<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ceb434193d050c73246d80be35be1366?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>14610E98-C1B2-48B0-BC13-C68BB8FFB187</documentID>
			<versionID>9AC360F5-AE13-4F0F-98DD-1291F2DA1114</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="568" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="27" left="12" top="12.75" width="87.75" height="14.25" align-x="26.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<c val="#008000">Lamella Design</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="547" left="24" top="51" width="281.25" height="16.5" align-x="79.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedAbove">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">outerdiameter</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunder">ND</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="SedLaunder">HL</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="548" left="24" top="81" width="441.75" height="16.5" align-x="71.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
										<ml:id xml:space="preserve" subscript="SedAbove">H</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="SedSlopes">Z</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="SedBetween">H</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">outerdiameter</ml:id>
								<ml:id xml:space="preserve" subscript="SedPlateFrame">ND</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="568" left="24" top="106.5" width="146.25" height="35.25" align-x="69.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="9A928AFA-23B4-496E-A9CE-C26BF84C762A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="194772932" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\AguaClara\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="9A928AFA-23B4-496E-A9CE-C26BF84C762A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280364268" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\AguaClara\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">06c55eab36bb8eea5316497b34b4d65b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedPlate">L</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedPlate">H</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="144.75" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="567" left="462" top="122.25" width="135" height="12" align-x="470.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is the length of the lamella</p>
			</text>
		</region>
		<region region-id="550" left="24" top="153" width="423" height="16.5" align-x="82.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedInactive">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:id xml:space="preserve" subscript="SedPlate">L</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="InletChannel">W</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="ExitChannel">W</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve" subscript="ChannelWall">T</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="566" left="462" top="152.25" width="170.25" height="12" align-x="477.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inactive Area of the sedimentation Tank</p>
			</text>
		</region>
		<region region-id="565" left="462" top="176.25" width="188.25" height="12" align-x="480" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Calculate minimum number of plate settlers</p>
			</text>
		</region>
		<region region-id="551" left="24" top="184.5" width="257.25" height="35.25" align-x="114.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedUpActiveBelow">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
										<ml:id xml:space="preserve" subscript="SedInactive">L</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">day</ml:id>
							</ml:apply>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="552" left="24" top="256.5" width="323.25" height="54" align-x="70.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="SedPlate">L</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="SedUpActiveBelow">V</ml:id>
									<ml:id xml:space="preserve" subscript="SedCBod">V</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="564" left="462" top="266.25" width="134.25" height="12" align-x="469.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The space between the lamella</p>
			</text>
		</region>
		<region region-id="563" left="462" top="284.25" width="186.75" height="24" align-x="471.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Note this doesn't include the area occupies by the thickness of the plate settlers</p>
			</text>
		</region>
		<region region-id="553" left="24" top="316.5" width="188.25" height="35.25" align-x="111.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlateHorizontal">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="SedPlate">B</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="554" left="24" top="369" width="175.5" height="16.5" align-x="69.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="SedPlate">B</ml:id>
							<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="555" left="24" top="399" width="183.75" height="16.5" align-x="94.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedActiveMax">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
							<ml:id xml:space="preserve" subscript="SedInactive">L</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="562" left="462" top="428.25" width="234" height="36" align-x="477.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Number of spaces where water is traveling is one less than the number of plates used to create those spaces</p>
			</text>
		</region>
		<region region-id="556" left="24" top="430.5" width="262.5" height="35.25" align-x="76.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlates">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">ceil</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="SedActiveMax">L</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="SedPlate">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="557" left="24" top="488.25" width="197.25" height="12" align-x="33" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Now calculate actual values of all parameters!</p>
			</text>
		</region>
		<region region-id="558" left="24" top="520.5" width="298.5" height="35.25" align-x="77.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedActive">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="SedInactive">L</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="SedPlates">N</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="559" left="24" top="574.5" width="134.25" height="35.25" align-x="63" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="E744EE0D-7AE1-4861-95C8-E06847716BB3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="194772932" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="E744EE0D-7AE1-4861-95C8-E06847716BB3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280481036" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7fb5bd91a595ad225d7249bd844594fa</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedUp">V</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
									<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:unitOverride>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:id xml:space="preserve">day</ml:id>
								</ml:apply>
							</ml:unitOverride>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="132.75" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="560" left="24" top="622.5" width="188.25" height="35.25" align-x="90" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="E744EE0D-7AE1-4861-95C8-E06847716BB3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="278348356" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="E744EE0D-7AE1-4861-95C8-E06847716BB3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="492257900" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e0370abf214e76879919c8dd5b7180d2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedUpActive">V</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="SedActive">L</ml:id>
									<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:unitOverride>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:id xml:space="preserve">day</ml:id>
								</ml:apply>
							</ml:unitOverride>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="186.75" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="561" left="24" top="670.5" width="296.25" height="54" align-x="57" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedC">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="SedUpActive">V</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="SedPlate">L</ml:id>
												<ml:id xml:space="preserve" subscript="SedPlate">S</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">day</ml:id>
							</ml:apply>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAXcAAAAWCAYAAAA7H9y1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BNBJREFUeF7tXEFW4zAMZS7DcbgZJ+AAHIA1a7ZsYceSJSfo1MzLVFEl60tREzdV3mNBIkvy
l/wtK23/HI7XXV2FwIYIfH5+3t3f32/owf5MF6b7i6l7Ro3c6yoEtkLg6+vr0P7qykWgYfr9
/Z2rtLRdFQJ3V+VtObs7BF5eXnY3p1EmVNiOEolt/Chy3wb3snpE4Ofn5/D8/FxYXAiBRu4N
47puE4H/5H7s57Te++/fdEn3bhOmK5w1ieMxqENO4P39/fD29naWb9RZnoP0/8rPflg/Pj4O
DeOsC+GIikkW2sv1zFY9JXZK8MvNlAYYgQwibjoy9KBOB221qp3325EcRGRQ1/cs17DNPhkh
2Esye8Z51LkVuY8WmSBRnk0jSw+CT9DW4+PjWduAnx6beU4WGnkUqcyD1VoyDWPkQrErckfQ
HEOmyN2IA5r0opqpguYtEu1/Sf4fu51X4pOOnq7T8WvunqVP0k11STY5wVs2BNKmRM7bg3QC
Re44eTw8PEDCaJ4XuUNwDiF0Ru5ST3MITzd2wt3rlciuR7aeZ9qmIREwJ1mpF8/10TFa777X
00dsGOSuEb1UyZ+mPea7hS1TdwlpS34j6wC1uSUuI9hGsORFjXSy1ebirtylF1xeoCKV19Ul
TCa5W2Q+VffzTDj9p1XVXuKmfljkDvhsVYHT80hbJjNPt35JuCT3e2M1crHG8PWOxmfamClB
ReZG88JDdl6esuQjvls6e8+9eegidymI3gn2gtEjfa+dJSBGK5bZuExylx2a30XtRQhdO1Ug
pw1twwEqd0oGvILRYiRV9hEC4GO2yr+I7whWFkGr1aDwfgUl90vwx7XGhW90CHEjMrPYW4lA
wbMqLZRQe3p6BI/qH0LOQ7ZSG0TrqSOEKrVZpHFZRM99RfQe/ZH6wUiOWTLWczQ/rNxH9SyV
W0Jgo/TctU0qMrc9xCWSE2Fylwb27vV2dm1xTfeXkHsvSaRqi96LzicSiN8xUmuCkqxG4NbL
SU2vtklIfXfeYuFjqW+crC3/6Nz5fMnY9kkO+hV5LXn5YqZyVj5k5alFQlrunaZ//h0S7WTC
7yMVr7a2Mj8tg3CEFBspfrcelwinhMnda0xaVNqOagVXSl7p2IjonxYGXVTa6WSUCsCL/V7k
pc+5Z88tK0975O7NS40kpZyVNg0upy36S3zOPSs+txyXKIarkXsvEXsJycmXVik953sbgLU5
aFUNrzKioNe4GALt25Ovr6+xwc5RverfWwhIpi3CjhYd0jjEVhuX/Q1VJ+SQ+C3GBQImQcj1
2TGpekGqXw8xIwvNs1CorLUJJOBZKhwItC/ZPD09OUZgomvmaS8XPXnfW0eRNdb8ahvnSL8t
U3HB8jdLyk3uaML2jqq0steOuxYRo4tB2yysDSIL4NLTR+ASv1y45MhP88XKU+lEGM37yDiL
9Nc6FaE5XnFBkcqRc5P7RIpSoOgz7p60UKTjZU+/Jm/5xImc+qbNIwfe0mIh0F6oZv64FT+p
ZecpkrNSq6Hnl9ZmkTYPaY1J40f8nXw6n1uNi7UeMp+7yD3TcOkqBCYEWm+4rlwEsjfMXO9K
2xoIFLmvgXLZKAQKgUJgZQSK3FcGvMwVAoVAIbAGAkXua6BcNgqBQqAQWBmBv+6IJ/NTkQ6A
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAk0AAAAWCAYAAADdLKhFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B31JREFUeF7tXU1S8zAM5bsMx+FmnIADcADWrNmyhR1LlpygH4YJdVX9PDmy47TKDDOQyLL0
9OMXJ7T/Dt/HTR6JQCKQCCQCiUAicIbA+/v7ze3tbSIzAQJTxKKQpjwSgUQgEUgEEoFE4BSB
j4+PQ/nJYw4ESiw+Pz83NeZm09lz8kQgEUgEEoFEYFIEnp6eJrXses3aOiZJmq4399LzRCAR
SAQSAQGBr6+vw+PjY+IzGQKFNJXYbHX8kabvx5Xl3aafn+Xgzm1l6NbzIvhQmfrvXeBaYr/8
HJPg/NzWwZh8fhp3WleTm7+ZeUiNbWZcThyKAO2HocqDlL2+vh5eXl7O1sNavdXzs/aDglGp
eXt7O5TYbHWc7DTViVwTp62Mm21eBB9EpvjFyU3hb0Waq24xhWl7MQLNgb34M9LOxG4k2v65
IvrWaCLRanPZZaLvMyH5icj4kc8RCwIlJlvuACZpcuQiUgyITJImB+gXINratC/AdbcLaP24
FeeAEASicjlKD+JU61z39/dnj4E4wkf1S/O12oH4eE0y5dFcic1Wx1WSptbkRRq6VEB72I7+
ScLcaQqtxdZcCzViR8qQGtuRO1Obqj0OXQyvSQInv9wAon1vkdP6oUZMqD0UYDp2jc1aLlr2
c4HPXhBXDnd3d3HKnJrOSFOdZFzyOvVPLc75qiU2Ks8V1K5IU/1uE33HaeqIzmVcNkl/PNAa
82vOETUC2u7I2msSGdOIWH2N/k71ScRJ6rGIP5bNln0attzYzMZ1CESs0zQf0X7t3mniEtjr
fn23QZskknze+aLktTsPzm6LPElBQ4OHYOVehJCdJvrCODfGAl0ao+lqmceyA7juxvBbJ1rU
Zfq18dZqskU3AAks4sUOqbHePWhrzGBwK8G1OGs3ddY1hHAgxEVbxBBCJK0l3NwtNtNardcx
tBf36Plc7BF7vHnmzTGvfo98ZI1yuaDZ4iJNUvJ5nbWKcElOBBhERrLPmwRIQ68LCyFNPTD1
xONM1iJN9HrLTpQ2RiNTG5EmL54WYaINzZvDS95yhIte8+r2+hotb9VYj3qx5tT6R7T/o/R5
SUy92CMLsqZfIh+R5zUbpZqwbLbqTcKInh+RwzWhQ3oAIiP5PypnkbyruYNEoqm9Q0kTByIC
IEKaUN1osBG7LBlPc0VlUbkW26wx7HUvafoNlH8qbZ6WXSi/BV1GWA05Ot6WvpH1EQFoiz8t
Pmo9aMbeE4EtSiQoNhxJrxdljixYpEwi/lJcIs57bebem7HyU8qdiHzjFnuJqFnzabq0XGup
tejcLfoi32lqJk3cQO2cBERdDLRIraSlCccVnlbQdQJpwW0JPIqPlMRaI5Yws/yRGk9zkqKf
02TtLknX6/NrSJOlv9bNPUqUPouqGbjjwDpP6O9WPK3r2kIj5bRUQ9KihtQvV9ctNcU1bjr/
Fj2Iq1XLLhob7m9PfGkfsXpES+pqi4Un1yxsOL/rtUAbz9WQF1sOO8Tm8h9a9Vd2SHhJaxKK
Lxc7pA7pvBIplnoAjYslh6zPnAzSa7j+oeV85H/PaXFiY9NSbAswEhgauFaBIIFvTZZWX0eN
k4qbI2JcoY6y828ejrxQwnI0vmYW57tT3GO/81X1dJw0128Cns53mlj8tZYdsxWgR8fbo6+u
UYmYIHnHyayAxDXU469WL3RhbulrVs9rwdKKiwusFHYjwH1Ok1uJMaBXDvdaRzkSW/MBaW1e
ztOcpgTYqpNyPfpzmoaRJsk5pNA10iMFGwkMleHYa3TS99DHNXiObGpY9bBL1Cnt7KDEZSE5
9a6Q9ZhwGXNMxFPzJBImvZNl7Z51BDQ63lbjQhoTatMMNYbaiiwk0X2NI2BSj/T2zo4pmaq/
ESifOv38/DwEix45zOXy2nUU3bCo59bWLq1XSWRmqk8Et7KDa5AIAULv3Oj8SPPXdFv+zHC9
B6Zd/bLIDPo+kkaovESIEijtb2RHqyOA0fH26PPUIVLXtDF2hO1Ptcdf7abC8s+6viw+3Bz1
IoH2J4l8ouNHYH9tc5QPUXx4eAh3e1QOWzdHXgLE5XxLjbWs6/U8hchO8d1zSGZQxkhBRMHQ
mooUBEv3ch1pdoivo2R6YNrV9jWP5GoyZL3f5CFCiCwnQ88NeDwXHe9WfVztWjWG1nvP/Gv1
l/pm9SAPFohs6wKWpKlnNtm6y5fDRh+jcrgl56x1VCL32k0E2jfQOhq1+yfF3fVvTzWgXOAX
cCQmTQOy6NDkpWZHbaFkSwtudBGs0ReN6RpboLELseBeGqekiCrkiJKkx3t+IUDaYzZtF2wA
YaqbB5L75/Adv1AbqSVuDmlerZ6kutZ8gHKpQSi6XmofvDHxLH5If6L6qD1b4N0QoosaUl4E
j/5y2J45LPWMiHUUqQ+O5Gs1Vue8lP+1T+V9Jvp9gKMTzkWaRhuX8yUCicAYBPZykzEGjZwl
ETgiUN6hyWMOBKIJbItXSZpaUMsxicCFIZCk6cICmu4kAolAFwSSNHWBNZUmAvtBIB/77CdW
aWkikAhsi0CSpm3xz9kTgUQgEUgEEoFEYCcI/AdobB2BnBCeXAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAvCAYAAABe+X5TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BI5JREFUeF7tWz264jAMZC/4bsYJOAAHoKampaWkpOQEvGfY7DNeyRo7/iOZfB8FiS3L4xlL
cuDP4+fa8CICRGCzcWLgRQSIwE9QIAhEgAi8EKAYyAQi8BcBiqE1FVxmOn2msaV7rf3ieIwM
XTgglWos37oshT8oI0OPJaAYeqBujkkxmBBVaEAxVAB1vkmKYT6G6Rb8GoH1Qjp+lXpQDJWA
jZpFIkMokpyaYuojie8tWSYNeLTaQwhP1AXy+ffC5+HpE+K3dGIlCQC1nSNGxM+B2nBL6LEY
qWLQBGT5bgnMP9pNsWW1/dDnFEPrhUPfM1g7tvbcv58rBvQ9iOVja2xnjkcxzASweneJcBrJ
w/vS9zn2tDpjISkUxVCdzYUGQIgt1RpIKqTVKFZkWdhJGMVQiKtFzeTUFFJdESMzsstbYig6
6f7GKIb+a/C/ByVSmXDXjqUyaNrlCw4V2oj4Kj5RDCMu1kS0WBqSUkAjdqw0TBPoQuqFp85/
U8qN+8fb88OLCKwRgTfmUwhrpADn/C8gvNdRjAqkxnoRWFVkYORbL9GRma9KDFJ9NNVJFApC
l75t/LVC1g1p85YZoWlSaDiHPFMfaVKoHz2WQ1sE3v89dCmJRak1riKGkPg5p05hH8nm6xgb
O9HKESMjQyma9bHTPTJo5Mwho99HE8MkCAvunPEtm62eXy6XVkMNP05NLLIjg6U6a8eOicZP
j/zdWUuNrEikTRLxsTc7rtfrw314vRBwWNxutypwZIsB9UYinLbjh/el73PsoWJC59ai3eFw
aDHMR41RC5PqYpB29jCq5Oz+sQJampQWPazo0JMl9/v9sd/ve7ow5NhODA6b3hf0lk3Kz2P5
f0kxIFEHrTNqgY3WL+fz+XE6nVQ3NDta9BxZ+ClYu7rBYdP7gsWAFrwx8vqLFyMQIoCwDkHE
2RtsFxVi9QKKibbZ9J5f7vgOkxEiJiyGafdFCuUw5ZGIa9mx6ovYbpm7KLX7bbdbNR0IMQp9
sWqr2r7XtO9SJIdN7wsSQ28nRxrfql98UseiqUT2WLoniQVNz0bCT/Pl6+uru5sUQ8ISSKlY
mPqFOziSviGi0cZOcH/opiMIm2JIoEgstZtzaOBHm5QxJBGhdZk27TCySZGwxoEFxZBAxJGa
puz+VmTQSGBFi5gPfn2XghtiM8V2CsFT2qbMKaUtI0MCWhqxY4T3n0l5ca4Ywt1ZspNDMHQu
iG2kzQQ/a4YEIo7QVEoZpBRHSjWc/+7ExP/pQSwFCdMdKX3S0qRYCqSJxvc5J+WToorms+QD
T5NGYHhDH6z3DKVcsYQTi3Dhs5hgJdHkRJaPes9QapHWbse9ZT0ej81gQIgdq01iaY4WlSwx
SOL6qDfQzVZv4QO5l0u73a7KLK2aIac2QcUQizT+ZDV7boP4mN8mVVm9lRqt/QtNjXwIYcNd
u5QYrHqkZbSM0Y6nSY1F6QroGj9K04r2UBxoAa3VCv7RqpWGIQX0SP/voBgai8ENV/PfXR2m
M2vIGhtDrkMUQy5y7Lc4BCiGxS0pJ5SLAMWQixz7LQ6Bb4NhRfUCkQPnAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjQAAAAWCAYAAADXcAYXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B35JREFUeF7tXU9W+zwM5LsMx+FmnIADcADWrNmyhR1LlpyA72cg1FX1Z6Q4aRom7/U9msiy
PRrJUyct/33+O654rIbA6+vr1fX19Wr97akjYneIJrHYE7M5FyJw+QhsoiY1QcNjHQTe3t4+
24tHHgFid4xZw+P9/T0PJFsQASJABBZAYAs16WqBedGlgcDDwwOxKSJA7E6BIyZFMrEZESAC
iyBw7ppEQbNIWE+dfnx8fN7f36/U2766IXZ6PFvxaNjwIAJEgAhsAYFz16RfQfPvDl57lubr
xWM8As/Pz59PT08Hxw3n6TW+u115PMFOzM7irMbnPfH85eXls2Ez6pDY9O97jPeE4SjsRvlh
DEYhifvR+Cy5T85jeI6uSViv3bLaN6CYycKH27fdmZPnZygeIQBV7LqWHm+1a3vheePT6F0/
FK+9YAgRcGUjxmA9wCXW03sp4KcRkfd+bJaoSRk2HG3HMFgZ6HK2t7e3p7cHKGggEFXsflpq
BUiKdKtoQZ1v2KjdbmrYIAea21xMETRrNoxBDbdqKxTv6EN9xU91zJfeLlOTlpgrBU0S1Sq5
1XY7FzTWNq23fWtt/1phQgRNa2t94kqGf3PmNzc30JhQ3mY/sUKd0+gLAcZgXSKgeFPQjI0L
WpPG9vrtjYKmiKp1jzVaeI+u71jQoFu2iJ1VmJCdF81/pdAVabJ4M3QuqJ0l/vYqCBcPUNcB
Y7Am2riAnEaF1pl1Z3F5vXk8r6ybUxsECVjQyE/OmeSUhPE+oSODztpUxprtI7JP79DIh4Yr
4mdq0/vSHkSu+A4mjBYHuVBq7TxfMkHksBBBsxS3tUQczcVK8YjGMF2vYFfKg6jRz+5Gj+fW
BFaGo0iBrsYAra0IB/4S3lLIR7s2/Zp2CThpNU7jSoU/kksRt4B0/zVBx/MbDyRw2oCzg5ZJ
nG2fBSFjX7GVC2lUpNT5WkJCnq98G0q20Xx+Z/H3KzoQG+DTKEJ+hCveAuJxOvIdxVGDCfE5
FUyE94iN/JAQhw+I8Y+TzGLqLQSauETmFnFELiCIzwifOddRzmTGOTcGlb4sTv0lvK38Rs5v
HSeNE+g5WVN7fkb5qrWV66eVf8MFjZWsmYTREqXSHi06S/pGxyDt1PuKmkiwBEZSUHz137ex
BI20s5mVmnofA+tvuRhadhp2VUHj9ZkVCZZw8hIc4SZiM/WN3q/O+LRECoq5RxRkHB5f1q4l
KOmz80L8ZhYbpH9v0Yi4j8QEmdMoG2S+iE21HiC5gPY/CpNIdKF8Qsbt8QGtSci8y4JGKiYp
ZCxh0yeCBdh0HlnYrH6i830f2tgn4vbXNLCQeSKBkDbt2yhHP1Wv3QaSAsQTMZ7w6W81HQJ0
PKRI7GhjSe4coTGTHJI8kthZJJfnPTspRrwkjuYRFcWI9/K61p81htHfcvIWNqSI91hY8/Cw
12IY5ZvMfWnvjSN7ra8jlqBFhEM0pzmiUuOTHLdVL708kNxA8gJpMyd+Ho7oXHrOyTZoDfHE
xFZw0uYW1S6E71q9RviN2Fj4mzmGOI2Kv1WwrcTSQJRBR31qBRjt1wsmkgwZ7KLfUjF9Rc+8
WMJEu+Ukn8vRxI7n75gIh3eV3aMEeGXsEn1kEzfiGFIIEY57HD33bz5YubdULntCAcHSWsR7
jLW4ZXwnKTfMPFqUtTlGtZN42+FB1odsHnjcG8VLjcsWv9H1sW8/uiYtLmiiIlYBRwJnvfcI
IkUX8t5T4whhM9Wo/aLr4+NjpsmxrbVjEu20aKJFjsLaeYl8WwKpPku15WzskuPRxErEPY/3
ERcR31pin/tXObVaEOVyFlskD7U8lpgjGCPzsYQDMs4kDVPmEf88jKK2p+Xi+Hksr46imFo5
cgl4e8JvRO6jGEaiR4pa6dficOS3b3fumgQ9KahNFEkCNImyRdAKMBJ4K6jaGFIVJTBuPzh0
d3eHubSerYnESfU5GWRXxvONzapslcIu2csa3PaKtcbZaIGe2jSBvIX/5RSN16oVXgHN5Dha
Z7yaVb0WjTNJx7J5JKgqGCG8lXUTjfVe8a7Mq9LGwz0SUVbbTC20xnzumgQLmkpCyElPSi8S
MJUk0QCezkWBQhaVcqXpGsL/iXTObaZe9PR+oudxNLGkCR3k+ZwRYAkfMHbJvntORjzwirXH
bWRhQPnb283a8Uvi5JmPEDTo/JeoHdHigCzSkaAYCLfqyqtxWh0k3vMjkuF9ZU1bipfoelgZ
87lrEixopslpC0B/TdJEK/TTuT7RpJ3sp2+jCSW5aFi+tUXLajuf8sce2kPB0D8T7EUD8vDv
8QQO327K+IluaVkia+HnZ6apwdglgxbxZC63NW5ZQl+OxeNlu1d98r/BknMfYZ7JZWlrYWuJ
TOS814esIVrso/loY9b6HIEt6kObl8alaP4RV7U14C/ifek4ZQSNjLnFtXZ+CzUJEjRoYtEu
RqDdY+RRQ4DYHXCDhHENZrYiAkSACKQR2EJNoqBJh40NiAARIAJEgAgQga0hQEGztYhwPESA
CBABIkAEiEAaAQqaNGRsQASIABEgAkSACGwNgf8BUx1isLpEXz0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAVcAAAAvCAYAAABXN4kAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bt1JREFUeF7tXUtW5DAMZC7IzTgBB+AArFmzZcuSJUtO0NPuIT2OWrIkf+JPV97jzZDIslRS
KrKcbv6czscDDiAABIAAEKiLQCBXHEAACAABIFAXgYe66qANCAABIAAELh0BwAAEgAAQAAL1
EQC51scUGhdD4NyIC/sS15/F3IM7jRAAuTYCFmrXQCCQKj24c2t4Cy9qIgByrYkmdC2FQIpE
QbBLhbqJMyDXJrBC6QoIgFxXiGI/H0Cu/bDHzIMjAHIdPECDmwdyHTxAMK8fAlZypZtdOS2D
nDH9kMHMFgRArhaUIHOXCFjIlcpsROsBLGeMRz9k+yAAcu2DO2adBAHtbQHtutVNVK5WpOaR
A7nOEytY2gkB7T1XrfKUrsfnQa6dgqtMu8UlJ1Yg1zFjCqsGREAjQI5E4zGp/2u6B4RjeZO4
XnpMthoAIFcNIVwHAhEClk9qURLlxnC9WgA9HgKWh6NkNch1vHjCookQ0HquUkUKcp0jyCDX
OeIEKxdEoKQVsMFhqYYXhG4Kl0CuU4QJRq6IAN3wkCpZ7Tx6ruNlh9Zz1WJ2bQtIijQF40EC
i4AAEAAC/RHY9VzRB+ofEFgABIDAGgiAXNeII7wAAkBgMARAroMFpKY5aOnURBO6gIAPgZtX
sTwvyfqmgnQvBOJ+Oname0UB85Yi4M3j3rnuIldu08sLWGp3tQSMGlVaiQ5v4GPcSub14m+R
l3zB+f2fewEebfCw5KhFRuITbm+pdiyDfWZylQyyOLnJ0HcCpddTPDpj3d5xtUktxx+KidcH
i3wJ8Vv0QwYIHIGAN49LirUa/rCf0LKSRA45xWOs82iO5rYycuxP2ZLrT207NLxWuP75+bmC
G3fvQ8s4TkOulzL39y9gShkhXY/Pe8k1Jk6JhCzkSoHmgKdzSb9LWFjIlcNIWhVQrDT7aFxW
Je2vr69T+MExPwIhjt/f300cGZJcNU81gpAIlI7TyChFgFI7wKKTG6vZlvKJtj2koFp1xPjn
jNHiN/v119fX2V2A/RECreI5JbmmyCmXpKxkmaryUpUzl82cLo7YtDkl27cKVyJfCUcPua5a
nUrs8/Pzc3p5eQE5LYRAINcQ19UO87dieSpCiRw4stGWsikClIhFI00vkefqs/iryXCVa/wQ
aUWu9Kkf/861K1rZQfPj4+Pj9P7+fj3duzoxE8K5pXbuq/37wbFDIPRdQ1xHO0pz2hzpklYA
V7lRUkkRnmVpnEPom176b0pXigw9DyCrTzkPl1pJqvmTqthr2UD1hKqV9ltLb4JWtt7oBbGy
UId4jrYakVbBnlxxketGLKnlt3RDSgQmVUT0xqVzShWLdp4SZ2yX9gCRxlJcUtWUxQ9t/FGk
NiK5Pj093SwhQa6eW3482dASCHEd7SjNKzO59nK81MFedq8wr1Q1S1X3ET5bCf8IW9xzoHIV
IXt8fHTD2WJAXPxw+U9zn8rvfm9hYE2dINeaaPp1cUQKcvXjeBkBchWBG+E+54iTWyWm8n93
LTNNDhmWWh4fYgAmubzbvLU9aKKlWkBSG8gCqTV5Le0RmkM5N7E0JtZtytUUudINrxwi3sYc
vXmWYytJhJy4WHLJIyOt1OI8iytT6b64ynsmh+z9IeAhV20ZZUGPJi8d42kLHGGPxaerjERC
9HzOWwV0TAXCS5SZLrctwqOTq+WBf5NvFschc98IWAnNKqehmbrRuN5cqoK2kHOJPdrY3XWO
8CQizSHHeEzOeKszDXSP0HPl2gKp4kJbyQ2/oWWNN+TaIeAhTUvlqZFhilzDrnL8cUltad7a
HjPq8VKdW7Zr1WqKhON2wP87fm8abRncPnX4njDXrpCqZKssQ86jvC0Q54u08uFyis1pc3JA
EAg4ENASUFpmaWTIvedqMauVPZa5XTIciUoVKT2fkku1Daz6OeLW2hEG3SO+5+qK2VkY5OpF
DPLFCEhLLUsPi5s8fJLn7e0t267a9mQbog3kiDOXyMJcXF83tkGqpjk7LbqkOZl5Rv2ElhYi
2ha4WQxYFUAOCGgIaO0DabnPLb+kucIL58/Pz5opl+tH2GMyRBOSerFcpUgJUfrdSoCUBC19
W6tuTe7X9vCwnPG7BeKWFPsM0uKO60DAikDJ0juuArTWgPVblI6yx4qPKFfSCogJONajEZth
ub6rdjl5rtebeiAIc5asRIqxb6gAG1oNwb031fHOqkSQlvOpDa2AadjQsnzRx1H2FMeZbjZJ
lax2XtLj2WjiWg8cUWs2c7ZuVXJ0beXv5gW5Ft8ZUNADgZbfYN/Dn3ud0/KQnBUbkOuskYPd
QAAIDI0AyHXo8MA4IAAEZkUA5Dpr5GA3EAACQyPwFy1Q+M25TpSYAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAa8AAABICAYAAABBXXqPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cw1JREFUeF7tnUF2FL0ORvM2w3LYGStgASyAMWOmTGHGkCEryE/Rr4ijSJbssqts1+1zck7S
7ZLlK7e/kuzu/O/5z+OJBwQ6EPjx48fTu3fvOliez+SVLK7se7RIwWK0iBzwZxMvHhBoTeDn
z5/P2w+PB4GNxa9fv07HQRxeI78qDqcH/gYdPt1gjAzxAgKfP3++oNexu7yCyRV9jh2F52eY
jB6hmH+IV4wTrQoI/P79+/nTp08FV9yj6bZobmzOehAHnfTZcTgr3nfrB/EqifjTH1z7T8l1
i7T9U50OjeTbt2/PX79+Ndtadrbn5Wv7c9G+Qw5e1Oj79+/PG5uzHsRBJ90yDun8lL+fFee7
9hNbje5KRxt3cAG/M7It68rtd+WESHttBeHa5sPG5MyMlDjo78KWcUjnpvX7ndeCnmNHvErp
Il4usQ8fPpjlsf0NXpp9uZ1O0GAr421sznoQB510rziscpN11vw82g/iVUrwJuKlleu0O0ur
1GdhjYjXdu2qd7Hv3793Z5xVKs2VUL14yU6Jgx8HN1CiAeJVSuxYe8SrlN8NxMsTKW+hzGVV
KW6vROgtsKWhG6G9t8BFy1CRdsTBjrgXh5q50sNmjR93uQbxKo10TrzkgY4aoduvSW1ph0Rq
bBtjlW86LZvysqFIppSKXkkfln9HxC29VvrlCWzplMnZ08am2c+1i7CUPuTGbMV65Th4fCLC
lLtZSGMUsZXLlM+cr0fmeu9rEa9SwpZoyOdrTiXKazSbj5Xl8eM9Im0yNuSimBMoT7xqs4Cc
D/siW7oYRGyW2C7p32tby0nzV7NVaz/CzBubtiBH5pQlztYC770tpDhH2kfaRHhHx6KJ6f6c
dSMTtV0ap8jYr2gTWAGvcGvgPjVBsMSkRjzSayzx2gXMw1TT/19tfJkWkd/lYqDt69QumlYW
IN/cHorcQmctBtFFrmQx8Pa8anhb1xAHe1Z4cSidT9ZciQhapK+IyPeYrxHfrmqDeJWQ10p5
UmwiZcW3K+lLJlUrXlrWZpUbHVFLyxLp3Z4sV+xvKNl+O+WWfhWSZi/NFCw7uTvNnGBYd6Dp
87WLgZaBaP1ZPkROG3r+a2KrXUMcHjdi2lyJxKFsaXj0Y4nVrPO1hMHZbRGvHsS9PSpLoHIC
FM3CasWvIQfv80WturJEQxM9KVba30fsWZlg2k/LzxdFGBIHvYJwdhzkDWBkrowwXyNz7Mo2
iFdP+lpWFt3XeqQmtnfWHpsnXmn22Gns2zc7fPnypZP1t2YjQqRlK1ZmZy0uWraolWpkhrrb
a/nNDhG4xOElG0rjf3Yc3hZaXouqVemIiFzO9tH5GpljV7ZBvFrRt/bCXlZIvadoRvV2lr48
k8vkXr8DWo02a2f7EOjHjx+79GWVZTwhaiFeVqkxZzuFsAn62d9tSBzeTsMz4zDzfO3yBm5o
FPFqBfNIqTAVuNRONPPyxGt/PZeVteLwfzu9vrm7RWlP3ul6+xGaMGpCtj9nidyZ2ejuM3F4
kEhjcmYcZp6vjZeE5uYQr1ZIU4HQhOzxDtJLgZpg5cp72mvpc9IXmX05BzZaINkObPT4EtpU
IEo3yNP2JXa8sqS1QMn9riv+vxlxeH2I4uz/b1Yyz94WV158L7HTYr62WAN62/gnXrJOby0M
vR3C/joEtr0FHg8CPYQ8ypY4vJC6Mg7ReNEuRuBV5uXVZ2MmaQUBCEAAAhDoSwDx6ssX6xCA
AAQg0IHA7cQrtznfgS8mIQABCEAgQCD3kQF1vzq1qe17Bfqcsgl7fFOGDachAIELCZSum5og
ae5bp3elaL06uCLFSxq2Tq5s7WqyGO3UjHec9MJY/evaChrPv/4gKDzgwRyYfw60WnMt8ZLa
YWmJJmq79oTLhlpnpeIlRcoaQPSkY2n/XpZ5xF6rYGMHAhCAwKgEzsi8rITqTSIVzbxanUS0
lFRmchEhibQZdRLgFwQgAIHVCRwpG+Y04a/dHV5EUb2MyHpd1i3TPiMq+y9NTD5cm0tHc6KG
4K3+dmF8EIDAKASi4hVZ46WOVH3DhiZSudqkFEhLMCNC1jJzGyXA+AEBCEBgRQIl4lU6/irx
0jInmbnVZFe5EqYGwdqH8zLEUki0hwAEIACBsQiExcvb87LKcdahDFnPlFiimVxO8MZCjTdR
AvJGpefdW9Qn2kEAAmMRKBKvqBDlhMfa/zoiXnt/uZLiWNjxxiOQm2vetbwOAQisT6BIvPZs
KXIwQ2ZEUmByd9NWidC6I7f6Wj98644Q8Vo3towMAi0IhMWrRWfYgECUAOIVJUU7CNyTAOJ1
z7hPMWqtHDyF4zgJAQh0J4B4dUdMB7UEcuKllZBL+0nty1L4kUMi1uGlEv+O2JAnf0tO3x7p
t2R8tIXAUQKI11GCXN+NgCVeWkmxdNHVxEoOpNTmfn3NdTXX5MBr9rw+SkSuW9AxDIEgAcQr
CIpm1xCILsLewqx5751OPWKz9NrS9l40otxaCbbnD69DoDUBxKs1Uew1JWAt6l6WYL2ePl8q
XrLMmBPEnBjJkqRWopR9WX9vPmhjjYhX5DrLN8+/ppMAYxBQCCBeTIupCXgLsCVQpWXDnMBY
5UJPQGp9y12X+pL6LH2J2kgnR801U08unB+aAOI1dHhwLkpALqylYuMJzZ7hWIt5mgFpfVsC
FxW+NNORPkTGKv23hC2XjXrilcs2o3GkHQSiBBCvKCnaDUPAExprEY1mH6WCoglb1Ea0XU68
tMC0YBThlWawiNcwb5FbOIJ43SLMaw3ySKlQK6tZ4qMt3l72IUlHBCDt3xKpiI+5rEnLvDTh
jGZeOXtrzTZGMyoBxGvUyOCXSSBd4DUh2xdWK/soLcHJRV72aZUJvefTAcoMxhNo69p07FZp
UAq4JejSVk6Yybp4w55NAPE6mzj9TUuABfqa0MH9Gu6j94p4jR4h/BuGAIvo+aGwMuvzPaHH
0QggXqNFBH+GJGCVAId0djGnuGlYLKCNhoN4NQKJGQhAoA8BxKsP19mtIl6zRxD/IbA4AcRr
8QBXDg/xqgTHZX0IyBNy/P307+ufZmJhzQ5rDLnZhHj1ea/NbhXxmj2C+A+BxQkgXosHuHJ4
iFclOC6DAATOIYB4ncN5tl4Qr9kihr8QuBEBTnneKNiFQ0W8CoHRHAIQgAAErieAeF0fAzyA
AAQgAIFCAohXITCar0VAlqUoU60VX0azLgHEa93YMrIgAXkggAMCQXA0g8CFBBCvC+HT9RgE
EK8x4oAXECghgHiV0KLtkgQQryXDyqAWJ4B4LR5ghhcjYP2Pr9jVtIIABM4mgHidTZz+hiSQ
Ey/tUEfpILTsTv4Dys1mzdcn5Xxh/640UrSfhQDiNUuk8LMrAUu8LNEpcUb+TyrPpiY4NSLE
/8IqiRJtZyOAeM0WMfztRiAqGrVCsmdW2gBSm1E/IiBqfI3YpQ0EriaAeF0dAfofhoC10HsZ
jPW6VRb0BhwRr9zn0bR+vT55HQKzEUC8ZosY/l5GQBMpK2OSz5ccCNH2vdJB505HWv1eBo2O
IdCJAOLVCSxm1yWgCURkXytXNsyJk7wuKl7R/taNFCNbmQDitXJ0GdthAl4JL1dq1AQp0r60
z9x+GXteh6cABgYlgHgNGhjcGoPAkVLhPgK5P5XLnKxsKSpQVlY4Bk28gEA7AohXO5ZYWpBA
ulcVOZghsy1rr8s6cKHtd1mZWMQfMq8FJyVD+ksA8WIiQAACEIDAdAQQr+lChsMQgAAEIIB4
MQcgAAEIQGA6AojXdCHDYQhAAAIQ+A9+CII2jQksqgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAvCAYAAAAl3byfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYBJREFUeF7tXDtSJDEMZS/IzTgBB+AAxMSkpISEhJyAxVBdqxX6emy37XldNVW73bYkP+vJ
kqaHP59f1w0uIAAE9kegkB0XEAAC+yNws/8SsUIgAAS+M3jAAASAwHUgALJfxz6PW+XNl0tJ
n3EWQJOCAMgO12iPQCE7v6R77TVDooEAyA73aI8AyN4e0wYSQfYGIEIEQwBkn9IlQPYpt2Vx
o1CzT7mBIPuU27K4Ud7JToPB93dCFW54zPECS43sxeHXzK9AeVMksKx2CFhk588Osma08zmS
zCOIRMgeGZOxb9KxIPukG7O0WRmyX3qyS/Op/giRI2OW3pAf40H2DTZxqiVEvmf3TnPtOb1v
Edp7xp9L+jwbpwI9ZgzIHsMJo3ogoJHs0KWRVkrjeR8gIkMawzOFjU59kL2HE0NmDgHtpPVO
aI2sVLvWI/Bka8Ejt7KpRoPsU23HFRhj1fNW/a414bya38oOIif7RlsCsm+0mUss5ZLUnZJT
q985CBmyH2OzDb4lgEeDbpFt2shMSqhII46n5JyQVrotPeMNxCMz0NL9naD/Fyxvyl+s+fXZ
aK1YChC4agT+S+ML2X9nQcj0r9pDsPhtEADZt9lKLAQI2AiA7Bt5iJSZbbQ8LOVCBH6Rndft
F8rH9BMQkHovCAQnbERSZXbf6PiIqtTJzoXXONAxx2sG1siWFiwBkgVptj5GK2y85qzmfLgv
N7OjuESIGRmT9eMw2bmDHYoiRnGnov+n83kg8GRHnX6VxmNkPRHcsyeEhzOej0Egu2/DyF6W
H3FO61SUAogWCLRTO7INO5G9FvcITq3GvL6+thK1vJyeWFSTPRJVvFNFe07vU+JlyM5lawuV
bIiS3ZJJScYzEGleRBbHQrPdwknKjM5kyNvb22f54PpBoGDx/v7eBY5qsmes8QilEdoibJT4
NcEiGsiskoITnJ+wEbu0oOCVNZauzL6NGPv4+DhCzVI6emEyhOySc3JCZR3YSvcPZ5eCBSeo
R6iIXR65vJM2Grg8PdF1z+L5Hx8fnw8PD7OYM40dhewFm7Ov8OtxXiosPefOHHFuLZB49yVd
GrE9uzw7R5HdypBGOo62t9yGl5eXz+fnZ9U0y0ckTKUMcuS6W+kqdXvB5uwrRfboieWl8TQl
1gCIODqXE5nT+mSXdEZx0oKKhI9VJpztRIf+cqpb9boVNLzDZJY11thRMJkh40mRXUsrKYG0
TZOIqUVuLRXn96X5UqofuWelzHQ+tUH6N8eCk1STRfVTh7L01Thezzl3d3dquuoFeG0ve9o7
SnZJ4Qs2Z19hsp9tKPSPQUALtDwjypIzQnavfBqDQB8tt7e3fQQnpILsCbB2H6qVJJSoUpak
lUbRkskrZ3bA3SphRq0PZB+F9AJ6rLIqQlzNoa1yR5KrZQFSGZeFVQpc2Swlq5MHs5r5LeaA
7C1Q3ExG5vSWsgEKhxUArHGWDQd5sqdlRGZGdkZ/ZmwvdwLZeyG7oFyNuBah6TOpLq0le6R+
ryFQdC0R2ZExhxugZl+QEDubrDXntDScjy8dZ/pqqCSPnpxWL0BKfbUyg5YCEgHpvFqyS1mB
lv5LNqAbvzNzrnBt3vfsrSDxamwrQ+HPrIBk9RO0YCTNWe579lYbBTn7IlDeEnt6ehq2wAhx
+SlrneyRHoKXGUjBY7k36IbtIBQti0B5eeT+/r6L/Vp6Lp2kHmm9OVa/wCO7tPgSAJd6N77L
DkLodgj0/oWXRuRoc1Gr3/lGROXRwKDNGZntWA6Fbvx2dDt3QaVB1+NHH14zjzb+JOLS+XSs
1dDzyoRIg26m3/eD7OdyY0vtPf86y2qA9Qh8tRiA7LXIYR4QWAwBkH2xDYO5QKAWAZC9FjnM
AwKLIfAXfht03A7FKh8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAWCAYAAADOxAAsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBJREFUeF7tW4tuwzAI7P7/o7e+3BLC4yBEs1sqVdoSG+PzHWC0/fxeP5f+NAKNwNwI3ITa
n0agEZgbgcvc7rV3jUAjcK96G4ZGoBGYH4GNUK9F+u2+ev8+767z7+BsD29YSN+z153YPuUJ
/3lit5d27SXUIc6xGyrYpXdY4fwzcG1MSc8q1lrABuWK9vMC21jKRVWonVHJObZQVVLzAL8U
+xdyVix9F/I/5GqaVC3UFmqIaf5gfs2kiVG6forNpE8ve7U7lsHG/T3VP4uvGJEOfgugE+WJ
JD5pm9J1QeoP0V6R2fXlBo82mjYLk8aVdD+e6hy9jEqbTY/QGHd/zPEaVxnbgDdRUtJehkbG
b+OLJlSU39bdH7qjVjSaeJbWnEez+ZFIHialJVT+bggNEMdrCJ8j2RwBABEqMibinzFWOodP
4UuUJ5mMSqGFhWqJh59VRiiaI7xxhdhGxhRxUc6QNAPuwYkvTcWlCRXN1pMJlZ8vCs5qfMkI
1RInrVp2GdVK35Y4tEyolT9WOeBF5CM+oiTZZTtekm5DoV3ualmWPs8KVcrG0nqZTO+AZRHT
q4xW4EuUK6hQR+DiIuVaGe/vz7POoCl7ExUIGXlZkbGHzInu79B4TSBvEN7muTCl34/Y44FE
8uHQZrHJkiDhLLIYXyJCxdAjdIlOoMLjIuSHEsmamuho9PFKoTOBCuGEiC5b3mp3Yi8j04og
tJmawVr28M5U4hv3SKvAPNvT8AWAGMqoUslrgaCBi8wZwtQCAmIb2HfdEKvR9NiMvFaFUDVx
Wrbrdq5aar7UgwwLFc2OVlmj3VetCOmVSbSOR6JvOYQV5SnPdlYzCBEnb3RZ2bYckPv/N7/+
XjwScL07m+aqxxEa/P+dL0m8YaFqJSgvfyXRcXCskkN6J91nNTJI0TyJDTaNigJpGlGrUjPJ
KlGld/QZ90VbC9tZehQ9b+mcKJe+ji9JVCGhJm33tEagEShCoIVaBGSbaQTORKCFeia6bbsR
KEKghVoEZJtpBM5E4A8Td7wdGzM0aQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPUAAAAWCAYAAAAYYdpJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwFJREFUeF7tWwlygzAMbP//6DYkoThCx0rYJqTLTGcasA5WWkl20++f2/XFiwgQgc9BYCE1
LyJABD4Hga/PeRW+CREgAvfJmzAQASLwWQj8kfq2oVj21vcfXu+FwGVis+TO+vNeEP4rb14Y
TEK/b+wvExs2hdOTiKQ+PQSYAyQ1hhNXiT31ZRLnwpGrYlyVmw4VO/V0yKVBduqTQtDuk5E9
M0l9UqAGmK3EPnPeBZNaJl4lySyZiq5ddTrQISJSRc8HxH2n0sNodGy0JDTf2YuDPEirxGyV
mX0oV/G1U2Jk8w8itUyoTNVY38uTqZC6IuNhHPk3yp4kjOUjWhB7xyadl1byy/uVU3IpM5Jo
A3Wf3qmtJKkkuSaz3svqy66PktPyo+pfZC/73MLOwzRjoxueGhksAleI08pU5FFQRupGfXiu
K3fqqHpEHcAjv0cMhDTaeCnttXraZxogmq8VUms+SD96bBPOik0y97a/UbejsSQhMp7vQXvo
Xi6P1HI09/S0z7RtgTUVoGs7FoUyqdEAeoR4YL5N9PJ32Q2iz5E+a7T39Hr+SXvt56zObp0P
DcwT+6yf6ztO9Vfr3BZZvaKgPUP1bMmzIezJIsUkKjqJWL7WnNwXw8pfH9MIa3XPlnyWs16n
17CICoLXea3uLf20CoAsJpEvxViWxXrEpmw8I2iRskIgSSjrM7ov184AZHePbHTs1ilYkcVa
FY8S3ut62jOP+L1JHenTCgLaAb13Q7DOrhkRm6wP0Hprr611TI08UWeNSI10cNRuaysiPwRO
30VQpz4ycltdzRr3UPJI4kXJrRWNzChe9atvuPbaRsRmiM9HRu6W0K2eiFAIkaM12l7eK0Te
lDEEWCUnEDstgbwx2SKWRkArGb37r4V0++cTbZyOpgFrRLXIH/krfbBwQvDOrOkdm4zt1Fp5
iGV17ui+pSdzgKWN4FqBiHy2xmutgKXAOrYY6tTHTFCaCBCBmQiQ1DPRpi0iMAEBknoCyDRB
BGYiQFLPRJu2iMAEBH4BvwKad/Xr2aMAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAV4AAAAvCAYAAACrIqLKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CAVJREFUeF7tXEtW5TgMrd4My2FnrIAF1AIYM2bKFGYMGbICutyv0hihz5U/eY6inMMpKpYl
+Uq+kZXH++fzz/Urr0QgEZiKwOvr66+bm5upNo6iPLH4E6lCvHmtjUCGae34WN69vb19lp+8
LggULN7f31k4zpLrSbyL74azJOLiYehy7+HhoWt+xMkaJmfI+STehbP6DAm4MPxDXPv4+Pj8
/fv3EF2RlBTiLdhIV/TcT+JdNJvVxCsdou1nUf+ju4USw/Pz8+fT05ObYIp+amO7h9peOQYv
Ly+fBRvtirBO8cGycnDO7JuZdNmeP0R6lGpX6+9qcebGzLw4BCqXPq91EoiyVi4kWfEumKhQ
wiXxLhi5ny7d3d2JR+otzlK8par3EAs3nCxthoKNdUF7wVKy4HgS74pBQUgVkVlwbUd0iTvi
14RQEyjXHrD6mBrxlrmcrSPiSH2+vb01l5HEa0KUAqMQgJItiXcU3HCfkSNYlJSpEYSgJXLf
ZeE7GEHyHJHZwdXhJrLiHQ5pn0I40TTipS/fWkhamtOi6yfrtINkvVi0xg3L0gstjTg1ErXa
CNoLM4R46Xw4f6oF0QeK5FOLbg1uVB8q155U+89M4t0fc7jCMgT5YUqMLZ9+0Oa0EG/LHH3H
Xj7VwV0t6wVygPZbteO/1RqwWgubO9ZDwBoHlvVfGwNZC5WTdHtIEpVF5ZD1riKTxLtKJP76
AScZRzwS6bQQn6S/+OnV55W3YrLp4x4yLf4p9iRSQsiqqOX6mK3Ee1na15bl9MD5w1S8VD9i
j0LnsY/0eDmfrPQ4wngS72JRghK3Pk5zR2ur6tMIWiK1mtC8bQ5qr7ZRj6FraSFezgfqB5ML
3LG7vscd9evqsLy5r/88VjvG1/PQ475ViUrj1JZWZXsqcM6e5APyqYYk3sUIKqo7EPGii+cI
tiZN7XepmvzahT+9aNGt2bH0oRWvVw+KLyBnfY4XUAGJSITHkSatmrn/9+irHZYqdORzvBLh
Q4AsLpQV72IBGkq8HEnSalkiUo7UpLkaGdeVsmXLsimth9qQ2iTWg2hCLpS/znp8fJygmVeJ
kCjNMat9YVW8VtuFq96Rv1xL4t0tbdJQN/FKpNNDjlJrwaqKLaKl4y36uLYDWkVzD4XBKVj+
UOD+/n6w1os6q8fb0kvW8k8iWIt4ucWXh5H2XQ1S1TwFyCsozYr3CqBrJocQL0o8VqtB6/da
lSynW9PneWBounv8mpQLs76dbEQ7gOtRSzB4iHeTleZ4TgHde2JSXHvUJvH2oDdhbneS0RdG
2rGb+l8fxS09ddvhe3ny81MPVK/nyE9lObuUiCX9tFVC1zghnkVleblmfSFMi+ma3JCXaLSK
pOTItQS+DiWXj51ZrQzpYVDP834/cfeeaAF38pz/iVcDLOLCJ+NqqkeqB1NJChwGgdLTzOuC
gPchNIN/Zuj0xPdbxWv1jDyKUxZDgKsisJkplQicA4HRJCmdDvZE8wfx0kWOXvSeizuKLe3l
xFHWkH4mArMQQDkIlSt+emRnrIuteM9MBD0BkXpkUhun7p9xv88IeOpMBI6GALonUbllibd2
zLOYowVU87cmUe2lg0We3ENMay+cFe9IuZNrGYsAuidQOYR4W/a/p4Uh9ni3RXCth9qAZ7GU
pLjF1SFr0T025Lg2yVe6Rg9Rc9alhMj7X2/dE4vjYWEVQdK4FutWnfiu/5JEirNv3KYRnVaZ
bU8NLzkiOj26vfZRUFueeBJRWve5qhj1M+USgegIoHsclVu64rUqM24cTQCNaLwk5AEb9a9F
TvK7536LHzknEYiGALrHUTmEeL0YNle80kSp1WCV/nRcak9w+iVS56plek+rlhFwPMHT1khP
EpSAuYp6RkJ4EyjlE4HVEED3pEeO442edSPc8o0TWo1JhGdVyhp5oiTcUjF7K+lWXHrnocnT
ayfnJwJHQeAIe2I34pUIlnMAJVSuguQqR4t4JR+OEsCjbIj0MxHYA4Ej7FsvDq7vauAAQCrJ
EcQr2dF0c2CMPmJ4AbfkIyaZtWbPONeiScw8CB5PNmJ83cSLkqhGlDX5aaAiZLvJ0H9pvxR5
QKyQkhGTbDSuVgEw2l7quy4CEfeEm3g3QpMqR+R+TZKWPCVM2kbg5mv3Vg/i6v5ddwterCfx
rhCF/XyIuCdcxLsf1Oe1FDHJRkcziXc0omvri7gnkngXy7mISTYaYq7PO9pG6lsHgYh7Iol3
nfwSj9GLuXh1d6yKl2tHeZ3m2mFSC8urO+V9CCTx+vBK6QYEIiZZAwzqFI146Zj0DkEzQOdw
Out3Hdb6MqYWQvp4RPyy4u3LieGzIybZaJA8xLsRpNcH+lK3nq+NcXYypl70v8tHxC+Jty8n
hs+OmGQjQeL6u94qV6qC6/utxMtVy1KLImONZUZEnJJ4sdjvKhUx0XYF8K8xqycrkatGnlLb
gVbWrcR9DZxWthl1LyTxLph1UZPtWlBTEqyr5s0nlFDpGqRq2yJezodr4bOy3ah7IYl3wayL
mmx7QK31f7V+7wji1SpoqUe8ByZHthF1LyTxLpqVURNuNtw97YW6+pX6vVrFaxHvNq5Vw7Px
OZL+yHsgiXfRTIycdDMhr8mNI+Gt6pUqY0qOWktAalnQ+9LDIGOsZ0JkfJJ4Z7JAp+7IidcJ
TU4PjkD03E/iXTyBoyfg4vCne1dA4Aw5n8R7hcTymjxDInoxSfmYCJwl15N4Y+ZvrioRSAQW
RuBfiByvOtAC2AwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAY4AAAAvCAYAAAD0My2DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B8JJREFUeF7tnU9WIyEQh2cu6M08gQfwAK5du3Xr0qVLT+AMZnpCsP5BQ6fpfHnP97Qbqouv
gB8USfz99ff1ixcEIAABCEAgSiAJBy8IQAACEIBAlMCvaEHKQQACEIAABL6zVGCAAAQgAAEI
1BBAOGpoURYCENiMwN90ezp/FX82c4IHiQQQDjoGBCCwSwJJNJaX9vsuHb8BpxCOGwgyTYTA
7ARy4Zi9LUfwH+E4QhRpAwQOTgDh2FeAEY59xQNvIAABgQDCsa9ugXDsKx54AwEIVAhHfnie
qrUIzFJHOojPXWmxfdRgIhxHjSztgsCBCEiTdnltmfhrml3WkWwughQRjkiZGv/2Whbh2Gtk
8AsCEPhPICIca3ccUv3ad3MhHHRaCEAAAjsgUKajyvSRNVlru5D8uiUO3r3yvvS8lp3QDrCb
LrDj2HuE8A8CEHAJaBP2UtH6TIg2+Wtpq3Jn4omL5IPboJ0XQDh2HiDcgwAE4gQiIhAVhPKp
2pmKJxzWjinesn2VRDj2FQ+8gQAEggS8cw8thdVDOKwdTJlKCzZnqmIIx1ThwlkIQCBP/URF
wEtVLfe985JI6itPZdUers8SXYRjlkjhJwQgcEEgn+wjh+DlTqAUi8ghvJcKu7nD8SPm4bYc
Z9PwS18ct/xsCejAz7ImC2sFe2AkNO3gBC52HHTyddGehl/2raPrWkxtKXVhXYMYBI5AAOHo
GEWEoyPMyUx5bwedrDm4CwGTAMIh4GkVgNZ6m/dRdhzdkUuHq9P0h+40MHh0AgiHEeH83CJy
hjHNRIFwdB/X0rtnpukP3Wlg8NoEWuYu7Q0GUlvCwlFOnC2DQqvTYqtsTA8ba4PtvZUvD0yL
vxY/qaOo7bGEozw8bxGZpc7WB/EtviqQWgZeebZRxqvnGPLi3dK/Wvq/1UaNIdf1f4lby6Yl
ZqIQZP+iN2IzJBxa54g8IB9MPYVji4GxZvLI2YzmVxOH77LaBFteb3n3VVmn42T+o50jbVdC
9WLs3Y88rlwRSjZP4T1NTN4rUsazwf19EmiZu6L95ruPWROc1QlbOp1UZ7lWa6+2/Bbh1dpn
tbvGr25tliYVTSQCE5A5obfUj0IZaTvqw79yXoy9+9HH5XY04VjGrWezW3/yHrTi/tvb24ra
x6o6kkUuNBFq/4XDUyhPjbT7+fVW4SgbJTUyF6DymdJKzRo0LQPqWvwiQb4ok6ePpFSSt8uw
BCZPUS0PlXYxp5lN3vl41600mHavpZ0VYLVBJ03sXr/zFh+twqGNgaiPtRNLBT616Pv7+1f6
4XUikFh8fHwMwVEbX38/W7gpCYTWmcvr1gpJWyW12I6uxFoEYm3UevJb64tZX5rAcxGwfvfu
Re1I4uPZ9gRrES2t3FCoJ+O9+kC5WMldj46btXVG4np6ehppfkrbo5gMF47zeDtrjtaBI0Jh
dX5NTKTr2rO0FZU0eLfsSZKoSqtCbWBv5ms5UWur90tHz39pOw5rgo+ek0RtS+WkdmwG9Swg
+XiSBm90EVS6bvV7aQzngqbtTrbE8/n5+fX4+LjlI6d4VhKOxObar9COQ9s+ax3Q6phr6liT
aI1wbA19BL8hbdDOPrRJ3pr8I/dOs5UsMtp1TaBKW/nfnsAMgXlpdEQfsHbMa3ccEpIei63o
Lv/19fXr5eVFjYxmR9vN9fB9g27iPiKdcyQ2136FhSO68rE6bB48K/CaQEi2l2vewJQEK9qJ
1wZJ68yeT9quZK0/xmj8ee5QO7GXK3lv0m6xX4qSdLZiiV1ElDpDHtEHegmHNIYiwtMZ0YW5
tNuwzjeibfcWqiPbMMJ2YrKHnVhYOE4LuPP7j0somqJLYqHZ8a6XgpJ3eG9ganVHBFdi05Pf
MJ+tg+d8ItZ2JuUELolInoayDq2ldJWWcjrBlQ/cJV/z8sNgXhr2+mreP6yxVWNHW3iUNryx
YY37Ufju7+/VlIy1WNQ4brVIHMVjsZvSVInNtV8h4bi2kzwfAhCYj4AkOFrWwMpoWAsxiYq3
g5qP5KXHd3d3V28CwnH1EOAABI5HwBOIqKhoonHeAP+cwqyU9hFI72H3hHAcoSfRBgjsjICV
utYmfe1cRUqleWnz8hnSjkZKo9dglNKGNSnzmmeVDFrr9qqHcPQiiR0IQOAHgXIitcTBEw5t
pe2luSwfksOayFnhjNissV2zi6gpO6pLIhyjyGIXAjdMQBOBqHBIefxW4Vgm8Gh6Kxq2aFsi
E32kzOIXZxzRCFEOAhCYioB2hpFfL1NF+d/pnUP512toqanyulVOSnlpUK1UW56i0sTIE5Xy
vpbikgSFd1VNNRRwFgIQ2IqA9zmOXn54ZxLWzkmb/K3UWWQnZu2QpvocR68gYQcCEIBAhED6
dPTz83OkaJcyERGICkLpkFQvckYi7Z6m+uR4l8hgBAIQgECQQPqg28PDQ7B0XTEp/WOlllrS
UWVaTLLhpbOkViUxnea7qurCQmkIQAAC6wmM/ibYNZO7dLaitTiSnirPTbQ6W+7CrAjyrqr1
/RsLEIDAAALpcHzEF/rlk3TkELwUGGmS9+x4qbDI4fie/j8JwjGgw2MSAhDoQ2Dkf73r4+F2
VkaIaKv3CEcrOepBAAIQuFECCMeNBp5mQwACEGglgHC0kqMeBCAAgRsl8AeteZlRQSfcYQAA
AABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALMAAAAvCAYAAACosPvLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8lJREFUeF7tnI1u6yAMhbv3f+i7NhsV8/UvOMShp9K0ioIxxx/GpNO+/j1fD7ygwA4KvGDG
CwrsoMBjh0VgDVDgqDAgAxTYRQHAnB3Jx1PS/ifbPuyJCgDmTDheENMX15Y5J2y9FQDMWTBo
0ALoLJVVO4A5S2bAnKXksB3APCwdGQiYs5QctgOYh6UbhJleDkdKkJExWessbAcwZwXHk5lp
nwZ2xIeRMRH7N+4LmDODZz3NsD73+oLMzCoFmL0AeftZz5mtzCp93rdvDPPzT0QOpV+/+/ce
+QGzR6WRPhZwHLT9GO29ZXvE3wJjGsCjQAPmM4Po+SaQQsuN4WrtM/2+0HYDuWXn5krfLrkH
mFcGzqqZpYwLmN8lhxYuwLwaZg3MSJmxcanBZWNk5pWgeuZqAGrlxwdfAK2a2QL6nZklQ5YB
TwzRBwqsUOBPmUHBBcgrQoA5shQAzFlKws7lCmwDM06Ry1m63IH/nmZEv3W5fAXEgb72p/eA
ar5W9yeq5dV6h2DmLonRgNBvd+hD8v5rzKjtkf5SwD6pfUQ3bowEM3cXy9b3+JKFOiVlZsmh
iBAUVK40mC0Xotkk4v+n9Y1qWS4zH4QzD+S9bVbAaSaWNpNlB5/XU+A2MDfItcwplQh9exRm
WpZIIZzN6PXQuJ9HJWG2ZOSglSDlauJm38r2nDiA1orOdZ/fEmYORlpfScCOZmZtA1wXPsxc
SQH3Hxp5sqh0w+3bK8J8ZUahc2tJQSrjKgE148vsqRuCmU7mLS36rCrVz1omtzbAjIAVMr6V
KCr4mKGxZiNjo4Zg7i+BUgCsdm5DaJnRewGcFXs2K8zMD5h/1JuNgRvmmWDNjJ1doHfuVfNE
SrEVJ5JXn7P6aSc1zdZaSXZshrOczLK7CrJV80i6cODuDjNdX7Rspdm8NMwrL2YazFxGiG5W
C8y+nKI1sla6ceO8vlXawFyZwcVf07E0zN6gZPSTAivV+JE56XGplRpWhtaCnu1TxN5IX05b
upGl9bLtI07sOEbLfnS9IxnNM2bmIuixn7GOzNhzZYZ2QlknFjLz6+Lw+w9H6O9ePE8ZwsES
KQO8MLestMKnTHilE0nSSIoHl5WPtrOd3ck+Vy54Ly0jmdOjXUWfPH7P9mE3/qzRTxwvHY/q
5eTkfw1Q0aez2BDvN2dNuItd6+iPXByzNKnoU9baNDt92cGWLCucuPMcM8c4rbmzSo2KPlWI
MWpmIwr95YSDSLuM9f2zQO4vP1qm8via6RNgrqAAfNhGAWTmbUKJhQBmMLCNAoB5m1BiId84
E6r7D1EXjAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAvCAYAAAAl3byfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQlJREFUeF7tXQlu4zAM7P7/0dsmqRuZ4S3akuUJUGA3ESlyqBEPF+m//z+vL7yAABBYH4EH
2fECAkBgfQS+1ncRHgIBIPCs4AEDEAAC90AAZL9HnLu9/GloH7Odv59uhVBwOgIg++mQX2/D
B8npi3vvep7dy2KQ/V7xDnurkRqED8M5VABkHwr//JuD7PPHyGshyO5F6qbrQPZ1Ag+yrxPL
Qzzxkp0O7zIlfkbmEKcXVQqyLxrYKrc8ZKdrNuJHbMjIRPRjLZ6z4ww4ELCm8dbnji2eS5DZ
vUjl1iGz53C7nZT1nN3KzNLn7fsgu32sNowyuIHsNr5Y0SBgEZIjdSuj/dvSffdAcHORlvwW
PiC7hRA+/0DA85t0lNScDNfrA24dAc/FKWkA2XG6uhGwenYpY4PscehB9jhmkChEoKd038zw
VAuFJl9WFch+2dCtYTgdGkmZ3nofPbtdwtPBHDewM8t4qflHANYgJLwAArueHT0UDgQQWBcB
kH3d2MIzILBDAGQ/6ECg/TkIWKhNI/Dx6C3ykD69640E21kIJs5rBT4a29HxD5GdG+JFw6dN
bnvAqMikFTqieND10gHC+/uvxToTj96YWo8XuVlZtX8PG9xklwyKAEGfx0qPYiI6WyCjcmeQ
O3r7R33A+nEIRGPbk8wqvGR/g85LwgxZWhnvPpaj2dYjY79lCz4HAhIClyH7swz4/XZRyxmp
NN10aNlYevyn7e0hO9eCSJWGd612WeAiAem1Fm0EOqnfjeeIJ2Vs+n4ks3M3oXQZeC8QzU7N
No9/IwKIPa+DwJSZ3QsfR2QpW3Jk9JTxHnLT3om7UTmfPLppNdJWOFal48UR64DAGQi4M7tF
TKls1Qhl6ZSIpmVxS6YFtYfshwbn8T3t28+hG82vXGuppGQzv1c5C3tbwxDZvcS1SuXtcy/Z
oyV01M6IPZ65Qy6URIr5wwwlei+oxHNOuEv+gq6KJldUkSGy0xKWK5elwEiE8pbgXHvAASD1
RdpazS+tYum9adXDCLL/wQOyv6DoPW9uso+6JXsdHGV3974gu0h2LnGsek7aJMVVrFor89EC
dR/KgxWsGkQTNpB9BxHXykntnYntRRZwRN5M97a2u3Uz+y2V5DPbXGabRnY6wMtcDJJMRtdn
P9cFg1a2W6RvyaBlRY+BoxMNl8lbuzl+aBfg9GW8JyhLrvGSMTO112QyZM/IBIOmle5eUkS2
5GY8EfmKtZpfKql/4/EhX2EUdByAAEcgiaQZskn6X5OgmEPR9THtYu/+MtX356QzWTojk3SN
FbP6ca6kbzEB2SujcZSutkznnrlb2Vy7FDZyZMnOtRB0v3aP9rOMLw3GXmJvB14jq5S5e0v/
6iOh2dOW8VZ188Sk2jjoOxEBjtQtibV/U7Jb/6cZ36tb0yvpKISQI7VnuDVDGd8DA3sx9iiE
7CQIUNJIGbQ1lyMhrSioe1K5bl0UUjVh7VcIr1QSe3rfQjNOUSVVNMjsp8BfuIlWftPsa5H7
3fTxBlokluQlOa++Triscl8kA7FvdM8ehYGbzu+OQFQh1g9GoKd0b8lJe2nOrWgJ7pkHSBeQ
VDUk4O4p3d8Qvb8ZJ2HClCLI7FOGRTFKGn5REkkVACUkV/JvFYJ0sUgtgCUnXSiFRH+Z8DrW
Wqa7yoCu8niC7JVoQhcQmBgBkH3i4MA0IFCJAMheiSZ0AYGJEQDZJw4OTAMClQh8AyHHKD1o
33eiAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAYsAAABICAYAAAAH69klAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CopJREFUeF7tnUGaFC0Mhv0v6M08gQfwAK5du3Xr0qVLTzC/NT2lNCYkUBSEqrefx8eZKgrC
G8gHobvnv5ffr3e8IAABCEAAAiUCm1jwggAEIAABCJQIvAMPBCAAAQhAwCKAWFiEuA8BCEAA
Ai+IBYNgPoF3v4fh/u9xiPb8+3wLsQACtyeAWNx+CAQBsAlE+sp/D2ImZkDgrgQQi7t6Plq/
EYtoHsEeCDyv3+ABgRAEEIsQbsAICGgE2FkwNuIQ2AWDFFQcn2AJBN4IIBYMhTgESmIhHYLX
Wp7Wnx6ob/UcOVTvIW496qjlQXkIVBBALCpgUfRkAppYSCmq2uAqiUPendo69+dbnmt55mT8
VA+BEgHEgvERi4AURL3XrJ6k9fSuszb415a3+sZ9CJxMALE4GTDVVxLQgmi+M5B2BZoASDsW
j1jkaSupK55zFimFpu10vGURm8qBRfFHtvUR8rf/0589dBALDyXKxCEgiYa2Y8iv1+ws8qD9
mGHPHKzf82dKdpZs8/QvjoewJCiBXSBaBQOxCOpYzDIISEKgrdb3qmrEwisOqah4diuSLaW2
JEGShIwBAwEHgV0o0l1G/rNWDWLhAEyRyQSsIFxKXaWm9xSLljY1W2rFYrI7aH5dAojFur7D
cg+BI6mndCWf1mMJ0B7Aa1NApdSUVNd+zWNPKa3l4UiZ2xNALG4/BC4OIA2oknBIgT0XCW31
Xkrp5O1qwuO9nu8srH6Vdi/avYsPBbrXTsA6s0iFRGrlTxpKq8iqoN10noRAcAIE5OAOwryR
BJ7OLHJhQChGuoK2whFALMK5BIPmEUAs5rGn5cgEeMdRZO9g2wQCy4gFu5wJo4MmIQABCLwR
+Oets7Wf6htNMj1byc9ZRttCexCAAARaCdTGstnxrkospEPwWlDSuUjLR8+97WoO4frj4/78
gwFj4Nwx4I1VVjlNLEoxtZdvN9vcYqEZZHUwvZ+Kwmvj2QFifl+qu1aNa+yjLAQgAIFRBGpj
WbidhRTEa65ZoK00F2cTFkHuQwACdySwjFjsglEK5trOQEoz1YpCbXnPYDqjTk+7lIEABK5D
YFQcCSkWlhslUUiBlX62dhZW273uj3JwL3upBwIQiEtgRDxZUix2l+WiIHVGOpfQ0lqjhsII
x47qC+1AAAIxCFw9rri/dVYCoe0gUtfVisXZwM+uXxq2s1cEMaYSVkDg+gRmxBcv1aO2VYmF
FvjznYKVhtJSUUc744E2og1NMDz2UQYCEFiXwKz4YhGTjg6sZ/L7VWKxi4LWsOe6JDg9OuLp
+ExHzmzbw4YyEIBAHwJR5/pRu9xi0Qfj3FqOwjpi/cy2j9jNsxCAQB2BSHM9XYhrC/W9d3m6
/J/f6zCsXXqmE2e2vbbXsB4CaxGIMtfz44DS8UAqGCntp2fWckO7tbMdWGpfUvTanqbnQGl9
0mqitm7KQwACdQRmx5v9yEAL/Pv9/AhAE5TX8nUI1i0923la+9bW0EO85PB00HjPhmaz8vSZ
MhCITCDCHCotFIui8PY1TP88Hxl4T9tmO09qXwveLbZ6nC+tNiTGLe339BV1QWB1AhHmkJSG
SjMQVuoJsZgwCvO0kLQT8KSpctPTelrFQrOlx45nAmqahEAIAhHEIk01aWmpNDaVUlakoUIM
q79GSDsNTQSkVUO6UvAMAk/d+SCLMgmCuQ5zIPBEYPV5ImZC7uLjlZynbR9bdw+lFYMkKtqu
QkubjRhD379/H9HMEm2MZjG6vchO8LJYKd5IGQsxPR3ZMT1ti+o8UcGTv/Oh2S0FdC0HqYlF
y86ip0+8df348eNl+8frQWBj8fPnzyE4YP+M2cs+arwpDRotG/EnrgwZcQEaieq8I6knKe2U
p41KqwZLLPb7pR3NCNd+/vx5RDNLtTGKyah2VoLvYRI13hzhzFtnj9Dr8GwakLU0j+d6TT1W
mksTsBkT4NevXy+fPn3qQPpaVWwBa2Nz5gv2Ml0P+xlz5cyx8LoIPbuBKPV7nOcpE6U/d7Hj
27dvL1+/flW7W0rTlc5eVue35c43Ni0v7ziHvUzXw97LuMV/s55BLN7Izzy8neX8FdrddhWl
84rSpLTOg1bov2bjxuTsHRfsZfoe9ojFwrPL4zxPmR1BTdmFsU03/cOHD2q6RTpTSQ22zoOm
d+6AAVuKaGNz5gv2Ml0P+yvGB3YWyXiocXBN2TMndNS690BdkwqSnvHsHEqpqNdcq+PdZVE5
lux6//69abbFND/rysVWa8Aj1Hdmf8X4gFggFmbAqS2gBWdJOKSdmie4l+oq1XmlSWz1ReKY
7ra8QpL7H/bPCxBpfli+qZ1TEcojFhVikU6u/OfSCqz03Kr3SitQa6WvBXPpuVJdlg+0YCml
qqyVcmmy5qvz0q6q56S3gnYqDJq/vAKuMatpQ2orF69aPlHYW4Ja26+I5RGLCrHwbtEjOnqk
TS1ikQqItbNorT8PbFrwqmHlqXNPx3hWm54ykthaYqYxrRUL2D9IW36y7teMsShlEQvEovtY
PBqY0uelvHxrwMonec1OxgrGWgC3hO/IitQ6s/D4oSQWsNe9XsO++wSbVCFi8QZeSx1ofrni
yqHnGCylJ6R7Gv/tHTnpV1to5fLrpXJSSqXkZ01U0hRIi1hIu5ISm9xG691QEoP0msUM9o8d
hOR/D/ue8ylCXYhFBC9gg0rAeq9/L3RakJZEIF+xS78fqS8XM8kGz3v9j7KB/d/wmPrYw/6K
i0nE4uiM4vlTCWyfIv7y5cupbZSCs7Y69wR0K8XkrVsq5/kU8VFosH/sKnLh97BHLI6OvonP
z3aetOWfiGOZprcPQH38+PEUe7X0kpZSakk1eUQl35loz6TXNwEd8d1QsP936HnYz443Z0wY
dhZnUM3qzAeOlgcdYMqSTXi+5bOlYz1SRTWLAE0UpOvWecio3RbsHyMr9ZGHPWLRMiODPDPT
edYKNgiisGZsB9ytX5pX6lQakDUB91yvqcc639AELM+Zj/r7HrB/PuD2/n2PmfHmrInMzuIs
ssLu4ooDaBC+F+9fKBtlz8x2zhDOUn9g/5eOl/0V5zpiMXjWk4IaDJzmIDCBAGIxAXqvJqM5
T0tH5PlRb/+lVIiVk/fWTTkIQKCOQLR4U2e9XJqdRQ+KRh2lM4seh9+5KEh17iLkGcSeMgOw
0QQEliVwxTmEWAwYjqUVfq/Db+kdNXvXSvek7l9xoA9wM01A4A+BK84hxGLAALfeLWOdY9S8
I0dKY1lCUkqJpYJzxQkwwP00cUMCV5wrtxGL1rOAkePcOmPQgr6UhtqvaSmpnIclKNIuZSQb
2oLAKgSuKBSv8WIVB/SwcxUnaiv9HgFdOyOx6tbEp4dfqAMCVyKwSpypZY5Y1BLrXN46s9AG
nnfHkJtb2p1ou4erDv7OrqQ6CLwSuOp8uZVYRHTkkdRTfp6Qno1o87ZGLKT6rjoRiHMQ6EHg
yvMDsegxQg7UkQZkz0F22lRavqYeK82lCdiVJ8IBF/IoBP4QuPIcuZ1YRNxdMNcgAIH1CVxZ
KF7j5vouauvB1R3bRoWnIACBFgJ3iCe3FQt2GC1TgmcgAIGcwB2E4tY7C4Y8BCAAAQj4CfwP
/qWpMXLvW4oAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>