<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d616668de80d35d8e26a866d0ca6a0b9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Vimala Adapala</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>20</revision>
			<documentID>8A039058-2D74-4118-A98E-4D2DA901F614</documentID>
			<versionID>34C9F7C0-3701-4785-A151-DC937154E9B1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="29" left="24" top="6.75" width="525" height="10.5" align-x="23.25" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="4C24984A-50E4-4914-B943-225D06493A08" version-id="9C187FE1-2084-4AF9-882B-043CA08FE112" branch-id="00000000-0000-0000-0000-000000000000" revision-num="5" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\Automated Design\AutoCAD\With References\basics - Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="8A039058-2D74-4118-A98E-4D2DA901F614" version-id="68188362-B371-4C24-970B-B001CC610BB9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="473015892" is-modified="true" region-id="29" href="C:\Users\Alissa Diminich\Desktop\Agualara\Automated Design\AutoCAD\With References\Channel - Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>27b66a757f4e847420460ca6c3f798ad</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics - Copy.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="19" left="90" top="45" width="476.25" height="102.75" align-x="307.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ChannelScript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">p5</ml:id>
							<ml:id xml:space="preserve">p6</ml:id>
							<ml:id xml:space="preserve">p7</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">viewtop</ml:id>
								<ml:id xml:space="preserve">viewtop</ml:id>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">win1</ml:id>
										<ml:id xml:space="preserve">win2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">box1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">boxA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">box2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">boxA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p3</ml:id>
										<ml:id xml:space="preserve">p4</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractH</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p5</ml:id>
										<ml:id xml:space="preserve">p6</ml:id>
										<ml:id xml:space="preserve">p7</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">viewtop</ml:id>
										<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
										<ml:id xml:space="preserve">box1</ml:id>
										<ml:id xml:space="preserve">box2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="102" top="178.5" width="1413" height="70.5" align-x="298.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ChannelDrawing</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
							<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ChannelScript</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="132" top="292.5" width="225" height="45.75" align-x="206.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">ChannelDrawing</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>2</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="24" left="120" top="396" width="93" height="66.75" align-x="165.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Channel" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAArwAAAAOCAYAAADNJ88UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CcRJREFUeF7tXQuW4ygMnL1WDpTz5DS5TB8mazBgSZQ+dttOnGbe67czHQyiJEof5Ox///79
e00/4T+v16rh4XnHwIHAQGAgMBAYCAwEBgIDgYHAUQhMMWzsTwqOx5+BwEBgIDAQGAgMBAYC
A4GBwJUQSEF0WN41Y8OTyoHPeyoh55/7c/MsH/Hgz+P2uj1+3iJLeO2fx+t2e7zeI+XB0Bh7
C+OzRsSDsDxE1jX7SmN33NtH7Gft/iPjd8Qoslx0zNXx3lX+o3V0Af/F8Dwaj6iR/oVxHdY/
r8dtinWsQCfb0+31pjDi67RyTMCbFFuC1jl4jSrs+bqHx75RF4TU8v40g03j6meIWI4kG7p2
g6ocMBrgVhmOkKWzA5LERNfzxlmfW59J3TB73Zhsaet5e/BMOapLb57ffP7bPdC199jPnvIg
XLbMr53xI20rotOz8Tb5UeEgCyOLRzPHUP+SfMj99aS60P6uYfcX/JfllyI2RcdsOStr1oj6
2zVzvmOswCklHjk+8Owt7f9bi1In60ENeFE1N1zhlQcgK3QiIW9z0XHePAd+no1U7OV51/ZW
yFerkB1KFGTtikde7/6634iDOFIGaAcbg8ktOjX3ZuimENDqG4ajAt7p5GQn3jkZocstGEWf
2dVOdtjPrvIAELbMrwW8MsE8/fbqPLxdfoxwUHf+qPx8L7laOfFZO6ueDiJ6/WL/NVu645ei
nHDCONeeTpBhtyWYXZHinmtvc5K42h/tJvj3TGQGvDLA3RzwSofNMpoafCUDmFsZ8k9yEmhc
MY7HPY0rQYA7TrZI8LWyIUGZ6u+rjMnwjGp1noN//pzkbPPLLI0Y+nywyd5rkNwwKfOC/cNn
E63VtYu91qus9PvWalFlcGRBa7Dfocq85XzYuilwqzoqFaAaFAj5Zr0TfXYkQj5/zO0a3TMF
j6huNNvoMKGytKuoZT9J7ow7szViwzkZEfuTslq67GyGnCNU1c/mTeyuq5T1WKbWF/iMZ5fa
uYjYJkvYUvvNNkzvT2Fb6v69+UXCKHmrS0xEyxC1E4V3TNtiz3Adu7Z+JN5ZL/ZtnslBBm6U
y573ZY1cbJjOWuOz+veGsdDlNN7ihCxCx1siYbiQ/3J9Q0tA6llfsNW4wbTN7Os5h2ky+GFU
xN/WtTwelUGjdps8y8/8Y+KuZy0WKX6qJRLAPyF+oFVbz94KT72rPdLX03VGsIC3BVzieqlu
Z3PAy0rygDyqM+6CF1LVooEPq5Ao8xVSallRkwFlS45M1VnnOY1KNQh4W7+UF/yReeeKcXBf
QiZabea9b4Q80GFj+C57zPMZazRTR9emaM91X2y9QrK0X6nKqOldfl6CIJYFqzYwS23qpuFv
6QHg1BI1YLuEFJcbRXqtRYKFjMUyR0iXxdl01S6pB6iXnCGVFhxwRrxnJNaSA4V9hPZjyQ0S
HRNTZFuWjBEu0vD2At7f2JalY8qL4hr0PLytmzyHg5g+QCW3NDIue5nmu6dkYhpbfAhMYkGC
0fsFsri0u6v6r4hvED4rB6fo+ryeXzSnSC56DhY8GY2PTH87B6areJRyEGzzadlg8fPEXilO
kEu0uAK38Zl91KiFwZI3iucYl79irMGwa8CrVT1Ydoyys1IN0cYhJygC9BwoaM5SCzzRHNJA
NKdvGRIN2NQKb82KRZAU2VfLqIGjkUTf1gfXKW0skEVbQ+rIqGAvEIkeO01GiZunT02vSmWT
VXKgXomc0DYsnaH2A2LX3RU3sNeMudJ60gVjvPrfXkDUbA8EAN3NiqVLpPfIudJ0sXY/sgoH
OSHYx6nZsIVRtgeDY6IBr8qFim3VZCrSg6+dl66C6VytomJEBG/EiVE9t8RQSRrTPLX3cb4+
myrLaWz9b85ml5dxVR4U46rMFq9dyn8hLidBnWZP8Oa03CQgX2D5OMs/NVGWWyZWxbT8bdgG
KY8uSZS8/exd/SxTdxOqcc9K/9MFvNYtUXdmR+S6FYHjWxoyQWjVLiG2RUyUjKwgxhsXMUwV
Te0axIx452u+fCViXG02klecqbavtjQityVD5ddTc6LRrtcR8UGiImtkvTq9wBbWiCSR/r2g
zSJby+nPEa+vG4t0FZ0968sISGebiJrImjsiaBsC0aWsDESwQzr09BZ5xrWPFbbp4RjBVLOt
SFKh2YBrX0ZABc+c5BFx3tIza3XcpjwBb5mkdfSu2G2Ik+n1dglcJiyWCt99epN9qfT+OuCl
gf7l/ZfhG6Rfqv7aPb/ANk2uNILvLf42cuYbP9MWmFRxFbd2aP1cxT0x4NXsrco2KrxbY1z2
3DkvrbHrWX4VwaRhRqyM6w5VcFx7LnD1QIUSB99sopckUeaZs8k+WKZvad7b945UYo/vq392
2cC8NtgzahkoTribbyJF9DsawMOrMEtXewe8WkuDkxxlfEqv7/LVbBR7XQ8WJl2fdHOaxlUc
lRVca7m61KrCIulsuhL6WXRotDRozzjBH7IPdz+a3LXisQZTK5kqx4XJyNbWOIuf6dVnQLYn
kMBety2l8h8Ivg/HO8f32ku9AQ4Sybt8SUf28aaX1Rptpt7d6d9qRY5WLb2CicTyqv5r2ofr
GwT3UZ8E+R3N2YJmzBuWDF4Uo9vTRh7N55oEsh2XpF/UgFi5/UBcgvyP4GPGD1YPr2hnm0V8
31ecejq60ufHfS2ZqGbOhkuuXlEJH2Zt4EU2VClFL7xZV6iisb77ahCWcfEXMboKG/2KF/Ty
Fut/EvthVUJSrWsH0dt/zZzFszQzTI6g68sqh7mSVcMezYfXSA6oXoXfpl5fWMFm7QCgIgzJ
g1TGUGBcsZFVskJm7aU2GciiCkQmngkfTU5ND+LlDFYtJzqtDrhiZb60xmQALSpVVk2XKWIv
lQn5AiS1WaorVYcGlvAZgK1rH4H9aHJnt1Tsz34RELSSEFktGfX56/Uux3v1GdhqW0jHgYA3
24bFBeL2QO7HxZsmDtSWa/uBxUHW+aNcVri2Sy6KvWrf1tBklzyFOAH87pr+K+gblOt0fDbA
nJLDmW91ZAhES7a/BW2RJo+CF+Gs5LYGn56fAmc52yI5q/w8KcE0O0P0ZfnxLQ0BU3GHHBPw
usv+tQGBK5TDIHnn2odtaseJPwQf5Hi7Xa6U9eOvwVbuZ0etf81Uq3R8dbyvLv+nWd0X4unx
KHoh7E1qadV0b/0PktkT9dM/HwHvSRqiX6Vz0pJtmXeuffZet6z3Efh4RF025slKqzLy+6K3
YHP0M95+jl7/ivP/RsdXx/vq8n+avX0dng6Pei+rnauf8pV54/+0dhrsOeBd83OaZGOhgcBA
YCAwEBgIDAQGAgOBgcAOCPwPNQprBANMtDQAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAnsAAACJCAYAAABU8f6sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ImpJREFUeF7tneu5tKqyRucJYOexYugsdhLmsTLoaPy1M+lg+nBVQNBC0fYy5nq+Z/WcrVCM
QnitAv2/r/r54wcCEIAABCAAAQhA4J4EtNjjBwIQgMDlCfSdunHtvn2mIWr01je1l28iDYAA
BCCQJ9B/OzXGdbkBUAf1wAYBCEDg6gT6Tom50ihnsxeIvas7GfshAIFFAnosfL0/k+MQe4vo
OAACEDgzgc/7Vbyb9XYj9s7sQWyDAARaEtBjYir4JmJPH+QHRnOnrFIj9oZ5PkTY0tBiWZ/3
9/X3+g6i1aRt9B27/tvn++7e36menbNsa5v0+fm0Ua5Ww3Ym+iBnqNr6spEK23b5maUjR7+3
Kc/Xo+8ymjTZ9T/bZjnzeTIjx2022n40XDczofQ6T9X1z3b9q+Z6z/VFZfer9lqsIzMcrccE
gfPqxV4d+5XWn/w0GJzcQZgHgSKBvovn8kjsmVRIOJE6MdX1rSbFLZ7xE6prQCT8nH17TjCD
6B1kjJrg5cJoEFOCiWmJ0ufdDQLP+GxruxXLzinGpoLB+KiN2AvbvMRH9r3rTw388e37aJ1Y
37USo7KW6KNa9i95rbreQl80vt+bg77uZXXUi70aCgvHTsaOhmVfpSgYXMVT2HkXAnoMDrTB
KPbSqNkYmjlnZG8ymayJ7Em9asVkqAvWRKyaCilveutJVQ3KuXy/lFR4XP9+q2hrC7E3Rs7a
2Gb92aaslMye/XDeC7v0rxrHp31R3yy2ENMlG4KblCUzfyf2pmPHkq3V3ze8ZqvrFp1wAAOR
HRwEgWcRCKN7g9izkYG5u2Qf0g/SNoFqtFFB988P8IOADNJcku9sqMJEhXSZw6Sci+aVomtD
ijeIfPnzVTRCl9spMTKkhf13/VivNTVMU7lF4IliNt2neP7YuaomY0F5Q72SyJ6oPNXWd2Er
z0TTOHYTXu5AdycvFsUS+1yfEIm0ufKcKOl8n5UIEol9rh/4KGl5WBmvhzBqbiO0QZQ67O9z
15KrSNa/9qk73xd1W2ai3xsjvzXR3pzYG8csN+75MUP3h/TmdzIeSTiqJTDDcotwA0mY9g/4
SPtY2LE23uzdgsGz5m9aCwE5geBGcBB7y+nAmTRqKH6GwScc0MLBVA9uc995geUHQX1sLnWb
CrFAqEYDoBepqeAM2xN854RTLH7jtSvTSXXpfOsb2WSsj5SVZwoV3dVLyquJni2VN4pGmdhb
Ki/s25J1kvPlWT+o/qJ1rUhwyO0TC5DohiERRUpAj9eI5Hqp7F871F3qizL/JzdU4frHohCX
p3C1bfnIXiZir24AP8P158eg0D/JeDTcaOV8OF7LYzPiOselM/I+5q8GO0bJl5LkZ4hrM5DP
ehwJgScSUOOKG6PiyN5shChdrJv+boVHtIA+e3dcEG6TKEZmwXta3uA7P1BawZfbieLUVrzB
Ixs58YWG7ZuKvUl0aWLblI9c7HkREg7kGd56UpJE9azSjNte2HCzHOF1fObKM2LFHieb7OX2
2TIF67Rm7Ev7R2mrejQ0iPjVpXBHNq7/GkUQRFfn+mfmWqjpX63rNjcomb5YvBY3j7uqPklE
1tVTTOPqMcvbrZgOgW3JeBT174IP0+usZkyc2RQXbaRLNgeFG4X859lo+EUZbO5CFACB2xMY
b4rHNXtGqGXuEtXgZNNSc2IvHOiCyEvNwDYZXDMTenJMnC4b71CLk16NPaa9YXRxXHuWncCy
YiDmWTMZ58VZXJ5I9IxhgIzYy0UFJJGzkjiz5UUp/TQVX7q4BPzsqcKIzkx5qR/Wi72UX50A
MTdHSmj0ZpOD62/q86BhdhR7resu9UWZ2FsR2RvGJdloXV6zN44beo3psLFdMh7ZO495H6bj
ZjrOLt5wliN3bSJ7/pqy49vVGMi8z1EQeC4Bv25vfjdudLdeFnvx5NlA7Ll1S8PdqN/JJR0Y
M6LOCMNFsRdsJgjvdpMBOyva0nRgdL6TKTWPXlkoT9sQioLFdWIC+1woTraoXlheXWSvxD+4
UEVpay9GC+VF/SAU9TMDgqS91TsOnchxjpwspdhT7Pm1gQ3qnuuLYv/XjsXSfrAU2fOCLd01
HvWRZENP5OcFHxZukoeNK0lULdq9nhlDJpiMnYJI9xLf4ckLwYFXYbDUNr6HwIMJ+KVFk+fs
xVGZcRAZ/55Gb9QxbiKM0gfqkQjj4mRdTrixY+47d3cdlunTW8NiZ1tnp3Iu4/Pmkl2f4QYN
MxiG0YPUHlXnpA3xADq03y/eTlNWC+ePKe7ck/7DyKjrlTPlTSNnmQiTjqiFaa6Z8qKUUDY1
VmdfeF3lJ/vK8kJftrIvKHNaZKV9rsHlSGumvMHN46NL9M3IKNorr5cio33r1rut47Rh2Bd3
3KBRKaznd+Om0eLMJrTJeDT28midZibiGI0dJpA2bgKLNsUtjSGlCatS+OaLuTiDB0/mNB0C
cwT8zThv0PCUJmm/+Q40ETGV5+dKL6ZQVvZlytu2eH1Xfit9uva0qC1rC6k9b89HrzQVe7UN
2+n4BmPITpYdVywMjmNNTY8ggNhL3Vw9yCTpv+rzQwMyz6GivIoL8YL8Klq37dAMm20Fys5u
lV6ciWZV7M+4xrtxN13zMrec/igYnN5FGHgtAoi9yF9+N2/tq7h86mPt+cWZLHj9VoP1OM1f
NUZ7r3W5H22tcJPPFrNuF9lrfU1tgfurc2HwK/LUe18CiL37+paWQeD+BP795/vPv/Jm/u4N
GnIbORICEIBAawL/++9/zFjJmr3WZCkPAhDYn8DtInv7I6MGCEDgeQSI7D3P57QYAvchgNi7
jy9pCQQgsBsBxN5uaCkYAhDYnQBib3fEVAABCFyfAGLv+j6kBRB4LgHE3nN9T8shAAExAcSe
GBUHQgACpyOA2DudSzAIAhA4HwHE3vl8gkUQgICUAGJPSorjIACBBxNA7D3Y+TQdApcngNi7
vAtpAAQgsD8BxN7+jKkBAhDYiwBiby+ylAsBCNyIAGLvRs6kKRB4HAHE3uNcToMhAIF6Aoi9
emacAQEInIUAYu8snriQHbWv8bOvb5O+g1lPqn/SgxepSeu27762b4h5fd8fXbA69/X+mo/8
PJ4AYu/xXQAAELgwAcTehZ33C9O1ePJiqH39RuhpwdVM7Mls/Lw7J/CUxOtU/V7kfd7f11+L
96rL7OCo8xJA7J3XN1gGAQgsEUDslQkpNi8b4uHHEdBCaG8d1jayt8J1qcBT/eBo8bnCak7Z
mQBib2fAFA8BCOxIoIXY05OhSX+5f4MasCm0ODXm21L4Tpeloiq9i/BoseWjPYcKr60Rnbsy
idKaow+7PkiDmmPc7/qzYemigcPnwP+JepSJvX3qNr1T2xi1U7dlv2jmjlc3RTckgNhrCJOi
IACBgwk0EHufvnfrmsK1XHay9/O4SY0N6bDSd+MEboSdEQZ/Nrq2VXxVYLXictvkfjcmVgNl
1tJFwigRRf1bpUa9TzXPUOC71KgRxTFrmdhLRVmbuk03yUR0j4hoVnRRDv0BAcTeD6BTJQQg
0IhAA7E3xOrCFF8YzfHRkkl0x505ifw4IRAKvGqxJ12YH3Mc1oyFkcqZz0vRxkgkXJSJJ6TZ
5No7ttGJOaPwlfh66/87USbx/dAd5Bs0Wtdd2pRRanujq5BiLkAAsXcBJ2EiBCBQINBK7KXr
mtKITSh05r4rCbxqsbfe4y0iez5CFK31ujATq9nyYk9HwmzqXW9ycBs41OchO5tN42aE/gqx
17ruvstvxkDsrb+e7nImYu8unqQdEHgigSZiL96h+fnoTQ1hlEf/agWB3e4w890JxN4Yjdqy
C/N+TMrpVbc+z6m7aDfrzpE9E0HUj0xpULefzL3/u2BzDmncJw6OcZsRe/QBCEDgugQaiD27
Hi+zQcOtubPfJcIp+924yD9c8K/n8fGRHP8Omz5abgrIOnDDbtyrM4ns9yG6ycaFkVr46BK9
vnIUSuHGDRXtG55lp/tDuqnD3RRMNvpkbhACh7Wo+5324WgdIRs0rjvAtbMcsdeOJSVBAAJH
E2gg9o42Od4t2XBh/uENaVhhy40SYVlJ+vzXEa7+/YOHHPPolYYd9bpFIfau6zsshwAErij2
TADI7/RtsyngDh2hOZPh8TFhVHbfhyqX/RDv4D7MXweuFT2sTVS0igBibxU2ToIABE5B4KJi
r/XC/FP4YqsRzTZKhAI692o0Lby2rGfc2tCjzq99LdxRdlHPLwgg9n5BnTohAIE2BK4q9hou
zG8D8gyltNmsEG/EQPCcwbPY8HsCiL3f+wALIACBtQQuK/b0po3xfaabNgWsZXfC85owiTbP
uI030RslTthwTILAzgQQezsDpngIQGBHAhcWeztSoWgIQAACEQHEHh0CAhC4LgHE3nV9h+UQ
gMBhBBB7h6GmIghAoDkBxF5zpBQIAQjcjwBi734+pUUQeA4BxN5zfE1LIQCB1QQQe6vRcSIE
IPBzAoi9n7sAAyAAgfMTQOyd30dYCAEIlAgg9ugbEIAABBYJIPYWEXEABCBwWgKIvdO6BsMg
AIHzEEDsnccXWAIBCNQSQOzVEuN4CEDggQQQew90Ok2GwG0IIPZu40oaAgEI7EcAsbcfW0qG
AAT2JoDY25sw5UMAAjcggNi7gRNpAgQeSwCx91jX03AIQEBOALEnZ8WREIDA2Qgg9s7mEeyB
AAROSACxd0KnYBIEICAkgNgTguIwCEDgyQQQe0/2Pm2HwNUJtBB7n/f39ff6vj/tYOiB9a/r
2xU4V9IO9vvq+u5P0I7+2/11X2lr27H5fN8vZd+f/hf6T9nzen8buvMYP1ILBHYkgNjbES5F
QwACOxPYLPa0UEnFwjabjZjRZR4i9trbP7a+V2JKt2VOyOn65UK5JZvPuxsEuhGlocAzAlgu
QLd5nLMhcH4CiL3z+wgLIQCBEoHNYk8VvENkrDp6pdrxWhta3MF+jfvzfqtonRWTJd2qRVat
pq1mI+n9OXGnmB4juCUGcgwEfksAsfdb/tQOAQhsIdBS7PU6GmTTgrHw8tGzMAI4phC73n4f
nlMlaLZGobzYa2i/knrf99smZidRM+8vXW+aLs3YkorBejYqchi0LSsuc7boNqjI5FoNvaVb
ci4EzkYAsXc2j2APBCAgJ9BM7AVpQCNYfMTKijovMIzwGdKDPoU5CqNRB8nW7Nm05kZB4uwd
0pgN7NfRTqf1ipHPqWgLRLETgbZ9cTpVLvZk5TlFmo2Mrok8yjsfR0LgOgQQe9fxFZZCAAIp
gWZiLxZcWiSYSF2aIl363dknETTD+jUXTbQbDcr/imneTBp3q/1W1Mb/0vq1/RObJrZM08AS
NoObBeWp2GNxQ0bWRq4iCDyQAGLvgU6nyRC4DYG9xZ5e9xVG3lLxodOLKvKXE0KS9WLtInsF
sbrKfrUxI8l9GjuTlK1c7MW2bRd7aVvLGzEQe7e50mnIRgKIvY0AOR0CEPghgT3EXrSGzqUS
xzzuKHr0cebv07Vh9YJmw87RbLTRl1dvf7jLdfSsMEIXpZDV2VpsZkSiRAibuhfK8xOYP7ZL
RCpp3B9em1R9KgKIvVO5A2MgAIEqAi3EnhFrYcoyEV5+TZxJa/rv3Dla7A3fu+9MNM2VJ92q
umU3bjP7VVp24BAySPh48VbcoDHDcpZNIkwDsTemlEe7pqnmdO0jGzSqriUOvjUBxN6t3Uvj
IHBzAk3E3s0Z7di8SeSswWNgevXIl+GByFvK49ErO3qeoq9GALF3NY9hLwQgEGQXu6rnvPkI
EQhbEUgeqrxFnLkIZRQMXVve1sfZtMJDORA4CQHE3kkcgRkQgMAKAkT2VkBrfYpOl+r0avg8
wg1rEAfz1pZX9/q21jQoDwJnJIDYO6NXsAkCEJARQOzJOHEUBCDwaAKIvUe7n8ZD4OIEEHsX
dyDmQwACRxBA7B1BmTogAIF9CCD29uFKqRCAwK0IIPZu5U4aA4GHEUDsPczhNBcCEFhDALG3
hhrnQAAC5yCA2DuHH7ACAhA4NQHE3qndg3EQgMAsAcQeHQQCEIDAIgHE3iIiDoAABE5LALF3
WtdgGAQgcB4CiL3z+AJLIACBWgKIvVpiHA8BCDyQAGLvgU6nyRC4DQHE3m1cSUMgAIH9CCD2
9mNLyRCAwN4EEHt7E6Z8CEDgBgQQezdwIk2AwGMJtBB7a9+/moWuXx3297Xv4H19358DPNPU
/tjevlPtiF5Wm2uP/PVkesLZg422czRT2fN6qzft8gMBCHgCiD36AgQgcF0Cm8Wef/9qG2H2
eXeDwDNCaXfR0db+ROop4arF2dx7bnX9QnZKlHZO/RrRtygihd3SiN1Q7KnzzN9avJ9XaAOH
QeDkBBB7J3cQ5kEAAjMENos9LwyEgqXGGTWCQ7XjtTYMuFNk7/N+f3v1X5cKqYBBHFGrgLOl
vUk1vbLzHUX23AGqjmaCsqJpHAqBMxJA7J3RK9gEAQjICLQUe72NEOk0Yyy8fPQsTM2O6dqu
t99PxJoWYZLIXo0ozFHxYq+p/ap9797UVoxQ5tqXsWUawBvLXnTyUnnO/3nRqX20g4hfNJoD
IHA+Aoi98/kEiyAAASmBZmIvSLlGaUEr6rxgMcJnSA/6FGZBvAiiV3YN20ZB4uwdUsYt7Fdl
OK3nUqJTG6ep2EAUO5Fr2xemU8djliOZS+XFgjSXFV4deZT2P46DwEUIIPYu4ijMhAAEMgSa
ib1YzGiRYMRImiJd+n0wcXmTwLhZwW/omP9/URxl0rhb7beiNv6X1q/tz0YzI/GaTwNPRWCh
d0/aFpSnIpk+810SdVkbuZAg8EACiL0HOp0mQ+A2BPYWe3rdVyheUvGhU6cq8peKnr6TbQ5o
F9kriNVV9vcqhRvvZTV2JilpudjLRS6FO3izYs+Wt1qQ3qbz0xAIyAkg9uSsOBICEDgbgT3E
XrSGzqUSxzzuKHr0cebv8dowP6gaVMEO1CK6Vmv2vD7bbP+4o3i0eRqhy+6oTXfGarGZW7co
3TwhLK8U2SONe7YLFnt+RQCx9yvy1AsBCGwn0ELsGbEWpiyTqJxfE2fSmv47d44We8P33beb
pD+F6/EE6/vKsFrZr9KyA4eQQVK+F2/FDRp5llHaOvvYlURYO7HsN83YtHI+YsoGje2XEiXc
mwBi797+pXUQuDeBJmLv3oj2bN1EZDV4DIx+lMqQRN5SnjR6uCcgyobASQgg9k7iCMyAAARW
EEDsrYDW8pTkocpbxJmLsEZBv7XlbU2Nt0REWRA4AQHE3gmcgAkQgMBKAoi9leBanqbTvDq9
Gj6PULZBZd6KteUJN3+0REBZEDg5AcTeyR2EeRCAwAwBxB7dAwIQgMAiAcTeIiIOgAAETksA
sXda12AYBCBwHgKIvfP4AksgAIFaAoi9WmIcDwEIPJAAYu+BTqfJELgNAcTebVxJQyAAgf0I
IPb2Y0vJEIDA3gQQe3sTpnwIQOAGBBB7N3AiTYDAYwkg9h7rehoOAQjICSD25Kw4EgIQOBsB
xN7ZPII9EIDACQkg9k7oFEyCAASEBBB7QlAcBgEIPJkAYu/J3qftELg6AcTe1T2I/RCAwAEE
EHsHQKYKCEBgJwKIvZ3AUiwEIHAnAoi9O3mTtkDgaQR+JfbWvrO1oX/04P0XvUi2YeFbi/oZ
H/3qtr/v35/75/j0XfC311u9hdf/1Lxabe3r2+ZgjvZuc2Vom22rLU/9PWrvVsdy/lUJIPau
6jnshgAE1FzWuUlNBsOLANnRpaP8xPr6vkfVEB9cadeiPUl5RuhpQbNNISxWu+6A3/PR4u6V
OGcqjrWdMz5MGv95d2V/rwLlOLXwYa/fTDz+9F3wbmIjvFu8q3hVIznpJAQQeydxBGZAAAIr
CFSKqjZiT9k5G7my0ZoWc7glki+vKrKnOKXiZwVt+Sk/5lMSeyEDfYzcR2PkrA1H69M2ZaVu
UWV3YfRSfa/8f84bA3mX4shtBBB72/hxNgQg8EsCjcTeECnT0TKT9kqjU8nvXsz0Ompi02Z2
4s6kEf2xKjLk02tRWjFUHHpS9ilIY0c+LWkkoDSN2yCyczU+i2JPM0nTmxmfTsSgOUYo0ubK
cz7pfHpZojol9tmO8e0mIWfdj+RRzF9e0tS9DwHE3j5cKRUCEDiCQBOxF6/b+qiUmMnOptGp
8Hc36Vth6I8N1kmFa6aS9WOm3Og8l2KLRJkVl8O6q+HzCFUi9qxI2zrJX49PJKY9/0Ck5VO6
bl2f841ll0t/Stb5BWvoMuXZ+lXZOvfq+tK83psvL7zUSunmukjmERcvdRxJALF3JG3qggAE
2hJoIvZ0liuMzjkTF8VeLKLGaFIo1DKi0RMYonhWUOjBOJ/WS8obzJvfoBFF4wLBM0QOk7/N
pRSvxmcpspdlPUk957lr/NGauFKPnikvrT9n76RYkX2ZFG7QX/ZJG7e9pCltHwKIvX24UioE
IHAEgUZiz5rqoydhpC0QdJPI3lqxFy7MH6NE5UjdOrGnW9QmsjeoUxNtHKJdu4nh7Xzaib1c
VFSnRAUbHrLizJaX+nq92EvtU+wKIcLyzcQRFyp1/JoAYu/XHqB+CEBgPYEmYq//voM1Tn3n
J9BEZJlInPsuK3S8AJiP7MUTfZASzJRp116tF3sG7OY1e9fjkxNPJjrphFBWWKfpVO3v3GNL
pJtd5sqLfC3cFSyxb+Z6II27fpi5w5mIvTt4kTZA4KkEGok9G7GKn81mYn3R89lUmnWIbCUb
J5K1XcN5alfk+Ny3MGIY1DdsCjEVjnYEZY7luQdshMdJFvdLBUq2HyXPcAvqOx+fkPco7ibP
2Stu0Aj9EkTvFnlnHqPi13UOfSuJBgZlTl24ojzTfUoRRzZoPHWI9O1G7D29B9B+CFyZQBOx
d2UA2L6WwCTSNUm71pfcv4NHnpypPB69Uu/Mm52B2LuZQ2kOBB5FALH3KHe3bWySPt0kzjLP
QjxLeZvT+G2pU9pvCCD2fsOdWiEAgRYEEHstKD64DL/ZIkxVCzZfLBI7S3mSx8QsNoYDbkAA
sXcDJ9IECDyWAGLvsa6n4RCAgJwAYk/OiiMhAIGzEUDsnc0j2AMBCJyQAGLvhE7BJAhAQEgA
sScExWEQgMCTCSD2nux92g6BqxNA7F3dg9gPAQgcQACxdwBkqoAABHYigNjbCSzFQgACdyKA
2LuTN2kLBJ5GALH3NI/TXghAYAUBxN4KaJwCAQichABi7yeOiB4e/BMLqBQCdyegHgv0dm/M
adBUxF4DiBQBAQj8iABi73DwftI4vGIqhMDTCGx6zWEMC7H3tM5DeyFwJwKIvYO92atow+fg
OqkOAs8l8FGv4GsR30PsPbcP0XIIXJ8AYu9QH37e3RetdyhyKns6AfW6u67BRYfYe3pHov0Q
uDIBxN6B3vOvFpNWaV8Z1rUIS0ir5DhLYNN7efMQtVj4kzqzaf32vcN/qi/9/b32u9loavO6
jphnrK6j1/u7NZ6O2FvnE86CAATOQODff77//Cs3xE4Yf/IT0iMrxeX6ik5yZtTeNpPOqpY9
jfsqSP4k/17edsLIiBB97YjEXtv6w2hy3ykbGgifKV6Bza37YFJemXHtTVa+8/zvv/8xY+WG
0W9Tr+RkCEAAAusJVA7A28SejTCI5rv1LTrRmUl7FWvZZN+6CU/j3oDfDlGq30X2Ah6mXV2T
NWwTyrPMWvfBfHklxlrkbh13iOw1uK4oAgIQ+BGBFmLPD/JqPZoWg2ZQNX+zUcCXWS8TppJ0
hKMzKcoxrZREBtIy1SLrl0lB+eOEURItsJwdcUQjKCdMbQ0TVqGeQnkmYuLrsQCC1JmzNSP2
xvPcBOzL12Wkk+eE6Whj1wf1mciN+/2lOA8pvJDZQvv70X+Lk2TIJIpeFeowXb3wnS5L2d+7
SJjuOz5iY/vRQT+efcAhrj9n/+iDrrffh+esEnsN6zfkdLuEkb0hUqZ9as5Jo3eFa3Zic+Za
yIwZ02vI+XpyzWXKc4ci9g66PqgGAhC4GIHNYi8nivRg7FNg+vvwc3CHnRUzOUEXTqyhKFpI
s0VRjHD9WxwVsJOMLnehnlJ54QRarFPPs7k1W9MIhX0GXzqxFphGk3d4jNZTb7c+K137J2i/
EwR2wp+PBH2UsLEyTNfjjy3VYRRHFOHN8TciyYnb8fNOEancJeuFtRdG7ncrfOfa5vv79Blv
9WIvSLk2qN+6qIsEaHm0Cn2pWux9XLxmnZAchOH4u2UW9sHMmFG6horXU349a4mx/vvWmwUi
exeb2zAXAhAICGwWe35QD4RXEIHy0a7pgF86z5UzN6mY+dZH+sreLA7wixNW2hb7++KEMUQg
vCiJJ6Ti+S6aZQSTsm14DmxoZ5Gpnr+9gHaTqI8sDgUlE2NN+6NJev7KiVJlNXVM2un4hRN9
NOlLruC8GJCcaY7J9C/dvlF45vtI6Vxb5LYNGlvrN4JLGNWzujCMzDtyNX51ZViRtdAHvWOS
a6h8zSH2xH2ZAyEAAQjI7/Qtq+yavewEkIvCbBAdS+Iv48ri5GomlMJkPVNPebIORVYYEZmK
vfyavTFSFL1ZoySC0rYOqU/9WBcXWVIp9TH9mnCvab+ZpAUbFdIU9Vwdi/W3EHsbr+05sTdn
v1FJOlUap3Cbir2V9fdq6UT9xm4fhQt9Irx2qsRe/hpauubSJQb7RvbsY5PYoLHx2uJ0CEDg
BwTUpFbzDCqR2HNpriFtMkQP07vxGRGyJO4Ekb3cmjfb1nBiMTPSuEOxJnLh2MUTTFnsmXpK
C+BcRCP6OrLFCsIpUyMj7PpAd/J0x2We+2DLpP1Bqj38rtg9Y0H4+SwwXuR/QrGXSScW+Q1r
NmORvCmyt7F+n4I0LhRd8/HDv/uusBQjFJ6zN33zN3rFayhTZngNS8Veiw0angFi7wfzFFVC
AAJbCahBeHEF/ljHVOyFi6WDyEGYdgzKHxZhh8Jk2ECh1tW4TRs6MmLr0mWmdaSbEWYYRJsH
CvYl68yy9fr0V668TIrVbwaJ2quPK7JOHw+RaWOBqZ2/g4c1ZybzlHu4gSZakzdpSxoNSoSy
i94Mm1PCDRpRWUk52e/CDQ7hZ5cCNWX/6zb2aEFa2pSi1jxOoqJzm3umbZpssEnXLc7ZP2yu
8f3X3VBEG3jCPrtv/V24eSj7rL1c/cG6uuSRMdFGCrU2116z6XUatN01deyDaqlCdH1bAeo3
dE02VBWu4UmfDo9LrrPtYm+8PhF7W+cczocABH5AIBUZ8yZse/TKD5p3qirr1kz9xHRJxFRr
F7OJ5Ec/2sZh7VluU4oXKonA84ItTYN6MfLLNv2a6Qnq36831Y1xeTvGaxext5+nKBkCENiR
QM0rvBB7WxzRYtLZUr/g3EWxN909LCi1+SGLm1KykT1nxqSNv27T0+tv3j2SAhvcZAW7mBF7
e/uL8iEAgX0IiNbw2KoRe9tcUCOst9W05uwwdbdmMf+aOlees7QppUrsrbSB065BoGJ8KzVo
XLPIBo1rOB0rIQCBDAF5xAmxt7UDxQvft5b23PMXNqUg9p7bNZKWf1R6vn4XclhIvK6ZyB5d
CwIQuC6BuZ2iQasQe9tdfO7o3vb2HVVCeVNKuHFDPYKmtNmn4plzR7WJeloT2H5zFUb1tHWI
vdY+ojwIQOBQAtHjGQo1I/ZauESJke6HGxxaNIEyIHB6AvKMRbEpmTeOIPZO73gMhAAElggs
PaIAsbdEkO8hAIFbEChkOxB7t/AujYAABMZ3lU5ZIPboHxCAwL0J5J47OLYYsXdv79M6CEAA
AhCAAAQeTuD/AcM9aen1sEj4AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAB1wAAABeCAYAAACHHGbQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
OZpJREFUeF7tnduV5CizRusYMM+/C21DeTFOpB/tQVmTT+NJGZMH0I1UIimQgqt2r9WruypJ
LvuLQEAI+L+X+fPFHwhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQiCdg
A678gQAEIACBHASer8fXl33J5e3v45mj7BuW8XwYzo8XeG+ofTNNHvoEtT4Am69cefSuXCCq
Vz0BZR+qvr1UEAIQgAAEIAABCFROgDlo7QKx5lC5QlSvdgLbc9Dn43ON/8ss8H3V3iTqBwEI
QKAfAqaTVous9EMlRUvcQw/WKdCSZwIC1l6/f34v5YzNX8KX9cvonRU3hXVIQMOHOsRCkyAA
AQhAAAIQgEBWAsxBs+K+VJjG+Bm9L0nAlxsnIPOhYd2fgGvjYlN9CECgJQIEXHOo9fvzrbdj
MEeFKQMChoC127NBV2y+PRNC7/Y0o8Z1EbjiQ3W1hNpAAAIQgAAEIACB9ggwB21TM9Yc2tON
GtdD4HgOSsC1HrWoCQQgcBMCBFyTC/378/re2dlqH47zkc42nTn+ZkhewTGFtu5f36+LGx2T
I75aABpsE3w+Tuh/YPNSvdBFSkovHXpvsKQv1D3264zJNqLBKR86w4PvQAACEIAABCAAAQgs
BJiDNmsNp8bP6N2s3uuKs+5zXcp9HyLgep0wOUAAAhCIIkDANQpXdOLf18/39p2tw9n63ufu
rhF7f6b93nDufrlTiKf7fU8E3KI5lfsCGhywtxOZ75+X/HDhfZuXKo0uUlLK6dA7AJS+kOdR
hJ9F+1BE3iSFAAQgAAEIQAACEAgQYA7atFlEj5/Ru2m9vcqz7qOk5K4PEXBVokw2EIAABKQE
CLhKSZ1KZx56j63toVu7ddjhegr1+5fMAPwhCBKigYh11BunezYvKs0kQhcpqSTp0Du0htPq
bn/6wiROcpBplA+VqCBlQgACEIAABCAAgZ4IMAdtXs2o8TN6V643c9ASAm37EAHXEnpQJgQg
cGsCBFxTyv/789g8jnc4NmN79+typPCy2/XL22k4vAk2/p22wc6BqmlHlvlc8pmF4L475Dff
odHIEY6fGsoGeGggtH7zEoD0XpU9mxeW5u6OxTektBKkQ2/6wg+zmo6453kk8rgIHxLlRyII
QAACEIAABCAAgU0CzEE7MI6I8TN6164363FFFNr0IQKuRfSgUAhA4M4ECLimU19wnPDuUa2r
Yyz94Kd/XIT7vQ3cekHWKZDrjii2RwLvfeaireYI4+noYJt2/H/nAVcXtEYDgQsYmxAdK6x4
tA+6CHRJlQS9h4MJ6AsXC+N5FOdtUh+Ky5XUEIAABCAAAQhAAAJrAsxB+7AJ6fgZvevXWxZw
ZT1OW8ktHyLgqk2a/CAAAQgcECDgms5E9tm6XXyCoNJyh+u0w8ir8Xjn67wbcB0gXQdpp0Cq
i7F6R2R6u1unXbOu3NMB10Bdg6Cl6SQqeTuvpp2/078bnJvX4E0fTZZnJ7E6/Unzuuyaq1Qn
aTqJb8SmkU5i0fuYrFRHabrjEocXaLwTEPz+kL5QAlAhjdSHFIoiCwhAAAIQgAAEIHBrAsxJ
juWXzjWk6Y5LjE8hHT+j9zFbqY7SdMclMgfVZCnhHUqz5UMEXM8S5XsQgAAEThLQGaycLLzv
rx3dKzHvPl1hmL+3fmD7P4+7jVxU1P5/PJr4UsA1cLzx6YBraWllb9S9mtZgteMsMXLRnSpH
Ni+tY9O6SBtZdzr0/uyXv/0XVuqWz6sdfWEpqUQ+VKpylAsBCEAAAhCAAAR6IcActBclzfLM
dOraTpPQuwG9mYOWEinsQwRcS+lBuRCAwG0JEHBNJr3gDorhHlY/0OkfAbEdcHU7AOetrwoB
13FH1HxPp6n7tR2uyagKMxYO8Gy4umUNMgbERfekCGxeKGDbukgbWXE69HZnCtsOgr5wAGFe
7PkaWKx+ruJ5lLEvlLqtyIekmZEOAhCAAAQgAAEIQCBMgDloN5YhGj+jdwN6sx5XSqSwDxFw
LaUH5UIAArclQMA1mfTTQv1BAUPAb/q7BF+X3w9v+S0/mzSBI4C/vk1gYD5G0ubjHSu5+9mP
SWn++HkO0VbvWMqpXtOuSltf7+3DabH7x94Zaxblf7zjit1a/fB7/68L7gaPPPbKWFb3I2WS
D/CG6rWkwfq40MB9u5a3OTr0aQPzhrtl7YIi4/8jYbrk9vuHcghtXlp+W7q04hsy+ug99gn0
hc5g6nwelekLZR4k7DOlmZEOAhCAAAQgAAEIQCBMgDnouM5S8/qMzHiZgzIH9TekMAeV+Y2f
KuxDBFzjSfINCEAAApcIEHC9hG/vy8oD/2T1FGc8LG5PQbdlZ+g6QLo+6tb+vAz+l91Qfjo/
WDUGd7eOlRXXt8+Ejvsiwhj4DrNcgtpD0HUIcAeOjhagKjH5EVSrkiT9+QZ675lWf3pX4khR
1SjVF0orKfIhaWakgwAEIAABCEAAAhAIE+hu3UUqdH9zEtH4Gb2dgbAeJ/UT3XRtzkEJuOpa
AblBAAIQOCRAwPUQ0dkEvQ0Ez94P63bKhgKuBmxwh+sIvMIjIs+agt733oPXm/z8wOrW/yMr
xeRnB1iHvoHe99I7sjuoIHm5vlDaeJEPSTMjHQQgAAEIQAACEIBAmEBv6y5SnZmDSkn1ka5D
vdsTptU5KAHX9myNGkMAAo0TIOCaTMDeBv7rHacxwdK3I5C9HZan8vCOykkmXqUZjxzno323
+EkDrrMux0xFwYPebF5qBh36BnrviN+h3lJTryZdwb5QykDkQ9LMSAcBCEAAAhCAAAQgQMDV
J9DhnEQ0fmbNYbCCU2tp9shi1uNOd6XNzkEJuJ7WnC9CAAIQOEfg7+vPn7/nvsq39gn8/fPq
C+14bK1/nK25J3S5/zVwZ4j70HxvSrcmJh4k+rtkd/Lr3ibHOwtD3D9YjgPpzR2ucUz/+/ef
Y3vuzualBtWfb6D3nvb96S219HrSlesLpQxEPiTNjHQQgAAEIAABCEAAAmECzEEHLjYA2/j6
jGj8jN7d6N1el9bqHNSs+//P9A/tAafGEIAABFolwA7XZMr1+OZdcKfqOOj4mt6W8352A37/
c5tm+Pt4+ukeJig7fWYDhas87ORh3tY53Ffh/ZhMwioz9jUwRzV/O57m34nf98LSZ2x5uftz
bXr7QyRT3jY9sIbOfAO976V3lX3dUaUK9YVH1Zo+F/lQKDO3W+HcXdvSupEOAnURGF5iURvX
4UN1yVu0NthWUfwUDoEoAhf8tcd1Fyk75qBSUn2k60zvJkVpcg46bFoh4NqkxVFpCECgTQIE
XJPpdueB/xvU39fTBFfff/Xz+o5YWbML198/Sx7rn5Np2HHGsUxFwQNsPtJi6vUN9I6UUpS8
Xr1F1e80UWxfKMUg8qFVZvZlIv/lImlZpINADwSs/ftjvTNtwofOUOv/O9hW/xrTwn4InPJX
5qCRBlDvnEQ0fkbvbvSObEhXyfPOQQm4dmU8NAYCEGiBAAHXZCoxEHRoQ8FR0UDaEybVYCSZ
9g1kHMtUpBk2H6V8zb6B3lFSihLXrLeoAZ0miu0LpRhEPrR6zkW8hyStBukg0BSBKy/Uxfpc
U2Co7GUC2NZlhGQAgWwEov2VOWiUNjXPSUTPcvTuRu+ohnSWOO8clIBrZ+ZDcyAAgfoJEHBN
phEDwRHt55HCsTsYUg1GkmnfQMaxTJn8pBC1Xt9A73vpnaK1reQZ2xdK2yXyoSkzezTVjaKt
ls10vcB0xP3Q/AvHCUqFOUrn34d+lJbPkxB4Pr5f3qEmsjKUfAjblOFuNRW2taHcTfo9/Lst
z43yV9ZdIsVlDhoJrPHk9erdONhL1c87ByXgekksvgwBCEAgngAB13hmwm8w8BeCEiSLvG9U
kCNJIpmKggfYfH67itRRWkH0lpLKnC6R3plbUVdxiZiKfMiRsIsg97mz1R356t9R6+7bfL/X
vVzseQj42nvRowN+dVl127WxwR9zz9TqMoqdNun4ELbZttmIao9tBTDdo9/Dv0UeUleiGH9l
Dppfu5LjZ/TuRu/8DamoxKw+RMC1IuWpCgQgcA8CBFyT6cxAUBGtXUwbF0BjJl+KNegvqzim
ouABNl/ATOJ0lFYQvaWkcqdLo3fuVtRVXhqmIh9y8daf1+Mu0b2tXVTzs4MdrnX5RrnaRO1s
0vAhbLOc2JlLxrYCwJvd4Wqe3w/Byxn4d4SXCZlG5HglqdhfmYNewXzyuwXHz+h9UrMrX0uj
95Uatf/dNEzDc1ACru3bCy2AAAQaI0DANZlgDAR10brJMjtPVKFGMBUFD7B5VXnEmUXoKM0T
vaWkCqRLoHeBVtRVZAKmIh9y8dbHbXZTDsc57u3mnQKu3tFn3k7HYYfS+HfaBjsvpE+7tMzn
ks/GYPcwrvh6zVcdNBt4qMulLtfGjCek109o+BC2eVmx6xmMu90/fNz/fdTO540qYVvjfKqH
fk8WHMS/Y9xTxvRVm78yB40RWS9tqfEzeutpGJNTAr1jiu8ybQKmBFy7tBQaBQEItEeAgGsy
zRgIJkNLxvkJiIIH2Hx+YRKViN6JwJLtbQiIfOiOxwnvBkxWR1v6wU//dAv3exu49YKsUyDX
LQLbEzH2PnPR1uXkDJePd4oGRwpX4KfDm/jHxworHieMbRbV/ff5HPW2/ji+mDH7uq2a1g54
bGs4VKGHfk8WHHQv6+DfQv+WMa3OX5mDCvWtP5lo/Ize9QtJDYsRIOBaDD0FQwACEPAJEHBN
Zg8MBJOhJeP8BJj85GdeskT0LkmfsnsgIPIhu+Bd7sLS7JjdLiPBoveCJBBgmXfV+AEZ787V
dZDWD55+fObtmHX3yNo4rA3mnrnDVRoMkqbLLk9lBUoDqTo+hG1qBjRtXt4u9WlX+np3+obF
2eDYskn9W7zTWW7A2Na8i7jJfm/HtjaeL83799tzKcUzJJ7p5G/V+CvrLvIusPKUovEzeleu
ItUrSYCAa0n6lA0BCEBgJqCzUAHQAAEGgphFRwSY/HQkpqAp6C2ARBII7BAQ+ZDG3ZMtqTDv
Pl1VeuawXkj2fx53rLpIzHoH3NmAa+B449MB15aEaKOuorv7tHwI26zDKKwO3ksoLlCW4KUU
bOuzDz73oklps5HtxhyOvw28SNPEs2d18kNy5EKmth41+SvrLsktI1cBovEzeueSg3IaJEDA
tUHRqDIEINAjAQKuyVRlIJgMLRnnJ8DkJz/zkiWid0n6lN0DAakPSe+p7IHJsD5rd5X6gU7/
eM/tgOt74EUh4DruwJv5T2M2Aq7VmJrobtaI+ziPGoZtHhFK/bl3xK0p6vfXnHu79kelADu2
NR7W3Xy/Jw8ONu3fWZ9LUqb1+WuCdzNSd3rkHyAgHT+jN+YDgTABAq5YBgQgAIEqCBBwTSYD
AddkaMk4PwEmP/mZlywRvUvSp+weCOBD2yoOC9/T3yX4uvx+2Im0/GzSuAXn9yOAv74f5p5P
Px/vWMTdz8a7Qf08h/OEzb2u63r5d8EGdtL+2J1T5gjUn9VRxPPRx0udXXA3eOSxVwYriLPh
lPAhbHN9l3E+23xnb/xm8oU3XwrsSj/xwMC2xn6p+X5PGhwcjKQt/14f8xu4Z9z6hjlG+Wl3
gpvnkH3GuJeTxv+fcI3hOfg4vj+7d389x45vaRAo0T9r1Js8IFALAQKutShBPSAAgZsTIOCa
zAAIuCZDS8b5CTD5yc+8ZInoXZI+ZfdAAB/qQkUXgF3iPtPu3HUQan3k42rnz3wsqp/OD+SO
QaStYy97QHmiDfjQHrQhGINtnjAsG1IyPnn4bsNt53HY1jmr0v2WC2i+vXRgA67hZ8jyMs8Q
dB1e7NF5OUG3Vedyw1/PcWv1W+jdqnLUuxYCBFxrUYJ6QAACNydAwDWZAdx2op6MKBkXJMDk
pyD8AkWjdwHoFNkVAXyoAzkDx5nO9xzufeZ2yi67Yd+OQw7ucB1ZZT02sn598KEdjbDNSwaM
bWFblwwo+ZffX9oJn4zg3hxYAqtb/09e1/QF4K/pGddUAnrXpAZ1aZEAAdcWVaPOEIBAhwQI
uCYTlYBrMrRknJ8Ak5/8zEuWiN4l6VN2DwTwoQ5UXO84jQmWvh2B7O00OpWHd5RxB1ilTcCH
dkhhm1IzCqbDtrCtSwaU+svj82Pehb313JAGXOfnUZvPEvw1tcHVlT9616UHtWmPAAHX9jSj
xhCAQJcECLgmk5WAazK0ZJyfAJOf/MxLlojeJelTdg8ERD7098/rz98eWttrG8bjG/1jHc19
eebAxve7WD9+Nt+b0q3RiAOu/i7Znfx6RW/a9d+//xz7x219CNu8YvrY1h49bOuKbel8d7y/
NfS8+XiGjC/0bO5wbf9ZIvJX1l10TK+CXETjZ/SuQCmqUCsBAq61KkO9IACBmxEg4JpMcAaC
ydCScX4CTH7yMy9ZInqXpE/ZPRDAh3pQcQqs2rtbp/tbXXTV3Z+5/M772S2Q+59P6ex9m366
hwnK7uRhdzB6l0za+/wO75zsBPnUDHzoQNDgLmpsU+IG2Ba2JbGToml8/zZH1H+7Z5D5d3pu
fC/PEP/ZYp8T7hh7m97+0MGzBH8taonZC0fv7MgpsDMCBFw7E5TmQAACrRIg4JpMOQKuydCS
cX4CTH7yMy9ZInqXpE/ZPRDAh3pQ8Wwbfl9PE1x9+2MXzyMiptZ+vn+WPNY/n61ZS9/Dh1Ko
hW1aqtgWtpWCQI159vAswV9rtKx0dULvdGzJ+R4ECLjeQ2daCQEIVE+AgGsyiQi4JkNLxvkJ
MPnJz7xkiehdkj5l90AAH+pBxXNtCAVHRfbgFdfDIvk5esu3RMwYa0dhxjYHXNhWlNmIEmNb
IkzZE/XwLMFfs5tN0QLRuyh+Cu+AAAHXDkSkCRCAQA8ECLgmU5FFoGRoyTg/ASY/+ZmXLBG9
S9Kn7B4I4EM9qHi2DZ9HCvu7VSW59rBILmnnXhp86CrB0PexTQKuKezKUfWOWh+OS6ffS8Va
nm8PzxKeBXK9e0iJ3j2oSBtKEiDgWpI+ZUMAAhCYCRBwTWYMwoCrfSAO94Atd60Mp84Zbczv
Ik6g02+Kuz/m++WdaqdfRgU5osGxCJqTH3gf8y6dAr1LK6BbPj6ny1OSm6YPScojTWcEOrh3
76oi+NBVgom+34FtYluJbONqth3Y1lUE6t/vgKmmvzIeVrcw9QzRWx1p0Qzxufz4CbjmZ35Y
4vPnx7yXxh8I5CBg3oD8cREl/hQnQMA1mQSCgOvzYQOtDxNaHf/YSZELsi5vCZcLuA4B36/O
A65oIPMArckPvGW8k6YS9E3onVSBrJnjcwlwZ/ShBLUnyyYI2HHg+MKbffnt+37zdK3nUBNy
N1XJ9m0T26rV4Nq3rfrIts9Uy18ZD1dgnRnHz+hdXm80SKDBaR8ya7tmLvGVoEpkeUBA9BCD
IgQ0CZiOIvaYGc3iyWuO8L0e5SJ6fctw9DDc2j06f48drucNxEwuH4LFSTQQIxaNE7B5Mc9y
CYeXOY66ffQup5CsZPo4GaeYVEKm47GJWXwopvqk7Y+AG6P0/+LblnAqz6H+rKKOFjVum9hW
HWYUrEXjtlUl2caZqvgrc/4KTJM56JsIzZ4kJ5wv4XMRPidkemkOSsA1QhDNpE+z25C9rZpE
yUtG4Nfsqmafq4xVulTscE3G9iD4NByv4e1u/ajIFHD17sTxdjgMb4x5RxHb788Dm2l36nhM
8dFn8+erO3c6Hwiigdz6NSa78JbzTpNydb/WTsQIvdMooJerbGKGz8UQlzDN60MxtSctBHoj
oPEc6o0J7dEhgG3pcCQXCOQgoOGvjIdzKLVXRt7xM3qn1FsyX7LLkqx1ylWQML3qQwRc5Xoo
pvz9eXR/P58iLrLSJGCCOQ+C/ZpET+RFwPUENNlXDgKuLmC6e0Tc6khfP/jpHy/nfm8Dt16Q
dQrkuiOK7ZF0e5+5aOtydJ3LxzvGrskjhSWDFnNLLhrIbNlaiBk0H+3oMkB308BbjDthQtnO
efROKIFK1vRxKhjfMpExld6vruFD+m0kRwi0QwAfaker1mqKbbWmGPW9MwENf2UOWoMFMQcd
5hCssw3WyFrn4pU55qAbAdc2Ltn1F7O9XUdm91G6Y1NlHdZ+12oX2cM7rNrgXsODY7sOMDzS
Z3D6lPurm9JgvL9zCJBJO12f8Zk+YT/g2hS/I3PL/blkh6sg4LoEuQL6zjYz9uPrHanrIK0f
PP347P3Z5co9vcNVaovSdBLxVm99Tbt/7b8bnJ19t6zBmz6aLD95a0x2m+e9a4ZS/tJ0F21+
MzouKx+9j/jLOEqDc0elDZ/Tx9l7xQ9f/JDBHFPFM5VqquFDUU0hMQQ6I4APdSZoRc3BtioS
g6pA4ICAhr8yB7WQpXMXiUnujJ+Zg76voc1Hei9rbayzheyxsrXO5OtsueeggYBra5fs2vq+
BVinxXDd1QFJDyhMEw54tcZd2NisyWAYwP0RgNoO+GuI1ZQGbx362PmmDEb794Ru9E9N8dMw
GO08ju6znHefrgqed36vBx3+z+NLPk47+3+NgGvg5ZvTAVdtmLH5CV9YaFqD1VuBsYgi02tM
du0O2OGFEmw+Er9ictlkG70VkSfJij5OH6uQqXDBSsWH9BtJjhBohgA+1IxUzVUU22pOMip8
YwIq/soctAILYg76JgLrbGYN03+Rtqa1zrzrbO6l6odkI9oVH1oHXBu8ZPcj4OoC9xsLjBV0
ea5u62BLg9xrQCnqPP0gl/pb+pEUsnfw4UvSrc8keR+hNTuej4WddJR2upG6u+S+Fhs7XFvj
dwZD6u8cBVzd48G+6eYHOv2XYLYDru4tzdlxFAKuo03MLwxNdc/eT2iJIvefpjXIqI/KZBeb
1zLwC/lcGaiviqWPu6DD1a/Sx10l+Pl9KdO8PqTfTnKEQBsEtMYdbbSWWuYkgG3lpE1ZELhG
QMtfm57zX0NYybfzjp/RO5Xs0vlS42udGdfZigRcW7xkNxhwHd+EdgvZk2jm3tSvMeA2dATj
33m30vDz4+ltM3a73bydb8GjIqdIvPm+H8Waj51cynL1CQRcW+Seqis5my8M1+S2L3jeDbiO
xy+cCci2p8HEKLD7y+L0fXja+bruT37sXZ6rOwGe9ndTf2IzWmvx9/UIAG6P31lvTfg9QTBi
kNY/yncJvi6/HzRdfjZpAkeTfJnj4R/fU142H//5sffZ+DaVn+dwzok5ct7Pz9XWvYk2PLM8
W92zxbX9jt9/eybaHY/zM23jORYllXwg2J4G6+NHAveA2P7C9BNPG5gfrzaYjgc/e82B1mS3
Pd6t2LzcQea+ZOfhit70ceWeM2X6OPlk13seZ/IhuXeTEgL9ENB8DvVDhZZoEMC2NCiSBwTy
END0V9Zd1usGGusucjtgDjrFaVhnq3Ots+c56GqHa4sXW4cDroNo3yYYMi9UTxN0u8D8Fjzx
joWcjxO13/cWtk0A5efX3+LsLwaO33/bVWs/X77v74x63yU1dJQtcpd38XlSwjDEOfxGk7XB
4wBA/B0BbWoQevBOgagpEDdxXA+ONvqEsR95D6CujmsILBi2yS+Pf4tLEQZcxfkVT/i+S315
a3DPFqcgbegZFPMcK974airguE8+Oz/rwyyXoPZ43cHHTnp5szQnu/JSS6e8r82jt/9WLn1c
Tk8s1cdpt/GePqRNkfzuTAAfurP6aduObaXlS+4Q0CRwT39lDrprQ6yzjVc0bcV6WGc70wf1
PQddBVxdgGD3DsPt4xZnuPOuMI377fxdSOMxqKttxuIdruv7y9b1HAOfw5rq6CzTjqMf98vA
RcyB3UaunPeA7Trgug52tchd7kyyYwyuXijePMMkF0RfCbjKFZ5Stq3B9IAc+q3NoPT6mIPg
rveJyCrIOh9pbX6/tcO1sf5XbiV5+gG7K/nM7mx5OzKnjLG3jzuJwy/9LLtaV8+09TMuc1Pr
Le59UL3Jzw+sbv0/spG3nOze2ObRW2ecTR8X2dG4Oc/GfOZjjOPP7QL/jy1aOf0tfUiZIdnd
mwA+dG/9U7Ye20pJl7whoEvglv7KHHTfiFhnGwOu27Ee5qCx/VDvc9BVwHXz7lPT+Tzs+Ypj
IHJZ0P4MKAy7QOzvNQKu/j17o3iCgOuwsyxw5J/Lwg+mevV0H01HAj7GHa0mD3MU8dzeveBK
sINeHw05BHI+7nDlQvFYz/xM3zRD/22Y6yiWHK4EXON3uDbXf8z92kRseast6KehgNRhwHVa
xDze4docP01T1cqrt4Hgul9TeAbFDgTDLzVpCdZAPutj1rc0iAi4SpnecrJ7Y5tHb9Mf0Mfl
7xQL9nHajb2lD2lDJL9bE8CHbi1/0sZjW0nxkjkEVAnc0l+Zg94r4HpjvVU7iyuZdT8HXQdc
XczRBgn9QOeQaNggur3D9T1AoRBwHe+ym3eDTgvpBwHXIdg6HuUXCJBs1tO1bwwyjRHWjyM+
xQtBPrOVBQbucHVkG+N+xa9SfbdphuuAvQqkcMB19w7Xi+U2pcEHc+8Nm8ALFO6lk8M338ad
+INTeycGCAKu9AMXrW9g3tUO17cXhFY2tWeL9ntbu6XFz7HxBSH/eXpdoQZz8O5xX48pTuz+
+hij7BC55WT3xjaP3vRxZTrIcn2cdnvv6UPaFMnvzgTwoTurn7bt2FZavuQOAU0C9/RXf2PW
veYk6H0vvTX7imt59T4HDQRcl+Df5+7Mui7ZfT9u2AZZp7/LgnvgfsYxiu6n949R/jU7Wt1m
3nFhddjZ635w98K6732bRf3p/y447X9mg9Ph3YHDCcXmDtmNiAAXiksvFF89DD0vb4uh5gXR
YSahS9J3A67rt0xO9KDNaOB2uD4Xv56P/B0bPR87Pr2Esu5PVn7/0be879BftPgbPFJ4Qt0M
P1fhaXe2ZRQ4ktD0p7bPfJj7tL/9z9/YDv3qcvflhX6gu4Dr+MyYn2+TTR3Y4uYzKOY5Nj0G
JXc+n+goWvqK79vmfvdvp4f5NzAmeDwXxvZRPwVY/ZMtNo8sXzH5nPwE+nlsfnyxZWvc1Y7N
o7f/wid9XNYuslAfp93G2/qQNkjyuy0BfOi20idvOLaVHDEFQECNwG399W097z7rLujNHFSt
84jNqNs56LhWbjbBfMUyIf0Rgd/X0yy6vv2ZA607O4+Osq3m8zouFH+aIM76at5qEAkqkuKC
6GMmVrvAUd2C+pLkgIB4l7LpA7rYhllhP9Bj8OmU4+09g+IylAYH43K9d2op0623Td/6eWx+
NKb2bR69Y/qF9vWOaW1raaV9nHa78CFtouR3NwL40N0Uz9debCsfa0qCwFUC+GsMwfbnJOh9
L71jWtta2rrmoBs7XFuDWlt9QyIvnVgHAa/DY1UDO91cZFTrgun3QE9t+svqo31BtJRJDwF/
GeHsqe4WcK2xHyD45Mx+/xkU5xmlBi1xtWwrtZTp5+Qn0M9j893YPHrL/Zg+Ts6qREppH6dd
N3xImyj53Y0APnQ3xfO1F9vKx5qSIHCVAP4qJ9jDnAS976W3vLXtpaxnDmrZEXBNZEGfR9vN
d9G6xXDv2OJENUiabQUXTCdtX47ME1wQLaq2O0a35X3BolYWSOQfrXu0g7iTHa419gMEn0bb
338GxThIqUFLTB1bSytluvW26Vt7sflubB69YzyZPi6GVu600j5Ou16aPmTzmq+fsaeSzH3t
MN4relCJ+AU/bcJ580ODvLxtafhQfuZ3KRHb6ktp+ue+9Fy3RtNf+yblnpxvV5TNV2WdaHgP
4+cTzW7sK+3r3RjwqOrW5UMEXKPE00ts7o1sOuhV9kJxPR1K5qR7QbS0Jb/mGGZ7lTB/ShLo
JOA63d86rTraAKw5o37YzL66s/Xt551d1n663Tw29CP4pG7YpQYt6g2pKEMpUya7ZUST6qNd
O/TWJirLr5Testq1maoUUy0fcld+fHkvz433zq/v6C6jzvSCn3eaUJmKJC0VDRLgFYyR8aEE
3EtlKdA7Z9WwrZy005ZF/5yAb6f+moBU11m2Pn7uWpwEjSuld4KmVJNlKabhMQ4B12KG0fwu
18IXihcTTrNg5Quij6vWeqD/uIVtpOgl4Gpo19YPVDZZacMe92tZatDSA7utNkiZai1O9cwy
Rduk+miXjd7aRGX5ldJbVrs2U5ViquJDW7tH2eGqYIzmZdPH+GLeXm5oEMFayHTcgXO0Mxsf
ikBfdVLpVUP5GoFt5WN9riRhX0L/HIFXyFTYP7udlJJnaEQN9+aqR8+L5eQPhQLJwhFoevyM
htEESukdXdGGvlCKKQHX6owk3wOznqbrXSheT5taqUkHdwe3gvqwnh0FXA/bGkqQsB8g4HpK
kb3J1nSkon8svmohN8vMP4LriKnK4tTN+F5tbow+V8tafx+9tYke51dS7+PatZmiJFMNHxrq
v3c1xHSksHek2HS6h5Fs2Pkz/p1WK+cFau/6Cclnw+rb63vMb35mNHuksGzuiwYxvi9hujr+
bmcVHR+KYV9rWrne4haMu/w/+jb/914/GJz9mb71agCHvkGs2ImEkr5kCAjxjJTilTCN8VdJ
fm4gsoxD7PjBP41sGp9k8FcpJdINBFofP6NjHIGSesfVtJ3UJZkScG3HTrqtaehtA9HErlsi
NOyeBO4dcE3aDxBwvadLddpq0fMRm+9GffTuRkoaUoiAhg+5gOnuQuTqSN/1VQhvVyvYwK0X
ZJ0CuW4x1B4JvPeZW34z94JNRwfbtOP/Ow+4okGMAwkX4Ec7PAp44UMx7GtOq3vX9O/zOVwZ
4+xofCHF9UPTyynH5WFbNdvL+LwR7J6kf47RUbd/lu5wrcVfY0iRtiwBjf65bAsoHQJlCRBw
Lcuf0h0BvQumAQqBdgncO+CatB8g+NSuW1DzDwJMfu5lFOh9L71prT4BDR9yb0cLAq5L4CoQ
aJh3l/iBCe/OVel99W/XNgy7Zl25pwOux0GRQRVpOomGn3O/eZfcBufmNXjTR5PlxDueqVRT
fOjIpqV6StMdlRdeP/nYafqRzV75O/ZzEJG3wbZlc/736+ikFr9a2NaR1lKbkaY7Ku/Atuif
JQADabT75zP5jU/ywv56EiBfK0BAo38uUG2KhEA1BAi4ViMFFYEABO5N4O4B14TqE3BNCJes
cxNg8pObeNny0Lssf0pvn4CKD827T1c8TBDt8WP3eK0Xu/2fxx2rLiKx3gl2NuAaON74dMC1
tMbC3T5Na7DaAZ0cuZCpMIiODyUXLFMBmkG5scrWL72ArHsx4mjLtNdabCuT9KeLEfYl9M8R
hIVMhf2zdIerq2AN/hpBiqRlCaj0z2WbQOkQKEqAgGtR/BQOAQhAYCJAwDWZLRBwTYaWjPMT
YPKTn3nJEtG7JH3K7oGAyIf+/nn9+bvf2uEeVj/QacZt826f7YDrewBCIeA6ngw07yKbxji9
B1zdWnHDGmTVR3dB/79//zn0jxc+1EB3qR1w9Y40N63//TUvn6ztfH4pJYwH26rdbKR9Cf2z
XEkpU6m/xuS3vOSVzF9Zd5GbQuUpReNn9K5cRapXkgAB15L0KRsCEIDATICAazJjYCCYDC0Z
5yfA5Cc/85IlondJ+pTdAwFNHxoCftPfJfi6/H5YzFx+NmkCRwB/fT9MsNbPxzsecPezn+HO
RD/P4Txhc6/rul7+XbCBnbQ/9s5YcxToj71z0ft8Pvp4aasL7gaPPPbKiNjV9m5X0sXi4Vtt
abA+9jFw367lbQL3T7sz0OhhWbsg/fj/cz4oZzrz3NEPH7K+ULMPya1Eorc0t3dfNIwmG3rr
QwK78b0CsK3abUvel9A/Sz1HzlTmr7L8avNXKS3SlSOg2T+XawUlQ6AcAQKu5dhTMgQgAAGP
AAHXZOZAwDUZWjLOT4DJT37mJUtE75L0KbsHAvf0oSHQt8Q/pp2h6wDp+qjb1Y61+XhQP50f
yB2DKVvHSfZgQBfa4Ba434JQNmgXZrkEtYeg6xDg3g9WXaha1FfxIX/3Hj4UZTwHibEtbEvT
nmLy6qV/jmnz1bT39Ner1Nr9Pnq3qx01r4MAAdc6dKAWEIDA7QkQcE1mAgRck6El4/wEmPzk
Z16yRPQuSZ+yeyBwSx8KHOs572Ld+8ztlPWOHPTvYwzucB0tJOtxua1Y5XvwOrxD2LTFD6xu
/b9wk/GhSafADmWrzZv940Mx5optYVsx9qKXtp/+WY/JcU639NdjLN2mQO9upaVhmQgQcM0E
mmIgAAEI7BMg4JrMQgi4JkNLxvkJMPnJz7xkiehdkj5l90Dglj603nEaEyx9OwLZ22EZk4cx
HLt7aL5ntgdDim3DyHE+qXeLX0TAtRRTfCgmKDal/Tx6fDPobm0r8NJCKb1jTf1KemwL27pi
P6e/21H/fJrBiS/e0l9PcOrlK+jdi5K0oxQBAq6lyFMuBCAAgTcCBFyTGQQB12RoyTg/ASY/
+ZmXLBG9S9Kn7B4ISH2or+DgeOypf5ytuSd0uf81cB+l+9B8b0q3Fj8i4Hr9DtIuLG+4VzfE
/YPlGNje2eFakumvue/XnnK8+8eMtfEhfCjWc7Et2+0O9zjTP8daz5X04/3aHfTPVyjEflfq
r6evdI+tEOmTEpCOn9E7qQxk3jABAq4Ni0fVIQCBnggQcE2mJgHXZGjJOD8BJj/5mZcsEb1L
0qfsHgiIfMgEuh6HEaXGaAR3qo6LzF/Tna7ez27h2f982qFn74L10z1MUNbfvbfOY+BkufcV
gDuhv6+BOar523E3/078vheWPmO7eDkFWOc7YAsyfT68AP0WBnxoDJrhQzGegm1NfbHrNYeX
NOifY0zofNpO+ufzAOK/KfJX1l3iwVb6DdH4Gb0rVY9q1UCAgGsNKlAHCEAAAnZXAa+HpbED
BoJpuJJrEQJMfopgL1YoehdDT8GdEBD5EGOwUe3f19MEV9/+2EXpE+NTAq76DlSGqQ0CeUdL
bzaLecyABh+SWz62JWeFbcWxyp+6TP+cs51Cf2XdJacoScsSjZ/RO6kGZN42AQKubetH7SEA
gW4IsFCRTEoGgsnQknF+Akx+8jMvWSJ6l6RP2T0QEPmQ21kkCSr1QGS7DaEFYxm/zzz7X3zO
bwtlmO4cM/2GAB9yIbHAzm58aMtXsK2YXgTbiqGVP22Z/jlnO4X+yrpLTlGSliV6dqF3Ug3I
vG0CBFzb1o/aQwAC3RAg4JpMSgaCydCScX4CTH7yMy9ZInqXpE/ZPRAQ+ZALlAjuqewByG4b
Po9DPXsscP+Lz/mNoQjTiLtZ8SEXcvWOhR2Oh8WHNnwF24rsRLCtSGBZkxfpn3O2UOqvrLvk
VCVpWaLxM3on1YDM2yZAwLVt/ag9BCDQDQECrsmkFA4E5/uy7N059vi8+XtGG/O7Eyfq6TXJ
3TMjuENLr8QiOaHBMXbNyQ+8j3mXTqGpt7Qt2IWUVLp0aKDHVuRDLk7S4T2uehijc+p+8Tma
yPUvlGAqurNvaho+dF1kL4cSeqs24CAzbCsn7feyeretEmR7Zyr2V+G6i1QjxsNSUvrpRONn
Zb31W5EmR+wyDdfeciXg2puitAcCEGiUAAHXZMIJBoLPh30L3TtO0HzHvpX+MHeZ/XwPb6iX
C7gOAd+vzgOuaCDzAK3JD7xlvJOmEvRNWnpL24FdSEmlS4cGumxFPuSK5EhUTfK9Lz5rspLm
lZ9p7NwEH5JqKUmXX29JrbTSYFtaJM/k07dtnSFy/Tt9M43wV8HcRkqb8bCUVJp0ovGzot5p
WqGfK3apz7TXHAm49qos7YIABBojEDGQbaxlxat7NBDc2j3KDlcF6czi2+PHLGMf/EGDI0Lz
5yqTH3iLeadLOLzMcfQih4re0kZgF1JSJ9LRF56ApvIVkQ9NJdmXrY6cUqVWfWfiv/l/9jjV
vgnFt64EU/GOJr85+FC8uIFvlNBbpeLCTLAtIagEyXq3rQTIDrPsnWmUvx6tuxzSHBMwJ5GS
SpZONH7W0jtZK5Qzxi6VgfadHQHXvvWldRCAQDMECLgmk+pgIDhMkrzdrR8VmY4U9u7O+V6C
iMNbbuPfaaF2HoxNu1PHY4pt3nufzZ+v7n1q9khhWZABDeTWrzH5gbecd5qUq3u4dgI8GnpL
24BdSEmdSUdfeIaaxndEPuQVFJteo47kAYHqCEjv6wtUHB+qTs26KoRt1aUHtYHAHoFYf1UK
wDEnKW+Wome5kt7lWyurAXYp40SqgQABVywBAhCAQBUECLgmk+FgIOgCpl4A9bMeqyN9/eCn
/f/0Xfd7G7j1gqxTINcdUWzvYN37zD2Wza636a5Wm3b8f+cBVzSQW7/G5Afect7pUsruhtbQ
W9oG7EJK6kw6WcAVDc6w3f+OyIdWWVgd2OiqrwU5NkJAYZcqPtSI1rmriW3lJk55EDhP4Iy/
KgXgGA+fl03rm6Lxs5LeWnVOnQ92mZpwX/kTcO1LT1oDAQg0S4CAazLpJDtcBQHXZfE1ECgZ
73ydd8quA6TrIK1/H+vHZ96O2enu2NMBV1lQ5zUGiXUWmFe796bdv/bfDc7ubcGWNXjTR8r8
nMVrTH6a572LTspfmk6i047NbzqVrHwNvSUtsGmwC0tBpouMKX2hvX9c57kiIx5KJfKhwBc/
7mg6XwW+CYFGCIwvBSo5LT7UiOxZqoltZcFMIRBQIXDBX5UCcMxJtOck8YYhGj8r6R1fuzLf
wC7L22UZ5c+VSsD1HDe+BQEIQECZAAFXZaBLdkcDwXn36aoGJoj2+LG3j64X4P2f/QmJ/f94
NPGlgGvgeOPTAddkVIUZy3Z1vZrWYLUDWkjmbDKVyU/TvM+Sq+17ssCeit7SpmMXUlIn0tEX
noCm8hWRD6mURCYQgAAEIAABCEDgxgSO1l2kaJiTSEklSycaP2vpnawVyhljl8pA+86OgGvf
+tI6CECgGQJ/X3/+/G2mtk1V9O+f1xHaz7fwTTBk3nG5HXB1b7nNOwEUAq7uSOGv17cL9Jo/
0yC294Cra6rd2esHmxvSIKM+//37z6E9v7D5BrooWcBVS28pkKb9UNrIIumEAVf6QnV1RD6k
XioZQgACEIAABCAAgZsREMxBpUSYk0hJpUknGj8r6p2mFfq5Ypf6THvNMexDZt3/f+a6uV4b
TbsgAAEI1EeAHa7JNBG+eTcMnqa/S+Bv+f1wn+rys0njAm3vRwB/fT9MsNbPxztWcvezHxNu
NX/8PF0w1z+WcqqXfxfsdOfr9F3z84+9M9Yc5fhj6+d9Ph99vNTZBXeDRx57ZZw+Xk4eZLBN
b0uD9XGhgft2LW8TuH/awLzRw7J2Qfrx/2dsXvNt07Z4t2LzclVn/jv+pam3tGbYxdqX6Qvd
s3HzeVSmL5Tas8iHpJmRDgIQgAAEIAABCEAgTEC47iLFx5wkxZxERl80flbWW1az8qmwy3J2
WV59eQ02d7iaOTUBVzlHUkIAAhC4SICA60WA21/vbiA4LG5PMZrlLbt1UGB91K39eQm+Lrtz
/XR+UGsM7m4dnZJMsDYydtwXEUwQ1bINs1yC2uPuZRfgDhwdLWj6PSc/97X5e+otcASX5L52
ISWUI12pvlDaNpEPSTMjHQQgAAEIQAACEIBAmEB36y5Sofubk4jGz7fVW2oXpdP1Z5elicaU
T8A1hhZpIQABCCQjQMA1HVqz49RuFO3lz9n7YV1wIhRwtXELbyfsXv69MLzcjvfg9SY/P7C6
9f/Iutxy8nNjm7+l3lKfuLFdSBGlT1euL5S2TeRD0sxIBwEIQAACEIAABCAQJnDXAFyHcxLR
+Pmuerfi/x3aZSvobT0JuLakFnWFAAQ6JkDANZm4vQ0E1ztOY4Klb0cgezssxXmEjjdOply9
GY8c50D+Fj9RwDWO6S0nPze2+VvqLfX8G9uFFFHydAX7QmnbRD4kzYx0EIAABCAAAQhAAAIE
XH0CHc5JROPn3tbZevPrDu2yJYkIuLakFnWFAAQ6JkDANZm4ZqDhjnTt5s94bK1/nK25J3S5
/zVwp6v70HxvSrdmIQy4/pq7YSeU7hjJrfy6Yb3VkDFIGuL+wXIMbG8EX2OZ+uk3MWPzo522
b/P31FvagdAXSkmlS1euL5S2SeRD0sxIBwEIQAACEIAABCAQJtDdHFQqdH9zEtH4+bZ6S+2i
dLr+7LI00Zjywz40rPtzh2sMSdJCAAIQuESAgOslfHtfNoGuR1cBV9PY4E7V9U5J72cXGPQ/
N8HSr+Hv4+mnM8cvm/thh89soHCdhwf6wj2kybTOmbGvgTmq+dsxM/9O/L4Xlj5jGyd39+fa
9OuzrgVMnw8voL7VXmx+fBmgfZu/rd5SX6YvlJJKl65QXyhtkMiHpJmRDgIQgAAEIAABCEAg
TKDHOahU687mJKLx8531ltpF6XSd2WVpnDHlh32IgGsMQ9JCAAIQUCBAwFUB4kYWsB3A/L6e
Jrj69scOwE5fcGvfmPOOJU4n4I1yPmJqA4gS5th8HzaP3mmcn74wDVfNXI/6QmlZUh+S5kc6
CEAAAhCAAAQgAIEwAeagcZZR65xEOn5G7zi9W0ldq122wm9Yew2v2xFwbUlF6goBCHRBgMFK
OhmlA8Z0NaghZ7urcn20suhujq3K80ajvqyHTHeOyH2rDTbvhrnN2zx66ztZD3aRgkpleR72
hdL6Sn1Imh/pIAABCEAAAhCAAATCBJiDxlhGvXNV6fgZvWP0biVtvXbZCkFbzy0fIuDakorU
FQIQ6IIAAdeUMoruoEhZgSry/jxe9crdts+f8d7YKtrWRyUOmUbck4LNW5to3ObRO5FjN24X
iajUlO1hXyitbIQPSbMkHQQgAAEIQAACEIBAmABz0BjLqHROEjF+Ru8YvVtJW6ldtoLP1nPT
hwi4tiQjdYUABLogQMA1qYxqu2WS1rKZzC/tjG2mlXkrKmEquktlqjY2ryqgRB/VAt04XXBf
L3prY4/Kr4RdRFWwwcSaTKN8qEFWVBkCEIAABCAAAQhURYA5aBE5io2f0buI3q0UqmmXrbTZ
1nN7DkrAtSUdqSsEINAFAQKuaWXkuBMtvu9HjDxfPz+re2G1CrpRPjKmsX0ENq9lQjJ9tEqb
8kFvbaLa+ZWxC+1W1JWfLtNYH6qLBbWBAAQgAAEIQAAC7RFgDppbs7LjZ/TOrXcr5enaZSut
duHW1+Px3KgwAdeWlKSuEIBAFwRYGEwuoznW4WvzwZe89C4KeD6+Xl9f/t+IHXhdENBvhJTp
qZ1a2PxlwaT6XC5olQF6axPVza+UXei2oq7ctJme8qG6kFAbCEAAAhCAAAQg0B4B5qDZNKti
/Ize2fRupSBtu2yl3bae+3NQAq4taUldIQCBLggQcM0h412PtMjBljISEoi4R2VdC2w+oS6p
skbvVGTJ9y4ELvjQXRDRTghAAAIQgAAEIJCKAHPQVGQT5nth/IzeCXUh63YIHPoQAdd2xKSm
EIBAJwQIuOYS0r5txUbXXLQp5zIBhTdGsfnLKuTLAL3zsaakPgko+FCfYGgVBCAAAQhAAAIQ
yEeAOWg+1pdLUhg/o/dlFcigZQIiHyLg2rLE1B0CEGiSgOl4345qHY5tJTCYRszhiIuHOV2f
PxColcDYJyh1Ath8rTpP9ULv2hWifrUT0PWh2ltL/SAAAQhAAAIQgEDtBJiDVq/QsA7JmkPt
QlG/aglsz0E/j1YefO2r2rZQMQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhA
AAKVE/h/d12BLHYceu8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAASwAAAA9CAYAAAAXgFT/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CQZJREFUeF7tXdGx4yoMva+A/d4WUkO62CbcRzpIAa8Of20nKSYLBttgAxIgE+ycO7Mze28M
iCNxkGSC/nurnx/8AAEgAATOgIAmLPwAASAQQmB8Dz8/ekP3/g1j4NlxUM8M79BH69Omv2D7
oxTQq1zEfMdhj/uPAu7nKJzQLxA4PwKKYBjsMi0uxnMzHvr5+/N1ODy9ylU2caMLEFYZemj1
FQjQhPV63os8Jt3uSNLqVa5yswFhlWOHll+CAEFYr+f7nvCsNGmkPK9xuL8PcbQSck0y2RA3
RpiHyVVlNSCsKvjQ+BsQSBHW6/28x3NWCzGkQkVNLPfnWzY4TMmlc2iWJPXY8/+3qjxErlp7
AWHVIoj2l0cgQVhqUQ+Ee0R5WBo+cW8mJddEUjPJOuQVfIdwkPdXbDMgrGLo0PBbEIgT1us5
kOEch7AUY4nmstJyae/LviCgxqU+b24CIKzmkGPAsyEQI6x0ODjPkkVY6iDEIBYWcuSyRzXI
t5qScknoHYQlgSL6uDQCMcKi3x5qWHiExSEZLsi0XMYDs55Wkigl5eLKn3oOhCWBIvq4NAIR
AmDkr/iEJZjHouTykumGtFKOlnh+rcpWQFhV8KHxNyAQISxmfofnYWlPjM6HsdCm5Nol3dOE
JSYXS3jqIRAWhRA+/3oE4oRFp4D0V3Xs10uIh0sPee7UowiLkotzDsvNwVH9tTMREFY7rDHS
SRGoIKyMGbckrAyxphwcCCsHMTwLBD6KAAgLhPVRA8TgQCAHARAWCCvHXvAsEPgoAo/37fbY
S/C4vUN/LhX1759fMv31KlcpMF47pYvfKi8o0hc6AQKXRAAeVlceljo3BsK65ELDpGQQAGGB
sGQsCb0AgQYIgLBAWA3MDEMAARkEQFggLBlLQi9AoAECICwQVgMzwxBAQAYBEBYIS8aS0AsQ
aIAACAuE1cDMMAQQkEEAhAXCkrEk9AIEGiAAwuqUsOwthIGikceVIjJj9gNIA/s/aAj3G/hT
lZblW/sdYLwUOzijjZUSlr0gb1pP9N3oYl8yJm9r+JBc1u651+2El4m5AdU7OLor8DhVjc0r
EnnQmkS3EQRMhVyneovV2TCuxvm5TWEmqXXRnsvGygjLvUdq0g9xBXIrwvqYXMp2WVWEkquc
Q1i6g2kB0LsEGOUDCMRKNXXpYRl8glWPu7WxMsLyLMG7NC9sI60I62NyNfOwjIlNodsUGs4L
RN2QqD0vE33YS8oWT2x1/d1d3uwyzl3S7mILhQ2uWzB7ek7Ielyo2ph4prmXhcZm14rXxpt1
t9fDSh67S+ZSuqD0ZOei+1z0syHVcJn2Xm3s/3CpejL0cmyIUePPIyxt62qtjLbgqcZx9k5I
m+9VrhhhZc2V62FZkrk/VR227Q2KrjLcnWR3d7TjoY1PdQm+Gyq4uQ27+LwdV3++tq+LgxuT
UdZwbn7B2QQSITkdbmxCsu0mMYcqi+5SuqD0pOWf9eTojEVYZu792ZiAh0VdW2zDJbM/rxiv
DoLrLKQ2JxMNscP/lnIFCSt3rmzCCux+21K1iwe0AqoXk6eE6RdlmM9JM6u3pvvahjbe7+5C
CFciOUfSOYu9WA9P807mR7ZJ90ASfqu7lC7Iz3yiNSr3KwyzPawubKyWsMwioyo7ex7WduOf
PWhGaMknrMZyxTysrLkyCcuQQay8tWXJyTL1/zfJ38m11Rfs2x1X/X/ZAYIh4TIzv4y2E2ps
Q6CzJZ3jTJTvYUXzi0v1lBRhRXRHkpLjLe90GPAAGITVr43VEdY4EB6Rs5D9dWHbxRZ0zIiY
HlZzuVoR1i523hifH55tCGvOV1lN7MIXNmEldoPt4poV2XHSmeU6ZTy0I2yvMGecsKK6KyWs
JXVg/YlZBwRh9W1j5YS19ZpSZe1belgfkUuesNz8RMCtNzGcKXM95bHcHWCTb3FcYK9M0LLr
b/q6K6/L69cZx03Ub86IaR48Y9J5x0XWe2TnHgJk5r34cLzc9e/GK1p/V/rzvFarw6QuKD3N
4Z9bKSbhNTr6XOfem42VEZavD/os1koi7lEU/1jK/liA6yFboyA8rI/JNaXntlWEcuY6dbA/
h5WxsTd89PUe1Zki70cvNmXlZ0w6NwQOQ7ERiNnYo/4tIUOGmmMNo3oZtqwOZkjIEMm4KBVV
czy5uAMmnzsJYWnQtq9zZyDPmHQW0R06EUUgbmNlHlaucGXEEKjc3AVh0RWlc/Exz5+EsPxQ
1IQbC4HFDhx2nHQuUxZaHYvAPnQ1NtYzYQUQ6YKwjtLUaQgrDcDZks5HqRP9HoEACKsmtyqr
kYsQ1uQsuqftu006815xyyoZvdUhAMICYdVZEFoDgYYIgLBAWA3NDUMBgToEQFggrDoLQmsg
0BABEBYIq6G5YSggUIcACAuEVWdBaA0EGiLweN9uj/14j9s79OdSwf7++SXTX69ylQLjtVO6
+K1Oy4v0hU6AwCURgIfVlYelhAFhXXKhYVIyCICwQFgyloRegEADBEBYIKwGZoYhgIAMAuWE
tV4qSddDKPsuYWCGzK/mcG/tFZNLRBlGFwgJRcBEJ9dEIE5YyfvVnauUOOTgXcNUAyTz2mNu
JSwxuWrmtLQFYYnAiE6ujECEsLy73Yj5M0hkHGgvjIUyUy4OierxxORiCU89BMKiEMLnX49A
hLBitzjs8HJqGESx1DdFSH3PNCavPziPsCTlkjAkEJYEiujj0gjECICzmNdbfNPlucwtBFSh
Ch7MHLnChVz2/UvKxZM+/RQISwJF9HFpBOIeCze/Q17jzQgZcyDmyMXysITlyplD+FkQVj2G
6OHiCCRCLGa+aFdNaoOYeJ6IIReHsMTlqrYUEFY1hOjg6gikckK88GsqvhA9zMTLOeWhTMtF
E9YRcuXNIhii4lhDLYhof20EiIUbIaP1DJa60jtx8vIwLyZFkrvqNQFqkHprKWoc8LBE4URn
V0SA9jSKD1cenCPqVa5yKwFhlWOHll+CAE1YGgh9RXfWV1iSYaIctL3KVTZDEFYZbmj1RQis
RxNMAWHzL0RO+2IoIZhsf1nsVgd3r3JRs9oXfTXhNb6aQyGHz4EAEOgGgX+QDYsd/KkTAgAA
AABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXO28TQRCeOz9ig1/nQOLYFDgNoklxQEEUIYztIhKQyEERBULEzik2sn2O
fRGPKgUF1LRIPMQf4B+AkBAFEpRICAQFPwCJFptvds/ni2OCDTQontN3uzs7s9/u3O5qLkRE
CrACHBB1FW+v1TSMFLHoQKBWWipeN0qW0FABWIDTWY/+8AXRtle/+g2FTw83RL/fbk/oFIWV
n0eQlv6gLhwDTMZEwezqSn5z0TJqinANsbtbEQYOCtOAsVkwNipm3Sc6TrL3ulmSOq/QnXYW
4G+VG+fMm3K+54EJKArOCi4Aj4AYbI+AqILyo91mSQAa9CqpIRGeuMOUsaxmpbhlGXJ+80CU
3BKen93RjnTDEpVhicRkWNhLk2GJxmVYNA7LpK6i6ynqsWiOmrRGN6hCddqgOcpSGe06HoOq
PKbaZTkkqiGEM2vWiiYHUHbEePFQ9zRMvIBv/YQnAK/bdjQ7HbaG6VLVyFYrRt0SPpiY194k
9hu+795qnx8/S36hPjlDHmp3guR36RTHW05HtdvtDjNK6Yzlv5IfQNuFsewvKZCJx6KjlMdl
ZOGautV/FewpU+RzzjzfBXfolDKrfdDub1N49ZUv6baNvfx08c3X14oH9ee2Lgt25jXEuzUS
N0ucVMW9nmH97o3M9Gv5E/5/KX/Dz9+M7/Hx2d+f4kNixniAhO2aTMhE+tjbHU5dsbdat+Rk
YpLr7U6Kj3GNGshvqjjK67hOMrSFA23igGco15fvzMFiDb3wdJCjZVoE8gN7B3tcGqjvooXZ
8OVygo7TFfrdDAeN1HfGuHwf2dl21zkgdxGdgEufTicohGS1jPZlwOOM6GR8uzi+78ERGKA/
lp6h5RE5Yu5c97DMVANDZqpTvd+Baft3ICHz3mnePDNytOnhRku6PFOjeML+JwAAAP//AwBW
Xgs69AwAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeVJREFUeF7tnWuS4zoIRvtuywvyerya/J59ZDG5Qi8jLPnZTZD9pWqqE8cGxAGEPTP0fx/3
+sHrOR4g4Hg9xwM/z1kqVuqrOdzwLA8A+LN4I8Mfxvv+wF37TXchh//cNRBuX9IJ9r9//zzw
rVc6Z8+5W7Ksfr/tBauW77TrKPBUDXaK7+40AGfIjgRHd6SjwQAO4L3Gbt3uI1l75NxevYQM
R4b3GrvrGZ469bVbNDpnb0ffq5cek+EJ5p6fuC3rNZzpLwviffieDMce3jHoZPoe4PJcZHjH
4AG8hPeoPbzVsCHDO87omun4y5PZK7fP8JvF7uXlAPhlF/YlAMD74nXZWgC/7MK+BAB4X7wu
Wwvgl13YlwAA74vXZWsB/LIL+xIA4H3xumwtgF92YV8CALwvXpetPQ/8PX2G/A/8h8/0PmfL
exr9telnU4rTN73Kb9/T8PkZxcF4SlNexW4ux79P60qyxTXjGGz+rdearXLNpHPTVyuGnQb+
cosuXJ2dEo7Pjhs/40j/8yMExXw8fRbAhRx3QQ6sku37M40uCKId72kK9rjzR/d+jNDofQjM
YNfC7o+Uw2C+nO3uInnNcg0pSOTa62ue15TOFwEk1sx9+XKryGurx/pqHJ4E7pw0cODBaT7o
vcPfcxRGpy2Ok+HOmzLDXz44wp/BycnOlhke9bgTPJQSeNIv7XoJu2d7ZznM+V7H8pqcYckG
CpqBB3WUIX0RP8s1yoxdrrkh/0SJOQmcop6X8dKxAwOZHLkPOJPjF1PK5eVNlt49wMmu0m5e
cRwwbjepzxleblkSeJb5chWHb09V4C6AUnJUt5/lmpvyNYE7b+TS4su124tDZpalegk8lb9G
SXdO5hnOwc4lvQwMnxHiOtJLcmi/5XaVdjt7h1iZYrmfanu4WGvewxcZK9beyPBkW6piOYCc
zVTV5JrnihADL61Nr6SfCK2tZuq8SFx5wAOnS/oBHTjVkAcA3BAMDVMAXMPLhnQAuCEYGqYA
uIaXDekAcEMwNEwBcA0vG9IB4IZgaJgC4BpeNqQDwA3B0DAFwDW8bEgHgBuCoWEKgGt42ZAO
ADcEQ8MUANfwsiEdAG4IhoYpAK7hZUM6ANwQDA1TAFzDy4Z0ALghGBqmALiGlw3pAHBDMDRM
AXANLxvSAeCGYGiYAuAaXjakA8ANwdAwBcA1vGxIB4AbgqFhCoBreNmQDgA3BEPDFADX8LIh
HQBuCIaGKQCu4WVDOgDcEAwNUyJwPq+l/OXqNHPkb15BZ2PM2t+ohNRPkeE0PKYAnAblgMpt
QmUdOC3TQz8/afE2nrrJQraBx5FVPvP9hMB5RFeYUsi2AF8J+KTANFAujceKn2lUVpJFO0Z+
z7YWXlXYSC4+0usmDFSXsQN4gDSwcZZ5vimBSnPOPLQ4nZEf91MKWYXww+sSWDrO+4d4fVFV
6Pv5+rX5qqqe61TZDuABSJHhso/LGTiP46TMD0kagfoPDn4ap1jN8OhF/p0ImBrwxUDcNO4z
6v5qC1Ks5ftRsgk8ODNm2MJ4DpPes/mrFAQu+19+WnLMUvc+O3838FTy09ZRDvUNW4rQ67v/
eTv5HnBeyb4PmyxYBZ4yJ3fuAniZbQJ4Gjgbve3BsDGX877N9/Bahju5/Drut1b2IMOb0bV5
H17MN/UTg1lGFXPE43cMTjElOE8eJlt4M+eyvpDbaPTybPagJ0xQpuojxngXS033+lJmOGnZ
cG40kFvNJfNHK0m+necdPGlzI7RdeS5e5Fg/GVlUjYU3RUmV28ii4VxrILeaS96cskbT8h7+
7eir6acslk/76FjO8Fa5DzksnuZVnu7JhlMC2ttrVKpd6FPjrexfPbA8CK2LDA/D58vB+bEm
1x8K5e1jDXij4bwEvLK9APjBkNw4fdGlU1bnrG8DbzacZ4HHviRXI/abIPzDKmT474Evmi/W
xMnB8vNnl4nVhnOtgdxqLsXtY3ruIBvd31v2KUkdlPRT68JFDQ8A+MNCA8AB/GEeeNhy/wcF
DGpiiaZfrAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>