_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_box 0,0.97176,0 -9.52822,1.18724,0.0933
-layer s 0
  
-layer f draincover
  
_-view o t
-layer s 0
  
_cylinder -9.37822,1.0795,0 0.00714 0.0933
_-view o t
-array all  R 1 63 0.15
_union all 
-layer t draincover
  
_-view o t
_subtract 0,0.97176,0  -9.37108,1.0795,0 
_-view o r
-layer s draincover
  
_pline 1.16224,0.0933 1.14974,0.0683 1.10643,0.0933 1.16224,0.0933 
_pline 0.99676,0.0933 1.00926,0.0683 1.05257,0.0933 0.99676,0.0933 
_extrude 1.14974,0.0683  -9.52822 
_extrude 1.00926,0.0683  -9.52822 
-layer s 0
  
_subtract 0.97176,0.0933  1.14974,0.0683 
_subtract 0.97176,0.0933  1.00926,0.0683 
