_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -9.68822,2.319,2.1 _box 0,0,0 -9.52822,2.159,2.1 _box 0.15,-0.15,-0.15 -9.67822,2.309,2.1 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -9.52822,2.159,0.12
_union all 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.29112 2.459,0.66655,1.29112 _box 0,-0.15,1.29112 2.459,0.51655,2.1 _box 0,-0.3,1.14112 2.459,0.66655,2.1 _subtract 0,0.66655  -0.01,-0.31 2.469,0.67655 
_rotate 0,-0.15,1.29112  0,-0.15,1.29112 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -8.86168,-0.3,1.29112 -6.40268,0.66655,1.29112 _box -8.86168,-0.15,1.29112 -6.40268,0.51655,2.1 _box -8.86168,-0.3,1.14112 -6.40268,0.66655,2.1 _subtract -8.86168,0.66655  -8.87168,-0.31 -6.39268,0.67655 
_rotate -8.86168,-0.15,1.29112  -8.86168,-0.15,1.29112 90
_union all 
-layer s 0
  
-layer f channel
  
