-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -4.689,1.16,1.129 _box 0,0,0 -4.529,1,1.129 _box 0.15,-0.15,-0.15 -4.679,1.15,1.129 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5,0,0 0,0.5,0
_pline 0,0 -0.5,0 0,0.5 0,0 
_extrude 0,0,0  4.529 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5,0 n
-layer t tank
  
_union all 
_box -4.529,0.45555,0 0,0.54445,0.0889
_-view o t _subtract 0,0,0 0,1,0 0,-0.15,0  -4.529,0.45555,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -3.889,-0.3,0.829 -2.589,0.245,0.829 _box -3.889,-0.15,0.829 -2.589,0.095,1.129 _box -3.889,-0.3,0.679 -2.589,0.245,1.129 _subtract -3.889,0.245  -3.899,-0.31 -2.579,0.255 
_rotate -3.889,-0.15,0.829  -3.889,-0.15,0.829 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -4.284,-0.3,0.829 -2.984,0.245,0.829 _box -4.284,-0.15,0.829 -2.984,0.095,1.129 _box -4.284,-0.3,0.679 -2.984,0.245,1.129 _subtract -4.284,0.245  -4.294,-0.31 -2.974,0.255 
_rotate -4.284,-0.15,0.829  -4.284,-0.15,0.829 90
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -3.97314,0.41586,0.94 -3.79486,0.59414,0.94
_-view o t _zoom w -3.98314,0.40586,0.94 -3.79486,0.59414,0.94 _cylinder -3.889,0.5,0.94 0.08414 3.889 _cylinder -3.889,0.5,0.94 0.06986 3.889 _subtract -3.80486,0.5,0.94  -3.81914,0.5,0.94 
_cylinder -3.889,0.5,4.729 0.0045 a -3.889,0.59414,4.729 _-view o r -array 0.59414,4.729,-3.889  R 38 1 -0.1
_-view o t _mirror -3.85407,0.52017 -3.889,0.5  -3.889,0.5 -3.879,0.51732  _subtract -3.889,0.41586  -3.879,0.51732 -3.889,0.5 
_rotate3d -3.81914,0.5,0.94  y -3.889,0.5,0.94 90
_rotate3d -3.889,0.56986,0.94  x -3.889,0.5,0.94 -60
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -4.57345,0.45555,0.04445 -4.48455,0.55445,0.04445
_-view o t _zoom w -4.58345,0.44555,0.04445 -4.47455,0.55445,0.04445 _cylinder -4.529,0.5,0.04445 0.04445 4.529 _cylinder -4.529,0.5,0.04445 0.03556 4.529 _subtract -4.48455,0.5,0.04445  -4.49344,0.5,0.04445 
_cylinder -4.529,0.5,4.47345 0.0025 a -4.529,0.55445,4.47345
_-view o r
-array 0.55445,4.47345,-4.529  R 45 1 -0.1 _-view o t _subtract -4.529,0.45555  -4.5165,0.56445 -4.5415,0.49 
_rotate3d -4.49344,0.5,0.04445  y -4.529,0.5,0.04445 90
_rotate3d -4.529,0.53556,0.04445  x -4.529,0.5,0.04445 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.01,0,0.5 1.01,0.339,0.5 spline
0,0,0.5
0.0127,0.02941,0.5
0,0.05882,0.5
-0.0127,0.08824,0.5
0,0.11765,0.5
0.0127,0.14706,0.5
0,0.17647,0.5
-0.0127,0.20588,0.5
0,0.23529,0.5
0.0127,0.26471,0.5
0,0.29412,0.5
-0.0127,0.32353,0.5
0,0.35294,0.5
0.0127,0.38235,0.5
0,0.41176,0.5
-0.0127,0.44118,0.5
0,0.47059,0.5
0.0127,0.5,0.5
0,0.52941,0.5
-0.0127,0.55882,0.5
0,0.58824,0.5
0.0127,0.61765,0.5
0,0.64706,0.5
-0.0127,0.67647,0.5
0,0.70588,0.5
0.0127,0.73529,0.5
0,0.76471,0.5
-0.0127,0.79412,0.5
0,0.82353,0.5
0.0127,0.85294,0.5
0,0.88235,0.5
-0.0127,0.91176,0.5
0,0.94118,0.5
0.0127,0.97059,0.5
0,1,0.5
 0,-0.1,0.5
0,1.1,0.5
offset
0.003
0,0,0.5
0.003,0,0.5
 line 0,0,0.5 0.003,0,0.5 
line 0,1,0.5 0.003,1,0.5 
z e region w -0.0127,0,0.5 0.0157,1,0.5 
extrude 0,0,0.5  0.329 0
rotate3d 0,0,0.5  y 0,0,0.5 -30
-array 0,0,0.5  R 1 72 
-0.05

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 3 1 1.15
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -4.529,0,0.829 -4.284,3.45,1.129
_subtract 0,0,0  -4.529,0,0.829 
_-view o t _box -4.134,-0.15,0.829 -3.889,3.3,1.129
_subtract 0.15,0,0  -4.134,-0.15,0.829 
-layer f channel
  
