_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_box 0,0.43201,0 -6.49228,0.64749,0.0933
-layer s 0
  
-layer f draincover
  
_-view o t
-layer s 0
  
_cylinder -6.34228,0.53975,0 0.00794 0.0933
_-view o t
-array all  R 1 63 0.15
_union all 
-layer t draincover
  
_-view o t
_subtract 0,0.43201,0  -6.33435,0.53975,0 
_-view o r
-layer s draincover
  
_pline 0.62249,0.0933 0.60999,0.0683 0.56668,0.0933 0.62249,0.0933 
_pline 0.45701,0.0933 0.46951,0.0683 0.51282,0.0933 0.45701,0.0933 
_extrude 0.60999,0.0683  -6.49228 
_extrude 0.46951,0.0683  -6.49228 
-layer s 0
  
_subtract 0.43201,0.0933  0.60999,0.0683 
_subtract 0.43201,0.0933  0.46951,0.0683 
