_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.18137,1.16,1.2 _box 0,0,0 -3.02137,1,1.2 _box 0.15,-0.15,-0.15 -3.17137,1.15,1.2 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.03137,0.49,-0.01 -2.70923,0.5608,0.71711
_box -3.02137,0.5,0 -2.71923,0.5508,0.70711
_box -2.9719,0.5,0 -2.7687,0.5508,0.3048
_subtract -3.02137,0.5,0  -2.9719,0.5,0 
-array -3.02137,0.5,0  R 1 10 0.30214
_union all 
_rotate3d -3.02137,0.5,0  x -3.02137,0.5,0 45
_mirror -3.02137,0.5,0  -3.02137,0.5 -3.01137,0.5 
-layer s 0
  
-layer f slopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5,0,0 0,0.18199,0
_pline 0,0 -0.5,0 0,0.18199 0,0 
_extrude 0,0,0  3.02137 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5,0 n
-layer s 0
  
-layer t tank
  
-layer t inletslopes
  
_union all 
_box -3.02137,0.45555,0 0,0.54445,0.2667
_-view o t _subtract 0,0,0 0,1,0 0,-0.15,0  -3.02137,0.45555,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -2.38137,-0.3,0.9 -1.08137,0.245,0.9 _box -2.38137,-0.15,0.9 -1.08137,0.095,1.2 _box -2.38137,-0.3,0.75 -1.08137,0.245,1.2 _subtract -2.38137,0.245  -2.39137,-0.31 -1.07137,0.255 
_rotate -2.38137,-0.15,0.9  -2.38137,-0.15,0.9 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.77637,-0.3,0.9 -1.47637,0.245,0.9 _box -2.77637,-0.15,0.9 -1.47637,0.095,1.2 _box -2.77637,-0.3,0.75 -1.47637,0.245,1.2 _subtract -2.77637,0.245  -2.78637,-0.31 -1.46637,0.255 
_rotate -2.77637,-0.15,0.9  -2.77637,-0.15,0.9 90
_box -2.77637,0,0 -2.62637,1,1.2
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
_-view o t
_box -3.17137,0,0.9 -3.02137,1,1.2
_subtract 0,0,0  -3.17137,0,0.9 
_box -3.02137,0,0 -2.77637,1,1.2
_subtract 0,0,0  -3.02137,0,0 
-layer s 0
  
_-view o t
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.42582,0.28888,0.94 -2.33692,0.38778,0.94
_-view o t _zoom w -2.43582,0.27888,0.94 -2.32692,0.38778,0.94 _cylinder -2.38137,0.33333,0.94 0.04445 2.38137 _cylinder -2.38137,0.33333,0.94 0.03556 2.38137 _subtract -2.33692,0.33333,0.94  -2.34581,0.33333,0.94 
_cylinder -2.38137,0.33333,3.22137 0.0045 c -2.38137,0.38778,3.22137
_-view o r
-array 0.38778,3.22137,-2.38137  R 23 1 -0.1 _-view o t _subtract -2.38137,0.28888  -2.36687,0.39778 -2.39587,0.32333 
_zoom w -2.42582,0.28888,0.94 -2.32692,0.38778,0.94
_cylinder -2.38137,0.33333,3.22137 0.0045 c -2.29843,0.40001,3.22137 _-view o r -array 0.40001,3.22137  R 23 1 -0.1
_-view o t _subtract -2.38137,0.28888  -2.33914,-2.32288 -2.38137,0.33333 
_rotate3d -2.34581,0.33333,0.94  y -2.38137,0.33333,0.94 90
_rotate3d -2.38137,0.36889,0.94  x -2.38137,0.33333,0.94 -60
_copy -2.38137,0.33333,0.94  -2.38137,0.33333,0.94 -2.38137,0.66667,0.94 
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.06582,0.45555,0.04445 -2.97692,0.55445,0.04445
_-view o t _zoom w -3.07582,0.44555,0.04445 -2.96692,0.55445,0.04445 _cylinder -3.02137,0.5,0.04445 0.04445 3.02137 _cylinder -3.02137,0.5,0.04445 0.03556 3.02137 _subtract -2.97692,0.5,0.04445  -2.98581,0.5,0.04445 
_cylinder -3.02137,0.5,2.96582 0.0025 c -3.02137,0.55445,2.96582
_-view o r
-array 0.55445,2.96582,-3.02137  R 30 1 -0.1 _-view o t _subtract -3.02137,0.45555  -3.00887,0.56445 -3.03387,0.49 
_rotate3d -2.98581,0.5,0.04445  y -3.02137,0.5,0.04445 90
_rotate3d -3.02137,0.53556,0.04445  x -3.02137,0.5,0.04445 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.01,0,0.54 1.01,0.36,0.54 spline
0,0,0.54
0.0127,0.02941,0.54
0,0.05882,0.54
-0.0127,0.08824,0.54
0,0.11765,0.54
0.0127,0.14706,0.54
0,0.17647,0.54
-0.0127,0.20588,0.54
0,0.23529,0.54
0.0127,0.26471,0.54
0,0.29412,0.54
-0.0127,0.32353,0.54
0,0.35294,0.54
0.0127,0.38235,0.54
0,0.41176,0.54
-0.0127,0.44118,0.54
0,0.47059,0.54
0.0127,0.5,0.54
0,0.52941,0.54
-0.0127,0.55882,0.54
0,0.58824,0.54
0.0127,0.61765,0.54
0,0.64706,0.54
-0.0127,0.67647,0.54
0,0.70588,0.54
0.0127,0.73529,0.54
0,0.76471,0.54
-0.0127,0.79412,0.54
0,0.82353,0.54
0.0127,0.85294,0.54
0,0.88235,0.54
-0.0127,0.91176,0.54
0,0.94118,0.54
0.0127,0.97059,0.54
0,1,0.54
 0,-0.1,0.54
0,1.1,0.54
offset
0.003
0,0,0.54
0.003,0,0.54
 line 0,0,0.54 0.003,0,0.54 
line 0,1,0.54 0.003,1,0.54 
z e region w -0.0127,0,0.54 0.0157,1,0.54 
extrude 0,0,0.54  0.35 0
rotate3d 0,0,0.54  y 0,0,0.54 -30
-array 0,0,0.54  R 1 42 
-0.05

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 3 1 1.15
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -2.62637,-0.15,0.9 -2.38137,3.3,1.2
_subtract 0.15,0,0  -2.62637,-0.15,0.9 
-layer s channel
  
_box -3.56637,-0.15,0.75 -3.02137,0,1.2
_union all 
-layer s 0
  
-layer f channel
  
