-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,32.916,1.93954 0.39,33.986,4.42908 _box 2.05,33.076,1.93954 0.55,33.826,4.42908 _box 2.2,32.926,1.78954 0.4,33.976,4.42908 _subtract 2.2,32.926,1.78954  2.05,33.076,1.93954 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,33.451,1.78954 0.16192 0.15
_-view o t
_subtract 2.05,33.076,1.93954  1.3,33.451,1.78954 1.13807,33.28907,1.78954 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.12807,33.27908,1.93954 1.47193,33.62292,1.93954 _cylinder 1.3,33.451,1.93954 0.16192 2.43954 _cylinder 1.3,33.451,1.93954 0.13652 2.43954 _subtract 1.46193,33.451,1.93954  1.43652,33.451,1.93954 
-layer s 0
  
-layer f Lfom
  
