_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.781,2.319,1.65 _box 0,0,0 -3.621,2.159,1.65 _box 0.15,-0.15,-0.15 -3.771,2.309,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.621,2.159,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.631,0.52975,0.25407 -3.28182,0.59975,1.11377
_box -3.621,0.43832,0.0889 -3.29182,0.48832,0.40315
_box -3.48252,0.43832,0.0889 -3.4303,0.48832,0.20897
_-view o t
_subtract -3.621,0.43832,0.0889  all 
_-view o t
-array -3.621,0.43832,0.0889  R 1 11 0.32918
_-view o t
_union all 
_box -3.621,0.53975,0.26407 -3.29182,0.58975,1.10377
-array -3.621,0.53975,0.26407  R 1 11 0.32918
_union -3.631,0.52975,0.25407 0.01,0.59975,1.11377 
_rotate3d -3.621,0.53975,0.26407  x -3.621,0.53975,0.26407 40
_mirror all  -3.621,0.53975 -3.611,0.53975 
_union all 
_box -3.631,0.48832,0 0.01,0.59118,0.825
_-view o t _subtract 0,0,0  -3.621,0.48832,0 
-array all  R 2 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.10517,0
_pline 0,0 -0.53975,0 0,0.09517 0,0 
_extrude 0,0,0  3.621
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_-view o t
_zoom w -3.631,0.52975,0.0789 0.01,0.59975,0.99819
_box -3.621,0.53975,0.0889 0,0.58975,0.98819
_box -3.621,0.53975,0.0889 0,0.58975,0.9286
_-view o r
_subtract 0.53975,0.98819  0.53975,0.0889 
_-view o t
_rotate3d -3.621,0.53975,0.0889  x -3.621,0.53975,0.0889 40
_mirror all  -3.621,0.53975 -3.611,0.53975 
_union all 
-array all  R 2 1 1.0795
-layer t tank
  
_union all 
_box -3.621,0.48832,0 0,0.59118,0.825
-array -3.621,0.48832,0  R 2 1 1.0795
_-view o t _subtract 0,0,0  -0.90525,0.26987,0 -1.8105,1.88913,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,0.96 2.459,0.259,0.96 _box 0,-0.15,0.96 2.459,0.109,1.65 _box 0,-0.3,0.81 2.459,0.259,1.65 _subtract 0,0.259  -0.01,-0.31 2.469,0.269 
_rotate 0,-0.15,0.96  0,-0.15,0.96 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.362,-0.3,0.96 -0.903,0.259,0.96 _box -3.362,-0.15,0.96 -0.903,0.109,1.65 _box -3.362,-0.3,0.81 -0.903,0.259,1.65 _subtract -3.362,0.259  -3.372,-0.31 -0.893,0.269 
_rotate -3.362,-0.15,0.96  -3.362,-0.15,0.96 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.4915,0.26987,0.96 0.10954 -0.7911
-array -3.38196,0.26987,0.96  R 4 1 0.53975
_-view o t
_subtract -3.362,-0.15,0.96  -3.38196,1.99866,0.96 -3.60104,0.16034,0.96 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -3.4915,0.26987,0.96 0.10954 -0.7911
-array -3.38196,0.26987,0.96  R 4 1 0.53975
_-view o t
_subtract 0,0,0  -3.27242,1.88913,0.96 -3.71058,0.26987,0.96 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.72755,-0.01,0.1689 -0.1678,0.65325,0.1689
_pline -0.1778,0 -0.71755,0 -0.1778,0.64325 -0.1778,0 
_extrude -0.1778,0,0.1689  3.621
_rotate3d -0.1778,0,0.1689  x -0.1778,0,0.1689 90
_rotate3d -0.1778,0,0.1689  z -0.1778,0,0.1689 270
_mirror3d -0.1778,0,0.1689  zx -0.1778,0.53975,0.1689 n
_union all 
_-view o t _zoom w -3.61104,0.15034,0.96 -3.37196,0.38941,0.96 _cylinder -3.4915,0.26987,0.96 0.10954 -0.7911 _cylinder -3.4915,0.26987,0.96 0.0913 -0.7911 _subtract -3.38196,0.26987,0.96  -3.4002,0.26987,0.96 
-array -3.38196,0.26987,0.96  R 2 1 0.53975
_-view o t
_subtract -3.71058,2.159,0.96 -3.27242,0,0.96  0,0,0 
-array all  R 2 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -3.25645,0.4953,1.46545 -3.16755,0.5942,1.46545
_-view o t _zoom w -3.26645,0.4853,1.46545 -3.15755,0.5942,1.46545 _cylinder -3.212,0.53975,1.46545 0.04445 2.953 _cylinder -3.212,0.53975,1.46545 0.03556 2.953 _subtract -3.16755,0.53975,1.46545  -3.17644,0.53975,1.46545 
_cylinder -3.212,0.53975,4.31845 0.0045 a -3.212,0.5942,4.31845
_-view o r
-array 0.5942,4.31845,-3.212  R 29 1 -0.1 _-view o t _subtract -3.212,0.4953  -3.1975,0.6042 -3.2265,0.52975 
_zoom w -3.25645,0.4953,1.46545 -3.15755,0.5942,1.46545
_cylinder -3.212,0.53975,4.31845 0.0045 a -3.12906,0.60642,4.31845 _-view o r -array 0.60642,4.31845  R 29 1 -0.1
_-view o t _subtract -3.212,0.4953  -3.16978,-3.15351 -3.212,0.53975 
_rotate3d -3.17644,0.53975,1.46545  y -3.212,0.53975,1.46545 90
_rotate3d -3.212,0.57531,1.46545  x -3.212,0.53975,1.46545 -60
-array all  R 2 1 1.0795
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.66545,0.4953,0.04445 -3.57655,0.5942,0.04445
_-view o t _zoom w -3.67545,0.4853,0.04445 -3.56655,0.5942,0.04445 _cylinder -3.621,0.53975,0.04445 0.04445 3.621 _cylinder -3.621,0.53975,0.04445 0.03556 3.621 _subtract -3.57655,0.53975,0.04445  -3.58544,0.53975,0.04445 
_cylinder -3.621,0.53975,3.56545 0.003 a -3.621,0.5942,3.56545
_-view o r
-array 0.5942,3.56545,-3.621  R 36 1 -0.1 _-view o t _subtract -3.621,0.4953  -3.608,0.6042 -3.634,0.52975 
_rotate3d -3.58544,0.53975,0.04445  y -3.621,0.53975,0.04445 90
_rotate3d -3.621,0.57531,0.04445  x -3.621,0.53975,0.04445 90
-array all  R 2 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.696,-0.01,0.92756 -0.673,1.0895,1.50156 _box -0.686,0,0.93756 -0.683,1.0795,1.49156 _rotate3d -0.686,0,0.93756  y -0.686,0,0.93756 30 -array -0.686,0,0.93756  R 1 60 -0.033
-array all  R 2 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 3 1 2.309
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.621,-0.15,0.96 -3.362,6.927,1.65
_-view o t
_subtract 0,0,0  -3.621,-0.15,0.96 
_-view o t
_box -0.259,-0.15,0.96 0,6.777,1.65
_-view o t
_subtract 0.15,0,0  -0.259,-0.15,0.96 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.86386,0 -0.59657,0.01,1.65 _box 0,-0.70386,0 -0.43657,-0.15,1.65 _box 0.15,-0.85386,-0.15 -0.58657,0,1.65 _subtract 0.15,-0.85386,-0.15  0,-0.70386,0 
_box 0,-0.70386,0 -0.43657,-0.15,0.38657
_union all 
_box -0.259,-0.15,0.96 0,6.777,1.65
_subtract 0,-0.70386,0  -0.259,-0.15,0.96 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.39657,-0.64053,0.32957 0.28257,0.0386,0.32957 _torus -0.057,-0.30097,0.32957 0.2286 0.08414 _box -0.38657,-0.63053,0.18843 -0.057,0.0286,0.4707 _subtract 0.25574,-0.30097,0.32957  -0.057,-0.30097,0.32957 
_torus -0.057,-0.30097,0.32957 0.2286 0.06986 _subtract 0.25574,-0.30097,0.32957  -0.35546,-0.30097,0.32957  _box -0.057,-0.6237,0.2286 0.26574,-0.30097,0.43053 _subtract -0.057,-0.07236,0.32957  -0.057,-0.30097,0.32957 
_cylinder -0.057,-0.07236,0.32957 0.10096 a -0.114,-0.07236,0.32957 _cylinder -0.057,-0.07236,0.32957 0.08414 a -0.114,-0.07236,0.32957 _subtract -0.057,-0.17333,0.32957  -0.124,-0.1565,0.32957 -0.047,0.01177,0.32957 
_mirror -0.114,-0.17333,0.32957  -0.057,-0.30097 -0.047,-0.29096  _union -0.057,-0.30097,0.32957 1 @0.31274<45 0.1716,-0.35797,0.32957 -0.114,-0.07236,0.32957 
_rotate3d 0.1716,-0.30097,0.24543  y -0.057,-0.30097,0.32957 90
_rotate3d -0.057,-0.1565,0.32957  z -0.057,-0.30097,0.32957 90
_copy 0,-0.30097,0  0,-0.30097,0 0,-0.55289,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.37974,-0.3951,0.32957 -0.19146,-0.20683,0.32957 _cylinder -0.2856,-0.30097,0.32957 0.08414 1.14244 _cylinder -0.2856,-0.30097,0.32957 0.06986 1.14244 _subtract -0.20146,-0.30097,0.32957  -0.21574,-0.30097,0.32957 
_copy -0.35546,-0.30097,0.32957  -0.35546,-0.30097,0.32957 -0.35546,-0.55289,0.32957 
-layer s 0
  
-layer f exitweir
  
