-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,11.112,0 -9.688,12.151,2.604 _box 0,11.272,0 -9.528,11.991,2.604 _box 0.15,11.122,-0.15 -9.678,12.141,2.604 _subtract 0.15,11.122,-0.15  0,11.272,0 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -4.764,11.6315,-0.15 0.08414 0.15
_-view o t
_subtract 0,11.272,0  -4.764,11.6315,-0.15 -4.84814,11.54736,-0.15 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -4.85814,11.53736,0 -4.66986,11.72564,0 _cylinder -4.764,11.6315,0 0.08414 2.554 _cylinder -4.764,11.6315,0 0.06986 2.554 _subtract -4.67986,11.6315,0  -4.69414,11.6315,0 
-layer s 0
  
-layer f Lfom
  
