_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.18137,1.16,2.1 _box 0,0,0 -3.02137,1,2.1 _box 0.15,-0.15,-0.15 -3.17137,1.15,2.1 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.03137,0.49,-0.01 -2.70923,0.5608,0.71711
_box -3.02137,0.5,0 -2.71923,0.5508,0.70711
_box -2.9211,0.5,0 -2.8195,0.5508,0.1524
_subtract -3.02137,0.5,0  -2.9211,0.5,0 
-array -3.02137,0.5,0  R 1 10 0.30214
_union all 
_rotate3d -3.02137,0.5,0  x -3.02137,0.5,0 45
_mirror -3.02137,0.5,0  -3.02137,0.5 -3.01137,0.5 
-layer s 0
  
-layer f slopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5,0,0 0,0.18199,0
_pline 0,0 -0.5,0 0,0.18199 0,0 
_extrude 0,0,0  3.02137 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5,0 n
-layer s 0
  
-layer t tank
  
-layer t inletslopes
  
_union all 
_box -3.02137,0.45555,0 0,0.54445,0.2667
_-view o t _subtract 0,0,0 0,1,0 0,-0.15,0  -3.02137,0.45555,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.15,0 1.3,0.395,0 _box 0,0,0 1.3,0.245,0.3 _box 0,-0.15,-0.15 1.3,0.395,0.3 _subtract 0,0.395  -0.01,-0.16 1.31,0.405 
_rotate 0,0,0  0,0,0 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.77637,-0.3,1.8 -1.47637,0.245,1.8 _box -2.77637,-0.15,1.8 -1.47637,0.095,2.1 _box -2.77637,-0.3,1.65 -1.47637,0.245,2.1 _subtract -2.77637,0.245  -2.78637,-0.31 -1.46637,0.255 
_rotate -2.77637,-0.15,1.8  -2.77637,-0.15,1.8 90
-layer t tank
  
-layer t slopes
  
_union all 
-layer s 0
  
_-view o t
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.44222,0.45555,1.94 -2.35332,0.55445,1.94
_-view o t _zoom w -2.45222,0.44555,1.94 -2.34332,0.55445,1.94 _cylinder -2.39777,0.5,1.94 0.04445 2.39777 _cylinder -2.39777,0.5,1.94 0.03556 2.39777 _subtract -2.35332,0.5,1.94  -2.36221,0.5,1.94 
_cylinder -2.39777,0.5,4.23777 0.0045 c -2.39777,0.55445,4.23777
_-view o r
-array 0.55445,4.23777,-2.39777  R 23 1 -0.1 _-view o t _subtract -2.39777,0.45555  -2.38327,0.56445 -2.41227,0.49 
_zoom w -2.44222,0.45555,1.94 -2.34332,0.55445,1.94
_cylinder -2.39777,0.5,4.23777 0.0045 c -2.31483,0.56667,4.23777 _-view o r -array 0.56667,4.23777  R 23 1 -0.1
_-view o t _subtract -2.39777,0.45555  -2.35554,-2.33928 -2.39777,0.5 
_rotate3d -2.36221,0.5,1.94  y -2.39777,0.5,1.94 90
_rotate3d -2.39777,0.53556,1.94  x -2.39777,0.5,1.94 -60
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.06582,0.45555,0.04445 -2.97692,0.55445,0.04445
_-view o t _zoom w -3.07582,0.44555,0.04445 -2.96692,0.55445,0.04445 _cylinder -3.02137,0.5,0.04445 0.04445 3.02137 _cylinder -3.02137,0.5,0.04445 0.03556 3.02137 _subtract -2.97692,0.5,0.04445  -2.98581,0.5,0.04445 
_cylinder -3.02137,0.5,2.96582 0.0025 c -3.02137,0.55445,2.96582
_-view o r
-array 0.55445,2.96582,-3.02137  R 30 1 -0.1 _-view o t _subtract -3.02137,0.45555  -3.00887,0.56445 -3.03387,0.49 
_rotate3d -2.98581,0.5,0.04445  y -3.02137,0.5,0.04445 90
_rotate3d -3.02137,0.53556,0.04445  x -3.02137,0.5,0.04445 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.01,0,1 1.01,0.71,1 spline
0,0,1
0.0127,0.02941,1
0,0.05882,1
-0.0127,0.08824,1
0,0.11765,1
0.0127,0.14706,1
0,0.17647,1
-0.0127,0.20588,1
0,0.23529,1
0.0127,0.26471,1
0,0.29412,1
-0.0127,0.32353,1
0,0.35294,1
0.0127,0.38235,1
0,0.41176,1
-0.0127,0.44118,1
0,0.47059,1
0.0127,0.5,1
0,0.52941,1
-0.0127,0.55882,1
0,0.58824,1
0.0127,0.61765,1
0,0.64706,1
-0.0127,0.67647,1
0,0.70588,1
0.0127,0.73529,1
0,0.76471,1
-0.0127,0.79412,1
0,0.82353,1
0.0127,0.85294,1
0,0.88235,1
-0.0127,0.91176,1
0,0.94118,1
0.0127,0.97059,1
0,1,1
 0,-0.1,1
0,1.1,1
offset
0.003
0,0,1
0.003,0,1
 line 0,0,1 0.003,0,1 
line 0,1,1 0.003,1,1 
z e region w -0.0127,0,1 0.0157,1,1 
extrude 0,0,1  0.7 0
rotate3d 0,0,1  y 0,0,1 -30
-array 0,0,1  R 1 45 
-0.05

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 3 1 1.15
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -3.02137,0,1.8 -2.77637,3.45,2.1
_subtract 0,0,0  -3.02137,0,1.8 
-layer f channel
  
