_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -4.09,2.319,1.65 _box 0,0,0 -3.93,2.159,1.65 _box 0.15,-0.15,-0.15 -4.08,2.309,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.93,2.159,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.94,0.52975,0.0789 -3.71316,0.59975,1.07554
_box -3.93,0.43832,0.0889 -3.72316,0.48832,0.1939
_box -3.93,0.43832,0.1939 -3.72316,0.48832,1.17054
_-view o r
_rotate3d 0.48832,1.17054,-3.93  z 0.48832,0.1939,-3.93 30
_union all 
_-view o t
_box -3.85269,0.43832,0.0889 -3.80047,0.48832,0.15019
_-view o t
_subtract -3.93,0.43832,0.0889  all 
_-view o t
-array -3.93,0.43832,0.0889  R 1 19 0.20684
_-view o t
_union all 
_mirror all  -3.93,0.53975 -3.92,0.53975 
_union all 
-array all  R 2 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.10517,0
_pline 0,0 -0.53975,0 0,0.09517 0,0 
_extrude 0,0,0  3.93
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_box -3.93,0.48832,0 0,0.59118,0.825
_-view o t _subtract 0,0,0  -0.9825,0.26987,0 -1.965,1.88913,0 
-array -3.93,0.48832,0  R 2 1 1.0795
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.1647 2.459,1.06039,1.1647 _box 0,-0.15,1.1647 2.459,0.91039,1.65 _box 0,-0.3,1.0147 2.459,1.06039,1.65 _subtract 0,1.06039  -0.01,-0.31 2.469,1.07039 
_rotate 0,-0.15,1.1647  0,-0.15,1.1647 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.86961,-0.3,1.1647 -0.41061,1.06039,1.1647 _box -2.86961,-0.15,1.1647 -0.41061,0.91039,1.65 _box -2.86961,-0.3,1.0147 -0.41061,1.06039,1.65 _subtract -2.86961,1.06039  -2.87961,-0.31 -0.40061,1.07039 
_rotate -2.86961,-0.15,1.1647  -2.86961,-0.15,1.1647 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.3998,0.26987,1.1647 0.16192 -0.8458
-array -3.23788,0.26987,1.1647  R 4 1 0.53975
_-view o t
_subtract -2.86961,-0.15,1.1647  -3.23788,2.05105,1.1647 -3.56173,0.10795,1.1647 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -3.3998,0.26987,1.1647 0.16192 -0.8458
-array -3.23788,0.26987,1.1647  R 4 1 0.53975
_-view o t
_subtract 0,0,0  -3.07595,1.88913,1.1647 -3.72365,0.26987,1.1647 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.54975,-0.01,0 0.01,0.94487,0
_pline 0,0 -0.53975,0 0,0.93487 0,0 
_extrude 0,0,0  3.93
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.1689
_-view o t _zoom w -3.57173,0.09795,1.1647 -3.22788,0.4418,1.1647 _cylinder -3.3998,0.26987,1.1647 0.16192 -0.8458 _cylinder -3.3998,0.26987,1.1647 0.13652 -0.8458 _subtract -3.23788,0.26987,1.1647  -3.26328,0.26987,1.1647 
-array -3.23788,0.26987,1.1647  R 2 1 0.53975
_-view o t
_subtract -3.72365,2.159,1.1647 -3.07595,0,1.1647  0,0,0 
-array all  R 2 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.80374,0.45561,1.42586 -2.63547,0.63389,1.42586
_-view o t _zoom w -2.81374,0.44561,1.42586 -2.62547,0.63389,1.42586 _cylinder -2.71961,0.53975,1.42586 0.08414 1.65921 _cylinder -2.71961,0.53975,1.42586 0.06986 1.65921 _subtract -2.63547,0.53975,1.42586  -2.64974,0.53975,1.42586 
_cylinder -2.71961,0.53975,2.98507 0.00714 a -2.71961,0.63389,2.98507
_-view o r
-array 0.63389,2.98507,-2.71961  R 16 1 -0.1 _-view o t _subtract -2.71961,0.45561  -2.70246,0.64389 -2.73675,0.52975 
_zoom w -2.80374,0.45561,1.42586 -2.62547,0.63389,1.42586
_cylinder -2.71961,0.53975,2.98507 0.00714 a -2.5626,0.66596,2.98507 _-view o r -array 0.66596,2.98507  R 16 1 -0.1
_-view o t _subtract -2.71961,0.45561  -2.65754,-2.62674 -2.71961,0.53975 
_rotate3d -2.64974,0.53975,1.42586  y -2.71961,0.53975,1.42586 90
_rotate3d -2.71961,0.60961,1.42586  x -2.71961,0.53975,1.42586 -60
-array all  R 2 1 1.0795
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.97445,0.4953,0.04445 -3.88555,0.5942,0.04445
_-view o t _zoom w -3.98445,0.4853,0.04445 -3.87555,0.5942,0.04445 _cylinder -3.93,0.53975,0.04445 0.04445 3.93 _cylinder -3.93,0.53975,0.04445 0.03556 3.93 _subtract -3.88555,0.53975,0.04445  -3.89444,0.53975,0.04445 
_cylinder -3.93,0.53975,3.82445 0.00556 a -3.93,0.5942,3.82445
_-view o r
-array 0.5942,3.82445,-3.93  R 26 1 -0.15 _-view o t _subtract -3.93,0.4953  -3.91444,0.6042 -3.94556,0.52975 
_rotate3d -3.89444,0.53975,0.04445  y -3.93,0.53975,0.04445 90
_rotate3d -3.93,0.57531,0.04445  x -3.93,0.53975,0.04445 90
-array all  R 2 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -1.36521,-0.01,1.0809 -1.34221,1.0895,1.39053 _box -1.35521,0,1.0909 -1.35221,1.0795,1.38053 _rotate3d -1.35521,0,1.0909  y -1.35521,0,1.0909 30 -array -1.35521,0,1.0909  R 1 223 -0.01032
-array all  R 2 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 6 1 2.309
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.93,-0.15,1.1647 -2.86961,13.854,1.65
_-view o t
_subtract 0,0,0  -3.93,-0.15,1.1647 
_-view o t
_box -1.06039,-0.15,1.1647 0,13.704,1.65
_-view o t
_subtract 0.15,0,0  -1.06039,-0.15,1.1647 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-1.23724,0 -0.93751,0.01,1.65 _box 0,-1.07724,0 -0.77751,-0.15,1.65 _box 0.15,-1.22724,-0.15 -0.92751,0,1.65 _subtract 0.15,-1.22724,-0.15  0,-1.07724,0 
_box 0,-1.07724,0 -0.77751,-0.15,0.72751
_union all 
_box -1.06039,-0.15,1.1647 0,13.704,1.65
_subtract 0,-1.07724,0  -1.06039,-0.15,1.1647 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.73751,-1.05582,0.65151 0.58551,0.2672,0.65151 _torus -0.076,-0.39431,0.65151 0.4572 0.16192 _box -0.72751,-1.04582,0.41359 -0.076,0.2572,0.88944 _subtract 0.54313,-0.39431,0.65151  -0.076,-0.39431,0.65151 
_torus -0.076,-0.39431,0.65151 0.4572 0.13652 _subtract 0.54313,-0.39431,0.65151  -0.66973,-0.39431,0.65151  _box -0.076,-1.02343,0.4572 0.55313,-0.39431,0.84582 _subtract -0.076,0.06289,0.65151  -0.076,-0.39431,0.65151 
_cylinder -0.076,0.06289,0.65151 0.19431 a -0.152,0.06289,0.65151 _cylinder -0.076,0.06289,0.65151 0.16192 a -0.152,0.06289,0.65151 _subtract -0.076,-0.13142,0.65151  -0.162,-0.09903,0.65151 -0.066,0.22482,0.65151 
_mirror -0.152,-0.13142,0.65151  -0.076,-0.39431 -0.066,-0.38431  _union -0.076,-0.39431,0.65151 1 @0.61912<45 0.3812,-0.47031,0.65151 -0.152,0.06289,0.65151 
_rotate3d 0.3812,-0.39431,0.48959  y -0.076,-0.39431,0.65151 90
_rotate3d -0.076,-0.09903,0.65151  z -0.076,-0.39431,0.65151 90
_copy 0,-0.39431,0  0,-0.39431,0 0,-0.83293,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.70513,-0.56624,0.65151 -0.36128,-0.22239,0.65151 _cylinder -0.5332,-0.39431,0.65151 0.16192 0.76352 _cylinder -0.5332,-0.39431,0.65151 0.13652 0.76352 _subtract -0.37128,-0.39431,0.65151  -0.39668,-0.39431,0.65151 
_copy -0.66973,-0.39431,0.65151  -0.66973,-0.39431,0.65151 -0.66973,-0.83293,0.65151 
-layer s 0
  
-layer f exitweir
  
