_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.64992,1.2395,1.65 _box 0,0,0 -3.48992,1.0795,1.65 _box 0.15,-0.15,-0.15 -3.63992,1.2295,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.48992,1.0795,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.49992,0.52975,0.0789 -3.23064,0.59975,0.78081
_box -3.48992,0.43832,0.0889 -3.24064,0.48832,0.20104
_box -3.48992,0.43832,0.20104 -3.24064,0.48832,0.88295
_-view o r
_rotate3d 0.48832,0.88295,-3.48992  z 0.48832,0.20104,-3.48992 40
_union all 
_-view o t
_box -3.39139,0.43832,0.0889 -3.33917,0.48832,0.15019
_-view o t
_subtract -3.48992,0.43832,0.0889  all 
_-view o t
-array -3.48992,0.43832,0.0889  R 1 14 0.24928
_-view o t
_union all 
_mirror all  -3.48992,0.53975 -3.47992,0.53975 
_union all 
-array all  R 1 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.10517,0
_pline 0,0 -0.53975,0 0,0.09517 0,0 
_extrude 0,0,0  3.48992
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_box -3.48992,0.48832,0 0,0.59118,0.825
_-view o t _subtract 0,0,0  -0.87248,0.13494,0 -1.74496,0.94456,0 
-array -3.48992,0.48832,0  R 1 1 1.0795
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,0.97864 1.3795,0.25908,0.97864 _box 0,-0.15,0.97864 1.3795,0.10908,1.65 _box 0,-0.3,0.82864 1.3795,0.25908,1.65 _subtract 0,0.25908  -0.01,-0.31 1.3895,0.26908 
_rotate 0,-0.15,0.97864  0,-0.15,0.97864 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.23085,-0.3,0.97864 -1.85135,0.25908,0.97864 _box -3.23085,-0.15,0.97864 -1.85135,0.10908,1.65 _box -3.23085,-0.3,0.82864 -1.85135,0.25908,1.65 _subtract -3.23085,0.25908  -3.24085,-0.31 -1.84135,0.26908 
_rotate -3.23085,-0.15,0.97864  -3.23085,-0.15,0.97864 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.36038,0.26987,0.97864 0.10954 -0.65974
-array -3.25085,0.26987,0.97864  R 2 1 0.53975
_-view o t
_subtract -3.23085,-0.15,0.97864  -3.25085,0.91916,0.97864 -3.46992,0.16034,0.97864 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -3.36038,0.26987,0.97864 0.10954 -0.65974
-array -3.25085,0.26987,0.97864  R 2 1 0.53975
_-view o t
_subtract 0,0,0  -3.14131,0.80963,0.97864 -3.57946,0.26987,0.97864 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.54975,-0.01,0 0.01,0.65325,0
_pline 0,0 -0.53975,0 0,0.64325 0,0 
_extrude 0,0,0  3.48992
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.1689
_-view o t _zoom w -3.47992,0.15034,0.97864 -3.24085,0.38941,0.97864 _cylinder -3.36038,0.26987,0.97864 0.10954 -0.65974 _cylinder -3.36038,0.26987,0.97864 0.0913 -0.65974 _subtract -3.25085,0.26987,0.97864  -3.26908,0.26987,0.97864 
-array -3.25085,0.26987,0.97864  R 2 1 0.53975
_-view o t
_subtract -3.57946,1.0795,0.97864 -3.14131,0,0.97864  0,0,0 
-array all  R 1 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -3.1253,0.22543,1.46555 -3.0364,0.32432,1.46555
_-view o t _zoom w -3.1353,0.21542,1.46555 -3.0264,0.32432,1.46555 _cylinder -3.08085,0.26987,1.46555 0.04445 2.82177 _cylinder -3.08085,0.26987,1.46555 0.03556 2.82177 _subtract -3.0364,0.26987,1.46555  -3.04529,0.26987,1.46555 
_cylinder -3.08085,0.26987,4.18732 0.00397 a -3.08085,0.32432,4.18732
_-view o r
-array 0.32432,4.18732,-3.08085  R 28 1 -0.1 _-view o t _subtract -3.08085,0.22543  -3.06688,0.33433 -3.09482,0.25987 
_zoom w -3.1253,0.22543,1.46555 -3.0264,0.32432,1.46555
_cylinder -3.08085,0.26987,4.18732 0.00397 a -2.9979,0.33655,4.18732 _-view o r -array 0.33655,4.18732  R 28 1 -0.1
_-view o t _subtract -3.08085,0.22543  -3.03862,-3.02235 -3.08085,0.26987 
_rotate3d -3.04529,0.26987,1.46555  y -3.08085,0.26987,1.46555 90
_rotate3d -3.08085,0.30543,1.46555  x -3.08085,0.26987,1.46555 -60
-array all  R 2 1 0.53975
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.53437,0.4953,0.04445 -3.44547,0.5942,0.04445
_-view o t _zoom w -3.54437,0.4853,0.04445 -3.43547,0.5942,0.04445 _cylinder -3.48992,0.53975,0.04445 0.04445 3.48992 _cylinder -3.48992,0.53975,0.04445 0.03556 3.48992 _subtract -3.44547,0.53975,0.04445  -3.45436,0.53975,0.04445 
_cylinder -3.48992,0.53975,3.43437 0.00318 a -3.48992,0.5942,3.43437
_-view o r
-array 0.5942,3.43437,-3.48992  R 34 1 -0.1 _-view o t _subtract -3.48992,0.4953  -3.47675,0.6042 -3.5031,0.52975 
_rotate3d -3.45436,0.53975,0.04445  y -3.48992,0.53975,0.04445 90
_rotate3d -3.48992,0.57531,0.04445  x -3.48992,0.53975,0.04445 90
-array all  R 1 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.71714,-0.01,0.89484 -0.69414,1.0895,1.51097 _box -0.70714,0,0.90484 -0.70414,1.0795,1.50097 _rotate3d -0.70714,0,0.90484  y -0.70714,0,0.90484 30 -array -0.70714,0,0.90484  R 1 79 -0.03044
-array all  R 1 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 2 1 1.2295
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.48992,-0.15,0.97864 -3.23085,2.459,1.65
_-view o t
_subtract 0,0,0  -3.48992,-0.15,0.97864 
_-view o t
_box -0.25908,-0.15,0.97864 0,2.309,1.65
_-view o t
_subtract 0.15,0,0  -0.25908,-0.15,0.97864 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.86386,0 -0.59657,0.01,1.65 _box 0,-0.70386,0 -0.43657,-0.15,1.65 _box 0.15,-0.85386,-0.15 -0.58657,0,1.65 _subtract 0.15,-0.85386,-0.15  0,-0.70386,0 
_box 0,-0.70386,0 -0.43657,-0.15,0.38657
_union all 
_box -0.25908,-0.15,0.97864 0,2.309,1.65
_subtract 0,-0.70386,0  -0.25908,-0.15,0.97864 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.39657,-0.64053,0.32957 0.28257,0.0386,0.32957 _torus -0.057,-0.30097,0.32957 0.2286 0.08414 _box -0.38657,-0.63053,0.18843 -0.057,0.0286,0.4707 _subtract 0.25574,-0.30097,0.32957  -0.057,-0.30097,0.32957 
_torus -0.057,-0.30097,0.32957 0.2286 0.06986 _subtract 0.25574,-0.30097,0.32957  -0.35546,-0.30097,0.32957  _box -0.057,-0.6237,0.2286 0.26574,-0.30097,0.43053 _subtract -0.057,-0.07236,0.32957  -0.057,-0.30097,0.32957 
_cylinder -0.057,-0.07236,0.32957 0.10096 a -0.114,-0.07236,0.32957 _cylinder -0.057,-0.07236,0.32957 0.08414 a -0.114,-0.07236,0.32957 _subtract -0.057,-0.17333,0.32957  -0.124,-0.1565,0.32957 -0.047,0.01177,0.32957 
_mirror -0.114,-0.17333,0.32957  -0.057,-0.30097 -0.047,-0.29096  _union -0.057,-0.30097,0.32957 1 @0.31274<45 0.1716,-0.35797,0.32957 -0.114,-0.07236,0.32957 
_rotate3d 0.1716,-0.30097,0.24543  y -0.057,-0.30097,0.32957 90
_rotate3d -0.057,-0.1565,0.32957  z -0.057,-0.30097,0.32957 90
_copy 0,-0.30097,0  0,-0.30097,0 0,-0.55289,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.37974,-0.3951,0.32957 -0.19146,-0.20683,0.32957 _cylinder -0.2856,-0.30097,0.32957 0.08414 1.14265 _cylinder -0.2856,-0.30097,0.32957 0.06986 1.14265 _subtract -0.20146,-0.30097,0.32957  -0.21574,-0.30097,0.32957 
_copy -0.35546,-0.30097,0.32957  -0.35546,-0.30097,0.32957 -0.35546,-0.55289,0.32957 
-layer s 0
  
-layer f exitweir
  
