_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_box 0,0.69226,0 -9.528,0.90774,0.0933
-layer s 0
  
-layer f draincover
  
_-view o t
-layer s 0
  
_cylinder -9.378,0.8,0 0.008 0.0933
_-view o t
-array all  R 1 63 0.15
_union all 
-layer t draincover
  
_-view o t
_subtract 0,0.69226,0  -9.37,0.8,0 
_-view o r
-layer s draincover
  
_pline 0.88274,0.0933 0.87024,0.0683 0.82693,0.0933 0.88274,0.0933 
_pline 0.71726,0.0933 0.72976,0.0683 0.77307,0.0933 0.71726,0.0933 
_extrude 0.87024,0.0683  -9.528 
_extrude 0.72976,0.0683  -9.528 
-layer s 0
  
_subtract 0.69226,0.0933  0.87024,0.0683 
_subtract 0.69226,0.0933  0.72976,0.0683 
