_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -4.09,1.08,1.65 _box 0,0,0 -3.93,0.92,1.65 _box 0.15,-0.15,-0.15 -4.08,1.07,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.93,0.92,0.06033
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.94,0.45,0.05032 -3.70167,0.52,0.90063
_box -3.93,0.36515,0.06033 -3.71167,0.41515,0.16533
_box -3.93,0.36515,0.16533 -3.71167,0.41515,0.99563
_-view o r
_rotate3d 0.41515,0.99563,-3.93  z 0.41515,0.16533,-3.93 30
_union all 
_-view o t
_box -3.8436,0.36515,0.06033 -3.79806,0.41515,0.11377
_-view o t
_subtract -3.93,0.36515,0.06033  all 
_-view o t
-array -3.93,0.36515,0.06033  R 1 18 0.21833
_-view o t
_union all 
_mirror all  -3.93,0.46 -3.92,0.46 
_union all 
-array all  R 1 1 0.92
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.47,-0.01,0 0.01,0.09111,0
_pline 0,0 -0.46,0 0,0.08111 0,0 
_extrude 0,0,0  3.93
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.46,0 n
_union all 
_move all  0,0,0 0,0,0.06033
_box -3.93,0.41515,0 0,0.50485,0.825
_-view o t _subtract 0,0,0  -0.9825,0.115,0 -1.965,0.805,0 
-array -3.93,0.41515,0  R 1 1 0.92
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.00939 1.22,0.20828,1.00939 _box 0,-0.15,1.00939 1.22,0.05827,1.65 _box 0,-0.3,0.85939 1.22,0.20828,1.65 _subtract 0,0.20828  -0.01,-0.31 1.23,0.21828 
_rotate 0,-0.15,1.00939  0,-0.15,1.00939 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.72173,-0.3,1.00939 -2.50173,0.20828,1.00939 _box -3.72173,-0.15,1.00939 -2.50173,0.05827,1.65 _box -3.72173,-0.3,0.85939 -2.50173,0.20828,1.65 _subtract -3.72173,0.20828  -3.73173,-0.31 -2.49173,0.21828 
_rotate -3.72173,-0.15,1.00939  -3.72173,-0.15,1.00939 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.82586,0.23,1.00939 0.08414 -0.71907
-array -3.74173,0.23,1.00939  R 2 1 0.46
_-view o t
_subtract -3.72173,-0.15,1.00939  -3.74173,0.77414,1.00939 -3.91,0.14586,1.00939 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -3.82586,0.23,1.00939 0.08414 -0.71907
-array -3.74173,0.23,1.00939  R 2 1 0.46
_-view o t
_subtract 0,0,0  -3.65759,0.69,1.00939 -3.99414,0.23,1.00939 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.47,-0.01,0 0.01,0.80674,0
_pline 0,0 -0.46,0 0,0.79674 0,0 
_extrude 0,0,0  3.93
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.46,0 n
_union all 
_move all  0,0,0 0,0,0.14033
_-view o t _zoom w -3.92,0.13586,1.00939 -3.73173,0.32414,1.00939 _cylinder -3.82586,0.23,1.00939 0.08414 -0.71907 _cylinder -3.82586,0.23,1.00939 0.06986 -0.71907 _subtract -3.74173,0.23,1.00939  -3.756,0.23,1.00939 
-array -3.74173,0.23,1.00939  R 2 1 0.46
_-view o t
_subtract -3.99414,0.92,1.00939 -3.65759,0,1.00939  0,0,0 
-array all  R 1 1 0.92
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -3.61618,0.18555,1.46555 -3.52728,0.28445,1.46555
_-view o t _zoom w -3.62618,0.17555,1.46555 -3.51728,0.28445,1.46555 _cylinder -3.57173,0.23,1.46555 0.04445 3.36345 _cylinder -3.57173,0.23,1.46555 0.03556 3.36345 _subtract -3.52728,0.23,1.46555  -3.53617,0.23,1.46555 
_cylinder -3.57173,0.23,4.729 0.00238 a -3.57173,0.28445,4.729
_-view o r
-array 0.28445,4.729,-3.57173  R 33 1 -0.1 _-view o t _subtract -3.57173,0.18555  -3.55934,0.29445 -3.58411,0.22 
_zoom w -3.61618,0.18555,1.46555 -3.51728,0.28445,1.46555
_cylinder -3.57173,0.23,4.729 0.00238 a -3.48878,0.29668,4.729 _-view o r -array 0.29668,4.729  R 33 1 -0.1
_-view o t _subtract -3.57173,0.18555  -3.5295,-3.51323 -3.57173,0.23 
_rotate3d -3.53617,0.23,1.46555  y -3.57173,0.23,1.46555 90
_rotate3d -3.57173,0.26556,1.46555  x -3.57173,0.23,1.46555 -60
-array all  R 2 1 0.46
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.96016,0.42984,0.03016 -3.89984,0.50016,0.03016
_-view o t _zoom w -3.97016,0.41984,0.03016 -3.88984,0.50016,0.03016 _cylinder -3.93,0.46,0.03016 0.03016 3.93 _cylinder -3.93,0.46,0.03016 0.02381 3.93 _subtract -3.89984,0.46,0.03016  -3.90619,0.46,0.03016 
_cylinder -3.93,0.46,3.81016 0.00397 a -3.93,0.50016,3.81016
_-view o r
-array 0.50016,3.81016,-3.93  R 26 1 -0.15 _-view o t _subtract -3.93,0.42984  -3.91603,0.51016 -3.94397,0.45 
_rotate3d -3.90619,0.46,0.03016  y -3.93,0.46,0.03016 90
_rotate3d -3.93,0.48381,0.03016  x -3.93,0.46,0.03016 90
-array all  R 1 1 0.92
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.64858,-0.01,0.92559 -0.62558,0.93,1.50621 _box -0.63858,0,0.93559 -0.63558,0.92,1.49621 _rotate3d -0.63858,0,0.93559  y -0.63858,0,0.93559 30 -array -0.63858,0,0.93559  R 1 42 -0.07254
-array all  R 1 1 0.92
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 2 1 1.07
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.93,-0.15,1.00939 -3.72173,2.14,1.65
_-view o t
_subtract 0,0,0  -3.93,-0.15,1.00939 
_-view o t
_box -0.20828,-0.15,1.00939 0,1.99,1.65
_-view o t
_subtract 0.15,0,0  -0.20828,-0.15,1.00939 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.73432,0 -0.48798,0.01,1.65 _box 0,-0.57432,0 -0.32798,-0.15,1.65 _box 0.15,-0.72432,-0.15 -0.47798,0,1.65 _subtract 0.15,-0.72432,-0.15  0,-0.57432,0 
_box 0,-0.57432,0 -0.32798,-0.15,0.27798
_union all 
_box -0.20828,-0.15,1.00939 0,1.99,1.65
_subtract 0,-0.57432,0  -0.20828,-0.15,1.00939 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.28798,-0.49956,0.22098 0.17398,-0.0376,0.22098 _torus -0.057,-0.26858,0.22098 0.1524 0.05715 _box -0.27798,-0.48956,0.10683 -0.057,-0.0476,0.33513 _subtract 0.15255,-0.26858,0.22098  -0.057,-0.26858,0.22098 
_torus -0.057,-0.26858,0.22098 0.1524 0.04605 _subtract 0.15255,-0.26858,0.22098  -0.25545,-0.26858,0.22098  _box -0.057,-0.48813,0.1524 0.16255,-0.26858,0.28956 _subtract -0.057,-0.11618,0.22098  -0.057,-0.26858,0.22098 
_cylinder -0.057,-0.11618,0.22098 0.06858 a -0.114,-0.11618,0.22098 _cylinder -0.057,-0.11618,0.22098 0.05715 a -0.114,-0.11618,0.22098 _subtract -0.057,-0.18476,0.22098  -0.124,-0.17333,0.22098 -0.047,-0.05903,0.22098 
_mirror -0.114,-0.18476,0.22098  -0.057,-0.26858 -0.047,-0.25858  _union -0.057,-0.26858,0.22098 1 @0.20955<45 0.0954,-0.32558,0.22098 -0.114,-0.11618,0.22098 
_rotate3d 0.0954,-0.26858,0.16383  y -0.057,-0.26858,0.22098 90
_rotate3d -0.057,-0.17333,0.22098  z -0.057,-0.26858,0.22098 90
_copy 0,-0.26858,0  0,-0.26858,0 0,-0.45574,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.27655,-0.33573,0.22098 -0.14225,-0.20143,0.22098 _cylinder -0.2094,-0.26858,0.22098 0.05715 1.25893 _cylinder -0.2094,-0.26858,0.22098 0.04605 1.25893 _subtract -0.15225,-0.26858,0.22098  -0.16335,-0.26858,0.22098 
_copy -0.25545,-0.26858,0.22098  -0.25545,-0.26858,0.22098 -0.25545,-0.45574,0.22098 
-layer s 0
  
-layer f exitweir
  
