_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.18137,1.2268,1.2 _box 0,0,0 -3.02137,1.0668,1.2 _box 0.15,-0.15,-0.15 -3.17137,1.2168,1.2 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.03137,0.5234,-0.01 -2.70923,0.5942,0.76434
_box -3.02137,0.5334,0 -2.71923,0.5842,0.75434
_box -2.9719,0.5334,0 -2.7687,0.5842,0.3048
_subtract -3.02137,0.5334,0  -2.9719,0.5334,0 
-array -3.02137,0.5334,0  R 1 10 0.30214
_union all 
_rotate3d -3.02137,0.5334,0  x -3.02137,0.5334,0 45
_mirror -3.02137,0.5334,0  -3.02137,0.5334 -3.01137,0.5334 
-layer s 0
  
-layer f slopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5334,0,0 0,0.19414,0
_pline 0,0 -0.5334,0 0,0.19414 0,0 
_extrude 0,0,0  3.02137 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5334,0 n
-layer s 0
  
-layer t tank
  
-layer t inletslopes
  
_union all 
_box -3.02137,0.48895,0 0,0.57785,0.2667
_-view o t _subtract 0,0,0 0,1.0668,0 0,-0.15,0  -3.02137,0.48895,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -2.38137,-0.3,0.9 -1.01457,0.245,0.9 _box -2.38137,-0.15,0.9 -1.01457,0.095,1.2 _box -2.38137,-0.3,0.75 -1.01457,0.245,1.2 _subtract -2.38137,0.245  -2.39137,-0.31 -1.00457,0.255 
_rotate -2.38137,-0.15,0.9  -2.38137,-0.15,0.9 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.77637,-0.3,0.9 -1.40957,0.245,0.9 _box -2.77637,-0.15,0.9 -1.40957,0.095,1.2 _box -2.77637,-0.3,0.75 -1.40957,0.245,1.2 _subtract -2.77637,0.245  -2.78637,-0.31 -1.39957,0.255 
_rotate -2.77637,-0.15,0.9  -2.77637,-0.15,0.9 90
_box -2.77637,0,0 -2.62637,1.0668,1.2
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
_-view o t
_box -3.17137,0,0.9 -3.02137,1.0668,1.2
_subtract 0,0,0  -3.17137,0,0.9 
_box -3.02137,0,0 -2.77637,1.0668,1.2
_subtract 0,0,0  -3.02137,0,0 
-layer s 0
  
_-view o t
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.42582,0.31115,1.14 -2.33692,0.41005,1.14
_-view o t _zoom w -2.43582,0.30115,1.14 -2.32692,0.41005,1.14 _cylinder -2.38137,0.3556,1.14 0.04445 2.38137 _cylinder -2.38137,0.3556,1.14 0.03556 2.38137 _subtract -2.33692,0.3556,1.14  -2.34581,0.3556,1.14 
_cylinder -2.38137,0.3556,3.42137 0.0045 c -2.38137,0.41005,3.42137
_-view o r
-array 0.41005,3.42137,-2.38137  R 23 1 -0.1 _-view o t _subtract -2.38137,0.31115  -2.36687,0.42005 -2.39587,0.3456 
_zoom w -2.42582,0.31115,1.14 -2.32692,0.41005,1.14
_cylinder -2.38137,0.3556,3.42137 0.0045 c -2.29843,0.42227,3.42137 _-view o r -array 0.42227,3.42137  R 23 1 -0.1
_-view o t _subtract -2.38137,0.31115  -2.33914,-2.32288 -2.38137,0.3556 
_rotate3d -2.34581,0.3556,1.14  y -2.38137,0.3556,1.14 90
_rotate3d -2.38137,0.39116,1.14  x -2.38137,0.3556,1.14 -60
_copy -2.38137,0.3556,1.14  -2.38137,0.3556,1.14 -2.38137,0.7112,1.14 
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.06582,0.48895,0.04445 -2.97692,0.58785,0.04445
_-view o t _zoom w -3.07582,0.47895,0.04445 -2.96692,0.58785,0.04445 _cylinder -3.02137,0.5334,0.04445 0.04445 3.02137 _cylinder -3.02137,0.5334,0.04445 0.03556 3.02137 _subtract -2.97692,0.5334,0.04445  -2.98581,0.5334,0.04445 
_cylinder -3.02137,0.5334,2.96582 0.0025 c -3.02137,0.58785,2.96582
_-view o r
-array 0.58785,2.96582,-3.02137  R 30 1 -0.1 _-view o t _subtract -3.02137,0.48895  -3.00887,0.59785 -3.03387,0.5234 
_rotate3d -2.98581,0.5334,0.04445  y -3.02137,0.5334,0.04445 90
_rotate3d -3.02137,0.56896,0.04445  x -3.02137,0.5334,0.04445 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.0768,0,0.54 1.0768,0.36,0.54 spline
0,0,0.54
0.0127,0.03138,0.54
0,0.06275,0.54
-0.0127,0.09413,0.54
0,0.12551,0.54
0.0127,0.15688,0.54
0,0.18826,0.54
-0.0127,0.21964,0.54
0,0.25101,0.54
0.0127,0.28239,0.54
0,0.31376,0.54
-0.0127,0.34514,0.54
0,0.37652,0.54
0.0127,0.40789,0.54
0,0.43927,0.54
-0.0127,0.47065,0.54
0,0.50202,0.54
0.0127,0.5334,0.54
0,0.56478,0.54
-0.0127,0.59615,0.54
0,0.62753,0.54
0.0127,0.65891,0.54
0,0.69028,0.54
-0.0127,0.72166,0.54
0,0.75304,0.54
0.0127,0.78441,0.54
0,0.81579,0.54
-0.0127,0.84716,0.54
0,0.87854,0.54
0.0127,0.90992,0.54
0,0.94129,0.54
-0.0127,0.97267,0.54
0,1.00405,0.54
0.0127,1.03542,0.54
0,1.0668,0.54
 0,-0.1,0.54
0,1.1668,0.54
offset
0.003
0,0,0.54
0.003,0,0.54
 line 0,0,0.54 0.003,0,0.54 
line 0,1.0668,0.54 0.003,1.0668,0.54 
z e region w -0.0127,0,0.54 0.0157,1.0668,0.54 
extrude 0,0,0.54  0.35 0
rotate3d 0,0,0.54  y 0,0,0.54 -30
-array 0,0,0.54  R 1 42 
-0.05

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 3 1 1.2168
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -2.62637,-0.15,0.9 -2.38137,3.5004,1.2
_subtract 0.15,0,0  -2.62637,-0.15,0.9 
-layer s channel
  
_box -3.56637,-0.15,0.75 -3.02137,0,1.2
_union all 
-layer s 0
  
-layer f channel
  
