-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,2.13,1.46961 0.39,3.2,3.48921 _box 2.05,2.29,1.46961 0.55,3.04,3.48921 _box 2.2,2.14,1.31961 0.4,3.19,3.48921 _subtract 2.2,2.14,1.31961  2.05,2.29,1.46961 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,2.665,1.31961 0.16192 0.15
_-view o t
_subtract 2.05,2.29,1.46961  1.3,2.665,1.31961 1.13807,2.50308,1.31961 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.12807,2.49308,1.46961 1.47193,2.83693,1.46961 _cylinder 1.3,2.665,1.46961 0.16192 1.96961 _cylinder 1.3,2.665,1.46961 0.13652 1.96961 _subtract 1.46193,2.665,1.46961  1.43652,2.665,1.46961 
-layer s 0
  
-layer f Lfom
  
