-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -4.19,3.99,1.14 -5.41,5.21,2.14 _box -4.3,4.1,1.14 -5.3,5.1,2.14 _box -4.2,4,1.04 -5.4,5.2,2.14 _subtract -4.2,4,1.04  -4.3,4.1,1.14 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -4.8,4.6,1.04 0.08414 0.1
_-view o t
_subtract -4.3,4.1,1.14  -4.8,4.6,1.04 -4.88414,4.51586,1.04 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -4.89414,4.50586,1.14 -4.70586,4.69414,1.14 _cylinder -4.8,4.6,1.14 0.08414 0.4 _cylinder -4.8,4.6,1.14 0.07703 0.4 _subtract -4.71586,4.6,1.14  -4.72297,4.6,1.14 
-layer s 0
  
-layer f Lfom
  
