-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -1.89,3.99,0.65 -3.11,5.21,1.65 _box -2,4.1,0.65 -3,5.1,1.65 _box -1.9,4,0.55 -3.1,5.2,1.65 _subtract -1.9,4,0.55  -2,4.1,0.65 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -2.5,4.6,0.55 0.08414 0.1
_-view o t
_subtract -2,4.1,0.65  -2.5,4.6,0.55 -2.58414,4.51586,0.55 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -2.59414,4.50586,0.65 -2.40586,4.69414,0.65 _cylinder -2.5,4.6,0.65 0.08414 0.4 _cylinder -2.5,4.6,0.65 0.07703 0.4 _subtract -2.41586,4.6,0.65  -2.42297,4.6,0.65 
-layer s 0
  
-layer f Lfom
  
