-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,3.6785,1.49191 0.39,4.7485,3.53382 _box 2.05,3.8385,1.49191 0.55,4.5885,3.53382 _box 2.2,3.6885,1.34191 0.4,4.7385,3.53382 _subtract 2.2,3.6885,1.34191  2.05,3.8385,1.49191 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,4.2135,1.34191 0.16192 0.15
_-view o t
_subtract 2.05,3.8385,1.49191  1.3,4.2135,1.34191 1.13807,4.05157,1.34191 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.12807,4.04158,1.49191 1.47193,4.38542,1.49191 _cylinder 1.3,4.2135,1.49191 0.16192 1.99191 _cylinder 1.3,4.2135,1.49191 0.13652 1.99191 _subtract 1.46193,4.2135,1.49191  1.43652,4.2135,1.49191 
-layer s 0
  
-layer f Lfom
  
