-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,3.6785,2.34191 0.39,4.7485,5.23382 _box 2.05,3.8385,2.34191 0.55,4.5885,5.23382 _box 2.2,3.6885,2.19191 0.4,4.7385,5.23382 _subtract 2.2,3.6885,2.19191  2.05,3.8385,2.34191 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,4.2135,2.19191 0.08414 0.15
_-view o t
_subtract 2.05,3.8385,2.34191  1.3,4.2135,2.19191 1.21586,4.12936,2.19191 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.20586,4.11936,2.34191 1.39414,4.30764,2.34191 _cylinder 1.3,4.2135,2.34191 0.08414 2.84191 _cylinder 1.3,4.2135,2.34191 0.06986 2.84191 _subtract 1.38414,4.2135,2.34191  1.36986,4.2135,2.34191 
-layer s 0
  
-layer f Lfom
  
