-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.18137,1.16,1.1 _box 0,0,0 -3.02137,1,1.1 _box 0.15,-0.15,-0.15 -3.17137,1.15,1.1 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5,0,0 0,0.5,0
_pline 0,0 -0.5,0 0,0.5 0,0 
_extrude 0,0,0  3.02137
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5,0 n
-layer t tank
  
_union all 
_box -3.02137,0.45555,0 0,0.54445,0.0889
_-view o t _subtract 0,0,0 0,1,0 0,-0.15,0  -3.02137,0.45555,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -2.46712,-0.3,0.8 -1.16712,0.245,0.8 _box -2.46712,-0.15,0.8 -1.16712,0.095,1.1 _box -2.46712,-0.3,0.65 -1.16712,0.245,1.1 _subtract -2.46712,0.245  -2.47712,-0.31 -1.15712,0.255 
_rotate -2.46712,-0.15,0.8  -2.46712,-0.15,0.8 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.17137,-0.3,0.8 -1.87137,0.245,0.8 _box -3.17137,-0.15,0.8 -1.87137,0.095,1.1 _box -3.17137,-0.3,0.65 -1.87137,0.245,1.1 _subtract -3.17137,0.245  -3.18137,-0.31 -1.86137,0.255 
_rotate -3.17137,-0.15,0.8  -3.17137,-0.15,0.8 90
_box -2.86212,0,0 -2.71212,1,1.1
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
_-view o t _box -3.17137,0.25,0.8 -3.02137,0.75,1.1
_subtract 0,0,0  -3.17137,0.25,0.8 
_box -3.02137,0,0 -2.86212,1,1.1
_subtract 0,0,0  -3.02137,0,0 
-layer s 0
  
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.51157,0.28888,0.94 -2.42267,0.38778,0.94
_-view o t _zoom w -2.52157,0.27888,0.94 -2.41267,0.38778,0.94 _cylinder -2.46712,0.33333,0.94 0.04445 2.46712 _cylinder -2.46712,0.33333,0.94 0.03556 2.46712 _subtract -2.42267,0.33333,0.94  -2.43156,0.33333,0.94 
_cylinder -2.46712,0.33333,3.30712 0.0045 a -2.46712,0.38778,3.30712
_-view o r
-array 0.38778,3.30712,-2.46712  R 24 1 -0.1 _-view o t _subtract -2.46712,0.28888  -2.45262,0.39778 -2.48162,0.32333 
_zoom w -2.51157,0.28888,0.94 -2.41267,0.38778,0.94
_cylinder -2.46712,0.33333,3.30712 0.0045 a -2.38418,0.40001 _-view o r -array 0.40001,3.30712  R 24 1 -0.1
_-view o t _subtract -2.46712,0.28888  -2.42489,-2.40863 -2.46712,0.33333 
_rotate3d -2.43156,0.33333,0.94  y -2.46712,0.33333,0.94 90
_rotate3d -2.46712,0.36889,0.94  x -2.46712,0.33333,0.94 -60
_copy -2.46712,0.33333,0.94  -2.46712,0.33333,0.94 -2.46712,0.66667,0.94 
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.06582,0.45555,0.04445 -2.97692,0.55445,0.04445
_-view o t _zoom w -3.07582,0.44555,0.04445 -2.96692,0.55445,0.04445 _cylinder -3.02137,0.5,0.04445 0.04445 3.02137 _cylinder -3.02137,0.5,0.04445 0.03556 3.02137 _subtract -2.97692,0.5,0.04445  -2.98581,0.5,0.04445 
_cylinder -3.02137,0.5,2.96582 0.0025 a -3.02137,0.55445,2.96582
_-view o r
-array 0.55445,2.96582,-3.02137  R 30 1 -0.1 _-view o t _subtract -3.02137,0.45555  -3.00887,0.56445 -3.03387,0.49 
_rotate3d -2.98581,0.5,0.04445  y -3.02137,0.5,0.04445 90
_rotate3d -3.02137,0.53556,0.04445  x -3.02137,0.5,0.04445 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.01,0,0.5 1.01,0.339,0.5 spline
0,0,0.5
0.0127,0.02941,0.5
0,0.05882,0.5
-0.0127,0.08824,0.5
0,0.11765,0.5
0.0127,0.14706,0.5
0,0.17647,0.5
-0.0127,0.20588,0.5
0,0.23529,0.5
0.0127,0.26471,0.5
0,0.29412,0.5
-0.0127,0.32353,0.5
0,0.35294,0.5
0.0127,0.38235,0.5
0,0.41176,0.5
-0.0127,0.44118,0.5
0,0.47059,0.5
0.0127,0.5,0.5
0,0.52941,0.5
-0.0127,0.55882,0.5
0,0.58824,0.5
0.0127,0.61765,0.5
0,0.64706,0.5
-0.0127,0.67647,0.5
0,0.70588,0.5
0.0127,0.73529,0.5
0,0.76471,0.5
-0.0127,0.79412,0.5
0,0.82353,0.5
0.0127,0.85294,0.5
0,0.88235,0.5
-0.0127,0.91176,0.5
0,0.94118,0.5
0.0127,0.97059,0.5
0,1,0.5
 0,-0.1,0.5
0,1.1,0.5
offset
0.003
0,0,0.5
0.003,0,0.5
 line 0,0,0.5 0.003,0,0.5 
line 0,1,0.5 0.003,1,0.5 
z e region w -0.0127,0,0.5 0.0157,1,0.5 
extrude 0,0,0.5  0.329 0
rotate3d 0,0,0.5  y 0,0,0.5 -30
-array 0,0,0.5  R 1 42 
-0.05

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 3 1 1.15
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -2.71212,-0.15,0.8 -2.46712,3.3,1.1
_subtract 0.15,0,0  -2.71212,-0.15,0.8 
-layer s channel
  
_box -3.56637,-0.15,0.65 -3.02137,0,1.1
_union all 
-layer s 0
  
-layer f channel
  
