-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,3.6785,1.46773 0.39,4.7485,3.48545 _box 2.05,3.8385,1.46773 0.55,4.5885,3.48545 _box 2.2,3.6885,1.31773 0.4,4.7385,3.48545 _subtract 2.2,3.6885,1.31773  2.05,3.8385,1.46773 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,4.2135,1.31773 0.16192 0.15
_-view o t
_subtract 2.05,3.8385,1.46773  1.3,4.2135,1.31773 1.13807,4.05157,1.31773 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.12807,4.04158,1.46773 1.47193,4.38542,1.46773 _cylinder 1.3,4.2135,1.46773 0.16192 1.96773 _cylinder 1.3,4.2135,1.46773 0.13652 1.96773 _subtract 1.46193,4.2135,1.46773  1.43652,4.2135,1.46773 
-layer s 0
  
-layer f Lfom
  
