_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -4.09,1.08,1.65 _box 0,0,0 -3.93,0.92,1.65 _box 0.15,-0.15,-0.15 -4.08,1.07,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.93,0.92,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.94,0.45,0.0789 -3.70167,0.52,0.92921
_box -3.93,0.36515,0.0889 -3.71167,0.41515,0.1939
_box -3.93,0.36515,0.1939 -3.71167,0.41515,1.02421
_-view o r
_rotate3d 0.41515,1.02421,-3.93  z 0.41515,0.1939,-3.93 30
_union all 
_-view o t
_box -3.8436,0.36515,0.0889 -3.79806,0.41515,0.14234
_-view o t
_subtract -3.93,0.36515,0.0889  all 
_-view o t
-array -3.93,0.36515,0.0889  R 1 18 0.21833
_-view o t
_union all 
_mirror all  -3.93,0.46 -3.92,0.46 
_union all 
-array all  R 1 1 0.92
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.47,-0.01,0 0.01,0.09111,0
_pline 0,0 -0.46,0 0,0.08111 0,0 
_extrude 0,0,0  3.93
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.46,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_box -3.93,0.41515,0 0,0.50485,0.825
_-view o t _subtract 0,0,0  -0.9825,0.115,0 -1.965,0.805,0 
-array -3.93,0.41515,0  R 1 1 0.92
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.03797 1.22,0.25908,1.03797 _box 0,-0.15,1.03797 1.22,0.10908,1.65 _box 0,-0.3,0.88797 1.22,0.25908,1.65 _subtract 0,0.25908  -0.01,-0.31 1.23,0.26908 
_rotate 0,-0.15,1.03797  0,-0.15,1.03797 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.67093,-0.3,1.03797 -2.45092,0.25908,1.03797 _box -3.67093,-0.15,1.03797 -2.45092,0.10908,1.65 _box -3.67093,-0.3,0.88797 -2.45092,0.25908,1.65 _subtract -3.67093,0.25908  -3.68093,-0.31 -2.44093,0.26908 
_rotate -3.67093,-0.15,1.03797  -3.67093,-0.15,1.03797 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.80046,0.23,1.03797 0.10954 -0.71907
-array -3.69093,0.23,1.03797  R 2 1 0.46
_-view o t
_subtract -3.67093,-0.15,1.03797  -3.69093,0.79954,1.03797 -3.91,0.12046,1.03797 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -3.80046,0.23,1.03797 0.10954 -0.71907
-array -3.69093,0.23,1.03797  R 2 1 0.46
_-view o t
_subtract 0,0,0  -3.58139,0.69,1.03797 -4.01954,0.23,1.03797 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.47,-0.01,0 0.01,0.80674,0
_pline 0,0 -0.46,0 0,0.79674 0,0 
_extrude 0,0,0  3.93
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.46,0 n
_union all 
_move all  0,0,0 0,0,0.1689
_-view o t _zoom w -3.92,0.11046,1.03797 -3.68093,0.34954,1.03797 _cylinder -3.80046,0.23,1.03797 0.10954 -0.71907 _cylinder -3.80046,0.23,1.03797 0.0913 -0.71907 _subtract -3.69093,0.23,1.03797  -3.70916,0.23,1.03797 
-array -3.69093,0.23,1.03797  R 2 1 0.46
_-view o t
_subtract -4.01954,0.92,1.03797 -3.58139,0,1.03797  0,0,0 
-array all  R 1 1 0.92
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -3.56538,0.18555,1.46555 -3.47648,0.28445,1.46555
_-view o t _zoom w -3.57538,0.17555,1.46555 -3.46648,0.28445,1.46555 _cylinder -3.52093,0.23,1.46555 0.04445 3.26185 _cylinder -3.52093,0.23,1.46555 0.03556 3.26185 _subtract -3.47648,0.23,1.46555  -3.48537,0.23,1.46555 
_cylinder -3.52093,0.23,4.6274 0.00397 a -3.52093,0.28445,4.6274
_-view o r
-array 0.28445,4.6274,-3.52093  R 32 1 -0.1 _-view o t _subtract -3.52093,0.18555  -3.50696,0.29445 -3.53489,0.22 
_zoom w -3.56538,0.18555,1.46555 -3.46648,0.28445,1.46555
_cylinder -3.52093,0.23,4.6274 0.00397 a -3.43798,0.29668,4.6274 _-view o r -array 0.29668,4.6274  R 32 1 -0.1
_-view o t _subtract -3.52093,0.18555  -3.4787,-3.46243 -3.52093,0.23 
_rotate3d -3.48537,0.23,1.46555  y -3.52093,0.23,1.46555 90
_rotate3d -3.52093,0.26556,1.46555  x -3.52093,0.23,1.46555 -60
-array all  R 2 1 0.46
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.97445,0.41555,0.04445 -3.88555,0.51445,0.04445
_-view o t _zoom w -3.98445,0.40555,0.04445 -3.87555,0.51445,0.04445 _cylinder -3.93,0.46,0.04445 0.04445 3.93 _cylinder -3.93,0.46,0.04445 0.03556 3.93 _subtract -3.88555,0.46,0.04445  -3.89444,0.46,0.04445 
_cylinder -3.93,0.46,3.82445 0.00635 a -3.93,0.51445,3.82445
_-view o r
-array 0.51445,3.82445,-3.93  R 26 1 -0.15 _-view o t _subtract -3.93,0.41555  -3.91365,0.52445 -3.94635,0.45 
_rotate3d -3.89444,0.46,0.04445  y -3.93,0.46,0.04445 90
_rotate3d -3.93,0.49556,0.04445  x -3.93,0.46,0.04445 90
-array all  R 1 1 0.92
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.68288,-0.01,0.95417 -0.65988,0.93,1.50179 _box -0.67288,0,0.96417 -0.66988,0.92,1.49179 _rotate3d -0.67288,0,0.96417  y -0.67288,0,0.96417 30 -array -0.67288,0,0.96417  R 1 99 -0.02918
-array all  R 1 1 0.92
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 1 1 1.07
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.93,-0.15,1.03797 -3.67093,1.07,1.65
_-view o t
_subtract 0,0,0  -3.93,-0.15,1.03797 
_-view o t
_box -0.25908,-0.15,1.03797 0,0.92,1.65
_-view o t
_subtract 0.15,0,0  -0.25908,-0.15,1.03797 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.73432,0 -0.48798,0.01,1.65 _box 0,-0.57432,0 -0.32798,-0.15,1.65 _box 0.15,-0.72432,-0.15 -0.47798,0,1.65 _subtract 0.15,-0.72432,-0.15  0,-0.57432,0 
_box 0,-0.57432,0 -0.32798,-0.15,0.27798
_union all 
_box -0.25908,-0.15,1.03797 0,0.92,1.65
_subtract 0,-0.57432,0  -0.25908,-0.15,1.03797 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.28798,-0.49956,0.22098 0.17398,-0.0376,0.22098 _torus -0.057,-0.26858,0.22098 0.1524 0.05715 _box -0.27798,-0.48956,0.10683 -0.057,-0.0476,0.33513 _subtract 0.15255,-0.26858,0.22098  -0.057,-0.26858,0.22098 
_torus -0.057,-0.26858,0.22098 0.1524 0.04605 _subtract 0.15255,-0.26858,0.22098  -0.25545,-0.26858,0.22098  _box -0.057,-0.48813,0.1524 0.16255,-0.26858,0.28956 _subtract -0.057,-0.11618,0.22098  -0.057,-0.26858,0.22098 
_cylinder -0.057,-0.11618,0.22098 0.06858 a -0.114,-0.11618,0.22098 _cylinder -0.057,-0.11618,0.22098 0.05715 a -0.114,-0.11618,0.22098 _subtract -0.057,-0.18476,0.22098  -0.124,-0.17333,0.22098 -0.047,-0.05903,0.22098 
_mirror -0.114,-0.18476,0.22098  -0.057,-0.26858 -0.047,-0.25858  _union -0.057,-0.26858,0.22098 1 @0.20955<45 0.0954,-0.32558,0.22098 -0.114,-0.11618,0.22098 
_rotate3d 0.0954,-0.26858,0.16383  y -0.057,-0.26858,0.22098 90
_rotate3d -0.057,-0.17333,0.22098  z -0.057,-0.26858,0.22098 90
_copy 0,-0.26858,0  0,-0.26858,0 0,-0.45574,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.27655,-0.33573,0.22098 -0.14225,-0.20143,0.22098 _cylinder -0.2094,-0.26858,0.22098 0.05715 1.25893 _cylinder -0.2094,-0.26858,0.22098 0.04605 1.25893 _subtract -0.15225,-0.26858,0.22098  -0.16335,-0.26858,0.22098 
_copy -0.25545,-0.26858,0.22098  -0.25545,-0.26858,0.22098 -0.25545,-0.45574,0.22098 
-layer s 0
  
-layer f exitweir
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -3.51093,-0.54716,0 -4.15891,0.01,1.65 _box -3.67093,-0.38716,0 -3.99891,-0.15,1.65 _box -3.52093,-0.53716,-0.15 -4.14891,0,1.65 _subtract -3.52093,-0.53716,-0.15  -3.67093,-0.38716,0 
_box -3.67093,-0.38716,0 -3.99891,-0.15,0.27798
_union all 
_box -3.93,-0.15,1.03797 -3.67093,1.07,1.65
_subtract -3.67093,-0.38716,0  -3.93,-0.15,1.03797 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -3.89,-0.49956,0.22098 -3.42804,-0.0376,0.22098 _torus -3.65902,-0.26858,0.22098 0.1524 0.05715 _box -3.88,-0.48956,0.10683 -3.65902,-0.0476,0.33513 _subtract -3.44947,-0.26858,0.22098  -3.65902,-0.26858,0.22098 
_torus -3.65902,-0.26858,0.22098 0.1524 0.04605 _subtract -3.44947,-0.26858,0.22098  -3.85747,-0.26858,0.22098  _box -3.65902,-0.48813,0.1524 -3.43947,-0.26858,0.28956 _subtract -3.65902,-0.11618,0.22098  -3.65902,-0.26858,0.22098 
_cylinder -3.65902,-0.11618,0.22098 0.06858 a -3.71602,-0.11618,0.22098 _cylinder -3.65902,-0.11618,0.22098 0.05715 a -3.71602,-0.11618,0.22098 _subtract -3.65902,-0.18476,0.22098  -3.72602,-0.17333,0.22098 -3.64902,-0.05903,0.22098 
_mirror -3.71602,-0.18476,0.22098  -3.65902,-0.26858 -3.64902,-0.25858  _union -3.65902,-0.26858,0.22098 1 @0.20955<45 -3.50662,-0.32558,0.22098 -3.71602,-0.11618,0.22098 
_rotate3d -3.50662,-0.26858,0.16383  y -3.65902,-0.26858,0.22098 90
_rotate3d -3.65902,-0.17333,0.22098  z -3.65902,-0.26858,0.22098 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -3.87857,-0.33573,0.22098 -3.74427,-0.20143,0.22098 _cylinder -3.81142,-0.26858,0.22098 0.05715 1.32902 _cylinder -3.81142,-0.26858,0.22098 0.04605 1.32902 _subtract -3.75427,-0.26858,0.22098  -3.76537,-0.26858,0.22098 
-layer s 0
  
-layer f inletweir
  
