-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -1.89,3.99,1 -3.11,5.21,2 _box -2,4.1,1 -3,5.1,2 _box -1.9,4,0.9 -3.1,5.2,2 _subtract -1.9,4,0.9  -2,4.1,1 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -2.5,4.6,0.9 0.08414 0.1
_-view o t
_subtract -2,4.1,1  -2.5,4.6,0.9 -2.58414,4.51586,0.9 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -2.59414,4.50586,1 -2.40586,4.69414,1 _cylinder -2.5,4.6,1 0.08414 0.4 _cylinder -2.5,4.6,1 0.07703 0.4 _subtract -2.41586,4.6,1  -2.42297,4.6,1 
-layer s 0
  
-layer f Lfom
  
