-layer m floctank
c t 91,91,91
floctank
  
_-view o t _zoom w 0.16,3.29,0 -3.181,4.76,1.1 _box 0,3.45,0 -3.021,4.6,1.1 _box 0.15,3.3,-0.15 -3.171,4.75,1.1 _subtract 0.15,3.3,-0.15  0,3.45,0 
-layer s 0
  
-layer f floctank
  
-layer m floctankwall
c t 91,91,91
floctankwall
  
_box -3.171,3.95,0 0.15,4.1,1.1
_box -0.379,3.95,0 0,4.1,0.75
_subtract -3.171,3.95,0  -0.379,3.95,0 
-layer s 0
  
-layer t floctank
  
_union all 
-layer s 0
  
-layer f floctankwall
  
-layer m flocchannelhole
c t 91,91,91
flocchannelhole
  
_box -3.021,3.3,0.8 -2.776,3.45,1.1
-layer s 0
  
-layer t floctankwall
  
_-view o t
_subtract 0,3.45,0  -3.021,3.3,0.8 
_union all 
-layer f floctankwall
  
-layer m baffle
c t 125,0,160
baffle
  
_-view o t _zoom w -2.802,4.09,-0.01 -2.778,4.61,0.876 _box -2.792,4.1,0 -2.788,4.6,0.866 -array -2.792,4.1,0  R 1 1 0.1016
_-view o t _zoom w -2.693,4.09,0.124 -2.669,4.61,1.144 _box -2.683,4.1,0.134 -2.679,4.6,1.134 -array -2.683,4.1,0.134  R 1 1 0.1016
_-view o t _zoom w -2.583,4.09,-0.01 -2.559,4.61,0.876 _box -2.573,4.1,0 -2.569,4.6,0.866 -array -2.573,4.1,0  R 1 1 0.1016
_-view o t _zoom w -2.474,4.09,0.124 -2.45,4.61,1.144 _box -2.464,4.1,0.134 -2.46,4.6,1.134 -array -2.464,4.1,0.134  R 1 1 0.1016
_-view o t _zoom w -2.364,4.09,-0.01 -2.34,4.61,0.876 _box -2.354,4.1,0 -2.35,4.6,0.866 -array -2.354,4.1,0  R 1 1 0.1016
_-view o t _zoom w -2.254,4.09,0.124 -2.23,4.61,1.144 _box -2.244,4.1,0.134 -2.24,4.6,1.134 -array -2.244,4.1,0.134  R 1 1 0.1016
_-view o t _zoom w -2.145,4.09,-0.01 -2.121,4.61,0.876 _box -2.135,4.1,0 -2.131,4.6,0.866 -array -2.135,4.1,0  R 1 1 0.1016
_-view o t _zoom w -2.035,4.09,0.124 -2.011,4.61,1.144 _box -2.025,4.1,0.134 -2.021,4.6,1.134 -array -2.025,4.1,0.134  R 1 1 0.1016
_-view o t _zoom w -1.925,4.09,-0.01 -1.901,4.61,0.876 _box -1.915,4.1,0 -1.911,4.6,0.866 -array -1.915,4.1,0  R 1 1 0.1016
_-view o t _zoom w -1.816,4.09,0.124 -1.792,4.61,1.144 _box -1.806,4.1,0.134 -1.802,4.6,1.134 -array -1.806,4.1,0.134  R 1 1 0.1016
_-view o t _zoom w -1.706,4.09,-0.01 -1.682,4.61,0.876 _box -1.696,4.1,0 -1.692,4.6,0.866 -array -1.696,4.1,0  R 1 1 0.1016
_-view o t _zoom w -1.597,4.09,0.124 -1.573,4.61,1.144 _box -1.587,4.1,0.134 -1.583,4.6,1.134 -array -1.587,4.1,0.134  R 1 1 0.1016
_-view o t _zoom w -1.45,4.09,-0.01 -1.426,4.61,0.82 _box -1.44,4.1,0 -1.436,4.6,0.81 -array -1.44,4.1,0  R 1 1 0.1016
_-view o t _zoom w -1.303,4.09,0.18 -1.279,4.61,1.1 _box -1.293,4.1,0.19 -1.289,4.6,1.09 -array -1.293,4.1,0.19  R 1 1 0.1016
_-view o t _zoom w -1.156,4.09,-0.01 -1.132,4.61,0.82 _box -1.146,4.1,0 -1.142,4.6,0.81 -array -1.146,4.1,0  R 1 1 0.1016
_-view o t _zoom w -1.01,4.09,0.18 -0.986,4.61,1.1 _box -1,4.1,0.19 -0.996,4.6,1.09 -array -1,4.1,0.19  R 1 1 0.1016
_-view o t _zoom w -0.863,4.09,-0.01 -0.839,4.61,0.82 _box -0.853,4.1,0 -0.849,4.6,0.81 -array -0.853,4.1,0  R 1 1 0.1016
_-view o t _zoom w -0.716,4.09,0.18 -0.692,4.61,1.1 _box -0.706,4.1,0.19 -0.702,4.6,1.09 -array -0.706,4.1,0.19  R 1 1 0.1016
_-view o t _zoom w -0.569,4.09,-0.01 -0.545,4.61,0.82 _box -0.559,4.1,0 -0.555,4.6,0.81 -array -0.559,4.1,0  R 1 1 0.1016
_-view o t _zoom w -0.423,4.09,0.18 -0.399,4.61,1.1 _box -0.413,4.1,0.19 -0.409,4.6,1.09 -array -0.413,4.1,0.19  R 1 1 0.1016
_-view o t _zoom w -0.29,3.44,-0.01 -0.266,3.96,0.82 _box -0.28,3.45,0 -0.276,3.95,0.81 -array -0.28,3.45,0  R 1 1 0.1016
_-view o t _zoom w -0.436,3.44,0.18 -0.412,3.96,1.1 _box -0.426,3.45,0.19 -0.422,3.95,1.09 -array -0.426,3.45,0.19  R 1 1 0.1016
_-view o t _zoom w -0.583,3.44,-0.01 -0.559,3.96,0.82 _box -0.573,3.45,0 -0.569,3.95,0.81 -array -0.573,3.45,0  R 1 1 0.1016
_-view o t _zoom w -0.73,3.44,0.18 -0.706,3.96,1.1 _box -0.72,3.45,0.19 -0.716,3.95,1.09 -array -0.72,3.45,0.19  R 1 1 0.1016
_-view o t _zoom w -1.015,3.44,-0.01 -0.991,3.96,0.613 _box -1.005,3.45,0 -1.001,3.95,0.603 -array -1.005,3.45,0  R 1 1 0.1016
_-view o t _zoom w -1.3,3.44,0.387 -1.276,3.96,1.107 _box -1.29,3.45,0.397 -1.286,3.95,1.097 -array -1.29,3.45,0.397  R 1 1 0.1016
_-view o t _zoom w -1.584,3.44,-0.01 -1.56,3.96,0.613 _box -1.574,3.45,0 -1.57,3.95,0.603 -array -1.574,3.45,0  R 1 1 0.1016
_-view o t _zoom w -1.869,3.44,0.387 -1.845,3.96,1.107 _box -1.859,3.45,0.397 -1.855,3.95,1.097 -array -1.859,3.45,0.397  R 1 1 0.1016
_-view o t _zoom w -2.154,3.44,-0.01 -2.13,3.96,0.613 _box -2.144,3.45,0 -2.14,3.95,0.603 -array -2.144,3.45,0  R 1 1 0.1016
_-view o t _zoom w -2.439,3.44,0.387 -2.415,3.96,1.107 _box -2.429,3.45,0.397 -2.425,3.95,1.097 -array -2.429,3.45,0.397  R 1 1 0.1016
_-view o t _zoom w -2.724,3.44,-0.01 -2.7,3.96,0.613 _box -2.714,3.45,0 -2.71,3.95,0.603 -array -2.714,3.45,0  R 1 1 0.1016
-layer s 0
  
-layer f baffle
  
