_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -2.77744,2.319,1.65 _box 0,0,0 -2.61744,2.159,1.65 _box 0.15,-0.15,-0.15 -2.76744,2.309,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -2.61744,2.159,0.06033
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -2.62744,0.52975,0.05032 -2.36949,0.59975,0.75223
_box -2.61744,0.43832,0.06033 -2.37949,0.48832,0.17246
_box -2.61744,0.43832,0.17246 -2.37949,0.48832,0.85437
_-view o r
_rotate3d 0.48832,0.85437,-2.61744  z 0.48832,0.17246,-2.61744 40
_union all 
_-view o t
_box -2.52458,0.43832,0.06033 -2.47236,0.48832,0.12162
_-view o t
_subtract -2.61744,0.43832,0.06033  all 
_-view o t
-array -2.61744,0.43832,0.06033  R 1 11 0.23795
_-view o t
_union all 
_mirror all  -2.61744,0.53975 -2.60744,0.53975 
_union all 
-array all  R 2 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.10517,0
_pline 0,0 -0.53975,0 0,0.09517 0,0 
_extrude 0,0,0  2.61744
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.06033
_box -2.61744,0.48832,0 0,0.59118,0.825
_-view o t _subtract 0,0,0  -0.65436,0.26987,0 -1.30872,1.88913,0 
-array -2.61744,0.48832,0  R 2 1 1.0795
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.01136 2.459,0.25908,1.01136 _box 0,-0.15,1.01136 2.459,0.10908,1.65 _box 0,-0.3,0.86136 2.459,0.25908,1.65 _subtract 0,0.25908  -0.01,-0.31 2.469,0.26908 
_rotate 0,-0.15,1.01136  0,-0.15,1.01136 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.35837,-0.3,1.01136 0.10063,0.25908,1.01136 _box -2.35837,-0.15,1.01136 0.10063,0.10908,1.65 _box -2.35837,-0.3,0.86136 0.10063,0.25908,1.65 _subtract -2.35837,0.25908  -2.36837,-0.31 0.11063,0.26908 
_rotate -2.35837,-0.15,1.01136  -2.35837,-0.15,1.01136 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -2.4879,0.26987,1.01136 0.10954 -0.72104
-array -2.37837,0.26987,1.01136  R 4 1 0.53975
_-view o t
_subtract -2.35837,-0.15,1.01136  -2.37837,1.99866,1.01136 -2.59744,0.16034,1.01136 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -2.4879,0.26987,1.01136 0.10954 -0.72104
-array -2.37837,0.26987,1.01136  R 4 1 0.53975
_-view o t
_subtract 0,0,0  -2.26883,1.88913,1.01136 -2.70698,0.26987,1.01136 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.54975,-0.01,0 0.01,0.65325,0
_pline 0,0 -0.53975,0 0,0.64325 0,0 
_extrude 0,0,0  2.61744
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.14033
_-view o t _zoom w -2.60744,0.15034,1.01136 -2.36837,0.38941,1.01136 _cylinder -2.4879,0.26987,1.01136 0.10954 -0.72104 _cylinder -2.4879,0.26987,1.01136 0.0913 -0.72104 _subtract -2.37837,0.26987,1.01136  -2.3966,0.26987,1.01136 
-array -2.37837,0.26987,1.01136  R 2 1 0.53975
_-view o t
_subtract -2.70698,2.159,1.01136 -2.26883,0,1.01136  0,0,0 
-array all  R 2 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.25282,0.4953,1.46555 -2.16392,0.5942,1.46555
_-view o t _zoom w -2.26282,0.4853,1.46555 -2.15392,0.5942,1.46555 _cylinder -2.20837,0.53975,1.46555 0.04445 1.94929 _cylinder -2.20837,0.53975,1.46555 0.03556 1.94929 _subtract -2.16392,0.53975,1.46555  -2.17281,0.53975,1.46555 
_cylinder -2.20837,0.53975,3.31484 0.00476 a -2.20837,0.5942,3.31484
_-view o r
-array 0.5942,3.31484,-2.20837  R 19 1 -0.1 _-view o t _subtract -2.20837,0.4953  -2.1936,0.6042 -2.22313,0.52975 
_zoom w -2.25282,0.4953,1.46555 -2.15392,0.5942,1.46555
_cylinder -2.20837,0.53975,3.31484 0.00476 a -2.12542,0.60642,3.31484 _-view o r -array 0.60642,3.31484  R 19 1 -0.1
_-view o t _subtract -2.20837,0.4953  -2.16614,-2.14987 -2.20837,0.53975 
_rotate3d -2.17281,0.53975,1.46555  y -2.20837,0.53975,1.46555 90
_rotate3d -2.20837,0.57531,1.46555  x -2.20837,0.53975,1.46555 -60
-array all  R 2 1 1.0795
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -2.6476,0.50959,0.03016 -2.58728,0.57991,0.03016
_-view o t _zoom w -2.6576,0.49959,0.03016 -2.57728,0.57991,0.03016 _cylinder -2.61744,0.53975,0.03016 0.03016 2.61744 _cylinder -2.61744,0.53975,0.03016 0.02381 2.61744 _subtract -2.58728,0.53975,0.03016  -2.59363,0.53975,0.03016 
_cylinder -2.61744,0.53975,2.5476 0.00238 a -2.61744,0.57991,2.5476
_-view o r
-array 0.57991,2.5476,-2.61744  R 26 1 -0.1 _-view o t _subtract -2.61744,0.50959  -2.60506,0.58991 -2.62982,0.52975 
_rotate3d -2.59363,0.53975,0.03016  y -2.61744,0.53975,0.03016 90
_rotate3d -2.61744,0.56356,0.03016  x -2.61744,0.53975,0.03016 90
-array all  R 2 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.69825,-0.01,0.92756 -0.67525,1.0895,1.5059 _box -0.68825,0,0.93756 -0.68525,1.0795,1.4959 _rotate3d -0.68825,0,0.93756  y -0.68825,0,0.93756 30 -array -0.68825,0,0.93756  R 1 42 -0.03758
-array all  R 2 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 2 1 2.309
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -2.61744,-0.15,1.01136 -2.35837,4.618,1.65
_-view o t
_subtract 0,0,0  -2.61744,-0.15,1.01136 
_-view o t
_box -0.25908,-0.15,1.01136 0,4.468,1.65
_-view o t
_subtract 0.15,0,0  -0.25908,-0.15,1.01136 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.86386,0 -0.59657,0.01,1.65 _box 0,-0.70386,0 -0.43657,-0.15,1.65 _box 0.15,-0.85386,-0.15 -0.58657,0,1.65 _subtract 0.15,-0.85386,-0.15  0,-0.70386,0 
_box 0,-0.70386,0 -0.43657,-0.15,0.38657
_union all 
_box -0.25908,-0.15,1.01136 0,4.468,1.65
_subtract 0,-0.70386,0  -0.25908,-0.15,1.01136 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.39657,-0.64053,0.32957 0.28257,0.0386,0.32957 _torus -0.057,-0.30097,0.32957 0.2286 0.08414 _box -0.38657,-0.63053,0.18843 -0.057,0.0286,0.4707 _subtract 0.25574,-0.30097,0.32957  -0.057,-0.30097,0.32957 
_torus -0.057,-0.30097,0.32957 0.2286 0.06986 _subtract 0.25574,-0.30097,0.32957  -0.35546,-0.30097,0.32957  _box -0.057,-0.6237,0.2286 0.26574,-0.30097,0.43053 _subtract -0.057,-0.07236,0.32957  -0.057,-0.30097,0.32957 
_cylinder -0.057,-0.07236,0.32957 0.10096 a -0.114,-0.07236,0.32957 _cylinder -0.057,-0.07236,0.32957 0.08414 a -0.114,-0.07236,0.32957 _subtract -0.057,-0.17333,0.32957  -0.124,-0.1565,0.32957 -0.047,0.01177,0.32957 
_mirror -0.114,-0.17333,0.32957  -0.057,-0.30097 -0.047,-0.29096  _union -0.057,-0.30097,0.32957 1 @0.31274<45 0.1716,-0.35797,0.32957 -0.114,-0.07236,0.32957 
_rotate3d 0.1716,-0.30097,0.24543  y -0.057,-0.30097,0.32957 90
_rotate3d -0.057,-0.1565,0.32957  z -0.057,-0.30097,0.32957 90
_copy 0,-0.30097,0  0,-0.30097,0 0,-0.55289,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.37974,-0.3951,0.32957 -0.19146,-0.20683,0.32957 _cylinder -0.2856,-0.30097,0.32957 0.08414 1.14265 _cylinder -0.2856,-0.30097,0.32957 0.06986 1.14265 _subtract -0.20146,-0.30097,0.32957  -0.21574,-0.30097,0.32957 
_copy -0.35546,-0.30097,0.32957  -0.35546,-0.30097,0.32957 -0.35546,-0.55289,0.32957 
-layer s 0
  
-layer f exitweir
  
