-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,5.29775,2.34229 0.39,6.36775,5.23458 _box 2.05,5.45775,2.34229 0.55,6.20775,5.23458 _box 2.2,5.30775,2.19229 0.4,6.35775,5.23458 _subtract 2.2,5.30775,2.19229  2.05,5.45775,2.34229 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,5.83275,2.19229 0.08414 0.15
_-view o t
_subtract 2.05,5.45775,2.34229  1.3,5.83275,2.19229 1.21586,5.74861,2.19229 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.20586,5.73861,2.34229 1.39414,5.92689,2.34229 _cylinder 1.3,5.83275,2.34229 0.08414 2.84229 _cylinder 1.3,5.83275,2.34229 0.06986 2.84229 _subtract 1.38414,5.83275,2.34229  1.36986,5.83275,2.34229 
-layer s 0
  
-layer f Lfom
  
