-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -10.7582,7.9965,2.23318 -14.0782,9.8165,5.01636 _box -10.9182,8.1565,2.23318 -13.9182,9.6565,5.01636 _box -10.7682,8.0065,2.08318 -14.0682,9.8065,5.01636 _subtract -10.7682,8.0065,2.08318  -10.9182,8.1565,2.23318 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -12.4182,8.9065,2.08318 0.254 0.15
_-view o t
_subtract -10.9182,8.1565,2.23318  -12.4182,8.9065,2.08318 -12.6722,8.6525,2.08318 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -12.6822,8.6425,2.23318 -12.1542,9.1705,2.23318 _cylinder -12.4182,8.9065,2.23318 0.254 2.73318 _cylinder -12.4182,8.9065,2.23318 0.2159 2.73318 _subtract -12.1642,8.9065,2.23318  -12.2023,8.9065,2.23318 
-layer s 0
  
-layer f Lfom
  
