-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -5.07,17.3825,1.46645 -6.89,18.4525,3.4829 _box -5.23,17.5425,1.46645 -6.73,18.2925,3.4829 _box -5.08,17.3925,1.31645 -6.88,18.4425,3.4829 _subtract -5.08,17.3925,1.31645  -5.23,17.5425,1.46645 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -5.98,17.9175,1.31645 0.16192 0.15
_-view o t
_subtract -5.23,17.5425,1.46645  -5.98,17.9175,1.31645 -6.14193,17.75557,1.31645 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -6.15193,17.74557,1.46645 -5.80808,18.08942,1.46645 _cylinder -5.98,17.9175,1.46645 0.16192 1.96645 _cylinder -5.98,17.9175,1.46645 0.13652 1.96645 _subtract -5.81808,17.9175,1.46645  -5.84348,17.9175,1.46645 
-layer s 0
  
-layer f Lfom
  
