_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -2.818,1.227,1.3 _box 0,0,0 -2.658,1.067,1.3 _box 0.15,-0.15,-0.15 -2.808,1.217,1.3 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -2.658,1.067,0.06033
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -2.668,0.5235,0.05032 0.01,0.5935,0.87329
_box -2.658,0.5335,0.06033 0,0.5835,0.86329
_box -2.658,0.5335,0.06033 0,0.5835,0.11733
_-view o r
_subtract 0.5335,0.86329  0.5335,0.06033 
_-view o t
_rotate3d -2.658,0.5335,0.06033  x -2.658,0.5335,0.06033 48.363
_mirror all  -2.658,0.5335 -2.648,0.5335 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5335,0,0 0,0.09407,0
_pline 0,0 -0.5335,0 0,0.09407 0,0 
_extrude 0,0,0  2.658 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5335,0 n
_move all  0,0,0 0,0,0.06033
-layer s 0
  
-layer t tank
  
-layer t inletslopes
  
_union all 
_box -2.658,0.50334,0 0,0.56366,0.18098
_-view o t _subtract 0,0,0 0,1.067,0 0,-0.15,0  -2.658,0.50334,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -1.946,-0.3,0.75 -0.579,0.281,0.75 _box -1.946,-0.15,0.75 -0.579,0.131,1.3 _box -1.946,-0.3,0.6 -0.579,0.281,1.3 _subtract -1.946,0.281  -1.956,-0.31 -0.569,0.291 
_rotate -1.946,-0.15,0.75  -1.946,-0.15,0.75 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.377,-0.3,0.75 -1.01,0.281,0.75 _box -2.377,-0.15,0.75 -1.01,0.131,1.3 _box -2.377,-0.3,0.6 -1.01,0.281,1.3 _subtract -2.377,0.281  -2.387,-0.31 -1,0.291 
_rotate -2.377,-0.15,0.75  -2.377,-0.15,0.75 90
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -2.5175,0.26675,0.75 0.10954 -0.5625
_cylinder -2.5175,0.80025,0.75 0.10954 -0.5625
_subtract -2.377,-0.15,0.75  -2.40796,0.90979,0.75 -2.62704,0.15721,0.75 
-layer s 0
  
-layer f channel
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_-view o t _zoom w -2.63704,0.14721,0.75 -2.39796,0.38629,0.75 _cylinder -2.5175,0.26675,0.75 0.10954 -0.5625 _cylinder -2.5175,0.26675,0.75 0.0913 -0.5625 _subtract -2.40796,0.26675,0.75  -2.4262,0.26675,0.75 
_-view o t _zoom w -2.63704,0.68071,0.75 -2.39796,0.91979,0.75 _cylinder -2.5175,0.80025,0.75 0.10954 -0.5625 _cylinder -2.5175,0.80025,0.75 0.0913 -0.5625 _subtract -2.40796,0.80025,0.75  -2.4262,0.80025,0.75 
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.00315,0.29852,1.14 -1.88885,0.42282,1.14
_-view o t _zoom w -2.01315,0.28852,1.14 -1.87885,0.42282,1.14 _cylinder -1.946,0.35567,1.14 0.05715 1.946 _cylinder -1.946,0.35567,1.14 0.04605 1.946 _subtract -1.88885,0.35567,1.14  -1.89995,0.35567,1.14 
_cylinder -1.946,0.35567,2.986 0.0045 c -1.946,0.42282,2.986
_-view o r
-array 0.42282,2.986,-1.946  R 19 1 -0.1 _-view o t _subtract -1.946,0.29852  -1.9315,0.43282 -1.9605,0.34567 
_zoom w -2.00315,0.29852,1.14 -1.87885,0.42282,1.14
_cylinder -1.946,0.35567,2.986 0.0045 c -1.83936,0.44139,2.986 _-view o r -array 0.44139,2.986  R 19 1 -0.1
_-view o t _subtract -1.946,0.29852  -1.89742,-1.87651 -1.946,0.35567 
_rotate3d -1.89995,0.35567,1.14  y -1.946,0.35567,1.14 90
_rotate3d -1.946,0.40172,1.14  x -1.946,0.35567,1.14 -60
_copy -1.946,0.35567,1.14  -1.946,0.35567,1.14 -1.946,0.71133,1.14 
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -2.68816,0.50334,0.03016 -2.62784,0.57366,0.03016
_-view o t _zoom w -2.69816,0.49334,0.03016 -2.61784,0.57366,0.03016 _cylinder -2.658,0.5335,0.03016 0.03016 2.658 _cylinder -2.658,0.5335,0.03016 0.02381 2.658 _subtract -2.62784,0.5335,0.03016  -2.63419,0.5335,0.03016 
_cylinder -2.658,0.5335,2.58816 0.003 c -2.658,0.57366,2.58816
_-view o r
-array 0.57366,2.58816,-2.658  R 26 1 -0.1 _-view o t _subtract -2.658,0.50334  -2.645,0.58366 -2.671,0.5235 
_rotate3d -2.63419,0.5335,0.03016  y -2.658,0.5335,0.03016 90
_rotate3d -2.658,0.55731,0.03016  x -2.658,0.5335,0.03016 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.077,0,0.6 1.077,0.564,0.6 spline
0,0,0.6
0.013,0.03138,0.6
0,0.06276,0.6
-0.013,0.09415,0.6
0,0.12553,0.6
0.013,0.15691,0.6
0,0.18829,0.6
-0.013,0.21968,0.6
0,0.25106,0.6
0.013,0.28244,0.6
0,0.31382,0.6
-0.013,0.34521,0.6
0,0.37659,0.6
0.013,0.40797,0.6
0,0.43935,0.6
-0.013,0.47074,0.6
0,0.50212,0.6
0.013,0.5335,0.6
0,0.56488,0.6
-0.013,0.59626,0.6
0,0.62765,0.6
0.013,0.65903,0.6
0,0.69041,0.6
-0.013,0.72179,0.6
0,0.75318,0.6
0.013,0.78456,0.6
0,0.81594,0.6
-0.013,0.84732,0.6
0,0.87871,0.6
0.013,0.91009,0.6
0,0.94147,0.6
-0.013,0.97285,0.6
0,1.00424,0.6
0.013,1.03562,0.6
0,1.067,0.6
 0,-0.1,0.6
0,1.167,0.6
offset
0.003
0,0,0.6
0.003,0,0.6
 line 0,0,0.6 0.003,0,0.6 
line 0,1.067,0.6 0.003,1.067,0.6 
z e region w -0.013,0,0.6 0.016,1.067,0.6 
extrude 0,0,0.6  0.554 0
rotate3d 0,0,0.6  y 0,0,0.6 -30
-array 0,0,0.6  R 1 57 
-0.03

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
_-view o t
-array ALL  r 3 1 1.217
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
_union ALL 
_-view o t _box -2.658,0,0.75 -2.377,3.651,1.3
_subtract 0,0,0  -2.658,0,0.75 
_-view o t _box -2.227,-0.15,0.75 -1.946,3.501,1.3
_subtract 0.15,0,0  -2.227,-0.15,0.75 
-layer f channel
  
_-view o t
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -2.42607,-0.28257,1.07957 -1.74694,0.39657,1.07957 _torus -2.0865,0.057,1.07957 0.2286 0.08414 _box -2.41607,-0.27257,0.93843 -2.0865,0.38657,1.2207 _subtract -1.77376,0.057,1.07957  -2.0865,0.057,1.07957 
_torus -2.0865,0.057,1.07957 0.2286 0.06986 _subtract -1.77376,0.057,1.07957  -2.38496,0.057,1.07957  _box -2.0865,-0.26574,0.9786 -1.76376,0.057,1.18053 _subtract -2.0865,0.2856,1.07957  -2.0865,0.057,1.07957 
_cylinder -2.0865,0.2856,1.07957 0.10096 c -2.1435,0.2856,1.07957 _cylinder -2.0865,0.2856,1.07957 0.08414 c -2.1435,0.2856,1.07957 _subtract -2.0865,0.18464,1.07957  -2.1535,0.20146,1.07957 -2.0765,0.36974,1.07957 
_mirror -2.1435,0.18464,1.07957  -2.0865,0.057 -2.0765,0.067  _union -2.0865,0.057,1.07957 1 @0.31274<45 -1.8579,0,1.07957 -2.1435,0.2856,1.07957 
_rotate3d -1.8579,0.057,0.99543  y -2.0865,0.057,1.07957 90
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -2.18064,0.19146,1.07957 -1.99236,0.37974,1.07957 _cylinder -2.0865,0.2856,1.07957 0.08414 0.02476 _cylinder -2.0865,0.2856,1.07957 0.06986 0.02476 _subtract -2.00236,0.2856,1.07957  -2.01664,0.2856,1.07957 
-layer s 0
  
-layer f exitweir
  
