-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,6.917,1.49042 0.39,7.987,3.53085 _box 2.05,7.077,1.49042 0.55,7.827,3.53085 _box 2.2,6.927,1.34042 0.4,7.977,3.53085 _subtract 2.2,6.927,1.34042  2.05,7.077,1.49042 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,7.452,1.34042 0.08414 0.15
_-view o t
_subtract 2.05,7.077,1.49042  1.3,7.452,1.34042 1.21586,7.36786,1.34042 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.20586,7.35786,1.49042 1.39414,7.54614,1.49042 _cylinder 1.3,7.452,1.49042 0.08414 1.99042 _cylinder 1.3,7.452,1.49042 0.06986 1.99042 _subtract 1.38414,7.452,1.49042  1.36986,7.452,1.49042 
-layer s 0
  
-layer f Lfom
  
