_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -6.57213,3.3985,2.65 _box 0,0,0 -6.41213,3.2385,2.65 _box 0.15,-0.15,-0.15 -6.56213,3.3885,2.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -6.41213,3.2385,0.16827
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -6.42213,0.52975,0.15827 0.01,0.59975,1.45543
_box -6.41213,0.53975,0.16827 0,0.58975,1.44543
_box -6.41213,0.53975,0.16827 0,0.58975,0.20142
_-view o r
_subtract 0.53975,1.44543  0.53975,0.16827 
_-view o t
_rotate3d -6.41213,0.53975,0.16827  x -6.41213,0.53975,0.16827 25
_mirror all  -6.41213,0.53975 -6.40213,0.53975 
_union all 
_box -6.41213,0.45561,0 0,0.62389,0.50483
_-view o t _subtract 0,0,0  -6.41213,0.45561,0 
-array all  R 3 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.32162,0
_pline 0,0 -0.53975,0 0,0.31162 0,0 
_extrude 0,0,0  6.41213
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.16827
_-view o t
_zoom w -6.42213,0.52975,0.15827 0.01,0.59975,1.56266
_box -6.41213,0.53975,0.16827 0,0.58975,1.55266
_box -6.41213,0.53975,0.16827 0,0.58975,1.44543
_-view o r
_subtract 0.53975,1.55266  0.53975,0.16827 
_-view o t
_rotate3d -6.41213,0.53975,0.16827  x -6.41213,0.53975,0.16827 25
_mirror all  -6.41213,0.53975 -6.40213,0.53975 
_union all 
-array all  R 3 1 1.0795
-layer t tank
  
_union all 
_box -6.41213,0.45561,0 0,0.62389,0.50483
-array -6.41213,0.45561,0  R 3 1 1.0795
_-view o t _subtract 0,0,0  -1.60303,0.40481,0 -3.20607,2.83369,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.59408 3.5385,0.53642,1.59408 _box 0,-0.15,1.59408 3.5385,0.38642,2.65 _box 0,-0.3,1.44408 3.5385,0.53642,2.65 _subtract 0,0.53642  -0.01,-0.31 3.5485,0.54642 
_rotate 0,-0.15,1.59408  0,-0.15,1.59408 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -5.87571,-0.3,1.59408 -2.33721,0.53642,1.59408 _box -5.87571,-0.15,1.59408 -2.33721,0.38642,2.65 _box -5.87571,-0.3,1.44408 -2.33721,0.53642,2.65 _subtract -5.87571,0.53642  -5.88571,-0.31 -2.32721,0.54642 
_rotate -5.87571,-0.15,1.59408  -5.87571,-0.15,1.59408 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -6.14392,0.26987,1.59408 0.16192 -1.42581
-array -5.982,0.26987,1.59408  R 6 1 0.53975
_-view o t
_subtract -5.87571,-0.15,1.59408  -5.982,3.13055,1.59408 -6.30585,0.10795,1.59408 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -6.14392,0.26987,1.59408 0.16192 -1.42581
-array -5.982,0.26987,1.59408  R 6 1 0.53975
_-view o t
_subtract 0,0,0  -5.82007,2.96863,1.59408 -6.46777,0.26987,1.59408 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.54975,-0.01,0 0.01,1.1675,0
_pline 0,0 -0.53975,0 0,1.1575 0,0 
_extrude 0,0,0  6.41213
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.16827
_-view o t _zoom w -6.31585,0.09795,1.59408 -5.972,0.4418,1.59408 _cylinder -6.14392,0.26987,1.59408 0.16192 -1.42581 _cylinder -6.14392,0.26987,1.59408 0.13652 -1.42581 _subtract -5.982,0.26987,1.59408  -6.0074,0.26987,1.59408 
-array -5.982,0.26987,1.59408  R 2 1 0.53975
_-view o t
_subtract -6.46777,3.2385,1.59408 -5.82007,0,1.59408  0,0,0 
-array all  R 3 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -5.80985,0.32068,2.42586 -5.64158,0.49895,2.42586
_-view o t _zoom w -5.81985,0.31067,2.42586 -5.63158,0.49895,2.42586 _cylinder -5.72571,0.40481,2.42586 0.08414 5.18929 _cylinder -5.72571,0.40481,2.42586 0.06986 5.18929 _subtract -5.64158,0.40481,2.42586  -5.65585,0.40481,2.42586 
_cylinder -5.72571,0.40481,7.51516 0.00556 a -5.72571,0.49895,7.51516
_-view o r
-array 0.49895,7.51516,-5.72571  R 51 1 -0.1 _-view o t _subtract -5.72571,0.32068  -5.71016,0.50895 -5.74127,0.39481 
_zoom w -5.80985,0.32068,2.42586 -5.63158,0.49895,2.42586
_cylinder -5.72571,0.40481,7.51516 0.00556 a -5.56871,0.53102,7.51516 _-view o r -array 0.53102,7.51516  R 51 1 -0.1
_-view o t _subtract -5.72571,0.32068  -5.66364,-5.63285 -5.72571,0.40481 
_rotate3d -5.65585,0.40481,2.42586  y -5.72571,0.40481,2.42586 90
_rotate3d -5.72571,0.47468,2.42586  x -5.72571,0.40481,2.42586 -60
-array all  R 4 1 0.80963
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -6.49627,0.45561,0.08414 -6.32799,0.63389,0.08414
_-view o t _zoom w -6.50627,0.44561,0.08414 -6.31799,0.63389,0.08414 _cylinder -6.41213,0.53975,0.08414 0.08414 6.41213 _cylinder -6.41213,0.53975,0.08414 0.06986 6.41213 _subtract -6.32799,0.53975,0.08414  -6.34227,0.53975,0.08414 
_cylinder -6.41213,0.53975,6.39627 0.00476 a -6.41213,0.63389,6.39627
_-view o r
-array 0.63389,6.39627,-6.41213  R 64 1 -0.1 _-view o t _subtract -6.41213,0.45561  -6.39737,0.64389 -6.42689,0.52975 
_rotate3d -6.34227,0.53975,0.08414  y -6.41213,0.53975,0.08414 90
_rotate3d -6.41213,0.60961,0.08414  x -6.41213,0.53975,0.08414 90
-array all  R 3 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -1.17984,-0.01,1.49441 -1.15684,1.0895,2.48126 _box -1.16984,0,1.50441 -1.16684,1.0795,2.47126 _rotate3d -1.16984,0,1.50441  y -1.16984,0,1.50441 30 -array -1.16984,0,1.50441  R 1 86 -0.05422
-array all  R 3 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 3 1 3.3885
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -6.41213,-0.15,1.59408 -5.87571,10.1655,2.65
_-view o t
_subtract 0,0,0  -6.41213,-0.15,1.59408 
_-view o t
_box -0.53642,-0.15,1.59408 0,10.0155,2.65
_-view o t
_subtract 0.15,0,0  -0.53642,-0.15,1.59408 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-1.23724,0 -0.93751,0.01,2.65 _box 0,-1.07724,0 -0.77751,-0.15,2.65 _box 0.15,-1.22724,-0.15 -0.92751,0,2.65 _subtract 0.15,-1.22724,-0.15  0,-1.07724,0 
_box 0,-1.07724,0 -0.77751,-0.15,0.72751
_union all 
_box -0.53642,-0.15,1.59408 0,10.0155,2.65
_subtract 0,-1.07724,0  -0.53642,-0.15,1.59408 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.73751,-1.05582,0.65151 0.58551,0.2672,0.65151 _torus -0.076,-0.39431,0.65151 0.4572 0.16192 _box -0.72751,-1.04582,0.41359 -0.076,0.2572,0.88944 _subtract 0.54313,-0.39431,0.65151  -0.076,-0.39431,0.65151 
_torus -0.076,-0.39431,0.65151 0.4572 0.13652 _subtract 0.54313,-0.39431,0.65151  -0.66973,-0.39431,0.65151  _box -0.076,-1.02343,0.4572 0.55313,-0.39431,0.84582 _subtract -0.076,0.06289,0.65151  -0.076,-0.39431,0.65151 
_cylinder -0.076,0.06289,0.65151 0.19431 a -0.152,0.06289,0.65151 _cylinder -0.076,0.06289,0.65151 0.16192 a -0.152,0.06289,0.65151 _subtract -0.076,-0.13142,0.65151  -0.162,-0.09903,0.65151 -0.066,0.22482,0.65151 
_mirror -0.152,-0.13142,0.65151  -0.076,-0.39431 -0.066,-0.38431  _union -0.076,-0.39431,0.65151 1 @0.61912<45 0.3812,-0.47031,0.65151 -0.152,0.06289,0.65151 
_rotate3d 0.3812,-0.39431,0.48959  y -0.076,-0.39431,0.65151 90
_rotate3d -0.076,-0.09903,0.65151  z -0.076,-0.39431,0.65151 90
_copy 0,-0.39431,0  0,-0.39431,0 0,-0.83293,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.70513,-0.56624,0.65151 -0.36128,-0.22239,0.65151 _cylinder -0.5332,-0.39431,0.65151 0.16192 1.76352 _cylinder -0.5332,-0.39431,0.65151 0.13652 1.76352 _subtract -0.37128,-0.39431,0.65151  -0.39668,-0.39431,0.65151 
_copy -0.66973,-0.39431,0.65151  -0.66973,-0.39431,0.65151 -0.66973,-0.83293,0.65151 
-layer s 0
  
-layer f exitweir
  
