-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.96,3.6785,2.34191 -0.36,5.4985,5.23382 _box 2.8,3.8385,2.34191 -0.2,5.3385,5.23382 _box 2.95,3.6885,2.19191 -0.35,5.4885,5.23382 _subtract 2.95,3.6885,2.19191  2.8,3.8385,2.34191 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,4.5885,2.19191 0.08414 0.15
_-view o t
_subtract 2.8,3.8385,2.34191  1.3,4.5885,2.19191 1.21586,4.50436,2.19191 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.20586,4.49436,2.34191 1.39414,4.68264,2.34191 _cylinder 1.3,4.5885,2.34191 0.08414 2.84191 _cylinder 1.3,4.5885,2.34191 0.06986 2.84191 _subtract 1.38414,4.5885,2.34191  1.36986,4.5885,2.34191 
-layer s 0
  
-layer f Lfom
  
