-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,11.11306,0 -9.68822,12.15227,2.60429 _box 0,11.27306,0 -9.52822,11.99227,2.60429 _box 0.15,11.12306,-0.15 -9.67822,12.14227,2.60429 _subtract 0.15,11.12306,-0.15  0,11.27306,0 
-layer s 0
  
-layer f entrancetank
  
-layer m entranceflochole
c t 214,214,214
entranceflochole
  
_box -0.39685,11.12306,2.55429 0,11.27306,2.60429
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,11.27306,0  -0.39685,11.12306,2.55429 
-layer f entrancetank
  
