<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9d1893177adc04df0163ad8865b5b32c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>24</revision>
			<documentID>CB0E4251-4C07-4A17-9A7E-9073211AFE5C</documentID>
			<versionID>A49257C2-6DE4-481B-AF08-23E79D4541ED</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="101" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="101" left="42" top="18.75" width="421.5" height="10.5" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="68042202-32A2-4D44-80C4-BB9AB062A33A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="52" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Agualara\Automated Design\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="CB0E4251-4C07-4A17-9A7E-9073211AFE5C" version-id="C683C8AF-012F-403A-84CD-4DB8A34CCC1B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="203033108" is-modified="true" region-id="101" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\Automated Design\AutoCAD\With References\pipe - Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>9e9dd94cecd22dde6648bed93c48ed90</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="100" left="42" top="42.75" width="438" height="10.5" align-x="41.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8A1E3601-D07A-4968-B538-D5CC27EF51E2" version-id="428AA963-CD50-40A1-ADF4-D3819B688744" branch-id="00000000-0000-0000-0000-000000000000" revision-num="72" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Agualara\Automated Design\Design\PipeDatabase.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="CB0E4251-4C07-4A17-9A7E-9073211AFE5C" version-id="C683C8AF-012F-403A-84CD-4DB8A34CCC1B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="203032988" is-modified="true" region-id="100" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\Automated Design\AutoCAD\With References\pipe - Copy.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>9e9dd94cecd22dde6648bed93c48ed90</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\..\Design\PipeDatabase.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="30" top="93" width="569.25" height="93.75" align-x="306" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
							<ml:id xml:space="preserve" subscript="outr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">win1</ml:id>
										<ml:id xml:space="preserve">win2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve" subscript="outr">pipe</ml:id>
										<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
										<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractD</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">p3</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">viewtop</ml:id>
										<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
										<ml:id xml:space="preserve">cylinder1</ml:id>
										<ml:id xml:space="preserve">cylinder2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="92" left="54" top="231" width="966" height="61.5" align-x="191.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipe</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerradius</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:apply>
								<ml:id xml:space="preserve">outerradius</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="98" left="372" top="303" width="11.25" height="12.75" align-x="376.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263773084" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263773004" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2113a12292c112c7e8d4a149bed20f2c</contentHash>
					<ml:id xml:space="preserve">p2</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="97" left="456" top="303" width="11.25" height="12.75" align-x="460.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263774164" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="263772404" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f77f0f29839613f0088d4cced3fc70e9</contentHash>
					<ml:id xml:space="preserve">p3</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="95" left="66" top="340.5" width="153.75" height="45.75" align-x="123.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Pipe">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Pipe</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">in</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1.5</ml:real>
								<ml:id xml:space="preserve">ft</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="67" left="54" top="420" width="93" height="66.75" align-x="99.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="8" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Pipe" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAjIAAAAOCAYAAAA16/amAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CExJREFUeF7tXNuV4yAMnW0rBbmeVJNmphiveVoSekFsx9llzpmfGIN0JS4XQfLn5+dn3f7d
f+va1dzd72w4EZgITAQmAhOBicBEYASBTZv4/oLomX8TgYnARGAiMBGYCEwE7oJAED5uW3ra
ujulDV9LKPnE/+U13MstXvx9PtbH8/cjtrjH/n2uj8dz/YyVJ0Oj+ObGp8fEk7A8xVbNrwP9
uNz2nni90/ZAjN4xg7777Xgj+2+K8WHxavz7XZ+Pbe3TFr64Pj7WDy0rh7l+dEfnCJkQoCxG
kijxAv9aF3fbo6Ho6A+IreiflHihXXnGTcozJyocu7qWJwoULsWGM2xp8gCIU+94VjvtufaM
xgbl66CIlsazfLBSzxtLqx/v83ftheMcYfuR9nAYjPQvzecz88gTv6vxVrlQ4BsNI4szPRjA
NiOx7R1jtD2xLYi4uF5Y62fA6F/dfA5iKQoZrvrirsjQ5ImBWVazwOJtN+jsEa/FZCO+vBbJ
tyDM8rOrhcyGdh27OB5tWNblAYTlmROdzYNBkTASPNU3JTaZSLorgmcJGW8sRzA6amEXx3bm
4UUVInaYkTngmc+jefRWHK/D2+RCD980GBmc+RY2N3sZ5RDYxJvrZxKI3fx0M/ePNEcVMlS4
DAsZSsRIcZZFNQQyHSnF/6A4uXY5yM8ltAMiob6b+0Pt6FEVHismBGtT+bzYGBJIqS7FPvDz
12Zn7Z+qaJCwiRSA7yHKTv/Zd7fX69g5Y0rZNnxej7yKDYYt3BjoM66SppE9GjeIqxKjvIsr
R4vEvhR3EM+GDMDzZzo2a97JeHhjI+VGgwm0pZaAd3+C3RF3FFcodHcc6NGqK5ZNzoB5xFXh
YoqBvCsxlHKBPIdzUMsFl+0ceUebx/BbXiSPJF/N/onopxxl7f6hXwLHqHmE3sHxNPPaM+/R
JqcD74ibXmlX+UbBDc9LOCf28aR8U7GM6xDmD4k7d/PSO4gvwzx4lU2hwFuxA2udyfGMTUGV
peHNVpx++xHikSIm9IWETF1ISemvDDosZFApjASFTvRKuEI7TcEXIgciqKrWagOnZg2bIIFr
lSVGyNSEsxZ10G+q8Dj9j2PuFSFYHcLJDoiHmzRQMND+lDFqQnIlbc7n4hcaLxMUPP8tNqJ2
YBdCn+cFCe1SaK6Qkqwam4q/FgeCu4BhFC4or3c/cDkZLAwRi71/VywzcVYMGJEa48XGJZNp
KW1zpesS42YOEloiueCyXRQy1N60OOwntrAcr+QRZU7xCEPiAjwui6GW7+p8FvJIiye8Qyjl
dQr2Lji0xVLlYQlvrcruHLcu+EyuEz6Nc8XMSwlLhvc9vFY3B6Ff4BO0jeMtjo+keGaR3Wwu
S85yR0nsEeLR8uB7+jtPyEg7F7rDiO2Y4xepHUd4RHjF/iRilAQF1weNo7QAaPGWFhO0oBTl
DojB639V/QypqOSEK1ex+hVJgrFFGoPaqFSc8A4HxEeykeJmxVOKq1CJQAu6JbjY3NBiRmIh
xiEv0ly+RsyFI8BGGJFYFrA9QoaLIbWXq5RysdbmfGnfazsVXuz8J/NdyynORs3fwk+a0KJ4
Iz7IwkjkPSGPymbMc59Ns+0KvDn+847LCJkqEqVYV3FBKvgcT2n8q3En8alUblixweVbJx81
l5y1yp+2Gfke7XGopecfLcUJTBZo6aKSRvgSWUjiwlr4IIxSHw3UI5eRs4qPpUjy7aBmXEBq
Xr+qjZwA2XcQuBSbCKAec3CkaQmaGFfjro02mTmC0QjBimcncSTYHLExc6ON2atc2uNy1rMQ
V3KHpXtHLOnOzRIyUgzhe1yMWR+0XHDY7l2MPfhJeeQRht5558k3uOAM5NFvbzwrF1yANxXa
wsIPq/yIb1T+FeZlWUtM7mF4VMWf407iUL7UfJmQgcKfOwWYFRkUoGsu+6IyOSnRigkttBMW
/+bik0iM0tGScHmKTBr1ghudYNm3dObbiiB4rLDU79MVEnL6v43ZvgvqH3Fsxmfu6CYLmqa/
TYRxn0FhxpZ9tVgdLWSkoyWtIrPBFGOT79LsX0GH2Mtx0DBp7iFVMlKORqCtTDk55ZESS6mK
UxaAnBY1ViQ+zefWc2FzweWCabtkY919l82QAz9NEFMMjP7BTEIVsu58p8cKADs5j4SqnCb6
EOcY854cXdZjGxQLAe+wDRC/+ODgG7IBo/zNzUt0DAvmCsxbGUv+aInlTpKL6a5LOe5nqp9c
volHS+SeT/FDO/Yjx8wpZT/30x7N/v4GH5z39WtSfUhJD5LAKvFWgmEuAHvK2tYOj1z6ar7y
hhQxvtTWVDfgV6y5S6/kbkFzqZdcCsMXyyz/y24CVFlgYsUJsiV9UwXLJFkqRRUvrj9+jEA2
xZfHdq+HrTihYxlm186SQJypqT9O8Eg73UhA7WXfKlC4XVnBR7JTykMuZqj/hFmJZcFKveyL
bGCOCq1YBkfzzpHmGMxZGCs2hsAP63lJNTMXHLZLNoYxXPhxx1eWL2Dh5y9jkwuZOUbd+T6a
R1w8HUImXR5V5n28c75f9Kb+mHhDQQjzVrxjBfhGm2t7QiX7hSMWPt8YnqL8gnhf4E5FyKX5
NXaUGZcJEE+MORCtDE+h9ZMVSTdQEx804Rwh80GH7jl0UfSfsO6TY3/C394xb4KPWvqu7N5+
pV5z91bl55vg3Jsed2rfFc9vx/vb7e9PnFpxsl7lLv9a7/zjz6eQuSjAr8X7o4DHG/TJsY/3
5vgeb4GPS8iEDZ2eR3CnSn/v6Hjk+nq0bO/r7f9o/U48vx3vb7e/P0PnL/v2Y5beiEKm5390
oPneRGAiMBGYCEwEJgITgaMR+AuAldKtWDPPngAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAkgAAAAOCAYAAADUgOP3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CF9JREFUeF7tXNGV6yoM3NdWCnI9qSbNbDF+BiMixEgIxyTOXvac/YkxiNEgDYLkv5+fn3X7
d/+ta1dzd7+z4URgIjARmAhMBCYCE4ErIbBpHt9fEFPzbyIwEZgITAQmAhOBicBfRyAINfcc
e9q6O5UNH0soUcX/5XG4l0u8+Hu/rbf770dscY/9e19vt/v6GSsHQ2PMzY1Pj4mDsBxiqzWv
E+fxdtt7/PVK2xMxesUM+e7V8L6aPW6sL+pft/3UsJrH73q/bfnVSq4xB9/WD6Wu7imOfGGM
QApOSSJnFztesB/r4m47EpZG30zExflpZAvt6BlacCMXIR87TyctDi6IyIYRtlQ8YKLXO16r
nfXceiZ9U/D1oDjXxmvNoUVlry9b/Xifv2ovH+cM28+0B2FwpH9tPY/kkcd/7+T1y/Ysa9wD
H8Gf3juCt2c8TxvP/D/dRswjCNaYk1o5OvDor26cO3yiCiRULXJXkCS5ojPSYmjtXD3tOiZ4
dtNIMGHjY9HmFgSfEQSGLkI2drGbWNblxgTrSBsgDw6KjyOONOdm+CYFj+4K5iiBtKWRzCPL
l0cwOkswqGOfYPtIjh5N0J4Nz1EeveTHAbweZc+rSfhofPHwydPmJVze9HIxD1aAaObofTPd
HQPfNK13DWMKJCmIDgskGeAL9UrJOjhvP1qL/0G9onbJsfcltGPiI7+b+ivaySO7cqxIAmgT
fU42BtIY1bDYR/n8sdmZ+5eKnJF0F15s7tUOCc1rnz98d/s8j53YROXu8Hk++iMbGragMYrP
UOXPSiLFuEG0kY9SlYuOWIV9u9+ZP6sAwJ7f9+PD6p2Eh9c3GjcqTLgtuUz9nE+wO+JecI0L
6CcO8ojZ5Uu0q6Z1hKqGkjvkQ40L4jlfgxYXXLajgB1tPobf8hA80uba7F9sJmSM4pG6JZqU
GGPyqHiHxcVP8fpUe5KYU2JBsQaMXFBcD2hxF/gbcjf2w9fjkwca190xvMruez4qYnJYa4/S
BsTpLcoXebPOZYkzYUwuSCuu1huZrz0ePVE9FQIpJ2hRtqTxDgukYqcgHMEdVSU7Vpnhi6i4
n6T0lxZUVsDZBqSMGzbxxGBVuIBAyiRriQXW716Rcs4rjvnEiVezSoIzcYcWSoGv6M8YI3MR
HaWgOdO8ivFS8OFn32Sj5nf5PAW+YsejcmC32vRNxt/yA8ApC3vA3TjqHtCeJ6+85M2SccTi
2YfLl6LvfHShig8RSciH0G8pwLLyvLq7FFxw2W7ZCESwiR/ikQya6vG3FgtKv8FjIYvv5npW
eGT5k8dAUYkZxuuT7YmCggt4GT/zGjDWYHUMBCqWJA6s6w7ED74G2KYv26rxCMZII6/IfvL7
LE5zPCCntVyGrzIU61ByFVXz4PH4ierjC7oaJ5C0nZbcgcR24BhKa4cCqRB0sT8t4GpCBfWB
SNx7LssTvFpBol2ASKqeeeUdBDjmM8VnWZGK1bpoH7BFG0P6yKiQPaFEu8Z0SRzZq+EnP7cE
KA3ewwku5CA3LJ8JX6h+iCptF7iV/awcTpUhwrcSDMKXcr4t8YEqt3ws6zkfy1rzR203567g
p+Gt8VW296w7D9+yIE7+7eGRVfmz/MnxsgSbGocVXp9lD+KIGiPTGgiVFI9PON6EgzWexV2Y
Z9CJBVVoOmK4IgyoAlVV97U14OEga1MJJKsaKsf8AjEzwsTxR2yUALQkxWdlJZJWkmuJGZdQ
aUEsklareXyedgSxXCq+LQaTYhKMMLilhABFGhI2z91IWRbej6HycQ8Kfi2hFP3auMtkLWDk
j3cLJI9vND9k3zPcU9sHXYREnNUCb0sgka3xhI4dx6YgF30pd4Ea5/nnyIfe50WCsbjQwcMW
Zh78NB5pfD0r7nj4rsaMmke/vf7MfTtizgFeD7HHFHRMIKGY18Lb629rDRQcJ6FrcR340ZUn
tkaxSgSuP4wSSMUmCGywZwUp/ugjdN+pl7SL4wJRqtYEkiznqgJL6U/dZTnKktImWWrVLmlL
0ZD62e9g1OKKf6Ngyd+ppGTin1f97nMC+9hgzugIKwmlqr9N3KHPuOCDJWhFABZ3srTkJJO7
5s/8OZijygGBT7qr9LzLwLHX/WBhUt3zypwxjth4EgAl76Yv45oBwVtsUqqjjQQHPPJgNmnv
yeMmxIWm7ZqNlBx68LOEtpxro3/GlALbbr4b8UznkeFP5U4Z2RvxPp3XZ9uTnbFvHuV6zWvA
GQs5xqKvwl+ca1o79DkdLytrwh3DK86FD+g4jmHcio3oWoGIAcW8rTtI4kh/N/FzP1Pj1ZSj
2437mr9Q/Puulx0FnFX6zGQDF7y1IBIXCLjsq9kkLiBXO3h+to0uKxfn2sLO6GHadbDKjnde
2rvPSLmd829Eh2f1dBGQBydkC7YvBGG6t3bb7k3BCllRGleSNzp+6RZIcUWXfpUJAu04Y9DY
8NHs1PyAcC/63zGjcjlhZV7SLmxQdnSWL4PCS7tQeeGfc5b7CvqQzaP1nCdkkwuEs8ZDURmT
fHLhZ/EoQqPzVe9fXHKlil0v34/yCPnTIfz3auIAXr9qj1UJEuu3+LawfJbv+rF4Cr4go3GS
+1vluHIEhXnUEcNbopzESlMggZgXvrXDfFSuI0V88U1DxnB+iy3AMkYgjZZ1X9c/7Q4+Yfgn
x/7EfHvHvAg+zSMPvst0zvFSJfKL4OyE7pLNuvz5BrzPtse1Bi7pma8xKp9atCxGl7Zb7/zB
51Mgvcmpj8X7Y5nnG/TJsc+fzfk9XgIfZ3Jo2cp3t/L3us5Hrq/Hlu19vf0brV/x5wi8h9rj
XAP/hudHzXL+knYPslEg9fz3dD7bTgQmAhOBicBEYCIwEfhGBP4Hi29FlgyYhMQAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAvcAAAB9CAYAAAAmy0wsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JtJJREFUeF7tnd+x8yiTh70BbBa7VRODM9jLLwnfTgxvBp5kvDdfJt5cvCCE1CCQQKA/SM+p
mppzXkvQPI2kH61u/B8/9fO4wc///vPP47///vvxXzcYK0OEAARaJPB/j3/++T7+/vt/WjQe
myEAAQhA4CwEtLi/+s/3/fy9PlcfJeODAASaJ/B5/Z7v777DUH0+Hq9f6BapnlM6+LOvPfQG
AQhAAAILBD6/l7o3x7TtDe7an99774clkxICEIDASgLf9zsotFc2N3va56XE+0zkA3G/BXXa
hAAEIFCHgL6HhwJClxf33/frh7avM4loBQIQ2IHA9/177XDTSnmjibjfwd90AQEIQKCAgL6X
+wK/F/ff3/tpXr/K/8aD58P/BTYlnrq2fz2u8OvmtI5T+009Lq1X9yjpm2eVhYqeCMbPddoz
9uYx6GyoliuV2ndNlql9rvH5Uee0OKYWbV7yrxrT8/3bNDlHLSCeCdcf4n7JV3f4XF9jOc/R
vGvyPM+CHa67O0wXxngIgc/L1XNO5N4J73d5mPF8nkOsT+lU2T0+s9q/WOWbh+4VeulDX0QF
695UU5xjjhkWFwniIr3V5SOrs1zukiMgsIJAaVBiqcv09hH3Syyv/rkW6jWDQF7oygaazvIs
0IverIXM1f3P+JohoOeu0Idxca/iRl00f+eLrgyksXkwWS9QmrJ/YfS1bzxHFO/1QzxqYTEQ
rs2ybOJyNgQcAnohv9mtKyPt51bi/sD74Vmn/6bz8KzPgqvphrNOLuyqTkBG7+PivhM/faJ+
93u/ere/f8znk+h+f57+d5kDNKaCeNHn/g1B9xCxqw7bh8qX79pXBWbL/XupRfrJGL1IzWvD
SWrKXL/aDdLW/vxujCE+X9HH0lN6iamdAt7KLDozktpTvN4pWwiN43h9BOPOV/3f+vdMBmni
fpu+O24pLOc4Vrgmql/ZKQ22OKYWbU7xxcwxs6Kqv8cu3VZizefUIQXFvX8fHKMp4ftqZ0jk
nqvbUvePTx/B1fdT+6zYddeg0sX+VZk4b4q3uR+f71mgn2vbva0ovDVwOgTiBESAYiLunbz7
7qZtL2g92cUNur/ozY3Y5uPJi0K+znNz9r6fj8kndW6oNk/PF8U5/bu5fuGbhhvd71JdOvvn
+rUPp/GCH9uO2GeZdDf9uRvFElPhx6TIUkp74zFJD1BHCHs3PrXIG+eFN0dmGKTd0H0RXqdv
ozWWthyc45gzJ2PXxBF3qBbH1KLN5b4NFUhNWw3XSnX38KjyT0/J0f2FxP1w/+7umfLeP75t
GO+r3Y3eeaMauueOQRIZUMrJ817P3DzDysTc1ZiYx3OgLuomz4I93lisn7GcCYEYgTEVfSYt
R5wcjMraz4WgFlF7+1CwzxhzQ59G84PiUvY3LAK8NwdDtZkU9FNxP2k/p23nWFdYOje+OT5+
fyGfTI5xx2FOyagfSGrP5r6nPUDHm10vtjrHiuh/JoNkcd/pcCsa6vSdzHKOY4Vr4pAb1KZj
Cs3bCqPc0uaU67PCEIZrOLGOKU3crzFM+Sgj5D+XluMIoLX3VRngif2eNMx1c895o+xtKOFv
MOE/v0JmXYGJHVdsDta+H5/xWbDd9Zc0mTkIAisJjMGbSuJeCu85sWijcOaY6EWd86Dookc2
6pIQufcj6Tmi1Fm8iHHmtJEs7t1I0ueVJsK75oNiKBSZct+ozM6m4fW53lq0Z67SpgadkMkg
54bepUN1r+7r9J3Mco7jorhPvSZWXMNO0Xjm+Wcd09wwNrNZvoHJ5Jh6+OCrMcqeoq3TxMWK
yL1imbPNZlTc+ymPc/fVxXtuf28rEvepDpkeVyNyb+IvXo1Xw0zMY2S6vd4wzor34zM+C9Ku
v/VzjjMhsBUBm3e/Utx7RatDXp552AzR8uHB5n6R1JD0HxDx3YNnUdzH+veiN8Gcexn97W/I
fq6/fSvg2DETOc8UthOn9osGpxBY5DrqG40U0YsP54X2hv6zCofcAuvJzj2ZDLJu6F5xd0nf
WSznOE7Gm3tNrL20vaLx3GZOOaaFQWxp86aRe99X6dHlzdICFtPRXF+Exb0MqKjb9VffMGfu
q3OfVYvc514I3vHSjlVNXY9J/B59/WfBZtffqrnFSRBIJ2BrqsL73DuhJa+I0ole23x10bH8
PFho5eWDOoVIOoIjo1He30PhptyP341o2/SfLudU2xIKkwUj8Av9OnaN/btFpiqSPXxfQMB2
E/YwRWfSrhmmw3hCBcAr2nNeQwdDiAH7evc6hXhOBFDOkQQG0ueODdv2/e5Tw8bX7fJtRo5f
alwTYi443zngR5Pl34GicStObfG5UyO985iCCzxrv5jzZ7XZhCuHjQKGIMUwrsBYOjeawn/3
O0JUQEN+d4ioX5oWpk9v3JsV1Ga+9QmJ+8k9yV7DwfvqcPMYuLo1WnZTBvfNxrhd7p+hSLdm
QX/wUZm58JFttM7EsV/6M7L18rWfBRTUpktJjjwbARvAzP+G2k0jXQmYsvrPyFNf7Pr7+6jd
Ypyf2OJhsS2lB9QOQENrWWMKN75pewnjqXmIM5aaDSe0tYrjKv/FigytwBQLD/8N0pC3HRGb
3jj3GZNchAi7JkXVZ7LZZx0qfp4bi12ghQrtx8Wb870bciEXnTd5Ra8J03o8pIK4z+qvxsGa
k/N2WFwbKwv6a5h1aBs1mci2vDcYR0ewD3kWZL3RPnQW0DkEJgRuIu7rPSRDOXhOikfyJAuk
VawSh7bDHdpLHlvpgYUpJ0XdF3Bc4z//nGDUux9QVNwHFgLu6tP93gf9WaqtqcfJ/lLHMNv2
gX6YvEHrU63mfNW90csT977Yn75AqxmU8Fd6ok4m4Xo5yz73tYs4E4Z++kOqMxneQMm34W66
0X5QDnoWeIub/cZLTxCoQ2CluA9EserYk9hKfv85ezrPGzEtXkvaRnJxZPljmm+ydnuLA7jo
AakcU4+biixn+71UYdyndQULmRc9kWpr6nFeh6ljyFo4pNqSetySzYHC9VlxbxdMNi3HF0by
y6iMjYviXvW3WFez6OvIAS1G7vVQKhfVr8V3qvOqMZHpe/p3/xqoFyQ7Fb+JMaGxn9tirIOA
T2CluG8RpFvM2+IIsPmKBLx8+P5BbVK1PBHo7LrhfZYllDfmuIm439Hmvq5msiHArLifi7Iv
iXn/czPWr0rZS/l6uVVk/vz1++tP+plnidzbvfJtrVJJUX366M9+ZJ3CVrdwFoF7dq9jHwTm
CPz7X//Z3ePzc+4b5Fovet/g4DH5vARmChCdAjeV9mG+DdpE1MaicfUFYk4B95FDTS2qVmkh
Z7TZRiulT+x3OcwWyYe3o/S/30OL0tGnJo1n/NuN9r/1h1v9tBq57xY9eivcHozzdiN17ok6
p6347txuFSaBdLTh2+J3Hg/dQQACZQRuFLnvYmG/9+t6N/ayKcDZEIBAOYGahfY7pD80LO7L
fUULEIAABK5N4Gbi/trOZHQQgMAxBOoV2u9kP+J+J9B0AwEIQGB/Aoj7/ZnTIwQgcDkCWxXa
bwQKcb8RWJqFAAQgcDwBxP3xPsACCEAAAvsSQNzvy5veIAABCOxIAHG/I2y6ggAEIHAKAoj7
U7gBIyAAAQhsQQBxvwVV2oQABCBwZgKI+zN7B9sgAAEIFBFA3Bfh42QIQAACDRJA3DfoNEyG
AAQgkEYAcZ/GiaMgAAEIXIcA4v46vmQkEIAABDwCiHumBAQgAIG7EUDc383jjBcCELgRAcT9
jZzNUCEAAQh0BBD3TIQCAp83XwZZgI9TowTUlsJv/f3r/JQSQNyXEuR8CEAAAq0RQNy35rHT
2GtFw2kMwpBrEVD3puf7e60xHTAaxP0B0OkSAhCAwKEEEPeH4m+384+KrCK82vVfG5Z/1Zsh
4vdlvkLcl/HjbAhAAALtEUDct+ezE1j8fb9+aPsTOOLqJnzfvxcTrcjLiPsifJwMAQhAoEEC
R4l79dB+Pp69QPz8Xo/H75UbonPayGOvH3iP7A7z+lh99MFsrN2f1yPCSOVDP18FEdVUf6ce
t4b0lm2vsafGORcd05O6jpLZgbgvoce5EIAABFokcIi4NyLkMYj7NeDWt9EJe93/KcX9+nGN
FOu08X5qTiERr9pHcK2ZtJyTTaB0IZnd4eVOQNxfzqUMCAIQgMACgUPEvbKpIOo+jKigjazI
/d6FfQXjqsFGt2FynSORYMXjnAsjrvYrEtBvkE65Dm8ENuK+EUdhJgQgAIFqBGqJey34umi8
+q+L6trosf63Pvrbidb+bylgg7+L850nu47k9f340f+h/ce4y4ZtW+WIa9tsU8nivju/JAVF
eaoxNkraD9sQdqk5fpQ+Ku6lz23KlVjIWR+ohcOYkuXx6edQt0tK1rwIXBH2/I+dd0IkhtoO
HWdWOv28FfOq2gWY2dAVx7QYf0DcZ84S53DEfQk9zoUABCDQIoEa4t4RwCLa24siqc2HQsxB
XMkUksCCoBPGo1B08sCdz7Tolzn8+vfYAkHrteWce5O+I0TqGv82yEaL2WGL8cBbhDA7s+iy
vu781C2KfB/4KUP675Hx2HbevJi6RvTbL06MP6VN3hyZHNcp+8C8WjMRapxzxTEtc9F+Y0vM
ZU6xIxD369lxJgQgAIE2CVQQ93MP305QDZFfJU7G0PkYvY1F8YeoqS/ae9ST82REvxeakRSX
JXE/5OXbtxEL/4+JjxbZGGHu/ifHFxyTzznZp1I8e4uu5DYil97E9/7Cs59Xi8cF5tVRV/ui
rQVjqpEOlswlvfgXcZ8MNXgg4r6MH2dDAAIQaI9AJXEfz8EeI7rO9omLaTlxAT+8CZi0EUif
WSnuzbqiPHI/v4g4I5vp/vXuAi3y1sN7wxJOqQn4dFjAWQEtfLiJuA+I36BglscVpmX5d4XM
a845fdHWOXE/N6YaRdgLt79h3GNqXUouPeK+7LGCuC/jx9kQgAAE2iOQKTRsRHdWcCgB4uxN
bXPOZe72GnHfpUiIHHBH6JjPhgizHVeBuO/GWJpzH4hon5lNeP96L8oazLnvxeGYlzO+sZmL
6uu0ndjOO1XEvcjX1nbbvgJvfQahKY/r59xkXq2+0t30pexm/FS3mmPaNHLvjzs9ck9BbfYs
8W7Pzy5d7lHWDGdDAAIQgEAzBGqIez1YWTQaKEB1H9CyKFbl09oCWbV3+msoltXRUnGcI8ps
4a461xbo+hHgTqnJfkT0VdqaEjos3S2nCTYRVg7DfmGlRWCIWy88zQLQ8vbb9X3qF0gb374+
8riEeWFz+90Cj6EQNmqTnleO3dJ2+aahn3POuEMFxKGaArvtqzdW3ZYV1F7Bt+nZWzD5czzG
ee2YgoswM+5hcTMcE6lncea6PVe9DZJF8B1DK+4D17h380Tclz1NiNyX8eNsCEAAAu0RqCXu
Z0euHuAvvogmjKhFNjX3uVf7Kikh74Uaw4uHhKvro3biGVpLjUSnHucaGSkg1mtKbzcg528Z
sY4XfMuudhvT5E3YTIG6Xbw56Vix4uhxoTKujbxFUNQH7HOfMO3n774qvZDIfSlFzocABCDQ
EoE9xH1mHy3hK7a1STb1BFcon9pGGvPYBtJdUkV76nHSoDkBnyzuAwuBmQVE91GqranHxcY0
eZsRKVCPLgj82gw/DWfpb2tYzYVk3oy6ytFE7q/iScYBAQhAIJVAprgM5txH+hp2XUlJfUm1
9yLHtc4mnJu/xjnTtJw62x4GtlUNmpd6nHfy6gJiT9RmifBUW1OP88Y0qUNIKFCfSeVxv914
ScxHcvBV+06NypopdvNzEPc3nwAMHwIQuCGBDcX9DWneaMjTXXVuNHg11JkCYv+bfSepK5Ev
0zoa4CQKn1Cg7qccxYqjJ992vCT2DQzzTcn8lBBA3JfQ41wIQAACLRJA3LfotVPYXC96f4rh
5BsRLCA2zTjfFaC+XE0Wfo9vbdSXhTkF5Pkm1DsjUFAtxxcsUE8tjvaYqLZGPiavf/xbvi24
+wKyjncR93U40goEIACBdggg7tvx1eksbbEY+HQQL2RQzeLoenUdFwK8aiiI+1XYOAkCEIBA
wwQQ9w07D9MhcB4C9YqjzzOmK1iCuL+CFxkDBCAAgRwCiPscWhwLAQhECWxVHA3yEgKI+xJ6
nAsBCECgRQKI+xa9hs0QgAAEkggg7pMwcRAEIACBCxFA3F/ImQwFAhCAgEsAcc+MgAAEIHA3
Aoj7u3mc8UIAAjcigLi/kbMZKgQgAIGOAOKeiQABCEDgsgQQ95d1LQODAAQgECGAuGdqQAAC
ELgsAcT9ZV3LwCAAAQgg7pkDEIAABO5GAHF/N48zXghAAAJE7pkDBQQ+7/dPfcEoPxDIJKC2
zXx/Ms/h8DUEEPdrqHEOBCAAgZYJIO5b9t6htlvRcKgRdN4uAXXveb5ZGm7tQMT91oRpHwIQ
gMDZCCDuz+aRRuz5qMgrwqwRZ53WzK9680P8flv3IO635UvrEIAABM5HAHF/Pp80YNH3/fqh
7Rtw1NlN/L5/LybSpl5C3G+Kl8YhAAEInJDAUeJePdSfj2cvED+/1+Pxe+WG8Jw2UtmqXN/n
4/dQ/T2G/lPP3em4w9i44/u8FKOgUzTDV0HENdXfqcet8cuWba+xJ+WcFm1eGpca05O6jSVK
JZ8j7kvocS4EIACBFgkcIu6NSCkT1+vakBHnTryeTlisG5cny6vwfT+fykchEY8ga/FSP6fN
pQvFc47qTFYh7s/kDWyBAAQgsAeBQ8S9GtiqqLsHpLSN7vyECPTehX+l49KYCtswudCRSLHi
EY7o7zFh6eNqBPQiO/ut3dUgbDgexP2GcGkaAhCAwCkJ1BL3WvB10XgbDbcRaP1vvYDuBGf/
txSfwd/F+c6TX6bVeNH/of3HuAuHbVvliGvb3KaUPUuR+9QFwJxzm2MzblMYfLsRFffS5zbl
Siw0rA/UwmFMyVKfSz79HOp2UcmaFwEH2PM/dt4J/4faDh03LJTM3N58d5cWbS68sSHuCwEu
nI6435YvrUMAAhA4H4Ea4t4RwCLa24ttKaiHtJhBXMk0lMCCoBN+o1B08sCdz7Tolzn8+vfY
AqF3w0JEXj8Uy1KHrLC1bwcaYaN8M2xBHngD0HGZhFrNosv+c+enblHn+8BPO9J/j/4d286b
F9MLS/TbL+CMP6VN3hyZHNcp+8C82uoybtHmchbaL5svmsrNbLYFxH2zrsNwCEAAAisJVBD3
cw/nTlAN0XElXqz6W4zc9+OZFJcGIsJ6R0YRtbdvELquoukp83njRgjawtvl/8fESYtsjDB3
/5PjC47J5xzz7xAJt36U4lm7SywcktuIzP2J7/3FVW/D4nEuCzOFNypuXbSlwObCVK28O0w6
H8R9HtncoxH3ucQ4HgIQgEDrBCqJ+3gO9hjRdbZPXCPu/TcBkzYC+fMRQfN5Lefa14jch6Pc
dtKckc10/3p3geYJcDsU7w1LOKUmtGDzF2bCL5uI+4A4DgpqedzyXKl2G1i0ZU7cz9lco1B7
YZTDvWRMnUvJpUfcV5s9wYYQ99vypXUIQAAC5yNQQdxPouNKoDh7V9ucapnfvkbcdykSYocb
RwiZz4YIsx1XJK1kEB2+rb6HnJSjFe4LRLTPzSa0f70XhQ3m3PficczLGd/YzEX1dQQ8VvdQ
RdyLPHttt+1r0nbkuH7OTebViqmQdIq/gK1p86aRezctK+fNBjn3STNj9UGI+9XoOBECEIBA
owRqiHs9dKcochrpdB/g7l7zT7vvvNo7/TXsQa/bEMc5oswW7qpcXVugq22QqTkmJ0fsaW9s
mqaciDSfmAtLd8tpgs2UlcHhFTBrP2jOoZCskxpl54Dfru9Tv0Da+Pb1kcclzAub2+8WePTz
w6bVBGyy43HSkLz5O5lXdq75UfRAjYcV1KGC7iNt9q6XYfEyLAAi9SrB4mf1tme4bu13I9gF
YeAa9q4zxP22zw7E/bZ8aR0CEIDA+QjUEvezI1MP+BdfVBNG1CKbmvvcf38fJeSdn9jiIeHq
+aideIbWUiPVqccN/acW+y4UdPft7WOztyAJFgovFbTHip+71b33RXReGlCUMfvcJ0zrokMQ
90X4OBkCEIBAgwT2EPeZfTRIcb3JTbKpJ8hC+dZWjORB9dNCfDE701q2uPfanks7mm37aJsD
hcKzKVQzxc8RcT++SIkV2NZcKObNmLscjbi/i6cZJwQgAAFLIFNc2l1UUgAOKTApVXUpDV7o
mNbZOMXRRX6ZpuXU2RYxEIUO2pl6nHdyaj1A1sIh1ZbU45ZsTihAD4p9P80pHrlfFPdLNS9F
c4uTNQHEPfMAAhCAwN0IbCju74byXuOd7qpzq/FvIu43JrimAN05Zy7KHk7LWRL35puQ+dmS
AOJ+S7q0DQEIQOCMBBD3Z/RKEzbVi943MVxhZGqxr18IfOQ4AwXTiwXoqcXPZlzybdRYuG6K
jse/5duCmy8Qd5oOiPudQNMNBCAAgdMQQNyfxhXtGdJiMXB7lM9jcc3i53p1G+fhc05LEPfn
9AtWQQACENiOAOJ+O7a0DIELEahX/HwhKA0MBXHfgJMwEQIQgEBVAoj7qjhpDALXJbBV8fN1
iZ1hZIj7M3gBGyAAAQjsSQBxvydt+oIABCCwKwHE/a646QwCEIDACQgg7k/gBEyAAAQgsA0B
xP02XGkVAhCAwHkJIO7P6xssgwAEIFBIAHFfCJDTIQABCDRHAHHfnMswGAIQgEAqAcR9KimO
gwAEIHAVAoj7q3iScUAAAhCYEEDcMykgAAEI3I0A4v5uHme8EIDAjQgg7m/kbIYKAQhAoCOA
uGciQAACELgsAcT9ZV3LwCAAAQhECCDumRoQgAAELksAcX9Z1zIwCEAAAoh75gAEIACBuxFA
3N/N44wXAhCAAJF75gAEIACByxJA3F/WtQwMAhCAwMki99/37/l4/t7f4zyjH3qP1+c4A+Z6
PozP5/d6PH6PwH/PoLP08a/fMsXv7/207dbxe+e/zk7ZnrLn+f4dOK3OOZ+w6rYEEPe3dT0D
hwAEbkvgkMi9FZAzIi/TrkX/ee0NwvCU4v54Pp/X4+eIecWvE9IOL21nmlD/vl/DQk63/SgV
4Grx8+oXG5NFWrcwSllwLM4aDoBA8wQQ9827kAFAAAIQyCSQKaJtRDezl+nhs5FpE+Wtp7vD
7WVF7hWncOS6mES4gYP5TMS9trIT+KOY18es8lFt8R3yjbZ1lXEb+ZNmIXAQAcT9QeDpFgIQ
gMBhBCqJ+zFFwkZl/eiz97cVrx8dZTXpGkY8y/SNPlJsj1XRX32c1mxd9NemjkgRZyPM+rMu
Ohxor4edLO4riNHW+ATFvUq+0Sk7nZ80Ez/6HvBpUF+Hzg1dAEntKf++Q0lB2u9pbxUOu/bo
GAI7EEDc7wCZLiAAAQicikAVce/mXX8/H5Pz7Eef5d/d7yI9o//biEEjIuXvTkqIFIdSeDsi
fNqGLzRTxL0R5aUisT0+YXFvFkpa3E/ZiVz9XvQbdoH0mKS3ICntjceE3qqsfrNwqgsUYyBQ
RgBxX8aPsyEAAQi0R6CKuB8j6Y7IWhT3rmgeBaUU5oFFgqU8ROmNgNQPsXjR5zSFZEncO9H2
SJGpLDydS9uxbxpa4bMUuQ+ynqQSeX7s/JZR8JrUnvF7aBERnw/tXaZYDIG1BBD3a8lxHgQg
AIFWCVQS92b4NpLaR2s3E/d9P10ofoyKx8V6SGT2onAhL7tO5H5YjfQ70ZyfT0jcSxbp4t5f
wGUUugbFfegtSnjHHsR9qzcl7K5JAHFfkyZtQQACEGiBQBVx/1F5z+Pmg5+XFWCeqJYFmUHh
b4XffOTeFfFC2AXaNDuqrBf3nQuLc+7b4+OLe/sWw755CC6knNQqjV3VSIi8fCsyLFO72030
MllobzgvUjxLWk4LNyBs3JoA4n5rwrQPAQhA4GwEKol7Z290EQ13Cl9VgaMpntUi3it09XKz
h/Neb7E/uox4e3uxWxEpC2pFm2N7ffGlPC5lV5WkPPGYc72940/N5xXd597BFC2olX4Zo/TO
PJjsTS/e+shObF3GkBI1tuekTIWrdimoPdu9BnsOIYC4PwQ7nUIAAhA4kEAVcX+g/XR9GIFJ
ZLzCF2993uILqEraYyvMw+YFHZ+LAOL+XP7AGghAAALbE0Dcb8/4sj14X2JVIsb7NzmTtwNr
dioqTqO6rMMY2A0JIO5v6HSGDAEI3JwA4v7mE6B0+Dq9SqfLyNSjjKLZaPdr2wsX15aOkvMh
0CoBxH2rnsNuCEAAAmsJIO7XkuM8CEAAAqcngLg/vYswEAIQgEBlAoj7ykBpDgIQgMB5CCDu
z+MLLIEABCCwDwHE/T6c6QUCEIDAAQQQ9wdAp0sIQAAChxJA3B+Kn84hAAEIbEkAcb8lXdqG
AAQgcEYCiPszegWbIAABCFQhgLivgpFGIAABCDREAHHfkLMwFQIQgEAeAcR9Hi+OhgAEINA+
AcT9IT50vqzpEAvoFAIQOCcBtb3su/8m7QoGIu4rQKQJCEAAAk0RQNzv7i77sN29YzqEAATa
IKDuy8/3t4qtiPsqGGkEAhCAQEMEEPc7O+ujonJ1Hto7G053EIDAjgS+77f6arjyH8R9OUNa
gAAEINAWAcT9rv76vl8/tP2uyOkMAm0S+L5/rwo3C8R9m+7HaghAAALrCSDu17PLPlPl0j5f
GdG4z+/1ePxeNcJ32bZyQjYBJcaej2e/eFvpO6eNPAu0iHtsNVkOG5u+Zh6/h7oOHgPbPC6L
RxcwX2w78YCw79Qcer5/pe/5EPeJTuAwCEAAApch8Oev319/0kdjHrKP9BP8IzMXE+s7OsmZ
znjrPKxXjexu3FdBKjnJiPkyAbq+jU4c6v43Effr7RqJrmtDvun6vNT4Kohd18sJdtW+drz2
4r7LDQaE5++///Wf3T2+4K5dcmFwLgQgAAEI7E4g88FVJu5NFG4T/bE7uJQOvfEq1tuIryVb
7sZ9icdGn9eIABe0sV/kfiW/grF1PXbn57z5SrRz1q7a1064vZjv9IKm9H5J5D5xHnAYBCAA
gcsQqCHu7cNR5ZNr8d89jLp/M1F+s+uDfL2uI4wvL9LpRdD8NlVxmUl5sMclRim1oO7tcKN+
oh35un940Ef6ibTXRRVtPwaASCfobQ2I+/G8XrTY9nUbvuiYMB1tfH1Ef110s/9bpQG9hrQG
yWxh/J/Rf4viQjJxoseRPrqLJ/KZbkvZ/+kj0Xru2Mhmrd1Dkq/dia+lzb2/Bp+ov6W/gr/H
5q43VybzUV5H9tpS14K83rp/zkjLaWxsg7hPiNwPkXA9F7vj/eh85F4j5nz4niWuScF+eu33
M2zCOHBP6A9F3CdflRwIAQhAAAKLBIrFfUiw6IeYzD2O5CEHxWtIwAdEVffgtO1GRulE+mQO
tBs9Mw9nLdYW+om1p//dio5onzHxNY3kmT3wfUESYSr77gS9YKLEiqnH8/O/E8bfj8cIpflo
6ffz6fOCdT/22FgfXQjWeYMT4t+Jq144j79vELWNXSBzvvbqIIbUkcnC0JvLlo03d7vx2xWU
81nI5/HFbbK4b3BsZj2Ysj2knINqCtm5Gb3XiECEcw3biLm8dgLsY9d+9D7gX4tmAsZ8p/+9
dFFL5H7xKcgBEIAABC5GoFjci0iirfwSEWYbzTbaxXuwLT5whVCdOzaq7SMPxpX9Lj5oh0id
FaHueKPn99HqDp+ybfj+mkn0V7wdEAJzfHXfiw/75mBoqID7ZGEQn/9OCsFKxk7qhRRI2SkZ
YRGVevXO+boTYkMEWfVjhfli5L7v3WGj7YzM89h15LMdmk2L3Lc4tu7ekRC1N2sA701Hf12N
xc7ePSvAU7dhRPXCtWMnlHftxxkj7lOvQY6DAAQgAIG1BJKiYWPjwZz7oJALRVkLROZKcR/M
cfej/jFR5omCeGRUimoZOZyK+3DO/RjJdr65dmJXJHI9pLLobTZ7sajSBsZ0Go97zvg7cbPw
hsQoKreeYK6Pxf5lykvg97VzPeO8+Sj46C9na9M14r4X8IOvUnxeQdzHaz/OObaPSuPL2zTK
Rtnl/JlbRLlzPF3ch6/9pXuFn+q2beTebL9LQW3GDYBDIQABCDRNQAmFnL2Uk8R9n3YxvE4e
3g74UasZ0bkk5iMCx/FFoA0zVvlA7oWp80o+UQT07NwHc1zcTwSwNLaP/DkPfcd+I7qmTLsV
iMnv70+e7ioS5u6kggRTEjw20YnuLgC+3wXGi/yPF/ehegfnOrGRWhlNXiPuh9qIfsvDFJ8X
ivvWxuZ8o/Pi/cr9krjPK5ISKBeYs8GJ+YBE9NpfuPekivsaBbWWAeK+6Sc1xkMAAhDIISDS
ChJOm4p7WSQmomsypUA8yYbiMylEh4JXlUbTbyf4HIpAdZt+H37x6IzhTrFnxD4vT9yM0evX
irhQe4H0CZu24YxXHxetTvW3vQuMMcLUvGAQX44VEEA+d1nw7OTUT8biR0y9hVGn/910oWHR
4LTltRP8bByzLBA2tcV2q8c/fSG2zomOFREroRwU2oGc6W7qTMdk/lkUYwfqDlzhJeeomsd2
/joFzZE5JVmomglzDfgFu3bxFrnepK3OHGt7bJO55bxFCo1N+NjbGtRpy+HsFzS7c3W8dlTK
nHNf6i68YeOASeF+ZP5MrsWo78y1tVjQPnvfHu8riPuEBxyHQAACELgGAV9Uzo+qbCvMaxBb
P4r0vOH1fRSemfJGROveruj3oB9t4xAxDxURW4GXVtBqR5E3JtXv60AGmegZWyawUxyed28O
mzzecxD3p3AqRkAAAhDYh4AT9V3oEnFf4pMaD+uS/hPOXRT30919ElqtfshiEXFiHYUxbMWY
MgvRqwNIbpCxJaM63YEVggGipgpxfzoHYxAEIACBDQks5rGOfSPuy/yQs5Aq62nN2TKlIbeA
cU1/BecsFRFnift0OyYpFemnnv7IK4/t9PBDBmbcl2PjG2sOKKhtcg5gNAQgAIH1BNIjyoj7
9ZTNmW7BX2lr9z1/oYh4I3F/X96MfG8CX5X6lrdDkG+hW09F5H5vD9IfBCAAgaMJ+FsZRuxB
3Jc76tzR+/Lx7dVCvIhYFtqqLUFjxdmJ+6bvNR76gcBIoDwIIKP2ul3EPfMLAhCAwA0JOFvO
Ie43nAFtFWNuCIKmIQCBCYH0N6lReIHvL0HcM9UgAAEI3JTA0tZrRO5vOjEYNgQg0AaByFtY
xH0b7sNKCEAAApsQMIV14YJKxP0myGkUAhCAQCGByHca9K0i7gvxcjoEIAABCEAAAhCAAATO
QuD/AWDgsCJz8UzQAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAABQgAAABSCAYAAAAYTTlYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JJtJREFUeF7tnd217CiShXMM6Od2YGatsuF4MI/tRL6WDeVBljPZL+3JGV9y9J8IISlAgAj4
Tq9afe89CCL2jpDQVgD/9el+HvyAAAiAAAiAQCUI/Pvvvx//8+efj/9W58//Pf7++/fx55//
q85yDAYBEIiPAPey+JjSIwi4ECDXiAsQAAEQmBDoBUJ+QAAEakTg/Xk+Hv0HgNV/z7fD1/ez
a/P8uH5VBjKjL07bQwws3t8Qp7imR+D39RMvTu6AtIvNn9evNTLxfwcVacaEyzS41tdrnfey
nDyRaznR1jwWuXaVvci5dtUcrgcBEBAh8H5udYJH97L9EF1NIxAAAYUIdA9sgaI23BwE7UoA
oLd1K574WabJXz/PaP3pJO7XRlzTh8vv6+UU64l/fVzuWQyX9XCZxpO672VpMHP3Sq7lRFvj
WORaLNZi5FosW+gHBEAgBIFRO0AgDMGOa0BABQLnAqHGr6a9zaEioUZ/VYRaIUb+vp6fCvTB
vgzy89xxhPgvJNgimAGXEUCstIsW7mU5qSPXcqKtayxyLS5fV3ItriX0BgIg4I8AAqE/ZlwB
AqoQOBEIOxHi53LloHRZgbSdDOD388dfCFLsrwwVha16Th4zl1dj5Pfz+rGXyff/NpfPS2Pm
qh0xeOhs+Hl97IXGc8/E/xWMS+D3az9cXuGyoGu5l+2QcXwvy8kguZYT7YRjkWt15lrCkKFr
EAABKQIIhFKkaAcCShE4EghdYooiN/sJ4oGAsvVEub85qen2wLusG4vsnffIlAp3Z51uX0TN
yoBhablXzJyNl/L3J/FK/KcEP2/fcJkOb+5l6bAV91zQs5dcE7Pm3ZBc84Ys/gWacy0+GvQI
AiAQggACYQhqXAMCihA4EAgPljBqcdCrGqACf0deugngc7+y7Dp3Y8VdHoGwd8esILxofX/w
zJHhw1glH8Sz9r8XNI/cIf4vxktBl7fJZWoCuJelRlja/9m9TNpPjHZt5hrzht3YaWzekGce
OY7ilWsxkps+QAAEIiCAQBgBRLoAgZIR2BcIz/dcMU9ANiq8ZkGn2+utPx352R2m8F0iOswI
NqcmD/sFmkLQ8mdjjBBFynnaq5uPKvz1FghdHNpVe+bfzeW4xsE1A1/jMt1l78e9OJjjojsO
e3Uy1opfa5x5ifEmLtZLjx/LUuTxpOLldO65KlAy0Z/bzmO9v74tJrpi1dVu0Gsd2ES6JZy+
VBP/+0gr4HdlfJNc+iQK97IVWmYlnIJYP72XeYWCNceYb9zm3OOoUrzJXPMRCMm1+nNNGA/2
fD5hrvncAmgLAiCQEgEEwpTo0jcIFIDAnkB4tgxhXXkxCj195ZUt6LnEpq+YOIg4w4TCbGdO
PqdqrmESErLMVLq3US3+DoqUsIJwj8NZ1HKIvsOGd/b+bH0/plDX/3kvDixRcSXGfSv3VqdI
L9xbsWRXFm72HPr29/t+D3v1feNtJ/WWF0PD/snGUXA0Y9zyc9Nu4mKDTby0P9/om/h3o62D
37XtLXIpzRXuZRukqruXSWOhu89P9/vxWTU9B1bV4fYzzO67xVxj3rCKl36+0Oy8QT6PzJdr
8vynJQiAQGoEEAhTI0z/IHAzAnsC4cHS42HuYFUFOqv/JtdWbU0xyRJsxH34QHYm/M19affX
rribD9042FMvmEPr5cqokJsr9gbN91DAMzhcvkDPgl7f/4446REjc3WieZr1saBmvRRuljYb
fh/ZYQqoe9hsRFafmP62PRcIif/dPSUV8LuOCrjc3R6Ae5l1A6npXnbwbDtZVWBWJZ7fK00I
yTXxfVP8TGbe4F4lY8xB+xU3y9zJmMPN/5583hAwj5zMT59rYXMkrgIBEEiBAAJhClTpEwQK
QmBHGDvbj8+u6BNPEmfhaJ78GPu9+fThgaBoj5OK/BVXEAZz6JroO/btOxUIpyqupYLUrPQw
9tbbi4vT/vsgmSvFxr6PKgjfT8sHp4A0CZenAqHZLt2ehpKXXuJ/52ahgF/b8va4FN7ouZet
gKr1XiaMhrGZtZ3EafW4LbE+BSsWmDfsbA0zgbmp6ref68wb+t11poD9fhhdVbt6Rb2osWTe
IJ5H5so1kWc0AgEQyIMAAmEenBkFBG5DYEcgPN2DxxR3psm4vXfbPPGxJ4l7e//4CIRLZdb5
JP58b8HRfrPSbEuHHn/lE7sDn+wv1asXcNcSY2PvwfmkwhMBb/3CZiwF65dId4egLBUMu3Fh
2WHZ+PrOvL8bYe/sQdjbYu4v+Fz2xDReaPprXTE+xeJyvdlu8mWJrcinOEr27SL+jwTCsvm1
LW+PS+mDkXvZjFTN9zJpNIwfhoytTH6tPY77jk7EvfZyTbrEmFxrI9d84iFDrsmTn5YgAALJ
EUAgTA4xA4DAvQjsC4SnZ4Kslk/OX4LNJQr9vxl/H8QV9xKG59ts9/w8e4FoOPRirw9jz7uj
zcaH9wBD/NkDWyLcKPFXLhCOL0nz4SIj1t+f1QEi3T56Y7uxzfK7OUjMfsY1MqPI5+JwtSfU
ehnNWoCbfreM3dkw9zlxvm/jXDk49WHaaQX2qo/BXrP6z7TPEeO9HZtlxK5KRIcduwev2Ie/
dPYYB7uYISwTCIl/Z9rv8mbds27kdysQtsalx9ORe9n60KcK72XSaNjc010HJ5ycVs+84QBt
cq2BXJMJhNlyTZr8tAMBEMiAAAJhBpAZAgTuROCCQBhk9u/n3YmBq59+snmqRq6Uq+lgk/Hf
zkSSaBN9Jf4GmdnMRdbeXEd+b5ag7jSWtlsun8VL65CT+YV1cyiLIRiuE6cTYc+XLxP/F3m7
jd+t3XDZzI1K4Gh79zIBKNGakGvRoKygI3ItJYmiXEtpAH2DAAh4IoBA6AkYzUFAGwJ5BULX
3ie+kwO7j7P9VET9SyoIA6i9w98AMxu6RLr5fAeJVBiStjNRli6nP+xb9tJC/OcWCK3YOVpq
7xk7cNnQrerU1fbuZaeQRGxArkUEU31X5FpKCkW5ltIA+gYBEPBEAIHQEzCag4A2BPIKhOul
p+Oyy+O9/7Z4ahII7/BXWwTmtle0t9RyuMl3WbXbTnMp83k139JHDIHwbIP8aTDR5DuRQF5u
/Et5k7azoiMGv46Ag8vcd4uyx2vtXpaTDXItJ9rlj0WupeNIlGvphqdnEAABbwQQCL0h4wIQ
0IXAX58//vhra/Jff3xc/1yCb74C4X/+9Y9zXyrytwSOyrbh3e3pZy1zz21wBAHp9/Va7Rm5
5wLxn5vcbrwI/LqshssbuCx6yLbuZTmpINdyoq1hLHItFUuiXEs1OP2CAAgEINBpB//sDm4M
uJJLQAAEVCCQu4IwAijWSbRl70GY398II1bfhawaIBUM0gN57MN6THvkLyuir/PJKggjYOiZ
7xFGvNhFDH7dJsDlRWoqvLyle1lO+si1nGjrGItcS8OTKNfSDE2vIAACQQiMWxwhEAaBx0Ug
oAEBhQLhcEKucdJsrlOMb6PTz9/bzFQ1sOyEvjJd8tgPqXNANPkuWSD0zPcyOYtjFVzGwbGu
Xtq5l+XkjVzLibaWsci1FEyJci3FwPQJAiAQiAACYSBwXAYCWhDQKBAOqsfnp9u/8PGYhMID
uEWTj6IFEj9/tUQeduZBgPjPg3OOUeAyB8qMAQI1fFhh3kAc60BA9FzT4QpWgkAjCCAQNkI0
braLgFKB0IMw0eSjdIHQw1+agoCJAPFfTzzAZT1c4knZCJBrZfODdfUgIMq1etzFExCoAAEE
wgpIxAUQOEIAgXBAB4GQNKkUAdHkm/hXwT5cqqAJIytAgFyrgERcUIGAKNdUeIKRINAKAgiE
rTCNn80igECIQNhs8DfhuGjyjUCoIhbgUgVNGFkBAuRaBSTiggoERLmmwhOMBIFWEEAgbIVp
/GwWAQRCBMJmg78Jx0WTbwRCFbEAlypowsgKECDXKiARF1QgIMo1FZ5gJAi0ggACYStM42ez
CCAQIhA2G/xNOC6afCMQqogFuFRBE0ZWgAC5VgGJuKACAVGuqfAEI0GgFQQQCFthGj+bRQCB
EIGw2eBvwnHR5BuBUEUswKUKmjCyAgTItQpIxAUVCIhyTYUnGAkCrSCAQNgK0/jZLAIIhAiE
zQZ/E46LJt8IhCpiAS5V0ISRFSBArlVAIi6oQECUayo8wUgQaAUBBMJWmMbPZhFAIEQgbDb4
m3BcNPlGIFQRC3CpgiaMrAABcq0CEnFBBQKiXFPhCUaCQCsIIBC2wjR+NosAAiECYbPB34Tj
osk3AqGKWIBLFTRhZAUIkGsVkIgLKhAQ5ZoKTzASBFpBAIGwFabxs1kEEAgRCJsN/iYcF02+
EQhVxAJcqqApu5Hv1+vzm33UGAP+fl6vd4yOovdBrkWHtIoOybX4NIpyLf6w9AgCIBCMAAJh
MHRcCAI6EEAgRCDUEalYGYaAaPKNQBgGbuar4DIz4AqGE8VEyX50956fV3nypghX7pslR1Z0
20QxEX3UiB1qzrWIMNAVCIDAVQQQCK8iyPUgUDgCCIQIhIWHKOZdQkD0UsOL7iWMc10Ml7mQ
1jLOu6vAK09c80Xvt6uALK2OkFzzZbH29uRaKoZFuZZqcPoFARAIQOAmgVBvCXcAxlwSEYFy
l6tEdDJyVwiECISRQ4ruikJANPlGICyKsz1j4FIFTdmM/H09PxXog5/P7+vzLMwRci1bGKsY
iFxLR5Mo19INr6JnvboI7+UqAszbyBsEQm4U3ixxgYlAoSX05ZKUQyDsxng8Ps/TEgFpOz80
RfcUBBI/UEWtpXxK24kGpZGFQN3xL40dabuywyc/l1LcpO3Kxje5dZ0Q9vP4mUS9q5h1L14/
T6vyrv+3x+fRPW8fyzhnXl2146x/ye/Hl42SaiHJNQlvBbch13bIUZprBYdaatNE96LURlzp
n/fyK+gVem12gbCOEu5C2WzGrBKXq5QLfg6B8F7vRQ9XBMJ7SWL0ZAgQ/8mgzd4xXCaAPNu9
fxTi5MLdma/bF32zyun97MYqTHTb98gldp75n/b35FoCfMm1BKD6dqk013zdrKZ9HboI7+XV
BOTkSGaBsJoS7triQJs/BS5XKRdCBMKBm2wT13IjAcvqRIAX3Xp4hcvYXI4Vd+fV7ZHGXVU1
Xeyze2Y9jgwfxrIrDC+OmfDyXtDMxoPAj/ZyrcuFZ8oqTnJNEHZZmshyLXU8fF0V5VoWZMob
pBpdhPfy8oLrkkUrgdBcujAvYXgYp49dXaZw9auGdHxpuxDkUvYdYo/kGo02n/mVqoQ+dQ6c
+XX2+xAurwiEc0WEVRUxvwR1+yP1S52e3Qbk32VVoxg3LoGy7iPmy9PyZ2OMwLcH0eQDgfAs
uIzf6+Ddw6Gqm+qMf2LMFZTxuKwRX5dPdtWe+XfreT4/X4Znz/hsWk7X3Xumzc+4bvuMoWJv
fqatnlX2vGFaYrx5xq2XHpuVhj3vS99zVaBEIJzbzmO9v74tJrqeu652fUC6sIl095SJFsLB
7DnG7Kz57yfVle3lmo8gRK6tIrHPi+pyTRgPuXJNmPq3N2Np+w4FMd7LQ95x744IjTZLMHNU
EPYP8WXSNN0YAt/bLQtiBI/EKdrUj8BVsfkYoXQ5kJGZRRALFQjXX4PHl6O+WsEW9FwvaPOL
UP++0b34DDcQs505+ZwqIIZ7zfc6H6TiTfR9Rq21rR7ea2XA1y998U+M7XEch8sa8d3zaRa1
jGfH4Qtc348p1PV/3numdc88U1RcCQTfyr3h2bgSqMw+bbFwYn5j47e/3/d72Kvv++zcex97
TnN1w/7JxlFwNJ/Xlp+bdoM66MDG92603763aXm3uNjtjNE4r5iwW1VUnr+0tZdrQkFoiINv
ted37keufeex3+X9enNNFg/Zcu3KPSFbAYD9vnPF6P7arS7CNhJXMeX6OAicCYTTg+JwmYPU
krOvodJ+aAcC/W014XKVlUAYMweyMWdO8AIFQnuplLP6z/WyY75kWC854j78gIoz0fcbs9rW
inivlgNPx9TFPzG2y3AULovH112pP1TQ7X2NDvbJEoqMCrm5Ym8Y8qh/k62lmmYW9Pr+d8RJ
j+fdXJ1oCmjHgpr1YrlZ2mz4fWTH9OHui8G68n+k41xsk9yy9v0JiIdpQHMe6CtANp9rexWW
5JoVzo3k2knFbfJck9xEnG1Y2h4MXeQLU76XRzaV7k4ROBMIp8nUMGm5ukxhVyAsbCmMgqUa
G1412nwanMcNDm9EU9yGVr6uBMKYOTC8hziWEg1zcGNZrr2UwbWUd5dze1nVX5+nC4izL252
RZ/Hy465TGmsYnAIidIXMkGcRJnoC8Zpooki3pvgQ+CkuvgnxtIKhDXiG+yTSyB07Nt3+jya
5qlLNbxZtWbsrbf3nDzt/yvEzc/MowrC99PywSkQOqoXT9ul29PQV8A7vfVZ7xSnFZdWh1Hu
m8FxOYvSsyCbfp40VIhK9iAM9olcc74nL0d3Gx8TVtWup5Hu3UCWa8J4mN9PjPeIJLk2eMnS
9hXZfZzUtrRdo16h0Wbvu4Z9wY5AuNo/7Gh5oMcyBfcNpbSlMDqWaqxp1Gjz5cgdhLbz5Sph
X6ZXew0tVQ07S2Q9cmC1HKafH05LicZJhVmR0L9wHC3lPeL8+5Bdvv6HCITzg9pcOmU/qOaJ
z+qlY1syv7DtIzIOmqm5B+p+zESZ6F8PyUp6MF+EJ+G6UN4rAfyyG/rinxjbIz0OlzXie+CT
XeG2Ejjs6rdxTmBuoyOpIFzPX41lrfMKA9c90n4u9vv1zl/LLBtf/Uf46ef9nIS9nY/qqxjp
xnguH/Ct/ndt2mk3+bLB5vIdauwgbnXJunLz99cqYugHnLHZsb+9XJMKQuTaHDJ155pPPBjb
BqXKNZa2b+9U3TNgvB/reM8/fy/X4Qcay6QjdHOIhwnG7kv5xWUKzsAJLmVPuIxRwVKNzV0k
pc2bviPNFp3dyJeynN+Iwu1MlQPzJHm1Ofowj90RO33yY/WSZOLY/TlIIBwn2PNm7t9KQFN0
7UVN4+/DC4lblH2+zXbPz7N7SRs/RLj6+FZanovAY9vTatGzisnwcKnvSiW81wd8mEcq458Y
c5Idjcsa8XX69BWfvod8dM/T5dliHC7iOKRkXNJ88Exb7W+3Xn77WAlw0++6/Q3Hsbv/n59x
U7vVh8elnbWvr7nMuvfXerBtPl7Oy5tX2MzP1UElGwTRAZvejt12Uziav1/htXfwirVPY2+P
cbCL/W5x+pwW3gLdH3EHFdI4HO24GrK9XJMKQntzP3Jt0GqqyTVZPGTLNZ/3naOPLxt+pg8i
oipu8x7CNhLC2/HSTPRenlKviLQdBhpLdIHQnEBsH8zOCsLgUvaDB5hnlZIsEMpaqpHPZrNq
zvdWIWy/CDffiaxkEim6Ee2IVYd7HQ3Ph53KtVOR/DgHvojMuI55sluu7/PAHG6M61MSr1UQ
CvnbBuPn3YmBqx/Hi46kdxnHCIQSLNO3+c3Oe3qfdIwQ7UW3eHfrj7F7uawf3+JDfGXgQTW+
7Yj0Q6603dL/zsqJWThd5vD2ioeNgZ1QmW75cgiv5FoIarVeQ66lZFaaa6uDCsXv8ixtV7W0
3SkQorEYiwjipmKgxjIfoBNYQei5TMG5XOL+pTBusa3spRpZbfaeUPrEtr25rLyCMO5ylbXN
coHQMwc6Ec+5lMghBH6XDR1tgL43fqQKQh8qp7YuUU80OXCMhUAYQMBNl9zB+02uFjesKL8q
qKBtIcbu5LIFfItL3kOD+vmRUFSTztOk7Uy7pC/qh317CDCZSCLXMgGtYhhyLSVNolw72taI
bSSWytXVNhUat5GYKjxL9gONpUdgfGZPAqF9uMFytEDXMNIyBVdp2I1LYZZ1/aZdxZePW6Jq
z2Mum62xluWfy8Rw5yvyatnHuNzl59WJZcsy03mZyixs2ctWt4+uNIeUJM6B1Qa81omNm6Ux
J0t5T5YKLcsCnoGHlATPFrZLjCXLhF3DhQuEjhypQCAJpiTLhfl5z+KWgkG2k+9a47/+GLuX
y/rxVZDOKxN/u+W655UFxrzLPBRs46y0nXVhDIGw62P46FnQD7lWEBkFmEKupSNBlGubd9n1
x5H9LRrYRqLcbSRu1CuOdIn5d87tMG60uSCNxVlBKLpFhHyFnNTIOFOEeEthBp301e+dNv1I
fZO2WwCNtVRj7DCPzbP4OFexmXs/zktaHZPOzSbhxga3/Sm+308H3bJYowpuEdAc5cbrabP8
y7oooAMaefMfMMbRJeLxL+xBGNlk3+7CBUJHjiAQ+sJ/W3sp77cZWNjAe1/nV88I4n/9BBEd
cpWf6Fq4JIdjxc561UGsXr36iSAQ/nZzbLPkwGv8RI3JtUTAqu2WXEtFnSjXUg1edL8eldXS
dz5pu+jaxH4Vbh69Ao2lp3S9ZZm9KtPaNk5Q9b9aYizKJe8AHMyOJurEWwpjL3G1BbEDNEIw
iDDRmqs5V8WYUluk7Uy3NzavN+o+PwHw4ECZzYai7mDeFp563FRFAR3QKATLgGF2LxGP36JA
6MhrBJKY0Ze0L8QFP3i3k2/i/wzBUmOsFi5LxfcsLkr8vayyKZXl0sPFntbBY6Y9BQgvDnjI
tVQxo7dfci0Nd6JcSzN04b166CLSdz5pu8P3/KOtrYzfrdB1vZejsZwGYJEaS2/1aonxqRtT
g8BlCoP2JlkuIbEj3lKY9WhS36TtLF+iCIQ2PlJbpO3ObHbsiWPfkJx/N0+tncc4EwTt30/X
3b5cJRBLSWiL2viM36JA6AARgVAUWSU0QlzwY0G0vw/xvwK11BirhctS8fXLrFJay04bLcXa
tR0eL8CZHSDXMgOuYjhyLQVNolxLMbCCPmW6iPSdT9ru7D0/QCAUvZdL7ZO2S+DHJmaktkjb
ndlcgMYymBgkEF7JuDK/JF7xyOvaJAKhlwX+jVdi3yjMLnvKzS+dhwLhUbVfmEBY4nIVf2Bz
XaFTIBzKpLvl5+N+lccbE4gmHwgkuQLu0jg+vF8aqKKLiX8/MkuOsRq4LBlfv0ihdc0IkGs1
s4tvJSEgyrWSDM5qSwG6SARtooj38gh+ZKW+H6xAjWXEILtAGLOKMDuNFweMsVTjognel9sH
ZczBPFUDjuuLjcNGeuXbPmBkW+3Ziz7zsuHvYRrvz3cT2vHrxffvpqJewM3UG8c7L9ApEPog
Jpp8IBD6QEpbRQgQ/4rIOjEVLuvhEk/KRoBcK5sfrKsHAVGu1eOutyeyKkLvboUXxNAmSngv
j+GHELJozUrUWGbnbhAIB0HpaRwKEg1oOioTgZgHypS7XKVM7HurEAgHbhAIyw1RLLuEgGjy
TfxfwjjXxXCZC2nGaR0Bcq31CMD/XAiIci2XMUWOo1kX4b383pCKqbGYntwiEN4LJaPnRcC1
FxEPi5wcIBAiEOaMN8bKjYDofopAmJuWoPHgMgg2LgIBbwTINW/IuAAEghAQ5VpQz1wEAm0j
kE5jQSBsO7KyeJ/qQJksxlcwCAIhAmEFYYwLuwiIJt8IhCoiCC5V0ISRFSBArlVAIi6oQECU
ayo8wUgQKA2BVBoLAmFpTGMPCERGAIEQgTBySNFdUQiIJt8IhEVxtmcMXKqgCSMrQIBcq4BE
XFCBgCjXVHiCkSDQCgIIhK0wjZ/NIoBAiEDYbPA34bho8o1AqCIW4FIFTRhZAQLkWgUk4oIK
BES5psITjASBVhBAIGyFafxsFgEEQgTCZoO/CcdFk28EQhWxAJcqaMLIChAg1yogERdUICDK
NRWeYCQItIIAAmErTONnswggECIQNhv8TTgumnwjEKqIBbhUQRNGVoAAuVYBibigAgFRrqnw
BCNBoBUEEAhbYRo/m0UAgRCBsNngb8Jx0eQbgVBFLMClCpowsgIEyLUKSMQFFQiIck2FJxgJ
Aq0ggEDYCtP42SwCCIQIhM0GfxOOiybfCIQqYgEuVdCEkRUgQK5VQCIuqEBAlGsqPMFIEGgF
AQTCVpjGz2YRQCBEIGw2+JtwXDT5RiBUEQtwqYImjKwAAXKtAhJxQQUColxT4QlGgkArCCAQ
tsI0fjaLAAIhAmGzwd+E46LJNwKhiliASxU0YWQFCJBrFZCICyoQEOWaCk8wEgRaQQCBsBWm
8bNZBBAIEQibDf4mHBdNvhEIVcQCXKqgCSMrQIBcq4BEXFCBgCjXVHiCkSDQCgIIhK0wjZ/N
IpBDIOzGeDw+z/cZyNJ2Z/2sfy+afCCQ+IEqai3lU9pONCiNLATqjn9p7EjblR0+dXNZNvb+
1kljTtrO3wKuCEeAXAvHLv+V0hyStsvvQcsjinKtZYDwHQSKQwCBsDhKMAgE4iKQQyCMa7Fv
b6LJBwKhL6y0V4IA8a+EKIGZcCkAiSYgEAEBci0CiHQBAgIERLkm6IcmIAACuRBAIMyFNOOA
wE0IIBAOwCMQ3hR/DJsaAdHkm/hPTUOU/uEyCox0AgKnCJBrpxDRAASiICDKtSgj0QkIgEAc
BBAI4+BILyBQLAJ/ff7446+tdX/98XH987rhuFzjMfz383n9Tr/9fX1++r+/nsPvnq/p7/Pv
OzFivOb7309/8Xxd3275szHG+RplJ8r/+dc/zn0R+VssiZkN08F7ZlCKHU5n/BNjroDSyWWx
qRFoGLEZCJyqy8i1Eugi10pgIbUNolxLbQT9gwAIeCDQaQf/7N7lPa6gKQiAgCoEQisIfz+v
n+++gu9nL/Y9P+/uf4toOAh6899nAbH/+1dM7L8cPjbtzElh32ffTS8qGiKkB8air5NUUAkR
1cO70KHqm+mLf2JsLyj1cVlbehGbtTFKrpXKKLlWKjOx7RI912IPSn8gAAIXEBi1AwTCCxBy
KQiUjUCgQGhW+/UOOqv/Js9XbftJn0sg9OnDD1HR5AOBUAaqIt5lDtXfSl38E2O7QamOy9rS
i9isjVFyrVRGybVSmYlul+i5Fn1UOgQBEAhHAIEwHDuuBAEVCAQKhHZFn1ggnIXAeXnxVCHo
JTL6ASuafCAQykBVxLvMofpbqYt/YgzRotS0JDZLZSa6Xerum9ERuLlDcu1mAvINL8q1fOYw
EgiAwCkCCISnENEABHQjECgQzkuH530B+8ncz+szbDN49OW3v25uZwMnFhnHpSfjHoaGwLhD
hGjygUAoDONp+bcC3oUOVd9MX/wTY3tBqY/L2tKL2KyNUXKtVEbJtVKZiW2X6LkWe1D6AwEQ
uIAAAuEF8LgUBDQgsC8QDgeHHP0Mgp4t1NninfH3QRg0f/89pOT5Nts9OxHR7Hfdx3+6w09m
04a9D/cEx8n2X6P9rjudQHjqrwY6c9iohPccUGgYQ2X8E2PO0FLJpYYk8bGR2PRBS21bcq0A
6si1AkhIb4Io19KbwQggAAJiBBAIxVDREAR0IrAjEHYTs+eZQBjk8O/n3YmBq59+Ehh4QvFY
rXhcRfh+Cg43SeZvEEgVXpSf9wpBDHKpnfivP8ba4TIo1Au+qP7YLBj8INPItSDYCriIXCuA
BC8TRLnm1SONQQAE0iKAQJgWX3oHgdsR2BEI+6XAoaLdgU/9UgK7Uu/a8oJ+GcqRQNhXH54v
Qx5OW07g7+30FmJAft4Lcfx2M9qJ//pjrB0ub0+byAbUH5uRAbu9O3LtdgoCDSDXAoG77TJp
rt1mIAODAAhsEEAgJChAoHIE9oSxVA/t7RLjS0t7Tyv/DvY8XDGbyt/Kw0fsXm7exYZV3rCl
+K89xlrisra0rD02a+OLXNPLKLmmiztprunyCmtBoG4EEAjr5hfvQOCgck7DviDv13Qwyh6T
HnsLavCXgB0ROOUdoCag5HtrEv/roCkuxriXkdUTAsXFZm3MkGu1MRrsD7kWDJ3sQo9ck3VI
KxAAgfQIIBCmx5gRQOBWBA6W1p5W591qeLf94M/nbFWw194mhft7L9rljC7hvRxr77WE+A/D
v8QYg8swLmu7qsTYrA1jcq02RsP8IdfCcPO5yivXfDqmLQiAQEIEEAgTgkvXIFACAkd775W7
7Ha9z8z783IeqOK7r2C5/pYQKSXYIOO9BEtLsIH4D2GhzBiDyxAua7umzNisDWVyrTZGQ/wh
10JQ873GN9d8+6c9CIBAGgQQCNPgSq8gUAwCJw/orvz/cVaml9mX9/PxeTzM/9ynFAd9mSzQ
38zwFjuclPdiHchsGPHvD3ipMQaX/lzWdkWpsVkfzu75xKGfzBuqCgNyLQ+dQc+1PKYxCgiA
wPFDbzjY8wFKIAACtSJw/gVP5TKLC/uaqPS31vDErzAEiP8w3Eq8Ci5LZAWbakSAXKuRVXwq
EYELuVaiO9gEAm0hQAVhW3zjbYMInAuEPSj9F9XCCgn3uYrwNV+Vvw1GLS4fIED81xMecFkP
l3hSNgLkWtn8YF09CETItXrAwBMQ0IgAAqFG1rAZBDwQ6JJ8tVx3XLrrEgPHZRfP7tzjUn8m
XyIpmeX7WyoP2HUPAsT/PbinGBUuU6BKnyCwRYBcIypAIA8CcXMtj82MAgIgsN12odMDWGJM
YIAACIAACIAACIAACIAACIAACIAACIAACIBA2wj8PywbXeZi+XPBAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALNJREFUOE+9kosNwzAIRN21GIh5mIZlPAzh/CdN29SqimRZQn7cAX6YR9oNwLuRdsHi+A9w
NqGE2fghk1wlbyln4QEoewESA38LDq1lMUpsGuCSdEuKu1pkvDgH3kVlNW5At5SFvEBVCKFs
1JqetrtyG4Y5hoJR3XNNNQ7sEp6TxWPl6OSkvCi5vd4CQLQxXLgQu/UnuO4SZ6qU9Yz83PWb
nj//vV/Ay6qu1vPCxPc/bCl0AEmpShyreu1MAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUOE+9UokNBCEIdNuiIOuhGpuxmFkQLuBu9jlzORJjYpyHgQ1SZbUUvFplFTgc/wXc
mTQbOQTuJvlOuTOqIwZJbV+Ac2+tgpwolIWd1FLTW+0VuECCdjCbarLdUB1QiKEtWY8V8TX+
XCt7GBCYEh7VM+nZ9gSOZMO7kpqjAzgpSTCfFqZd0PdT2iMwC8pO9BszlvfUx43t5937BTiN
ahrPvfq79bzg2AE2t0y3GVBPQwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAM0AAAA9CAYAAAAOLu1wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B1pJREFUeF7tXe2R3CAM3RSQ32nhatgu0oT7uA62Gv9KJ1uMAzYY8SnAwNq+tzOZucsBgic9
JGGj/bWIzwMfIAAE8hGQpMHnqgjMy/R4yE3P+jfNgfXMk2gzLaE/mdbbeMH+V4XowLznycf2
IcB5HBgTXT+OgDDyDAtflZ/RTi9Htn++3h9f3fkmsOEN0pxPMwUz4knzfj2rPIfsB+K4qgBp
CozzrE0Z0rxfyzPhYSQxUh5onp4LHA7VPUhzViYUzCtFmvfyesZzmJUwMhdKhW2SdM/XgkBt
D1wRnhVY50mbJkgjDH5i3ATnaeSi4W3gaU5q/LXTipPm/ZrY0CqHNII1yG129SA8q7XUE/WL
kSYdmukFZJFGHFJPCNEUZCDNiYy/diox0vCnalJiHmnyCFi7gmv1A2mupa/gbCPkyMhn8kmD
vMZAD9LclzSZeUiep5Eeic+PbgBmxhJAmgyQzt4k4mkEadgXANbXatRrIkzj2gekZ0evfH4g
TTlmp+txgDQFawFpNFggTYHZnLUpSDNWMyDNWLy7SANpusAaHRSkGYt3F2nfy9fXtz/y99cS
+u/aKfz7+7vpeLXz+Hw/gfcfkQt+fiKYQT0C8DT12NX03B70gjQ12J2mD0gzVhUgzVi8u0gD
abrAmspp4GnGQt5eGkjTHtPUiPA0Y/HuIg2k6QIrPM1YWMdKA2mG443wbCzk7aWBNO0xRXg2
FtPh0kCasZAjpxmLdxdpIE0XWPNyGgF+oOicfAu2XxmfTSb7Nu5YVDpIk5e4/KJzBtcjONSS
hs6JrzjT7oXNmNwjGBiV8VcdqJ3ToiPk/5MGGfA0XpE4/fr4/S27A1nsIS1sFa7HYa0jDb0f
sxYSZK4ztyJNqdwSpeRU1wnfC5JEVhuHrL7zED+L+0Nh3eSQRs56VTC/G5Us8Ce2tTckteMe
Zk0daSz8V0NJl6ttRZpSuaV2kvY0xptY0ZMmyl6natPNMdLIwgo6TCNMlKGbHNiqd7tKMpOb
ZuKO191M/S5/ppPdf464SXphSoWR/cLGiKrWOdaHkxZp1FjrGkI4zJssjfE+I9XPhM2NSFPi
aaQuRPtZ1U2Ta9C7fJFOaE21EltIMIkPz0RnD3sSOk8vO5T2mJPraZShP1+ijpZ7089buNqx
rCJzxP2tnktM7K3JIT1YIM60vJv8u/F0WcCUblFF7cM5Cld4zyumbW0wDg7KiDdj1F6A4qgx
aUCajKvRxtM4u7VngFyBdQL0LrfEFtKKyrcNKZPYqhVJpfKrbNIEPI1bcnH3BAY0aSQbURUo
6y9C8S9Vtz64uyhQLJdpk84A0zPBLmJRVuNoUfEUDgq7DTrjffQ15Wk+SprNCLgKmlZ4RsO5
2M8sIo7cbFtoRRoZIXUkzbbbOYnSjjIlBGGvzoVWNy6LMqidkSZYJUBZBmPvZn0S7JRy6j1N
MHxhSUOxd3fyY6TZDYcx8tak8eSW2MLR8GztT8pSeTnNQU/jxaqOANsdOqTR+YuKC71Tmmyg
0rthnwSb3SqLG+R7GpI3qfxh26M2su7EW4tn1JPGJUKqhG1L0gTlZttCI09DQ9J60tC8IvYF
QXSHpa7NeQZB3L11xCcmZxRDDwiE8vfnGHLcyOFB5IuL+iTYAeVUHwQ4nslKLp21eiGY41no
33VOFDrmYarR+F9WlD4dNYZu5ksPeeQU/CNfGoVseIblltiCG+7bOZJXXYfqLFh9x7Z7DeU+
z5yDgOLtc0iH9zKLUzjrI8GgHowSqkmCPWRhvhBv1+PmUe9puJHp348cOc/iAInLmUrmotv2
Gjc9l8BBQM3ke/eRCnNzAarE/LCH7qYkbg0m2L1XFRn/VqRJPe84gm+vcXPmdBHS6Fiefq8k
JVE9aVIJdg6ArdsEjt5ZEef3NOwSLtXgMqRhHGbs+yG95LIkwb6KJkGasZq6PGl6JthjVVEv
DaSpx66m5+VJU7Do4lyhYOyPNgVpxsIP0ozFu4s0kKYLrNFBfwxpahLssaqolwbS1GNX0/PH
kKYGnKv0AWnGagqkGYt3F2mo5dwF1uigqOU8Fu8u0uBpusCaymnEGyeo5TwW9cbSQJrGgDLD
bXiDNGNRbywNpGkMKEgzFtBPSKsnzf5Wckb9hyMvbH4ClX4y4Wn6YTts5Dhpkvf1yTWNnCvC
+HZnrVCQZphp9xMUIY11d4mLOCa2tt08oRrRhiJI08+Wh40cIY1SLj8NUrMh2phcDeYHvHkL
kOYGCo6RJsfQzZsS6dJL2wO9HhfJrqcAkOZ6OvNmHCONvH4sC5rwS7TLRAXaZ5R44qXcpQVI
cwNNxkkjSz6limWYxUuPE69XhnyGmglIc2/S0DJFqZXKghPR8rgJUt4AvfIlgDTlmJ2uB2PU
EUKYZzSiklCinjS8jKtwkOZ0FCifEO8Jqh9MIpcJJXh4jabcSM/WgyfN+nRhLxGcOf9kyJY5
xi2bwdPcQK3m2JhW6wnXD5RFHbkC5Wq8w18BcgNo1WZDcdVF7vHC5j30i1UMROA/hMDXX5mc
uxcAAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCf3Xw00c1ntU3Ti+nFW9FFEUsRY1LQorYkUDwUMUnXNJJk02SL
1lNFPXgUr4II/gP+Bwoi3vTiyYv+Bwpezfqb9zabbVDbWC/SzDLvY2Z+b96b3TfMakSkgIvg
Q2KsovVbbcOYJiYdHGpUlsq3jIolJFQAzwN03qc/e0207devf0MX0CMtoQ868zGdYrAK8grS
MhjWBTDEzthROLdSXNi4ZBkNRUA1hnsFEfBhYRoyNgpGtWY2A0JxitFrZkXK/EJ21j1AsLPe
umDekfu9DB6DoOCe4Ar4IvgEbN+gf4T+oTNnyoET2IBKqibCk3Q9ZS2rXStvWobc3xw4Rl6K
zM3smEd7YYnJsETjMiyMSsiwxJIyLAkOy7iuQvUC44iWpzaV6DbVqElVmqVljFpk8Gpqb/0j
YqghkDmzUTY5dFIR52ND3Jewy3m85UX0J4G668TRttkapkt1I1evGU1LYLAlv/N5OC2wH94n
Pj9/mf5CA3SOfNS1wxT0yBQXLbejOvOuzR4l2SP6r+gHuOvhER0sKpCJx6JjtICkZCFBbQ2m
gj/SBAXcO8+54AGdVmYSnxJPtimy8jaQ9tp+fXxv8erHd4oP41eOLAfv7NcQbWco30xJUhXv
efaKuz+0p9/T3/j/l7Qf//zOOI+P7v7BpABKMuanKNVuyFJMFI79r8MdK86n1uu5mBjncddO
8TVuoJapUR1XeQ3pJEubuNAmLniW8kLDlc4sdCXIgXF5GFtOEauo97aAygNRAbLhJo9V4OtA
d/CUMCtCw9qOSDBtYM4ImypQJWDraNvC8iYkTUgsoDkh8Vr7OZN7LzOZFGkoU9cxvwb2ufFU
aZDYnvvv0Z1z7zj0C/nxzBQtD+kj7q1yj8oaNbRrjTrR/wWYdH4BUrLWneTPZkquM7nbOmkP
ZnpvGFj+BAAA//8DAGHu/HrcDAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bc9JREFUeF7tneGVozoMhbNtpSDqoRp+Tx8Uw1q2BbKxEYzZ97C4OWfPJDEokj7JNszmzp/F
PT54vCcDBByP92Tg855QEamfzZGGd2UAwN/FGx3+Mt72gbvtN12FXP5ntRDMT+kE++fnxwPX
HnzMmWM1W08d17PwVM9P+nUVOM8GJ813dxiAC2RXiqM70tFhAAfwXmu37PeVrr1ybK9ZQoej
w3ut3eMO55360SUaHXN2R99rll7T4QzzzE9clvVazvTLgngdfqbDsYZ3DJpdPwM8PxYd3jF4
AE/hvWoNr23Y0OEdd3TJdfzyZMuK+Q43VrvN4QB4cwr7MgDgffFq9hbAm1PYlwEA74tXs7cA
3pzCvgwAeF+8mr0F8OYU9mUAwPvi1ewtgDensC8DAN4Xr2ZvbwE+Ddt/9P+Oc5NT8/hdhmlZ
+Gfd2LyMw7jsPm0el+9nWJyJ4kOzW4wltzkN2xcbvgUf3Cdrn3M1rt/bSz+pGTg5IiHPcxtw
du8oQBr7fIdlKACfR3o/FM3+4YrkG4qzVJi1WHY2HfDVPhVDBfrVyq/Hdez3lc9pBj655OZN
7R3nr/e4ZEzy9fq1n3BecqzrzDHr8JItD6uY6Nj1NBaJEKzgHyVts+/fyfwcC7H486iwhM1F
And2KAdUZNtv5dI48vdlbrg91mLjuOQs4mJ5TIdPQz59hsRyg3EyQv6nZYjdwCBkILKTwvtb
ZYckudlktV2Y0l2yBk9386EOfO/nZlv0TMFmDTh3/T6OYC8tboqH8yR94bhcrrg5ngS8VHmy
COg5d60GXBYH280Lanu9B86JpsLgaf2ow+t+bsBLNlPgoYhpFmPgpTh8ubtZoFhUfkzAd8+H
tbCd/ScBD90kvp1JUVeno3KHr1OcCGwtJL9hYvsuKdUNU1YAPAXL46mj+HXBz30sY7oxrNnM
uzeLQ8bnl6I8ntyXfBmU4+XNyellvHkNP/1Jv9w1t9r/r86vrbF3rb13xQHgN2USwG9KJMzc
m4H/vcPvDQfWtAwAuJYhY+MAbgyoFg6AaxkyNg7gxoBq4QC4liFj4wBuDKgWDoBrGTI2DuDG
gGrhALiWIWPjAG4MqBYOgGsZMjYO4MaAauEAuJYhY+MAbgyoFg6AaxkyNg7gxoBq4QC4liFj
4wBuDKgWDoBrGTI2DuDGgGrhALiWIWPjAG4MqBYOgGsZMjYO4MaAauEAuJYhY+MAbgyoFg6A
axkyNg7gxoBq4QC4liFj4wBuDKgWTgQuBGSyP67eqrtWdyB8ZqOChRYfxrMMJB1OonQJYKmH
gtSZyMAxcArRQ99rsZmI/oVB6MBJW42VC70CkYPvxO5ImSiIC2UKTvH4MC4Unrw+W3xNz9mW
l1WLdudUm2zlkSgx1ZUUX8jvcsgngAdI39GJ3gmhOP9JUg1R6pEmKol0vpghJieFtYKl9+X+
IWqVJbMKjW/ne3E7LPyXQfMJJ4AXOjyXU107UCow8oYsAvWQHPwxajQWOzy6Jcf8rFACnqs0
5p2PTWGpKlTgQS4yJjwB4Rf40PUeJj0XMpxUBF5gjrROY5eS8C1rcp4GzlO+EOcTkSQbzVh4
mADqE8AhcNYGXXfuGfB0es2A83ods+/Xeqk6fBr4pt5YCiO9sohdD+JV4up1+JY7OYXGTk5k
JGMHCqibzmno0iB86xf/Ta6TZLBX6U6yW9noZfcHNl1TcSkZ/VnVlvOZye0fWPYyqQkRx7+7
7/DrZffWEzu40zY7fdRs0yCkrJOrhGR5CerLyaZwVXKmZUoqGfMeId0g3prphxh7PPBctD5c
HEjl4rLY/XapJy/7OOtiQ1eYpSyvCI8HvlM4zv6awe7uIDM92iP4DabciNb/ZMZDGvM2NzoA
fhzreeDivn28gggLBd9niMtG9tcObsv0Qwx1DLyg074mNdv47abtrKPluOX53OWnY+AXWmZ3
/+DCucYOBXBjQLVwXgC8cK9ey4rh8RcAN0zvF6H9BQzA2GnjC4fEAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>