<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 25bd1c22311446a68b388f19a361a159?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>26</revision>
			<documentID>8D80799E-DCF0-45D9-89FD-06A30E69AE4E</documentID>
			<versionID>7853B9AD-041C-4BFC-92A6-CBAECAD89F6B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2625" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="30" top="30.75" width="83.25" height="13.5" align-x="45.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Channel Design</f>
				</p>
			</text>
		</region>
		<region region-id="2605" left="324" top="86.25" width="348" height="24" align-x="331.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The water height in the plant leveling tank is determined by the water level in the </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">channel and the freeboard. </p>
			</text>
		</region>
		<region region-id="2625" left="42" top="85.5" width="258" height="57.75" align-x="90.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">W</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">G</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">last</ml:id>
												<ml:id xml:space="preserve">G</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="Channel">HW</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>3</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="90">K</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">NU</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="cell">Π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2606" left="324" top="116.25" width="286.5" height="12" align-x="331.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Use the G from the last section of the flocculator</p>
			</text>
		</region>
		<region region-id="2607" left="324" top="134.25" width="353.25" height="29.25" align-x="324" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The width of the channel is a function of the Gcell average we want to maintain the losses from 90 degree turns and the energy dissapation zone (<region region-id="2472" left="611.25" top="147" width="21.75" height="16.5" align-x="621" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="cell" xmlns:ml="http://schemas.mathsoft.com/math30">Π</ml:id>
						</math>
						<rendering item-idref="2"/>
					</region>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">)</inlineAttr>
					</f>
					<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="2624" left="42" top="159" width="188.25" height="16.5" align-x="86.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedTank">N</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="SedTank">W</ml:id>
								<ml:id xml:space="preserve" subscript="Tank">T</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2608" left="324" top="188.25" width="203.25" height="12" align-x="331.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length is based on the side of the sed tank</p>
			</text>
		</region>
		<region region-id="2622" left="30" top="273" width="333.75" height="36.75" align-x="226.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="SedInlets">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
							<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
							<ml:id xml:space="preserve" subscript="SedInlets">N</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="new">D</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">in</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">ND</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="new">D</ml:id>
									<ml:id xml:space="preserve">PipeSpec</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2594" left="498" top="272.25" width="243.75" height="24" align-x="508.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Need to insert Diameter equation for sed inlet pipes instead of the constant 4in.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAVgAAABNCAYAAADjAHzcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cp9JREFUeF7tnI1y3SoMhHvf/6FvmzRuOESgFazA5mxmOtMcC/18ggX7uP3v/z8/v/QjAiIg
AiLAJ/AhsPoRAREQARHgE/jFdymPIiACIiACn08HhEEEREAERCCHgAQ2h6u8isByAn8eIH58
n/L5Rz/rCVjc1Yn1fVBEEaATqBe3RJaOuOuwtbFJYNf2QdFEYAkBCewSzC9BdIJdz1wRRWA5
AYnrcuSfASWwe7grqggsI6BnsMtQ/wgkgd3H/tjIOi3ds7Xqy/q+SGDXMz86ok5L922vBHZ9
bySw65kfH1EL+Z4tVl/W90UCu5758RG1kO/R4vIdWPVkfU9a7yDrNa31vTgqohbzUe1UMWQC
Elgy0HdzJ4F9t46r3ggBCWyElmyhV1OESQRE4C8BCaxmwhQBnWCn8Gnw4QQksIc3OLM8/eci
mXTl+wQCEtgTuqga3pZA/faA9fvbwkkuHGEvgU1ugtyLgAi8LwEJ7Pv2XpWLgAgkE5DAJgOW
exEQgfclIIF9396rchEQgWQCEthkwKe5Rx7sn1az6hGBUQIS2FFyGicCNyag95P3NadkL4Hd
1wdFFoEUAvpvJFOwQk5r9hJYCJuMROAZBK7Tk06w6/tlsZfAru+DIopAGgEJbBpa17EE1kUk
AxF4LoGXZ3+/dHZa2ckWe3VhZRcOi8X4vwh0K9ufFCif2g4dV0cfHXfY1P4sB2XRYy+BPXFm
LKiJsaDRCbygnFuHQDi1Xp+LFIbEifg7wRZh0mMvgT1hFtygBmQilmlG7W9Q4tYUoryy7bfC
WBx8hqUEdnGzTg0XmYQR2yFeH88fyz9DTu43KMIty3aWivVYifGoaTYvb/woTwmsR1bXIQKj
ExByHjGyvtw55AufCOMYsrUywHi8FKmPYTvKfi1ZRqU39THagLuVM1JHZEzENsymJ6QSWRNn
aj8aDSxj7ogfnldfA0ZylcCO0i7GjYAnhE1zEaknYvuRcNQ+VKQENoQrvR+OwKbOhTAJf8BI
vhJYn2vXYgT6ZMglw5G6Rk4iiN/hAiWwYXSp/egI7PXcNZzwxgEjrCSwEw0bAT4RLvf0ZyTW
q6/8YgJdLOm8EIGtvwCrxzzgUQKLI8tPdE4jG3M5v0r/rc+jOYzaR5lJYEdJZ9/uVnmhIjZR
zo+h0cnkxWb7MxJup1AKZ0tUL/H1CuldXyDQLI4sP1FcdVz0d88umseIfZSZBHaE8mJxvVKM
NnewtJdhzJhMX83akLcIeqfWWYGcHQ80jcWR5QdI2Z1TvVPtdU0CGyX9YPsdk/PpMZfl770H
GxFY61R7ja+vLXr3lsWR5SeyjK1bfO9xkwQ2QvgQ212TczU+Zp1MXxCH1mmyJ8CtRwm1qHp2
UIJjRiyOLD9jVfSe5rzeWEtg2YRv7m/XxHx63C35W6dK5Muw7+cy3/8qrPysnKO957sJc5nF
keUnocTPL3Tr064eEWSQvqHPXRPz6XF35f9jCqECi55SJbBpqxR5NpsW3HAcncP6kmugO1HI
AyHMIU+Puyv/LQKb+GUXiyPLD2t+1368E+uO/KMxJbADsyMKeSCEoQnft0wMfxEfrHpZfiK5
m+Laeh2r9TjBene29UyW8aqXUyCLI8vPVD8ap8RWbvVjA3Zsz1+U2T+BtZ53WMXsLtADsOJ6
FPKKnDJjsOpl+cms9Qm+WRxZfp7AjJVjlNnLCdYajH7GKuAJfqKQn1BTL0dWvSw/T+c5mz+L
I8vPbD1PGh9lJoEd6G4U8kCIWw1h1cvycys4G5JhcWT52YBgW8gos67AXs5Kp9EA20gAgUdr
GR0HpHRLE1a9LD+3hLQwKRZHlp+FpW8PFWX240suS0xPFdirWx/1WX9a3YxC3j4rJhNg1cvy
M1nO44ezOLL8PB5ooIAos6bAekJb5lSK08fndxPkKBSPt+evJdh3/jzjGWzN6URuWT1VP+xD
TxbvWsNYh6tpgbUW0fXZlbQnWJnXkRx0gu13wBNGtH8sP2i8U+1YHFl+TuVs1RVlZr4HazlB
P9MJ9rzpFp1UrN3/PJKcitQPDscRL1H2KQJbPz64RLcl0q1bSev06Z2Oe2NqoFFY1/jRcSMN
vcMYVr0sP3dgsjMHFkeWn50sVseOMpv6l1xIsFrwyjHW361nIbWoej6yT9FI3asbnxmPVS/L
T2atT/DN4sjy8wRmrByjzJYIrHWiLU+DPRH2xLIW255A74LMirvLT3RS6RFBbqfUj1y+Pe9R
9ikC2zph9sRyZIwnvlm39BHIteBHxu6bRq+RWTkjflobZLkJW0yRcXfhOZsHwhGJgfqx2Nb+
60PStTZ7fbNseptzmUf9d6Rehg3K7J/2zAatA0Z+b4lqzwd6rSfY7JrRE5s1CWdzWTE+OqlQ
HhE7b17Vm23W5rqCtxdjZT8Q7j3WyHi0HssOHesxRa9H402dYEuwjB3M2pVau1Zr96vzQHZf
FG5k0bYaEW1QNLcMe1bOqB9kISE2LdHNYLTSJ8rRy2nET29MSwPKPNC+WbnPjPVYoNejzCgC
iyZ3ih0CGbF5Cg9WLagfZCG1Tkbl52i8p/QhssEjNY3w8QS23tRaffJEVwKLdPBQG2RitkTC
2uXvjgmpF6kB9dO7a2ktzMu3BBbpxF8btB+osFvsJbB4P2T5RQCZmC0bZOzdQLNyRv0gJ9hS
IJCFXYpEucndTZARRogNMoeifjyxRPoQ7a130o3WUHOJ9j8aT48IkJlY2SCQJbA/wSLcWier
3sJEFrbltxZaNL+BKQMNKfPpDWDlGfGD2FoC7Ily5CSNijME++sEf/nMYi+BRbtR2CGTzRMK
tKFIeq2JxzqpofV6uaJ+IgsJtUU2PDQ/r86Z60gOiA2SA+oHPeUhvUBsWrnPjEV8IjwQm5dT
N9II2bwSiEC+RM4S1Iif8hY3ets0G3skT2vOIH5KXq3b+mj96CnJO830OEavXTnVTFBGjDWJ
xurNYa9H3uaP5FCyqsW+xb33eWv+ILkgNhLYydkZhYzsnmhK3oJs5eaN68Vn1YsKHcoiYofU
UC/KejHXm1xrM+gJgrVRtuKMblJsLhF/u229ntVzMJu9HhEMzAhksSJurd243l3LRV8v6Nbp
AIkdETtWvZGYaA2oHVKDtwn1BNUTTmthI/7q+pA6UCY7+xHJMWLbO2B4vD223nVzQ4wkL9tv
AiOwW4vF2kWjO7G1wMvP6tMZurgYddabxo55hJzsewKL9KN3OvKu9fqXyY/d3x29RfiM9J+x
uekEOzgjGBPTOsFen1mCiCxSZCKhixkV4ShCBrtoTKsW5MTqnUxRUe71riXejAWOcNrVDyS3
qA2yESI2LPYS2GgHv+wZk7IU05bo1ULrLUYJbL+h1m3iJX4l69btZPl5bYNeq+8svDuNyIY4
Mp0Zc3kkbtaY3uGkdahpzYtZ9hLYiS7PTsyewCK77KyYevl71yfQhf8V0UysE8Zm9iLrTuUE
7rNsJLATs2Bm0qOnH+sW1DvF1icyK08kd8RmAp9EFoSX3YfZUxpYxiPNZtlLYCfbPtuAyfDD
IuXl7V2fzVuLGiO4qg/qx89+MNhLYLF53rViNGImjWh8z967PpOrxorAOxGQwJK6fYoonVIH
qa1yIwJTBCSwU/g0WAREQATaBH4DmQVwCVw+iIQAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAB0AAAAWCAYAAAA8VJfMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJhJREFUSEvtlYEKwCAIRNv/f/SWLcFMSdIVYxMGI2TvPLUdZ460OgC6OtJqYHF2OzS3Fvqr
PlECu0oBykM68wj4oY17r7SXii6DahkaT6W4DfXmuzfjaSjCkNNB6Y42SXV3qUApl1bDc1Wo
dfd4j+gHLe9T16DWY36baQLCoZJbw+m1WLzFXm1gpHPxB2KpLDpnqqdeEd+BXvghntMVu6Ob
AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAWCAYAAAAGqOr6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5lJREFUeF7tW4tuwyAMXP//o7e1G6rj+HEGU1LqSpOmFIix73wXot6+fz9f9akMsAzcbrev
gsZmsLiTvT6VAZqBX4hXQjbIAK9jVXWDomZvociendF169FaFtnX1eGydy6yX7Y04cBEst8v
tr/wijtOuFtZbmfbtY1t7sn6MVxQnByAVPh5sIDnZzWvVGWvjs66lkTqjYnewMp7t4QL9NqO
OmDtiTfANnYlt9q9DzZ+ZUCXBIWm7pcMNicolMTouJyorrFKlB/R8bN2+VFk7056U3Gq5qXs
D6vKXUB3jmchfMK60T1Gx08I+VCnj1J27XlKTbJE8g8ku0ZszbLOAu3qdaPkjY6ftb8uZeeH
DVcrdnpyEbLzQ7ueZkAdBF0v60DQiEk6kJNAZ6m5ZukbXrSzAA/c9J7hRu0t/n+Y5g3T7otg
zcsLX9uLBT0r0M5cYGWXQMGLMRLs6FwKLG2tMGC00/jnqcvxVtIzvrcxOkd7XOhpIDTGwHwN
xBGyW1jx0vEM++/tkPW4gBDOwwIaT0/D0shO9yj9H4mpxWXlAlZ2i0QfpewSwbNO67PW0ZEN
4wcBDV3MA/QImNG14c2xgdFmkT0+ul6asluqhwTlqbzUNKw5I+tpNiYECs1Ce2p/vvn5ff1f
O35ej5LdekvgvUFw3EcG2VG1sWyupqRefJKr0OLhYuXh3PueN0HPbb5qL6KyW5bHIwrfmKb6
nMTSONp4PMtzGXeBkExzBxGya+cI/P7IeYNQ1AigPUygJNNqHFH2ERxl7xnJi/VYkL2XKWS3
7J1HYL55rUNTAFkNBk14+jhOMskhSO5AcgSWLbfI3ZwDbS7gc/ss4Esq6tUvQnaOC6mBSBib
tV8EV4iyW2KGOJPDmJGgIoF4Ch0luxT3ywvnKbJGsBGyo4d4ncpuKQ6CFcR+a3WyGrxGXg9X
nmhk7BfNy7mfyz9N8VyxtWdzv2igXiGQpI4QGknAErJbxEWIiZ4NUJX2/peUXZqjFH80j1yx
rbpbdfXWoeEj+EDjQDkxOg5pepmCGvrVm2TFJfukWXZ6nY9Bv6NdTbOGo0WA5zcya4RtpNMc
AJ1/RO7xAO8sCc/v6b2leHhszgFdhtK1umh4oZiR1I7O54SWGgDHhIQljlMNf3DtBwdaubFi
lXJrcemQv8GYa/qmGRhV903T8lbbOrntt4q+gq0MVAa6MxCy8d13qYmVgcrA8gwU2ZeXoAKo
DLwmAz8vlIGhOuutQwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAb0AAAAxCAYAAABOK3dTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CFJJREFUeF7tnY1y3CAMhJP3f+g0aeqEU/WzEhgbs5nptLmTQfoktMDkmvePz6+3jb/e39/f
NkewcfYZOgmQwHYEvkRv16/PZO8aOuPekMDMev+aa+Z8G6aTIRcJbN31uSiLVcPHliUwq+Yp
esuWyOMdp+g9PsUMkAR+CVD0WA27E/gRvWNnJv9+KiBr8d89fm0H3fr81Hx5cZHJKx1ZD22t
Xyl6T+8xV3Decb33xvxy0tMWxKxF0htI9nk01jvGj/qeZbKyPZl8Z09ysDYEZ+faut58ap54
nXt2RY0bPxQ9bSGNm/66kbTmYHlzN+G7qpFdl614ZjL5X/AOaplaj0ljFhnRu7rH9K7v4/ne
cTCytOolQNH7R9Ar2LsVs7bI7uZjb2FmnycTW/Qkyxm1vorojVg3Ue2174+YL7s2aP9KgKK3
sOi1O+TdF1Mb/647b+vqUAoQUivHM/JvtIGuIHoIhyheq+6k0Gl20dh8/xwCadFrF0H1WsIr
CC/MEUVaufLR/NUW9Uj/UA5Wgz8rT9UmqMUzkhciemcxQZbmyFiz1/By7lm+WCJ8di2g+bCE
XXsd8dkStiv4Iwx2tUmJnpa87AKq7DoPcUXmQmw0sfae83ZpUhB7CqnH98hHdOx2U6AJqjdP
JnZt05B5Prqyi+qsMn80pidGCH/EBt0MtXaVpmsJApoji68VY2/sqF8el+wYHqNoPWbnov04
AqHoRU2uUqzRmNmdbKWQNb+R17wGUmFxhu9IHEgJjRqnJ5+In9omRr42KpY71G5W+Cqih3LP
Cv2oPPT6127uzhiLojeK6vhx0p/Ti3bI3g4vOjm0jUobR1u8sris59Bduty9IScKawF5MWj+
eL63c1TYaHFYDUjLE9IkMvFqooTk8ngOsY3qpZeJJSaV/LR1JzdCyJqynsmKTO/GTdap55cX
l5Zna+x2HMkx6lfWhqnSatt1I/uI9l5lDj7TT6D8P7JEC1s2Ja9gvYbujaM1YqsRITt/uUA1
vJ4oRr5qjc16BvEFSf+oPEWip8WBxovm7G5MIuGN6iGqybNqY5SwefWHiE20vqL1neWLrBfa
PJ9AWfSsgowaXWahe7aW+GgNNLvbRUVYloc1t9e8osY2qkFZDRr1LRK9dmeOjmk1xqhh3oWJ
J9Zn1i6SC6t1jWIXtcYoh5FgWhscZN0fMc6KNWLB9+9FICV6kXhYRZbZyaO26FxSwHpPC95C
quw8I9GrlMsZeYoaLRK7JQReLkc1rjOY9IiedcrxTj+VWog2ZiPGHO0z2gO0tdyK7ajaOYsR
x72GQFr00IL0mqBXmCPGb5sreupA8c8Qvd7Fqu2yEVGSNtE43m7cEsmKH2huotPDiNq6S+1W
mfTWFjqvVjuZZ0fWFjov7fYgkBa9Q1CsokZePxbeYYt8L21bP+QCQZq3PHUg6dZ8aJu7jL21
l//WOPY0Cm/XqzW6TJ68GDX2WtwyXiv3UX0hebJOHtHYGSZX126FwyzBs9Ym4nPE1Rvb2+Ai
c9NmDwIp0XsikpmN4In8GNM6BGbW+qgN3Dp06ekqBLYXvVUSRT9JYCUCFL2VsrWXrxS9vfLN
aElgCgGK3hTMnKRAgKJXgMZHSIAEfAIUPVbIXQlQ9O6aGfpFAgsToOgtnLyHu07Re3iCGR4J
XEGAoncFdc6JEKDoIZRoQwIkkCJA0UvhovFEAhS9ibA5FQnsQoCit0um14uTordezugxCdye
AEXv9ina1kGK3rapZ+AkcB4Bit7Hx8z/DOC8TD5vZIre83LKiEjgcgK7ix4F7/wSrDKm6J2f
G85AAtsRoOixtc4o+orwMTMzMsM5SGAzAhQ9ttYZJU/Rm0GZc5AACYQElhK9t0+B+vrTfh2v
Ha+338v3BA3ZiLXfOlJp1iH0hIH1m1COIXr9035bRsI92LTiJ7cjMF4akgAJoAR6Ra/SzFDf
VDspel9GmhDKh5XnNN/R17piSD6siXNyCAPlq6z01kLkU7ZWKHoRUb5PAiSQJtDb6LKNLO2g
Jl6RyGnCqIhjRuCmx9nEPUv0vhGdJzXZsc/zpLsKOQAJkMCqBCzROxpU26ikrXY1Ftm3jbWd
A26I7TXmAT0SQcPuCaIneR98rdisK12tfqP8eLWjvQfn+J8zFL1Vuwr9JoEbE7CakyZwv9rx
246iU4hsnNb38CmjFThNAJUT3Q9+IY4riZ7cYEhxs95HcqYJZXU8TYQ1H5AlQdFDKNGGBEgg
RSA66bUNK2qEmnBlmiB0EthU9Kykonzb3Hmce8dDx0aKlKKHUKINCZBAikBG9LwrMGs3jzbR
0knvONVtdr3Z5gHli55qe8aLcghtaprgKHqppUxjEiABhEBF9LTG2F5baqfD6BQYNcyfWPjT
my9plbmwRMvKmXc9XbniRkUTqk3EiDYkQAIkkCGgiZ52jXmIktYkvddaMWznknNYc4oO//3x
BO9kN+FzejImyVsTi4iD3ChYGwd5ypNMrTxpr1s+yVO7tzGyTpDoydKrVZ70MiuZtiRAAhAB
q6FBDy9ulL1ua4Ujc6KSp1jvNASfeBX2lXhc0Rn88YWsfxS9xRcY3SeBOxKg6OWzglwJIleD
I05D8uSXj8Z+IitSowWUojcymxyLBEjgL4GdRa96qopETyst7Up0tKiMzCV03ZxYQ5VYKXoJ
wDQlARLACIxslNiM97IqNWPn837e1WV0rXkvMmO9KXEe6wJHIwESIAGe9LLNWJ6AtBOR94Mf
R81l5125Vqux8qS3ctbpOwnclMDuJ73qFedN03lLtyh6t0wLnSKBPQlQ9PbM+wpR86S3Qpbo
IwksRoCit1jCNnKXordRshkqCZAACexO4A/fyUErUlZTOQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>