-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -8.91845,7.90675,1.97896 -9.7782,8.7665,2.47896 _box -9.07845,8.06675,1.97896 -9.6182,8.6065,2.47896 _box -8.92845,7.91675,1.82896 -9.7682,8.7565,2.47896 _subtract -8.92845,7.91675,1.82896  -9.07845,8.06675,1.97896 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -9.34832,8.33663,1.82896 0.254 0.15
_-view o t
_subtract -9.07845,8.06675,1.97896  -9.34832,8.33663,1.82896 -9.60232,8.08263,1.82896 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -9.61232,8.07263,1.97896 -9.08432,8.60062,1.97896 _cylinder -9.34832,8.33663,1.97896 0.254 0.45 _cylinder -9.34832,8.33663,1.97896 0.2159 0.45 _subtract -9.09432,8.33663,1.97896  -9.13242,8.33663,1.97896 
-layer s 0
  
-layer f Lfom
  
