-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,11.535,3.05318 -1.2395,12.9345,3.55318 _box 0,11.695,3.05318 -1.0795,12.7745,3.55318 _box 0.15,11.545,2.90318 -1.2295,12.9245,3.55318 _subtract 0.15,11.545,2.90318  0,11.695,3.05318 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -0.53975,12.23475,2.90318 0.254 0.15
_-view o t
_subtract 0,11.695,3.05318  -0.53975,12.23475,2.90318 -0.79375,11.98075,2.90318 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -0.80375,11.97075,3.05318 -0.27575,12.49875,3.05318 _cylinder -0.53975,12.23475,3.05318 0.254 0.45 _cylinder -0.53975,12.23475,3.05318 0.2159 0.45 _subtract -0.28575,12.23475,3.05318  -0.32385,12.23475,3.05318 
-layer s 0
  
-layer f Lfom
  
