_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.82383,1.2268,1.3 _box 0,0,0 -3.66383,1.0668,1.3 _box 0.15,-0.15,-0.15 -3.81383,1.2168,1.3 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.66383,1.0668,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.67383,0.5234,0.0789 0.01,0.5934,1.1657
_box -3.66383,0.5334,0.0889 0,0.5834,1.1557
_box -3.66383,0.5334,0.0889 0,0.5834,0.16453
_-view o r
_subtract 0.5334,1.1557  0.5334,0.0889 
_-view o t
_rotate3d -3.66383,0.5334,0.0889  x -3.66383,0.5334,0.0889 50.10896
_mirror all  -3.66383,0.5334 -3.65383,0.5334 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5434,-0.01,0 0.01,0.10405,0
_pline 0,0 -0.5334,0 0,0.09405 0,0 
_extrude 0,0,0  3.66383
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5334,0 n
_union all 
_move all  0,0,0 0,0,0.0889
-layer s 0
  
-layer t tank
  
-layer t inletslopes
  
_union all 
_box -3.66383,0.48895,0 0,0.57785,0.2667
_-view o t _subtract 0,0,0 0,1.0668,0 0,-0.15,0  -3.66383,0.48895,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -2.78613,-0.3,0.75 -1.41933,0.36385,0.75 _box -2.78613,-0.15,0.75 -1.41933,0.21385,1.3 _box -2.78613,-0.3,0.6 -1.41933,0.36385,1.3 _subtract -2.78613,0.36385  -2.79613,-0.31 -1.40933,0.37385 
_rotate -2.78613,-0.15,0.75  -2.78613,-0.15,0.75 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.29998,-0.3,0.75 -1.93318,0.36385,0.75 _box -3.29998,-0.15,0.75 -1.93318,0.21385,1.3 _box -3.29998,-0.3,0.6 -1.93318,0.36385,1.3 _subtract -3.29998,0.36385  -3.30998,-0.31 -1.92318,0.37385 
_rotate -3.29998,-0.15,0.75  -3.29998,-0.15,0.75 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.4819,0.2667,0.75 0.16192 -0.5625
_cylinder -3.4819,0.8001,0.75 0.16192 -0.5625
_subtract -3.29998,-0.15,0.75  -3.31998,0.96203,0.75 -3.64383,0.10478,0.75 
-layer s 0
  
-layer f channel
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.5434,-0.01,0 0.01,0.45585,0
_pline 0,0 -0.5334,0 0,0.44585 0,0 
_extrude 0,0,0  3.66383
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5334,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_-view o t _zoom w -3.65383,0.09478,0.75 -3.30998,0.43863,0.75 _cylinder -3.4819,0.2667,0.75 0.16192 -0.5625 _cylinder -3.4819,0.2667,0.75 0.13652 -0.5625 _subtract -3.31998,0.2667,0.75  -3.34538,0.2667,0.75 
_-view o t _zoom w -3.65383,0.62818,0.75 -3.30998,0.97203,0.75 _cylinder -3.4819,0.8001,0.75 0.16192 -0.5625 _cylinder -3.4819,0.8001,0.75 0.13652 -0.5625 _subtract -3.31998,0.8001,0.75  -3.34538,0.8001,0.75 
_-view o t
_subtract -3.31998,0.2667,0.75 -3.31998,0.8001,0.75  0,0,0 
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.84328,0.20955,1.14 -2.72898,0.33385,1.14
_-view o t _zoom w -2.85328,0.19955,1.14 -2.71898,0.33385,1.14 _cylinder -2.78613,0.2667,1.14 0.05715 2.78613 _cylinder -2.78613,0.2667,1.14 0.04605 2.78613 _subtract -2.72898,0.2667,1.14  -2.74008,0.2667,1.14 
_cylinder -2.78613,0.2667,3.82613 0.00476 a -2.78613,0.33385,3.82613
_-view o r
-array 0.33385,3.82613,-2.78613  R 27 1 -0.1 _-view o t _subtract -2.78613,0.20955  -2.77137,0.34385 -2.80089,0.2567 
_zoom w -2.84328,0.20955,1.14 -2.71898,0.33385,1.14
_cylinder -2.78613,0.2667,3.82613 0.00476 a -2.67948,0.35243,3.82613 _-view o r -array 0.35243,3.82613  R 27 1 -0.1
_-view o t _subtract -2.78613,0.20955  -2.73755,-2.71663 -2.78613,0.2667 
_rotate3d -2.74008,0.2667,1.14  y -2.78613,0.2667,1.14 90
_rotate3d -2.78613,0.31275,1.14  x -2.78613,0.2667,1.14 -60
_copy -2.78613,0.2667,1.14  -2.78613,0.2667,1.14 -2.78613,0.8001,1.14 
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.70828,0.48895,0.04445 -3.61938,0.58785,0.04445
_-view o t _zoom w -3.71828,0.47895,0.04445 -3.60938,0.58785,0.04445 _cylinder -3.66383,0.5334,0.04445 0.04445 3.66383 _cylinder -3.66383,0.5334,0.04445 0.03556 3.66383 _subtract -3.61938,0.5334,0.04445  -3.62827,0.5334,0.04445 
_cylinder -3.66383,0.5334,3.60828 0.00318 a -3.66383,0.58785,3.60828
_-view o r
-array 0.58785,3.60828,-3.66383  R 36 1 -0.1 _-view o t _subtract -3.66383,0.48895  -3.65065,0.59785 -3.677,0.5234 
_rotate3d -3.62827,0.5334,0.04445  y -3.66383,0.5334,0.04445 90
_rotate3d -3.66383,0.56896,0.04445  x -3.66383,0.5334,0.04445 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.0768,0,0.6 1.0768,0.56426,0.6 spline
0,0,0.6
0.0127,0.03138,0.6
0,0.06275,0.6
-0.0127,0.09413,0.6
0,0.12551,0.6
0.0127,0.15688,0.6
0,0.18826,0.6
-0.0127,0.21964,0.6
0,0.25101,0.6
0.0127,0.28239,0.6
0,0.31376,0.6
-0.0127,0.34514,0.6
0,0.37652,0.6
0.0127,0.40789,0.6
0,0.43927,0.6
-0.0127,0.47065,0.6
0,0.50202,0.6
0.0127,0.5334,0.6
0,0.56478,0.6
-0.0127,0.59615,0.6
0,0.62753,0.6
0.0127,0.65891,0.6
0,0.69028,0.6
-0.0127,0.72166,0.6
0,0.75304,0.6
0.0127,0.78441,0.6
0,0.81579,0.6
-0.0127,0.84716,0.6
0,0.87854,0.6
0.0127,0.90992,0.6
0,0.94129,0.6
-0.0127,0.97267,0.6
0,1.00405,0.6
0.0127,1.03542,0.6
0,1.0668,0.6
 0,-0.1,0.6
0,1.1668,0.6
offset
0.003
0,0,0.6
0.003,0,0.6
 line 0,0,0.6 0.003,0,0.6 
line 0,1.0668,0.6 0.003,1.0668,0.6 
z e region w -0.0127,0,0.6 0.0157,1.0668,0.6 
extrude 0,0,0.6  0.55426 0
rotate3d 0,0,0.6  y 0,0,0.6 -30
-array 0,0,0.6  R 1 87 
-0.02772

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
_-view o t
-array ALL  r 2 1 1.2168
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.66383,0,0.75 -3.29998,2.4336,1.3
_-view o t
_subtract 0,0,0  -3.66383,0,0.75 
_-view o t
_box -3.14998,-0.15,0.75 -2.78613,2.2836,1.3
_-view o t
_subtract 0.15,0,0  -3.14998,-0.15,0.75 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -3.30762,-0.28257,1.07957 -2.62849,0.39657,1.07957 _torus -2.96805,0.057,1.07957 0.2286 0.08414 _box -3.29762,-0.27257,0.93843 -2.96805,0.38657,1.2207 _subtract -2.65532,0.057,1.07957  -2.96805,0.057,1.07957 
_torus -2.96805,0.057,1.07957 0.2286 0.06986 _subtract -2.65532,0.057,1.07957  -3.26652,0.057,1.07957  _box -2.96805,-0.26574,0.9786 -2.64532,0.057,1.18053 _subtract -2.96805,0.2856,1.07957  -2.96805,0.057,1.07957 
_cylinder -2.96805,0.2856,1.07957 0.10096 a -3.02505,0.2856,1.07957 _cylinder -2.96805,0.2856,1.07957 0.08414 a -3.02505,0.2856,1.07957 _subtract -2.96805,0.18464,1.07957  -3.03505,0.20146,1.07957 -2.95805,0.36974,1.07957 
_mirror -3.02505,0.18464,1.07957  -2.96805,0.057 -2.95805,0.067  _union -2.96805,0.057,1.07957 1 @0.31274<45 -2.73945,0,1.07957 -3.02505,0.2856,1.07957 
_rotate3d -2.73945,0.057,0.99543  y -2.96805,0.057,1.07957 90
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -3.06219,0.19146,1.07957 -2.87392,0.37974,1.07957 _cylinder -2.96805,0.2856,1.07957 0.08414 0.01735 _cylinder -2.96805,0.2856,1.07957 0.06986 0.01735 _subtract -2.88392,0.2856,1.07957  -2.89819,0.2856,1.07957 
-layer s 0
  
-layer f exitweir
  
