-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,3.6404,0.93976 -0.6934,4.4938,1.43976 _box 0,3.8004,0.93976 -0.5334,4.3338,1.43976 _box 0.15,3.6504,0.78976 -0.6834,4.4838,1.43976 _subtract 0.15,3.6504,0.78976  0,3.8004,0.93976 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -0.2667,4.0671,0.78976 0.03016 0.15
_-view o t
_subtract 0,3.8004,0.93976  -0.2667,4.0671,0.78976 -0.29686,4.03694,0.78976 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -0.30686,4.02694,0.93976 -0.22654,4.10726,0.93976 _cylinder -0.2667,4.0671,0.93976 0.03016 0.45 _cylinder -0.2667,4.0671,0.93976 0.02381 0.45 _subtract -0.23654,4.0671,0.93976  -0.24289,4.0671,0.93976 
-layer s 0
  
-layer f Lfom
  
