-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,3.6404,1.57776 -0.6934,4.4938,2.07776 _box 0,3.8004,1.57776 -0.5334,4.3338,2.07776 _box 0.15,3.6504,1.42776 -0.6834,4.4838,2.07776 _subtract 0.15,3.6504,1.42776  0,3.8004,1.57776 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -0.2667,4.0671,1.42776 0.08414 0.15
_-view o t
_subtract 0,3.8004,1.57776  -0.2667,4.0671,1.42776 -0.35084,3.98296,1.42776 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -0.36084,3.97296,1.57776 -0.17256,4.16124,1.57776 _cylinder -0.2667,4.0671,1.57776 0.08414 0.45 _cylinder -0.2667,4.0671,1.57776 0.06986 0.45 _subtract -0.18256,4.0671,1.57776  -0.19684,4.0671,1.57776 
-layer s 0
  
-layer f Lfom
  
