-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -2.96945,1.16,1.1 _box 0,0,0 -2.80945,1,1.1 _box 0.15,-0.15,-0.15 -2.95945,1.15,1.1 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5,0,0 0,0.5,0
_pline 0,0 -0.5,0 0,0.5 0,0 
_extrude 0,0,0  2.80945
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5,0 n
-layer t tank
  
_union all 
_box -2.80945,0.46984,0 0,0.53016,0.06033
_-view o t _subtract 0,0,0 0,1,0 0,-0.15,0  -2.80945,0.46984,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -2.3229,-0.3,0.8 -1.0229,0.16827,0.8 _box -2.3229,-0.15,0.8 -1.0229,0.01827,1.1 _box -2.3229,-0.3,0.65 -1.0229,0.16827,1.1 _subtract -2.3229,0.16827  -2.3329,-0.31 -1.0129,0.17828 
_rotate -2.3229,-0.15,0.8  -2.3229,-0.15,0.8 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.64118,-0.3,0.8 -1.34118,0.16827,0.8 _box -2.64118,-0.15,0.8 -1.34118,0.01827,1.1 _box -2.64118,-0.3,0.65 -1.34118,0.16827,1.1 _subtract -2.64118,0.16827  -2.65118,-0.31 -1.33118,0.17828 
_rotate -2.64118,-0.15,0.8  -2.64118,-0.15,0.8 90
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.36735,0.28888,0.94 -2.27845,0.38778,0.94
_-view o t _zoom w -2.37735,0.27888,0.94 -2.26845,0.38778,0.94 _cylinder -2.3229,0.33333,0.94 0.04445 2.3229 _cylinder -2.3229,0.33333,0.94 0.03556 2.3229 _subtract -2.27845,0.33333,0.94  -2.28734,0.33333,0.94 
_cylinder -2.3229,0.33333,3.1629 0.009 a -2.3229,0.38778,3.1629
_-view o r
-array 0.38778,3.1629,-2.3229  R 23 1 -0.1 _-view o t _subtract -2.3229,0.28888  -2.3039,0.39778 -2.3419,0.32333 
_zoom w -2.36735,0.28888,0.94 -2.26845,0.38778,0.94
_cylinder -2.3229,0.33333,3.1629 0.009 a -2.23996,0.40001 _-view o r -array 0.40001,3.1629  R 23 1 -0.1
_-view o t _subtract -2.3229,0.28888  -2.28068,-2.26441 -2.3229,0.33333 
_rotate3d -2.28734,0.33333,0.94  y -2.3229,0.33333,0.94 90
_rotate3d -2.3229,0.36889,0.94  x -2.3229,0.33333,0.94 -60
_copy -2.3229,0.33333,0.94  -2.3229,0.33333,0.94 -2.3229,0.66667,0.94 
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -2.83961,0.46984,0.03016 -2.77929,0.54016,0.03016
_-view o t _zoom w -2.84961,0.45984,0.03016 -2.76929,0.54016,0.03016 _cylinder -2.80945,0.5,0.03016 0.03016 2.80945 _cylinder -2.80945,0.5,0.03016 0.02381 2.80945 _subtract -2.77929,0.5,0.03016  -2.78564,0.5,0.03016 
_cylinder -2.80945,0.5,2.73961 0.0025 a -2.80945,0.54016,2.73961
_-view o r
-array 0.54016,2.73961,-2.80945  R 28 1 -0.1 _-view o t _subtract -2.80945,0.46984  -2.79695,0.55016 -2.82195,0.49 
_rotate3d -2.78564,0.5,0.03016  y -2.80945,0.5,0.03016 90
_rotate3d -2.80945,0.52381,0.03016  x -2.80945,0.5,0.03016 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.01,0,0.5 1.01,0.44879,0.5 spline
0,0,0.5
0.0127,0.02941,0.5
0,0.05882,0.5
-0.0127,0.08824,0.5
0,0.11765,0.5
0.0127,0.14706,0.5
0,0.17647,0.5
-0.0127,0.20588,0.5
0,0.23529,0.5
0.0127,0.26471,0.5
0,0.29412,0.5
-0.0127,0.32353,0.5
0,0.35294,0.5
0.0127,0.38235,0.5
0,0.41176,0.5
-0.0127,0.44118,0.5
0,0.47059,0.5
0.0127,0.5,0.5
0,0.52941,0.5
-0.0127,0.55882,0.5
0,0.58824,0.5
0.0127,0.61765,0.5
0,0.64706,0.5
-0.0127,0.67647,0.5
0,0.70588,0.5
0.0127,0.73529,0.5
0,0.76471,0.5
-0.0127,0.79412,0.5
0,0.82353,0.5
0.0127,0.85294,0.5
0,0.88235,0.5
-0.0127,0.91176,0.5
0,0.94118,0.5
0.0127,0.97059,0.5
0,1,0.5
 0,-0.1,0.5
0,1.1,0.5
offset
0.003
0,0,0.5
0.003,0,0.5
 line 0,0,0.5 0.003,0,0.5 
line 0,1,0.5 0.003,1,0.5 
z e region w -0.0127,0,0.5 0.0157,1,0.5 
extrude 0,0,0.5  0.43879 0
rotate3d 0,0,0.5  y 0,0,0.5 -30
-array 0,0,0.5  R 1 51 
-0.03722

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 1 1 1.15
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -2.80945,0,0.8 -2.64118,1.15,1.1
_subtract 0,0,0  -2.80945,0,0.8 
_-view o t _box -2.49118,-0.15,0.8 -2.3229,1,1.1
_subtract 0.15,0,0  -2.49118,-0.15,0.8 
-layer f channel
  
