-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -8.3787,7.9965,2.68318 -9.7782,9.396,3.18318 _box -8.5387,8.1565,2.68318 -9.6182,9.236,3.18318 _box -8.3887,8.0065,2.53318 -9.7682,9.386,3.18318 _subtract -8.3887,8.0065,2.53318  -8.5387,8.1565,2.68318 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -9.07845,8.69625,2.53318 0.254 0.15
_-view o t
_subtract -8.5387,8.1565,2.68318  -9.07845,8.69625,2.53318 -9.33245,8.44225,2.53318 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -9.34245,8.43225,2.68318 -8.81445,8.96025,2.68318 _cylinder -9.07845,8.69625,2.68318 0.254 0.45 _cylinder -9.07845,8.69625,2.68318 0.2159 0.45 _subtract -8.82445,8.69625,2.68318  -8.86255,8.69625,2.68318 
-layer s 0
  
-layer f Lfom
  
