-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,3.641,0.93975 -0.6935,4.4945,1.43975 _box 0,3.801,0.93975 -0.5335,4.3345,1.43975 _box 0.15,3.651,0.78975 -0.6835,4.4845,1.43975 _subtract 0.15,3.651,0.78975  0,3.801,0.93975 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -0.26675,4.06775,0.78975 0.03016 0.15
_-view o t
_subtract 0,3.801,0.93975  -0.26675,4.06775,0.78975 -0.29691,4.03759,0.78975 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -0.30691,4.02759,0.93975 -0.22659,4.10791,0.93975 _cylinder -0.26675,4.06775,0.93975 0.03016 0.45 _cylinder -0.26675,4.06775,0.93975 0.02381 0.45 _subtract -0.23659,4.06775,0.93975  -0.24294,4.06775,0.93975 
-layer s 0
  
-layer f Lfom
  
