-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -6.4582,7.90675,2.02896 -9.7782,9.72675,4.55792 _box -6.6182,8.06675,2.02896 -9.6182,9.56675,4.55792 _box -6.4682,7.91675,1.87896 -9.7682,9.71675,4.55792 _subtract -6.4682,7.91675,1.87896  -6.6182,8.06675,2.02896 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -8.1182,8.81675,1.87896 0.254 0.15
_-view o t
_subtract -6.6182,8.06675,2.02896  -8.1182,8.81675,1.87896 -8.3722,8.56275,1.87896 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -8.3822,8.55275,2.02896 -7.8542,9.08075,2.02896 _cylinder -8.1182,8.81675,2.02896 0.254 2.47896 _cylinder -8.1182,8.81675,2.02896 0.2159 2.47896 _subtract -7.8642,8.81675,2.02896  -7.9023,8.81675,2.02896 
-layer s 0
  
-layer f Lfom
  
