-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,11.0555,2.07896 -0.69975,11.91525,2.57896 _box 0,11.2155,2.07896 -0.53975,11.75525,2.57896 _box 0.15,11.0655,1.92896 -0.68975,11.90525,2.57896 _subtract 0.15,11.0655,1.92896  0,11.2155,2.07896 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -0.26987,11.48538,1.92896 0.254 0.15
_-view o t
_subtract 0,11.2155,2.07896  -0.26987,11.48538,1.92896 -0.52388,11.23138,1.92896 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -0.53388,11.22138,2.07896 -0.00587,11.74937,2.07896 _cylinder -0.26987,11.48538,2.07896 0.254 0.45 _cylinder -0.26987,11.48538,2.07896 0.2159 0.45 _subtract -0.01587,11.48538,2.07896  -0.05397,11.48538,2.07896 
-layer s 0
  
-layer f Lfom
  
