-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.96,16.9325,2.99059 -0.36,18.7525,6.53119 _box 2.8,17.0925,2.99059 -0.2,18.5925,6.53119 _box 2.95,16.9425,2.84059 -0.35,18.7425,6.53119 _subtract 2.95,16.9425,2.84059  2.8,17.0925,2.99059 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,17.8425,2.84059 0.254 0.15
_-view o t
_subtract 2.8,17.0925,2.99059  1.3,17.8425,2.84059 1.046,17.5885,2.84059 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.036,17.5785,2.99059 1.564,18.1065,2.99059 _cylinder 1.3,17.8425,2.99059 0.254 3.49059 _cylinder 1.3,17.8425,2.99059 0.2159 3.49059 _subtract 1.554,17.8425,2.99059  1.5159,17.8425,2.99059 
-layer s 0
  
-layer f Lfom
  
