-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.18137,1.16,1.1 _box 0,0,0 -3.02137,1,1.1 _box 0.15,-0.15,-0.15 -3.17137,1.15,1.1 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.5,0,0 0,0.5,0
_pline 0,0 -0.5,0 0,0.5 0,0 
_extrude 0,0,0  3.02137
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.5,0 n
-layer t tank
  
_union all 
_box -3.02137,0.46984,0 0,0.53016,0.06033
_-view o t _subtract 0,0,0 0,1,0 0,-0.15,0  -3.02137,0.46984,0 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w -2.52938,-0.3,0.8 -1.22938,0.171,0.8 _box -2.52938,-0.15,0.8 -1.22938,0.021,1.1 _box -2.52938,-0.3,0.65 -1.22938,0.171,1.1 _subtract -2.52938,0.171  -2.53938,-0.31 -1.21938,0.181 
_rotate -2.52938,-0.15,0.8  -2.52938,-0.15,0.8 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.85037,-0.3,0.8 -1.55037,0.171,0.8 _box -2.85037,-0.15,0.8 -1.55037,0.021,1.1 _box -2.85037,-0.3,0.65 -1.55037,0.171,1.1 _subtract -2.85037,0.171  -2.86037,-0.31 -1.54037,0.181 
_rotate -2.85037,-0.15,0.8  -2.85037,-0.15,0.8 90
-layer t tank
  
-layer t slopes
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -2.58653,0.44285,0.94 -2.46223,0.56715,0.94
_-view o t _zoom w -2.59653,0.43285,0.94 -2.46223,0.56715,0.94 _cylinder -2.52938,0.5,0.94 0.05715 2.52938 _cylinder -2.52938,0.5,0.94 0.04605 2.52938 _subtract -2.47223,0.5,0.94  -2.48333,0.5,0.94 
_cylinder -2.52938,0.5,3.36938 0.011 a -2.52938,0.56715,3.36938 _-view o r -array 0.56715,3.36938,-2.52938  R 25 1 -0.1
_-view o t _mirror -2.50635,0.51329 -2.52938,0.5  -2.52938,0.5 -2.50865,0.53589  _subtract -2.52938,0.44285  -2.50865,0.53589 -2.52938,0.5 
_rotate3d -2.48333,0.5,0.94  y -2.52938,0.5,0.94 90
_rotate3d -2.52938,0.54605,0.94  x -2.52938,0.5,0.94 -60
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.05153,0.46984,0.03016 -2.99121,0.54016,0.03016
_-view o t _zoom w -3.06153,0.45984,0.03016 -2.98121,0.54016,0.03016 _cylinder -3.02137,0.5,0.03016 0.03016 3.02137 _cylinder -3.02137,0.5,0.03016 0.02381 3.02137 _subtract -2.99121,0.5,0.03016  -2.99756,0.5,0.03016 
_cylinder -3.02137,0.5,2.95153 0.003 a -3.02137,0.54016,2.95153
_-view o r
-array 0.54016,2.95153,-3.02137  R 30 1 -0.1 _-view o t _subtract -3.02137,0.46984  -3.00837,0.55016 -3.03437,0.49 
_rotate3d -2.99756,0.5,0.03016  y -3.02137,0.5,0.03016 90
_rotate3d -3.02137,0.52381,0.03016  x -3.02137,0.5,0.03016 90
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_zoom w -1.01,0,0.5 1.01,0.44879,0.5 spline
0,0,0.5
0.0127,0.02941,0.5
0,0.05882,0.5
-0.0127,0.08824,0.5
0,0.11765,0.5
0.0127,0.14706,0.5
0,0.17647,0.5
-0.0127,0.20588,0.5
0,0.23529,0.5
0.0127,0.26471,0.5
0,0.29412,0.5
-0.0127,0.32353,0.5
0,0.35294,0.5
0.0127,0.38235,0.5
0,0.41176,0.5
-0.0127,0.44118,0.5
0,0.47059,0.5
0.0127,0.5,0.5
0,0.52941,0.5
-0.0127,0.55882,0.5
0,0.58824,0.5
0.0127,0.61765,0.5
0,0.64706,0.5
-0.0127,0.67647,0.5
0,0.70588,0.5
0.0127,0.73529,0.5
0,0.76471,0.5
-0.0127,0.79412,0.5
0,0.82353,0.5
0.0127,0.85294,0.5
0,0.88235,0.5
-0.0127,0.91176,0.5
0,0.94118,0.5
0.0127,0.97059,0.5
0,1,0.5
 0,-0.1,0.5
0,1.1,0.5
offset
0.003
0,0,0.5
0.003,0,0.5
 line 0,0,0.5 0.003,0,0.5 
line 0,1,0.5 0.003,1,0.5 
z e region w -0.0127,0,0.5 0.0157,1,0.5 
extrude 0,0,0.5  0.43879 0
rotate3d 0,0,0.5  y 0,0,0.5 -30
-array 0,0,0.5  R 1 79 
-0.02666

 z e
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
_-view o t
-array ALL  r 3 1 1.15
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
_union ALL 
_-view o t _box -3.02137,0,0.8 -2.85037,3.45,1.1
_subtract 0,0,0  -3.02137,0,0.8 
_-view o t _box -2.70037,-0.15,0.8 -2.52938,3.3,1.1
_subtract 0.15,0,0  -2.70037,-0.15,0.8 
-layer f channel
  
