-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -2.9955,2.957,0.93456 -3.8489,3.8104,1.43456 _box -3.1555,3.117,0.93456 -3.6889,3.6504,1.43456 _box -3.0055,2.967,0.78456 -3.8389,3.8004,1.43456 _subtract -3.0055,2.967,0.78456  -3.1555,3.117,0.93456 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -3.4222,3.3837,0.78456 0.03016 0.15
_-view o t
_subtract -3.1555,3.117,0.93456  -3.4222,3.3837,0.78456 -3.45237,3.35354,0.78456 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -3.46237,3.34354,0.93456 -3.38204,3.42386,0.93456 _cylinder -3.4222,3.3837,0.93456 0.03016 0.45 _cylinder -3.4222,3.3837,0.93456 0.02381 0.45 _subtract -3.39204,3.3837,0.93456  -3.39839,3.3837,0.93456 
-layer s 0
  
-layer f Lfom
  
