-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -2.97043,2.957,0.93456 -3.82383,3.8104,1.43456 _box -3.13043,3.117,0.93456 -3.66383,3.6504,1.43456 _box -2.98043,2.967,0.78456 -3.81383,3.8004,1.43456 _subtract -2.98043,2.967,0.78456  -3.13043,3.117,0.93456 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -3.39713,3.3837,0.78456 0.03016 0.15
_-view o t
_subtract -3.13043,3.117,0.93456  -3.39713,3.3837,0.78456 -3.42729,3.35354,0.78456 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -3.43729,3.34354,0.93456 -3.35697,3.42386,0.93456 _cylinder -3.39713,3.3837,0.93456 0.03016 0.45 _cylinder -3.39713,3.3837,0.93456 0.02381 0.45 _subtract -3.36697,3.3837,0.93456  -3.37332,3.3837,0.93456 
-layer s 0
  
-layer f Lfom
  
