-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -6.4582,8.4465,1.93318 -9.7782,10.2665,4.36636 _box -6.6182,8.6065,1.93318 -9.6182,10.1065,4.36636 _box -6.4682,8.4565,1.78318 -9.7682,10.2565,4.36636 _subtract -6.4682,8.4565,1.78318  -6.6182,8.6065,1.93318 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -8.1182,9.3565,1.78318 0.254 0.15
_-view o t
_subtract -6.6182,8.6065,1.93318  -8.1182,9.3565,1.78318 -8.3722,9.1025,1.78318 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -8.3822,9.0925,1.93318 -7.8542,9.6205,1.93318 _cylinder -8.1182,9.3565,1.93318 0.254 2.38318 _cylinder -8.1182,9.3565,1.93318 0.2159 2.38318 _subtract -7.8642,9.3565,1.93318  -7.9023,9.3565,1.93318 
-layer s 0
  
-layer f Lfom
  
