<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 51e36b336c5c9f4697d6262b03727f68?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>3620AEBB-938B-4F65-8009-E2E1560210E1</documentID>
			<versionID>889BEB65-C0BA-4088-B871-C530CE1B2D10</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2799" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2773" left="6" top="24.75" width="146.25" height="14.25" align-x="21.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<c val="#008000">Inlet Channel Design</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="2789" left="12" top="54.75" width="330" height="10.5" align-x="11.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="57381E7A-FB19-4F3F-AB0D-B0D654F3CF24" version-id="71F8FBBE-0618-4523-A557-FDA9CD6F718A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\UserInputs- 1m deep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="6A312DB1-E21F-4A9C-B0B2-389A731DE98E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>5e04b4e3028a53fa2e384178dde58839</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./UserInputs- 1m deep.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2790" left="12" top="66.75" width="365.25" height="10.5" align-x="11.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="2380B8A4-799D-446D-B696-BCE9CC9DA2DB" version-id="2AF7FA4B-14D2-4B16-A9DF-7193E96B3063" branch-id="00000000-0000-0000-0000-000000000000" revision-num="27" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\DesignAssumptions-1m deep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="6A312DB1-E21F-4A9C-B0B2-389A731DE98E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>5e04b4e3028a53fa2e384178dde58839</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./DesignAssumptions-1m deep.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2791" left="12" top="78.75" width="309" height="10.5" align-x="11.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="F1FD80D2-732E-4109-9C6D-5301A6CA4AAD" version-id="765AAF8E-AB30-4463-8410-514730E23152" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\MathFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="6A312DB1-E21F-4A9C-B0B2-389A731DE98E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>5e04b4e3028a53fa2e384178dde58839</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MathFunctions.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2792" left="12" top="90.75" width="301.5" height="10.5" align-x="11.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8A1E3601-D07A-4968-B538-D5CC27EF51E2" version-id="839D729D-1403-4FD5-BC12-F5028F7686F8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="74" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\PipeDatabase.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="6A312DB1-E21F-4A9C-B0B2-389A731DE98E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>5e04b4e3028a53fa2e384178dde58839</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./PipeDatabase.xmcd"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2793" left="12" top="102.75" width="339" height="10.5" align-x="11.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54" version-id="A9678BA1-C3F6-4FAA-91F8-2A4F788E4E4D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\MinorLossCoefficients.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="6A312DB1-E21F-4A9C-B0B2-389A731DE98E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>5e04b4e3028a53fa2e384178dde58839</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MinorLossCoefficients.xmcd"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2794" left="12" top="114.75" width="315" height="10.5" align-x="11.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="413466A8-6D59-445F-A048-C91EDEAC708A" version-id="4A47FD95-C7E7-41E4-91BF-350E97D7FEF9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="38" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\FluidsFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="6A312DB1-E21F-4A9C-B0B2-389A731DE98E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="N:\Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>5e04b4e3028a53fa2e384178dde58839</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./FluidsFunctions.xmcd"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2797" left="6" top="147" width="253.5" height="16.5" align-x="84" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlateFrame">OD</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">ConRadius</ml:id>
								<ml:id xml:space="preserve" subscript="SedPlateFrame">ND</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.85</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="inch"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="2788" left="6" top="171" width="381.75" height="16.5" align-x="79.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
									<ml:id xml:space="preserve" subscript="BottomHWSed">Pi</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="SedPlateFrame">OD</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="ChannelWall">T</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.37761</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="2798" left="6" top="201" width="264" height="16.5" align-x="69.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
							<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.47761</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="2774" left="6" top="231" width="191.25" height="16.5" align-x="50.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
								<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="2775" left="216" top="230.25" width="203.25" height="12" align-x="223.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length is based on the side of the sed tank</p>
			</text>
		</region>
		<region region-id="2780" left="444" top="248.25" width="348" height="24" align-x="451.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The water height in the plant leveling tank is determined by the water level in the </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">channel and the freeboard. </p>
			</text>
		</region>
		<region region-id="2778" left="444" top="278.25" width="286.5" height="12" align-x="451.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Use the G from the last section of the flocculator</p>
			</text>
		</region>
		<region region-id="2776" left="6" top="253.5" width="419.25" height="61.5" align-x="60.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ChannelG">W</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="FlocBod">G</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">last</ml:id>
												<ml:id xml:space="preserve" subscript="FlocBod">G</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>3</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="El90">K</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="FlocDissipation">Pi</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="2779" left="444" top="296.25" width="353.25" height="29.25" align-x="444" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The width of the channel is a function of the Gcell average we want to maintain the losses from 90 degree turns and the energy dissapation zone (<region region-id="2472" left="731.25" top="309" width="21.75" height="16.5" align-x="741" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="cell" xmlns:ml="http://schemas.mathsoft.com/math30">Π</ml:id>
						</math>
						<rendering item-idref="12"/>
					</region>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">)</inlineAttr>
					</f>
					<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="2805" left="630" top="338.25" width="219" height="12" align-x="637.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Size of the pipes entering the Sedimentation Tank.</p>
			</text>
		</region>
		<region region-id="2808" left="6" top="370.5" width="681" height="94.5" align-x="93.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPipeEntrance">ND</ml:id>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">sedlayout</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="SedPipeEntrance">ND</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="SedInlet">ND</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="El90">K</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve" subscript="SedInletsPipes">N</ml:id>
													<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="FlocBod">G</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">last</ml:id>
												<ml:id xml:space="preserve" subscript="FlocBod">G</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">sedlayout</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="SedPipeEntrance">ND</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="SedInlet">ND</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="PipeExit">K</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
												<ml:id xml:space="preserve" subscript="SedInletPipes">N</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
										<ml:id xml:space="preserve" subscript="FlocMin">G</ml:id>
										<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:return>
							<ml:id xml:space="preserve" subscript="SedPipeEntrance">ND</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="2803" left="408" top="584.25" width="433.5" height="36" align-x="423.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The width of the channel is based on the necessity to be at least as great as the width determined with G, but also must be wide enough to fit sed inlet pipes.<sp count="2"/>This W.channel chooses the larger choice to fulfill both needs.</p>
			</text>
		</region>
		<region region-id="2801" left="6" top="597" width="294" height="16.5" align-x="72.75" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">W</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="ChannelG">W</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">outerdiameter</ml:id>
								<ml:id xml:space="preserve" subscript="SedPipeEntrance">ND</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAbgAAAAOCAYAAABdLglvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAhJREFUeF7tW4uO2zAM6/7/o7t2uGCeIIqUYqfOqgIH3BJZpijqUQz36/F4PF8/8uf5TJnL
ftuwGWgGmoFmoBmYzcBrZmmf9zDsTzPQDDQDzUAzcAcG3sNSxpmxlZ0aw59vlNXjW527gq9M
wLvhyWBntjvGthum3fCwnN7h/Z05tdiVWBSbnfK2bMAdgyozsO5AnhcPwu0JaOSlKoQqTxFO
1adqt0NsFQ16uKsx755/L65qrCNvMzQ+Mw/W14wYD58zfVVrpnpuxG5/j3J4p5jhgDsr/v91
Ozg74GwjqIqzcu4bB9xOfFdqopJndEa5f1bzmuVndv4yC7fC/Yo4lXtn2EQDLuL9TjGHA04p
iGoxeRtC5tn7XrR1jNsV2kTUu7x70DP7PLLzNkAVK9u2Rj8sh1mRq7xZO7QY2Oeq/4Pb7KbJ
NGP9Rjo7fKl8e43hbnhQflhNsLwiHY5+mQ+16Xs1MerQ0yr6hlrJn6Jd9A3R09zoD+GMemKm
RyBcKvdX271i+/t/cLZQveajAoxIQ+9UohmuUQTeJsIaDStW5T0aYJa/M1grPKp5qfi2zUjl
AJ2LFgamFe+sck+kjQonUeO+Ex6WC1VXlZhZjag9iQ2NqK7Z2aw2FP3aO5GWvOeZHsewKL6y
ObjKfumAGwdmtAFFArZDFxWaahc1Ps8HGkhRoXpDVWm4KIaZxaM2ouyd1WK0GvHuzeQWce/h
u5pvNjx3xFOpWzYo2MDKaC/SC2qi1RpQhryn56p+Iy2zYacMJbXvejx6/q8aWpl7/hlwnphZ
w1BExDYEth1FQwYNDiZG5jMTV5RsJMRoICBBWUFmGoHHsS28498Z7hQMHgfKuUpumV5RUXt6
WME30h1rGF5uKhyqehz1wjhjzTSLU7X3MCrNb9WAywwCtScqvVGpr2pNI10yvSp5uMImHHDV
IRCRWSV6PMfEEW0mqGlWRT82nmrc7BwahmojQE0takwV3yhHSgGynLGFgDVZyzHTkBdLhZNo
oKjvPpF/b1FQ41e5Vv2xARstQsrQqdSHqsdsjGp/ZJgz9cBqQfF1xbCq3AEHnCKM6EJGyjEY
oiI/ks2GiGpn7/L82mdKsSoxWIyIHwUTiuPskPBiRXlSuPS2T4Z95Gk8j/Li4fPO7cK3ijeK
nXGYaVgjHpbTTJ2N+YqaPOKD4UJYWBNkfYfVclTHSiyKNiMMXo0j+6h2o56KasWrZ8b3p9+/
YtnrD70/TciK+zMcn7lfvUe1O4PlG86qPKp2ZzlT71HtzuJh53fBwXCueL9b7Bk8GdsV3GV8
9oDLsFW0XSkItDVGUFfiKVJ0m2O78b0bnkwiv1mHO8auYFJsMhpYbftnwGV+VgNq/81AM9AM
NAPNwAwGfgOQBU3uMySK0AAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAecAAAAOCAYAAAAVMdSqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDlJREFUeF7tXNFuI0EIy/3/R+eSU1edIowNM7tLrhMpUptlGDAGkz70z+PxeL7e8uv5TJnL
frfhRmAjsBHYCGwENgLfCLz0Vnu9hXy/NgIbgY3ARmAjsBE4F4G3RMs3ZGxlp8bw65t89Xir
c1fglUm4WzyZ2Jltx9y6xdQtHlbT/TyPwCfX2Mau5KLY5FHsceI0cT5ENiO2nwC0lw+K2yPb
iEuVAlWcojhVn6pdh9wqHPTirubcvf5343NgnZkRVV6p5yoCofpGdlV+reTqbA4rzo842J+j
ubkSvxV5rPIBxdlLOANCheQZ/6sAyPqZFefxvqvz/Y3i3AnvSk9k+RnZs/uv5uMniPNK/JGY
rsR9pa+zc7f+I3GO+viTcyb96v9ZOyNCygYXfYuwTYq2ptHu/bNihzYu7/PIlt1tn3u/s4VH
jZVtlaOfzEBGzTFireJm7RCf7Oeq/yMmhJnlB6qHEtcqvLvVv3s8ChcQvxn/UI9459T5pMw4
dVaOvPQ4asVKwaqahyKMDG/br14sB36ZmYXm7tWLxRn3vXD4FmdLWG9wqkFEAEcNlSECE0T1
Hm+QI6HyCKSIGhOLSqzqmUp8Fd9WxNUFBZ2L6sIauCPekRiqeCtYqb3XOR62OGR63+O/ijcT
DNVPNDdX1Cv68jDLGRt7ZgYi/GZ6W+WGqlVd7U4VZ7tNoW0pagC7MKCiqnbR0PZ8IGJGhEcL
BhuGKAd1ALBBUllC1KaP7KJFx3LEyzVT22i5szW7Gu9u9e8cz1EbW0+2lKnCsaqnIj8Rl5Uv
IbZfFVEa84/4rfTdyoUiG7tXd48TaEnrKriZuH6Ic7YR1OKxhmJbcCSQSGwzm1nk40pxZnja
wZMdMF6z2wZmAs9qedZwrHCAic8deKM8vFhRP87UCC1KbAnz4p7lo8c9JGgMi+xymO2drP0Y
j1JbJNZqvdT6oVhYX2f6z4t5VpyZCDOMM6LYxTYUZ1YQNtwUwo2CwQjChhIjKDofCbknaNES
E+VQfYbyqgwMtdkrvlEtlWZdVVvEOaWOTDgrmER4q8+uqv/V8SgD2+tNZWagXBjPsjVmMwvF
X+Gpgtfq/KLZyDCO6qT6ZbOZiXYXoa3EAcXZc5bZThiR3s+PdwTwSjtLJu9++5ky1DOC5+Uz
5q/EhPJgjcmWFy9XhL+CpVdXFvsRA/M/2nk1yz5nNfCeV/DuVv8744lmRMQ7TxCtPROO0R75
i/oBzayRE4iX3nLP4o1EHuWCasuw9fBQ8s30e9RPbOYqzyti2O3Mqw69/glJN4BWxJPBeOY+
9R7VbiaW33BWxVG1m8VMvUe1uyqe2Xsq56/CoBLbHWe64ZGJJ2N7B7bVO7c4V5FLnDuTPNE3
HxTimfEkYPlI0254/w/x3EGE3QM/Ue+IhxKTYnMHv1bc+U+cM+8Vl24fG4GNwEZgI7AR2Ahg
BP4C6CqOHqOiZ88AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAZwAAAAOCAYAAAAbmKrFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A8lJREFUeF7tW4FuKzEI6/7/o/vaafeUIYxNLrnSjkqVphxHwBjMpO3rdrvdH1/5c7+nzGW/
bdgINAKNQCPw+Qg8NET7PMWpP41AI9AINAKNwAwCTzmV38vYyk6N4c9vXLOvl3rvCrwyCVeL
JxM7s62YW7WYdsWzyy+r+Sc8t9gpWCo2VbHZJjiHcGQE5B2A9PJBcXtkGnGZJcUsTlGcqk/V
rkJuMxz04p7NuXr9EZdZvuqQtPgzvxnOqDFkfL7CdszD/hzNipVYXpk3FBwvoUySM4TI+L8S
pPGus4JjfV2Zx18UnEp4z/TESn4gAWT8tjGoeezs552+V2LOfEWCE3H3XfMPBUcllrIVRtve
8b6n6Ojs+Q7aCDx/s/d796Azex7ZjTFG+R8+RqFjm5DdLFXiIvKPeWRqZGOerQHa9KI8vVoo
nNmJN1vilDyjHA7/av1He1vjTE+i+6IFx+Mki9vjk83Bq589U3io9Iyt1xifip8XP5sj3uxg
wlbl+S/BsQW3ACICZQXHK7gCsm0oBDwrImt8RVDQcEa5sQGoYoIGg3LOMFYFR21GJKoRXyL8
1ByjhjzDDbVGKjeUfCKurooHCY+tE8PO4u7Nk4iDaj4rfKBc0GBGwhZxPDNnVN5HvVdFVKI4
tgqO3QA81R9FzQPdkhaRTbWLBr/nAzVdNCwQKdjwQDmojagMBFUQs3d6w4YJjloz1S6qVWYY
ZnOfxdRy6Or6K8I4gz0b5mfxXS04Xl9GS5HC62jOePOBzT4lnrcTHAsEU12iZP8fq36uslM2
D7bp7BAchqdt5Gzj2iaww4SJf9ToWcGZiT3a7tSasmFol6KozlmBZwvHK+ofDc/ZGjGMs36V
2rJasNkycl/pfa+Xoh7wcFa4hYQrOq8sPA+c/T+LVorMGgQNiCzhWCGz/pTclO3vKDqyjUiZ
eYbyz+bN7lQaQGncmWZkAyPLASaOLA8Pi9V4q7y5sv67OKAsCyq+UW1VH2wGKH7YjGB3KFgj
ofo4wfHEBImTamsLZLcKVKBVdsr93qbDBkP03JLq8J/JNcp/9Hd2aHtC4cXrxcNi9BrHix2J
OKqLimcVvNV4R7wYttYnGpZMtGdrpAxnOyOyvGU8VHrbEz1UD9bzylI1chnFh+5BfI0EyJvD
1c4eedX6x89qAK2IJ4PxmfvUe1S7M7H8hXdVHFW7s5ip96h2Z+Pp93MIZOqSsc1Fsde6BWcv
vt/ed5Ij2phRajvjuQDOl15RDe9q8by0OB9wudKbik1VKL4FJ/OtmkjH1Qg0Ao1AI1AbgX/G
I0qr2pOUMQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAZIAAAAOCAYAAAAFUZp2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6ZJREFUeF7tWI1uozEI697/oXvttE+XIbBN/sqnpdKkqUcSMMbm9vV4PJ6vH/nzfKbC5XtP
4EHgIHAQOAjcF4GXN2ift+mcz0HgIHAQOAgcBFoE3vYnI5KJlS81gT//Q+o9XurcDrwyBVfL
J5M7i61YW7WcquXDemqEKhNeNtb2QOmJEvPpgpcZyWUIGWO4CWDvv+396luUtxfX4tLb/F6c
UJ7qnWpchdp6OOjl3Vtz9f5H+IzUm+W3+pYa18u7XefaOuzvCLvq9YdG4iWeKUYV27ttHZ4x
Zozkk/X+RSOphHfPTMwUOPZ+Zr4Vw1XuU2Leb6lxM/FacRcyEsTV6vVDI2HEQ0Czs577Zr6z
5GJn0XZ41RFtBF7zewjBzBm93xoY22Tae5Q+tPV7v7dYM5wjLCMDtt+r9185RZhF4hNhZ4d4
Bd7V+h9x4/qe8cjrndUEhrfa72wulh9sxhURt7n2cLrFVnnzk4tQxkhfdf3/M41tlkKU6DEk
YIzAqpgpcV4j2EB7JmXfmm0kKiZW1JX6olyVOlHdnlh7g4Len3G/YhrqO4gbao9UbvT0sueM
mo/tXbZeZa5YHyIjQnqizADiqqdhGR5H5qDOh5qbh29G7FfGLjUSb9uwm0JrVh5ZvE1kJA6J
jvdWRGw00NEWwUQqqnV0oKsayYresg2uHfrdeFfrf8T3SBgV7Ni8WE2IMGFxltNevKoTo8vw
LCOJ9DJamFcaQ/buX0Zih1DdApCjq267Mw4NNAPQE2W0KSARV82oNd/ZG6kVE0VEkFh75xXM
2LtIoNByoG64XpzNKWvoNi9mJIh7V59m91/dxhWuZupT+83imEZ5uLEZj4Q7muVZRsIMA+mM
WtOqOGgkbHgZ8dXNnJHFAqyQBxmTYiSMNG1OyCxm/FtU/05hG+nRTCNR82CLCeOQJ5yz8Va5
sbP/I0aFMO3BbiQXT3tG82OakNEVxj/lrlWm0HNvaCRoU1EeYkBcmwIapotI7VaBtk8WZ9/y
4u13bKtkb9ph8Oq2pqTk6Z1RRTaK82qN+pTN0du22ru9+xAulhsR36rhXS0fNOdRf9BcqvWp
/W65Gt3t5anEjiy6yFSQrqBzaHH3+K3o8K6YZUayq4A7vLOLBOo7atwdsP1kjiqOatxoLeo7
s+NG8/6r59U+RMtzJdyOkWzoRoYw2XTQBhjdtTKfbP53i6+G98p8Dk/Ws1PBWIlZnyl+4dtI
Mj+fTvi8fxA4CBwEDgK1EPgHpM0+m3lWr0EAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAcQAAAAOCAYAAACxW2x5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCRJREFUeF7tWwFuIzEITP//6FxyulV9CJgBs7bTEqnSdRfbMAMzjqr7ejwez9cP/Xk+Q+H0
vh3YCDQCjUAj0AjsRuDlcdznbZ79aQQagUagEWgEfiICbzOm64rE0puKwH/fWLPLj1q3Aq9I
waflE8kdxZ5Y22k5nZYP4nTle6k7P0mHGBxlbzC9wsQwZ58Uc5shXg0VaaxPAFirx8pba7IR
l2wjZHHy8mT3ZONOqC3Tg1re2ZpP59/q5SvvbN0Sw6p9LG5mZwqZgZd/trbsuuxcoXVjPvLf
Hr6n1YHqRO9NQ9QKjRSPmqxSeFCRle9nDXHMJYJnRQ2/0RBPwjszExW8X3tYBi0xqu7L6v2s
erJY7eDlLkwqMLDM8b33DqyyNWXWuYY4Uzxaq906Is8kOWitJQbWbcgS0iveu1Ghtd57y3DH
5+gGN2LB8KAJjLUO4TzuJXPOcqCdefFvvdOGl+kZua+3ZuwFL0dPwNn+u4N/2cve7wwHsk5t
VjTzzfSFXCPFL5qv1qvWrDNcaHOAuPZ62TMjuY7REGt+InpRfTHJGFj1mlf9339DlEIqgUVN
6N3G5TlaLEsGyssaRG9AvbO13K162H0s8UDPx8GwzorkEK0jwhFjtKjeTI2MAbH7VuKtzc9M
r7I1II5lDtbvLFdoPpG4a+bGPLN4j2LM4jrTG2iOLKHXamH5ZfQZ5eX1cLU57djvVd99hngN
hgby+M5r2Oo4bRi125JGvPZtwdqPNYOxdqtWdkDR4HtCZNXGiqAX5w2s7JGZXmFEcyfeyBBX
888KaWX/MaZl9YAn6KzYs3rCXNilIUb2ZmpEpog0xtKDyIVEq4mZsx1mVnHmf4YomwDdFrwE
rGHzDIQ9bzZu5paj1WWZJzIZ74apNZ1s8KhQafnIhkemirDX1jOYoXPRELKceiJh9T/KzcPE
m4MT+PdENVs36hF0MRsvqIgTTYPYuUDmjC6DDH+ZXDw9QdgxsxY1RAsn9LzCoFbv4RoiEiHW
EJExoMFDjck2XebGxOTOmj8rnNal4Q5DtDiOYupxxAxpdQ9EhGMX3mzfWNhmOEIGrYl89JwK
Q0ScWO8zYo/yZXRjFiNp/MisLR6ZWctg5JkfMvDVpjZznmmIzM0rYoiasbyBRAN6xVTEyT20
8+WzWUOUAqPVMzYbk5NVx6ypeBxpZ6K8tSFCuV85IK7GOI2z6PtILZLDiKCezn/EECXGnohb
c8z2e5RjC2dGTzw+Pe6je481eflWmaOHtaWvmtkhLZ4xpN1rX7Wd9R/zdwNyx/kRjGfOZ89h
42Zy+Q1rWRzZuFnM2HPYuNl8ev1nIhDpj0jsJ6DRhriApTubxvvGYZV2Zz4L4Nx6xGl4n5bP
VnL68DIEGI1gYsoSWrTRX0OM/CzKq49pBBqBRqARaASWIvAHKxlw54+pDDkAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAaQAAAAOCAYAAABgvGgJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9ZJREFUeF7tWwFyGzEIvPy8P3fsNkoVBtiFk3TyBc9k2tgcgmXZlafTj+M4Hs8f+vV4hMLp
vBVYCBQChUAhUAg8PYZ7vcyrXoVAIVAIFAKFwAwEXnZM543E0klB4Nc3uFHpLs1zBX5ew7vV
M3I4O/a2W01sPWycnF/2uZE8eOdcEj8GTyZmZ0yWGVIzlojBvAO4Wj9W3RrBelyyRMni5NXJ
5mTjdugtw0Gt7mzPu89f4tPqRf2yfO+xtM7K8kTm9n4fccaKHD2u8u+ebqB5rag9e4ZpSFpT
Zxq9q9ufNaQrF+c3GtJOeGd2IrvojLFmjCX7DfyMliAMZuZGZ4/83DOkOxrwqyfXkEYuDMql
OX7kva9mvueEnvVuqy2JdQvRiJIhDzJ97/zeCNHtSd5GWTJbPfVYI5wtLC0jl++z+VtNFmaS
H31dzLxn4L3b/JEhWTuM+CdnY81Ce7/lRhyW82Hmpc2d0QVmfyQPM3zve2fOvPKyNcqInz3/
/zckOXRNHLIHW2RGJGQGgepEg0XCoJmdFDRLvCN9S6HXevdqZQTD64Xp0+ubnaVndCPyM+bD
njMT7xG5M5zxuKoJP7s/LP+0ywN7Bpoby8EMbpb2abUjPYhojqchEa5ntXvlc0sNSd4arBuK
R05vYTL5vIFqZ8nhaMTTyCYXCRFJuxz0i8yYFVpyb3lZ42KXBS2oJlJWfSwHvFlpwmblZYU2
ijcypB3qiQi3hxPiibYfkbO1fUDmhebV8GcE2euP1YgIzywttXBketgh5ochyaGyJGIasQTJ
EmYklgwBkSBZhPRqWmlIHq79sjCLZeEl5+IZYcQEPTFgFhT1xM7W44kneFp+WVNEQDShQIZ0
xfy1M9Es0Od9797OeTvPYj0ih3aWNitWgxi+Z+qOaCej0TvEuIaElj7SAHuD8ESCJWU0zhMG
JCSIvJm+WTO+UiAjIiT7YRb0TH5rUbOzsMw1yjMPh8hnq+rxLhXanjIX2Hc0JHY2Gq+tZyOa
g3BlckW0+spY/j8hnawSgfb6vP1oJiBvWdbwI3Eyh3a+fI8hJ1Nby6P1jXrwcOrznRV1rVdr
TgyWjLln80fxtPjIcMDqNYP37vNnOMDgwey2xnsGU8SZCDel0Wb2n7mASb56vSPNYT4/Kd/L
Hj+OPz89Kfr7skpvdJAmhjPaY89h42bUeKecLI5s3Fls2HPYuLP11PN5BCIzisTmK5rz5F83
aiaU/XNOaffNOpMw3o3bQnRmPfed4r/OdsN7t3ruPv+V/TF7ysSsrDl61vfXo+g3IxkfPbji
C4FCoBAoBAqBHoFPQDTiKbm59l0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAVIAAAAWCAYAAACSaxQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BHFJREFUeF7tXD2S8jAM5bsMt+FmnIAL0NNT09JCR0nHDdj1fBPWCP08xQqERJnZ2d1Elu2n
5yc5JPy7/x6LPBKBGSBwPp8Xy+VyBjMd/xQnF4sipHkkAlNH4HK53MtPHuNAoMTier2OYzAB
o1gE+EgXicDoEdjtdqMf49wGOKWYpJDOjb0znO/tdrtvt9sZznzcUy5CWmIzheNFSH/vrpR7
po+fepL0Wvf/FICYyhyk2HHzo7bl/5Yjkh/1WFrHdTwe74fD4TE1jrccFtx8WvDJts8InE6n
e4lN1IFwX7OxrmnjfFo5HGHpOcQmCpj040MAiVXnkbNtFaziO4If0Qm6VKP0/igyTsTGF6G0
rhEoMYnaKSDct2xa+P8QUs0JUh20DCLpNQwCUky85z2jixKfSD6t1+uXLaRUldIdmFTJezBJ
Wx6Bsq0vsRniQHhIda2FcymkQ0QxwGdLUKWq0zpPhy1tdbqxIWLEValSxVmf55I3bSf1z9lx
c6NjsyoWL34BNJi8i9VqNcgcrWLBui7xpebME18RcmRFOkisIae1mEnC5q2aEJGWRIUbA5fZ
LRHWRIwKqsY/6ZrFWUmosyKFaBlmpHFxCO5ziV0Tzc6eFg8vnB9CSOkiQhauVjFQQBGyeyPd
N2jeft5lr1VXSDw87RExozGzqkbUJyfi1sKQRLxPRZpcb2M0wkVvD5Y4W2LKtbeSefjWniOj
Fyx0kVE7CXC0f3QheQPbYt9H4K35StctskhJF21nVaFSgvT4pxWEtGgQnlo4IT6s2M+d65bo
cfzXMLX8IUVYk5B6CKdlfGsQFrG4xeqpjjj/lrAgVTk67k/baaKjkchKIqiY9fVD/dcCI/Vd
LzJNpLn7cAhPLRvrOsqFvthOgeuR90gt7lvc1CpVK0aDPEdKsywnvBIJu/PWwLXqSFuUdTuP
QEvjknxIQqD1j2RLKxvTDI7aS4uSxpITL9onh4kUE+58TWjaH604kViXT4br1xE5n5wQW/Pi
qt/k+uuzyJoeRH1qr8XK4ojEB7pWubX1OIdmzT52HICSQEoLqiZriz9JpDwL3Bq7JDJatcQl
lD5YZxsZAe450mi8WriJcBDlEFocSAlXSly0cIngeuRzpNHx9Ppre5UF7A0hCkoALuNTkeSq
KMnGEkep8qUCz9lpvq0sCEKbZgAC5e2Z/X4PWLabJNefX8qQBLsgHf1mU3v0+nsIF1KuwpIE
RaoSteyrCWmLKNI+EcH2iqcmyv1DmC0tBMqD35vNxjJzX0+u/8kHuvZqkEtym+y79m42kQYt
W5xaaGo/2vYXCWBnQ3/3FWytnWc8lni3xiLb/yEwxDcNJdd9QkrX8bt2Ce9YB4NVpNrWlSNg
Jyqc6Fn21nZKIrzUjqtGNR90+1LPgfubzvUdgZ57H+XDpsgvyKiTYHL9/3bew/WpfT9suJDO
fcHm/MeLQLknl8c4EIhOap+eVQrppyOQ/ScCicDXI5BC+vUhzAkkAonApxFIIf10BLL/RCAR
+HoEfgBTQMtiyXcr7QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAf0AAAAWCAYAAADKOEV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdJJREFUeF7tXItuFEEMK///0dAWFg0hiZ3MY+/hSoj2bnZ2Yjt29ir48fPz60NfQkAICAEh
IASEwOsj8BX6+hICQkAICAEhIAReH4GP1y9RFQoBISAEhIAQEALfn+wLBiEgBISAEBACQuA9
EPgb+p+/yPj63f73n+vLvpb9nF33HlCeq/JZuRrPbbX2PYEO2juHpu4UIWD5Gtd5XIq/+7UU
8SJu9nHj+bG9G/JslL0rT//Pk74nDPsas0YGvpIify+GB2bNaa4YPe1HT3dACDDaYdag++j9
tQjYh6/xAW7tnbSb551MT1xrIi/c7ZEK/SfVbkVc9gnNm0JPwbBb0KfqeOX7ZE+FUaggjb0y
Xo9am57u9zPT8TPk3Z09K5VOh743tUhsPAVdrJBwsimUMW6+gtrKTNBdLGon0GqEgEIfIfQc
76uf9vNUDeiIE/ap335y83Vd9MlBVP1/oX9tMv6dPRkq9NcIy8Mdme8zcmXPPIpYJrVGS7O7
IN2hj4zF4ywDa64XDz0cK15cCf0xoJlPW7MBwYZ9JfjLT/rjE6T3xOiBkBXLFM9QZ4eUO59m
vfOubkBvv+w1hquL2870GH28W20Ke4Zs+GR0sXqNdx5Pe15T2j5grquenzEKhOnK0M/6kq1t
NDRryJHu2L2jXvWMf2bPmWsrIcTi8Sx+mfWI9TQmZ1bnQsXfomGZ9W3GY5mc2R7645CAhM+Q
5u3nAW+NAt175/tMXdXG3hH6GY4sPqjWmUBhBM3og60lWsdgz6yJBuhx8KmcFWHP7jXD0e6a
IpNla38UDbFczKyLan02v6z2Uta3TC5UvHhH6DN7RsMLo+9W6EdBzoosEzJ1aPPPCqNpPZqs
Zhqpey1TV2VvthEqXFX27HI4EygshkzTVLC2axmcmDVZQFaG5egJ4O4aWQzQOSODsxgx+mDW
dLFHdZx+v4J/hvHpczO8VmqL+oPVQsXrmD2RP6H3M3yo+4/BeE042WtZkLKhn01bXsFWkOM5
qSL/DAm2PlunJw7vmuz8FyEMcV1zuc6U4YKCIOMKBXPUcCMu0SCGOMj2iLSB9BFxyHLLcInW
eHUhrXvDRhf7jnGPOsuw9/SY9ZbVZqWmDGeEZ3TOTAdej0ZcRmcb90e1dniq9FrW29bbUa+e
8ssMV5RHFb10sc90NeYB0pnXF5leRh1630f1HPkf+TJTZqcWu0dGNjJLtJdHogUV7cFMq12R
nbgOCTSrnzEWVIMNnKx5EdbstZb3yKy9s0XN6Rkp0u7d2CNuOu+vqsliHw23TH8i74l8wNbi
3auiJaSHDt6h4RP/ARZT34jdCb+MMI6wY/hf4VMruTm11/HQzyZnrwkzQXl7RVNvZA52EquK
qHPmU+SuuE80sEVNxXKCzsaGqMcXG/LoWsY4MsMeB8Us/BmDjsIO1YpwPv3+rJ4yo/awyALM
9j7Ld6TNalhm99/FCxN0SFPIk7NhquuXnV5C52Sw2MXDnfs+fOijEI+IY0Op0+hZUzDnuZPw
7N7VoGUGpG6t1bOwfFeHTjQYrAr9ar07se9yZq/bURMb+p2+Hs/P3icLOOYMp4OH8SfW39ie
Y/fL8K+G/iNiv6qvZvd5mtD3SPSEgEy906TVyZUNilnyVl9vn1Q6WHnTdeec1cBg9MHopWsW
jJmiAYE1x+yMHocd/Fdcs0NPbBgjHrMQ8TyECaRuv2S6WMEDGsYy3XVq2uWXyBMijpAWdmD8
yHtuD30bAtnPXmBExuEJNVs7NrldN97Xfn8J2Ftj3xub1wrtkcw4EmSGUVSb93pmzEwzRHx4
5sXog9GFx+V4XcR/pAEU8JERez1wEnuGH3bNaj0x2ER9Z89iA4Lt1+gMrIeMekG8sjh31jF1
IH9jPBH5f4aH5/FogPF4zbiZ9aoO9ndfsz307y5Q9xcCQkAICAEhIAR+I6DQlxKEgBAQAkJA
CLwJAgr9NyFaZQoBISAEhIAQUOhLA0JACAgBISAE3gSBX3Vwz3zXWKTfAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAWAAAAAWCAYAAAD+bUYkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/NJREFUeF7tW9luIzEMa///o3sEmEJRdZCOx3OEAfrQxKODlCg5u/38+nl96CUEhIAQEALr
EfgVYL2EgBAQAkJgPQIf613KoxAQAkJACDy+fRAMQkAICAEhcAwCfwL88+XH73fBj5/tFb13
TJj39Yrg7s/Y38XXmtpAeFoTibxUCLCatfWP76lVffW0AVunVoRF+b4IILgjZx5XGjNA9436
/ayjHLwfMufI2PPT9YJdOLNnWZssEhJgFrEdziONjZyRAI+R0zVqtYygz45FpqcYBBixtJuv
9+G3X/v5bL4lwAzDzdlRchBxRSb0qP+JEFzSFIobwtMlAbhJ0HsIsF1qsjrxX2Mwi9A/Aa6+
C7kJT7unEWFYNTl6PprM1bTePdGbOGAEWP2xlnS0NyLR6wQzE0pm0Nr4NnvVdv1v2+7Wa9/g
m0OEBrSwoyuA9XM2kRnNK8MMJTwiNiPbF0bH12hOUQFWV/YujtmfV03INDfSrJ04j2IcYcLG
zuI6M1bE9wx/3gbSV8wzrKAjOdFfQSBG/SSoCOgA8EKM+kdIHzmDDCC2OZBCya5C1bRFsUJy
QjaMK3JFXReDf+BE6pfph1d7ZaSmswVohi3ERlV/TC91XFgevN1saUBtRs8j/bebAKOFbYNk
JwxC7h5nEGAZv6gAI1uY9cvEiZy9K1dI7ij2VcOiftCb0qv2GLFn6nnk7IxcELGMhk3VM4jN
rC+QnOj/B5wFFE2x6KwP1m9NHXl248uEayTGbAojeWXTs8vFT2Rrp4qnK6JumiM5+TN2Y2CH
6wi2VYwj9l4VG59/xV3W0F0/WFw7/D0HVc37uorqh+mZLPfKj+3b6BwiVqP9VNVrJp6ew67m
Il3KnnmyjSRVFVRUKJEAIFMCIYH1lzUO0kBIzCx+K89Xw65qYCRvcRUzaestE7UM+6pWIxHJ
fDF2Kq6ROkDqCIkHqaeVvbPKF/2nyFVRdWQgRHSJI/4rkUY3By/QyKTsYl/9OYJVNizF1Rhb
lZBEfMys1WxR6mq545rpGWSxyYbJGOLXfmqpAEdQIcJWnUGmNLqJdIUWidWZ6X9FgMXVGLOo
ACN129Uj6isSvK6WZ/QM2rdVfGMsXOepQwQ4ImZ7jxGNbuPOigwtDLRJzko3gyWSq+eIsf8u
XKGiiOCdYZb1SrcBZ7ed7n1mEIzm5W8CZ+2p2XFRAuyvKtXv2bUmu4b54okI6fxHVy0mRiTm
6MxsUmbY67CynyN5W2zFVcxQVRsVxhEXvpY9/qyvjD/k/WiooP59blHtaAOe0fGyIQSEgBAQ
AhQC1AZMWdZhISAEhIAQKBGQAKtAhIAQEAIHISABPgh4uRUCQkAIfAN0ZBKz0TTpNgAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAP8AAAAWCAYAAAAPQ0qAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/VJREFUeF7tXDuW6jAMnbcZdsPOWAEboKenpqWFjpKOHTBjzjFPCH2ubGeSTJxzKMbxR7q6
V7JDmH+Pn+urXx0BEIHL5fK1Wq3A3r3blBD4iF0Sf786AggC1+v1kT79micCKXa32+1l/Nc8
3ehWj4HAfr8fY9m+ZkMEaAy7+BsC+5enut/vj91u95ddXIRvSfwpls/jfvb452ySzv7PT7+e
z0E+sFgyRqfT6XE8Hv9vGRlfKDaUQ1PGjNs8ZVtbafJ8Pj9SLN/E//yjC/8NYwmPpWKUqj4/
76P4TBUznqRoIWwltqnNk2KYd3BvZX6qQRoLQK36j2XPmOtuNpvXdtESCZoQhvYlyuVo/6Ht
H2r+tOVPsVxM5S8NbB6nVYihAjTFeRFRTwmvaMyj/acYI9Sm9Xq9HPFLzzWQ850k+iWRhJJJ
89vDaCy8outG+6NCm2K/V5JGAqw9FJxaRWwdQI/Y+TkJPR6U2EArJk1KSIJCyFVjk3cOtqq9
tltohRf3XcMO8d+zldrsYYLExLKd84rzULJFmk+zMyx+Dg4PIAJwCSjoGBQQiSDaGpbPOUA8
eUZx0ITQKrEiuCAYa35FxO/hidqBYIz0QQqfZDMVJ2JzhF+WiNGk42kTFr9FnlYErQEQCWDp
/Fo1sIIQJZ2URLS2ln5E58rnRGmch9Nv4IWIxvLZS26SDyWxtvhag2Ok8n+c+aWKKGV1L4tp
yUJqp/NHM6w1Xy0RaGbX7KJksEiA4IEG3VoTwVKqWDTuljjSE2L6aqiXdC0xDYFXTcwtDKz4
IzsZLS7SmpYGvAQasVN82u8J28uc2k5Aarec94BB1olWttr+XjKybI6IP4ol3UVECMLxkL7n
r8GsNV41tiC8LrE3wmNrZ6Fxh+8QEV2o3/PXit/b0nAAI2TkjnnADkUGb94SOyPi13YlHpba
GlYVpr6mt8IOh4Pnfvh+K7zCC4MDLHy0yl8iVi5+LclLZntaoHOpb/hFxV/iZMkYK8N5208w
xkXdPNFqxLGEam3v0Eyv9bPs8ZJAejlku90W4WT5ZPFBG+fZWmUkG4yKH6m6CI/zPKj4kXVp
n5TAP97t9wDzCOtVHmtbU3MPIY/nW+n9nHG1BIQGxpsnOj+aJKLY1f6qz/OzBq/SGHrjfkP8
nrZ4PKN84OJ/6c1zni+kBZC2a9sQ2s77oPdoouBkkWyL+BftS7O0tjbSLgXf8kXDSrJHwzkT
KoJZeuCXfxQSxYoSWOKHFlep3RJkiV3aGMROjYM8RhLeFje4TV4SsjiR7/H/x9B/wteSLQuY
K50Z+zVPBHji7uKfZxy71R2BagS6+Ksh7BN0BOaJQBf/POPWre4IVCPwDX3NKLQDQCJMAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAi8AAABSCAYAAACc9zRyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EChJREFUeF7tnU2S1DgQRpkLcg4uwwk4AAdgzZotW5YsWXKCnjER7lGLVP7IKVuyX0d0QJWl
VObLlPRZVV31z8t/P+/4gQAEIAABCEAAAqsQ2MQLPxCAAAQgAAEIQGAVAu9WcRQ/IQABCEAA
AhCAwJ9XjMAAAQhAAAIQgAAEViKAeFkpW/gKAQg8jsB/b0HY3pf455cfCDyRgFT7zIYnVgIx
QwACSxCoF20EzBJpw8lEAi3hjnhJhIwpCEAAAiMJIF5G0sX2rAQ4eZk1M/gFAQhAwCCAcKFE
nkoA8fLUzBM3BCCwNAHe87J0+nD+IAHEy0GAdIfALAS4C58lE+f6Qd7P5c1ocxBAvMyRB7yA
wCEC3IUfwrd0Z8TL0unD+U4CiJdOcHSDwGwE2MRmy8g5/pD3czgzylwEEC9z5QNvINBNgE2s
G91SHcvPeCHnS6UOZ5MItD7niD+VTgKMGQicSYCN7EzajAUBCMxGAPEyW0bwBwIOAogXBySa
QAACtyWAeLltagnszgQQL3fOLrFBAAIWAcSLRYjrEJiQAOJlwqTgEgQgcBoBxMtpqBkIAjkE
+KK+HI5YgQAE1iWAeFk3d3gOAQjclED9V0bS45uGTlgQeP0WdXUewAkCEIAABCAAAQisRICT
l5Wyha8QgAAEIAABCLwgXigCCEAAAhCAAASWIoB4WSpdOAsBCEAAAhCAAOKFGoDAAgR4A+cC
ScJFCEDgNAKIl9NQMxAEIACBYwT4fJ9j/Oi9NoGy/hEva+cS7yEAgYcQ2E/fHhIuYULgDYG6
/hEvFAgEIACByQnsd5ycvEyeKNwbQkCqf8TLENQYhQAEIJBHAPGSxxJL6xFAvKyXMzyGAAQe
TuDN6/zvuN98eDk8LvxW/TMTHlcKBLw6gYzvNuLlh2urwMu/buftV0fX2+9aSox+VwLeetTq
H/Fy1+ogrlsSyNjMvAvHLQFOFJQnD60/kY+E4RknYo+2EMgg4KlLrf4RLxlZwAYELiLgWQBK
16LtLwrrMcNG8zG6/WPAE+gUBI7UM+JlihTiBAT6CEQmf6RtnzexXvVdVaz3fVpH8jKq7X1o
2pFIL7tmvBRrj0wLiUBvTSNeqCcILEygd+JfHbLkdySWq/3PHH9U3KPsZsZ+la2Ml1+v8v1u
4/bWKeLlpEroTdBJ7jHMxQR66iPSJ9J2NArNl5n8HM2htJ8dd7a9M1mcMVbJB1ZnENfH6MkB
4uWEvPUk5gS3GGIyApE6ibTdwoy2H4kG8fI33ez8ZNsbWQ9X2N75wOkK+jn1j3gZnDsmx2DA
NzPvqZeeu0aP3bNQIl5yFm8tXzPl+6y6ioyz8dl/I/1oO4ZAT70iXsbk4o/VnoQMdGcq07Bp
p8Pa3MuF18PR0+bM4rDi2+eOFudsMWXwy4opy05GTLPasG4A6tqrhU7dXxJCCKRY9qN1i3iJ
8Q21jiYjZHzhxtzx6MnLrptse0dLzyNeJPG/98uon9mYZN7szBjb0ZrJ7l8zkpi12pT1p7Up
fSYndgajjBAvNtOuFtFEdA2ycCf4nCdgZmQd2Sx2UtbdcmQ6rMIkEpPEqaf/E/r01J8kRhAv
edUSnZOIlzz2byxFEzHIjWnNwufZ4mU/adCO1rW7Y+ma5065HnemCZI1J7LszMQm0xep5srn
yhO+liCU2pSnZ56TncyY7mArWreIl0FZjyZikBvTmoUP4sU6KZA2FOsUptxUyuP9cmOp/z/L
JMmaE1l2ZuFylR+e+uPkJS870bpFvOSxf7UUTcIAF6Y3CSM7RVmMsuzYHve3aN0Ntyy2Tl7K
5yMnN/2e5/XMylOWnbzI1rQUqaW6fjl5iec8WreIlzhjs0c0CabBGzaAkZ3ULEZZdmyPc1to
frc2lsiGk+vtcWtZecqyczyitS146886DZz1pG+27ETrFvEyIIPRJAxwYXqTMLJTlMUoy47t
cW4L7+bhETL1BrL3mYlNli9ZdnKzuZ41iWOrbqyTFnJi5z/KCPFiMw23iCYhPMDiHeoj1sXD
GeZ+Vh1l2RkWqGBYqxHpWvlc/f9duOzPl4/PjMkaKytPWXYsf+98vVVPdS2VNVXzYJ2LVUi0
bl/FSw1aWgCkRSDm3jNaR5PwDCpEGSWQVUdZdqL+0z5GICtPWXZi3tMaAscIROv2zcmLdkxW
uhUd5FhI6/WGz3o5m9HjrDrKsjMjozv5lJWnLDt3Ykss8xOI1i3iZUBOo0kY4AImb0Agq46y
7NwA6dQhZOUpy87UsHDudgSidauKl91YaTQ6wMqEe2Pt7bcyK3zPJ5BVR1l28iPE4ogTbfJN
Xa1IIFq3f71hVxIqTxUvewHU7//ZH7cKJJqEFQsNn8cTyKqjLDvjI372CFl5yrLz7GwQ/dkE
onXbFC+WiKnvGMoNfTaxU0MpxcgWRxSalVTLXksM8fz/X1P/FBZaLVl15BXPlp2nsJ4hTvL9
vDk+Q93N4kNm/R8WLy1hsIsCa+G0hMDR6/UpieavthlIyfduHkdjoP8zCWTNnSw7z8zCeVFn
5SnLznmRMxIE4ocI4ue8SMXvfa4+yZhhIu0+tHzJ9jHbHoX9TAJZdZRl55lZOC/qrDxl2Tkv
ckaCwCTipX5JSTuFqU9GSvETvdYaxxIv2ScoLB5MxQwCWXWUZScjJmy0CWTlKcsOuYLAmQSi
dXvoE3Y9g2kv25T9S4HR6lO+dLNDlWy0Tn9ap0eSSDqSNA+XI/bp+wwCWXWUZecZ1K+LMitP
WXauI8HITyQQrdtTxIt0ElOKD03gtIRIS7xoAqcFJwrNKqxse9Z4XL8ngaw6yrJzT8rzRJWV
pyw785DBkycQiNbtEPHSOg3RhEhPH0vY1AJnRvFSi61oAp9Q1E+NMasWPHZaor+8sZBq1dPv
qfmLxu3Jk8em146Uu9q+dCrt6efx88o2ZQytGK/074lje+v2dV8/CqkeMPK4JVg0G95rXtu1
ADrKI2JPiiWawAx/sTEngaxa8NqR2lnzuVXv3jHnJH+NV1nMPHY8ea1v/koqnjGuoegfNcLA
b5WWvQSiNXXo5KUsbo9Ct+7SajW8L4wtlazZ03yTxukFLvXzJKHVxtM301dszUsgqxa8dhAv
19aCN0+Wlz12tD6ttd3yY/briJe5MhSt2xTxMheC673xJMHT5vpIrvXgx48f1zqQPHo0nqwa
8drpES97n7Kvd7xkvMuby+LWY8cSL/UJW51v7fGsidHESw/DWeNcxa8oc8TLgMx6ktDaKKS7
nAEuTm/y58+fL9vvnX6iMXnqyMPHa2evvfrfegxJqCBePJnQ23jzZI0UtWO1t/JdCxvpseXz
Fddbdc4afEU2kj7n5RrX7zOqtRhok7u8k5U2k52SZ4wWUe8m5c3IEV9aY3z9+tU7/FLtPn/+
7PY3i6vXTktQt8SLd1OLbAZeXyWfynFmE1OeuDxtPMUTtVO31x6X61PpS6tPudbs6179XP28
J8aeNlacUjzWWhllXY+hrfFZa30PK23vyLSn1ZA1DicvFqGO656CbrXRFt1a2HS49trFu1FZ
Y0Q2JsvWfv33798vdxUvX758edni8/x46ijTjrcmpA2stantG5PXT0/M1iZUixiPTY9/vW28
cyTLz4gdT1uJtycH2ubrrbWWcO7NhXezXG0dzuAh2fDUR9bY0bEQL1nkCzveJFgTWLPjHSOi
oHttZoqqzd/v37+/SO8PKe9SIpvigBR3m9zi+vbtm6t/bz56F3yrHq2F3yPIrcA9MWsbi7Rh
emxafh297vHB08bjh9eOh2NrnmnixTNPI7Vm1Z2HSXRjPsIm4k/GnImMF23rraWo3Wg+xPYZ
g2LjLYFIwsuJbi0I2iSuF4y67X5dWtxbz3ls1otbJPbWuNtLK/X7XSQ2PWNdXatbXJ8+fXK5
kRWfx46Uayv/XpHUquu6JqWNUqrb8jlvbLvt1qbZ46Pkf2uciJ+u4lAaecfS1p5ybnryVMet
bf77NUsgWLmvfZTWR00cWPnz+Nlal7Q6s+K21tTWvGzN4XqdteLWcu+Nt2TnqUdp7lvzgJMX
i1DHdW+yLNPa4uJZHLRJUNtuLd6SwKjH9kxGLdZ67I8fP75pri1AFsPZrm8vGX348MHlVlYd
9SwMLgedjaR6adXMkedb7kiboFbX2ibg3SCsDcgr/JyI/2qWWTu9PkhiouRydA1rMW5t7r1x
jF6HJb9am39kfpR1n1G32jyq82q1zah/xEtvRSv9shaOnsntXTQlH7PHqwt49y0yqa7eeAeU
x4u3PrztPD5m2vKM19q4pHxqC3Jk0dXEi+WPtdhG5obls7ZZRdl6Y86y22un3Ixr4diqTQ/H
lrDIrPdI7i3B5t20rTkh2Tmypktrc2SuWvuOlQ/rujhneouRfm0CPYmILmi9E6peOLyTLTqe
1F6bkNbm0pqsWazPrGevz952Ht8zbXnGi+TTWxdS7WobX6vWPePVdqP1792ktPkY5awxP2Ir
o29UvHhyJG2uI3hqc2dUXWh2S6FhiZge/3r6IF4yZskENrI2iuxJ45kQPQv+fvcjFXB9zbo7
sNS+Jrb2scp/tYlulUrLntWv9lHbCDVbWXU0YkGPMvCKGc+mVW+EFl+vEMletK35Njov2fUT
ybnU1jP3LYGq5d7LOxrHleuwJgoic0VaByP9NfFp5UwTmdY1dX2MJpL2NoGMRaPegKUNsS6+
UihoG6i0KbcWFo9NaRJYG4F1XdvsPAJLm/R2Bv9vYW2MHlu9NjLqyMPRE0Nvm5aQLBdDTSRK
9ac9J7Eu20vzqjUfPD5q9so6bc2jI4u3lZPs+rHGs6631phWvzov0gbc2pQ13paf1lqr5dWz
bkv9W/2s+RPxpa7nmoPF25o7LV80Jkfqn/e8RCrZ2Xa2RcPpdkqzcoLUIqMlWGpe79+//8sX
z8Knce/NSa/w0ESD1xdvu0jiRtiMjE/btwRG52O0ffK5DoEZa+GIT4iXAbV3JCED3DnNpHaX
IKn6Wqnvj7e/NpI+yE2zUSt4TXR473KkuwLJrnSXVz5X97nir400MXVagTDQGwJnrRNnjUN6
5yYwWx0c9QfxMqjejiZmkFtLmJU+58XjuCWQNDGinQq17LYEUm2rfLx9zkv9p+BSbKPrZ7R9
T76e3OZs/meP9+Tczhh764btKl8z6hHxMih7GckZ5Nr0ZrdP2N1+oz8tAVKKFo/gsE4pdhte
W2U77yfsUj/R7NMeAhB4EgHEy6Bss/n0g91eMtq+Ayj6ozGPCo59bMlm1FZpY/vOJs93G1E/
0ezTHgIQeBIBxMvAbLMB9cO9UrxoJzg9pzilPU9c1E1/3dATAhB4BgHEy8A8swn1w/3169df
32+kWdNe062vtdruz5enLmXb+vouZKzn9+vb+13q72ySYqJu+uuGnhCAwDMIIF4G55mNqB+w
9M3S/dau7+l5Hw/1cn2e8AACEJifAOLlhByxIZ0A+QZDUCc3SCIhQAACpxBAvJyC+cX9ZXwn
ucMwkxFAuEyWENyBAASmJoB4mTo9OAcBCEAAAhCAQE3gX03n/A615a65AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAB0AAAAWCAYAAAA8VJfMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK5JREFUSEvtVAEOgCAItN/6CJ/g4/yRhXmOzMoZ2VyxsalzHBwHk19M9TYC7W2qN2Bg9lVQ
55w3xlB/g1trg+Outfb0R8J2lQIQwQEsAYYYP2hic1h6SSepnyTUXCDSQoL64+Zbp+FpUIAV
K83nlO7kyJRmmM8p3jl1vBpezCW9NfOYB+FV1Jyb1mBe3Ya6uNHOEhMHLTE1Lr1Hgim9c8Gl
c41wpP809fRuEt8BnQHTTZGDhqv9SwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAA4wAAAB+CAYAAABveJ8tAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JARJREFUeF7tnU223LauRvMmeMeRyWQEGcAdQNppp5tummmmeUfgZ8VRzMODX4qUSGp7LS/b
VRQJbIAAv5Lq+P++fP31A78gAAEIQAACEIAABCAAAQhAAAI1gUMw8gsCJYGvOXJ8iAAUCECg
IHDui/JPAEEAAhCAAAQgcJ2A1GM5i17n2msGVEEvkhvNg2DcKJi40o0AjasbSiaCAAQgAAEI
uATouy6i2wYgGG9Dvc5CCMZ1YoWl9xGgcd3HmpUgAAEIQAAC9N15cgDBOE8sprEEwThNKDBk
IgI0romCkTSlftQpeTnDIQABCEDgAQL03QegK0siGOeJxTSWIBinCQWGTESAxjVRMBKmSHEj
lgmADIUABCDwEAFq9UPghWURjPPEYhpLEIzThAJDJiJA45ooGEFTrJgRzyBEhkEAAhB4iAB1
+iHwCMZ5wM9sCYJx5uhg21MEaFxPkW9fF8HYzo4rIQABCDxNgL77dAS+r88dxnliMY0lCMZp
QoEhExGgcU0UjKApCMYgKIZBAAIQmJAAfXeeoCAY54nFNJYgGKcJBYZMRIDGNVEwgqZEBGP9
A3Hqa4h7EDbDIAABCHQmQP3tDPTCdAjGC/B2vRTBuGtk8esKARrXFXrPXBsRjIdlmkjsUQvJ
m2diz6oQgMD6BKif88QQwThPLKaxpMchaRpnMAQCnQjQuDqBvHmayE9Jte4qXo371etvxsVy
EIAABKYhQP2cJhRfEIzzxGIaSxCM04QCQyYiQOOaKBhJU+rHTuvLM4JRqo/n9fV75bpJkxkO
AQhA4PUE6LvzpACCcZ5YTGMJgnGaUGDIRARoXBMFo9EULYaWoCyvkf4uiULtmkazuQwCEIDA
KwnQd+cJO4JxnlhMYwmCcZpQYMhEBGhcEwXjgimewIvcfZTuJJbXIRgvBIhLIQABCPxDgL47
TyogGOeJxTSWIBinCQWGTESAxjVRMDqbYsXWu8N4mJJ5pLWz6UwHAQhAYFsC9N15QotgnCcW
01iCYJwmFBgyEQEa10TB6GzKHYKR/OkcNKaDAAS2J0DdnCfECMZ5YjGNJQjGaUKBIRMRoHFN
FIyOplg/mEZ7fLX+zmNZM+trqKcdg8VUEIDAqwjQd+cJ97+CUWpqWuOrm+U87mBJDwJWLpTz
kx89aK81x5vrhNS4PEGxVnSxFgLPE4jUmOetvG6B1D+vz8oMqxOIfBhlncNW97+2PysYpa8H
3PWhnfb1hZVj8sGnOvG8YGmHppWBYPtHAtrmisQ+MgbeaxOIxDgyZjUKWuOSGtRqvmEvBGYi
sGP9sM5adx1oZ4oxtugErJ6y+97wNEgmb+4UcOUefnI/ZwW2xbP248Mjqdone56oPN7vaWQm
IRjbn4AlGL3DcfRQ3d9qZswQuLJf31onIrl9hWsmfoyFwM4EIjVmVf8jdWRV37C7DwGrj+y8
NyR6V3rqlWtbInmnQNXs6+3zB58kMWg5TbFrSaN7rumVKJZgrD8c8ATk6Xkv2+4hufcqV2Nx
Xv+2OuHVvqtc9846vINAnIBXYz598v3DD8t8aE2d8PPgjz/+8ActNCLrT6S3ziBO7ghBdr+U
teOsE5k5tGusc7FXr85zcx2zck5pXeu18mwt+ayJ73JOzSdJF/7tg/rG1wJciwPp3wiCO7ZM
bg0pIVo2TL2qVKAQjLnYPD06kweRT7CkQrlrnbAEY6TwPh171ofAKgRaek2P2nYHH8nOloPt
HbY+scaff/755fi906+sT/UZLntO34ldZl9LHyRlWGgiPPp6dJymm7Tr6zOVde62eLVogw82
ZRPROjTVilc7TEYCKClm6VCWSSZJAGXVdsT21cdoh9+WJi5tjLo5tsSQ/MhnmVYsskVk9jyI
kLmSc5EPUuq6atWZmqdW57R9KfmbjTXjv92h4vd4Btn9qZ0jtEOT1F/q184DWGZPReyOjPHO
UF49bqld0tlMYhKxXzszZq/Vxv/666+9pppqnv/+979he6Qeq52lJDFR51DPmPU4v4VBfB2Y
zXeLnbeudfbVaoinoTRdJMXNilM2Jzxfo+9/WNczUCvK2qFJGt8S8CicqNPauKh/1iHxqg29
r/cajreetWnqfInys5o++eFFpN/7WdbSypE9HjkUebnkeV3nadS36CExm9tSQ9deK/eDtTfq
piL92+PE+xBYjUBLjfEOilJ9iNSMyJgMX682Wns+Wrsse1o5SGeg3mz+97//fdlVMP7yyy9f
Dv8ivyyuV/dGZP3Mebl3Dlw9a3t1IOJ/9GxhnRE0O7RrvPOG5VfU59Ov+s9ovVAfSfUOOvVh
L3NYigYsY0NkzsjhNzrP6E0StWPEOK0pRRqNN8Z7P+pPdPNE54sWyOh8M+fHVdsiMfTGeO+3
cM74FRnrFfBMzYscAFobSYRV9js0kTkZAwGPQGveRepD3QPKvhW5XhJmPc8I0UOYVEci9cJj
n+lpkXposdHODFkbf//99y9SzpQH3GjcsmuPHn/49dtvv4WWsfI3ktvR3hUyphgUWTs7pzc+
m5tR8eTtdW0e63WtBkXOq17MsutqsSr3UmTffli3LFbSxVpRrjdwCd8zQns/ArsuFhLEyPyR
In3OXc8n+V6OrZnWbE4fvIBmmPYsoloekB8fPl/591GJVfJDykOvWNfva/t+5jrh5a20H609
Lu1Ly3+rZpXvaQ0j0kikWnLamf3+TDYnGA8BjcCRe3/99ZcJKFI/tf6WPTNohy6tZ1v1LrNf
vV5v7fHo/vfWkM482mvR853H09sZtc3HY5v19xcl/61656351PuHXz///POn5a38r+MQ6b/S
XtHiVJ5brfyJnkVb5iv7r2ZDNGYlHyuHtfmiea/xqP33zgXWnoxwKdfTaliUnTTuU/5dmcy7
tt4I1sFJAlsD0DaWBtbbJPV1WnCloLaMlZIxaqOXWF4sMu9LcctcHx1Lfnwj5RWZSP7dmR/R
+EbH9cwDqWa08pMOKlGf6nF1I6sbTl0b67yQxnuvne8fj0LxCwJPEYjk3wgBIPVWrd9Gzyba
OO9wmvUvUi+smuH5E50/Ms+V3lNz+emnnz6kqcYty/Op3C/XPR5H/fHHH0VTevujxbfsta3n
0brHjuy5Uo7PEMveNvSOf2/7/o3xqIm1w4yVyNY1mp2ZBpDZIJlirCW1t55VjGsWXkPqGce7
BKPUaMgP+S6mVTit5t8zL0bPpX0Ik9njWg2JHHzqvO8tGLWDlee3Z4fVbI5DSuaHLYyOMfO/
j4D33a1Rh6VzXk84ar3W2q+R3q5dH8mAHjUvI7Z6ryedIWpmEYajciMSgxFjJH9G+GjNmYl1
5Nx5dT7Pf+/9EXG6c86V/Pt4Ou1AydsQ0SJmJWFUWEbmiG4sT9xZh7rMhpJCcHdCScW+Q2r8
PQX58Y2klhPRPLKEUa9YjZznjjyIsmypSVk2mTqTrTWWLcd3gj58b+b475L++S+T/r3ufK1+
Pesk40UCkcPzzuiO724deXj3r3PPSbU2U3+sOjKqDkfrRbTGeXa2nlE8tlYMpPNAhHVExNyd
a9H17jrLjcqfzL7x+tjJzGPivR9lP9u4FfN4iGCMFjHr0Fw22UzyRw7iVnEskzzih1QQewiC
iB+jNoB0wOm1lnZ4kooH+RETll4+94pdz3nuyIPI/o3sVW2PZ3hYjdY7JHnvW3ZI3wn6JBi/
Qci4w9gkAe+glZxuqeHHd7eeusud4e713Kz4uRKkzJlHE4OeP5HrvPqondPqw7B2pvBqm8ah
9q1cr7bJYqnFSJsvE1Ovx2Xmyo7N5E8kT8rc9/pqZr6IqGyJX5YX42MEup8S6sTSCrb3emae
upBbxSlbaDQ7pKIkbSSp8Fi+RW2PhbdtlGZD22wfr8rEtV5Pak51Y6qboHWNNf9ZyLxG9Mb8
WCEP6ryw9mEZayl/ztdaG1e0Blj7zspzKx7Hd4I+/Sh37S5jj8Ayh0hAim1rPq2G+Mi/+rtp
d/mgnTOiQiFTG3r1zUxPq/vUlZ5m9U6tLtbnKU8A1IykM1O9lhSrzHWt+8xbI5LDPeaIrJON
XXlu0XJcet07v9Xve/lY9lYtTq3xy3JjvE+gu2D0lxw3gsTqw7ZX4+tjTb9ZyI9+LN8404r5
I9p83k0s7ypyh3FoStcHtPpgPXTxCSb/z3/+M4EVmDCSgJXjkrCU9oCUJxHRb9Xm1rrdQ+z1
mOOOmPVao5W1tf6IOXv5+7Z5EIxvi3jAXwRjABJDXkdgxcZlCsZvJ7ZvcUQwDs1n707M0MUn
mHzFvTMBtmVMOM8M0h2o8j1JQJWviU9E/F2efvjwuwajCdJalNZ2nvNIr3tiz5tLEsTaT0l9
KtC992Xv+SSGT7Fi3a/7cBcI2ubdxb87/dhRMJIfd2bQnmuNaIajSTULxvoH4bQIylKMSo/B
as63rCXNVfpw82O41mGzPFSXZkuH7mx+ZA/srfPfdV12HcavTUD8znXAJU+USsJD2oe18NTm
1fa3dP1p/vFd3qcezZbL43cRHkDsDhl1xlqx77qwFh2wjWBclP+UZu8oGKcEjVFLEVixcbmC
8dtJ6uMdRu2nqGai5c1picWIYIyMOX37qMoyXnQb691Z8d6PGFLWbe2Oy5UcvtIXrqwb8Z0x
exA4fppuy0/U1fK9FIoRkfexVHw+Hlsf9lii9Hjv+GnBH35i9R4hG+4FtWM44vACCMYwqvcM
vHIweA8lPH0bgRUbl/jdMUlsed9njAo0TZxlro+MjYyZWDDWh0spt1ryrdc8up5vOzLwHca3
Vcs2f48fkHT8v53ZX9ZeyYq8c21rL0XFZznu119//fwDyLKOvnB8Sx18IaZbXG6r/reYxiJP
EUAwPkWedWcmsGLjOh6B+uuvv75j1f7PxexdRe0R0/J1S4TWj6tqQvMUffVc2iOm3p1NzSbL
HsmG76fKz3doqyTWHtXK3lXU6rJ2Z9E6+JbvWYdf7b1T8NZ3djQbZ3oUb+Yag21fHhWM1p3K
8kOeFsHYIoTJB/n/7obLMwQQjM9wn3pVBOPU4cG4hwisKBhbvxP0L2Lvu3+WAPPe88TbKdRK
cSb93RsnieRa2FpCM2vnxfyU6q92kJUEW728lrfSnJK41cZ91PjfjxL1ek/+P4wXQ8HlDxA4
PuA6cib6S/tApvxQo7zLqO0v7cMP6wMfa67yusOfjE9R398wbsW+u2tcEIy7RvaCXwjGC/C4
dFsCKzau4/tAx6NQl39pd/gidxFrQef9u3Ut71Hbz0rq+yvSHdZSnHqi8zLgzxNYB9jvpn1s
4VKOWnnrCcTz0F2up62hrXN8d6vle2kDkDLlIgSOnNnpF/nfHs0V+267t3NfiWCcOz6PWIdg
fAQ7i05OYMXGdXwn6Oeff86R9YSX9v1BT3SVVkTHRteqxV35b837VrErCc/odyoVWzyhF7lL
WIs7TVRKr2t3MCXBqK1zvl7byne3ctuP0RCAwHcCK/bdXeOHYNw1shf8QjBegMel2xJYtXGl
vztz5THUWriV3w28KhglgSfNbwlBzYaHH0nVHm3LiDvr0TlpU2oisc7zyDhLcHa5w71tVcEx
CEDAIrBq390xqgjGHaN60ScE40WAXL4lgVUb1/GdoNQjUfUPgNHuOHqva/PUj3eW/44++ikJ
vMhrnqCVxPK3W2cf/+uR8rWLdxfPO3Pnn1r9jbwuiT2rnpcis/57bU8tSMt5NbHKd7e2LIU4
BYHbCKzad28DdONCCMYbYa+yFIJxlUhh550EVm5cu30nqHvcO4i+7jZtMGHqg4oN/MUFCECg
L4GV+25fEs/PhmB8PgbTWYBgnC4kGDQBARrXBEEYZQKCcRRZ5oUABCDQTIC+24yu+4UIxu5I
158Qwbh+DPGgPwHp8b3+qzDj7QSkx2BvN4IFIQABCLybgPaI/LupzOM9gnGeWExjCYJxmlBg
CAQgAAEIQAACEIAABB4lgGB8FP+ciyMY54wLVkEAAhCAAAQgAAEIQOBuAgjGu4kvsB6CcYEg
YSIEIAABCEAAAhCAAARuIIBgvAHyaksgGFeLGPZCAAIQgAAEIAABCEBgDAEE4xiuS8+KYFw6
fBgPAQhAAAIQgAAEIACBbgQQjN1Q7jMRgnGfWOIJBCAAAQhAAAIQgAAErhBAMF6ht+m1CMZN
A4tbEIAABCAAAQhAAAIQSBJAMCaBvWE4gvENUcbHXgT4j4V7kWQeCEAAAu8hQO94T6x38BTB
uEMUO/uAYOwMlOm2JUDD3za0OAYBCEBgOAF6yHDELNCJAIKxE8idpkEw7hRNfBlFgEY/iizz
QgACEHgPAXrJe2K9sqcIxpWjN8h2BOMgsEy7DQEa/DahdB056yF10UXFAAhAoJEAPaURHJfd
RgDBeBvqdRbiYLROrLD0GQI092e4372qFGdif3cUWA8C+xOgruwf49U9RDCuHsEB9iMYB0Bl
ym0I0Ni3CaXpiBVncuAdOYCXELiTAHXlTtqslSWAYMwSe8F4BOMLgoyLzQRo6s3olroQwbhU
uDAWAssToLcsH8KtHUAwbh3eNucQjG3cuOodBGjqxJkceEcO4CUE7iRAXbmTNmtlCSAYs8Re
MB7B+IIg42ITARp6E7YlL4rcYax/IE59DfmyZOgxGgKPEaBmPIaehR0CCEZS5BMBBCNJAQGZ
AM38PZkREYwHDU0k9qij5Nt78g1PISDVE6hAYBYCCMZZIjGRHT0OOhO5gykQ6EaAA3w3lEtM
FPkpqdZdxav5cvX6JSBjJAQg8C8B9jzJMCsBBOOskXnQLgTjg/BZemoCNPOpwzPEuPqx03qR
jGCUaut5ff1eue4Qx5gUAhCYjgA9ZrqQYNA/BBCMpMInAghGkgICMgGa+XszQ4u9JSjLa6S/
S6JQu+a95PEcAu8hQI95T6xX8xTBuFrEbrAXwXgDZJZYkgDNfMmwdTPaE3iRu4/SncTyOgRj
t3AxEQSWI0CPWS5krzEYwfiaUMcdRTDGWTHyXQRo5u+Kd8RbKye8O4zH/JlHWiP2MAYCEFiX
AD1m3djtbjmCcfcIN/iHYGyAxiWvIEAzf0WYU07eIRjJu1RIGAyBZQmw15cN3faGIxi3D3He
QQRjnhlXvIMAzfwdcY56af1gGu3x1fo7j2W9ra+hFkcjwTgI7EGAHrNHHHf0AsG4Y1Qv+iQd
UqzXzgJnHYQumsTlkxB4ex54d5Ok76dx6J8keTFjeQKR+rO8k18dkD442MGv0ofIByfa+N1Y
1H5m/ZMea7+r72iP3Wd9mGW89SHgLDY+ZQeC8SnyE6+rFRrpsCwVqto1PjGbONgNpr05D7xc
juyHBuRcAgEI/EMgUn9WhqUd/lf2SbPdqpe7xznKJBv3OwWc9HRE1t4e472+HF2D/m2TQjBG
M+lF4yzB6G0obeP22tAvCsNQV6/EQ/uUP/Ip6ZV1hwIJTu7Zf2ezDprMMAhsRSBSf1Z1+G39
06qnO8fZyk+vx3i5ffV6b37rhsDda5+2jFp31LxZxrOMRzDOEomJ7LAE42GmdSh+W8ObKGxh
U64WwfP6N+aBx05iEw4MAyEAAZeAV3/q/qX1M3ehBwZ49eUBk4YuGekhb/sQriUHyj1x5ntm
Hu0a6yzo7cPzrFjHr5xTWtd6rRSIks9SspbzZdhk+A3dJBNNjmCcKBizmOIJxlI01psKwThL
FGU7ehRBqYG/JQ88fpmGNHemYB0E5iTQUn+8fTuLp5KdO9eU+jBfxiES51ni1tOObK7W57WW
60shlv27FKfyjGj9fdR7dR5JotGKmXYG7hnnFedCMK4YtcE2jxaMdQPMFrhasEabThZb6ydT
2XXuGq/5k/Uz0sgjHxyMyoMIz5acq5ubtI7WPMsmPFO+tnDI5hHjf/jwQ0zgofPI7t0zf+s8
1v4t1RxJkD0l0ry66dXqlv0s1Sattl0VJ/W8Vr30+ownAq6wOGt96e/V+SK5HekxLX2nRRxp
fcraa9J7Vs5E963Exeu1Ud4emx7z7DIHgnGXSHb0o97gZUORPrmpX7MKmlZQMuZ7TatnYfcK
mmZ3TxsybLyxPeyKxDBy8PFyKeJLS9PQ8ts6zGh7wLtG4tCaUx4Pr6l61/fIDW8N3ofAVQIt
9cerE5F96h3Ur/pliYWIsIrWNe+AbNXu3jXCmu9qnK/EI7L2lfm9GGTn9vI7Mp93rrLOgdJ7
0Zy1zo+ROax9c753+lb+GWUSGfeWMQjGt0Q64WdUMEYPqF4xa2lC0UKScFsc2mKbV8Cu2nT1
+laftIYxax5cbcoth8jINXcKxkyuXM2LzFqMhUArgeweqw+JkeujNXzEnvHsy4isLONzbq1G
9fbX8tXjEO07WQZa7Hv7rtnVso53xor2Qm0e6/XyvBi5vuTr9cLsulrOlDVAO99KjFpi0ZJv
q1yDYFwlUjfaKW2ouulK4kHalNYGtgqmd51VIL2ipRUMzW9NKJXNtV6znktqxNZ6no1Soc0U
t8zYMk4r5oEX17OBeTH0DpESm3pPeIccKXe9XKjjY+3N2tc6h6/m1Y1liqVeQECqo5H9rOW5
tf+snpKtEdI+0ta2ep3nq7ZOWQO8+qHVHKmuWOtp/bC2RbKtrp2RPnNHLdX6ZNbXSDy0c4a3
zeseo8XbO29ZeVhfW65h9RCp/3l+arH39nTrmUY73/SYz4vdau8jGFeL2A32ZgtOq0mZZlg3
Nenf2uGiLDTaocB6XSpg2mvWYd1bOzuntlZrPJ66rmceWI3Z418fQLQGepWT1kTrJizlsxfz
SIPWDjve4eiq31wPgRYCIw5uUi3Q6oNVF2rbtHmtnpr1L7LHW8RUeY3ml9aHvd7liYSWvKj7
eqttVtxrkXL1LBHhkM2HVnZPX/cWP5/m3HN9BGNPmpvMZTW3ES5Khd46LEcO9t7BWprDa3rW
4cCzSRMfPfy0DhAj4jVqzt55EDnMeYeO2tceTc6aI3NozeZr5hAZOdiMygPmhcDo/Cs/NKnX
sj44idRrb1+W0W2pJ5kaoa1l+WjxiNZUr9b0yvCRtdSq/R6HTA6M6DG9+I6apyXvR9nCvHEC
CMY4q9eMHCkYNeHkHRC8Aq0Fp7W5evZ4DbFVXLb4uWLxvSMPoiwjh6dIPkQLRK9DjrSelwtR
Jp4vUo2QDknePDu8D4v1opgVjFof8ep8z7oRmatnv7MYSbZEWfTMllG1NNufLO6RuF39EKEn
05FzvbVHjGR659wIxjtpL7LWaMEYPbRaTbq0MdM0Io3fK/5SI60FZD2mxWdtzujrM6ebdsj2
DiJ1bKw8aGEuxd7Lhyznp/PV2wOWfd7BJnptltns470D5uz2v9G+TMyie8Yb14Nzpn5o+zVi
526CMeuz1z8y81k9u86Jt9bQHnuDOcYSQDCO5bvk7KMF41k8tXUir5fNzBsviTftsKAJknMN
bV3tfcvX8pr679p1nq+rJFwmflJD1WIaiU8dq5J1fcCyDg0trKW1S5Fcxrf2xeJQ50s0H+v1
MocVKRcz17fwm/UaWMwaGd0urQdoV1g12qob1p7PUsvUj2yf1eqiVZ+kHuatm/U5Eg+tNl7p
/V7v1vpGy+t1/vRixDwQ6EkAwdiT5iZzaaJkdffeephdPW4z2X9nDt25Vgvj+jB2HpRa5lr9
GlisHkHs35lA71raez4E487Zt49vCMZ9YtnNEwRjN5RMtBmBkQcF6VPymfGVLCTBNLPtvW2D
RW+izAeBfgR61+3e8yEY+8WamcYRQDCOY7vszDsKxp6PBS0bWAy/TGDkQaE+NMy+DyMiqd53
LfxKMSo9Atcy59UDWr3mkywiSZ1lpD1qeK6VnS9iI2MgMIJA797fe77VPigcESPmXIMAgnGN
ON1q5ewH1VthsBgECgIclL/DkESTJJxKkZHlV9Yibe7snJIwv5rkd7M47I36Ha3nlgjOrHeV
JddD4M0Eovv6zYzw/RkCCMZnuE+9avSAMbUTGAeBAQRo5rpgrEWFxKqFX695tHRosamey7PR
ez+aqpYgt+aI+IhgjEaBcRAYRyCyV8etzswQ0AkgGMmOTwQQjCQFBGQCNPNvXLTHsrw7bZLQ
0sTU+XpWbEn1q5zLEkb1tZqfpR9PsdD8sPw/7Y746XEq5ypzIhtj9hTVFgL2B3HwgcAMBBCM
M0RhMhsQjJMFBHOmIsABNx8OT8Rod860WqTFQJpHEnTauFoI1qIo7/nnK3qxqH2QRKBkv8Va
E8LSWtoHB5H5tTE9+DIHBFYlQG9ZNXLvsBvB+I44p7xEMKZwMfhlBGjq7QHXRI4lICTeVgw8
gXgKnVJMaWuMjPVVFtYdQMnH2l9LYNbX1xGPxquMhSY627OJKyGwF4GR9WYvUnjzBAEE4xPU
J18TwTh5gDDvUQI09Rh+T+hF7hJqwiVybUbUWAKpRz0cweKKYJQi6M1XXpNlq2VMD7axbGQU
BOYnQG+ZP0ZvthDB+OboK77TxEkKCNgEaOx+hkh1RBMa1uvePBEhY4mhrE2+559HeD5EbSjn
8QRedM7T2nN8/acnLmvfWtdt4co1ENiFAD1ll0ju6weCcd/YNnuGYGxGx4UvIUBz9wNdCg+t
pkRel4SRVaPO96Q/D6u198v36nG+t7EPGMq16ysyLOp5rH9La2oCNhMzSWBK+8Jai310NbO4
fhcC7IVdIrmvHwjGfWPb7BmCsRkdF76IAA3+RcHGVZUA+4DkgMA1Auyha/y4+h4CCMZ7OC+1
CoJxqXBh7IMEaPQPwmfpKQiwB6YIA0YsSoD9s2jgXmg2gvGFQfdcRjB6hHgfAt8J0PDJhrcS
sB6xfSsT/IZAlAC9I0qKcTMQQDDOEIXJbEAwThYQzIEABCAAAQhAAAIQgMBDBBCMD4GfeVkE
48zRwTYIQAACEIAABCAAAQjcRwDBeB/rZVZCMC4TKgyFAAQgAAEIQAACEIDAUAIIxqF415wc
wbhm3LAaAhCAAAQgAAEIQAACvQkgGHsT3WA+BOMGQcQFCEAAAhCAAAQgAAEIdCCAYOwAcbcp
EIy7RRR/IAABCEAAAhCAAAQg0EYAwdjGbeurEIxbhxfnIAABCEAAAhCAAAQgECaAYAyjes9A
BON7Yo2nEIAABCAAAQhAAAIQsAggGMmPTwQQjCQFBCAAAQhAAAIQgAAEIHAQQDCSBwhGcgAC
EIAABCAAAQhAAAIQEAkgGEmMpQWjdDf0fO348+9PRb7+Kf0m9BCAAAQgAAEIQAACEICATQDB
SIZ0F4ynULsLrbRe/VpkzF32sg4EIAABCEAAAhCAAARWIYBgXCVSN9p59TuMTwhGTyBqNt1t
641hZCkIQAACEIAABCAAAQhcJoBgvIxwvwk0wVg+4nl6XY/VHge1xh/v1XNnRKtmVxkZBON+
eYpHEIAABCAAAQhAAALjCSAYxzNeboXI9wJLkWf9vX6vFoflWrXYlK6VYJZiUBKP1jzcYVwu
PTEYAhCAAAQgAAEIQOBGAgjGG2GvspR3h/H0o/5BMuXrpa/W46Ktj5Jq818RjNLd0WzMrB+0
YzHJrMMP8cnQYiwEIAABCEAAAhCAwBUCCMYr9Da9NiMYJQQZEZgZq+GW5vDmrcVtZA4v3NLj
ub1EYr121D/vOs8n3ocABCAAAQhAAAIQeDcBBOO74y963yIYrcdC6/fqx1AtURV5ZFQaExFU
ks1XBZ41Z8SXaDq2ztV6XdQuxkEAAhCAAAQgAAEI7EUAwbhXPLt4IwnG+nHNcyFrbC2+6sdF
pUdAazGpidd6fUsgRh/hjK5VQ9YEsGdT6cPxd0uoR+c655Hmk2JYx0SzoxynCfRoLnRJUiaB
AAQgAAEIQAACELiFAILxFsxrLeIJp7W8yVurCZ9a4JXizBNo0l3W8hrtzqT1uiYAa/sjc1i+
WUJTYuBxykeEKyAAAQhAAAIQgAAEniKAYHyK/MTrvl0waoLHE06WeKrDrYk4TYRGRWB9vWdT
9G5h5g5nyU9iNnHqYxoEIAABCEAAAhCAQEUAwUhKfCLwRsGoCSdJPJbAWoRURsRJdkmisNWm
qP3RcZYdbDUIQAACEIAABCAAgfUIIBjXi9lwi98qGKOiKPqIpyb2JMHY8khqnQjS9xE1cZoZ
KwnUHvYOT2QWgAAEIAABCEAAAhC4TADBeBnhfhO8VTCewkjzP/J6KcS88bVo88afmVY+5lk/
8hn9t+WrNr/lW9T2/XYLHkEAAhCAAAQgAIG9CSAY945vk3dvFIxNoDpdZN2J7LQE00AAAhCA
AAQgAAEIQKCJAIKxCdveFyEY740vgvFe3qwGAQhAAAIQgAAEIBAngGCMs3rNSATjfaGuHyG9
b2VWggAEIAABCEAAAhCAgE8AwegzYgQEIAABCEAAAhCAAAQgAIFXEvh/GogIX8z4wY8AAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAYgAAAAWCAYAAADaWAuhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Be1JREFUeF7tXUtW5DAMZC7DcbgZJ+AAHIA1a7ZsYceSJSfowTQmilL6Oe7OT3mPN7RjW3JJ
VslKh/l3+r5u8joEAu/v7ze3t7eHWGsu8joIpE9dB+dLSEG2m7QVgshr/wh8fHycyk9eiUAv
BNKneiG5zDzFfp+fnyPhvO1mGdVS6rUReHp6urbIlLdzBNKntm9gZEPalgSxfRubK/j6+jo9
Pj6a/bJDIuBFIH3Ki9S6+xUyKLakF237I4jvGld5FvHzUy76ubbx9nUvPbWrCLy+vp5eXl7+
AElbr9s3+H5bo7bcp74DRgkaY1VrW22nn/m9NS7yADq9vb2dii3pRdtGFqWOWQd42w6A5WaX
WE4P/PmD166o32aBuLDiPbCiSdqF1f1LBFvkIJ+aEMQ5o5ySBhfI+7QolGOaEChxgVcXaFsS
RBOs2xp0f38/OUYmQfS3YQ+CqKf0/trhGVt1Rj4lniKoaIkMkiSuZfKRnFJeKrakF21TCYKW
m7QTxSIr24DQ1s3Hy3xS0ODZJioRamPH+3YoLaatxyVWigcqt1aMUfYvtXG7cNtJNrDmQ3vW
0p/7qSVDJDFaShqE2ieI84Qb2NH7VPHu7m6ysNo2sQqqf26hJrpm0/HnOVoZQXo+gAIKCiIR
Uk9b+7Jqzf+j97h9LaKQ5udJhJVUWPNYvoSSkQl6NMgjstCIIAlisRCmVRNEgrCCh5Y1SSud
k1F7M6wlUG5dlwcnKwBp2Z51EtDIRFoTIjBLzjVtImXDWmbN9UNzaBm9le1bwTUqT5tPIwKL
nPietnzvYgSBHm5HnUh7ME7nmkNMO3nofjGCEI+awJha1jy215izpA1PnTnqOz37e9ZFNyba
pFqA8mR+WoDRbBQliK3ZQtNX84FowPaQR9THtYwenToi/SO6hNYmfYvJE5C1E0c0iPNvVHke
lLcGhda5o2tq1c8xLkQQUkDRMkqHDj9dPJm2lrVYm8CrR+9+nnVFZEZJAfWnbajGKG38Ofbv
jUMEM76eOf7qJQhO9pxwPXZEwZ4mHZ45evTRkgXkE9CnUNDzBFBUmvKQis7yw12PDi3Odgam
bWTruDZp6qjQM4g5AYKORZm1ldFJG073g/F7G7yvpkf0Xl2flbFrwdeyL8KAbl4eDGh/Hlhq
3/ItBf5KfS+CGO/j9djCS1bIB6idpexKCqhRH6d2QATD9UP2luwujeU2a9F54lPSew08+KOy
zHTT6oGXnxAGEIdxGulI93hZyqOXRw460UinHIQXIksLA89p7nde/i2m0lzbGumPkvMwBQ9u
KDtCgcmTAUmBFW0CTYamYw/9LQJY4j78znpQEU/AXZMttMDuJfggRIfq3sOnTMBQELSC+zno
jAmGk5JEKFppSpOLyFFqo7K5HtbaonNKsgjwofcgTIOBDtZm04J/JCBrBIGyWJ6ZSXpoJIbu
WTq3YHjpMeVNyefn51livASxFltI+lr+OgukAw3u4VNuuLRTCAqClSSke2MnHT5ppSiNZDw6
WDpJ5TmNtKw5EQExOaE3qd0GIx2tDRc9HWiBnAZ99LsW7HsRBMLIEzxbsO01prz48vDwMGs6
T8DVfMHrB6124v7g0XcWIAcf3MOnIIRSoLSCvRXcJXt5SkQ8EEsEw2VEdPL29fZz6lgSR/63
mGhb1xITD9AtAbtubP6vhxBa5GljWudbY+zo8Zc3I8lAK3YtBOElH+Sfa7TVVnTq4VOTtc4p
K6GMWQvu/F5riUkiBk8wp889pKDeQmJWuepXFqos0LZZBMHLLdpnqTSDgo7UZrVrMui9+nsN
GJ57lKB4QKLzrXVzl4fU/I9yteiKMOY4os8a1jQZ6G0LPl/LmnMMRqCXT41mpwHTehCLAjMP
uKhubxGJVy4vO9FxXK70uZKURIwRGXQuDZvfe+j/8+BtswgiN862ECj1xrwSgZ4I7MqnUHmr
J1grmwsljLwtCWJlRkt1EoFEYCEEDkYQHpSTIDwoZZ9EIBHYNwJaKWrfK1dXlwRxYOPn0hOB
RCAR0BD4D6JarIsfuHckAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>