<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 02aae25296ac8b627e19638172589ee6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>19</revision>
			<documentID>D5468DC6-08A9-4FB9-AEB0-B2DFED39E36C</documentID>
			<versionID>838C2E82-3D05-4D90-AAE7-CB9C2710C7BB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="89" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="18" top="18.75" width="99.75" height="13.5" align-x="39.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>Launderer Design</u>
					</f>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="81" left="54" top="218.25" width="139.5" height="12" align-x="62.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Add solution method description</p>
			</text>
		</region>
		<region region-id="26" left="54" top="280.5" width="81.75" height="35.25" align-x="84" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421325268" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421325228" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fe96a865483be51ee51512daaa554fc3</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
							<ml:id xml:space="preserve" subscript="sedtanks">n</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="80.25" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="60" top="334.5" width="132" height="35.25" align-x="100.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421325268" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="268965612" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f1e4c71a7233c19261ff41176d9b6770</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="orifices">n</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">floor</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="sedtank">L</ml:id>
									<ml:parens>
										<ml:id xml:space="preserve" subscript="dist">Orifice</ml:id>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="130.5" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="54" top="382.5" width="112.5" height="35.25" align-x="121.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="launderorifice">Q</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
						<ml:id xml:space="preserve" subscript="orifices">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="40" left="858" top="404.25" width="335.25" height="36" align-x="865.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The launder will be located between the top of the lamella and the surface of the water in the sedimentation tank, the orifices will be at the center of the launders</p>
			</text>
		</region>
		<region region-id="29" left="60" top="422.25" width="195" height="27.75" align-x="137.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="426482892" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="272684548" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">178c0c44063a7efc3fca811fa73a0425</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="elevation">manifold</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="sedtank">HW</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">spaceabove</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="193.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="60" top="465" width="615.75" height="16.5" align-x="119.25" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="longlaunder">L</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0.5</ml:real>
													<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="channel">width</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="thick">platform</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve" subscript="thick">tank</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="width">walkway</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">PLTlengthAssumed</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="sedtank">L</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="858" top="482.25" width="335.25" height="24" align-x="869.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Using an iterative program, and the available pipe sizes from the pipe database, the launder diameter is determined</p>
			</text>
		</region>
		<region region-id="31" left="60" top="482.25" width="543.75" height="27.75" align-x="122.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="shortlaunder">L</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>0.5</ml:real>
												<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="channel">width</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="thick">platform</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>3.</ml:real>
										<ml:id xml:space="preserve" subscript="thick">tank</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="width">walkway</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">PLTlengthAssumed</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="sedtank">L</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="54" left="66" top="525" width="533.25" height="16.5" align-x="134.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="uniformorifice">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="manifoldschedule">D</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
									<ml:id xml:space="preserve" subscript="launder">hl</ml:id>
									<ml:provenance expr-id="1">
										<originRef doc-id="B482FAB6-F50C-46FA-865A-F96B5C4A29E5" version-id="B8713CA6-A490-436A-816A-10947C7DF20D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421325148" is-modified="false" region-id="78" href="C:\Documents and Settings\mw24\My Documents\AguaClara\design\Automated Design\Design\Sedimentation Function.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</originRef>
										<parentRef doc-id="B482FAB6-F50C-46FA-865A-F96B5C4A29E5" version-id="B8713CA6-A490-436A-816A-10947C7DF20D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="423667988" is-modified="false" region-id="78" href="C:\Documents and Settings\mw24\My Documents\AguaClara\design\Automated Design\Design\Sedimentation Function.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</parentRef>
										<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<contentHash xmlns="http://schemas.mathsoft.com/provenance10">50971d0436b615c339ea7ec5bcc60b71</contentHash>
										<ml:id xml:space="preserve" subscript="sedtank">L</ml:id>
									</ml:provenance>
									<ml:provenance expr-id="2">
										<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="E561FC3C-F0F4-4FF8-AE47-97138F382609" branch-id="00000000-0000-0000-0000-000000000000" revision-num="425793244" is-modified="false" region-id="814" href="C:\Documents and Settings\mw24\My Documents\AguaClara\design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</originRef>
										<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="E561FC3C-F0F4-4FF8-AE47-97138F382609" branch-id="00000000-0000-0000-0000-000000000000" revision-num="268965452" is-modified="false" region-id="814" href="C:\Documents and Settings\mw24\My Documents\AguaClara\design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</parentRef>
										<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a8e1be7605a0e42ed479da5cf2b64a56</contentHash>
										<ml:id xml:space="preserve" subscript="ratioLaunderOrf">Q</ml:id>
									</ml:provenance>
									<ml:id xml:space="preserve">PipeSpecification</ml:id>
									<ml:id xml:space="preserve">ν</ml:id>
									<ml:id xml:space="preserve" subscript="pvc">ε</ml:id>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve" subscript="orifices">n</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:parens>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="inch"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="231.75" top="0.75" width="36" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
					<box left="273" top="0.75" width="70.5" height="15" expr-idref="2" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="57" left="72" top="555" width="157.5" height="16.5" align-x="114.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="launder">K</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="sum">K</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="66" top="591" width="626.25" height="16.5" align-x="135" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="equaltankflow">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="equalparallelflow">D</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
								<ml:provenance expr-id="1">
									<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="E561FC3C-F0F4-4FF8-AE47-97138F382609" branch-id="00000000-0000-0000-0000-000000000000" revision-num="268965412" is-modified="false" region-id="430" href="C:\Documents and Settings\mw24\My Documents\AguaClara\design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</originRef>
									<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="E561FC3C-F0F4-4FF8-AE47-97138F382609" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421325148" is-modified="false" region-id="430" href="C:\Documents and Settings\mw24\My Documents\AguaClara\design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</parentRef>
									<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cd0010e1c2852a2e667605392bf8ea4b</contentHash>
									<ml:id xml:space="preserve" subscript="ratioLaunders">Q</ml:id>
								</ml:provenance>
								<ml:id xml:space="preserve" subscript="launder">hl</ml:id>
								<ml:id xml:space="preserve" subscript="shortlaunder">L</ml:id>
								<ml:id xml:space="preserve" subscript="longlaunder">L</ml:id>
								<ml:id xml:space="preserve" subscript="launder">K</ml:id>
								<ml:id xml:space="preserve" subscript="launder">K</ml:id>
								<ml:id xml:space="preserve">PipeSpecification</ml:id>
								<ml:id xml:space="preserve">ν</ml:id>
								<ml:id xml:space="preserve" subscript="pvc">ε</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="inch"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="183.75" top="0.75" width="61.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="67" left="738" top="620.25" width="333.75" height="48" align-x="743.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The head loss through the launder is calculated by using the orifice equation,and the manifold head loss equation found the Fluids Functions file. By multiplying by the number of sedtanks, the total head loss is determined, and the water level in the plant leveling tank can be determined.</p>
			</text>
		</region>
		<region region-id="59" left="60" top="633" width="228.75" height="16.5" align-x="102.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="launder">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="uniformorifice">D</ml:id>
								<ml:id xml:space="preserve" subscript="equaltankflow">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="64" left="60" top="675" width="310.5" height="16.5" align-x="108" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421324588" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="86F77033-40F5-47B0-B5E8-881E6175837D" version-id="D7C53853-AEC9-42C9-9F6D-80CC0022BAD8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="421325268" is-modified="true" region-id="0" href="C:\Documents and Settings\rs595\My Documents\Launder beta.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">876a274686a3b45287bba80a7d25d3f9</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="launder">HL</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve" subscript="lmanifold">h</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
								<ml:id xml:space="preserve" subscript="launder">D</ml:id>
								<ml:id xml:space="preserve" subscript="longlaunder">L</ml:id>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">ν</ml:id>
								<ml:id xml:space="preserve" subscript="pvc">ε</ml:id>
								<ml:id xml:space="preserve" subscript="orifices">n</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="309" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="66" top="741" width="446.25" height="16.5" align-x="108.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="orifice">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="launder">hl</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="e">h</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
											<ml:id xml:space="preserve" subscript="launder">D</ml:id>
											<ml:id xml:space="preserve" subscript="launder">K</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="f">h</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
											<ml:id xml:space="preserve" subscript="launder">D</ml:id>
											<ml:id xml:space="preserve" subscript="longlaunder">L</ml:id>
											<ml:id xml:space="preserve">ν</ml:id>
											<ml:id xml:space="preserve" subscript="pvc">ε</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="68" left="618" top="740.25" width="425.25" height="24" align-x="626.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This will get even better flow distribution than required by the design and will use all of the available head to do that.</p>
			</text>
		</region>
		<region region-id="77" left="66" top="783" width="258.75" height="16.5" align-x="138.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="manifoldorifice">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="orifice">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="orifice">HL</ml:id>
							<ml:id xml:space="preserve" subscript="orifice">K</ml:id>
							<ml:id xml:space="preserve" subscript="launderorifice">Q</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="78" left="66" top="813" width="209.25" height="16.5" align-x="133.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="launderorifice">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="circle">D</ml:id>
							<ml:id xml:space="preserve" subscript="manifoldorifice">A</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="83" left="66" top="866.25" width="357.75" height="48" align-x="84" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Currently HL.launder is used up and thus the water level in the plant level tank is HL.launder below the sed tank.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If we round up to the next available drill bit diameter the head loss will drop slightly. We could then calculate a new actual total headloss.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAvCAYAAADpaEQxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApFJREFUeF7tmo1uwyAMhLP3f+itaUvnOv7hIGkxONKkqAHq3IfNQffze7u2vGIpsEPLK5YC
W6xwM9p7ZUwZ4imQ0LabBPQvAMO1oe2w+CV9NhjIdaFZcAYHl9CkLEpog9WWEk5m2qBgrLDO
gPaljMzy2Foei+Psma+N0NeF9ji/63OPjaK/vrSx/9rQCjhrn1aElTKLi2614c869oYJzTIm
krAUlHeP9AfKbEKjYnki85KqZZoG0+tfCS6heUJJYKTs9LLO6+PFQZ4nNE8saS3yAKCZBhqS
hFYDjRoWCswyF7TUcjNjmRsvnt30Hs9Lt/2X7NdfxRhzNwGz4BNivEHbYUkQPxHIsN8xMjQJ
2H8lWLSKduylrpyELxqjQbPiuVKQCGMPC41mOV1jy30Eca+K8SvQrswiCfBMn92NbM26RUXu
FRzNFE3wq2ZxhHFh99gL7bHlWdTYnDQjoH2atn+TsqeAsZ4VgLnVwGiqU17LBv65VDoluFo7
LNxs/bamSXJ44ksOT1sjObQske0TEF5cajJNWrcy09ohHU6p0KHoWsXhWC5Te5YZhxJo+F9+
zVhY1rzmGR76uj3g8hhFKsu9RnkHLc4podUaqKjwpoTmGaFeWGevw+h4CQ0kyNd0VPCDE3z+
4IyEkdAQtZ5tLZfcMBx8rDclNL6maWuc5YStjOAmR9q7avtZ9FhPjL1lZkTvU7NntNqg+1HP
GPG9r3Sq9Pad0QG0xC/N9mJePIGtA4Wzj/XUOFteepY+taZCK3WeS23JSEnbQ5yzAEDe44zy
yEuaVOJQaLXHglMaEQ+gVAJ5aasxIrSk0vZ0fH4vlWGaSdL9IdO9F8zn4ymwZKaNhwGLKKFh
eg3ROqENgQEL4g9zxKNgjUP9wwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALAAAAAvCAYAAABDh0DIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLRJREFUeF7tm42R4jAMhe9KoCdaoAVaoAVaoAVaoAVaoAVa4NawmXOEZEmOZDsgZpidCf7T
8xflybB/Hz+vP/EKBdaqQAI4Xv0V+OEnJZLZu/+qxlkBps/z2jhL/O6VpM2Il06BAFinl2vr
AFgvbwCs18ytxyKAU/ae3m4rHG/gAHigPVkE8KsSHyiaNksJgNvoLJolABbJNGsUAOs1c+sR
AOulDYD1mrn1CID10gbAes3cegwNsLW/NhovAHbDUT/wsADD042l8BmelgTAes7cergAvBS2
Kdp8HIsxLcZ4HrzEN3FuQGoHXgRwfg5MnQlz1+GC80w5AacZA/bJx4c3RCXQAbCWMsf2iwDm
1kVlUOn1UgbGPsNAp9pxay98HgAvEM+6qzvAWJaDmRuzDOkaZyE4YLExKrPuPJGHhbDmsHo8
V4BzMDkYIWwcwJIsTo2xEOLIwNW42Xd0BVgCWakN5YdLcEM4JWtQyhoAKwXzbO4OcA4hLKhK
9kLy+KeKSKz4g3aDWpdA7AA4E+kpxu+b0i5vYw2c9XiC/V99kwD4dwshPBhM+TUO9BoyAmC9
agEwoRkH8OupavvzRevx9Disr8cbwJOIHhmmlTwWIGAZGVqMUhsYK2VPPkHvVvuKzTMDGBPZ
AoZeAUK/Kr0pqZhLNqPmM+6G6KXbmuYlM/D/Y8O6x6Qkg40qVCuAoQ0pzUvdjN90nc3AmK+z
yMCw+GkFbk0GLsVbk2U5TXtp02oPvOdxy8DzY8a6LO4dPOZTS0+eUQC+XC6tpWk+nzTGogem
PDHmJfNiJM86MAtSGYkaE8uIVEG0xPZg2RrehPkaNdpMMcMYazzw9Xp9pPenv1KMt9uNDfMt
A5d6UBkI2wjq0YhtIgZeqf8SUFlFOjaQ2LXD4dBxhW2nlsRqArDG59UWLjm0ko1uK7XNbFxc
9/v9sd/vbSZbwSgJ4BQzl1TFBtXbA2p8M2Y5VrAn7GaUGpzP58fpdHprgtk0btMpe8TdRC01
Tj44xczFMgzAWtswktgWG8vFk7Iv9L9UjSBdD6W5tL9nuxQr98RRWYjp8S8pRqiiqFT8QDFK
hR232Z7Ceo3NxbTdbmeP1FJ7bqw11BHJPqSYzTKw18bFuC8FOOhKFg67+SGkU//8L1aAU/YC
u+69d5vNJgD2FtlqfA+AW54QWekAb5TIwB7KOozpATCW2Uu+V+KJpUWjZCxORokm4iKOmyw+
X6aAZLOk2akWUgl03DrzWkmjSE1Bqi7iNAuKtjoFODAwPyjZ9JJ3ln5GgW1RSEKvnqsWHljH
UNfWHMCpIse+Xi090ikPjPWBbUuZdGqLFY+wWKRsTD4GNnfqF6cQXZHUTc4BjJ0D62bwbQ2z
dA6yJIPD+F3OgX0l+O7ROYDTt1LH43FYkTR2RGJ9zL+JG1a5D1kYB3A62N/tdsNGKwU497yl
ojHdrKa/hRhWuQ9ZGAdwClPyC61ecmAWgvPDGMDTNcnTJk4heu02Mq8E4FTEcT9w6RkSLMzy
QhB6YixjT9ekv3sOgHvuNphbAnDqIv1vhYFCUy9FepMGwGpp/TpIAfZbwfpGDoAH2rP8LJQ6
Zx1ouc2XgukTADffhpjQWoF/qMxlSq0ZvUIAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAvCAYAAAABxDNfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ay5JREFUeF7tm4FywyAIhrv3f+ityWZqGCAkItb+uevdkhrRny+Apvv6fh4PHFCgtwIbWDig
QG8FHr07RH9QYM+CkAEKRCgAsCJUHdnn4+nC+jPStmILYE3iiEvD2ICiB3ftUuf3bgJY9/TL
u1sDaAK4AFYeGvcsA6x7+uFuQQGABTRCFBgJ1oXUilQY4vUBnVrBugDFafRlxemcEsByCjZV
c8uq8C5Y+26nHxP/HVMpi8Gc9rAoANL+FheFyr3adwUyA2gAaxU2JWdzsJU5U5jqttzfBqCO
rlfRFfP4S1k04kjpstWOguWAag9scMjiClgiFldHIWItDsbd6dXpjgIkpT5PO2mb7e64cf/k
CkjFeF3Y0yLf8l1j2v9S4fOHhNsvSo/P5LJheJMqcAJrA4oe3LVJ54JhTaTAQZIGEOCayGNv
MhSAFeyoT30oAVYwWK+9yHPtWurYQeaHm3GDNfIJjLZF+59p4ULH8k7npw1SS4018ikbaet3
2+a1cIkAWgJjeCgZZNC9KowQXZrrqrYG+TbVjHsfS0oftJbQzkuEkLY3yvWWrTrS0IjDRTza
b31O9+60NFl7rBVZRz4cqSQR4+K7QkkQKWVoqYRzYA2e9HfLFoWBpjQKXg0BBYID0zJGrs1M
Ds4ai/oS2uo4zUmt+sUCZB3hPLZ62uYcROumLCfOaNf964ZWFNGiRs/vpEjBpTBLW899iFJt
lMPBstQuWirk6i1rlIuIWJYHqy37+i1cYEmpUbtuqXOk+kYqoOnCwFJoc4DTVNaqBbm6s1W8
r48QP0MXWJ8qUua8KeyZY/HYBlgetQa3tSyeBg/JbA5gmaXKaagtKjwj0soFLsV7+mZXzHc7
wP2xCvQCqx6ltvjpNRtErF5KBvUTDVbQsPFfOlHC9uhXW8laVsZ0RV7OLVtA3GpXWgGztWAP
AdBHjgJSNJOArGGkYErfXb6eIwms9lDA87bAuqksFfJ0z08C87jeY4LoI0eB0WBps6RpEsV7
DhNdrEaDJUU50/UuM0QnaQpIm6h1BOFeXfV6fcXZ3xcJaYrA8NIKAKyl3Zs3OYCVp/3SlgHW
0u7Nm9wPeNULkGQuogoAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAlCAYAAACkj5ctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBdJREFUeF7tXIty4yAMbP//o9smKTYoqwfGBoI3MzfT2liItbSsRHrfP3+fL36IABEgAg8E
HoTADxEgAkTgKQ4IAxEgAkQgIUBCYCwQASKwIUBCYDAQgckR6FnZkxAmDwa6d28EHmRAQrh3
DHD1RKBAgITAgCACAxFIu3KeiOlnbcf2rsuk9sbny4/OLf3N59DW9ObXQNw5NRGYDgGLBNC9
51Fddnp/1c8Ru5YvYT+neyN0iAgMRMDaudGuvR3X/df6WuLKZ9GOnZJW+oDURT6v55ckAzlP
4fNA7Dk1EZgWgaNJGSUEtPCzVUBOBBapFIQy7RuhY0RgAAJWUkYS9uoxNWWBpiLM8mEA5pyS
CEyLgCXlc6ktF5A/h5p72vhaO3Kn18oMq4yQZU53haB1WNHiIgtBNdG0EdbLsUdjK/3b33h5
TY7Jf8//rAXZ6rWOSefxYnVSt6vd6v7FpEiNZTGxd68agZUeQH+rJq9FxrxAXgmZ5rWQEJoh
xAZqgLXG1ti5aCnzmY0ke2QMCaF4t1oZMV8AtHtUbAMpyfIOq1WzIHmPjm2kXdTBtZ5DNc/K
hHB4bZFk1xSDLBnaY4sWPhCBjRAkC2qkgCQ/YlBELqj2t45Doh3fD8Q95LJsVCHSFFvZ3jOw
+gAo+UkIoXey+iCoEGTiRpqCRxLbIwir3xDZRSNjznjBveZxfY0ohLwc8IjBnTA44Ox+RMBe
LZlq4+90/RkaSPZbhGDt2rW2riQEdzcNxjIa1osAaoMaNgItkuhBCOjkowH7t5OUFlt89g2B
jySEaJPnqsS9ym5zfEYVQq4SShZvdgEaOLscCSiEaxayvtVwD0EqA2v3isgsqSYijUatr5GU
hlW2oDFa3wStNflr9UusMbka8tTLIcKJfA/BS34r0bSehFQAOwj70WWyW2NDPqP5rs2/fu5e
ssIlDpsjZUxkzNFSKdLriBDJJW/4DKPaDh+9bikErWyxSo2cLM5YH21sCCxDCF7CSdWC+h1o
Z/bsWiRSc2/qmPRUgNcn8EoGTd1QFXQPi2UIASFn7dwRQmhVFcsQAioDXovDASuv1yoEZLtH
A7R7+r0mjPbEeri3HCFEklhTAhJwz1a6HykZJDmg33u88ENzREuDnDgkiUiZj2T/GcRxaIHj
HvL6Xr09W4IQcpbd4/D1n1NaDUKkEhApaM1Hjd21MkM2Rb3mYu9gUOfTmoFpJ9dON7SkRwoi
n0POF7k3DVhtjhxqKLdNWTy9DCGciAlNEYFhCJAQhkHPiYnAXAiMJoOn4JsLEnpDBO6LAAnh
vu+eKycCZe2undh0xokKoTPgnI4IoMZ1ujZaJZAQGJ9EYCAC8gtzJISBL4NTEwEiUCJAhcCI
IAJEYEOAhMBgIAJEgITAGCACROAdgV+VemUwvAc71QAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAzUAAAAWCAYAAAD5PLLpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CdlJREFUeF7tnI1yIzkIhPfe/6Fvs3FNrCE0NIw0nrF7q64usSWEPlAL/JP//v/690f/REAE
REAEREAEREAEREAEROCuBP41NfonAiIgAiIgAiIgAiIgAiIgAncl8OeujstvERABERABERAB
ERABERABEfj+5JkwiIAIiIAIiIAIiIAIiIAIiMCdCfw0NV8fn/v33Zrv//RvDQGa8b8YbP99
t56NmGxzRlv25yPb7Ph0ZL3Fc9nYeOPsY50ztM0ZbdmfjyDo+HRkvSvMjfbcfe4K+zrLB/ZM
jP5086yz1lkczlrnTAbdOJ3FYuU6494/mUOFsXcvbfOjvGXuszNjwK7FjqswXD12ls9n6tAK
JrtqeRaUFY7e3aZlC1nbZmFsblgIqCEabR9pSjo+sb6/YBwdm+/+ct9ger9Xz9EmIo/+9Wl/
1uU72n8B3sstaXlYztX4XW6DExzK8txbgs2zyPansq/wPsqIjdOENLqcCau1R1leboMLHeqc
2+w+W52LXW2/W17M5ni3/e9eWJvxKtvCc/S2pumm5lHp1jl4czp20MozbdV3R89gDidbUHjC
4dln1rQbmGUHh6uRQzTleQM77DqrRw3jWT50/J4xp7M/dg4zjj1vM/Z6BRsME0YPtjEdexX7
r2Q2Y2+Z/9HZz+a+4/Ms805Tw9SX7Pod9h2t2eas9Kuzl2wO4y8z5lFy3qNe8JjonZosU5zn
ZwQ8tJG9E4Kezz6yFiWqZ9N+hG2vUM/fMn8bjGdNYWJVFT5vfLSO1wxtwhEJaNXmaCu7gBgu
s2JQscP4NfLcfvb2HsXJjvcKHRS3yn6uOJZhHBXBbJ7ZHB9/9/jbGHj87Xlh4v7qGFR5M+ee
0SA2TlfKc4YVe/69/LMFG8o5pA+WFfo90pdX52O3wc3ulGxfKLZHc9nqyngnePFBebH5bzXG
LZzB1zWi+wjpIVsLePzsWejGoJsT2XqveF5NzQHq3uFhRZlaNmo0Hidh31g8T6X/7g5qajw7
9ns9aL2Ld/SdeHTmdC7QUUSRYCFB9QQYCfh4kTN7o3Jz0SDWP1uMIB728ehiQfFgfVqEZLrZ
6n5Q4YfYVh4fc9ObZ3OXLWire5wOeTBY8YVpMJji0hZXljNTuK1kgmyzrLLzj/bLcphl38vv
V3CN1qww9/KK3SPT1Hjc2VzOdIfV/pFVdi9X84TRs2ruevuaeb6ulq+ZP3RTwyZ+tuBR2F37
WaLOsMvaiC4l14ZtOrKG45Hlv00x79RE37vx/GA3vQ8AnpX5SKyHmk1GVI8KtCdImSijNaMz
V7XJFEuds5n5SITr5w+UeHFjfEIFGrpwokvDiwWjfcwYhsWRMVks0LnI1sz0KuNsc69irxKr
yA9W/5k4smO6vCt73va1Sg+ynKrmjje+qteIDypAo/xDuujlUtd+xsg+32XO5KWXL5Y/o7kV
n8c1UfyRX2hupjnMPKT1GY8oZ1COIP1B+7CPV8+3Xa+qRZVcmpnfVVtuDBmxR0HsOBCJ2ix7
kZ2Ze6kmiheAX75mzQjzbstjod8YmLmVpgat0w2kfWdqQhPFHM6syIqEOBMxtD6zJjO3Ku4M
DzZ8nWIhs836t40bfYiYdp9jzuxMTcn4RAVHlR2zVpbflg97SUf3TjdW7Nosp1l3VWe9aA7L
hxmXjen4bgtUJs9QERrl+5Z7oxZ0i0fE4ai+HOFn975Cbxl9Y2LD7LN6n1U1wtPh7J6N7s9s
30j3ozjN0Evk15EYeLlWObfs2IwNayfSmPSdGiQY1cWz8UxAMhvs82euxYjszu8jHzl7Rnr/
J6HHx/2b+vlotal5nFIWfT6OXT+39D2CiXUmfNGBz4S0UmixfjA2WfEkMcJh0aXAsD8iptmF
FHHyihWmOEIgOns9yr7LjvU14+ddrkxuWs5Z3rM5xqzNakIUG5afx4eNebRGxO+TWB05/1nu
RvpZmVvNlSw/2PhmdlBd0s17b5/Zuc44snvtnhUmxp5eMDqTaad318y0e/SeYuJZyTGUbzPO
x688GxNru+jH/yNh9saMCTAWDXZDdh2UODbI2e+bHRQQL5HQHDS2eylGbHfJYb+cj95xyR63
z3sfWdsH5tkIjWM9f6ytbPwD2rP5Qb5t48bx0fd9iFPFHho2n5FQo/lHcxL57+XTeObQ86M/
aLz12duzPR+RZiAt8MLHxiu7kJA/6DIZH4+4WH5WHzPd88Tdm2P9sayiOdmxYBhHeoV8i5h7
TBHLiHElZ+0emFihXB8ftz9nPLPn0ZmMCpPIT2/fFT3w9srkW6QBkQ6igqeSx4gx2nfEyKt5
WPvRXiq569VMo+ZFrJEGRfnEsM60DZ237jkf48Cwi/TH8yE6E2jt6l6snSiGSCO7NUT3fu1y
qfrpxQvZQHeOVwfQL7EjUWcPml3ccyYTE0/IowsQ2YsuqChps4Ov578IoHdabHP0DM4TW/Tx
s0dgsH3BbxFgz0L1LHnixBR3rU2cOIktblmuUQGZ2Yg0dCWSu8URNQA2p23RlvG/GwcmJ8SK
ocSN8fKDyamOxryr3jKkM86MDY3hCWQ5nNX2TC/R6St+Gh92K1VHsgYlu5BR1z36O8snZi2W
08ePQ++s7AO3b2Q6z21NzscDPwYAFdWzz5k978e8ft1sVMiiF1xGHYyKZkYPPVuRBq6idLdi
nokNc19Z/qv4vtKuWM2hz+jETxFmPrkwo655F71loqGmhqE0b4y9x6r3UnZnMfW4tbH7nd3q
zIPmQal2f9UigC3SvMuNZaRxXwS8d2S8j5s9Qe+xVb5TM/O7PB8avPFi1SWbJwFTrETaNENH
WR/y3dRHeBdO3cq5M1YU6u9aNIrVsdzMzof09hhfNHvkfrcXXdYQWW81e5EO1dKdOzDSJVu3
TP34mSf0WVfmbZxtcEaozKY3/9A81tf16XLzFaLG5BGE5wa9v3A2Nkbj+Kg5ujmyV7qf5X10
Hr2zxDRHr9zvkbUZbTqzqclid2Sv7zL316VHvjLOxPrdCiixWp/12ZmV3q6PgVboE6jqoh3P
1gzd5odqarxXH5jH7BjbTY8C6nV90Rpj4RCtMzZNUbEVge+H/0NnZu+2eN+NsY3M1sygP5yQ
/eGDD0Xf2XYmHuhsesU7OtPeWe74eoU5kVZ5L5zYx6wORs9n9qy+vVuRPSPe9hJFv2f3jRcL
mwsz/H2lDbFaT196u56xVlhHILrLkR56jcyop6O3Xp/Aavb3uHVb/23Zu3B1CZ8ZAa0lAiIg
AiIgAiIgAiIgAu9HQE3N+8VUOxIBERABERABERABERCBjyJwalMzvt30bm/bf1TWaLMiIAIi
IAIiIAIiIAIicCECpzc1F9q7XBEBERABERABERABERABEXgDAn8BwJoFfjed3cwAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAtUAAAAlCAYAAACNvhVbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CmlJREFUeF7tnIty7KgORc/8/0fPnaSvT2hFjw0Gv3qlKlVpGwuxhMQ2Ifnn3/++/vAFAQhA
AAIQgAAEIAABCIwT+BLVfEEAAhCAAAQgAAEIQAAC4wT+jD/KkxCAAAQgAAEIQAACEIDA98kP
MEAAAhCAAAQgAAEIQAAC+wggqvfx42kIQAACEIAABBYQ+O9g69fffL19b920123X3nPbtfb5
BS67Jr/6Vr7Udoqto9rc0eeVbLRIr/QA2xCAAAQgAAEIQMAhYEVb+zkSdFGb7boV2LPB2/5V
4am2m+3vqL3VHEf9OvM5RPWZ9OkbAhCAAAQgAIGQwIiobo0pwns2/sznqK9W8M/2Z6W9u70I
rGTxZRtRvZow9iEAAQhAAAIQGCJwlKj2dl2rne3smIm3W57t7CqiOjryYq97R10qfzxxHPnb
XkdUv09rRPVQmvMQBCAAAQhAAAKrCVjhquxCK23UIyJVu62v7FiKJ3IzHyOBW/VV+fC9k9qc
UW8/bz/39oGoRlSvrgHYhwAEIAABCEBgAoFMtCmCTjn+EQn3nl1yRdB6gtUKXWV32ArySoTv
Ecy9LwQTQn5rE+xU3zp8OA8BCEAAAhB4LoGjRLVHMBPV3q5vJpqtEI7aKteVoxrqC4G6E6+O
7bkzURsZolrjRCsIQAACEIAABA4m0CuqKyHsiUNVWGa70Z5o3tqrAjcS3qM7ze1Yo3PQytiz
NtHO+sHT5DLdIaovEwocgQAEIAABCEAgEoNWdNpjG5549USfPVe8iVYrHq0QjT57RyRaQV09
p/jt+dz6Xe1eV/5kDOyMjAQ6M7f57x9RwIC0joDK3G339c/kt+9XNvQ7uj3T2rI/91v9eWLE
pz39XeDZ3l0Vb9fkAsM4zQU1J7IdHdX5kb5U23dpdxSDLC/uwmrUT3V3c9Q+z51DIBKx53jz
nF6PqkmriL0psU8ufKsAR3azXwd5b4Vv16xYbcW1OpBIkLe294jiEZ9U32/YztvJaAU1uff6
q/Resaz+6jGz/ansVd57+agxumFaly57O5TlQzS4BQFE9bow7a056zyrLSOqa0ZLWvQsaL8m
mCd2RwTwLDvxm8MSdrONHpXA2Y7VUT7MZqfaGxmf+ozSTs03dTxXb6cwKV/e/99gxJZq+2yO
M8ZWjYGd6ndCRzCvYjLrfrur+qRxzeIzWgfuzBJRPWH2jEyA3kXeFdaZkI52iqsjI7027RGS
963Gn08X3rlW4uftOG3P2Xt2t7Vt93WvLcRbW8/WhKl5GRMK46wAZ3y8XLJCJopf1s6LzRa/
No7ttasA7+Udtffmqh27Moc9zldgpXBSc7/iYueJJ8gs77Zvz37UXhnXWfyv7NtZTD6lXzX2
arsrckNUT4yKLZK2IFqxlX323HInmidWoyMc9nrPTrVn057rflX9dyFtr03kPcuUmsBWGFRi
IhMSihCcNb4r2FEZW6atkKj4e6LFs+eJYC8eXt+Z6Okd48q49PiS1amK1daPJ769ePX4tZJP
NC+iPmfNvZZXVP/39OXF6wiOPX1cbQ70+E7bfQTU2Kvt9nmz5undonrV4FfZlcXqGt5/rUaL
eNZtysQTzFZwe2exbYfKTnV27loR7grbyo949VOsv+0W25ehnoU1i+PoPXVhPDJHFCa/p9Kf
kHMVpCo/IuGhiPBKKNr7ahyzeIze6xF/dh57Qnekvni+VyLaY6jM16tyUl8QKi7RC8xM+1Vu
eXk6mt9qXyNzM3uGe3FtPYtNNocin0bmnTrnjrL9a31oO1aKnm3f+4wy0Kjw7IUZCeqZY/Am
jyLkFR/+tql2mCNBukdUK7vfr5X0Z7jt0ZBZwcteFAaPmCjsW5HQzk9VcPUINUVUH5kjVbFU
QqsyjsaucvbESa+I7omV0t/eWI0838O7Eu4j7COGla0Rv1v/e59X22/tRnJfEcx77NvapOSj
0sbOOzsOlV2PiFf8os19CahzRm3XSyKb0722trz7VdMqUV0NrrqvOpoVW9XGaLtZY+jpv3e8
b+33HPn4WYHe/yVfe90byB5R/Zp9PXjytupOudhjT/wjEeUJE28RahfPbDFUfFLaiAiGm6k+
jLTLFvEoDtV1yz8SlFmcqz6soPQ+9wJX+UXjUfqL+ojmrB1XVtMUZlfntCf3q/pQsazuR/Na
iXvWRs2Dnn5653KPbdpem4Aae6+d+mxFoMrj6nl7/1fda5P966b9bg2092yR2O55HXr32iKQ
2bX+9XzeClEUoGyBjRaImcH2xm2FlsvV/nFgtHNdXfd2rrPd3vYMtf355bj/7d2z19rP28/v
k+9HmGfjt/eEDOlJ1mqRsfFqP9tnvRxo56zX3uu/yj2bw1FeWH+iXPbsVZgVxln9iXyLaoe9
buMQ1aQoflWsbNw8OxV3rxbbOpvVtN64VLU+qrXRWCPGUSyyuh/FR12PZnKKYuDNeW8OR/M6
miPtGpCtp9Ea5cWtygePa7UWVfUiqglKLajqCffvSUCJfZRDVe5nOe+tw179qWp0VZe+76uh
8RZzz4GonZqgVQGbYd/ayMZmFxCVF+0SAtWud88Rj+jF4Gci3T4Ue3MvEoQ9OVnlyGrISjFe
7UOPfU/weAxVYdXGsMePq7eF07wIeTlS5W01/6r1Nrs/b2RYgsAPgWpOt+ua93M1p60G9cR3
VMu/+1OD5Sl063A2mJ57kd2sAPTY9wp5C7KCqDKjXUBAOXetHvGozonPPHZyUkAjQZnN4y0f
ZubMmXnxBFHdTh9lYbDt78ZASRdlDttFzlsfbP1W+n5SG6VGRC9mvSLDi0cWkydxZiznE8i0
qLJGVS+CIzbebPYimrlIR4tM9aahJHUlnJUFLvOvlxvtGwLeEY1MHI/ee02k26NXFsyjcybK
wRWwvSK3op+ZNleIxScKFzjtm3VVbrRCGlG9j/Xep6tY7bX/ac9XWnSmTlT05N/8UgOh7qzs
fev1El/p205YBcK2SLXBUfpSmdEuIZDtRFsxbNu2x0Nage6J6IeJ6pH8GnlmVKQz518EbB3r
qUfeYlDtrtyVO5zWR66aO9ma562NijhfP6p79VC9PN5rNOd6q2i0GXN6ZN38zhcVj/eW5QlZ
7+2h55ondO01O1ivMNtiEPng7f4o/qrcaBcQqI53eOeqrYDeRHT0h4vtH07ePBDVnKzys73f
5ou97t1rRZ6Xe3bBuDnqKe5n9cdjHtW06MX/KczhNGW6pUYqcaCujWqs1o/o/j08JX/PiIS3
1kVrlHc9q7We1sx0rnvvDCj0CQEIQAACEIAABD6NAIL62RGXd6qfjYHRQQACEIAABCAAgXUE
7G8F1vWE5bMIIKrPIk+/EIAABCAAAQh8HAF2q58bckT1c2PLyCAAAQhAAAIQuBgBRPXFAjLR
HUT1RJiYggAEIAABCEAAAhkBRPVz5wei+rmxZWQQgAAEIAABCJxMwPvvSye7RPeLCCCqF4HF
LAQgAAEIQAACEIDA5xBAVH9OrBkpBCAAAQhAAAIQgMAiAojqRWAxCwEIQAACEIAABCDwOQQQ
1Z8Ta0YKAQhAAAIQgAAEILCIwP8ASAVYzItkDmsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAscAAAAWCAYAAAAsCzGNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CaxJREFUeF7tXYtR60oM5ZVAC7RAC7RAC7RAC7RAC7QAJdACLdACj4XrsCj6HGnljR2UmTuT
a+/qc/Q7cRzz38fn66Jem0bg5eXl4ubmZtM2lnE/CFS8KhsKgUKgECgECgF9Lm56VjZyXK/t
IvD6+vrR/tVrHwhUvPYRp7KyECgECoFCYB4CbTa+vb39Usgdm2eRruliK4aUHTwC9/f3Bc2O
EKh47ShYZWohUAgUAoXANAS4+bjVmVnkeFpa+BW9v79/3N3d+TfWjpMgUPE6CeyltBAoBAqB
QmAHCDQi3OZk/+KObcGVAzn+vDOk3Xt89G8LRv5VG56enj4eHx8P7leMtp0JNF5d4NqN/T//
NuBGyyXppZ3bgOmmCX2dmIt3uoD2gp26cRZmW3NztJ5oPo/KQ+t+rRxby/49J9Nf6FktPs/P
zx9tTvYv7lhWLEfm3K8JyQmqRM4Kk19Ou2pM7zeuGPlxnLWDi9cXKaYvhZjOsHVpxJwu7dwM
27J0nHPfqh6QlSV5cmhMsvKPk5slW/O+1zGqb3R/XpS2KWmt3Nmit43P0G/DuWMZto/OMpMc
NyMruTNC5Zfx+YSKo68gpFhUjPz4Zu84ipdGgjdAkNErSNk4zZB3rvUwciVkBu5/VcdaBOdU
H4Qy6ydTlpVf3I/X25VJ7dX6dn/l9uHhwVKTen6t3Ek1MklYu6Wi4d2/uGOj6hZMR3KvyPFo
FID90QB5GmNUB2B+LQEROIrBDsgx9+n6HHLpHHzg0q7IMViMk5dpBIe7Citd1ZLq0boo4pG3
XPCie3pC0ZNF7gIZPb/AzcmU9NA9EoaSbzTEC8ntv7Zv77Waafe7Xl1dHS5CtfX0a/+1UylC
jmms1rYxU/7l5eWROO7YiE6EHFt1WeR4JALOvX1DkZpLL7LIsRPgEy/fGznmmgM3CE8Ma0h9
keMQbLUpiADt7RxZ5Hq+pwa9xBORLZEsutcji/YQVFa/z8JKClPb15PbRn61XkCvYgbDP7TN
S46j2AwZmbjZw2voBzkvb5Ji39eShOc0cswlAPqJMDEuR6I0u049YD1JNMPWaAw120bsHtnb
Dy8kvxBdR2tmXjl23qahNWRpECI4jaxBMEblZ8qiOrNle+StVUueekAGFBqnyDoPXvRig9d2
dD0aF6vuEH1afdJz0uDncPfI1cgpneuWz9IFIW0fSo7bVWGNALdbKJqeti6aV5EclnymHyw0
PzUZqE3aTF8LD05ulq7MXJtGjtECQIO6xrq1SUHfqLxN0BpeWcmF4opiRRslN6xQnVl7eywR
3DQf1AaFkmMnsWU+4X0/CcPxQpoI6rdDrbg0WxcS14jd1uD3yvT6jZIw1I4oTtF9qF0W+fLK
iQxktMdZhGaEdFp2I3VMsZJiN2InxSAqC92HkOPllgr66LB+byPFbV37kdipnrerxXBtcnwK
XmblNJevHHfisPFwLCvXTHK8RhNcQ6a3WUrAZsjJksHdh+NNrCxb0AbrxXUkF0b29gQZwQjR
xd43hTytwklsWXudMtChiviN4IesydS1Zp14SNMafmf6FsU8ug/Bw1rj1R39QOHRg+pYhjfX
f7i8ous5EirlY9ZxlPha+pbzFimRejMSj7ZmuW+4vdeI8eIXXWP9gM/KT+95rRefihx7ffCs
n3HPMTLfrTx0PeeYK2xvQS8yJFlSotDC6vdLw0JrLJI8TW5vO/3EhTZHTxK1r4P6P7dIseP8
6xsZihH36dHCjsNCw0fCi4u3pJvLmcVfLQc4Yq/lEydTsrOXTeN1ONc/45iSWOn5x8vx38B9
/087x5y3ak3LK8vvkZ5AcbZ00dzuGyDtQ5xPXA4iOiU7Pf2gzzepx0l5Z/U36TxCpKSaothq
NnM9DckLGjO0lpGYaXhz/Y7rm2h8pXW9P1a/0XKZk0OHP9czUTypfOqP1uul3trbw72X6lXK
O9SGZZ10FZjitNxWsRy/vr7+RailPPJghOYrGsNR3Vwfpf2S9g4rB60eReckzZu17v3m7ILz
nWts2jGpSUrJKzV8qUFJTUpqNLTpSEG19iODhDYkbo8XT209+9xcQ4FUOJqttAEgQ8salpyM
bIxpM0F1WoPIE+depxkv6eouR5h/jPh+x5Hoft/yXtAhNQkrX72YavVr5aCli+sxXKyyfeIG
uaRXqx3EP852LXboULJ0e/s0apOkd2aeILZq88sbE8/8tHLVOh+ta0vuXs5H/Ef3WDmhzUAt
7zmOYuGN2szJlua7NT/RnuGZlzOfc2xhap333aj4NaN/b0GanzYUtWB6zkXs8NglJWdfQJ4E
tgLTzrevhyLPXESSuh+GEey0PLBIUO+7Rjws4mPlotXcovGXYg7FyyK5P04fXyG2SHQyMZbq
T2uqUUy5fUj8ooPGIpWRmujz1YuR1l+sXuHByWuXVqsWCVxLF9czrEEv2YrGWcLBig09nz0j
suV5/Tnl+ojv3j3onLPWjeRPps3WzPTWuzQLaT0ucmf/hbyR/Cxy3BEKT+JYxG0kKMvedi/U
7e2tWxRCjpE1UZI7sq8n7RbGGfFCh6O2bjReRz+m464IfwPzOxccV47dSfRvA5InnjhE8B4Z
LAiBy8wzBC+pPrxD0PINGXRZsZupC6lFZI3Wp+i5aP1QXCTSEJHPfSiKyKk9MgIW6V3OW+tm
YpxV00gNWT2L5nu72Efv8eaOzcRL0jVEjmlxokGxEikyQCN7PM0RGXpWokQCHvkFrdfWCHbR
GFJdffGM2I0Sco9+r23Nhki8DqSXuzVCIsqULGvrIokXJMcjPSGCd8S1kTyT/OOGZEZdRfzj
iJ3ls2W/1Sv785auZa0Ub6uWI3nC9WZPD4vGofbtGwFK7pA8QmplTVRQHmbZidbx4guynvsm
PPLt+Jr4HfyJKOGaEzc0+mPc+1433S81UKq7b+oa8bHkafb3wZeKgzsewZbuaT/I8/zFHsmP
3n/qjxQbK35cEXLNRDrGFSddK2GfFS/JBzrsNR/6mHnj9bVX+oEd/SFfvw45N5iAVk1y9abh
psmTCJ1V0xEXOTs8NS75PVpXXI1m+kfrmeqz4m35J/XzreQJ5z/nEzcrInGoPftHQOIXNNc5
T6VZNgMVpJal+S7lPzqbpf3tfmP65725YzPwQXS4rxwjQmtNLgKzHy2Ta/3fk1bx+nsxL48L
gULg/BBY66LX+SFle8Rd5PNc+LM15K4ocpyLZ0krBAqBQqAQKAQKgTNAoMjxGQQx6EKR4yBw
ta0QKAQKgUKgECgEzhMB7far8/S4vOoRKHJc+VAIFAKFQCFQCBQChUAhUAj8Q+B/RzlWwQjE
5ccAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANIAAAAWCAYAAAC14MLgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ao9JREFUeF7tWotuwyAM3P7/o7c+lMY4Z/yAkKq9SJWWFIw5+/B56e/f7frhRQSIwBgCdyLx
IgJEYAyBn7HpnE0EiMBD1REGIkAExhF4EekmEO+90uOzXejZ+JJvbuG+/+2zA3F8dvI2ZsVB
2rFczsb528cjTJuKpAdEgnByPl1jXhwmDwf0/cleaRLJ5TIx0Qcjcjsbc45/UuaAgxWkTMBO
zqv15iVxLiQRDFjQny1+XhxJjH5308OnOfAQkTzw12d2bcXyPrZkDSZtzbvjLCgZlA/RPZFI
OCqzD44XzppIETkwK3FW2ZGaPqTvUZ+0wNlZROpJQ72N2Yn1bfZNIu39NS550RNxRt6tXKvx
9yJpN4NIJEZdqlV6SJdIlj5fldwzK2OpIrWlesa54NqYRSS0X2txEm+MeCEijTS7btYEBqwi
7cEV1Bst6JdmEMmTVt73HuYkXku8A5FQ76BPtkiV0pUE3W92rMSxGmVUpayxyNcAd/f3RVre
Rd4vWe+fdr38/EuOU+/tLHlhVWivcqPEt5558ZCyP+MPyi1tqxUAx3ea7zz+EdJQcolBEuzI
3zKhLbJKkCzA0Fq9AGX3lR5v9VHWOyhNxCSZev55VcSrQt7eaR8j1OSkB6IXBI8cujL0pIH3
XWSt7H7K43X10VUH3QfJl0nczNhKlaZ9n0TLKxIKpFXVPAKiKlYmxchEJOdanbLfBYlUSfiR
LXBuDgEogXMm2p9GRKSdriJe1dHSDvVAPfJl91MeHyEFknNepSo7xIlXIpDqkSxp1XsuT1dE
Kt20ynuvUb68R+rJO/3rCK9HWvBfwSsT7dPXThHp08Hg/ohAFQESqYoc5xEBgQCJxHQgAhMQ
IJEmgEgTROAf/DeC9B35Ha4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAA0MAAAAWCAYAAAACa0c2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CfNJREFUeF7tXQlxHDsQ9YcQCqEQCqEQCqEQCqZgCqYQQzAFUwgFx/op2XJvH6+llubqqXJV
siP18fqemZ397/XtuMsjEUgEYASenp7uvn//Dq/PhYlAIpAIJAKJQCKQCFwZgV33TmUYyiMR
SAQwBJ6fn1/LXx6JQCKQCCQCiUAikAgkAhgCpXd6eXnBFi9edbeYX7JLBA6NwK9fvw4tfwqf
CCQCiUAikAgkAonAFgjstYfKYWgLb0ieh0Tgz58/rz9//jyk7Cl0IpAIJAKJQCKQCCQCWyJQ
hqHSS+3teB+G3p5jLN8duvnbm8BXkidtsi9rPz4+vj48PNwK9RY3b4Hz8bcTsan/7ESs04hR
8JUO7dwRAGh95wjy7lHGxNBvFQ6zs+B4Fd2qnq31R/MhxW6UHpq3Z9XQWfL7I279jt+/f7+W
XmrGMVKTP1VzjtCVjTbDWF6aaRMvYvPWl7tCN98X4hpipUmeJ91nyuk3c5HmCn7lqJ2bK1Us
9cz943gmhn4MKWZnwjB1i/GHFT7R8hjlN7rfj9p+d5QeasYTNqN11xyGCqRpyO0cS8I+bbLe
Jm9vkPt8e1cbejYciEaujqxH9bgcz45z5phx30wM/RhGNqF+7nN3XEW3yL5xqwt7kbEbScvy
UO4FT+VujHaU3qa9C3Z/f2+x6T5fHpEr/CKPiu8IzjkMRVpEodVrpByGFhkIYHNjixyGANTO
u6RNwGe84tubs85rcb9miWE/ZmfELqJp8yO6ZoeWA7khULqSz32uXfXX8nAdyqSBitKltNrz
nH6IrO2QUS3hoaXpQC1bh5r2MbTyby2Wynd4vn79+n6ht6yf9RhblffLly+hTonEleWDOQyF
msQm1gYGFySUQg5DNqarVuQwtArpY/CRCmnkVdEtkThjM7oaz8TQjzhSF/1U97HjKrrRxpMb
MrjBgGtYW8txORfNwxJtaZiSdKD53aLLrdf0RLGSPLrsb4eZMuxoeSj6Lg0SaZo8Iz2y1i9b
uO52GIouIh7wEWOuWrOnYSjaJlowS1dQuD1ULhpMUbbadBhyPHZn+fooHogfbF30ERmjcUCK
4ihPa3+k3j20evZYOq0eLiN1mB2LGnaRelg2iuSlNYqeumDJjJ5P3TCkUF/n6nVrV6R2IMNE
zRscPaSvsuTU+pfKU/JXj/x0GLSsUWi3w1C566MNPOWRuLKnrIv09RW5yWMjC/NdDkOWI1nO
QM9TepJzaeu8PJFA8Qa9NyiiZG6TSiRNabCpTovYQ/MVZL9Hn5tEgT4m5xhkWHnqm+pAYdGi
BJLrTpCrEqsn3lGdkXVIIo72QavARGLupRWpKy1cXlkQ+1n5p5cGkqcjsVqhx5Z+x8XZWfzh
zLppfRZ6rvYeXI7vGTSkPdznSH5H5fLQspp2Ky+1w1B9RE57lXUZgsq68lKDVb8BZPUobW9s
9e+etZrPmMPQqqSDOpXlCNoQIhUNpHj18h3dx+G/B5uM6mUVVytpock0Eiv2OVfkbXKjw9C/
iuCCPNJvejHs3edSVFi8gjda4FbI4okXFN8eH4rSVcMWlb93XZQOViMXyQepbb14IPsidUH8
LpKfpV8kr6vpJg0ZUsPPfc41w3Sdhx6NS2Rvzx5JF42W55zW69bv/RQZrN/04dZYL1ywYsY6
H/2dIaT+SXaumHf9zpA0qbWfV8Z0reTYUvGr67nz1h6tYW7pcnK34Go6UPk0bCwHoec5GaXE
vNImbcAifKmjaokMSQaW3WfZs9xqfnl5uTWj9jtD0u8PcXd76sCjnauDUTMcWTawfNIqLJz/
09iS4lrzeSs3SHwtfbkmVJOP09/KN1Lc05hFZEFweE/YzFCM+DuXC1G7WzmY0kFk9cTwWTGU
fMzCBqkTZ8CMq8EVGzQ+KQ2uFnE1dXZMXUE3qYdqbWhhz/UavfEhxY1kC+oDVp62bEr1tuqO
VmMkv25zr3SXh+pRH5Orn3/79u3TACXZyyMftdms7ylx/tRiItXn/z/vadBpQuEaWK5AIvus
NVKzzBVsqUhzjUEvX0keL64j6yWsrWZHwsGih2JtJTKLj4YtsteyDUKjXcP+ztBnEHkz0ga2
/T8dgLhz/xT5R1u4QyQlAYqBVKA8WPfENleIPDHn9TnLth56nJyeeLVk4WxkFU4JO4sXp3eP
fhofSwbKz7KFxze5nGbRR/OkZpNIDHvzZg9ONG/s3e+snIHkpr36wxV0k+qRJ59qtWSEzlH3
arVf0gnd44kVNP/M+p2hUft1DUMWQBooUuGvNK2EgDZznAycA0jFQGtQJP1QBxs1GpcMtrYJ
h6NmU9SOXKPi8RWkOKL2LLeezffvc3eCpEfp6B0ga2jqGIRQnD3rejDlfD7SZ604RnlJMTwS
2z2x0YuxN156mvgaL7PyqZV7W/5ROHFDFOWj8epp8lbITvWycnKUTEi89WAm+SvCL3W7/c3I
VflCiq+IXmgkN0fw35JGj+7ePVptbWPYWldxKo/gzX51d49NuoYhqbHRCgpyTkpWVqOjJUh6
zjKYN2G2xcXrZD0GQ7D34MGtRezQY5PRPUijivLQBqBKg9Iqz97++PHDbzZryPkwwmfa0h0k
vwTsDhQrdJ2EqeWz3pizfBaVQ/OnyFiOjCdLN6thH2lAJTvOtp+m82zeSM7pDccI2Ss2bR2y
4iOCrycnSPWoF7ez+sNV7Mb5aq8vVFqR+bpXlrPuQ3tma13Fp1xQtr7HtAWWQ8OQVuStc1zD
aTUNnj2zE6bVlKw0poVbWzClhNsmqAh6VmLvsQ8qV4s9WvhRe3a9bYU+4mY9CvcB3ocq0p4B
R0MbGhp3KKZcgfLEMC10Hnm9/ozavwdur9+u1nuWThamiB95/aXNO5IPWLmnx3ciMRzBDcl9
PbV5L5hZdSV1s+/+IDGixWaPr+ee4yJAh1etriP5x3y6ZiOo3MMQ11jT4KKJk+7hmpq2AeCa
gd49lG4ri8SHJgLqDFZC3sKWmoxcQxFhE8QXOLvSgJFsT+3D8UP8JtKe5QUK7lu80gsR6IsX
2nXIuQFH47DlYoPzEy45ap95eEl+6YlVK/9QPaXmYADe962aD0uYtfKv0LtHT0svD8ZWnFu8
uPjeO4aWTlrD2vqNlF8t+kfETItTrs5vmUt6YgqJmSPbrReT3LctAm3/SPtwrhfm+rv6Wfm+
UPnb49E1DCGKSKAhe3PNHAQibRJJa46286jOfu3kPMmTciKQCJwJAS4PXzk3n8m2qUsisAcE
IvOJ+0LyQgByGFoI9tasIp06ktbWuCT/RCARSASOiEAOQ0e0WsqcCBwHgav0elOGIemxmOOY
/3ySRtokktb5kE6NEoFEIBFYh4D0iNg6CZJTIpAInBGBK/V6U4ahMzpF6pQIJAKJQCKQCCQC
iUAikAgkAudC4C+yu95gzgPudQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAATEAAAAWCAYAAACou6tSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BHpJREFUeF7tXIF16jAM5I/QnViBFViBFViBFVgBRmAFVmCF/JjWRFEkS1bs1EmV9/raEluS
z6ez7KT91/XXzq9FELjf77v9fr+IL3fiCJREoGnuBhHzqz4Cj8ejC19+OQJrRCBw9/l8Nhn6
rsmoNhjU6XTa4Kh8SH8JgVY57CK2AAtfr1d3PB4X8OQuHIF6CAQRC1xu7fqIWL9/Dmdjk6/W
Al5jPNfrtbtcLkPoPc490NOvNQ6u0Zidz+Un5na7dYHLS19hLlPX6C7VWDKw9IDW6C9UYZPz
MGpihMla49h/M2bnc1n0A4db3FGIIhZgcCGbR4b+ieS0DOcEy4VsHtigN8db57MN4rCVDFxu
7dq0iFnJGvvFLQkn5PB+bKPt+95OUpeLWLEccRErBuXH0NfXV3mjgkU4j2R+wf5bnfSc8xHY
lhKmiBcFLBQ77v4Hbxex6smwVT5XBy7hIFUY5OQZzC2NTa7922euiFmrGwvwS/ricEiJERY8
SuDY7XhNEcO24UMEy0SU6pOKq0IF2pKIleayJvHxTqHENJYchyV/sP9sEasBCgdsSV+WFUJb
cVEiRQE9GWdNERsr8vBbBaEwJwaMpVJcrYgYdexgxq3vmMoNvOiWFB12Qf4ZjCXPNHkuFhJS
JaZKyDkzYixdK7l8m5W2ipo20AZ5jrDU08lKAjEb/wXiohK4dFJrcUglotaGlKuaBdXiC/Yp
eSbGVWI4RrWIaVWULOcAIalVhwqCU2D4ueQLTlopwmJgcTzUSoexi3HFtuGJzuhPNjTvicU2
Q0n4/V4Z/P3b0fjz+Bm8x9mitne4P/bBia8UhxSXdgtM+SGqEy2f8VxhoYhzCL9L1Q7Fbdw/
l9upYiI1Vs4PN4YU/wM2JZ9OakRMGtv7fq4yc6ooqSUki9aG1E4DQu74arQn3xPTOEqJDCVM
lKhxNjgxjO3xORr0l9oKavpDQZNi5nwRYkotZBLMEscokZMEZYB2SC9NfuBFGYshZSMVC7SH
f07d42It/Z5YqfydJWIaYbICSfWjBm0hrkTs0vfDW87n8znfbEqAtPe0IoaFhRIaLHw5fVL2
pHvQLxbXn3tWHuCVnhKgHA5rcoKKVcNtqQLMESqNiOE4f+uNfSlxZomYZhXLIYB2hYODspJX
Aqbk/fCS4OFwyDepFSqt4JQSHU0lVsrXeLLzMRR6cPzJ4aImD3IrMa0gla7EYPWHbYeFuOm/
ndSywzJhKWBS9rh+KUJox7F0O9N/AMBiwW3ptixiGdtJy5xq+VySp9EW/m5d8C0CqRVJiKlp
N2GZlMw+WZUYV/KmPodg4XbafrDEp0rqNVRj4WDf9MezlHBx51XcAwPNoXnKZhRJfN41TMz0
AYM2RmibEm1MaOZgP5P3o+ZwscRVPiU0kdPSPchvvCBTFRTVHvqQ7OXkF5UzKTFs+f/hZYnY
HKJ4364LZwp+rROBNSyUNZE1LcA1AwK2XcQWAtrdrBuBvy5iLc+ei1jLs+OxNYEAdezRRGAe
xBsBFzEngiPgCKwagf8uWNz2uvwmUAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAZ4AAAAWCAYAAADw6PoOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BgRJREFUeF7tXYtVIzsMzZZAC7RAC7RAC7RAC7RAC7QAJdACLdBCFoV1VqPR1+PxzBjlHM7b
xLItXcm6ssfJ+3P+fp3ylQgQBN7f30/39/eJSyKQCCQCixGY5RMgnnwlAhiBj4+PM/zlKxFI
BBKBFghAPvn8/LwOdWoxaI4xFgJPT09jGZTWJAKJwOYI4LySxLO5O/alwNfX1/nx8XFfSqU2
iUAicHgEgHggv1we7xRrvg/x4FnP5U/6jJM5PBpBAzA+wa6HEH99fT2/vLzMdYW4wH8bW4Nj
cbS4HM2eXqGSuPVCum6et7e3M+SXCfFc3iDSweSDpxk98WqQUmKug3/fvWC3M3u+w8TFhYQ2
fnnidWMVq6f/zeusBjSKV+JXg+K6fSCvlNOUSfbwLOTf7tDR7f++yXbdDv+UJgrBbEw+ki9G
8NEINqybxqaj1xAPd4EGqnLtBesD76yen597mnnoueCYDfD71Tue2oVd+o26+5nhksSzyWKv
jc9NlN3BpFHiKQRSjn7ABPi3hjs8o7i9vb0WZiCP+/eC4cg56Obmhice7ux85KO26LMCSjij
JYgknl7pQ59ntLhaG9Uo8fxs5k8T4gBi0XAv1fratmjj43xV5I4UK1fStEgl4tCeAPScS8MI
69FDJ84fnt2XpptqQ88dT/DoTrKpt0/WSABef62RBHvEcWvMInkKz413LLCb0cgFjtVgHpDr
iRH1cY2tXJxouWQt+5oTjyf5tVokLefCFQRXTXid3lInL07eBKvpRttmAeclniBpzGwsN+a8
xv+rWLUF1dMnrefSSHWtpFB2AWuOT4u4VnPVJGPoU4inHLOV675cXAHhgBw8IN/yu241tlrL
yptLrHGs9qbEcx1safKxtEbtrQI2MOVFVHN6b50i82myuK2cwU5w8dxqa+H74BicTWssSm+M
RPxhjanZ1nIeTyVs6bqkvZUtNX4vxOMhnbL2KTFZlxGWYCP1rbHV0qOVH6x5Zs94SsVGmQ9X
clhGktcqGloVcu+1qovqYlVPGiHWAE1t5t4XnfDclh5SIFF8MPFRX+B5tX5UjpIpHDXgn7a4
Yqx9j0f6fg+3iynkorX9KDW5USfFjoQD9QNnNxdrW8Rk1DYuXjyxQpMCt56l4orLCxqma69j
yV7uc0mXIivtXuhY5aitfH53dze5AcqteTw3bddyrRWvtWPRHEL1k3IVl+89Pqaxyt5qs9jK
aqdAcovfSrLeMSw5CSjLhiXtUjDgAK7RWwtoSr7Se21e3MZ+j2c6KA8R3a3g95RsuLZCNvi/
ZCYaOx5fWXhLiZZLGFTWSsY0/rWYjNgm2USTCk2cnn6WjRqh7xkzzs/R+NHkOd8uxVvC2tKD
ywFUPys2ouvGIy9+j8fjiKjRmoFakEfbLMcvtc3T3wM+R7y1GEkkbhG+1g+OHczvJnA7HOk4
ju5sLIISjtsiidki41q814rJqG01CS2qO8VwJMw8a7mGqLzr0ZLT4tfSXRu7VRvOL1Le5WJa
/OUCyyirvTbxWlUUFwTa4qupFCzbPO1R+z3y3go0gpEWgHCG/fDw4DF3KmMRyn+nyP3wziiu
AdvDg3GrBdkrJlsQT4kXSijeeDsaZo3CSR3GIpTSbskt0XVPfqGxBQXt7LfalhgbqbDposHK
eUGjLOtJLi3ss8bw6BGV8SaCWuLhKpaqGzuUNKzjNI6IpD4W8Ep7FG8ttixfSLHsIaSIiS2I
h6tIcx1HvDCXpYmWw9j6TPOLRztvDtVi2Yrz2jjBJynNfnCLS2D4M45wsIHcguccqVUNGql5
nLZEhtpKkxDWW9KTw0sal8NbqmI133CEBZcLwt/Ili4L0EsJWM7TtsApI8akZRNOClwM0jiM
rDvPeoyMJxVLW67jBeF2vfFKccJjSsSi9Ynq5IkRT76Scja1hyM7ag/9f3w1I54oOCm/bwS2
uCa6b0TG0o5LgFJSHMvy9axJ/GRsaSGbxLNeHObIicBuEUjiae+aJB4/pkk8fqxSMhEYCgHu
aHcoAzsaIx19d1ThUFMl8RzKXalsIpAIJALHR+AvAgS0rYxAiGUAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAlMAAAAWCAYAAADkSxkeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CCVJREFUeF7tXY1V6zwM5RuBFViBFViBFViBFViBFVgBRmAFVmCFfnXfc5+q6teWEydVzuE8
XmPL0vWVfOOk4b/D8bjLIxFgEPj6+rp7enrqxifKTrcjaWCTCMzGn9n82eSkptOJwF8EqHza
XI4VMZVHIkAh8P39fSg/vUeUnV4/sv92ESgc+vn5mSKA5PMU05BO7AgBKr9nynkL1HeWRtnm
NhF4fX0NCTzKTogzaWSzCMzCo1n82OxEpuOJAIEAlVdbyrUUU0lrEoHf39/Dy8tLNzpRdrod
SQObR6AU1sKnNY/k85ro59h7RoDK7xly3or5WUwdb12WZ6dOP/XAn1FtrANtqR3EAPstndtS
jJqvHx8fh/f394tmLbFTdk5GC8/gj+bQ4POQ23vjuSW3B8MbYv7z8/NQ+BR5eDnN8RnzJ9LH
Flu3xucWjLLPXAhQ+T0i50dFfbEzRRUW/Jm3+IxyfJRdLCjhONK5Uf6sZbfsSsHnpVpjx3bO
Qupapa4V6sXFw17F8x7yuPAxYrcUXyx6iEfx2VI3PWNEtZ3Vr4j49r4ORWC0NRtUfkfn/EhM
UkwR6ObO1OFw/Abf1S2VlgJ2ZQfsfF5BL50bmQV/bXPxtcS9gLuuIfCOs6vzJI3LLbbCJ8th
nTNruzom5vPMteJW+GzhQ7Y5kF8mKjs/0lH4Dnc5397ehkFJ5bcn54c5ZjS8azHlLZTwirX8
Tu3GtNo0zsc0zaSrWs8u1ZWdFFOrzHGdh63z9/7+3oSfNU6Ii6WPZ4fPYs8UTGOjFFONwO2w
WxVF8DZ5+V3iaHle6eHh4XxRXdpH32bHUFP5bc356GmDIlLSBucaAh2AnSlDVWBEOz3aniUu
CgcM4Fbjb8GXE1PeHY4UUy3ox/fh8jl+pLEWrQLF087D6RRTY+fXat06v1Z7t9CuYAbFUBFL
Eo7WXeBI7KSLeGqc1rVd4w9VE3ANhZsKp9+xiMAOe4qHB1TK7iwFX4rZU3g9eGhttcm39KeI
x/WzkNri06piynnbkItnq3PO5bYlTo1Pvect3OGKp8TZluIq1UCqgGo1k7oI68Wr5ULOMs+t
89AST+RYkq3IcbwcbMFF6hMZCxZTZddJEkzlll7pU9pF+uGNN3JsTmNYdQ63FqwqpryFvoek
kQW2gllt9vhl7bvkWNJCYCWcuNhYb/M5hdAVlvWbglaQj+20xWfJeYgeS5u76PG0gtlaIK39
WttJxZISNNZF3eqPJhQddL4pPsO61Yv1KO565q5yLTIWKKbqLT7pVSNFRJV25UsXS73viYpX
yzFqfdfySMNVWwtwLQgTU5pjGol6+2v2veelhYcrtt4xvO2Xxoi6T60tyFRM5P1uSijhz3rF
1B+2u2C2JPKS8xA51l5isz4/YcXOmuuVSJa88IouK0mtMUVfEFn909p5/ddEDT5f7UeOQ/kw
2r54MaqBLJyvYsoipCqHsdjSHljvcO/UdfQzU1B4WfmlXWCdhS9MvDoQ9xmlAKlihO3A4oIJ
j21yhYizqalW7+RisKWYudgxftL/zxNBLPwwZm0sCmNv7LB92f6Ff75DwoWLr3yO7ZzHkN4z
xb1/itptqrhJ5/6AcyGuJK5LCafNA2cXYjR6zrU8huN7ODZDbNbnOCwLnjXXoS2Oz1Qdk2or
xwFYHymueWoLVbtwTdg6n6lcbVmTKL5w+G0RM8g3bpcJ53e9zVc/f3x8vPiGN8dVz1qBsaTy
25rzlvVOqu1UbkD/uLiuxJTFEa0Nl/ySE1g8UQUbL0RUH823Eecx0JqfWPB4YtXG8pDEggX5
fiihI+efaofbPZJ2qrCAgm2p35kxLAuutPhoc8IJKEs/CzekOd9jbEu/c4bCUOMzh7smjLDA
lWqJdQxLnlu5CG3hRdRqQ2sXxWdunNb6K603WkxbrgESf6i5suAuYbnEe6ai18mLvLAknLWN
pWB4BAcGHif0SGAsMVPxSougJgI9ZNTIbPFfalO2gj3vFIH+wDhMdqidKO5WIN6B0kRXoJCi
+GiZB8+8UosWXmgle1LOaJyYnc9Lvw2ZEi0WPls4YRFPVL2IFFJ75XNUvkm5yK1F1Pq2Rt3v
vZjSagXHHU50c1jCz3f1BnQLgJpa9RCwhXhcn17fW/pbrkqWFpgtcVB9yr3y5+dnszkueb12
zgNqIukfES59dOxMmYMDDfc857PHVsT9kn+bj+J0K5+tdcDSrmWh5Lg++5xH5qhH1HBiV7Kx
tIhbey2UuApx0trVOKj8XjrnW/h2noeezrivpRBQBLD2syR+ZDyaLYs/uA3cufLEzfXTdim0
GKTznm9wSH547FyJKXhLjxJQraKrEZg9z/nssXl2Shun96IbJ1pa+Fxt4X89C/yIXJ99zlvm
cYSogX7sEbNWnDVOUjnE9aHye+mcb8FhiJji1HwVArCQwM+wUID/hzYp8RZ5leYBEseEY6dE
FFbrnrgp4SUJNU8sXNvyALrnjbd43qpdr51TP+6BcvzgOmxnOdcBzJ7nfPbYyvMU8G9Fdkyj
qSuFRw+fqdygaiBXE7gaagqGaTT7nLfEpsX073rs+JLFY72g1iSqlnPt9lj3rbhjTKh+3PqM
84HK76Vz3ho318733fHe0bL/5hCI+ipslJ3NAZgOhyDgEfUhAypGks9LoLzeGNqOynqezTNy
5EYGld+z5byGfIopDaE8nwgkAolAInBTCKSY0qc7Ukzpo83fIsXU/HOUHiYCiUAikAgsjAC+
Dbvw8FMPJ90Gn9rxgc6lmBoIbppOBBKBRCARSAQSgf0j8D9reWmjMnuUSAAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAVkAAAAWCAYAAABqi+/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIhJREFUeF7tXIGVwiAM9UZwJ1dwBVdwBVdwBVfQEVzBFVzBk7ujYkxCKKHAkb7nu3ctheQn
/ISU9uvxPFZ2GAKFEbhcLqvNZlN4FOveEKiPwIevO5K1wxAoicD1en24nx2GwAgIOF+/3W6T
qqsRlDYd6yKw3+/rCmCjGwILIxD6vJHswuCPNtz9fn/sdrvR1DZ9B0fAkazz/Z9yLIXFs7Ix
OEx9qN+6nU6n0+N4PL7AdH7lf/4sPIe16cAczhb+91Lt81zrqoR6tO5frWJ5Pp8fzveNZFu1
UIJcrU8Cl8V+1GOxAA7PdRrkoT1atw90NUze3nRImD7Fmjqf9ys4NF31oBq4xWyg0nEPdnru
KJiWTZPSg5Bsb/OHk7c3XVQmWEYnrlTgfJ/MZHuYvBn6N3NrruP2YCdUxwFINte2NZzUSFYX
9fV6jZNs78sdXZiW6Q3WwGBdD5OiFzuRJBvWXWGN9if89/lMAKvLLuNF+aMYyeZjGPYwJUFY
TaZW4RsjjjmEgymaCh8nSwtZCkbMqTpyOGn5QPVMFqv1FnywFuqr4SdL+qGUZDX0kvpq6bFK
4ouSLKVQaUVjmVrM+JzcGrJrTxxJYIvpHMNM6sSxfnLxq06y75Hk9V+hTLnkCmMJP6T8ZiKM
vx0UOf4lvVeSYEn7krTTxrcrko0BNIeQYn1qZMMpY6S0LR0Mc4k11MXXpd70m1uTzSXG3PsF
RsKw08JTqx9ODYn8S8jhZex5rI+arI8aXPoMFQ8jDWUcKrJjUQpGS9iGkxGSYtgXdo2Ty7Xn
ZJFg5PvQDgApdgplqKWve8IavmI47ZENCY/bJ0st7bnzv4r/mj38i40DM12qPowQtMQ/Q3vB
TCk2B0r7IZUpUjJTxEfhELaHunPzg+MVCWYt+L2Tgd1dEIt0EASM0DhQJYBTpIAZGusPM2KM
8CGxUmNx48XkEyRDak1a0BfdJ5urIbWnliLrl1FeI2MvRFDtsPN/57ggSqnZgl0ownyPOfjD
x1T/p4JFbK5g5A3vwZKOFvCN7pONzQEJyFQ04ciT6jc0ksQwlKNIx4bjpdwHozeVLcQw1rie
IrcUe4pUqOzHvfVyOBw01HknyHcj618LiZXImucQbIovl/ZDifxSEuMIMUcP6JdSeUpzQGye
i9744maFhGQlbTjwNTJZTeNKjSbJEHQZh+5taZLFJHGbsrfbra7K3NthWtdCktWVfipFxRKG
HP8t6YeSuV3T92qO7XF3iUX02wX/gWRh1CsNvsT5lOcr210r+qp/hUuLSGFdGCNWqk2GIVux
y1wVJH5OZaApmTw3f6Urr5xANUfPkGQnd0oFGlPcC4MtGeAyMmxDXcOWBB4sbgyYwlMGjfUh
lRkbD2a8kiVZqg1S2lPLK4kdYphDOSCu/rp78OU/lpEieySCpH1ohnu4FpIrtfNBeWdCC3aZ
Y4uY3Bi5hvOQ4o/YfdRcy+GKUvMcfj+5z9dq5niH3VMVAVejssMQGAEBmFAYyY5gddPREDAE
qiFgJFsNehvYEDAERkDASHYEK5uOhoAhUA2Bby5NOUNRDmm3AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARcAAAAWCAYAAADq+NjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCdJREFUeF7tXIuR4jAM5UqgJ1qgBVqgBVqgBVqAEmiBFmghi+/WG0Wrr2Pn4owywwxkZVt6
kp4lE/bP8Ll2cQUCDgQej8fucDg4RoRoKQJdY53IJa5AwIrA8/kc0iuuZRBIWL9er2UWq7zK
rvJ8Md3GETifzxu3cH3m9Yp5kMv6Ymm1Gr3f7+F0Oq1Wv60qlsglYd/b9UMun54wnb38evVm
0Bb0XasvbrfbcL1eeYg/8RNXfQTu9/uQsO/tmkRDCmp8Ufd6M7JHfdfoi1S1iOctQS5NQi1h
3mPFqJJLQisIpknMiJNymP9PX3y+IeLL80wsQTDVgyW1RAn73q4gl8YeKyWDNZKLaEuQS9NI
2u/3TeenJs/+zm06VWhIMkEuC7nMe47SFbngaiWql+pRJRF7SWxBwuCIBZMKJJJMNJKMm1xK
d+IStFuvhefHTirRudaYOeRSgptlDCuTyAS/agGhzUMRW9ZFGisRYCk5SrqUzvltg8U/GlT5
7zDO4RgqH+AY73sXuWhsZzXOIrfkWrjcq+lIyqGccyVHU4614GiRsWJN4sIlzcxksuj9Swau
qZGHpHcN3a26GA1dunKRcgLqIr1XyUViMyMuxWItkpxTZsm1LIBQ+rTU0TI32fevlVw0kDXy
0cZrf69BUGCNmmculs2tKrlY+zaulcA7tPQ5K84lEO7tuLkgAJhBqd0Yzws/Y8A5OzX7ccxZ
kpYaQ/mDimcqUKjdRMPHYlf6xmLyKDpshaZl19gmjc779w62LFQCUi0NPCzmzne4tkzSkdI5
66jZA+XwYTali7V9Y1q6mt8WWciFygcuX/D9n/zWCFhKFkt5hAkAJ71YVgGHcAkjzSetrelh
sY2T8WJaKi9hAgl8ji1wrPqcC2cITnCOYKhWgiIHjmw44sEEhwkEryu1NHhtiy6YMLj5mfu1
n3OxkEtpTE442TuJZUenZGD1Md0Uxs5MG6ft0pBMqPW0+a16wbmXchRXtWj3JZsleym70lOi
l8vFGzJjxaIlOaxsLAkukQRXgVh1oOQ860lEJ7WSBJlu4gldS9R4d0Gc8C0SnEuSpde24FdT
hmu5pIqqZEzWOT3MdTwey0xw7tZ/2ydvgteoXFoRiGQPZ+f3/UToXf+2yBoxXnKhejdLhSCN
8ySPVdZKehb7rVjOlbPoUtuu4l/o9kIuVAs3DVg/6UmEZcCluFqcG2Azx7t+aca1JdJ9WD1Q
hEGdfeSE4FqwkejHH1piwuLmhXNDfaC8Zg+11kw/FA+X7ORaNg2b7DOqykkHuu4f0WlnLtSZ
Bz4Upc46KBnLwSl3jgPXwIRCnZvgsyOLzrBKodojtE7P/z/HRS7FGRADN4VAOgOIaxkE3ES+
jFqmVYJcTDCFUCAQCHgRCHLxIhbygUAgYEIgyMUEUwgFAoGAF4EvKIlFLBVK45UAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>