<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 63f56711c5a4202a2d0d2e27bdcc10c9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>48</revision>
			<documentID>D5468DC6-08A9-4FB9-AEB0-B2DFED39E36C</documentID>
			<versionID>C64AE22C-8A3C-4863-80D7-29CD1C759555</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="254" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="126" left="42" top="24.75" width="99.75" height="13.5" align-x="63.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>Launderer Design</u>
					</f>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="181" left="36" top="44.25" width="397.5" height="168" align-x="39" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. Equally divide the flow from the plant into each sedimentation tank.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. Calculate the number of orifices using an equal spacing on the length of the launder.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. The flow through each orifice is the flow in the tank divided by the number of orifices. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4. The elevation of the manifold launder should be placed in the middle of the water depth above the lamella in the sedimentation tank.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. Find the length of the longest and shortest launders to the plant leveling tank. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6. Using an iterative program, and the available pipe sizes from the pipe database, the launder diameter is determined with a function from fluids functions</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">7.Sum the number of bends in the launder piping<sp count="3"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">8. Use function to find equal flow between parallel pipes.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">9. The diameter of the launder is the max value of 6 and 8.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">10. Calculate the total headloss in the launder. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">11. Calculate the total headloss in the orifice.<sp count="3"/>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">12. Use orifice equation to find diameter of orifice holes. </p>
			</text>
		</region>
		<region region-id="135" left="474" top="68.25" width="335.25" height="36" align-x="481.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The launder will be located between the top of the lamella and the surface of the water in the sedimentation tank, the orifices will be at the center of the launders</p>
			</text>
		</region>
		<region region-id="125" left="42" top="224.25" width="139.5" height="12" align-x="50.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Add solution method description</p>
			</text>
		</region>
		<region region-id="191" left="24" top="260.25" width="11.25" height="12" align-x="27" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. </p>
			</text>
		</region>
		<region region-id="148" left="42" top="250.5" width="252.75" height="35.25" align-x="135" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunderOrifices">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">floor</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="SedPlate">L</ml:id>
									<ml:parens>
										<ml:id xml:space="preserve" subscript="SedLaunderOrifices">B</ml:id>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="190" left="24" top="314.25" width="11.25" height="12" align-x="27" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. </p>
			</text>
		</region>
		<region region-id="152" left="42" top="304.5" width="212.25" height="35.25" align-x="134.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunderOrifices">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
							<ml:id xml:space="preserve" subscript="SedLaunderOrifices">N</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="189" left="24" top="362.25" width="11.25" height="12" align-x="27" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4. </p>
			</text>
		</region>
		<region region-id="159" left="42" top="352.5" width="189" height="31.5" align-x="103.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunder">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedAbove">H</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="188" left="24" top="410.25" width="11.25" height="12" align-x="27" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">5. </p>
			</text>
		</region>
		<region region-id="120" left="42" top="411" width="482.25" height="16.5" align-x="123" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunderLong">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2.5</ml:real>
													<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="Channel">W</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve" subscript="Mp">T</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="MpWalkway">W</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="PltAssumed">L</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="119" left="42" top="442.5" width="404.25" height="31.5" align-x="123.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunderShort">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="Channel">W</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="Mp">T</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">3.</ml:real>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="MpWalkway">W</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="240" left="24" top="494.25" width="11.25" height="12" align-x="27" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6. </p>
			</text>
		</region>
		<region region-id="239" left="48" top="495" width="222.75" height="16.5" align-x="110.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunder">K</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="Sum">K</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="ElLaunder">N</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="242" left="24" top="524.25" width="11.25" height="12" align-x="27" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">7. </p>
			</text>
		</region>
		<region region-id="173" left="48" top="525" width="709.5" height="16.5" align-x="170.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LaunderOrificeEqualFlow">ND</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="Manifold">ND</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
									<ml:id xml:space="preserve" subscript="SedLaunderBod">HL</ml:id>
									<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
									<ml:id xml:space="preserve" subscript="QLaunderOrifices">Pi</ml:id>
									<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
									<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
									<ml:id xml:space="preserve" subscript="SedLaunder">K</ml:id>
									<ml:id xml:space="preserve" subscript="SedLaunderOrifices">N</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:parens>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="222" left="24" top="566.25" width="11.25" height="12" align-x="27" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">8. </p>
			</text>
		</region>
		<region region-id="230" left="48" top="567" width="831" height="16.5" align-x="164.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LaunderTankEqualFlow">ND</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="EqualParallelFlow">ND</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
								<ml:id xml:space="preserve" subscript="QLaunderOrifices">Pi</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunderBod">HL</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunderShort">L</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunderLong">L</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunder">K</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunder">K</ml:id>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="221" left="24" top="614.25" width="11.25" height="12" align-x="27" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">9. </p>
			</text>
		</region>
		<region region-id="229" left="48" top="615" width="357" height="16.5" align-x="117.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunder">ND</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="LaunderOrificeEqualFlow">ND</ml:id>
								<ml:id xml:space="preserve" subscript="LaunderTankEqualFlow">ND</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="220" left="24" top="656.25" width="16.5" height="12" align-x="29.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">10. </p>
			</text>
		</region>
		<region region-id="228" left="48" top="657" width="500.25" height="16.5" align-x="115.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunder">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Manifold">HL</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunder">ND</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunderLong">L</ml:id>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
								<ml:id xml:space="preserve" subscript="SedLaunderOrifices">N</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="219" left="24" top="704.25" width="16.5" height="12" align-x="29.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">11. </p>
			</text>
		</region>
		<region region-id="227" left="48" top="705" width="534" height="16.5" align-x="141" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunderOrifice">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="SedLaunderBod">HL</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="l">h</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Sed">Q</ml:id>
									<ml:id xml:space="preserve" subscript="SedLaunder">ND</ml:id>
									<ml:id xml:space="preserve" subscript="SedLaunderLong">L</ml:id>
									<ml:id xml:space="preserve" subscript="SedLaunder">K</ml:id>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
									<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="218" left="24" top="746.25" width="16.5" height="12" align-x="29.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">12. </p>
			</text>
		</region>
		<region region-id="253" left="54" top="747" width="571.5" height="16.5" align-x="141.75" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunderOrifice">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">RoundNearest</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="circle">D</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="orifice">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="SedLaunderOrifice">HL</ml:id>
											<ml:id xml:space="preserve" subscript="VenaContractaOrifice">Pi</ml:id>
											<ml:id xml:space="preserve" subscript="SedLaunderOrifices">Q</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Drill">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="83" left="66" top="830.25" width="357.75" height="48" align-x="84" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Currently HL.launder is used up and thus the water level in the plant level tank is HL.launder below the sed tank.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If we round up to the next available drill bit diameter the head loss will drop slightly. We could then calculate a new actual total headloss. For now ...</p>
			</text>
		</region>
		<region region-id="254" left="54" top="897" width="153" height="16.5" align-x="121.5" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedLaunder">HL</ml:id>
					<ml:id xml:space="preserve" subscript="SedLaunderBod">HL</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAVEAAAAvCAYAAABaKflHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CYdJREFUeF7tXct12zoQ1SvA69eCa1AXaUJ9uANVo5UbyMoFaOVKGPw5gw8BkABBStfn5CQx
geHgcnA5HwD8bxI/F/wAASAABIDAOgQkieIHCBwfgcd0u1zkC5/9uT2Orzk0bIvA4xbawWWg
IVzaDg/SgEAvBASJDpwovUYFuS0QGGsbINEWzxAydkBg7ETZYYC4xWoExtoGSHT1g0PHfREY
O1HKx/o9/f0Q00qkHeSfn6/ynmi5FoGxtgESXfvc0G9nBMZOlLrBaiIFgdahtr71WNsAia5/
cui5KwJjJ0rdUEGidXhtbT3WNkCiW58f+u+EwNiJUjdIkGgdXltbj7UNkOjW54f+OyEwdqLU
DRIkWofX1tZjbQMkuvX5of9OCIydKHWDzJDo16cpPH1Mf79F288/02/NDb5F+4vpS4pYtpj1
++dbS3PtaoSfse1Y2wCJntFm3lLnsROlDvIFEmXEZir5HzUk+jX9qMq/JFGt1c/nZXLEaQj6
5ytslxyD6HPuIthY2wCJ1s0OtB6GwNiJUjfsCIlaolIkKkjLCdziiUZIdDLE/CnWVhV5oq+Q
ehhrGyDRutmB1sMQGDtRyofN14naEHtyxGmvz54kk62IT68xdd6ljs3Z+tOkJ2r6q74eiUqP
1ekjSdaXqX5n0wAxHcpR2LflWNsAie77tHG31QiMnSir1Y52pIToeaUfllxlOM5D9smSnArZ
vWuGeBVJMjI07SSh2rQB84Z12D+H81K3uA5tMWgpbaxtgERbPkvI6ojA2InSZ2A2b2mIlHih
fMcTJ9SYh8m9VqNtLJx3RS1L3h6JJnXog0AbqWNtAyTa5ilCSncExk6UZsMTJPVjq+ckTFee
YJAvpWRIvMVImJ4nUUPYykuV/14iUeodNxt5R0FjbQMk2vHRQnRLBL6mTxumthS7t6zAO6Re
pg7zaaVdh9leFX8Fif7++ZjD/CUSNfcKddgbqJr7Cdv4/zY9a7o0bAsSbQgmRPVEYKy30Wxk
yhP9Sh9SQsNp+tKgvxc5S118En/TdaLsJePlXSNh+mRypK7gFCksufxqMwB6CBK2cb0PJtHn
fbraw27pmY309wOV7AE7ZJYi8JzuV3sI7nW6R1/35MDk61XYUqpd6T1j7V6ERLdAgL4JBI5A
oka15/2qTg3nZ9+KSXTH8eHvar/P+80RpzpRPHiZSpI1pPm4mVPnQaLvai9jxn0oEr1PDzUR
btNMmyDRMYZxwLuqyITahtBR/Y6Qpv//ZsOAJ9oMypcTdDQSFQBzjwMkenqbM2mZzV/XkHKo
J0rTPTIdJG8QkCgJ9YMwP3HNyhBe8BwZgURPb4fdBnBAEhU0qj4KdlUJMJBot2e/u2Ca3/Q+
9lXCsCJK0TZBfhY9UX0/K1p/YMx6sqlrhFiZTiDR3c3lNDdMkeg6e6cfQyyBgFXnn3cRztte
znvxSJTlvcS1W2VVzE06PsCSOVwyoOI2W8JOh4EmooBYmBKaFObxUZK4edeKtR/QMGGoSyTa
6poabZpE/S+A4v+Rr2FGvpR6VpxC42/ribYjUZXukoUmUW21hSU2KQwJVlXtLYHYHBr3RvZj
Bl+P8jtrTGhekHrtOTmkCLOFxHO3SV5f92ZWFHbzcqHsZZvIiaqXzYprUWzgia5+7C/f8VCe
6FyJ1bibSWfdqKCwsMUTneXv7oWqW3sFkRJDS/XxySIla809S/Tq3Ea+ONwzEmO40ZB+MZw3
L6s5nifV/YVrG0n0ISKqUQuvOz+KNxNfmko8iCeq81Xyj788hXoA1pNJLGEhhQYe4voeUJkn
OutkihYmVzvr6HmUbvKl8mopPSypeuG5V+C4iqU83Au1Nk28Ub8oIia0ql4/yFrcVBGGpgkS
BRyKq12Spp7bUkSwobDEnkFgH7QwJFMWFF/jubLiU6yyb+2O50q1LXoef8HblhH+m1HOSw43
locPBnoQEi1/AJGJ4rxWS45ycs1EqyYi9UbctYVwnlaCqQec9HzohDaTz/MQl/XwdQ+JWJFW
lKz0OK6CMGX+UxGAGm+K5FWAbNqa+zIvn+ZRSQpA9aF6ziTzfDxe3PsqCecfYk0zfNDyuXyO
lqxWE1X5dCTKvS/nLfjLXVwxhRMqD6MLcqLOO6OeTSLPlg0tl/rxZLziQE9emA9d8ETtXKYy
FvSTsqMFqiSuZilatrB1jomS1zJPonRjQF4eWpwGAT+F1NkTrcWlbu98MBhCgkG+1Kjih5KR
4lQ8SqM5M/nvjSS6pMei7j7x+ju6PLJdIvIMiTpvnT7FlG6ujfVoE4WfWos4bPsciUpbDAt+
QQW6qhB6WDDeTLGcp5m73heuahLl+6Kpl2lDWuOCCQ9Sk6NXxc+RqOmnvD7HroRETRg8XyIV
4EVPNK+H8wSt7pECB1/rOIflru9KEo3t/NEFnBSuPHR93HpstexrfHXSc6c4xSaSH+l4hdI6
BdB6GAL+C9JX5EynOClPVExedyCF55XR0DN5kIk8oEIXsK5EzuwxxAoSJtQ2XgQrdqgDL3x5
UgbJ3Vrvg+rn+kXup2N5Mk7u5bGCDlsD6vehOlg99VhYEcbqx9afkntGceVFnagXO8zoe9w4
44lK7IKQJpIuorn2HmpCZhcE5JxP1xVzUUoXlZzQOk+0ry6QDgQWEGhDoqy4CLxPgwBI9DSP
CooeF4FlEuXpHzuKyOaCgmVSx8XgfTVLFl4VJPBE39cyMPIKBPIkGq5uCMP5IKeNbcxymYdZ
I37cbcwg0YqpgqZAII5AnkSLc6I2jx0pci5uWggU89b6mjz6/s6ur0e5DZ1lGzNItPyZoiUQ
SCDQMCdqNywEy8ewjVlHx96ZBymbjKxe6WW+yIn2QhZy3wiBDInKCe0fnZc4uWhuhm3MZ9nG
DBJ9o6mOofZCIFc8WLvgGtuYw42yR9vGnFsnmrONXjap5WKJU198Ib0ZArmJkptoOUW8nV/Y
xqy3Ia/cPNJ2G3PuBZmzjdyz33YdJLoNP/TeDYH8RKneO49tzGqjSrhHgRwTuYFEm21jLtk7
v381z1k+SHQ3EsCNtiGQJ1G5XrDqFKegMIJtzPzTQOKJrSTRltuYi05xAolum17o/Q4IlJCo
nPP+weIL2GAbswLn2NuYS16MZbbRa5bAE+2FLOQ2RqB0oqxYptRYU4hrhUBpnrvUNlrpxeWA
RPvgCqnNERg7UZoPBwIbIjDWNkCiDR8lRPVEwDu1yqwBHZgK6zlYyF5AIPxkDflyxgDkQKID
QMctgQAQeB0E/gGGSswHudwXtAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAARsAAAAvCAYAAADTsW4uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B+FJREFUeF7tXduVozoQ9A3AeTgGZ+EkyMMZOBp/TQL75QDmy5Fw9WrReoEQIAZUc86e3THo
VZLK3aVu7X+9+LngBwgAASCwNQKSbPADBIAAENgagcvWDaB+IAAEgIDyoAADEAACQKAGAiCb
GiijjboIvDupQ9o/3btu82gtjgDIBivjVAj8vu6CZLp+4Jd33wniub9+TzXOIw4GZHPEWUOf
4wj8vvr75d4HvKIsncjnwLEqAiCbqnCjsS0RCK0aag3WzZa459YNsslFCu/9eQQU2dxffegw
/favO1ypvScQZLP3DKD91RDItmysgCxdK0FEXYygRrqVctdWG8k5KwLZnHNe2xyVIoFLH5w+
cXJwiEJbPHFrKAWhdsmgAc1fYiCb+ZihxB9G4N1JIghPoy7EQIps+HNYNrWmE2RTC2m0Uw0B
7U4NcTaWaFQPjDWTOp0y1pEs7x6XUzmqF6dbcycUZDMXMbx/EATI3Ym4VZZwfCtIEgqRiCw/
EIqymMg6wlF60RoA2RTBhkLHQWCMdOiZcauYVUOWkeYXl3h6CMRF0w+yKYINhQ6LgCCKzon6
0+6RIpVAzzGj9IVnkE3R9INsimBDocMiEBAFt1q8eBzhLmnLxju1AtkUTT/Ipgg2FDosAsqy
eesjbyMiO0fl3JXiD/jnQteRR+zuqddhEanW8ZBskDFbDXw0BARaQsAhG2TMtjT1GCsQqIvA
QDbImK2LPFoDAo0hYMkmO6+kMYAOP9xUCP/hB4YBHA0Bl2yQMXu0+ZvRXz8CNhVhO6NKvHoS
BMrWBo/SzgFivmWzWsasO8DqVzcuOb70RPTxW+B04NgwviHI7NKJo9VY4mDOzFV6xwn75ykA
+LebEnEQPNZcNsVkowOaamfMsoCqNVGYrKs8c3eZiM7C4ZeQ3eT4Yi+UfXsVNYVCB0OgbG2U
k42Ap37G7F5kIwZbstmXiuglbR5s2aK77SCwiGwkTHUzZsfJRpOf+aP8EN8i8X63m5m7Kvxq
/ZHM3Vi2L9X30rf130UwVzyQi1076ZXpXuZe3Le2HJ3x+OTD3TOunyUykZ25iuptRKqxZMR2
NgVGug0Ci8lGd6tWxuwI2cgNRhuI56z4GzRGMHRfiZedm87cjWX7hoQ1fe2kiE4dI0en7zGi
pHtWuM6TykSW7wz3svy+35HrMLdZZKgVCEgEViIbAnPrjNkMN8p+2/PMXHaXCN/ASSIiAh0r
x6wO0q68+rLCA8b6MPJM1h0VmnmYvBdeT5Yf/psSbP4jIDAvN0rllfDrpJdmzI6RjSE66z4t
JBtfAA9Iit/eZqYuSg5zRHRPG5ogG/eSJ96HSN/s6vKuSVh71f08+q8gOfE11ve351A7//wq
3lm7XdR3OgRmk437//IszZiNkI3JtFVWhD0v5i6Dd5TMXaVRy2YsczeR7RsRdFMiurUuCi2b
QLC2xJ7KRBbJhIz43922N8d9H1dFOB/GN33/0/97OB+cboNgQOshMJts1suYFW4Dy7wd/L/0
RUZ0MbUjHNsMXF6frIOJwY72Y9wlP3OXuyv6chOWGexaFr6IPsTQ+GV4HyhTWLffvSP9c+J3
WJtB31xdTWG3caDS9/EQRHMThHPrP3b9gWzW24rnr2ke2ZwfD4wwgYAiG/HscxNLxrpNIBss
mHwEQDb5WDX9JpFN3z/7j7Ckvo8fgQfIpulFMXPwIJuZgLX6+kA2kmO0aPx5emSj3CwpJl/7
fz/i2W2mcKzqNWWvRpQOdKIKM2D7UdCWxUD3X5Ny6kcT96CD6d+1GC/c1T3GXjDk3CIgm1yk
Gn/PIRuBhRaMr+JvIxA7G1QQjSSLWadUtNEk2UiwdR2uIF1jEvx+5LepMeGaFrcCp+qR4zVj
X0J2U83s+BxksyP4R2r6+7gZEqBeG0Kh43C1QTzxuNiy2ZNsyHIj0sucpRRBKEsno66TEgxH
D2STuZZafk2JwtY94kiIb24be2PIJ7WxWFyO61pQOb+Ncctm6BPF//gWife73czcVeHH9ql+
DG6j4xZRfYKE1efCKnGtGsKJWTdemY8Q3ZXb+GSxTBTP5JMPd8+4xZjAlUIV1LzNsjC3W+kg
m+2wbbBmvmE9K4dcBCUwD9/0ijSIsBwrYIRs5AajDcQtKn+DxgiGrC/P4hjvB/WX+h4Sltrc
0U2tx6HcUCc4MkWGctnEnhGeXOdhrpeDq3xnwP/7fP6JoEuQTYOUsP2QabOYBc+jjc2G01qM
SzxaeJ6h2dhve94Oc1l4fUkimuhHqu9efaFeM2LZkGac2T9Zd1RoTuJqQhQmBertVwLcqLoY
t9GaWPgf5+SFWSaBnmMgsada/PccsjFkpiwi9i0+RiiTz5gYHZAAt9JifR1crUDQziQUl2hd
3UgRGU8VsbKZr5P5S80j/Z1XIiybnSfgNM0HAie3WsiVMF/pwiLRm9I7tZqybEw5d/Nxl8E7
Suau0qhlM90Pa1lQ3yOCrtaRRk6jJgkv3yrTxJ7C9SnSSIYj988tQ6CusBBBNhVAbqIJZdmI
RZ6Kj+EmfzKhU7gLRoj+snq0OM02csR9IL3EEY6FThTWJ8mAaUuO9mPaseUibqDqe0qbopCA
WIyQX4b3gfqpy6n4JRo/9c+J32GEFsWVaUp+Au2OixFksyP4aBoItIQAyKal2cZYgcCOCIBs
dgQfTQOBlhAA2bQ02xgrENgRgf8BC4KFUlOKGu8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPwAAAAqCAYAAACXzDZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BnRJREFUeF7tXdt1qzoQ9S3AfbgGd+Em3Ec6oBp/pYHz5QL85Up09YSZkURkkEHAZq2sxAak
0RZ7XtKQ/5Q+TjiAABA4BgKG8DiAABA4BgKnYwwTowQCQMB684ABCACB4yAAwh9nrlce6Ut1
15PJF7mf+8PK87iT766deq0s5d67B+H3PsONjc8Q/NpxWr+6a68AGhN3d+KA8Lub0rYHlCO8
VAJtj2K70oHw2527TUoOwq87bSD8uvgfrncWs4d4Xv+GhV/mUQDhl8EZvXgEiiz84+6Te1fV
vXSy7/5hMu/VqevJ3BvDbhWOTxiysyP37GnyQPg9zeYGxvIn4RnxfGb/o+z9Q92t55Ai/EOv
FOgE4emu3BpBOMbu2QCoH4gIwn8AFi6dj0CK8MzqWsJTQtaz8K+u00R35I6MPCz8/MlFC0Bg
QKB0HT5cl3bJlSWmW7vncb9oP7Lw+nxH1v6l1xAI/8i1H7wA7j0MOQmvpEI4EjRKVt51ng1Y
+HVwR6+jCFDyCmuvXXIXmxsCDkqBeQmWdEJhaOJ5viunNOLzVpEEReCJ6njr5AkcdiQPcvFz
VjLtSbj0gTmXlnetBwCEXwt59FuAQLCqnlzEWoYde46EnPwpQqdWB5iHkFACffghz8nPRsEQ
RcEVC9lJmAolClCoeQkIXxNNtDUfAU2mO0uvEwsaxfe+O2aNjWGVFlwn61K7+6hbP0Z46TFE
1w4yDtY9yCEThPMhmtMCCD8HPdxbH4EEWQfX3RGrt8yaiNTl5u744LK/untiiU4k75JWPJDV
exqDTz9Y9ICAj915MjAnb33YSlsE4UuRwnXLIGAtvFk+G1xhRiLq1tMT9HsdN7vEnv7dtyNz
AbJoRyb9hGVm4UTKapv7E9/n5F0GzagXQng5YFQxfW9OftW/s4ZeP5T25/Jju3peyHfni3qS
a963X/W+nYd7Tvq8vYu0db6p9/eERss7QIAQXrstYqnCJjo+2vSwA0QWHIIhuCEyPSypvQLo
ydx/Vp70gezhTk36C8i+4NRttitGeJrYsCWLme2Jmx1tY4LnCM+UwM9FW3VK8B/11F7B0zkF
7vi9qadQHI0NFeI0gkA6hpdZz0aEbU6MmTgVEV5JgnsXnrjv75smfHPgQKAWEUgQ3sfyqQKD
FkfQhEwj+Y8RHFnMHuJ5/Tvp5geCa4v/1AR/n87qn40GtAK4UXPfBCAQ4mMEpj1D/RuEzPNT
cERXjcbt1aqY+OAW1y2N7Jsus/DOZQ8Et2T3iTqrGIwCkHy3YYBJABqlMCG+J/3Fz9D8B5M+
pEf8u4CXxZfMI3xqS6LexWRj++pVTPGWxOJRzrrwG5VR00hQTPie4DdtzX2SL8T2VgGQg5E1
dv//hs6FEE5Z/H01rqiFwLRnaDrhc/Fo2NxQvYppLcLrCWrYwls3n2Tl+8fJEpyS0BFTuv/O
G6BJvtoWvtYDjnZqIDCR8CPapc/U165iGic82/tsfX5pmcXnnsSkqonv2OBvTaUrEKmKptCe
3qVlQE2GHZOTdiXr8HKZTRNcKIL37ZKwwqHtjIW2CsGt93NlIWSCha/Bx6+3MZHwpXLVrGIa
IbwhEqtaosUTpMopRfJQxSTCk3w1VaqiKac0SnFa+zpKXmHtz0ERGA9hUArMs4i8ibXHg/5z
CHyZ8KHbGlVMBS59nyT8i/AJN5257SPVVLkKrEbc/nmPeojHPemJdQ+7/FzCj5OfJgnn9Y+7
W0OgLJdvpK5exTRGeFqsYP6eSfixaqrRCqzMSxham0WRtOObcJy1t8SO4nt/o1cEfbZ/NEvf
8uBzslHPdINzWhHyjwjPXxpAreaUKqYE4X2CkP9jAkJ4+Xoi6rYnq53C5PoJZ2ECPxdVYG3V
wkdkpdbbkb+P3fslPZHN3xnhabXc0beLf0T471Qx0RcE5F90EPb0839NlKuKIhpdvMHExjx9
NVWiP5udy+UqKqrabzVlt9n+sOIcuQ03JO3YagB193Wc766Re/a/JfSC7eY8ugVFWLOrcsKv
KSX6BgK1EKAJ4VptbqgdEH5DkwVRKyCgw8Aj/9MLEL7CM4QmtoJAXAK+FclryQnC10IS7TSP
wOPe1vvl1gAMhF8DdfS5OAJm5affLRktMS8uzmodgvCrQY+Ol0IgfkX1cdfiQfilnjr0AwQa
QACEb2ASIAIQWAoBEH4ppNEPEGgAARC+gUmACEBgKQT+Bwdpc8ezlSk7AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAoMAAAAWCAYAAAC7WpZXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C8FJREFUeF7tXdtx4zoM9S0gfaQGd5Em1Ec6cDX+2gbylQL8lUp0+SYAvkCJsmQZntnZiUzx
cXhIHIIE/d+sPhf5CAKCgCAgCAgCgoAgIAi8JwJaDMpHEBAEBAFBQBAQBAQBQeA9Ebi8Z7Ol
1YKAICAICAKCgCAgCAgCZodYYBAEBAFBQBAQBAQBQUAQeF8EnBh8zLfrRZ8dNP+m+/sCcr6W
w769zrdHqYX3eXL9f7lMc0qBf/PPh6KLSqP//X39U/8+wt/z5XP+NVmDdB9f89/hAMVcvypA
Hrdr4H5sO0h3vc1F2A7XvpEVynMH4xXnDT13aDyP9on1LfP/1dq0P8YyjvbvA10Dsd3b98N7
YAw8g7bBIgS3p9YzS3jcpiAA75My3AVhA9OV6+eE3ud3SGIFoReC/rFK93lEIejr5wY3ILsV
A1QEq3TTuwpBZWYK3KHPgwB83ObpaGIQ1Mn0cWGCe6k2PXMCqZYl4+gYXSG2e/t+OD/GIga3
Z9FxSlCG8Zr1+kWvYNOz8/1JxN/3/Ks8Qr9RHyrn4Nf8qzyHz/90iLf7RMSfxQBphSOKmyGg
duAU9HOeO3qB0eTMkDrTTBa0QfU5p677tWkToBZk2oHtW4+jBdB2vcLth/MLlS7YuhILxh4u
EYNdxNkpsRFxA7y2Op/alqcrp24wqfhz3kKwJfz3pcTgLlBxB7auHBV/zssB8Hncbpnt8l0a
NrjQHpxc0QXu7Cecetug0t9451/2a9Pgbl6cXQ+27zyOFgPMfJHbDyIGmYBmkgnGIgaXs2fH
N/HZBX/G0/zP2d9neUb05J47MxibbbaGvfhTnsJfJf7+Lh/zj3EGKnH4Bd2Ez4SLO7Btncy2
oRd/CptJib/rxZ8r44uHZ7ZwTFl9OJkyC9zZTzj1tKHD822aupe3c0zvrs+lB9t3Hkfrka7n
wO0HEYPLe+IVMF5m96E+4ODD9wya7QB9WFwbSy6AoArG6+Te3TNYJdSDA4+RDCcJrlEGkRkI
cZ+cGCx5JNU2sBd/Rgi6oBEdVDJrcUi1oNla1oEnWjAuOE8Iykt7rTJQWu0FXLgrIahCSUxf
G8+oFocZRxIKNNAJQrrMNjOXYqPSVbm9AiftRS1gmQonWE5pUQHStPoIYbOmDU60+IVOxdte
b1MMmIFnJeMiYm1n4jauDnCCnNiKH+xxNJIbW+NUXxCv7eXy+0s4XhKD+byW8NacN+c4HLYD
pi/n4VxvCO5h+qivmbXU24hBBKwjWNck7lfmwOuyS7AKrQcX+KOsvJatEKxjhzu56TJaae3W
sN4O/vFnA/1ZQiMOwQcJuXRLud0DdlvaCslW6t5Fihd/N7WF6KJg3Rko7SWkcbFmQoReUzcB
TPfYL/vNlz3c7sOpxp2SF81iVTjaoL2M13IwR6uX7fd9bbDvtL3edqzkPYPoeej7HtwrLUOL
D8en1QFOsG499ezFdsk4GsGNLXFqzYE8lq5Lxe2Hun1i87awANbj5qbHa2PHaF1bR769Bdcr
GA/XRxSLZXZ/rBj05EgCD7gkBY3KALaL4ez2DDrDs4t4HTNAtDcrYN0KimBtJat6GfEHBZoV
bcY7mIhBGG082jMIC1vAS2PU4ZUjdiJJzk2WePMynsFlOLW4UxJO+rzlDW7Dg+K1uNTfcYI5
yiNgYV8zJh2WGPQ7Bjq/RXMK6Q86v4wKzGB7BpfxI7zFHUdaxo/kxmY4vbgYBMIO8xkIaKZN
tmenD7Dz0WMO2WOSO49kxOBm+qinoeW0C8VgSXn6AeG/L9zT5bZc0nvGaL48z6D3KsSzcFTp
k79Dx4O78nBYKNrqRcY/V3efn7paw3o3Wp5BeEcfwKhVr+Bazmw9obl5eQAJwjJs85sZOQal
wHowjKWtmhJ/4IoZ/eTv6zPjvfP3DhY8e8ZzGO8ujM3G9xpu4xnUpam+I23OXbOTv3oGdpKf
LAHngfc85bTvA82XDG9b3KnxtnnVH28CLHLHNJuMbbJTUDQgbjGi8Uy2q+6Wk7y7TnltSLb1
q/NsvU3IqMJgK2J4+vqalBm42B+YUS8X8q1lbHjY4lx448gwpyQuFnFjK5ys7Qv8UZ6xyE06
xt3fbgyU7RfYWQjjtyY6Of3Qst3E053lbYmDbpy7wKvS1WRojKEAPHB/q3nesOPaDql0d3fv
KzwigRaO3XqjxvcRGI/WR63xyft+oRjkZA4JAwmsn3sBpDs7iiF0zgCtHBsuV08o6JGkSj9n
LL0bm6xS6/Wgdc8JypoYxN/FrUQoEB1eqF4Yq9odaJzeOXYaKOyIl/DDi0TtWYyC8fdTCUQv
NhMv5PNbW7uj0damtEBxRjjhdI0fLe4Uxhx7Nbw9fj4SGwXpBCFgjayd4EFbHUZt4b19/XMl
JOLYCzfqfevq68gdug7rCnDSdWjNmwfhx2hubIOTn7OVh9svriDGZjEEFv5qIWPSVfsBb43z
7nZdz3UWb0ueP9WeEISf5Q8+evG4393xmsJzhh0380IiWqFjqldvrMewncNIfdQujZNiQzHo
i/eTNw4ygAXbSQ2LHbyV0vK06dd9wAosJ+d1cwMQbvUhwlXqAVYY6NdXEtI3xGup7CLx3YoL
TCbnFoOeO/78nxOEwCvof9nEBp9gYajvLYzRypxhMD4NFTVpCdRDkdlWGcVpNm/H48DNMV7L
A3GI3qOsZzB4NI+5JVWMMs4ZyZ6+rhhiH5jCDXCqzpsHE4P4eqcV3ADtGonTVQc6EoWuORDt
m/9e2Qd6bRHtf2OmwO0FmR0J7tjqTcfjbX7MpbsD6REan4Ye+8g+r9nExPkDbf8avdGL2Jr0
I/TRmvKXv8v7bWLnvo/FAHEEOxDWwxkseFYNXdtRPIPnwDQvgtVFk0Q1oQhWZHQVnzsU2yMG
6VmZJP9CvYwejNtir3M4t5NsyQXU1ktoRJ8RefTXS/xzcJH1AcSgNbKZYxJhbNTE4Baczmwv
HcTYW2rHOxq9V/UOftGkLQZrP53YycFByXuMqhURzPmreB7LzrNXc8auFeDE4NhB+DGeG9vg
NE1QvDkSha1M/ctOztGgeB01Y6EfzOvRbj7LK6hL7eEt1r4qcIT8olB5UUxEUBhzOXFUs9Ul
AZh5ztYbgyaAUjbD9dHG9S1kzxaD+OoE6G3zAzFOVpZQ+BxF0zPoDmNiDxl0NRNjC41z0wMH
foYNpS3UnSMGSeBAWEG6ycKgUa2Xak9XRPY+BFldaiLkoNfPRyW7oJNwLQ2JOj6CGHSTKhbt
sA/LYrDI6aULHHgFjp3trTE6iLG3VQJi1S96gKVBRzfowhGOodUEHJcBx6gu6uva4XxmYAar
3IPwYxNuDMfJ8jftc2fXHJfp8ZGy/QJiUp+LfeLcz+Ftegk//jnKOIrSeQ4KxrsS0FY/YiEJ
n6NfekrseEMMlua+qt4YNwdkc0rG1Vp9tHF914rBSbnB9SoVbaf6TKGHCy4t4PNwAFedFQL5
xO3lshvYDxzkss7mp/Ogh3u9kXR1D+9lyrMWFbST5OcOt9s6Z4wdel7Jx0wE+YO/7PiNffjS
X6rxDH4bbyDeCnZZwa1iGJACn6tzhTbIJONF7K/RqjfwtknkQHxuJ8P4t0qT2da9qOt7pjAO
KG9r37krb5IxVzqzsqq5C17GvPZ8jttrhPd6LCT4HCGSEza9ccAe9mN3X9v+DHxJJoC4fRqn
2/h746GWzXLhvLsXvltyYwOc3D2idL5HXj3qFcr2A76mKo6FBcOr65UO3iIOKk80mpsC83Ag
JgoKcfaVBEAF+04Xgt6WZuw4vaorBKigM7q0vIad78KtM7HhwCh9tNfYVOa1s9mSfBgCKrZK
RSmjj55ITqcGhwEmGZ0VgYN4rM4K70u363Tc4ESvvnSPSeVfFAERgzt1HDoz5eqA7nTbqV5S
rCDwdAROZ/CfjuB5CzwbN8D9f+ftNGnZKyIgYnC3Xku3idddwrtbQ6RgQWAFAv6AOTl6sSJH
efUsCJyHG+VjAGfpK2nHqyMgYvDVe1DqLwgIAoKAICAICAKCwAoE/gfGLxN+uMisOgAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAhsAAAAqCAYAAAAanpmcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C4FJREFUeF7tndt15CgQhnsDcB6OobNwEp3HZNDR9NMkME8OwE+ORMudAnGVQKDW73Pm7Lqt
S/FVIX6KQv3fwn5u+AEBEAABEAABEACBXgS42MAPCIAACIAACIAACPQicOt1YVwXBEAABEAA
BEAABMQKCjCAAAiAAAiAAAiAQE8CEBs96U517b/Lvw/m7pv89/v1l/37ML8vt8/lW9hLjvv4
Wn6nagOMAQEQAAEQOCMBiI0zem2zzUpIfP4xV5CCQwsN/TE77hNCYzNmnAgCIAACIOAQgNi4
WkD8+fTExZ/lm2U6vq3+YMmNr+WbZT7wAwIgAAIgAAItCEBstKB4qmv44kJlO8iSye8XExun
ahOMBQEQAAEQmJkAxMbM3ulkm1g60eKCZTq+mbj4vX0s/0Qyg4mPL5rm6GQELgsCIAACIHAZ
AhAbl3E1aShbJtHiQggNVRTKi0YXLj58rSGWXnhhKRckG+o5yP2uiBttBgEQAIGrE4DYuGQE
yKUTvlzyT9dm6FoOIT7CwsTsVKnapSKXbaRQuSRsNBoEQAAELk8AYuOqISDEBRUAUhSI7MZK
bNDdKshsXDVk0G4QAAEQ2EoAYmMrudOfx8QF2QLLm/P79RnIPuj3bkQyE2KJxL67w2Jx3+uB
zMbpAwYNAAEQAIHNBCA2NqO70olUOHhZjg8tQnhmxAqS708WWlrMrLIoV2KHtoIACIAACEBs
IAYqCOj6CyU4SFZDv5lUFpe6woO/t8Pudqm4HQ4FARAAARB4CwIQG2/hxo6NWL3gS2Y5hKgQ
IsJ/+6j+nLwoDGKjo4NwaRAAARCYnwDExvw+GmvhSijQrIXe1aKKSs22We9FYRAbY32Iu4MA
CIDAYAIQG4MdMP3tRWbjj/Mlbv6rzXWBqKnR4I2iSyysrkMeE8iCTA8ABoIACIAACOwloMTG
z/K839iyu/z3eO29LM4Hgd4E3Ji9P3+Wn+fdxPDt9lhkGJPj7k/22xV/KKv7wlBJMg4v2//5
M4DznO3H2mvbQG08W3vG80UfGu8D7xn1xuMvyWzIwIPQmCP8YEUJAfWwJEErBxwtNPQ12HGP
qwoNLioeRmC8HkxUKNHlf24Exs9zecwmNohNwseBB9Wp2lMS3occgz50CObsTd5//IXYyAYB
DjieQIU4eD08cfFaHv7sYMbBswnUCk5Gdz2X+0qMLQsXIWOyGRvawHyes3Vce5o4tsFFKrhe
ug81QJ28RKkfIDZ6ewLXLyXABsz7G6fYXAylHZSf5YsLNVMjSyY/z6daUimFfZbjajipNvE4
CiwnjRuca9vAjn/m13nHtWeW2KnheuU+1NtfpX6A2OjtCVy/moC7zqrrbMR/32YNrLSDSngi
ra4HUDZLezBxcb/pdf2ywanaDVOcUMdJmBzJCowbnGvaIAfFkpqSce2ZIjB4r6haOrxuH+rt
r1I/jBQb28YUOvaUUCxfRhGpNt7R+UO8FCAxQczM1bkji1GNHSV4yDHR9gfS9pWXPuJwR5So
B/aoz8LtTQR8rrCT+PTFhAYrFRX1RyLVzsVHYCLsFBPyA8xxE/gzGaM7OPEsUITlenCm9/Fr
YLQHyTE5HzlO39MGXdgas0neKN0eWwxL61SsQN3bI9327S5epvHQKzaK+1DLuOjNKR0je70c
P39LfGfERrPxt12r+4gNJ8DXaeq8+XpGQmabQ4pRfTvylqupsztT5mJJPFxtUDVJKkQGRtfK
bSq0sKWTHFYrZrW4eLIUu9pFodaheZbD31chiiRp3YLqyI9XY39uolkTo3WcXo/4wzeWCZCs
IoXjPEtyDxdrlje9rg1KSrAMR63YCIgQ4/ca5omWOf1XxdLu4mVqW42dtVy39KEWcdGT0yix
QWOk1A8JsdF8/PVjeNuY0lZs6M4jGksdVwowlNngnw1MGW3JbCTb32omPJBJ+chw0JEb4ksM
HHRLpPTLqpAw5v/TZDa2PMhkNsCMe4GC2ZjY4PUuT7pMRW7PxQv/W65YMx00G32dUfcp8WTt
JQPdludCIFvjmNWq8LI4s7EtNsxZpX2IP8FbxkU3TicXG93G3zaP8Y1iI6Zs/HcVhPe3s8gT
xYvrtVT/umWZDT2bsnUIvqL3fjed0a7puvULMTtEr1nbrq/HtgzKWZ0+P9R+LTZiKWViEx0M
vXtkay9QIJrpIYyzNwDRrZD65PDWWHrptD/XsaljiMdGIP5ysZmKv+yrLsoGasdmsxRqiDjv
2DG1L+rPsrg2vsOH81wtRbxsn8pn/MrasFr2sg71Cqe9vu4t7zgiRLEX9ntio87P3j1No+sL
L9P3pbGWGzDKuLpXKetDYrrYNC56cZLjl4kdloXT4xTNYjpZahUv8TGIZEVN302JmhI/HD3+
5mKn7O8bxUbJxSkQL8vBnCiz1zxo7IAsHKY7nqOaMykj/YCgGQV/5hF6iOvsi6fQ03b4tpcI
Ftr+mPBZZ3Bs+j50j1YZkhJfXvcY+p6JMIWEP+lODhObVEyquDDxl/qbjo9A39k9y27nX72T
xykgNIONfJBLsUHaat7jEXrnSTvbtlxpJbz088nPHqyeQTlfhvtvVeFlML48gTFJbLSOiz6c
dH9k2Tkt3CljkWEnE0gmksVxST+4S0ehCc2WuMyf03L8zd+t5IiOYkPfXnc65UgyM3PfQOoK
D3fmULBkYApi6H1IYKRSi06HTNgRsz3Zob32r2Z95KETFUihGQrERkmA7z3GHzTX1/P9EPBL
q9jcFH97CdSdb7cNUw52BhzMbJiMzHwxHd2lEurzNX4OZX9kCsDUe5UWL/NiZfksDTz7JhMb
7tbzHXHRidOd19d56TUeA/Ij9SwXv7Axyd9S7ftBuJPsfOPn51N3dR0ue3SL8Td7ky4HlH03
CgsE942CRCzQ7AM10U/7O50kJTZoAPD/3yk2UnYkbXeFTbT9KbHhr4GmBFLsYdXF7bUXpao6
spRWe8lRx6/WpZUhJsZTYqNHbAZSsJMMKHKstO8o0VmhF3kjaV5szBUvZWJjg5+j/bem8LLg
vpPERvu46MPp8aDiQPV1/gxgmSsZx2oyyv7f6oaIH8Tpduw6LKvRfPwd8/AtFhvutjCaLdBB
YncBSKepAcpJRyZqNlQxjPsqYiI2/M5MB41UBqHADrPm7BTkRLIowk+0/aWDEz9NBrkgtXpo
zDcL1CEZe931mJDdf9fVbhRnS2jcn9HYrMlgBUR3Nv72N3nzFZwdLDoTQ2ZzzhKlL+xpvG+2
oO2JJWJjk59Tk4XCwsui+04iNrrERXNOUshHt0GrOPaXVuNjEBErPPNUtd17RxwHxwp3LF09
Q5Lj3g5bdpxaLDYeLMUU/bI2mg6maSX6uSnOYWu85D0bdt0nviyjneqstwavx68RKNQM2hG4
n06nGfvsMbH2W5uk8+3vofYEvhyM7PIx5x6emquIoFg2qOISMxzqrt3b7ELSn4Flj9udzYic
eKHxl/obFZ3qvQ+x+BsCzC1as6VXOgUdKMRc8ZlhN4CRzG4hrNPHvPXwaj9LX8b77zrdHpwV
Z+9Ln52j2PaMiw6c1Dt0nGUpMdez3xfEJ35O5jroB3cLvV2KOaBzCvtajb+j4oZ96fcBqHCL
dyLAO+JRiv6duF2hLZPMuq+A+lRtfLu4KNlhcioPHWIsxMYhmN/oJvxFTrN9I+gb4T11U95u
UDm1N+Yx/t3iwnl52zyYZ7cEYmN2D01lH0tzIqsxlUfmMUZXyXtvZ53HQFgyhMD7xMUplrmH
+LjsphAbZZxwlFiTHrfeBweAAAiAAAiclwDExnl9d6jludddH2oMbgYCIAACIHAqAhAbp3LX
GGPTr7seYxPuCgIgAAIgcB4CEBvn8RUsBQEQAAEQAIFTEoDYOKXbYDQIgAAIgAAInIcAxMZ5
fAVLQQAEQAAEQOCUBCA2Tuk2GA0CIAACIAAC5yHwPzYXCVPTVOuPAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAASkAAAAWCAYAAACcwmpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BXpJREFUeF7tXN2RozAM5gpIF3czqYEO7nGb4DU1pAPSDPuyDewTBXAvqcQn2ZaRjR1jwpIf
xMzOJqywzYf8+ZMs9peCo5Jj9wh8Xi7Vn9Op+r17JASAxyLwr7pchup0+jsOA0lKjn0jMLS1
arp9YyB3/0QIdI2q28ENqHqioclQHoJAp1rmEA8ZgnQqCAQIDG2raN0Uktq5ewxto4Sjdu4E
z3j7Q6sa65iWpAbV1hXmpsyP1v7sXN3CNznWReBLfR8AfsBb/xzP0Dw7d/hQ13U7jLSGz7hx
K5YzAAeptS/UtwnM2ZHP2Bb4+b37zlwsCXyxt0h0qrG+4ymprqlYLJhw4B+fOPvqoD9W6vrx
ZW8aSeqo+s0gGB1h7BLOETnpCRMhsYk0r/Xi5ue1wH/avSe6SrEU+9FjRv5JklTXZFbRzSbS
e3fESao/HtQ38dUWtw0JSqOa2eGdM2o6l1TX+QO8ziM0ISlViqXYe76Gogl9L0pS9Mct5snL
92HleW4ip+6TSAp/9xjxbXlESAp3+jhx+eo6PjhKcqJt5cI7IalSLMWeR3IKOD5BUiYvJSqq
nCuCvB7l91yOL94ikpPJS22somA44aTAEeI5vv1bQlLgVhAqkqMJSZViKfY+SREeUSWlnTeV
i9CynogMHLEpTKpr5YEk6E/qpUqknEx4cvfxZExK6vpxAKJK5KPOR0ZkkLc6rpNUDyfF/SSl
WU4n3ZvOkhRPonPiJv96Y38Q0vFJJ5yrOXxukhQ2pqV7SFTOobQ7mx3Bot0bs9KOSm1ezmMx
ESUvDMexRg/LlRQlzo2qCojqCwjJqSy7+7fSzl9MSRXnUTQvjTUtRHT4jGuXOJ8+Z1P68M7+
oCcRC51n+LrYezmpLElFiWqy23OPkhqJbnMVZWaSVXRrENTyNvzdPaUmRKVJihPXekrKn0R0
D8EO04xFaFprZQnbPdgbEzSy8L2PP5RiKfa81CnIScXqpEhNUf0UbkWTXSJMYtKe5zW8mqsC
JWXUHK/dClfe4LtzeDof1O/w2q8w9xYbO7UHq/50i52HjfkdsCmNxeqkiKQoT4XkRHZhzuqs
ei+XFXzHEBEUV6/DSFPmYEJKVvKA9xdjhGStjsWVXTM+o9AnwDZBUh6pFZDUc/vDFBv9zAuw
FHt/lkQT5/P0ACc0XkOD58lR2YpAoSM5rM5pkV1mhaVVnCu4UAHFiInCVK8vS7rJcYRjTxHd
PJTWteKExlSVFwpCj+47EZYlJH2ef6Y2YnVS+ZF3EN6VFfeGoTAjtLkkhXYv4A+l2Ih9yt8S
dVJ59+QWNIktUUUSpIYPfMLyw6yZcbpWPbyfhJMnCSwzjtTYnyQkHFEn8rEkkyQpIixuF/ms
lWW+WHPsf8bzijqRf91SJaWbdhs3z+YPpdiI/W2+SVScZ0kKJi29T2NsGdCp6uSwjmjuymm3
s03NDhLdnU55axw3x/7gHUAgot5VpCPmRlXpmqq7SQqjkS3e3VsjJ8XDqR37Q3aSvokB45qy
F4wnyoKrJOOILhcFK55RUsEuYI6k7HX+zhNzSkteLt3BQ7qbSio/jsnYn0FJhUSkUE1Rfsoo
K1cEqksV7N94wj312UiTDf4LQoSkKB8m/vAmrLLubSz/Lwia3cCp2cvIXt6Vh038D/w85K3o
5dWav9TsamjS4SOVO3gJ1Gh7PMnPyiSi44j0F75gPeP9tXUfEWtNK6mz9zIyr0wfi0FhvTkc
dO4JiepqX17uz2M+C6+j5Ll5odnq4Z9UU5FQmjZDdC2V8wHwC/GHH3Oj12rYXzjLlNRr3amM
djYCC0pJZrcthoJACQLTPKmQVAl+YisICAKbIyAktTnk0qEgIAiUICAkVYKW2AoCgsDmCPwH
cg3wixHLBm4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAA7IAAAAWCAYAAAD95aCRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EIhJREFUeF7tXctxI7sO1Qtgsni3yjE4g7d0EtpODJOBJhndjRO4Kwfgu5lI+vFPAAS/TfVH
gqumxpbY3eABCALEp/+zqJ+L/AgCJ0fg79+/L3/9/Hn578nn8WjyBadHIyz3FwQEAUFAEBAE
BAFB4GwI/Hv5/fv78vPn/wDh3GcHm5d2ZOVHEDgzAt+39+V6P/MMtqFdcNoGZ3mKICAICAKC
gCAgCAgCp0Pgfl3eb9+YbO6zA03sciBahBRBYACB+3Kji27gLs9/ieD0/DyWGQoCgoAgIAgI
AoKAIDCOwPftttDYEPfZ+BPmXimO7Fw85W4bI/B9uy7ix9ZBF5zqGMkIQUAQEAQEAUFAEBAE
XhqB79typYY199lBQLKOrCLw/XLRtbLLBeZows/f3+MYP9b9n4ShDzI5IePZEfhebu/XeHIk
cpxhOMEJjlIpI2bdu3/7pGhr+iINXgfdr+AzxecrGLMPnc++nnrmh3m2Hz+I7CR70n25qs/2
o68H0xcaC3U1sieUPm/S47eFJL89F3ivgEFJBjbl5ufyzw9lCis5NP/efqmng89+fCx/NqXn
ZA97BVk9GUvWk6v2zXeqY7nP1j+pfof6Ho4isrqGThu0eNNXhsItBpm1cYkcV28Ii6VQ54eM
mIwAv7BEjinMJZzAQYA6EtBG/14HU4luMWdsSicF3WKdFlE1k5fR8O2Oww8kO25PEjkZZuxG
F6byAzNHWvT4RoTu9pjnx6AsA1sC//V2Wf58fLpHakf2bfnakoCTP+v5ZfXkDOoinwt+FAIi
XfeeP5g4siov2hgB0LitOLKaJnPNu6R4zueP3LGEgJY7xlo1ufwixxE5Didzisqs2R3Xcs6R
jY71cRwnWZgagePwA8uOi9KKJ3twMS3LT4seP/gEV5P3/BgcR4dAR/br7cfyj/dpV3PxNW7w
/LL6Gnz0s9R7Kt1Cuc+OgErqyBq/VKX0hbBygyO7cyTnCEAKDYMIuLSUIZuz5MiKHBcdWXt6
Cg+sgvraLSorjuzgGtrtsuMYoUh2nE4xByC5A5vdMJMHRwSw/NA6ft9cpGSPPDuaZQxsBk0M
ItC/z4BOWQa2nIF3ZPX/Xzq7WH66EJD12gXX4QcfxpGFe3j43es6Ww7LOrLKlQXGbIsja5XR
XimJh5cIIbABAb7WLanbBnfCaafAPAod10SONSocTuazpAbCjN5tLaOaWFA3JxHZhuWzy5Bj
ObKw1ttmapzRsN+FkTs9lOp8nCESu2Tm9fhOhG/22CoG9KDmdAc3ZRnYDGj1IO3A2jpZicaO
4F6V1ZGbyjW7IaBtROrTcZ9ZAvvtd30V3LP5icI9HDivPgjjMggzjqyxfk1zp+u9xZH1G80n
atoyFGVbw7Y1Spw0vSk75bT4GJ4OqKY0I81Ftm58ELDKC+DRIxq5RYXahK+WYy5qSRYu6xC2
CHJJjgovxi3JOfNdTiE1RWTDutBGppKVa2eTlY41uToiO43WnRsZdWBmpQwqeNggq5NXXmSb
n19xZKfxo76WONmx+yuTQp9tcHY2vgNc9t6/6ixiRrRFZCMfoT3C71tx3643CKmSvFZ+qw+o
D6juZVlHFuOjcfE1jNZ49PsaGDe8j9XnkR+Rk4Eaf9c8k7/WR2T/fPxQFnamPvbXG3B2VR3t
W2cjqE813jjKuMHU5hHgQMc8HKuyarYq31xyrT0huvpyHfQ1Glne58g23pQMYx1ZmqXJRmTd
jdx3eUfW2AA6/VB75YVmT2Cc7da81yn9+Ol7mmbZ0/RGz9edJDcbgDmmp9g95rUpKVaJIajm
clWRTZy6NCasbVf1n+jUI7L2yWNy7FLsc4cS+gXRiu9cjW7bfOmoVjkqyTn/HYtTLqU7qzQc
f7qMnb41ucqRRWtvBq1n02OUXodB92liD88KGE3nR3lVtTqydV1/Nr57/TbatK1V74xptfJV
Zazpewurenxmk6/V8jsHryoGxYhsqgP4kpLGA0qFb7c6qcJQloEtm7jhGlkdmSXOLHL+nCPa
1dH41/KFIr72Hps7sQulo8qkpgF9svqKe/S5dHWfI9tvv2uhqkdkjQEf+7lk9B1xZOk7OVNF
SA0Gf8p3iPS/EUcyd01r05uRZ2bVwoZGFKG71RBs0mhbDcrWyM6QY71+bqpjN5+Ce1enYfq7
aen0PXLUGZE1p6CMBWJTeVMDOIw1zyGN3zaOyBoaS12LvXE1ndYN12JyppFpxFVcVwy9GpOu
gwd8yll/PzPzzIfxY4Ij26TrT8b3pjkVsOvRO9P1ekZm3XpPD3Fr9sjo4Q0zsRn6ZAJedQxI
5JnaLUnTQyZSbQ6tay8zetS6KMvAlk3ccNdin2oMnFnjyELndk1EVgvHXo6sfrSPDE8Q0rBt
VOyuGWuKOWCaf7jSgMmI3jyZrt6iRna6Ixvr02gnU6X4UL0RSF1j3z1ZP2ELxLN1TCQiEJiP
i3ujqNGTAEC/izrp5wWHw9/vZlMcTFSt1vSGXKMjlabj6x28f9e/g5cKK0z5gkYlRxuJZqeb
GE0h1E5GveEDqj30q77kyKp5hX0tWXyQBo91/Mykovv3fZr5Vk7eHA5DykhfSy6cJ8fWkfX4
ose4jZ+eWJVxZuTXY8vJkRFwDmtyQmXGFdaA+TrFya8fnG5G3iMd7pvpSM7KcAM9fl7EQcV6
IUbEzefkPbJRAdIUuVm0nkuP+XUH5RQfAhTkqUWGajwLNc2P4oeXWLcmKrJjR2Nd9NnU4Oxc
fD/W/uUjDs5GQIcohG9Ad6DaZpcBU9fjlsNNTb4YPUv1uS6jQnZCSfcN3c8QGyMQ3DsavQ3h
RL0Hg4ChsmfsXPw6pI5ruh/TSFq6j5H9BdkQBDdqK6EKmT4ZKPE30ujmSV8D2YU19x5ZWDPr
o7N+XKaG1jiHts42vsYnOqzhPbWhBrfsyMaaXf9uWxpJJX8H59R/7q/zupPME9YCc7T7+33Y
dOoYOaY6GO7VOf8B6uPX3KPPo6ujbn101+K6Iwv3cJUR4n0Lo9/Adw1nD51DKulmXoHD0xnq
LHHOKynu9Y4WMtbQaSRImTJGmF48qTNRb3rj02u9kZ9ztKGhCFONuQ2Fo63mAPg5hF0ublZZ
/JwT04A5brRDDwP835i3KKKHoj9wfnoDB45xpzSVhytMRiJOjTT4DZ7KCPwcHZAkOENHFG64
UBZzaekVrMGrc/JrABj/RZzgQQQFBxoxJDrrU+rD+ooKMERRC5kNd3VQUIsDNLLKDZtJ67n0
GNtsAVvr6B28NBpflyHH2y6ezeQHloQR2anrei2N5+J7fU5b7l9aj0Qd8X3XpsZ6vpV0QNIg
LjkcBzrY6UCcXpvbi+l+jPdxe7hm9VfT/VA0iomK+m29a321aUckIzpjwh/E+1IwUDpmDj05
e8EdZEWV0mZfcRT2rF2ev5E36ODOY/dQrKEzSKKzP7yDqx3J6Owah/TNtUE2Nbb+u4Ijq51I
n7YMI8E0kso5rz5qjJ7lHPMsHZT2nDMcOdrDx3jVzD1BdHXoWJ6V+Zx+q+lqfR3tD8N91qaD
cqPqjmzb/VFqcdsltVENKSjhtMwBVXPE4Psu0Vji3MHvmBNfo/TIs5peQzJIX7bDV462UkSW
poc2HQQAXlUwx7UomYhsCQftr4b3TsETOyUPcKOsiU/X9/MXFnw87cJnN02foWANmCS1eFS2
K9jm6wQKayBMphWnkkPrv4NrFmdnBHyy69UT1KAjuuSADp5BawONo7w2dhhMH16vxzgHLDlo
GtGjSIbS98q1sWkGP9bLTpOub+nxcCC+N81ps/0rRmbSkouG9dQmTGhUU0lMJqso2gOcHoOP
4eQXRpWAY5rZ2/PdPtfLdRU2MH/rfFheGB7l6l6pjFNHttG+wrT1y0CWv2YrVhFu4HR7M2Mb
rL2j55xZENH0kVcbwcROLU7pbUgtDs2l4HNARBg6tlknt0JHjvZs+nE/H1MZnbEnNNAhutpl
aEQd5w9//CERXx7HBYkeGziq6rHCgI0dWejggBOBwY02dlZ2M0wcWabjLPssxkBL7pWJUhZo
zzUjsnRz3XDzCzO5V7Mj24Z5k0FAo2t07m5juau0bRv9Vpip34fShhul+jHNsOzDYcqVWfRq
07Rz899DR7YN56xDymGZczyYA5uYacnXVw7hpJ6Da6eAfOZk2Bk4NXoa2ds+bDqtpU1yJa+p
I1vCrIgzNKYZeuF9S2v3ETybzo92UciOpPMMPgRcMyfje8ucBvfX/v3LA0qM1Amsy92iad9i
HVkuawo8pSq/1JEt3y+L5QOxibf2jqvu+eA2L1c7q6OzOGqe0W2sI9tgX62cX9GRBYdOMDr4
MKyVY/f18QlmBBzRpH7WDXNOYkjLZRpG8c2enKNsIqj695WObImOIu0TX0VUXVM5eQL2OVrL
oqtNiaN5XXqm8WjW16jo6oRXxiBuqKVfueAHL9/GkXWnfhhsGNomqTbQ6CptwrT+khHycNqA
mpDgHP1c05ukrtZr/BVOrnUMwImoZlw4Fc0Yo9orYA3RTB0MGJvFnODaZBDQOjl4ImpdP1sf
67wY7/zNTR+lkn6Pm/PgIsgbSUCxOoMRNk2C6ZitODc7siWsGTmHJ9NeueF5DeBUMgArMlyn
ZzKzptPKrMVD67GUXqvXSB17PI4F7xF26xalFGbqmFrZNp0frQ8uj8vp+paGYrJ/eUMmt39h
HXO/rpShBpY37VvU2Uf7VmYuVecXGNcj99vaKExKPKzNxb0nMq6Fgo2W0/8Jbg1MLAwpO7LW
dtLpiWnNMw481JtZNdCZRChhtNU6taE2VkVSrYNKuhvXHFl3nXkFkE8Dho6s6zgcnF+YPlyM
yNbpSGif3RBq+p5wtj3aZ6wUOswPHjomr5kL+mVMV9O6eWPdm54xx/yZ7Mg6gyg0/vDh7Hw6
ojd4US1EaFigIl654l5kdPnmEqTRgXc+QhMFSB8+/aFNb3AtCJwHuEeg036fNjqKiha/u82e
bvgGE2bjgH8T/GJvBd2YCqZBxTnw+KnvufuixjkQ41yzH9A8At0vPUFDkb+NNuuhaGNxPWI5
hqkY9nci51oWqziT4nTIg0SOHHEs1owMw3FJs4840W6cDP+UcRrWIGcwOHmElkQjPVNV4lRa
yZqgjYxYXtvIxj56DNQBZnSHPWeCzenI2p3Ns6n84LJXxqUn3+BM9i/cqK9j/zLsIHL4yFQc
qoOZevBQx5qs14Lsg0ZGWd03cj8DD2j2xGZkjct0/cpYEuPHsvtBi25jmj1Z5zdvX9XpoyPI
WszKkh7H6IdHYG0isr+Mw4rThx3tMEU3OKHal41NoBZVR2sbQqn/wX1iI6h8qvLiamZREyj2
fvoeoJYX1do62sN1zPMM7bla4H5Ohium7gln26OhHYbt+M19jaqu5oIeA4GQFaLSe+lkR7b3
8TJ+GAGz4cw18IZp2f1CtZn1vhZmd5r3IEBw2gN1eeYRESjVgx+RXqFpGIHJUcIk+jFMmFwo
CAgCgsCREOAOhjKHRQciWxzZAzGjixRxZLvgksGCgCAgCKQIiEP79FIhjuzTs1gmKAgIAq+L
gDiyZ+R9Jb33jFMSmgUBQUAQEAQEgbkIwHTnGRlMs+83d7ZyN0FAEBAEXg0BcWRfjeMyX0FA
EBAEBAFBQBAQBAQBQUAQEAROjsD/AfBr8TIA2U7DAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAABFQAAAAWCAYAAADuIsgkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
EXhJREFUeF7tXcuRHDkOrTWgvdiNkA3lwRzlRF1lwO6lPSg5U3uRAzrJgN7LWFLLPwEQ/Cbz
VwVFKGZanckEH0AQfATBfzzVn4v8EQQEAUFgZQT++/Pn5V8/flz+ufJ3pHlBQBAQBAQBQUAQ
EAQEAUFAEHgFBP53+fnz6/Ljx1/H7YwmVOSPICAICAJrIvB1vz5vjzW/IG0LAoKAICAICAKC
gCAgCAgCgsDLIfC4Pa/3r8N263JYyUQwQUAQeBEEHs/7gZ3gi4As3RAEBAFBQBAQBAQBQUAQ
EAReEoGv+/151L1ZIVRe0uSkU4LAcRD4ut+ewqccRx8iiSAgCAgCgoAgIAgIAoKAIHAqBL7u
z9tBFxSWUFECXi8XXUvleYF5+fDfr9f4jH/W/ffIKTinMhQRNiIgNvki1vD1vF9vPKOs0veM
z3F/9zkSpOWLMnhZok97PG9Kvn1kexETWKUbRG9OQY8b0KWyuxvQrehwFUV0NPrr+ftDhRxq
POm/fz47XpVHN0QAjy0ZNxtC3/wpzv+Bf7ven8dNjG/u5IoPCn6LwIXxOVoPqlivKXZ/cft8
BwxKNrDIuGovq5h8F/9WXwugDBVd50AvKPAEqhzPPSbY6IAVESh+USSzbs0K5PcDCIhNDoB2
qFd452f1CokW66z2ImeRX3M+TVzaoQyJFSaZj8z+gLKtoDwbOIsuj6JLS6oImXIUfeTkkHFz
dA1p+bD/K2xenKEzO8go+C0BPfURMBu5JXZf8vUzvPv6GJRtYB0dHdfPEUJFnU0yiwm40KkQ
Ktarq3eukta/jvW8davmvJzY5HltQOuOrmYNs834ix39SBpYkWy982rgpSXPESqRmJOF4bEM
QAiVY+lDCJVz6IOXEvq/x01i8F5dCn69iMHny3NrS+y+5OtnePf1MdgnvtLj9oibZCmh4ljv
S0ipaSBUVEL/nrvLZxhYbyujSwsbNX5fgMik8otNns+MGEIlzU7x3drPj6CFubNZsyjPkT/n
08RLSiyEytnUKoTKOTS2T6B8DmyOI6X3f0ddYBwHqTIhJfiNaAr7CForryV2H/nqmd4pY2Dj
3ZiMQH8+Q0/LNrBWD3YZr3AtEP7f68xuwLKEiko5AQRJC6FiQd0rXX8tpUm7MxHga1UkdXvI
J2NFZ7HJmdrYqi18/MJ+1fwbewZyPz+Cam+EWlJnnOC20uwxvpPoLanrJQvDY2jKSyGEyrH0
kZNGxs0Z9BT9n2SnjOhL8BtBzb9DY3psgy2x+5Kvn+HdKgZ0w+50G3hlG1hLR3oNwfMNY+tM
WMsxQ70C8guQKP40j8uuzxAqZtVjitDeHi2Eil/s/kIFHkezEoaVMGCM/owbBDQtTNkpkZGD
FOLcuoBPwCJvYGfYgUdXZI3Y5H/+nSmmnCmU2qnq5PEK7tNIR5YtLQi/kz1wjq85QyUUrdUT
tbLjW2chsw5/wGU6OPYnPZ6ULaa7czHHjv4mlkL6VLZTWpwLsvSqEOyGRXwXZ6hMs7Gz6R4G
BbCQb+cYC7F15hhfYmgVQuXzmyta+/H8/Us9++378+8en/xLPX9x7+5ZADfI0SO8ejbb/8/n
n00L+VYIlbcdNzuPc2JO3v/l51T1wtvqqj72BL86Rvkn2jJUYhwF15P8umTqZQBL7X4JNO7d
6volS6hgfDQueK3q1y/guV0KteZsoKbfZeDmCZWxdllChZ6uKK253O/yhIrhVHThSM0EFYrS
gufsTUZ77WyM7SbDNDWa9j92NZOXg1uwp9isc6VsikWy8DBXT6m/KOVszBjb3hpjDumd47Ns
chfcpxU7hfptsfv97IHLUIlkLbGcrMNyttM1YbTgEr/fSqjUi+mey/8Zj72oQLDur9uZWkLo
tDkRhgdKMyPxZFvQB5J3ho2dTfdUXodB905Iz1grECqIhHA3An30ECqWdHgaQkWbyl7ZMFSO
RuPO9j/ejjSlmK8ibertyLhpXUg2aneVx3ANEE2Mcht5PnPgHX1cGXbBb4lZlue77th9Wnxs
ghqwETZi90twie9WMShmqKTzMU+cNm42Kny7p/YqDGUbWOuyh+0zVIhNZfRGCJUbKSybKpQu
PDxrdogigAsD+uyiqmpU3MKwjVDpbbr5eYJF64Kxuf2NHkyJj4PbZBH30QULA/ZwhoptazN7
4IrSuu9zt/yEArZJllfjpAGh6vAHTXjk2kPFdPdaVNMgonGANvWp0FYHxo0SdT3G6c2kcZdu
+fGBxXQbO5nuuc0PjUkXcenU1WwHDMnhF/iGUFCL/WABSzJUdCN7ESr60z5TpsOci/2flaHS
igljyzJuvLEf5uYw6v/sERYQe769jyuPP8Gvwz8ljzI+Qtubm3v7Y/fZ8TG5XKU3w3kJNGFa
rK2pSbYvvZghuZCDubrXbI7XLklfKzYp2wAeX/P0O7uGSv3ITyehkj9LqBRoBkgmRZi7Zrlw
TSU6847a9Sw62e0KgRou/hJtnWY+gHN8LmVHgxUIH9/eXd9MhCsF5xZVqcwQXEYuMImFNC0T
pGLjSx0OxVg7hHrhorJ8zAL6cY/EWRIIQxmoTlzKntKvMUDQJ74mhsdprCLzWja5G+7OHr0t
FvUG7LOqX5YttTpK7N75Xcwcr2gPYIKl81Ny3A7R535cZ86Gc2PbfKDgD8zvnX2TBXdwqKwM
1tZ/JZkcvkekvs+J/N9VZZcku5oAJ3Qs0NukymwztzQpP6KPhSLsqC3Co0RwoZ7RH7IJtLBv
0xsaK1e1I+N9FZQzLDhm21h9twbbWcW3rz73pfJiMgqMFzaTsXesxUwLZTTuaI/+rydR/O99
hgnxGIZwsO/9/d2koLg/tN22DJU/34AM3z5VWzSzhPwcSBL/7+p9815NDvV7Tnbf3nd7zOnP
Z6n/nlABfUXZO0CmkKHjv6vwcN9AuAfZK2MrjB2aZj7LN59/3GBL5WKoSsxohpqNSeFfegSC
EsV03kL+z/i5d/dxeI4W/EbXR8RHgPmb2qwOoeqxO7MugfExt2EI4g0cpsU4hG7ss7fP+ra7
2iPjM9l0oD60D4OAoYrHbEzlfS0lUNJsG5oFk64XyDztwetcHyexc8UGrEujaxD7c5TR9dP7
Pi9bLm50w3l7QgVgiOJK6GOV3kjIMuHHSqqoN0TInLMLQj3w4cQEgY9OAQWAyU4xJARIe0zu
E0uowB27IHNFLtg3SF4UF3u6TeDsIDOZxcdN0g2Y4omWOlWcEhptGgxstHOpdQxlBQvyCRY0
v4lS4L8l7mDnvGZX0OnV9IvsA+oG9I3Y0Hb2oGQo7njHsZQOSag3stsQ7A/rL+8PSMirSIEa
p0/tsK2Y7rn8X71P/ligt90c4Q0X3/AIEBcYZGzUkF1Rz18PvRxYrreyP5lpY+fSfUo+0qvC
cX/o7vc6Yw2SIyRb5cMTJZo8iKSLIUY8OWBqkDQQKprM8IQEzAyhmSUcieIJIPSt57MsB5W9
hZSB/c+RO9q6cdaJJYr0u9w38pkujy6fKOOGT5/PjZlaLIvnMfaorF6gdOnIe7531tWM+UPw
C7TUkP3lZ2Ach3IxBhg3Lo7Ex15ysYT+Jqe3wfZQphclOWL/xsZnJUKBlzjoLEG/oeVLbICS
HOaoE7decBuJ0WdxuOWSFsbHEK/fqBvoQwN2Vay17HNrYDZlqDQsTLclVMKo9Ey8A6VGGECi
AT1LFsMJq4nZfqO8JCMDDAbIplHwAmPWLvNV744yO95xrQzSwejRiCbCCQhZka8pI6GkB8c2
WtkhG6uMGw7oBqPb/pFCZtCWuHMdr9lVy5gZsPvt7KHV+ZWIFf87OPaYsW3sMkcW4uBy5Cxp
WzHd8m6rkaKmc253xjMLk/1fU58G/XP2nCuzs4FJXO7GuAZcFzmWGTbWIOOBdM/VO0OkSXE+
WHesxWwRRyqADA+fZWHrgGByBR+1aTjeEorAwu+ADBlIsGTJloocOdmLx4I8GeJJFUqEgJ9L
ciXf4AiVBrvNji0ZNwiaQV9px2Kcu1JCZYmOQhDhauYtmUcb5DiUj1s+74MVguAXy2kumm1j
WJu5HbYUA0FyoBBLlPUGs+sAQZJpr14EtWFcjCIGsLCkg/2WycbJ1UWhY5ASKjncCuvjkfqo
uVMfIQ4G5I9fRtaxrm3SjgK9/L2NCRW4EAe7kaOTkDOKmL0PChEhlgsA1U2ojMt8u9HrYfOD
LplAmwmVNvmyhg3xoOf3KFb692oAPFTqv80eUk5J/f/I4nS56fa0cEDcESlVGAstzyWTD8Pe
Mhkq7E0uK9jDUAFgJQc+Fwp0WBzb4HhZcXLosR/3LPU3IVZLC6DxY6JtrCLSt+obM/1t9X8t
farKwJNYuV1W27/SDgNZpA2oqumV6TZWCqoOqPtcDRV/FLY0H5Tm3ibwmYfU4v8Pc5THECdJ
fRH3viMrQpFVprArX4DVERbhqM9CQqUkR1F2TN5k+++yTWJfADFCMmUQqdREqHQqTMZNvoZK
dcwUCH+0yJm0A/v2uuq0bfq44LcQwPLrTeuSJI4DZH4hzinHj5RQ4bJqo+zZWGZVdDAZeFVk
yt3XSnEnGHS2Cs7izcQZLKFSXycs7V6RUAHxB8zsqWKdjMmlUs57fxtCxbFoGCiY3k1SqOCk
VArmfUoXSnHCx1fCohEVVOPP/nLKz8pcXWRYY8VtMgG3bsceOjQ3KoXaQshR5PFpla/JcdH6
Eo5AiQPWpdC51aLZzRwpYDjPfhtbOh7urXpreg7ZImCvNToZu9/WHh5xImjUWJpJBnfEM30s
+oPWD9cDgGIxXW6RenD/R49y+Ay0XP2dPsIH+zQb5OT0h+3koQjpaq21JWotBWpZGZ0PLMw5
iEw7tO5Tv2htgdTOgueag78v4TCoFHbxj4/vhNop4aYachtQjVBx7/39/QPUP9HkRCYTBJIV
xQyVuhyJ7MX2NIYw+6aQoeKP9sBjT+g4E6xJM6G4rYyblFAJO8VwQWPn3xAjFWPZlXZd315X
g74orGXpdfBL4xAmFj30HLEQv8rrTXEoJe/RuqQt3rUxDSRNwEbUSHtbL+rp+tCt1eimaPMa
OxffTN6ELBMqzj/SOqyMn4TkGK0Zs66F9rU+mVCBZ9ZgSn4+xdBPNuisVSjMowr0hKKCpPgL
Cmh9kVRS0Acy/va8j5kI7XkpWpMByJspnhgLB6msjKxc4HeBKMHHE7giTlptSZFOICOPj+oD
2tXwOED5IIb8ESSER2WXBGUbbO1U+mzbPs3h4wq/xaNXujAnY6+OEGMLRi3CPSNXUuyo5Tk6
Rsg7id3vYw/dWSrGttQCGxQVzRUiQ8fqoF6SAl8jBpS+ky+me1b/l/oefNYW+kzQx4Cv/f3t
AX/ndk5C6il3+4RrN3wsHvsyY27t1LepNkbGFS3kyfoLi9E+cx/BGvi/7Dhjr2TNzL0jQ81k
qHw+f3/EYrEouwQenYHFYOG/qzortnCt+i9oJxZjzR8hejoSAhWrZdvTbTDFYVk5mO8Z2Zla
MYX+R5ksORJ/5vpDi/zCwr/gXVRQt0Nhbz1uKj4+iTloIV/vB6mv5Ntd7ALfWlcdNp17VPCb
ACLXBLF3pjRCuPgimTu5q8FJLFHS20h7ugu5WGYlhHCzar4mzoCNqVviDFif0c/7xfXxSAdL
+oXt6eeYTJks1gObsyPiD74zmVAZlEJe41ZtlbR4AW0VBHIphKt87J0aVY5zh2vr1kM4LkgX
B73rCSktCwKCgCAgCBweAXXzhSKk0R+fvXx42UVAQWBFBCZnTZTqaK7YC2l6MQIZ8mVxu/Ma
EEJlHpZzW5KF/Vw8W1sT3FuRkucMAkKsiCEIAoKAICAIjCPAFWLU/yZk/Tim8uaLICCEyoso
8vW7IYTKEXVcOXZzRJFfQibB/SXUKJ0QBAQBQUAQEATOg0B65IctGn+eDomkgsAEBODR1BmF
mme3N6GL0sTLICCEysuoUjoiCAgCgoAgIAgIAoKAICAICAKCgCAgCAgCWyHwfwjKlWGcD4k/
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAdwAAAAWCAYAAABqpy2TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ck5JREFUeF7tXcuRIzcMlQNQFnbVxKAMfFQSuk4Mc/VJm4x8mQT2pADky0TSBkiCBMBPU63u
1g9TtbUaDT/gI4WHH1t/DPCzsZ+3ReDfX782f31+bv58WwRs4YaAIfAaCPy3+fXrsvn8/Ptx
l4OEaz/vicDluBsOp/dcu63aEDAEXhCB02HYHS8Pu7DNw0pmgi2MwGk4PvDBXHjxNrwhYAi8
KAKX43F4VD/CCPdFD93Ysi7Hw2B8O4aS/d0QMASeDoHLcTg8qHLzhAsC7jYbzOUOGx5j5O/v
dqkNtQ3/P7IL/3SHZRWBL8Nxd0hW4Pd++IG9hAMwDB9fSQL+/nab2lDb8P/P/nsVqW2SF0XA
9M+Lbuy9lnUaDrvjsH5gGeYFndhK0wkPF3N6SLqyAyjnY3LQT4eNjJFDzDwj6nvhbPN2IlA+
kD/7rSPdM+PcYfgefu/TG+ePzSAI9usjJ+pOKayZIcARMP1j52EeBJRDMc+gs4yiCBdi345A
mfcDdkKTcFEM12dnIcpZtmSFQXC/CmbYz34PZIsE+jGcoxgjhIvtXJ/t8Nsc3RU273WncLk3
0z+vu8Errgwdw0csCM0J1/EnhJajS95BuBCcRFfaQsuNExXCZpMOASoh2I9TiEAgzuQNcMzd
vonUAFp6/r3Die1Ri3BhCejFDlsIM7vldBDu8DWcYQ4LLa+oUV5wKip2Mf3zgpu78pLuQrhO
xwfHM772epeiwEXCBcplBNpDuF6xG+H2nKpEgpEcS/nzOFTaMIdvIO70OkQj8H0yklwbilJg
fzwEaR8dWdc8XDcvJ9AewoU2WyPcnt23NnUEUnWp6R87J7chgDquzEfX6l8vB9fVZclIT6Ou
ZSRLejhEgSuEC0NGj6yHcJWHS3ldUvSHKxPY0TqQ4EzyDm/ZN26x3DLOrX05gdZe0xwRe5YW
UOuoHUYXUqZxQsHU+auHcImg/3HE64qvslzwrSB09HcyTwxtUy66qxDMrzfluv3vvugMwvFT
1s4L1ERRGg/vd2DQ2yRi5Y0l2jP+v4tY3IJpryyhnbjOMUn/fMeITl6LcqUwU5pP0BcUqcqM
71sihsLgjuBWil55+nDKoit9KjqcrzM5DfOnI+uEO22NRcLVUcuih8vxB0eHT6/vL/nDgJZC
o2jKcbNv5yqxxaELhHlVxRi3FFA6P8bqZBu8/Plz0xMsrC7CDbg5oPA1+yCd0PtNEYhxD9ef
Cl9EBdXJraIp1s7ncL0Cl4VX0w75db2I9K4nXL9OTmzXhMhxvWHOm8kpx+5n/7FAbjzHKiuG
g7Wc0QBz5H89ptftnW89i/55Mn3Br+eJgtTJV1tIf5aINNely1wP1DrcpymFx+nWB/9cdG9N
wp2gf+Fsjnu4ivu08RV+V4Sr72YG4RjbaeCyXGJmXcEYkz3cexKuNh6mqJCZ+nQQriRRRrjY
1+0f7mU42NUcrlbuwfthV4W0YqbK5pS/vRfhItdP8HBrfXoLwabMWT0WK2Kn5M4Il2ScdX3t
z0Ou/Cfon7sR7u36IiOlqeqj5OF6k2Y950URTnVtE6ICPbDMncOdnXBTwY22NkB5R6+JFeWw
u7jZNSJXqFOxWtidOxlj15YH9W8fkrxQSFtX6vdKMjttYk0O+kB5DKLsNB48SKIZxtLhh55T
wz4kfmxeBEWRhXB3muEaDwfctT3gXuAGxb+D5RtJOAnhCqWK3gx4Q45wWdhU3cPNrhE1PNw0
D9351d6W+j0qfB625feWdEiUeWMsTBsNAhoPPEdc7w94p9K7JUyYl6v6oOfnQtdf7P4y3WHW
BMVD1bEQjYwDj3nNWMm9W70H6JWP4AdT5ZjnxokgXFhXrDjPCJfLQFin91wKgkLUbr3hd752
ih4pQ96f23n0Ty0i9sj6okZKucyc3GVRTggVxBqOGLJ2UUapS3MDh+cecS/QSx7RpzBhWz7/
eRJrg4hbfC5FRrhcBjoL6T2uA31hbzmKuj7hMt4gvevOM2LI/tat969qyElLXTEiL8ttZPpw
uU2jT4m4ZtQgXNysUqFQxZ1vJbPpALTl4AdAJcfXj3lftSOy8ZIXwxteGipvUrxOkYcwrlbq
JZKltsrzdGRCHrj4Gwv1OlJCcshJ23noggyiaxcKwSisWjEQhOwlY4FC1TzvW5IN520YD3EN
QT5+fauKXyDWDswFKfMQshhb7q3vw/aQV7ZTmB3F5QTODuIJQorzP5zgefVFkXCLOq5elJPS
ekHvcnLjij8zbqQ+9lc9WUEmN4R0rrJDBwtSro2lDALfp1AUyqN1js0ZgUcnZd7cdJeH26GR
F360o8onFLwwz1Nqswt54Caf6UKhKuFyyzCgI9o25KjJvlBIpGPvbmiy5MXwjrBo9PrGCDf3
xGTYmIg0QMHJoVCE5DxxRU55/pZgLXi4dM84m0d71f53HLt4Vaomm8p/Cw8XMcueAtaBX1xO
eEBJxcjp8nBbxA7z4Bg+2hEMDyevLLrz4iwZ2uwY+0H1RTOkPEFmrNuQtxEaHq5OM2VpLBZ5
KOm8Efm6PNyW3kaWiHdreb2KLOr152tJh+IGtQtd5yfcLNnPNrmWW9Dh1m7CrRQKTSXclhxN
2edP+t+2reO9lymWwHlbhMsVMb7uIIwx741XBGdEWKjwLY5XKPLqJNUsb8z6OTLnJEnbwr17
sVV17LKxuiIEmvzqmHflcHVeuxQ+By/37Aq9gjEEr9ctoGsR7mPrizLhTpf5cIBiVlGwWscm
K6TsJtw++bpyuPoBSlqPx+cRYK1RcI4glZc5YxkHjevDtVosQrjx8i9ZGzGE4Dc85j8BQA+W
isOPEW7oVy0UCnmHuBF8I5tW1LgcmexP6eF6K3CZbwsqkAYoalS6kjSY8g8eUVTMXLE3vSqV
HyyEP6OHGWQoFVaJ0Kg7s6pKeZT0yx5uiYzP7rnT6t4yyVYyVnBuJO0i2ZXC1Sh+evJXFXO1
pi7CFZ5rmEeE42WRnXyAyloqrUAqT6IvSqTULIZshXlDKFaOWcCG6jmKZMfv8rObIqxtr3xd
hKtz+4FgU9pBFtHJB6Sk8/Ve3xbkrAtQ5uEJR1khEQ/Njn5RAlxJYuOkODrPLahCrmDRiZxB
/OIFPp5KZos8RBgz9ivMFyt/af55cwZrqKf5vdzanU7uyao7n0Fhixxi/KIECMnGO6I4hi7I
Qe5ihUuxX2E+Cm+K8RLKVG2d3yHma9IyyC90yAuGiPxozczj5nKjbIUws5ZFy8iLvcr4wXyl
cbfwfsSBY6y+vELklEt7mEcQRBgc5vYGxlo/tSsfj64vlNzcKy2ksjatohz+N9RRMdRbLnjl
+jm/E5x0WlmfhgJMVkDrdLSQT+lw4Y4Wan3EenOdKnRW0ZNdypGY5wzP7+HOI5eNsgoCE65s
rSKXTTKKQDUsPdrTGhgC4wjUUmjjPe/YYsnalHmWZYQ7D442iiGwLgJGuOvi/W6zPSXhPv4m
GeE+/h6ZhIaARECEiRd69KNh/r4IjIR13xeY21duhHs7hjaCIWAIGAKGgCEwisD/LjFv6Ify
Xq4AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAApsAAAAWCAYAAACPI1dLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DH9JREFUeF7tXctx5DgM9QbgLHarHENnsEcn0VfH4Ax6kum9TAJ7cgDeiyPR8gcSAMGPJMqS
3HDV1NjdFAU9EuAjCEB/TObnSX8UgRMg8M+vX09/vb09/XkCWVVERUARUAQUAUVgPAL/Pf36
9fn09vb3+K637NGSTf1RBI6OwOftMl3vR5dS5VMEFAFFQBFQBDZG4H6dLrfPjW8ytvunsd1p
b4rAFgjcp9vJFGsLFLRPRUARUAQUAUXAIvB5u01n8r8o2dR5e3gEPm/XSbnm4YdJBVQEFAFF
QBH4LgQ+b9P1RAtjIJuf0+3yZGM3/b9wXnm/os8u1+mK2uiR5pYzSscjoWuxuMo7OHOUEOes
mbe7zMnfr9OXubcRZJpe3pPY+PPn59QG2ob/v15/bzmRflDfVCd2GesfhOamj2IWwYtbSy71
TWJsl9YcJxf+/HKbznVYyJDFzwLrq/u/YNO2GphHwHor7A7b791wsvPoB/FsWnLJ4wBsrByQ
T2MFHClVQ/89s0/Hw+IsK5Sbl8Rgm3bGiO8Vx/L1+uwI5wfim9P0e/r3NX3w8fI0EXL5/pKT
1O+ZWie9i9qf4w+c1cNAMh3BaZMqr8t8XTFjfTvTIWFtZPJ5u9dpzc/H+vgaMk7CiiNm3E2G
9dRFNtMCrsZ+GPIdHZXI5kONh/Ve8t2NW8QEr4nzdDa8KR24L2ny9fpqiKYljy/TR+ygQTZt
O3fN8/SvOjg7YFf70wHSvk2IvvaNl4s9c7qLienPJpt7DdLPx3ovZPe5r+UIZ3H+Kdncco6E
o4ulk0HJpnVs5mQz92rCIO7n3XRk04hhvZfTszladyJ1kM3pffowXh09Tu9RxD7y0tOTttkG
AXoSZtW3fdoAiQ4ubCseCwLZ9DqdNpH8722eY2yvdN7u5dW0z1THeuxTa2/bI7Ab2cQhbKCz
9jPz+z2cVFinGHjS7e8Z2cQxcPD7Q3nSNpkfLAYTx+5UmCiJmUXXPNJ48MXLG0xz7CbGqnic
9zhKB7JpXJWIPPaQTdPmWclmn9op2ezDab9WVjex/s0hmy5kJobCIM8mP8konWzs99iNO3P7
v8/pCyabRawPi6EKJiHA9S21WcY5MP8rIk7CY7zOXu+wCQzrb3C0OVsQ2o/1bEa2a5XJPOx1
ZvBqNCI7JwMcxJgt92xi/EoxU6jN4iBjmGjUs4iTzMQJW8OXfScpU7dnc9h8bBu6RDatQ9Mn
DX2895BN5tmEOE53tG6ufwEvaVsG18LdO1xrSKxLXMpiSTv7WtMsyrGmE35tg2wOG++z2Z+d
5UXDtI5sup2kSy663nvIJn1u7EnxiybYvhG2bs08Lnk2ZUKw5WaZlMuRsLaP+bB6hMaYJZ/W
x6S2DprE6g2TV8tkc9l8FckmO6Et3hOTUOH3cWSTkISgRLNIDD8e2cuLscUxzbJdxnKy6Sca
eEZF56ktCnvByV/LJifdSeHEgNLuvYZv/p3k2UwLEpMZz8Hh87GODyGbpqlPGDJZ6LUEIdTO
xWwSguY9nulIvmd8PHFNMaC+D5q01NPP2jZcjrX9wfUVmzB8vM9mf/aSl43t0phNRljtsfkF
EoSqns1gW5GRkzejnc4PI//SsKfyLK+PDbHzgeSMl8FLx2szeqxKWD/mOr4u+dRi1rMOjrGJ
e3g2xTXZT66UELiEbDrCEme+oDSgnFnmYadyY8yFBWMrpasO9YE9m93jEQzLrXDkfL+a2pXs
yGvV9J+D2QzPphSzmYg09toGogoTZvh8bJHNF5bkE8giKofEs9Ehgz3GazqyyRKMFns2rbx7
kU1OnFfNLExD8moYan8CPgchm+4oHC22HQ6HPIaRE0jmOeKJgFlyEfc0+YWwXZNwKwyFfq19
QiUGeWhUlhQ5SIWaWA+3m1th2gHInDUp7mdXJp8uuWfHo5SajI7Z7D9GR84k0K0+ssk8bx11
NpNQ/Kii4NEKrlh7HXVJc68fXN/eDdK6oI1A8jgJUmwBVeiSHMDYfc3RKDv0ZwqO52U7wP7D
kdDc2TRiPGAXWza80pEXr7Xqdyt2TATc4Ls71NWjdVohLsj3SScnzSZvYF/YcUDwcSaz38OH
2rGj5iOMISO15mOXFEQ8itDWePgc2QRPXzrWlo+3A0EtZaej2p00oQiu43LUyWaSG2qEco8k
+zt6XtHz4NqigdzCs5Ese0l26O/Vl4CiHliOc+l0QO2Ptz+tRR3pr6iLBbvIjhOp/c51wate
qc5m3j7FpXM9NW2R3tOaz8YTR47JuY3LPXLco0f6c/eRbS6u+dln+6VNL6pXjWLv4fGIZzNg
Z++VZAxzHMYiXZjqDGekfinWo+3mudZxd9onlutC8cR87TfVFNx6Jq2DnHxKiTVEZyg/Imuc
sHHbhWx6bw+qcW3nZ9IfsEXAi+IzzKVB9fZYYVkZC3At452vkxl5TsmOtXFkBsBnbFoiNdjQ
YsVNbetyQDvYtZcI61g01/YGBpYn1ODPiQHNMK3hxsh9tqOj4+cNZ8CetS1j72Z1o3BtkjHn
pCPnIx2NuzEw2xSbxsSReTlNcXhfIsmSvVQuyZFGIH2klFKFbFqiB1nz2KPKYy0lggneV1a2
qS4Hl71EWNfgPHK8z2Z/aot6SRdbdhF5KR2HlMNu5urC3PY9dpDYOOvtBgLglNQ8P67Zae2P
tH6EBKVkR9CRaFy3+mz/nGfMEkErJ4mxX+KBFBwKAbQ5ciScH1eP2smnxkMOGwY3TrV1UPoO
eBEeM2mehbUPEd9Pk4RD1xx7XbuObY/+QJsuz+acDlHbjV5XCSBjckF3d16fqDFLXrRgIFoF
5CO7lkkM6a8a91ORA3lkYSD8Rrjgbl84EFtclnbzeGInj4EY77EU0yq+DC/StjYHYB70KFSN
dI6YjzBCLQ/SqJEEMhYIJ34jEUn6ocRTivusxmzGhCR8H1T3E5PPIhHNCTCRoyR7NYloDc4j
xrvj/kt1xU1rbD9G2J8GOS6dLFT1Fi+CEtnswIiow9z2M3QJPYcnWP5ebjNdisPk48fJ5iLb
P/8Zqxn7oZyM58w34z3zmLQTQ+bLkaP9eHrUlXxa05nKd/XEGokfpbwLOUGp5YiZoT/f0HQc
2YRz+yg0muxZHEhoFJQ5beSwAa4pCz4isL+vJJs1Oaqy71fComdu4KMjqGF3R+8Zp5N/Jabi
cUHh6By3rc4BMKwL3o0+fD72IL6yjSFfH+T1lcgzmcVzhnvFzHf8N5DF2jF6ILPxmH8l2azJ
UZV9UEH74eN9NvtTkZfHOGb6VwlxIYSrZ9O3UgcWXw7k0hAyeF90iOW0Xk7qESrYOpFsCs88
2NFQLw+VxhV7KYtJGovxS2syjW19sHWcr0fRx4C4yQqyKcbiljhGHEtG+pFM7TjktRNi3PVD
ySaNw8O7dbTLtLLHnWZw15MjjUrMZriOKhoim9xYYCPb3MGjgsKkbUH2wQZn3JCmnmwSUHzh
GywaPA4q/F3EtFexMjywQfdjHmtjCvjK38Gz3NMC0guUKA+dW3G32DUfe2+8ol3m6cNeS1aP
03gkvceSZa0LGe3Esxmuc8lJMd7S3geO7D0Jjdfgo/KqZ7MtR4wzBdlHlkcaPt4CeTu0/SnL
G4/6cKyfaHOdywy9netcnhMfR4YdAN4G1V/BXFk/sHcUr1uDbX+zFqmUoS7Y5SHE4+H1CLyJ
efJpFrMLO5jezVtxzEr8iK579yt1bvE45BUrz7dcOpRsXo2P3x5dkONmsjPgCSRg3MLnJq7T
B36b/1E/WTIS2W3DtX73KgeS4/5oMCslOVwOIQwgCyY/4m4fx9yk11mlYGL6vcNAxNTEPsVx
4Lih7+K4efyopxrmg1DzjnikC9jHDfdM76bzdI2aj980xs6z+e5LHkn1MfFxNE7MwZ+buE5b
49OVXUL9pKSd8rE8lFkiiUNif7YPFFtKYj+D7PE64X5O9lJs6kK7N3S8z2Z/mD7HJBRhs1mq
P+l0EfXjyKjc7y4VQrqmRQoRSsuOYDd61g9S1QKvW6V4xi4BWSOGbxHYQmxelqSxRAYu0ki7
eTY9Sljw5FMax4vXNKwzwF9gHeT6FJwuLf2MN0PxwfYaMj8WOGAGTI81XYwjm2uk0GsVgSYC
RnHnviSg2ac2UAQUgTICJiPaZLmTH0vUjss2dTAVgQdAoLD5OPiTK9k8+ACpeIqAIqAI7IFA
6e1dyjX3GA29pyJwbgSUbJ57/FR6RUARUAQ2QiA/Rt/yVYobPYR2qwgoAgdAQMnmAQZBRVAE
FAFFQBFQBBQBReCnIvA/lVFAedKattcAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAsgAAAAWCAYAAADdAGoAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DENJREFUeF7tXc1x6zgM9haQLnZnUkM62GOa8DU1pAO/ZryX18CeUkD2kkq0/AMJgH+QRFuW
hcy8ebFDUdBHEPwIAtAfk/k56Y8ioAgoAkIE/vn16/TXx8fpT2F7baYIKAKKgCJwZAT+O/36
9X36+Ph7XyBYgqw/ioAioAhIEPi+vE3nq6SltlEEFAFFQBFQBAIC1/P0dvneFRynXUmrwioC
isCGCFyny84M3IZg6a0VAUVAEVAEEALfl8u0J/+KEmRVX0VAERAh8H05T8qPRVBpI0VAEVAE
FAGOwPdlOu9oEQkE+Xu6vJ1sLLL/F85Qr2f03dt5OqM2esx6BN1XvXjuUb5OZzPfZXPZ6sK5
vPs3R2fRdoj7G4zs7/fpx9zbCDJNr5+pc/z9y0tqA23D/z/vvwcL9KzdUZsg051nxeJRn6tk
t9F3b5dpXwfdd8bZkLg3xoWcBPj7vWOInwWe1f1fsfHDhsCsOTvCjniQLSHmMSI25hAIs9EQ
R6TVKA7Tll10pHqxi2GaKWRaMGXzuWzYnH0gRtWT7q1izX7eXxxJ/kIceZp+T/++py++Xk8T
IcSfrzmxnonmsZrrOrCH8aZ2u7HB3cPDbCCjt22c7xgcL3sKEmgBl8/j258S7ksPRQQ5LXZq
GDeYp5vfskaQVS82H5qVAszwIFsvMWfSzgvxloddOI9y4fuV0kou/3l/N+TYEt7X6Ste0CHI
tp275mX6Vx3JAph1HRCAtHkTbLev523m4+YgrBDAxcs6W4a9qs9NkFfAJb7U6qXMKSPu8mYN
lSDfDNoH6jgcpyxVSiXIDzSWQ0UBgiw4fi0Q5Nx7DMJt50V2BNmIYb3E04sJu3AiCQjy9Dl9
GW+RhlpIFEwJsgSlrduA3d4TIdkaM3x/SChzoaYxLAAIsrdxyRHAPz/Sk9RkofP49t5jL8dm
+ohDAWE87Xfm92s4LbBOPzg5sL9nBBnHEsLv6incg7JLZGSxaTj2qMGeSSw6ukb1QoL5I7dh
Rr3mETaPQEOt/DO574rxZF7PtgizAIJsXMKI8EoIsmnzogRZpq1KkGU4bdsq2W31Hi8ZiVRx
AW/4kQeZ28uG/Vxy/9tfw/nAffTErhvltWEZP8GctYqZGxs4CQDHEKx/Ya0KjkQnW2g/1oMc
GboF2jzseWYyQFSwjRNB1ig6S1hqkwR+xJ0G7HQ2SZFbJTwxLVvtQT6sXqDxxJuRpUkKTb1c
YlzK+uf2SuxeJaMm9iAPG//+kpEIsnUc+8S9r08JQWYeZIhLdmEX5vpX8Eb3ZXAt3L3DtYZ4
u+TBLDZa2NeaZlGONZ3wazsEedh4720d2Fjeit2uz1PnzgsJtgdesytTg5Qki6ewEoJM9QB7
JT2ZA6ImOLkbOW2zvmoe5PJaMsrhUSfIyx62SJDZqXn1npg4F34fR5DJghoAnkUE+BHFVl6K
5Ucl6xKW7POGHdwagt7UsSUkyh+JlJI3RR7kw+sF1+MwBrPjXZbrZV0lagQ5v1fJgwxZ3dmj
4DEfPv5tI0oIsmnqk/ZM9YpWkh5q52KQCan0nuUUriEx4p5sp5hm3wdNHJT0s7YNl2Ntf3B9
wzYPH++9rQNbyZuPLY1BLlQoOPxYtecDr9nr13fr/QxJek0Pcm7nyxsVoSPRbGRmLxnd6d7W
VbLuh43UCBm28CAX1y+Lz1qC7I5pIioFQGHgiAvb3XmFBzlcv1XFjCUEdW3C0pJ7difAmAYl
gqx6IcW2MGfsWM/aPIZ7DdcRuQfZeZoK1tEf4+IklkCuoe1wu9AjyK8s0S4QXFT6jVexgMoX
Mf7YEWSW5LfYg2zl3Yogc7Iv1dleO10H6gg9JkG28mZzdfjc3PDZh9tGy5143XdOepn95MnJ
WYJfISnayN2vC3wrXCtrEyrzy51gpTWgZy3430fHIMtDLFAICeAuI8jMsyiog5yE4scFlTiW
4PK211FvJPdqwvX93Q2t29wJmo8TCIcx4HItNTlgl+FrQkfZoT8zidz3xvtbriGI4pfYNWeT
JeuqAFxR3UWoQ80nfCnAPO6AmGxcI9lxg1yhVS+gtGHSdzrJoF5mTS/O11yP6ebCLV0h4QMn
fVBvXfH+8oEstuQxiumzmdMl70jFfQBJDbyOur8p6NAouwCPwoi4+dol5hHPLbQ1nlRHkMGj
mkIeyqEPgVTXqlqg2so0qQ+u43K0CXKSG2o4c88v+xw93Oh5cO3nQMjh2Uh1jpLs0N+7L3dH
Pd0c59oplK4DviRYj8xU5npvfWKhe3Qd7YxRaT13m9rRc3Nfa3YyZ7ktqcdvm7bIDtJ3RRjv
Mgmh4IQ4P1nnXmrSn491K76jAtdkrq892OyXHBfoPRcoBBAejzjGAoew9yLrhN95kfdnpLAd
nNyYZNmEIGM54xglbGHeQlm/uKatXGPZ5XgwWWkUCB9wZCAtloQskB1Y5xgPPHDZDoATGPsZ
G6UgF9vtteWAPkH2nGT3E5bMTpEUH2eEnhCS0t94gDmQDy7b2BEd09tx9SIn2PhEJhFIbJTw
Rquul2NGptpL5pExOtn0eqc5kfPokeNPJb6aTeZtXnqAyS7zJpsXjvhycJagptJwjugCUSVl
4xoE2ZJTqLaBPdc8drhEisHLzUrUteXgstdI9hqcR473vtaB9rsC6LMkj25vfaJrZu24eNlc
OPJYrdFxmf0lvMCetoNTzBktgz2uqYxPFol3v0S0+5ykJOEcHcmS8xuRBLHfptyw3o19GYnI
gywbrqzVjV41DRM+AIG8x/AwHms68WliUG8njnYucMTbiglqxgs15KjJzvoTJSwtlK8dYE53
gSNihBbqkuCy4+lFacEkR51L9VKA9qomGUG281Fi2FpEecT4w1MJ7MMqAOBiIJCBJOM385HE
O0qWS3HMzRjkmBSI74PqMmPCXCXPOWknctRkbybyrcF5xHgL7h+9q3i9KTlKLCdhtbszx0Tr
uoKtLc6TSp3Xhfbf25AkV06QBRh158IRx+oOtgSNuSeRfqyc17cWV8z1OZwwJn7KTpwhmb8Z
ZjJfR0qhlVGNQnk0z/Mv5hTc/6WfgNdztHQV9a4NxhFkiOmI4qMBIbsK9Hz86J8McGtA8XGB
/X2lYWzJ0ZQ9P26XJywxY90wnqIA87uqzYybHV0vSm+fxPrG49awHjTnx4wxWNK0YGwX1ckc
Pv5LHmbmNYYwfpFXTyMPcBafHPqOFTPwZyC4rRCLQMBjCMhKgtySoyn7oJekDB/vna0DrbfN
dud6hZwHEhJffzzqdcCHH6uZdmFRcyDEhkRaUmx/Qmyy9SbT068KrykS5IKzokmQ5wvfJMhI
z7FXuspV4l5EEnM9X9ZbXTGUINO3amGvLNo1BQXxRJLF5PQIcthx0UFABJkrEjZITc9BX44Y
50OSEmlcZS1hKYsRglmRkSG518MH9tdwvZW6LOg3m7RH04t8gfd6go/IUNgF3pk358eCsZhz
SdHYXpORl/Y1fPylN17RLvOoYu8wq5dsPL/eM8yqXRQqYRAPcrjOJQjG+GF7Hwjn8MQ5XoPD
KJoe5L4cMW4aZB9ZCm74eBcI8kOvA3V5Y65BiqdKdcR7nu0lSb29KXD4seoBNOjvfGMUeEqp
MlRKgmvwmtq6f1eCDESfnZYU9BgnIfKY60EI36yboQT5bPzs9viAhlEE2YM3zP0Nu1nx9+YY
ye+Szf+onywhEF8Dcb3BgJSD5nF/ODkBBZEX5SiEiGSB83QnxxOW0qPyWC/0OT63xw4HjMcX
MZAkDXTPGq43U5mZHTsvxVH1AscWNkJhiD4zz0BLL2cOhbx5LS6xlNnd6XXo+EtCPORPWW3p
PMifvrxbqX4xDlXAyXH4exOnbGswuxJzqJ+UOFcP2YCSciR5r9if7QPFSpNY5iB7vK5wPyd7
LdZ6IY5Dx3tv6wCeN3i+V+x1qR4uSZ6D9anc7+pwukOP1UL9XnQZTexzrsGsQob7MvAfpDuc
15DqQKFdh5PMF5npW1XRKmF3Na5iNgbRiz5fqE2uGEeQNxFfb6oIKAL3RcAYxbkvALqvgHo3
ReDJEDCVA0x1DPJjydRqhvxkMOnjPDAC0hyWx3oEJciPNR4qjSKgCCgCioAiEBGovcVS+bEq
iSJwWwSUIN8WX+1dEVAEFAFFQBFYgUAeYjHqtb8rhNJLFYGnR0AJ8tMPsT6gIqAIKAKKgCKg
CCgCisAcBP4H6GWhtiQ76GIAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAvoAAAAWCAYAAACxBjgFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DlFJREFUeF7tXc115DYMnhTgLpL3XMN0kKObmOvW4A5m76ljcnEDObkA5+JKFP4LAAGKojgS
tYHf2+f1jEhBH0HiIwhAv03m56I/ioAi0IzA3z9/Xv748ePye3MP+zQ8i5wSGmeXf59R1rso
AoqAIjASAv9efv78uvz48ScQivtsJJmhLGeSVcDQEn39UQQUgTYEvu7X6fZoa7tnq7PIKWFy
dvn3HGu9lyKgCCgCQyHwuE3X+xcWiftsKKGBMGeSlcHwMiquKpciMD4Cj+lOF68hhT6LnBJ4
Z5d/SKVQoRQBRUAR2A2Br/t9oj4x7rPdBFp5ozPJSh9Nif7KwdbLFYGIwNf9Np2B559FTtmb
fw6cdWYoAoqAIqAICAh83acbNZjcZ6MCeCZZCYaB6D+m2+ViY/Wzf9lxy6iDoHI1IvA13a/M
2O8dj2Im0fVyne4P+zvIA2Vw34fPr/eJHAI2PvuWZha3G/BQjDqHqJz5Mz9uBte9x7saeir/
x/TPi1m2jC64f6/vrqfPV/DZy+v0Ca759Jfoz2kQ4Nek2Rb5uTasyp4G5xMJakInID/RsT/R
2CVRzbzNbDf3GX22UWxrjaxjjgvy6FuDj4h9nFw6q8YcvW5SecOahjmM+37DHieyIfqBwduY
bLuwYxmMnPcDA+INLrM8/KQfbw4tLU4mLOZqsYablm6K1aEjXn5L7L/fPlD/328vifhPk98Q
KMnvMAQHdYHm0u5r0kEPrbfNEPC2IHeqqBPybMrCOZ2WHVHxKY+3rfWyjjYyZaJvpXUL7EzA
RnsAlacHAoToG3+5Jf67LqTRo5+Ivonnc7oHF/gjiT6zGWJ2QtlidPQcshgWdmw+7nBgD6kg
v0T0Z/KvRL/HynBkH3guBS//ft6HIx9d7x0RIHZhdg4rLzmjktg5Tacw9xn3bCPY1lpZRxub
ZaIfSMCupG80lM4gTwhtabODmMR6Dwrd3MHjs/gd9cSTv9MiDdoiAekRPfTo+8QdF1aSjvsI
0QfhPFA/XRsa/hNlMXH16aRAaB9PE1wf7t5ETvsMAgFlF6Mj51CR6M94YpwHUngl+gMNxr6i
oLkU5qqb5xL521c8vdsOCOTe/OTfdeFbykt2GISOt+hO9He2rYcQfWsDDQ95hCgHq/ORoyT9
X7imgugf4N3tqFj/v66EmHtLWsVdAENkEXB4I+CJdPC0U6PLkft4LTkdQrHh5Ls5w91vErxC
Q6JvZYIbjvB/e/+4MXCyWDm5jYbQ3l07nyJ8PR4hHwB7vd1Eq/XoH3FCEsZPktN9bfBJkVCD
kidJfhSTH+P1zW/16P86Kx7asKf1Kw/z+3WeWJ+EIuDmP5uTpbzkjNpix5NuzrjPqj36O9tW
WdYW3uXeYZX+8eM5c5fZyRH4EMNvpGsqiD4kWs7FGgSzxMo83G1lYmQiFBiYNk/0BlXfQmxI
YlDZq0DDIiDpNDHfQySVASIfdoYo2VUk854suiTa2AD+XfrOEWqhnesWlOJKpxWA6MPk3DBZ
kA6lMSptSHAScmwfCQYe15zoc+Pe7tFvCJ+p0OHSIpoRqU0esufouST/5tCd99eQ0Psy/fNh
wnxe36bvNcvJh7n+Etoemfib5FgjfLg2YeATmWnOA+7xffo018w5D/5vnxBtkp/Rdw2yME34
uQTXHGhDwFoS5/6TkvbRiV843dvdfvWB2PcysD2r9ugrLxl6HKO69if6kZ/+1VhQBtitEncB
jrOep0gs0afRGYnQx7UPcpq6/y8SfRTGgYhFWGRXLabUG0Njw3uuXqW+2r1C2xKDgBe5gqS1
odGys8w99nlSdgOZX9wEgHg9LkYfABD18Bpd0FD5EVBhbJ3lBd55VpZSAmrUkXhNu0efD4Vq
G925VZ0Oyx79vDa97D1bK2s/PS959Llk3CqPPiLHoYrPyxqiH0muJfoWm6PyAagc9ePkEpcv
hqCnJr6vMtmPF9vnDc++ZaOxIO4y0XcslXWWPG7PSS5Hp5mAJG8m+ijRv34cxSsr+xvenkkh
qSIpU14Sdm8rQpv6rddLmtub6FPb2p6wC+2pbFv39+i3k3tXtiTwpCLRz+KAMnK1xaPvpMDV
Xpa0pOf3LURbalObsNxyz57PLPZFx0Hwzs4ub3CcSq6FWBQ9+mRBzog+rZ1Ok/HI0W0wbJgY
Fog+PfJLhhET4McN5yOgykQVoTvZHOo5njX6JMS487X1G04VuOepkasWhxUx+i6cJ5TbZMm3
8WA7j7Qjp5DkbvHoH0n047PEDUclqBI5dx7+ir6eSO7hE9QRfWvLaDgAyeWphGXxssL6v43o
97aDlf2dxJ5lm6sYihlBV16CT9WjIg/IS3rG6HO2dVPCboVHv3eM/nLoTleiD8JJSC39rLyh
q7kuVOEB4RT4eIN6mWP78oKUJ1XSnRb5Ow0UF5M9byxmcKmX2odyJNljfyGB8yqWIQThTaTN
zYSgZPXhY7wpXWjhESo8KRFxBaZJ8nwsWy9URx8ldzhdALHvSTewtwyNk8HI17s3v1N9fns9
0AEUQx9r48d2JpwpJdMyCcFSbX206JP3Aph69zckSwAF4DrH25O5AO6XntN+ZtviWCHx6DAj
Adw4c4sMTBxeapN274wOiwnQpKIRfJ9C0j+IB3OqE2V8lp5nOK+vo59q7idyH/sQSK0jslw4
C7l3IsVljz7KJ3AbEeqJJ38nIg3DY+DLACQ5IvEnssf+3ny40rfxxmNvflwkgFeftPl8C6FK
7zM26T0GlPjDkCB4UiLiCk/hmHVa0t8sF2ee16gKL7d+LtgKLqFfDiNB2xOwDnCnoNQ2MflR
1Ia43H+mwIC9bbYuMP25y/L2VWExu9ozqgczrihcKss3i8+svASb+2N4CRorEvFRR/SpHtTy
U6/neWhNBQ4uBRCEIQub4P2J/jyfbw/4f+/gcFzWhM/HdyGJ1yzywOwCuJBQosAkR8ZFBnqD
00ahQPQt0NxCLnqJoTIEuaqTP8HRVYodzzcLy4lB5s1vqNqLtBFxK3S4FhJpLkyEk239qGmL
3giY8VsVtgY3F3ScuWNDkDyNPFbA647mgqQnjXI6cfOQLp+ETefGM/V8i/ylMYdkmXj3Y1iK
I+TzZgCdGCDvd4HoW3IbyS48SaDkmCP3cWNCPO1lOaK8UfZ8s+DCdthQJf8c34bUz/H3zMYE
yc5tUiKeMK4fhPsQXJMD0mwW216ER/QU9bOwtnOFAgTbs1yZqmK+sIUJ4Eka46Qq2kLOZpCT
OaH9qPbsIerBjE1+gqK8JJ878dR7T15ix4grZhHtCQ2pszLyYXayHsjrOk/0G3Bgib4sayu7
qPLot3YO2qHQnXX9xUkHkwG45EZ7nZR0WXHEWJVUCcmydK+CHNCzCxM7yWCv8oCsTE4VY78k
2dYNll7dHYG2SV8eZ16P69tw869NTs/zGxOtC+3W6/kG+avGPBLVQE6B1zmeBPgEVEz6ffjP
ihj95OWG9wEnCrA/cROwIIckO+kvj8+PQDEe/fhOskr5bN9snL+Ia76hrBo2elEK8SK5J5Vr
O1uyk9iexRyW1vlC8wwEb+Lsvfc2V44XJkQ/7aRiIY25Pf+iPMYDuos9q+AD7llKhF95yTw1
jhlHvphFGLeqN+PW6kG+UlR79Jf0mZ2Dz3I6Na14qxqtI/rm4W+pvApZoJHXEchAQ0oyL6T0
KnN4fAN2ia2LaUmOoux5eE/mTSgd+VR+JyZNSrKtGma9+BkI8HHu5TuVx1km+mxp1Ey3eM9I
i5zenpKX0lTqcmmD0KLnzfJLQ2FI5yd6qy7wyGfx+6GTQFRT1Zlqoh82EilkZyPRL8lRlJ1u
Kpi3BleSebzJMfiAdvjtxGAAJNm6TczgyDHeYGyiYoldcqOSHUEx4MD2SDHP0S62zpdFos/b
wlKiPa7mVrKljP09aJ43q4LyEhcuOxYvIRsuRxcpfxQ+a1YEPnQHJezW8keO6HPyb5B1z6ar
iT4qpYhKJPLJkfH4P9XCXSL6S0mVdFHskvwpyM4MtpQYlMX1L+0Yg+InPBkF9JsqCdc91UTv
xSOQV65ZREoa51rjChdMZi7BHIt54W+Q0zN9H17GJWHXLphd9LxVfmE0smRS6K2P4SvBlR0T
eENlnRTyskT0QztMfO19uLAWIycMzyl69EmVIEaO5FFHycc4H8HnDRSq7pRkWPmd31RJuC7O
mOoL+NCayrUd6LOY0O/2vuAdInGO0HyWtfNlgehXFxhIRAR79Fc/D5enNrI9y+w0PL1XXuLU
dLf1WipmQUpmh1mNymhXz3T5QurR5wvKVFQQZLhfb1k7PG51F6uJ/s1kOcXA//SG0Xi74DX3
CQKuuI//gZ+zyZow5EAOBYqbhd7Jn3MZoiCHk12K+QNJEFn9dtoG/J2e298DJk2kTRCqZwy8
sxKu1cOsFz4LgSZvczbOUE9ufOJwqQ16eRnUYTgFaRWjSkSg7qXYy/31vAln6RGdR//dxaPj
8JzQAIaZpCo+lquCRFQTx+8Tds1v0E+W+MuErMTNAkrSZfuzRBzkEqBY/yB7aseEHjnZpVyE
yYTY2KRcDgPaBsoQn9u3+3xn5EP1+cFmQsK1UhUXLzO6ipJwRbtU0l+TJ4B0PhYLmPMH8Psn
yCna6vni+50T/efEOvxSQlpgIMgj2IyscAApsgFfQkUTXWfTvf88Xxxj7gK3wVFeMsY4ghwT
xAM5Z01PBw65L9D3On2GdpcWErFK11PWJi3f1Ggd0d90K22sCPyKCBhjuPalcYfAcBY5JXDO
Lv8hg643VQQUAUXgYAS4PKtn5171fOQzyco/txL9nvqgfSkCioAioAgoAoqAIqAIKAKDIKBE
f5CBUDEUAUVAEVAEFAFFQBFQBBSBnggo0e+JpvalCCgCioAioAgoAoqAIqAIDILAf0N+cPeS
i8O6AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMwAAAAWCAYAAACMh3O7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJpJREFUeF7tWtuR6zAIzS3AfaQGd5Em3Ec6cDX5SgP7lQLytZXo6gEYkOTIjmNvZvDMTjaO
LDDiAAfpn/PXyS6zgFmgzQIBMHaZBcwCbRY4tQ2zUWYBs0CsxswMZgGzQLsFADBPN/anwGXS
33CLM9wGdq8f3MDGwJB2STZygQXu7qfzS+PXIv6dr/HZx5nd687uwcY80hC7PmwBkWECQPrx
KUQ+x54A5FwCloHlw6sC0weA/F7uQtjvpSMAOZeAZWDZZz2ykqwGmAlEBpj9liZllBJgpnsG
mD3XwwDzaWs/R9f7kmptRjbAfHqBls+flWTEY5DP+E/LMMsNK59QHJHZFvliSYLgLMhn/Kdl
mHfXY/3zTRymGTC3ARoHvRuf3kmG0bOeBVeMyPDskQ0G0mOB7h8Y+naGuZ6hcdC5n7sv384X
97tEz7sff4Jnj2wwkB6tyl/dgwUYap50C98fxTH52wFGOBlE1H4JYG5uiJE3ACZoehRf0nq0
LtLcuPUZZjWHEU4GXbdFDoNOFwAT3u0ovqT1aF0PrS/YADqOrbM4J+W/BExsLVMRXnBin1Xi
zxEwg0sNaXD41RnmSMDguyBw20279chShollGi16wYl9VoldswgY/z8p9U6GORIw+C4I3FYr
F2wTbLIoaICsPMMs34eZuA6CBOeoOBoQ4PCcbF3r6NuWYcQeUUSszgzqO2VAvM8DwQTQ6b3Y
e5R0x/nGVIYWif1q0r98H4bKDgIJzlFxtOgEaV9HZjElO5ZkrwEj+FYEtM4M6js5ISufRPSv
6YEAUrrjfJdUhj6uOWBksAnvxEs3baey/I13+rnzq2zTowMGh52cUWSwyIEaABMcEcs9ntk0
9yiBBLOgkAWbtOj1mR5a9xroWqPfXuP4oqts06GDBKeZnEU4VeRADYDhkZtnNs09SiBBgAtZ
sEmLAMr00LqXQKcdnmfmPAAkwE82qtlhY8CgI6BDAWhYhMYInnxTgieVdQ2AITHYZOBydGaA
71UwvdCjpvsfaQy0QQ8dChyCZRfMTGnzU4InlXUNgEElqMnA5bDIzeergumFHjXds8ZAJcMg
KFbK3w4w3oEGcUqA8Z2M34CFdcnSDBgAJJVibwJmTo9Z3Y/nOVXAeId4iFMCzIEyfsNrdXZy
oBkwAEgqxd4EDICCTjBkQOPZMucZ6U6Fw8RyLcQGnj0VT5qRvylgpuygo3YCD3EXbBRAJ+wk
yquZDAPPyeM6ATxY/iUgEZ/gpdVshlFdvQJwM93/eobJIi7PHsmZiLtgowCczCExfgUYeE4e
1wly0KETkMjxuZPORnjV1SvokenenGF4OcfKtKAbNQTq8jcFzDDexCFOQYR5acN/4Pc9zwk7
44HH9PwwKG301Us8BJ08MFqaL8zBuJYAKxw2JT0K8lJLkL0n52ptBdIuo2KGuYpDnOLMGS9t
ONnm9z3PSY0B/8kPg9IeR73EQ+eTB0ZL84U5GN8QYIXDpqRHQV7UXXO1yj4MB29MQlPjg/OX
lKDYb0z+doDZxQtMiFngWAsYYI61v0n/MgsYYL5swUzdYy1ggDnW/ib9yyzwH3M0yHN2qnvU
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>