<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9a23395ab5ff90e11d9bb54775f5e4b7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54</documentID>
			<versionID>CE841791-5EA0-4256-B64E-CD994054D082</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="118" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="48" top="14.25" width="109.5" height="12" align-x="60" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="Ks">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Minor Loss Coefficients</u>
					</b>
				</p>
			</text>
			<link href="#Index" title="To Index" popup="false"/>
		</region>
		<region region-id="6" left="42" top="38.25" width="96" height="12" align-x="61.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Individual K Values</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="118" left="42" top="63" width="49.5" height="16.5" align-x="72" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="El90">K</ml:id>
					<ml:real>0.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="117" left="42" top="87" width="54" height="16.5" align-x="72" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="El45">K</ml:id>
					<ml:real>0.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="116" left="42" top="111" width="78" height="16.5" align-x="96" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="GateValve">K</ml:id>
					<ml:real>0.39</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="115" left="42" top="135" width="86.25" height="16.5" align-x="115.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ChkValveConv">K</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="114" left="42" top="159" width="87" height="16.5" align-x="109.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ChkValveBall">K</ml:id>
					<ml:real>4.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="113" left="42" top="201" width="76.5" height="16.5" align-x="101.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="GlobeValve">K</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="112" left="42" top="231" width="80.25" height="16.5" align-x="102.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="AngleValve">K</ml:id>
					<ml:real>4.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="111" left="42" top="261" width="67.5" height="16.5" align-x="85.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Exp0.75">K</ml:id>
					<ml:real>0.18</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="110" left="42" top="285" width="63" height="16.5" align-x="81" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Exp0.5">K</ml:id>
					<ml:real>0.55</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="109" left="42" top="315" width="67.5" height="16.5" align-x="85.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Exp0.25">K</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="108" left="42" top="339" width="72.75" height="16.5" align-x="90.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Cont0.75">K</ml:id>
					<ml:real>0.18</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="107" left="42" top="363" width="68.25" height="16.5" align-x="86.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Cont0.5">K</ml:id>
					<ml:real>0.33</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="106" left="42" top="387" width="72.75" height="16.5" align-x="90.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Cont0.25">K</ml:id>
					<ml:real>0.43</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="71" left="42" top="435" width="81.75" height="16.5" align-x="104.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ReturnBend">K</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="70" left="42" top="453" width="84" height="16.5" align-x="106.5" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="TeeFlowRun">K</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="69" left="42" top="477" width="77.25" height="16.5" align-x="99.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="TeeFlowBr">K</ml:id>
					<ml:real>1.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="68" left="42" top="501" width="63.75" height="16.5" align-x="81.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Orifice">K</ml:id>
					<ml:real>0.63</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="67" left="42" top="525" width="71.25" height="16.5" align-x="89.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="LTurn90">K</ml:id>
					<ml:real>0.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="34" left="126" top="530.25" width="253.5" height="12" align-x="140.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>K.lturn</b> is the K value for a long radius ninety degree turn</p>
			</text>
		</region>
		<region region-id="66" left="42" top="555" width="63.75" height="16.5" align-x="86.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeEnt">K</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="36" left="126" top="554.25" width="180" height="12" align-x="140.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>K.ent</b> is the K value for a pipe entrance</p>
			</text>
		</region>
		<region region-id="65" left="42" top="573" width="57.75" height="16.5" align-x="87" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeExit">K</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="44" left="6" top="627" width="1153.5" height="97.5" align-x="498.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="sum">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="Elbow45">N</ml:id>
							<ml:id xml:space="preserve" subscript="Elbow90">N</ml:id>
							<ml:id xml:space="preserve" subscript="TeeRun">N</ml:id>
							<ml:id xml:space="preserve" subscript="TeeBr">N</ml:id>
							<ml:id xml:space="preserve">GateValve</ml:id>
							<ml:id xml:space="preserve">GlobeValve</ml:id>
							<ml:id xml:space="preserve">AngleValve</ml:id>
							<ml:id xml:space="preserve">CheckValveConv</ml:id>
							<ml:id xml:space="preserve">CheckValveBall</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="2">K</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="Elbow45">N</ml:id>
									<ml:id xml:space="preserve" subscript="El45">K</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="Elbow90">N</ml:id>
									<ml:id xml:space="preserve" subscript="El90">K</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="3">K</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="TeeFlowRun">K</ml:id>
									<ml:id xml:space="preserve" subscript="TeeRun">N</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="TeeFlowBr">K</ml:id>
									<ml:id xml:space="preserve" subscript="TeeBr">N</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="4">K</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">GateValve</ml:id>
												<ml:id xml:space="preserve" subscript="GateValve">K</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">GlobeValve</ml:id>
												<ml:id xml:space="preserve" subscript="GlobeValve">K</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">AngleValve</ml:id>
											<ml:id xml:space="preserve" subscript="AngleValve">K</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">CheckValveConv</ml:id>
										<ml:id xml:space="preserve" subscript="ChkValveConv">K</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">CheckValveBall</ml:id>
									<ml:id xml:space="preserve" subscript="ChkValveBall">K</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="sum">K</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="2">K</ml:id>
									<ml:id xml:space="preserve" subscript="3">K</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="4">K</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:id xml:space="preserve" subscript="sum">K</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbJJREFUWEftl+utwyAMRrlrMRDzME2WyTBc/IAax0SUSFFSgdQfbaCFw+cD/Uu5udWcAxCr
5TAsCERggeAkMIg9Re/AFfQKW34sPvMxv3tR22PyuBafYmfie/R1vbDcJhFbcMnXkQAiJEDy
rralUAAgEGMN8HnZXO7TBbGFPs1Hg9kCJxpmSanGgIsGafhseEoQABMEPNCDb108R3tmDhh5
MbBNOa3C6nMAQZ54ShqUu4rDqseO22Ptttx9HAGpESXTTQSJRNVWFZCQKk6M++HzD0Atozrl
AZFdSd8QCGQh15HXK39Uxog6atEca26PIZsZBCWSZMiIynRAZG01t6fZQCJwt2tp2I5ofoL7
n5wahZqEcfLFIhHdXfl2klPRULDPjn5RIif3CB0fANKCoDTwbBUIS1gjImOb4T1gRpZyfOM6
KWAEkBMsIH15s9TyElKVjjBkBMIard+pIFwcNAWi7FQvESTmVkaQnJ8FoW4pzalRn0kv3OKI
uWhcSkStR4iIOj6t8/pwajzoP8w4iO49AqQm3ZGlasjornvEXB7W3/DKbTwRs6hfMm6B4I1a
IBjEP4vFu4IqtizbAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbxJREFUWEftl+lxAyEMRjdtURD1UA3NbDEK4rLEJW3sie0dmPGPOOyhx6cH/oEwjj3mBBDQ
HnMCx4azJrABCQnJgE5w5kAXpY/14TLynXHhry8apwMTazHghBf39oBYbh0ebOFwWGAJwsmm
3hEBWWDXfgUjLDCDiaAWNWSQFNDpLIM6BeStTP8jefmw6rXi1AU8ISQrzoFjCXqkpwRlCKiP
3T+jGKys9g1OZwggAN4VtJNsBDesNT8fIXWAkoc+JT2NG6sbiid7bAjooYkZoHBfl+QxDwOm
aeKguApt71bxEZnHF849Hv/fg5Uk+GrHqQD50FpZ3qtu8XYhabywg5R3tl5qpXcbQAoJrlvn
eoJCJEQHpdr4h6YuvVPapBa7WIofh7SQ3iBBXiFBrVv085pdTDiiTBMUQBMHjc5BBVAhja3E
AbEtsQUUHqCR4LDwJySdFn9wDprckwHC9LGzYPidql+ZEjsaTdJSDJBegq920LV65Nl/AlQc
NE3QBQneGhDjTxJ0RYL3B4RgMFLqbT5jzRKUQ/7eGfoWm56D8ChPJc9/+0gSfG/58tP1gOR7
3XLGBiQs6wa0AT3X+b/nva+lKgm8OAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAWCAYAAAAsNNkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqdJREFUaEPtWNtxxCAMdNpyQdTjBtIGzVwxRAJJSLxsbpIMk+CZfMQGwe1qpYWPAM+xn3UR
QIL2sy4Cx7pb2zuL1W3DsDYCRNArXOeBvSj9OQ+7Vu/OC/7bz2MEXlc4I5ZnuDrAva6T8LZj
8vsjIA1GQd4d4ZSISJALSNV+ZhDwwTExkagGhvDeEc6RkCgI1ASMZzHQ3C5B3vXZn9nuvxvr
XQacqhDj38QCxrMokKwskBBQME2C8MMw6F9HnUrUOxgYRQBOtiqVwEGVunKNas2tCEp9aKuH
ao7tzdyjpU/XmdpSgVZFnoGlMPV8+Y7qUyWxq6DUqPr9J06k4M5DFrjvMBHaqKgEiZuG9UZG
JWb8Gkn1nCBuOxZrjS0KZdCDkISapBhAgVX+361+APR9yUhZVY7zbmRWOBN/gqDC3T5QENS0
uR4ENsy1xEBxBi6OmpSeHLO5BOKJgtIPvScIjYxtlNHuqzrdTICFFASoWRd3d0QxhNKvU6Vu
cA5igricufCJpe9mQSPR8jyla7ecFbS1J6upkwLGaX7q+DwnJU7+TqrjEqmtbFn7q96dzjFP
EqqfMEUvV8ZDn3XEYmOgRjmfukmoy1ludJG4ho9PHqUsXagoVqLKuHQYMGrzl+pvvfhGQbVa
c4zRumta03mCynrZKi+cCTK2IEipJ5sNBZDI3kN5axzFy/jlHvC7OvCJAu/WXZCjKYJYglb6
usmRouKA+r3M652wBSBSFajH8tOJXyVJVlGlwIE7XZCf2ctSdjXaVWUi7EFrQBCVMe3/a+dW
W+tu/IGKbdy0/9G6q5E0pyAxGepitdP45eKVSo0070azNo2SESrMQWpPfAmp1of7QicXvTpx
OneJOsbbLuD3aHyLoN/b3l5pE7R4DmyCNkGLI7D49r4Aab86DiBEzwAAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAWCAYAAADzeqMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtRJREFUaEPtWYuNwyAMza2VgZiHBW4NlukwHDY2mH8T1KTKEemkFhob+/k9DPdj3bOt5xkZ
ADDX84wMbM8IY0WBCrvS8JwMEJgvq/cN9k7/p4yLUIzt2n1bz7dmwKjNAmQJM2Fw1wwbgKks
wLqeL87AS9vdEbALplG7Dbh+cSz/fWlGa6t7zGTa/vdEfTx+wapTvoxCRjZl1u+bi5Wnknv6
paxn4d4l9C81w+4d7TfB7p750rsDtL1f+nnRLFGFOLNWkX4X7rEKc5syCFFAzh7a7zVeaG++
6NqxnEbmmheNk1dqb4YNEPygBmgxTolXJgKDzXDyeJDrBVIvAKN6zRfbmwOzHcs1eEQvx5np
1579yWWn3aynbwJAiw2nmem9AztiF40jQUKaaZ1l5jCWqwE97y9jZu2cyWAy+sr+DuQ3ymzl
jCpkNkgby2guwe47bQdhT0jPwFgBQWZjlRKbWaZZIqjRABtcNKOtxKeWFSDrI4JvMU++hmuR
mM02QGSrKrOj2sCFdi8QMvmT1S8BE3pP3MRLC849tNvhkgLeq4GeMMsXj5T3aAPmWI5hff7z
OJbUZlQpCbAsHvbRW8sow3Pzh67zsJrfADMmVeyHlPwdbprKTRWyS+PGSWzlvonZxk1ULpMw
L0APzBasZHaD+2Esuf2iMMV+/e5a5rAavn0ITEx4rYN0wSgEIG9mSjCVu4yoFwSxBg7BCZbE
BCwA+ExsKPa8yIiC2bXOfBRLPn8ETLoKxTOgVJkhHHM/OAYmpLPocl2CA1tHYHog8kaLQ6hJ
HzIoMLkHJhrGDi8lvgc5NFihWXsvluA7Y35yLKo1U9W1zIE1evswmNgWJG1xPELEcbEv0SUE
yisfgnPJ5FVmjQ8OV2Ryc3fGKvxjQB5hGvfJ0kYm8a1YSt/sRzaLMNb6h8T1d9unwBxVyJq/
JwMLzHvy/hGvC8yPpPUeowvMe/L+Ea9/u+F+TUCOOMMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAWCAYAAAARprh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Av1JREFUaEPtWYFx5CAM9LflgqiHBr4NN3PFEAkkkEAY25dxcg6euZmczxag1a4W8i/Atczr
ORlAQOf1nAwsz1nKXElU25mGZ2WAAH0Fvy7YS9PHbbBKcW/18G1eP5WBzS0hQmJeW3CM2+I0
Q/HF1TN0CKgL3Tg/tbq/Nu7LhxUA6wH68i5kyGrJlYBublUP/rU8/pb1bt4H32VoYScTUfVQ
BnSf4r9lqR8wjwG7hivYXGTmEA8aB0FtAE19dLJzmOxTD1QeJfc89itWMHjHp4Y3BDQ9Bb20
00NffgVQ+/0z/S4MFFVSCtrR+1hFdUy5UFFEEC/G3zNjMd7VwpNGQpjBI+ZPjvvWHAYVsYHU
kp05BigCv2OKMIgFanOfku+2Ak7bwDmBVpHYRYCT6xsyjncVUExmmm+ZK82/byeJBaxgZ+Zw
nqEpz/pTDGuH0WBizR7Kjzfg9SryMkPTSMh4PdkiN906fpsdNaBxImEdsfQuhoqFH2IoYCB6
qLUPTdpdqsSF/wMpLpJr7GGF5GbJ5uTVcgzfqX3kHqL3yJR8ktwyT2I1SzazjUwDxtDbMt0e
YhzBULV+FYuUYVRU75oiAlUBKmPyOvPZwcmTorjA3QquZKipZk546Q/EUSV/aNXzQYZkjQRe
JbNlW4mBv7E04/z4b0MGpdweGXcE6Cnj9D0Pnzr6i8w6AGjJi+iPtPgVT6SsPoXVFu9v4O6M
c6lcjVQUdTLxd8H4zHDBTmZ5Gt4oAss37I376YCCBttbGliYiyDUBqcF1MGBhV0UxB7cSCs8
ifUENlrzhEftcgtADcNNx97podmlHxj34wGlPZF2v7DwzNoRoAkMfcRYpMaS9KgKmdFpr2UD
GgPHnq8FIAGXe2c2cD2GJkk+NO4TAI1b2Mos8fai3E9Jkd+j1HLzrmWMMa3MEFngeJapLDzY
c5f/mSC3N53zZym7menttkAVgyHVixoXnLk5h+/phVejnOqhVweZ792XgQnofbm+ZaQJ6C1p
vm+QCeh9ub5lpC9/IZTh8XSyIgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAWCAYAAAAy/emjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoFJREFUaEPtWIGNwyAMzK+VgZiHBX4NlukwvG0wGEMgaaOI6kF6fZsSbO58tuHHw9jWmA8B
JGaN+RDY5nNpeURZbMEwJwKRmJe3+4a1JvwZB96KZ7uFb2vchcDL7hFjseLL+p3w370FsAvF
OLP5HZ/SQGKMR4rWuA8BIiUFP6/rvImEeCLIHBPjTGBujfsRqBTjgAjKUiwIUI40y4rB/2ne
/X5994ox5XyCjyZGf0f8K2JCnVlqGUePqstcn6s0Va/UIiaXEO+bxOCEkAeP6wu9GB0xDhw0
sTmgaDpB6tl5aU8SBLE+pgD0o9ecXLY1puTTGW8Tg4YD+DU59FwAkb9jATujtrPz9PbDezqF
ONNrUN61dQb6+xQDYJ+rMalX0ORQhGpFPKGYWBZByVLy1DnaQd/4BYoBGZRdGQR+5xzDquG0
ZfwvprhLaYMjVimJwXLcu8s2HTv13nOhEJgneZEpNnU5gpj8e1yDUyHL8MiuFNCnxZ9t6lrU
O8eMBKzTWGA6EoeEFdEZpM57LlIjO8EkF5vF91iVIpJEK5nWtOLgi2sU60XwOz5Ryk5r9OyO
kLn/90tXMs26Izd+9Jnac9EYNNJLOtyKqM0Nhth4yscO0ljjoJUiskUMFc+seqm4kd37se+u
eIkY2lRVgDGqGyDoenSJmFFBB0VBpJe8RPWSnA58UqrLauHAmeem4xox6f5MbuAIBAlUHalF
Wx2vIUIZDykwFXkguO7E6ha5bEF7xERfqgAb231SNBeJCa4VRbZ16VkoKDcPuX/SraaKVJlW
WkdsVfQDn7lhSJexcNdn0uWstHFwDziy+yAzbxHzoH//1tQiZlLqFzGLmEkRmNStP2WWkU6s
19rHAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAWCAYAAADHA2ITAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
At5JREFUaEPtWYFxwyAMTNfyQMzDNCzjYagkBEgYA8FOW1/hrndNDEL+l16CfHkYrzWegQCS
tcYzEHg9w83lJSngguE5CDBZu7fbC2tX+DMO3kB8t1n4tMYnEHDm5Qnuytjtxpxs3gIBKrNw
4Ybf0kCyjD+x8wm//5/N3foNkqNKFjwzzAWRBpNOyXImsLnG5xBw1nrbyKy0szOURFWyWqn5
OdcfZrmVFSOvAgRgRvWxBoWzQd8OZIW6tbJqBO9cLkS9j3U/1f5qNUoEtMly3rC908wKha1f
r3Cj0IzcNChaW4EiGyExD6KUgqzVCHVt3/QOI2YcyB+XmH5mQffAfDRqFkZLizAHDcgYqSP+
gyBwFPWyOswrY8SZtq8hQnu2xzzVs4pOeiCzKMjlPPg/N3Y1H/CdISDlI90NBj09I2yH4ugY
4NuSazD6MdL0y2VdP4V70PYMXVfWjGQWECG7wdo5K5IVo0BGbgaHCC3lJwGTNVfJZZQtEV0E
fgkoF3GMQkUOfS/8gc9cgwk3FbkxkoTt/JxtRH/U3PDepxF/tcFghhVZwmY+Y+VSM3eDIcE5
RKwgKAJKYEQJwudZjuIZgnxXtjCA6mvigT1iiy1wOmWgjRg8ktSDbS2l2UZr3ys5dH3tFFld
za1mSARegsHFsxL9gTit7UpuWRqw1tnagTBlL2dP6RM+F6SmzOztex3zaQsTZB3BoeyQUtgk
K2ZQRV7lulLqDq/IGYoHS3V458wmZkNhpn71oABB+umsU2bmQCc8jfiFhW+TtVtTudkoOrQm
WTD3rMWuSFWqGXyILBuisl4qWW2SRcWN6pJukAKJrX0v4H1p6RtkySakaDbkJTDcJ5r0GeeV
F8L1Vte4in0pSbWWs2gsct0rWuODTxGzk/vP3r6XIJ9f/AZZ85volbt3QIwaCM5t/f9dfv49
Oz9O1vGMFJqMxVU/OH6cLPU7mbj36ru6ZvwCWQv0WQS+AYEgJYEQdpYTAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlFJREFUaEPtlwGugyAMhn3X8kCch9NwGQ/Da6GFAqJWJ8mcJMsyJxQ+fv6WPw9tetv9BBD0
2+4nMN0f4o0QXOPFMIYAgV68nSf06vgxDqKLZ7OFXz/YFuvnwGT2dgPAYmdilhmFZ8Rzhs6F
op2ZPD6MDUEbj8h/szlvGHAAvs4iAQ3i5Fb3BegSogTtzPYuPh6+M0Kl8XQXLAWARtHFxkTo
q6AReG/QrwJMR//MWmp45WkvKbTWQbaLgWHDVq0j+srT1FzlIM5FKR+18kF42UaRl7TVPdD4
PyqZ811VdfBg0XcqT0qJQSTNMOELPr6bbGiyAkxWp/zvwhw6R/Qq6MUaSKC0wVBMbHj0GsTW
q+KAZwzlQLJxrkjGzmSgurh6ReORj9UXFwZKj06VGsXuJcMgfjgupWK3k4IKt2IhabGGy8ys
Znm8VfF3X66EsFHi7idD4Ch3rKyjGTRbBaqpBJ1VlRVjQIXoTQFAsAbwe8f1aFaFJtlEUVlv
6qND1tOFfSEZcsymjq7HRMEU9w8iulVH726yvMQ0SZMVANAtHjnhoaQG6f0aD4ycexaFcT7v
0fssdG8or+A9RbOVkYLTnaf6TfDR+nSgIW6yjXaB0rt1yx/39iXQzTTRIqCwT0eZrSMlS+F7
Ko+Gft1i+DtusNdBI8wo0fgd7IXq8DU/S0nleLLBCqDLmS4E47R5LtJx0N06GhOcuAml98A3
mz692lxckFYSWGMNnQR0DsGYXsdBn5lPYx1nBnlGnxf0oH28EfS9V+RBfD4W5kbQH5vjIwb6
B/usEpp1m6g9AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhJJREFUWEftmIuNwyAMhnNrZSDmYRqWyTAcxpiYV0LArdIoSKdTrWLiD/u30z/r1vIuOQIA
9F1yBBY5V68nX+0vBlkCAehm9bqAluKfMu4UZlu1+/TgtWm7+thXq5uBGquIz6IsEMKV2pMM
NWqxa/QIQPnGpwIFIAGkB1uPedOqCju3N4EadXRbD4JrVKhIiAmr0hdosvYs3BMuzU6yV4FC
ppZObwwxlOzIM296ZUBdASdVmsUczkmhwj2gZIC9AIo6+qvZmfWCqHnUF8qkAKAc0CHQqJk1
WYAsdtnOjyBn/tZyLYnCzZqXf+AJnZ1qBjIVcx0oZHE9ZrAfaGgNVqkxLbE+D3euGdT9X89Q
R6dDQ/lprWaN9oMuj3qSZmBLtM/xFd/oCqTVDAbOa27JLvZsRHTPXWio709oP5hDCSiVOKR5
CnTPzj0zlEEI/lBf0k6PDc15e7MTaQYEaaIpeRc16eE+4fKTGT0cXLFffFPKS4o3L7pp9x0N
cwcbeMOtc22+rl0o+sVEI5msAr6GgNJ4UugnZSS9beSfA2TYfx1ouxkIcBBzMQW01EVX2m4w
jhpTBRqyuktDe5qBGAsRR/NAARqmHP73Ostf5dhLAkCMoi/UDEQwyDnpB9qcQwFY0FYCS/Np
sSfTwNFmIBe/uKd+oCNHFyU/4uS39rxAhe/rg0Bbvx8KR3Azdx8EerNIv/Q4/xXpSLBJqKLF
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ah5JREFUaEPtmItxwyAQRElbFEQ9VEMzKoZwfI9vDhnsWBIzGY8TfMiPZffIjzaDPWM/AQD9
jP0E2P4lnhWsazwY3kPAgz605Ay82v0IZVZHv+PSvLvhOKTmlgnXsgkAcyvnKC0CTyZyRSvB
NI8VoYjQgPyeA0B5eBZ4zeKQIm4AsGNIkPhvlXVg0Er0dvEm2JVRoT3ZMJxy49sWgmwzkpqD
cDOPDqDhdVj0W1j7o3/muxySI9Ba56e9AQDWKi3Wrw+wK9DOp6+m5iKDoneGPKrBAehkowTQ
5gTg+akiqLvj0XY3S0+KwYBC0z7wCz6+MGxWZ8kcaANz0DAoMQhDa+4VxNqrStOnu8rasBmv
O69o4xVkjwaQ/Y12TUXTo8ND17AJoUAlPfFFXB7h5K/DhrosfV4hhI5iQfkpM6UWZR/oLWXQ
Rztfir21VXcOOqk5KUYoB8H6lYVj/F6FfjSF7OqwaQJ8IQzT5haZhWrmfNA8EFF2J5m+GZZH
EIdmUICZI+EgoYbdqwF7/5wHQrlx2Kz2aLryaTMnr+A9RYd20ys43KKCouOtysGHozYH+u+w
uTToai/BIkxjH9ucJmh/CiY8mhI21wcNMJ1E3av1cXx1RZcfgBtDZW3Y0A7w52bRraPbRwNI
790BeOivq88UbVCrjz4ZNp9DSFuZDppWL59VWceZItf4zAP6Tfu4EXT+/9j/Hla7eW8EvfvR
v6v+L5YJDRsklt4AAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAWCAYAAADQIfLaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al5JREFUaEPtWNuRwyAM9LXlgqiHBq4NmnExHBICxNvgjJ1cYCYfMea1K+0K/2jTttWeRQBI
WO1ZBLZnl1+roxItGJ5HgEg4tNw38Ab7E8rsjD3bpfm3WoTAIfWOeO1aNsA55E54htH4jLDe
zeAoE5TYNDy0DUgQGuhYLUVAaeHARzLKOHmwMahdS8caQvj0nAQl2gx/NTFKsOi2ihHhzMDJ
MiEizRJSJAHIqE36b8AnOZk5ZwpsrCAxQrkckczDwobMohxZrfqmLEj80Pmi98Y87ADYINuA
JZfxHgnQDxngvDepjtxkVsvqfsCNBU3cMDoTUc2s6hofHYSBFvbA+17va1dJOKQwZk7km6Kn
4QmQEfkBgKjoOeijAeIyCRGRJ4xPqahoUCLs1R7yrHCOZwIEna0gXQEz6Am+2qS1a8aMSZMC
jtFZkKrLmZCY28AhPRDCldEhC7hknKXk3HtJkDRK+L4xm6DmbMb3BEeCuz8I/duRKTsXlwJG
mCeQ9af3EdLJEeOzwSi1SEOf5KxKxAVjdmtm94R0TlKJcPcitFv3hF4UYGY0L25xRIdMKmg0
btCRZPtdho9oruWgJj8w7+s9oYfTaP/QZwuM0BYJqVzx/60+yp45EgzxXory43OvGAXnrveH
SEBDKnmCk4O0f5KEEeND+atWBZ9x6x8joWTWAILPjrj+RTBd30AmWF8hqYJxrexrFQV0Gbor
omfXGSYhVE3BsKPvS76+56UsLwNBo/OPg9Y/wgUGzLZrfBgUieZXzHAWoDvGTZFwx8a+aY1F
whuwvUhYJLwBAm+whT9rBkWOSmlTXAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAWCAYAAACv8OArAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjRJREFUaEPtmGuWgyAMhZ1tuSDW4wZmG27GxTAkhEcgUMCWM23hnP4oKuqXm5vgjzZjW2MO
AYC9xhwC25zbrLuggywM8wgQ7Esf+wbebX/qNE8Qze2H+fel4zr0jlx2fRQgXMdO7Pg56TxT
9qk2vfsVAbbSgP17x6mVg4zQBR5mXhEzhItCBa3m80XYpypH8mvgnyrAo0x3LEUG5vwg1ugM
mhdhg8Kri74TbbKBkfdhSjXvzDM/hWCc4JB8IMxnsK1vf6Kqk7rk6pOvUbmCAHas1DJssBtb
77iy+byobGvsZb8Oxk/F1KTJiHKqCdJQmIzW/EvWnnc0EdthO5uWuTmeFc+GSOXAIbpsHnzN
RPQ2bBawhsKENUgVOwRBp7zjalC28Y0+z8bgSyK185VuxHoUA4tqEyzmtrJtivuANb1kKXVH
dSxdlwT9UQvMnpsXSOhSKn22g+36b6V/H9iLXT5O7SgwPlDR8bSfJ//sKkxkN2IXQC0Y9MnD
mSfZWVR0M0slxtJ81w4SlV6NLldoyAzBW9F+XDDs8dCithYmp55S+j5T5ffX6oKN0arBTm0m
/l87RtkwDhuy8P9vwLpgY8GQPNvtltLjg7D7C9N77Hb7YFNjz7sUk8Je7WQXTqIA3x3rULb1
fbIYuK6hMBU9+372P22FbthYArFLCYWT7Zt8QYk7mXhDAemef+Tya0bfFrIPQPFukFrO8OHs
aUxettAQ7Jc9zYcvvGBPDPCCvWBPJDDxVn8Bw3akFmznGAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAWCAYAAADQIfLaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmhJREFUaEPtmOuRwyAMhH1tURD10MC1QTMuhkMggRAv25mJfQmeyQ8Hv9hP2sX+cX7b1nav
AgBhbfcqsN17+3X34ERLhvsVQAi7M2qDbIg/bf2Tsf+U8XtrKxTYjVNBL+XMRByrNxckxW03
CrWO5xadAAerdEWAoB07d1FIClinSfwAY6ATwkoQ/L5GjQMMP9CFYPWc8NdSsRrdAhSIjsEr
netijXFGdEJmqUPRNyHI9vlIsWWFnpgkVTCdUjoIu5CHBXDaenp4JvpMBSHmwjd1gchDysWU
jTUdgJBtO4rM9+MZWeQaAthZzN9uJ8Tg6PtcDhYMcSR+opjmh06Dj4sniyZPcjSP+UO0jzgE
wXobwsDuOQvpPMgEIFWDgAsW/4M/eqI9Tzw80QLkPPh2o4tJbmwFx8fm9z/fCb70p5kQdSp/
dbfAPP21ihARbVUJHqqzYVUvd4IItwOTrJeLVDBlq88hXDlCFMlkCd/NWJzn4D0hel2mqd3v
xKbidLgVMGAJIBuX7yPow4eDj/SDa0sh0M7q6sOTXgjmaPmN94TONTmEysplMM9qIkAZUi8r
OndSw6ODjRGkOE6WdshzyxZuBCMVxPPfdU59tggURxCkXfH90Rh2zzUIHuDgmaz+MAghkFqZ
QG+BcvwihCPBR40wFvl/vPWf6oTQ4HJ1BFWcKhFth0oaoNDYiU6IuYJW1fL7ZOsqr8rY54Dk
VP7+3UyYee8bx09DyCAotEW7p8DiS1m+DITj64+DaRGQPan+QMaCr14CIjRcMucPkW9U8+Kt
LkG4eK91WkeBBeEBpbEgLAgPUOABj/AHv7c9zkSuWK4AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAWCAYAAADKHRJUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnFJREFUaEPtWIutwyAMzFuLgZiHabJMhuFhjIltIJ8SqkYCqWrTBGN8vrPDnw9jmeNdEQDQ
5nhXBJZ3uTu9jco4w/C+CCTQNu/MArUNP3YNO2H/GReu5hgVgc2ZFPPWCqu3hM1iJdNWu3jj
CB4AzXqAb45xEYiAZaLU19mc9RkWLY8ctNUa8eA4t6flY6btLCNCiZpGoMF3VMg5ziOwOW8C
U3ridS6PUK1wHQCuAA3r2mTZOVr6CdUX5BpEPULb4iXQ4nRgXaOmoc7qetZwqifF7keGzeDF
mTVRTzdNMcPHJvF10AJs9qARAYlsAZdxWoOBq9IQnn0eX0yk3W5KrMcWosS4Ato3mIbNYbWm
UTqXwNWDtHecLeroeV0UY5MrdoEZT7Ltl5gWEp/VtNp7GlCRyU6USxkklFGVhalgAgMRTG07
ME7UTZXNFKTQ5kYWO5InJoeZSSVo0WfOtMIfKurgd80m5IRmzQHTehuRpFai7ec2K/dvnojU
wd1TH+7TBiEg/DeTMZ29+VoHUb5UxoY2boLsViRJSGPNnzObKVnJjljvKYXos/MRaHE/sBkt
Qyyr6XQF946B2gmiijsHsQlo2qi432AaNVEtfw7X4MnGWdkX6Cdnfw5axI2foNAGa6co3wON
3mfwJA6So+LPEWha7r5Q0+4C2gVawaBUC3JjkjtGBZpmHpegR5gm5bPw53CNJLmkIu8GTdYP
HgjxQs4lidWX3NSk/0STE+ogvO1DrTL54HpvfNC+us5zeLOEv2VZw5OE6kF4YTMdjPM95HV+
5xz2JtPuEnk+PyICE7QRUR1sc4I2OMAjzE/QRkR1sM1/e5F+SGEN80kAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAWCAYAAAAYTRgMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqpJREFUaEPtWIt1wyAMdNfyQMzDNCzjYSgCCSQBjktJUjf4vb4Xu3zvdCfBlw/Ptp77IgAE
rue+CGz3XfpaeXTPBcO9EUACD2/3DXJh+jMu7Ip92214W8/TETis3yMHu7engDNu+KKc2fye
e0Ij44HK9bwCAecNEReJ7GEP7UhkykI5gc48ioJXbOqD5nAGnQ/2nBQWjVA86XsRWYdAILLu
/EFgjm4VLXAEu8PujEDvpRviglCZJvBDqU4UMdAp5cGlvlEOUz9VU1Btwayv0lYgkCurRWAi
OVhrLFEwX7ZyYGzY8OD0nRU77Def/Nrm+5uMY8UFzgikzjwjMrm2saFWgO0VAnWbSoHUIKlR
JtLDmlwdiQgJYJvzsqm7qSrS4ljhb6oTqJwC+SaM/zwOf67A4JkPc2DLZrsEAuItEomJpkcP
xF53nGkKbBUFdTEwsPTJXVQV2jq6CUxS+5NzIBFIlinVeA586iNsNZ9x5HcxjrPl/FMRiOWz
UGb5Zpw+t+J7BEIqMKUCsmcao/Oe18Hm70n3F0VMSp2Nc6AeE92DHGT4JqZNIADFgaDfve86
SFjOEwRKAoQzQLscrXwesBAKiNZFBROQDpYWaZROIoAzcvMcAc8lkKmMip10qUORVQogCuJL
CuwCnEAoxx5+yA2kWTpIsQAAArQ9nY3/YO45NIyP8gQCGzcIJzcLl3KgjnoNKpLiYpGFuST8
Lk5XK7i29476P4pAzDUZnABsAlEVDfl758Ca84HKS0W2SkVokfj/aLFCZfpmIym1EKzeecD8
PwJVPmnaEb8UR3vgNqovy6sDLp8DFS1suFY5P+KAZZdjjVwvDy5+aVEuMYD8cCbDYmnPl/ww
59+74B+20HHXXj1nIrAInInmG8ZaBL4B9JlTLgJnovmGsb4Bn/R2n2gXooEAAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAWCAYAAADdP4KdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUaEPtWIutwyAMzFsrAzEP07BMhskzGINtPn2BtC9SQaqU0ELhzj4f/JzQttWeiYAn
Z7VnIrA9c1lrVUHRFgzPRSCSc5x233ztwY9xsGLWt1t4W20WgcPuEdv6TOH7yMFuD5k5zmyn
78TmyTGnp2m1eQQS8CHwa82dZtvPAP9hzx2ehaxxcpyJP5xf15qBwr2XOYEQSgYkqkqOJ6lJ
8LdCHcCbw6Uva7GMeOCdCQpWkIOat7KmHYOqPlOdTrW6M/JFzQFWIGOo5iu3RrKG+ljWG16w
knlgBexaUrU3Gepe1N1UAq9Nzn4dN8xB9M//YHJeGwIDNSfiAuvr1ByfQZKgw/rBuG9hHgBI
M4iiNCFYDI2Fz60ZjBvOUs0k5DLpb8ocH4wpYOJ/8LVpoPx7LYMKci5vMA8oyKGvbssccp6q
XggwJjZwYWg3cwpDANjj3LVzDmZHli+ZRX1QcVy25WQPy34xj7MpM0tZ4/JENTH3GafPZVke
jrg/bnLC3qiDAgGUwa+7aoZmDQEUeXmOzJjkZXTOOReCQMpaGugB4cDRc6tfBwAzIiJzpCyJ
jC7kgM2RyK5IUWKAkf4wizp8fVPNnBhd3CzgZQPa0KJf165W5miJU+/Z+nO3A4RYOvDpmkNB
EdXgVgm9EuL9376BnMqtgtBTuaA/1ZwgCa2sCgwH9+WCYYknbXjWBkAkBpepryAnanuqNQAa
AoKRW/Yr18d5E4BJ/09k5Ps+6b6C7Amr3MoceV0yaDjvSxU100DmKP3W5wUuYTxUi/66CSkN
CpceksbaGSzbfLTjRF3jnJMKP1/Hs+4SB8h5W6CsieczZ2H4KQRW5nwK6YH/WeQMgPapIb9y
D+LOpxkdJwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjdJREFUWEftmOmRgzAMhdm2KMj1uIFtw82kGK9OLB84OECSZfBMfoTDWB9PTzI/EcZ0j2MJ
INR7HEtgOna6ezbK/BvD8QQE6iP6eUJv5Z8L8CRzbPbw7+Lj4eNM8c/Rd4NNXAgTkvKzsON7
M6UGN8V5mRFvdlHuuzjREJ3CJLhrceN1KjpBAtc7YUZwgfQq1OCevbELcQ5OspN0R1mrKkxR
8vEkukb8MA+eb0JFxdaTfjlESd9X1q0K0wjzjE2KRAU7YJMs0jIB6J7zuoLKvvqfVVrUB60T
ZdoaHgjVKrAFlcGDLVC5Yf9NL1BsAY6tKpWNt+OnmC5msd2UAFdGH2otABeZn/tMNmyFugk8
cOt4Kiq2BlsDZ2h9sAoLVSRZQG/7jIwYV2rc4KmbLIIE1IGKGDANMrBrIEi5GwCdBnKvwovq
32ohs7Wb6+2j5eV0+lSFqv2ri7+rtmDUqg/3bBHOiyKD9oHG6EvI1lZsYEsP2cmIHYVKms26
Ty3nNOure9TUag3tqCgFmhsBbTegZ8s2EGrgrZRvnVO7sT5sLIPSa0NG7BXuzvvHoTYLWEOp
uiuxaiyVaf6XxWKJy6hUi+MrbdNOTkO3D0GtWwnbw60UoAGovD0uRneHMxTr2y4eg9oqXtIy
LdW/o0Z+KSZ9nwDn7V+xkwFfu5ZSF2HqBwQuOilI286gP9qPMtBgm97WhcYHm6z/Ne2ctYBv
J1ruqN6WHxd/0HD6X5zHIeHdUA/BmE9yQz0B6h//SWs5BPg7WgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkpJREFUaEPtmIGRhCAMRb22KIh6qIZmLIZLCGCCgOC6x8yJMzuz3im4L5//gz8Ojm0dcwgg
/HXMIbDNmXbN6h1nYZhHIMDfnVEbej99tIUnYn9TBs7W4QnsxinPSTlzAcXqzXmU6bBOR8ab
lsrHi1UaEeFrJ+59PX+EF6D7IjT4hCJx+LvRomDCdjh8q68r+7paWFBroknOIJXNNG6MM0L5
h+qjwIvwz8vlH2EuKLL31+1GMfjOSafg7qJ9UYocw/xYgBN88v03qD7LueTFMfPOJUH4hy3X
4MO4hsy6LmJcBRXP9xU++Zl82Hy50T0stNl3/sC9Kmtdx+cSzzEQhneeowu+BbsJQdxyEKsb
gYs31gpQ8jkeJmI5AhB91RaMkEDAsfsSoTcQhtS2yA6vQ/kg5UvPJ27ycxYfNTPVwI3LRhag
HTKRYdULRyBXrq2qrwPM59NnBb5owavKh2dlnl/q88mzjipiW3UXfkz6mCXZuVcw/A9aMZxP
Q6fgz3fWF4flVgu97jD8IHCrfX5lTAEfxSH2UcM73Lvw4+aEBXkEfgIsNyI+uvyDh3v996O/
jqusy48/l/6jIwy+XvgG/FZhwm9NhaJzuSKpKAt+YFX0/AwgbdP5brG0Ksrwk/y4z/+J5z8q
/NEXawXlw4/Ou59y4JKdpGu5lbQK4xsTVqgj1bNubCwMn8V4b7QB26m1Zvz9RnZN1g0Iu1Cw
YQkbOpVe6h2hTuGUneN4MbhKncaX+/x7iOt3DcB/euo13oI/UQML/oI/kcDEqX8BJeGDOA2c
VGgAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAWCAYAAACxOdCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhpJREFUWEftmA1yhCAMhe21PBDn4TRcxsNQEiAmEEQZ7W5VZjqzduXv4+Ul7I8PbXrbuQQA
6tvOJTCdO9w7Gkb+i+F8Agnq4u08gbfGP+PCTOx/sw1PD22L9TNymb1tQnDeZHaTkUp1ZvIz
9QSoxgPe5zaAlWAiXJ3HYo0ALsKfQ3Vm62QegtkF1WHUQouRS4+EYFVpFqQKFeDWnf8pyBS+
I/tZ7Mygei8jueCR5gGwFdToq3dUaZE3yANzDqlFA1BXO+xAxe6g2oan4glV/qEvap00hsGI
IjwlA5YscdOf9fTjUAH8RqICqWubEiEAnjMKshJG7VllAmgaUFhH/zCPKzUQ2uGpfFUxuTcT
FYpZAVtXCO3wOebCrUTQG2W0X2/cHM4s+/dKy3AIzFO1OjVDzSEZQ1FAZeYcQ5iXH+GzyzVe
YQss3GUJt74nVEpjs3qwrKWpvtYTSF/JDchancqTX4rWtb4fuFFF9ZYXhbxZgMo2nk5WejQc
YE6ErA7klw2RLGVhjQUOboSPMejle8Q68M7ha2qzrNCUSjcQlsSUpBRVJMNYV2ouGVlUYMZ9
LNTezWTDG/mBIf/HQmXqgXAlk4/wyEspcytQAR7I+L5Q9WTGr3DotQCvCvGi3uTfE7SyRo3P
xvF5YZz6hx7y+eFsNGCcG10Oe+qu6Utl7ep0n5deqBec5QVQlRLogoV/85AXQP3m7f7N2n4B
G6ZYZSTsBTQAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAWCAYAAACFQBGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeNJREFUWEftV4lxxCAMdNqiIOqhGppxMQRJCMQT8zg347PNTCbcnfiW3ZX4cb5tb5tDAEB7
2xwC21z4G43KfGGYRyCAtjujNvA2+tPWzyS+U8Z/enbbjQq4FEyzenPKMDwAmnYA39MbAhbJ
dACa1cpF/J6OGuiuxzRgHCr0Lm03TnmmnDnTIWjka3dlWeHd7OFCen/xpMs00nDpZ+0Fkwda
p1dvMzAhJqJ4mCNPPbHegoK6oMGcINEaOPo+AmU1GuQZ2qf906XIuXajx33V76W/jw8yjQ/S
Aq7OsFyiLFxfNqQGbXzGM2PHVmkwrVWnMdu4fiOpZKAFWSHzsB+8kPuWDLhio5BjXuIkpiWW
pb1pS5LM12vvPb+Pk4kgKIrLjukXAbGvLITpMJRAuO8/h6I490g4JCcaiOV+KR2ZjDjOxxi8
OrEemsm6n44RLYtaAi2xQ8zVYlp8RohDNUyfvCiXWOVncn4MF8y+L2hSuq2s2PElkLpPFPHC
7gmayITgCfH9SuDIDNxiGnIYgIEf+T+ysfBNZPNl5XlkuMXjvpJgwSz5O4MifVL0tQ1zZ3EK
WYfeGi4jem2/7lhwsXzItKcNrVj6z9Cg7wl6QVu4qw+AJkqO6im2sMMLDvkAaBc85T9v6RdR
rO/F+ta1MgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAABgIAAACCCAYAAACEs9O/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
MOZJREFUeF7t3emVq7oaINDTuXQn4Qw6Ef99qfgF0Gm4g6nOxc2MEGI0Box3rXXXPeXCIG2J
SZ+G//HKfv6d6Of//ve///7Xf/7z73+eKE2SQoAAAQIECBC4tsD/+/ff//79+89//ve1syl3
BAgQIECAAAECBAgQ+FWBPBBwlp+/x+11f54lNdJBgAABAgQIEPghgef9dXv87Zrh7Pk775Cy
6zEdjAABAgQIECBAgAABAr8ocKI3r+frsfPL5y8WuDwTIECAAAECBIYE/h6P1559MgQC1EUC
BAgQIECAAAECBAjsI3CaQMDf4/4SB9in0B2FAAECBAgQIJAU+Hu87js+kAkEqIcECBAgQIAA
AQIECBDYR6AKBPy9HrdyaHbxXzE/T/DZ7ZH99smf/Fj3tgda9hJ666SlOnb4+cfT9Mn8JvYt
zy3K1cr5YmX7vLfXivszO3fvW1wfwmvQrQ0KZtNUFNeksfO98A2+s/GpO5jfucedu12T7vNa
1EksTLacx23S6Lwm+ZR2nXtnVmdLmufrntXdTZgKn+AeWRTE8SbDed/4JJyxu98rh7J+NXWv
/vecZ6PwfEuee9m+5+xnRrnM2aQfCDj6mfTXn9FO6D+nIhWXxV96f/jicppbnrYjQIAAAQIE
CBDYXKAzIiBv3Gnnho0a5zc/dLjD9Etn/WLfbUjJ0vXYc9D6RzPe27k81yTXK+crlG3RABw0
EMW/D54tTePo2PmUbjh93uMG0OjaUTSAfSYQMJzfuhFu6rhzt4tdzmfRpjCbxu2WN36PlcuS
6+Zco/OZlEGiwKEKXBUBsiq4/n4goPZJeR9nMpz3JWW/zba/Ww5lPWvrWFXvRitdeL4NnXt7
Pv+9mmBG7yp42DPpcL28wn187ll33DvB3BQqp1zgm8vp/ZK2BwIECBAgQIAAgaUCg4GA532q
gWvpoUa2zxtPEi+uxTy1RcNK2AByvQbiUEaerxwI+PL6XJyL8XVhzoiAuLFq/OW9u1DljPN9
sjf5ymvVVH7nHnfudlEy8wan01gEaSvnD9+wt3u+75lGpzIZSvNuIwLKQjnEZDLvK8+5NV+b
TMuGdTU5MuPAcqhGhXQen/I0TvXmnxwRUDYuvh/EmlegQ1MDhQ2cmz2TvrkY8i89o33Ef16V
GNhqzvNGfT5++fPWAqfzldOCxNuUAAECBAgQIEBgd4FkIGDPF8Aix2OBgOLPYS/kGQ2DuzNu
d8B6kT55vl45f3vZFj0hJxqYwml0elOMNdOO1Q2/5bQWncbuuKEt+z0cANTff7cRuf17FTys
pxaqW7SCaQO6jez9c3gyv70GyHCqjiBgUm/3bKcs6Of53BatTnteJkeDNCaBRdiaWJdHMKVJ
YRFbDpXT2erH6KiIugF6YJq9oTyGRvX5FuS7mQIn8bcqMvDxc6ZMw9SIkInz4a9fRybP38St
djot1y2Henqo7inWnbZr6po5FIQbfQ6s6u5WgYKpQMBmz6QjgZy5T3Hffh+fm8/y0by8P2/m
v+TgyW0XBgJ+5P3hfOX0dkHbAQECBAgQIECAwAcFeoGA8oVsx9EARTte1qgwNCKgjBQUc+GW
jWfXayAOy7d+yZTn65Xzt5dtv+E3aMjLGyXDnqidBpe4R27eMFpfY/K/hdeb7uiBZ9b7vFmf
ZGj/nUbk/uiDdh9jx+1fZWflt0l7lO5wypi6wbfTcFv3tv0Oi0YnDMyMBkLCQEy6rDvX/V4Z
fmP9iOtQNO3KnDwOnTfh51lAqbuO6/7nzPSUYEPnQxgcSNWRsfM3/SQ0nZbrlkN3nYhwjafK
as41c2BERX+kSco/mqM8XLNgQZRgLBCw1TNpGTB6/9n22+/jS94n2iDS+25Ljju87fJAwC88
S5+vnLYpbXshQIAAAQIECBD4jEByRMB0D7ttEzP0wtm+cBXRgmIB4WLu5byLcNCbsrtYXtW4
MGPo+7a5SA2lTzR6TBz0W/IcLszYm5ZgYTBpNM91oCi1KGLcm3xWgQ40XCxotJh1mMRG++bz
jYUkBzLYm4c73y7ViNT0aK57DEeBgMS52+FvRghlc9F3WzzLlMX7j9OQ/z1odG9GFEwdN8r3
ZH7HrjET159mKP9Umk5iUdN0ehdX52R/dENiNEQRzQmDHlEAuOfVXQT1jPVjcsRIb/qk4DwY
KPfBxtfK55avO5C6Vu1cTybzHp+Tc8+V+vxOnb8D16XJtFy4HAZHBMSjNcaumW8FAtbeDbvf
mxoRMPxMGt7PhxurOwtJDzxLhM+RY6PFvuUZLbxmdy8ZA8+liVEe9X0q6b/kGTwo7v7ogqnn
5JFg08gIxW8pp8XP0h8up8Xp2eYSYC8ECBAgQIAAAQI7CoysERAtgvjBRE2PCCgPXvfourUt
e9FCefk296y35JzF8DbOUOLhvEzLsuN0Xl7OmuehXoZFg0v1Mt7p2TpuMJXn0LGzKFp2jPtS
4LImdetNs8DnsrJauvXh+azynWxInJOZpFNe5t0G/3L//c+bxojJulHVo2w0QLd4q/M63n+v
Iast396IgsnpTDotFsXURf1GlESwMV5PYFEgYGox5OycOtqiYOkHZnqNsGMNwOVFvAjolo1u
Qb57Xl9gklxDosxjeV2KR8LEgYB+HofuhXXA7Z6t3ZOenmvnc2Yq70vOh7nn79A1aiotVy6H
oTUCmuvWjGvmW4GAz48IqBvlU4HZ+NlgbOq67UcEXP+5tDv3fOqdoD+Cp/8MHpy4bz8nrxkR
cOJy2uhZerNy2ig9cx4nbUOAAAECBAgQIHCcwGAgoGj2Cae3+GQaB9cIiBvSq5fOtkWxFwho
kjnRELd1dvIGx0dncb22l9PUXORhWvrBg/PlOe612ryEdMqx/4I4ZD6d5/abnUDA6kKM01b+
vqSc1hz6+HxWDbFTC0kOZq5u9AkbMNsG/24j5kggoGq8arybxVW75Rw36gzuP9WQlQxaROWc
OG436+P57Y6GCBvciotnZ1TCLZySohMImU5TauqT/S3qIGtcOVKjPYZGBGTbDtW9Thl+j0n/
HhnmcSQQMHQOJAIpRVAhqDND18C968mcvDdBx8nzIerNvTA4OyctbUAvLJeBuvY15ZCYSql4
bis9Z10nBgIBe84LPzUioL7qjD6TTgaYq/vfkmBw4l44fR8fefb5sufS+FrT95+Z18rx/efk
JYGA878/bPUsvVU5bZWeNc/HvkOAAAECBAgQILCfQBUIiHp1VW/M3Wkgysa/zhDrolEnmn83
/r1qAHgW87OWja31PpqGwPzlKJruYHjOy+x4A4GAzgta6oVraLHOJs3h+ghtQ34xHVE+JUPe
i7XIc/V73ahVNSgmX5yrHlD9Ruao4bAJvKTWaDhXnouyDMqrM3w88XnQvFus9RB/Nz0HcJjn
GYGAoKfx9EKs3ZfXbk/Bifrc1KtgOHtvqo61ZfvZfOZ7L86rzsK5eW/zrNE62fM9PQ1Jb3qY
xEK8zTQL1TnSfCe1bWqqk8w5XCS4kOn0Jq/Px3vWuJzoYV6co4le5eE+uvPN9Opmt/EpmKqm
+F54zQxHCAylJZzqJkrXYJqqFBxukchrWSDtdbG4NsZlMXDdjKbm6Fxf60a605t0z9V2WpG2
bON7WPt7or4MLqicbxs45tv1pt46qp7UnQVSdT4+X2uXuC7FdaR2HTh/63t14pqRel5prnnB
dHXXKYdwSpWBqbQmr5m3VzHdVDxCp7pXDM6Yl+jZ/c5jaz8QMP+ZtDlu2Jt5LDHZ+bM26H/9
59Lw/IvveanzPX6WChrf4wDTqufkuCDnBQK+pZzWP0t/ppziEWnzn+3fOft9lwABAgQIECBA
YG+BzoiA6YOHvXyzZqBn3kRRv/CneoFGveLDRvFO762RnqKjiYpeFnu9bsNpaupG/LaBonzJ
7b7IdHo8dV4s8+2CPDYLNmafVy2Wwz3oum5hljpTl0wXQJPetuFpoPdt3QAwuEBpO+XJ4jwX
DVHdBq86wBO+YA/2XA0XgJ2V53aj9D7DsqmmyOjNSR5/3n/J7TQoJOtS2PCSWuiym5nlZfvh
fHaCMGOBjCAdb5TVwqI9xebvlNkpMrBhIra3yMLGWVC185MIAm+Yhc13tb3J5kn8iR0qh08X
81Ag5jPHHRoRsOhobzTwLzrO5Mbf/1w6mcX2YakbDB56Bs+fs994Tp6fniVbnqCc3nyWnp/b
mXndLT3zU25LAgQIECBAgACB7QUWBgLaHkGzF4gMG/yH/j3Ue3cyvzN7IyWGvjcNyokpAMJp
PNrG/bCXd/tS82oCAqnFgtsMPO9x7+SRIdWj+T5BnrP0dXtfttMQjAcC1uY5dExM4ZPo9Vh2
2g7nIy8b/nvBn3DKivowY3Vior6UuzhhPqu89YI+4Yt7p969n4fJ0/dUG/xafsfwP2ORWgg3
/2yHdbo3qGmfMdkgYT+2C+WwT4Gv7ZyxLnXvBwL2Te94Lk/wjLb6uXRp+c3M627pWZL+mWn/
5PvD6mfpJfnsP5MOjp7eLT1L0297AgQIECBAgACBLQUWBwLKg9e9iROLZhbPnHkDbGLR2MFA
wND801NZHWkUmJiLtQkEjC1qWGS1nOv72SxCXE6lUjde9aZJqaY/6qZ8y951x+e5k7dwXYCV
awRMlXL49+SIgM7okmDroc8To0CWBbaG5kBfkpPxbT+Rz+KI4ZQOiRfc7XJgTwRigbhX4ufX
5VAGBAisEMjuDeWC1/v8vBsI6He02Cfd6aMc/4y233PpvLzul54l5T4v7d21gMr9b/X+sN+z
9My8dh+222kkd3i2X1JytiVAgAABAgQIEHhPYGEg4Jk1grcvh8973SAaLYoYNq7PGhFQPFp3
9j0vW4mH23qqibFAQDwtUThlSq+HeNV4Fa6bMLDg5eDUQJsOWT9RnqNhxGWAKAgArV6Udrj0
h6cGChoVm0VgS6v+orSx4diinsVbX7P4Yu+l8EON6Z/JZz2SIwzSRYt0zjvxbEWAAAECFxX4
y6aEK2ZO3OnnnUBAZ1TRzgGMNM+JntGqRuvkqKtNnktn5jWA2uc5eU7FnZn25CjQeoRvtB7U
2veHjz9Lz8xrzfbx9MwpH9sQIECAAAECBAh8SmBxIKBY7LX+L1oYtl0gNFuArlqcr16ILlwQ
Mv9as+hwsI/OcNWpHCemfamP3198Mu6JOrJYZzD3fZ2EeBjtUE+5zgtOs6BjesHVqewl/36W
PNd5SzX0N2ncuoE5KsP42KFN+Nbb+7y7nzBIEC5a3OnBlq0NEdfnco2EYF+bBT22yufUQpLh
cRKL6q6qoL5EgAABAt8tsKZTxns5XhsI6Pc03/q5Y2G+zvKMNtTwvuVz6aK8tgn6+HPynCJb
lPYPvj/s8Sy9JK97pGdO+diGAAECBAgQIEDgowILAwEfTUu28+yB+/4oFyD2Q4AAAQIECBAg
sJPAltMYzk/y2kDA/CPYkgABAgQIECBAgAABAgRygZMFAhQKAQIECBAgQIDArwgIBPxKScsn
AQIECBAgQIAAAQJHCwgEHF0Cjk+AAAECBAgQ+FEBgYAfLXjZJkCAAAECBAgQIEBgdwGBgN3J
HZAAAQIECBAgQCAXEAhQDwgQIECAAAECBAgQILCPgEDAPs6OQoAAAQIECBAgEAkIBKgSBAgQ
IECAAAECBAgQ2EdAIGAfZ0chQIAAAQIECBAQCFAHCBAgQIAAAQIECBAgcIiAQMAh7A5KgAAB
AgQIECBgRIA6QIAAAQIECBAgQIAAgX0EBAL2cXYUAgQIECBAgACBSEAgQJUgQIAAAQIECBAg
QIDAPgICAfs4OwoBAgQIECBAgIBAgDpAgAABAgQIECBAgACBQwQEAg5hd1ACBAgQIECAAAEj
AtQBAgQIECBAgAABAgQI7CMgELCPs6MQIECAAAECBAhEAgIBqgQBAgQIECBAgAABAgT2ERAI
2MfZUQgQIECAAAECBAQC1AECBAgQIECAAAECBAgcIiAQcAi7gxIgQIAAAQIECBgRoA4QIECA
AAECBAgQIEBgHwGBgH2cHYUAAQIECBAgQCAS6AcC/l6P279X/fm/+zP7RvDZ7ZH9tvfPGdO0
t8Gbx/t7vG7/qnItyrT6CT8/pGzfzNfqr6tTo3Tqy+qa5YsECBAgQIAAgTEBgQD1gwABAgQI
ECBA4BCBoREBz/u/1+1RN/nnjab3V9B8fEhaz5imQyDeOOjf41YEecJYQBHoeRxdum9k6o2v
qlPjeOrLG5XLVwkQIECAAAECCQGBANWCAAECBAgQIEDgEIE5gYDn/fZqYgLvpPJ5D4ILy3cU
Ntpulqblyfjqb/w9Hq9nVg7//oWBnasFArL83OeNXFGnpgIBv1BfvvqUlngCBAgQIEDgywQE
Ar6swCSXAAECBAgQIHAVgalAQN5Q2u09vjLnxVQj740qqBttN0vTyqx889eKQECWgdzwXzMV
kECAOpWu1b9RX775jJZ2AgQIECBA4NsEBAK+rcSklwABAgQIECBwEYGxQED5t/dHA5TTi7y/
n6LxeqM0XaT4FmejbtjNQgGve2ZZTv/024EAdWq4Gv1GfVl8GvkCAQIECBAgQGC1gEDAajpf
JECAAAECBAgQeEdgakRA2Yif7slfzx8+1sjfbhMsQFwvWpv4f7suQT9X9YiAoTSNHWtsv2m/
aDHZIK3FvooRDu8HNzoLMYceWwzDqBZ87a4NXI4IKH6av7eBgF0Mt8hbr9CGy6sd+fArdaoM
8jQLftf/nloM+vD6sjLd71wAfZcAAQIECBAgsLOAQMDO4A5HgAABAgQIECBQCkwFAvJtyp74
UTAgazS8VwsHFI3HI427W44IqBv0U2n6e9ybtQw6i8AGaV1a7t3FZMvG83s2vU7Z0LpFIKBo
kc8WYw6mYCrm8N9oSqYow20P7/IPddncqsWCtzfcL29tVteuEdCv59t7lOdTJzC1R52q6tjY
eZo6Nw6vLyvTvfQ8tz0BAgQIECBAYC8BgYC9pB2HAAECBAgQIECgIzAnEJB/IRkMqPc0ZxHg
DdcIaA+bCFBUf+w1tq4s98H9bDYioGiO7wYCqt+Xj2KYzmTYsF1uXfWkTwRytjHcL29t7tcF
Aqbq+TYeiUBAnfCP1qm8qLNRLFOjAqIqdHx9WZfu6TPBFgQIECBAgACBYwQEAo5xd1QCBAgQ
IECAwM8L9AMB0RQrVQNxOz9/3Pi+YH75OQGDZIksTdNUY2s5bUrcK/tWTaESft5p/H0+mhEH
/amBwmlN6pEC7Wf3Z5CHojG2+j34d90W3x1BUe8j3mf1e9N4HBx/YHTG8BoL2XeXBAKqKWTm
GXYDAZ/KW7fazAkE/FadaoIcbSUrp7bKRtEMjT45Q31Zk+6fv6gDIECAAAECBE4tIBBw6uKR
OAIECBAgQIDAdQWGRgTMy3Hb+PyJ3uvz0pDeKt17O2/8DRvU638PfV6PhEgsUtzpvd1t7O6M
nuj0wg6Pk6W7CSykG6WbnMU9xVON//XUTcW0QttMWbSN4TnztqZubeNxUJ3Kg1xNsGc6aHSc
T2Kthw+ne01efYcAAQIECBAgsFZAIGCtnO8RIECAAAECBAi8JfBeIKA89NiCwm8l7o0vJxtt
g57sdb6LNsahz/O2+nA+96ERAYMN9WUG8n2UbZlVA2x50Kw3dr1sbxBIyBvy4+lbxvY/cew3
CPtz2ZeFnfUk7y5EO254zrytcfnaOlVltheg2ihgVFtu4xNPJRVNS7bp9ElraoHvECBAgAAB
AgTeExAIeM/PtwkQIECAAAECBFYKbBEIKBu4o8WEV6Znq68NN0om0jmyfsGsNQLiXvhxY2XV
uP8sFjPOrcopWdrZePojCvrTFgW9/MP9HxIIWGJ4zrytqWffXKeK/FZBnDZws83IkelAwPr6
ske619QF3yFAgAABAgQIrBUQCFgr53sECBAgQIAAAQJvCWwSCMgbugfmpX8rcW98eXgal2Bt
gCzdZbLLxuqm8b35fGqtgWje/tqg16u/uyBv0TO70+s/7gVdjhxoSaPfw8DD3oGAQashw3Pm
bU3V+u46Vfesj9eWWCOR/s42PkMjAj6X7u0E7IkAAQIECBAgMC0gEDBtZAsCBAgQIECAAIEP
CKwNBJTTAVVTxJwqCBDNMZ6cZieR7nDKm3rqniw4kM5jeIyqt3Nnypx+D+i/YjRAVYDZtvf2
lyIIUR8nDEaUn5UNoJ3FmrN1DsrpebL/N9/NjxkvSLy2wnzG8Bx5W2PyGY9u8GzLOhUuXJ2Y
ximsJ5uM5NnKZ+90r6kLvkOAAAECBAgQeE9AIOA9P98mQIAAAQIECBBYKbA2ELDycL5GgAAB
AgQIECBAgACBnxUQCPjZopdxAgQIECBAgMCxAgIBx/o7OgECBAgQIECAAAECvyMgEPA7ZS2n
BAgQIECAAIFTCQgEnKo4JIYAAQIECBAgQIAAgQsLCARcuHBljQABAgQIECBwZgGBgDOXjrQR
IECAAAECBAgQIHAlAYGAK5WmvBAgQIAAAQIEvkhAIOCLCktSCRAgQIAAAQIECBD4agGBgK8u
PoknQIAAAQIECHyvgEDA95adlBMgQIAAAQIECBAg8F0CAgHfVV5SS4AAAQIECBC4jIBAwGWK
UkYIECBAgAABAgQIEDi5gEDAyQtI8ggQIECAAAECVxUQCLhqycoXAQIECBAgQIAAAQJnExAI
OFuJSA8BAgQIECBA4EcEBAJ+pKBlkwABAgQIECBAgACBwwUEAg4vAgkgQIAAAQIECPymgEDA
b5a7XBMgQIAAAQIECBAgsL+AQMD+5o5IgAABAgQIECCQCQgEqAYECBAgQIAAAQIECBDYR0Ag
YB9nRyFAgAABAgQIEIgEBAJUCQIECBAgQIAAAQIECOwjIBCwj7OjECBAgAABAgQICASoAwQI
ECBAgAABAgQIEDhEQCDgEHYHJUCAAAECBAgQ6I8I+Hs9bv+aKYP+3Z8ZUvDZ7ZH9dtzP896m
7f7M0nXfIj1hnm+vR53B5710GMvz3+N1+xd85y2ac9u/lbUdvzxYR+aW1dztmjypPzsW7ykO
VdSx4tq40c9knVPHNpL+mt38PW7d+3B2Pyqr3PN1z+5Lm1S/ot7dsz2GP8fXteG8f7r43IM/
Lbzl/n/vHCnP/fq5vfn/nOfy8B4zer9xDmxZR8f2JRCwl7TjECBAgAABAgQIdASGpgbKG7pu
TYt4/mIQNxbsD1k0vgUvPPHvgylqGlDG0pxuXHnex/Jdv5RtFQgo03dG+/1Le90Rh+vI3LKa
u12cPvVnXYl947ee2fUwb6Td6po4t86pY99YW9akuQxmBvWrCkoXwe8qUP9+IKCud6l6fFxd
G877Gsl133EPXue257d+9xwprwHt+V9dE0YvCOE9Zt79xjnw+dosEPB5Y0cgQIAAAQIECBBI
CMwJBDzvGzV0Z40ZbXBhYXEUDSFxOuaMCIhfmoaPm/cu66Yv++5jotfvZE/ehfmMAgGb2S9P
xom+MaecC7jxOjK3rOZuFwmpPyeqMrOTMrNuBfv7ezyyHtQb9srO9z2zzqljswv2hBvOrGtD
dWG3EQEl3SF1bTLv+xRr2AjqHryPeVXr5o3ynKwnG16fk6NmDjxHqhG6nXb/PI1TowJmjwgo
8+Yc+Hy9Fwj4vLEjECBAgAABAgQIJASmAgH5y8D7PQ/rhq71PWiLIeATLzrhlDC9KY3y4dR1
RooXonJ4dafhP37hy34P4wD9/Xcb8Nq/V/mspxaaOm5ULvUL2Gb2X1/z5zWgTdaRXuNBOMw+
CDLV2z3H6on68/XVqmzunNfw1GS2DQ4mRyQ1dSyoW+EFtL4mBNM7FNeguG66Rl2jenVyMa+u
ldOdTI9EC0cHdO6NQ3UnrHv1vTS45zXTrCT+Vp4qn78fTue9aKIMpkdJXLf/+ufe5L3ZPfgk
55tzpHgmH31m7Hduiaeqm3pWnRN49hz6+VNCIODzxo5AgAABAgQIECCwMBBQBgneHw1Qvty/
t59+o1vwsp83XIQ9ojoN+nHPsPwlqk5L/rcwXd0XrGfW87dZD2Fo/50GvMQLWrOPseN2C6Z9
iXvP7DoVfl7jwKw60pR3VNbhVBx1Q1qnQawOiKk/16lXKwIBYWPoaGApDAamrzfFdbHT4FNv
p45dq47VuVl7HYs1oqk9evegRH0buieGn2eBz2Y2wDpIFkxBssf9cHq6v6HrdhgcSJ17Y/fm
fm1zDz7qDHSOtOfZ0H0gmsM/DBxUAbtmdEB4fq8YEbDVO8BRtensxxUIOHsJSR8BAgQIECBA
4KICUyMC5vTQG+u53lnMLbXIWfTZ0NRBvflg6xeeOMDQ9Hqse1RGgYCgt2Sd986Ih/z7xQfZ
PODdVpGyBsT7jxsD878HDcjNiIKh41afdzsNlyMVpuwHF8V9q66GL5knWjg5rCcDI0Mm68jY
i/DES3IzTP4X6k+vgXugQs3drvn699atOgudnpaDo4pSvZSroEMThCynXkkGAi5Uxzpumwwt
q/Y4Wfe+t65NjmzqTUsV3OMG6k5/mp+u4y1fdyBVPjvfDyfznhw5U51vY3+r790j9+Y19+BV
i9V2gjL1GXJ8fT3NAs0z7vWT9eTC50gxiq2zRkA5jU9vFNHYs+rACLTfPAf2WIA5/QwlEPDW
y4ovEyBAgAABAgQIrBWYCgSU78+Jl4zm/bWcPmWsjWeLEQF1A3z3OPkDfLfBv27Ejz9vvpd8
CQ/1qlECWU/+bhygelmoggTN/nsNUu1LWq8H5czFRbtzs6bt456T0z0pqzx+2cLJZarn9RKc
rCNhWcXrCSwKBExN25E1TH1t/Zm3kGA7PcfSUSvHLUKavkbOrFvFl/vBwV6D1FRjZKehNqhH
vfr3/XWs9ba48vLrWOK8yurIvbgpxedQHAjo151O0Ck8Eap6d8/WAUpPvbfz/TC5zkt+C6jy
vuS6PffenLgwzL4HL17Q2QLN48+qM6/HU/XkyufI0BoBzXP4jGfVyUBqvEbAyHPoJc6BOLhS
BeY2XoA5rvsCAWvfXH2PAAECBAgQIEDgLYE5gYCxYEDe2P2Ys47AZAP8VDbqHnNhI0cbCOg2
dPQDBO3zfLmfZuRBomE81ag+uP/UC1XVE6v7DjF93FogbIRI2k8tijtI2e9JNrTpIQtFjqX7
HkzTNJG/bs+4oC50yip8Wc7b1rojOW7hSJNO3Z0ux6+vPzMaCYoimLtdVF7fWbfy7N6j4GBx
dhbzlXcDjUMjArJth9Y56VheoI4FZW5x5RpjZiNncTmKG97CujMSCKgaCXv3t0SAqggqBNe2
+L4T3o/iIMEn74dz8t6MXpi8bkcBleS9uX9DmbwHD1375izoPPIsdMi1cTIvU89mW/7dOdJq
Dt0HhkYElHV91rk54979U+fATgswx2eKQMCW1w77IkCAAAECBAgQmC3QDwRE849WLVzdKTHa
OXjzP89e1DZ7SR6a+mdugntTcyQWVavzVDdeNN9JbZvq8ZO9JIWLBLeNnuUCse3+71nDXv17
GKDIDRM9esPewMmeRvPs/88PLZxc1ov5jQNF02zRiBb8V1iHtlXZDPXO7myb6Ak3VY7fXn96
jQTXXFR5ft1K1J26Xjbnf1ZPsnO+ez0IvlcEABJzOxdBhIm6+YXXqPyMa3yri2ly1FJT1669
uPL8utbeCZP33M71rWz4a7dLXNcGF6rOtw3qXXkjr66b0b3rgOvZUN779+I6rfE5FJ97QX1M
3ZvD+hqe0wPPP8U9eO2CzkEgwALN8ZPfO/f6tt7Gazxc5xwZmMamF4wee1a9vYqpwIpnpNTI
swXPoRc5BwanWwqun51rUmptnxnBlbi2CwTMffOzHQECBAgQIECAwKYCQyMCpg+SvSwEDTxb
Tv88fezf3qLfoHbdhZN/u6Q/k/tZ9ecHFlX+jO7YXv9ez6zRv/OTNx5c+eIZNiKPBpiuvbjy
/nXNET8pMD0V38iCzuGIAAs0f7KY7PuDAlc6B7odRaogSXhfzs/ZYH2RWx0ACe9pAgEfrG12
TYAAAQIECBAgsKnA6kBA8AI7e0TApin/3Z0l12wYmaKo7fV18oWTf7dId835ZP0Ze7mdePFt
phPojLYoX6wPXZR7V+H0wVILtuafXTkO0Budk9WDzqiwxJQ17bRcec/UdmqXr1lc+QR1TRI+
K/D+YrVVr+xfXaD5s8Vj7zsIXOkc+MgCzDPKwIiAGUg2IUCAAAECBAgQ2F5gbSBgsoFn+6Ta
Yy2QnOf4mgsnK/QPCEzVn7BxdsninFlSu4GAcy94+wHZiV32pwZ6d6q0/fOw5IgWV16iZdsv
Enh7sdosAGiB5i8qcEntCVzpHNhpAebYUCDAeUWAAAECBAgQIHCIwNpAQJhYIwL2LrrfWTh5
b9nfON54/ekuAnzdRZV/o6yPy6XFlY+zd+TPC8xZ1Ljt8B+MxrNA8+cLxxF2EbjOObDPAswC
AbtUSwchQIAAAQIECBCYEhAImBI679+vvXDyed2vkrLfXVT5KiV41nxYXPmsJSNd2wosX9A5
WKjVAs3bFoa9HSLw/efAHgswp4vGiIBDqqyDEiBAgAABAgQIbBEIoEiAAAECBLYV+MHFlbcF
tDcCBAgQOKmAQMBJC0ayCBAgQIAAAQJXFxAIuHoJyx8BAgS+T+AXF1f+vlKSYgIECBBYIyAQ
sEbNdwgQIECAAAECBN4WEAh4m9AOCBAgQGBzgV9bXHlzQDskQIAAgZMKCASctGAkiwABAgQI
ECBwdQGBgKuXsPwRIECAAAECBAgQIHAWAYGAs5SEdBAgQIAAAQIEfkxAIODHClx2CRAgQIAA
AQIECBA4TEAg4DB6ByZAgAABAgQI/LaAQMBvl7/cEyBAgAABAgQIECCwn4BAwH7WjkSAAAEC
BAgQIBAICASoDgQIECBAgAABAgQIENhHQCBgH2dHIUCAAAECBAgQiAQEAlQJAgQIECBAgAAB
AgQI7CMgELCPs6MQIECAAAECBAgIBKgDBAgQIECAAAECBAgQOERAIOAQdgclQIAAAQIECBAw
IkAdIECAAAECBAgQIECAwD4CAgH7ODsKAQIECBAgQIBAJCAQoEoQIECAAAECBAgQIEBgHwGB
gH2cHYUAAQIECBAgQEAgQB0gQIAAAQIECBAgQIDAIQICAYewOygBAgQIECBAgIARAeoAAQIE
CBAgQIAAAQIE9hEQCNjH2VEIECBAgAABAgQigX4g4O/1uP171Z//uz+zbwSf3R7Zb9/2c2Se
fvXY31ZHpJcAAQIECBAgQIDA5wUEAj5v7AgECBAgQIAAAQIJgaERAc/7v9ftUTf5543Z91ce
EvjmnyPz9KvH/ub6Iu0ECBAgQIAAAQIEthYQCNha1P4IECBAgAABAgRmCcwJBDzvt1cTE5i1
1w9t9LwHwYnlxwgb47fJUxYguc8bIXGtYy+39w0CBAgQIECAAAECBF4vgQC1gAABAgQIECBA
4BCBqUBA3oBdzA509M/f43X7996ohLoxfrs8LQ8EXOPYR1cGxydAgAABAgQIECDwnQICAd9Z
blJNgAABAgQIEPh6gbFAQPm340cD/D1um6Qjb4TfNk/LAgHXOfbXV3sZIECAAAECBAgQIHCI
gEDAIewOSoAAAQIECBAgMDUioGyEf68n/jvK5fGDxYsn/t2ua9A/aj0iYDhP4cK+QwGQaPHf
MD0jCylPHztbkrnJ6/7HrrW2G7HwTqn7LgECBAgQIECAAIFrCggEXLNc5YoAAQIECBAgcHqB
qUBAnoGyJ/3RwYD3RyZ05+nv5+nvcW/WQijyPNKwXxbsshEBdZAi6ZlNfXSvFmIoAgKT8zFt
eOy6lhbTL51kKqjTnzkSSIAAAQIECBAgQGC5gEDAcjPfIECAAAECBAgQ2EBgTiDgDMGArLv8
ZmsE1GyjAY5Zx1vXGD/pOWtR5O2P/Xw8ssWPBQI2OK3sggABAgQIECBAgEBSQCBAxSBAgAAB
AgQIEDhEoB8IiKa+qXqmt/Prtz3pO9P2FL3nn697Z12B6PesgTvvZf+spsDJe8jX+xib0qeB
mdVAnmKcn6fm23kgYJMRAUuPnW3/mLM685xAwIJjZ7Z5UZsa6JDT0EEJECBAgAABAgR+REAg
4EcKWjYJECBAgAABAmcTGBoRMJ3OvJG/nS7o7/nMAgHZT9GTPpjGp/m9Dgr8exWN/tU0NO2/
j5t6KJnX1UGHabnhLSKjd3a16Ltt8EEgYBGcjQkQIECAAAECBAgsEhAIWMRlYwIECBAgQIAA
ga0E1gcC6rUDqob9OkGDgYA6SFA1+IdT78yahmerHM/ZT9YgPzkaYM5+1m2z+wLNz2xKoCKK
Y0TAuhLzLQIECBAgQIAAAQLzBAQC5jnZigABAgQIECBAYGOBdwIBVdNxNR1Q2MCfGhGQbT3U
+H+yQMDzfvTohO5oi42LvLe77rRP+dRPUXDn0wmwfwIECBAgQIAAAQI/IiAQ8CMFLZsECBAg
QIAAgbMJrA8EPLO57Ktu5Fmmnve68b+c3qZaWiD/Q9awXP3tCwIBeW/8Ju1Zeu9BHncru9ys
ScRuRy0OZGqgfb0djQABAgQIECBA4LcEBAJ+q7zllgABAgQIECBwGoF3AgHlwsDVf0HDdaeH
+e2WrRmQb5P9/1Zue3+2i9jmX2sWHT6o8bsujH7P+GBkw4dLrLPw8oEOAgEfLmi7J0CAAAEC
BAgQ+GkBgYCfLn6ZJ0CAAAECBAgcJ7A+EHBcmh2ZAAECBAgQIECAAAEC3yggEPCNpSbNBAgQ
IECAAIELCAgEXKAQZYEAAQIECBAgQIAAga8QEAj4imKSSAIECBAgQIDA9QQEAq5XpnJEgAAB
AgQIECBAgMA5BQQCzlkuUkWAAAECBAgQuLyAQMDli1gGCRAgQIAAAQIECBA4iYBAwEkKQjII
ECBAgAABAr8mIBDwayUuvwQIECBAgAABAgQIHCUgEHCUvOMSIECAAAECBH5cQCDgxyuA7BMg
QIAAAQIECBAgsJuAQMBu1A5EgAABAgQIECAQCggEqA8ECBAgQIAAAQIECBDYR0AgYB9nRyFA
gAABAgQIEIgEBAJUCQIECBAgQIAAAQIECOwjIBCwj7OjECBAgAABAgQICASoAwQIECBAgAAB
AgQIEDhEQCDgEHYHJUCAAAECBAgQMCJAHSBAgAABAgQIECBAgMA+AgIB+zg7CgECBAgQIECA
QCQgEKBKECBAgAABAgQIECBAYB8BgYB9nB2FAAECBAgQIEBAIEAdIECAAAECBAgQIECAwCEC
AgGHsDsoAQIECBAgQICAEQHqAAECBAgQIECAAAECBPYREAjYx9lRCBAgQIAAAQIEIoHvCQT8
vR63f686vf/uzywnwWe3R/abHwIECBAgQIAAAQIECJxXQCDgvGUjZQQIECBAgACBSwu8HQh4
3l9Fm/xOP8/7v9ftUTf554GA+2vHw++US4chQIAAAQIECBAgQOCKAgIBVyxVeSJAgAABAgQI
fIHAe4GAskf+UYGA5/32amICX2AtiQQIECBAgAABAgQI/LaAQMBvl7/cEyBAgAABAgQOE0gG
Av4er9u/rJH9cS+m4iln4ck/K6fmKXvkx1P1ZCMDir/XjfPP7u/xPh/VMf7q7bLvzogo1CMC
8v/P2PwwVwcmQIAAAQIECBAgQIBALCAQoE4QIECAAAECBAgcItAPBKQa5vNG/7CBv9vY3zTI
1439zcw9Q439wTH+VVP7ZFMMtUGEYYo8AFCm2WiAQyqMgxIgQIAAAQIECBAgsFpAIGA1nS8S
IECAAAECBAi8IzA6IqDToB8s1FuPEshm589HAUwHArIUDgYJqtTHfx/IVD0i4O9xy4IB1gd4
p+x9lwABAgQIECBAgACBfQUEAvb1djQCBAgQIECAAIFKYH4gINXoflwgIE9+OTpAMEBlJkCA
AAECBAgQIEDgOwQEAr6jnKSSAAECBAgQIHA5gVmBgGo9gHJtgKIFvhoFEAUC4hEC4XQ/G48I
qAtCMOByVVKGCBAgQIAAAQIECFxWQCDgskUrYwQIECBAgACBcwv0AwHhIsBBb/tgseBwUd9m
zv5qfqB2Dv+st362rkC5wHD2/1s9tVC+z/gYwe+3R/bX1E+8OHG+gnE9KiDcdz4LUT5tUPVZ
sb9o4eL49zxgkW33rL6XBzzqfTTBj3MXo9QRIECAAAECBAgQIPAFAgIBX1BIkkiAAAECBAgQ
uKJAckTAV2c0b/RvAxh/zzzskP3MWMi4aPSvAh7tv0099NXVQeIJECBAgAABAgQInEhAIOBE
hSEpBAgQIECAAIFfErheIKAdJdDpzT82NVHxt6rBf+jfv1Qp5JUAAQIECBAgQIAAgY8ICAR8
hNVOCRAgQIAAAQIEpgSuGAgo81xPBxQ28N9e9TIHnRECAgFT1cTfCRAgQIAAAQIECBDYQEAg
YANEuyBAgAABAgQIEFgucL1AwPP1aFr789EBdeN/tLBxbyFjIwKW1x7fIECAAAECBAgQIEBg
iYBAwBIt2xIgQIAAAQIECGwmcMVAwL1eKDj/f7WIcQ42tZDx/dkuSJx/rVl0ONjHZvB2RIAA
AQIECBAgQIDAzwkIBPxckcswAQIECBAgQOAcAtcLBJzDVSoIECBAgAABAgQIECAQCwgEqBME
CBAgQIAAAQKHCAgEHMLuoAQIECBAgAABAgQI/KCAQMAPFrosEyBAgAABAgTOICAQcIZSkAYC
BAgQIECAAAECBH5BQCDgF0pZHgkQIECAAAECBAgQIECAAAECBAgQIEDgZwX+P4Tk+D6v1zYE
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>