<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2be1b0b7518d77b80426139c78edc7ce?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>37</revision>
			<documentID>BBADE079-33C4-4880-8C7B-057EB7FCA9F3</documentID>
			<versionID>87E31F02-397B-480E-9F83-FD2322DBD81A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="411" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="220" left="12" top="15.75" width="284.25" height="25.5" align-x="21.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="22">
						<b>Plant Leveling Tank Design</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="394" left="420" top="62.25" width="356.25" height="24" align-x="432" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Water level in the leveling plant is assumed to be equal to the water level in the channel minus the head loss through the launder</p>
			</text>
		</region>
		<region region-id="355" left="96" top="93" width="183" height="16.5" align-x="170.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
						<ml:id xml:space="preserve" subscript="launder">HL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="395" left="420" top="92.25" width="342.75" height="24" align-x="426" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">An estimated weir height is determined by substracting the assumed water height on top of the weir from the water level in the leveling tank</p>
			</text>
		</region>
		<region region-id="396" left="420" top="164.25" width="350.25" height="24" align-x="427.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The weir equation is used to determine the nominal size for the diameter of the weir</p>
			</text>
		</region>
		<region region-id="356" left="96" top="139.5" width="144.75" height="73.5" align-x="138.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">Cd</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">g</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:id xml:space="preserve">Π</ml:id>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="397" left="420" top="248.25" width="367.5" height="24" align-x="431.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Using the pipe database file, and given the schedule of the pipe, the actual nominal diameter of the pipe is determined</p>
			</text>
		</region>
		<region region-id="357" left="96" top="261" width="223.5" height="16.5" align-x="125.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="weir">D</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">NominalDiameter</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
							<ml:id xml:space="preserve">PipeSpecification</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="398" left="420" top="320.25" width="313.5" height="12" align-x="431.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Using the inner diameter, the actual spacing above the weir is calculated</p>
			</text>
		</region>
		<region region-id="358" left="96" top="295.5" width="167.25" height="57.75" align-x="132" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="weir">Δh</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">Cd</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:sqrt/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">g</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="399" left="420" top="386.25" width="366.75" height="24" align-x="427.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The actual weir height is determined using the actual inner diameter of the pipe and the weir equation</p>
			</text>
		</region>
		<region region-id="359" left="96" top="367.5" width="247.5" height="57.75" align-x="125.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="weir">H</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">Cd</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:sqrt/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">g</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="409" left="420" top="495" width="36.75" height="16.5" align-x="437.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="557988388" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="557988588" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">226cf19e5f071ebce0c7365c50db5dcf</contentHash>
					<ml:id xml:space="preserve" subscript="length">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="410" left="480" top="494.25" width="354.75" height="12" align-x="480" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inner length is equal to the sum of the diameters of the launders and the weir </p>
			</text>
		</region>
		<region region-id="406" left="96" top="501" width="168" height="16.5" align-x="138" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="length">plt</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">3</ml:real>
								<ml:id xml:space="preserve" subscript="launder">D</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="space">concrete</ml:id>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="404" left="480" top="542.25" width="360.75" height="36" align-x="480" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inner width of the leveling tank is equal to the diameter of the chlorine container minus the diameter of the weir plus the sum of the diameter for one of the launders and the diameter of the weir</p>
			</text>
		</region>
		<region region-id="408" left="96" top="549" width="163.5" height="16.5" align-x="177" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:parens xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve" subscript="drum">r</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="weir">D</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="launder">D</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="weir">D</ml:id>
					</ml:apply>
				</ml:parens>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="401" left="420" top="549" width="33.75" height="16.5" align-x="435.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="557988428" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="557644068" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be49fc34600c1f0c1ad2579ffba52a57</contentHash>
					<ml:id xml:space="preserve" subscript="width">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="362" left="96" top="603" width="169.5" height="16.5" align-x="138" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="height">plt</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
							<ml:id xml:space="preserve" subscript="sed">freeboard</ml:id>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="402" left="420" top="603" width="36.75" height="16.5" align-x="437.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="557988588" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="356290044" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">96f4b2e0f02bce0b19666049f2ff2822</contentHash>
					<ml:id xml:space="preserve" subscript="height">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="405" left="480" top="608.25" width="366" height="12" align-x="480" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Height of the wall for the leveling tank =height of the wall for the channel</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAWCAYAAAD3o7F3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A0dJREFUeF7tWtl26zAIbP//o3uT3jjFdIZFFq4XfE4f4iAEI4ZF6efX4/nopxFoBK6BwJPQ
/TQCjcA1EPi4hhvtRSPQCHx32w1DI9AIXAeBN6EfA8Rzlv7+Wx79zvpsrbsOXAfy5HlOy9/P
ga3faRn5WZzzW498dyBXZ5syEuuzbajSt6rQkpSS1HLziMzroq3K5tYrCazR0KREJI2+uzDS
kThGMkeHpAl99BOy7IsQMyLzPwOfGYm07U3oF2QaiOWzbrnTCN94wXAliJCVVWzdct8M/9sQ
Ws4XeqZGbXgTeh4TEPYm2fVMrGdq1JovRG5Cv++M0Ex91rEx3XJLR1FVzlabrLxHn9n6rCTm
2VL+faRCy3YakTjTamdkq5wnNmST4dYKXRVnCLbMXn9KaNYBZGIB3a5n1kdkZ9iZ2UcHJ127
J6FZ9Y84Nktmog1bCL1XPCzFs5zQrB3JbIwq38i5s5l+RJe1ZsS32Tb80hcltKzSUkm24mbl
KwCYZMMoodGIWeHm+pjiF5ap36G9TVjQSxA8AqLsx9aj2QfpR1Vc6/QqPRov9PjBgsSruEPJ
IvI7tEdeixxM/5IcWDKxLuEy37F9JhCaxY2MPa+Fj8aZLFwohli117Zo7jEexak/mIY80kWJ
4smhil+xhh26tz/ragZhrV3GLsx0y2vJSUKy2T2rj3UatWhA7ZHYoqR7+K2JbOnz9lolnz2w
sKoyy3TMCU0MTzdKKLqyouyXAZx1LpZte+A+vAergqzC/mQz/N9rrFOw9OkbfLnHsGPzFlbH
rRVTVpEsr9CoMnkZJ0vaKKGQXJR0EZuZr6ytmhdekzWNENqr1oiQHqGRWxNa7hloReLBKzbR
uLWKm+4MdyN0FoBshV7kI/toECLARvVGwJ8RUKU6tpKTrdctc5TQlr5SILjySDxoGT2uReOO
rUM27EbopXpZTkqZ1Vzwmjn091ona0V0prQI7dmJ7JLJRIOv5f8o/vLbovlWvvMu5VDLrN9F
9cnqru3Ke7Z5hRVnaFTTxUav9+IWVXrGo10JvRnJkylAiYQll5O51uYeFIEmdOHBNKELwW3V
EIFyQqN24k5ncdqW+06HdCFfywl9IazalUbg8Aj8AwI+R7xasPz3AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMEAAABiCAYAAADpyrfcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BwBJREFUeF7tXeF6IyEIzL3/Q981m9vUGBBGdHV1+n390S6KDDOCJk3//P35evCLCOyMwFME
/CICOyPw2Dl4xk4Ejk6IMBCB3RGgCHZnwEbx/xx7nuff4zv9ogg2IsHOoX4RPxECRbAzMzaO
PRUFRbAxEXYOnSLYOfuM/UCAIiARtkaAB+Ot08/gcwHwdQJyYisEPlog3g5tlXsG+/8MkL5O
wDMBaUEEEgR4RUo6bI8ARbA9BQgARUAObI8ARbA9BQgARUAOLI1AfiMk/rw0AgyOCDgQYCVw
gESTtRGgCNbOL6NzIEAROECiydoIUARr55fRORCgCBwg0WQdBKS/M6YI1skvIzEQkN5G/RxC
EZA62yAgfdIERbBN+hloigD/sox8IALPFoh/VKPzQHpZnayZGwHtrRGlVVMEBXS0w9PcNODq
cgSsPFIEFMHyqimJgGeCymu0UazRPj9TXM+zz02/Ry16Ar/Sxy7ydsiZGKuMOqdpYlb6/Mwv
B9mHzB7Ppd81Wdn8kyB55OsEWT4R8K6mgrq2Etk3FQKSR4rgJiIoJpUiEAqjn9p+y6u3vUH+
kB3kqiVqvezbP0VAEbQk44wiOOPTPkGt2Pt72yGvXUuwO86F5JGV4Cbt0Oucq6QrWgnOG6UI
KScTEUUQSCYCXsBN1VD4XIAQE7GVVh8dX4WIPgjJIyvBxJUgfzuAyRPrdYKTqNLOn5O4ZJM/
m/C1CYrAZEubHSTgpu9Q7TUDiby/B47fNaXjc+FIz169Wt+YwNkpAhCw1BwBL+Cm/1Bpd5Z2
e0kEJ6lLosmJTxH0z+lVHpYRgadv9+zqmg1FcBUlr/ezvAgixPdUkkkqApLHuRq56zn/5REB
b4LlYkvQDsZa65QftNP2KB/T4poVi6ZojeTxLYL8JkJ9x90kSm+I18dUCHi91tBt3sVzV3u2
+6gEEgGWJoXAtqXjpQjE/cUUwev8s0/XtGysE97ld6t4IGdhEeQkkdqm0yZ9NoJcNT5rxvRM
JueuQwDJIySCnPCpo5z4swjhrGTSmUe+Rdyn6tXR6x6juolAao1Scp3wSOJo2VYhAaIp0+bW
Lg74+8fRLo/8jm5mUCXIiewhu2aDkjNi7735ainUyHo5No4AslGaIpDOAMiOP4MIEEgR8JB5
aXstAkgeodcJtNantNPmh+N8Du3nVGgeIUpBI0BIwr42bfTWEgEk98NOgbWtlCaqVgAi4LXy
yXnaI4DkcSoRSDs+cvBuASUCXgt/nKMPAkgeh4sg39lTSEo3Nb3aFwS8PunjrNptT8oVCyUk
j8NEULppqj14W8B4niPgeeajTRyB0plQmx3J49QiOIWSnx+kg3gc6tcMCHitfHIeDAFPjjw2
780Wc7++NQLe+mjMF6E3P167Y+ObL8yxK0LAG7vS/bwveSaYMY0UwYxZ+VyTJ0ceG7ZDSq4R
8Oany5or9OTIY0MRUAS3VYiH4B4bioAiuI0I8ttAz8IpAg9KFEEApfmHUgSBHCHgBdxwaGcE
kDzyijRLBgJe5zxy+gACSB4pAoogQLV5h1IEgdwg4AXccGhnBJA8shKwEnSmY/300nvEvDdF
FEE97nwDXQC7mYZSBIFsIOAF3HBoZwSQPLIdYjvUmY5jpqcIArgj4AXccGhnBJA8shKwEnSm
45jpKYIA7gh4ATccCiKQ3gp5hiJ5ZCVgJfBwaqhNTmgPwT02Z1AUAUUwlOA1zj0E99hQBAr6
CHg1CeSYOAKeHHlsKAKKIM7GQTN4CO6xoQgWEIHnbQUem0FcrnLrJbfX7rkInglufCZAEl3F
uMkGIfFCtpPFOXw5CHijF3untUaxSmP1xO2xYTtU2Q4h99W5bSkxSNKOEp79M0VkXVFCesbn
pLXastKc0lhrDQiebIeAdgi5r9ZIKiXvTLKV2PR5aWdECID49NpK/q3ftV4zMh9FAIggJ4EG
NPp7aWe3CNeyqli+kOdI7MimgqwBxZMiuFAEkohOIiA7l5Vkay5ve1FqYbSKppHVqgTv/rzR
/8y2MPioqqjCVrf3ghfdiaWeGcEW2XG1NqokJqndsrBBMfEKA8GlRkysBJWVoFTKLbJI5NN6
fOm8gJDNajlKfnNCWaRF1qUJ0IOdRxTIPBRBhQgsgD27tEXO6O5dIkra5iCEqo0bIbzlw7Ne
q138aku9k+5iZyVB2zmlft9LZA8pLb/W85o2wVMJSjFaz6zKEuGclUeeCQroWiU9JawFtEXu
tNXxzKUROV9T6xgsMlsCk3DQsLFw8AoDmYftUEU75E1Ea7szsUiCrQqFtg5WTK3XZvnTniPr
oAhuJgIkuRJBerYgVkWwzim1hPfGqQqmpeMV5kJaixHxRkVw7vxWqxaNDVknYqsRPpI3VoJo
ti8eHyXMxcu9hbt/oqg/PvkUsiwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAASoAAAAWCAYAAAB39dFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBBJREFUeF7tWg2T6jAIPP//j353WuNRunwFvMR5OOOMtoWQzbKQ6O3fz+urX41AAoHb7fbV
NEoA2KY2Aneh6lcjMIvAD8NmTduuERAR4LxqljVZUgi0UKXga2MFAcqtFqqmSgqBFqoUfG0c
Fao74dD7U5AcsdN46Xyq5pFNzGHvxTs7XtW8kZ9LbPdtIHpz4w/cLlq5kV0nztWsP2ndL1sq
lvdVfKmIX+yokPOKAasmb/nZPX4upjvEm1lfaItE6AOFySPMGex4QUUF1uJ79v5JCJJrVIXF
taYdm77T1k8a7F1BZIFGk0IVo3qcjD8POf4S78xYbqF6MO3zTxnexa1VBSuz9pKgZHJDKw5b
CtUsgHRbNSYtkYB3N0cuPdX72Q7Ta8gfet6qjFGhklp1VJHpnLR507lIOEhJacYvCRK9zp8Z
28XzpI5v9N5isdOECuGCsB2c8qwr51zEHx1Hi03jzLhnxYqek2w0XmmCvaVQoUSSQEMJy0VH
egaJkyZWfFE5caQk9ly3hIeLJo/TEllvDBapNSxfwoJL41V4eKc1hIiec20kVpSDHCdpPaR1
Q0UQiZglAp51RdxAcUV8WfPSCpoXq1N+msR7FLWatr3KD8oDLZE9QmUBz6sbIpqnimgL6B1j
ViAt0vMqbMUK1zPTUUldl9aNSWSwrk9wWuOvJzE1fHm4WX9SrBG/Wp5pHNRyKXJvmVBZ3EGL
xauYlyyoOlnikqkoFUJnCVUmPg9xpSqvVf/LmkaFKipOEwIT5Z2nEGaERbO1OGAlOrKXCjUq
rLP2EV9esQwJ1bu7oCoSeZPJC2hUFKqE6l3xWfOh7bgnWURR8/zqlxGnDxEqC+9TEpIzUQn7
iL8ZLs7YoJgsHllCK/H/tadDnYu0laHdCg2MB+5JOiSEM+JI45cqCCUBal3pNfRZwwiNLz2v
Xeexa3FyP7yLlGzRGNo1N7ae/1Hx86cjaPlN76Nn+TX+PPo+rv0S4vhERNDih7ZOUk5w/nFR
snDmMUn+tHEQ91A+cy5J80VztXJBykPJ7hELDcDzeVbZpcT3jNnP7InATEEpnclsZ8Z/SUS/
Oj50K5weT72bs5OwmY2jFOtFzl5CGB0fCRXqnDR1HGodHbuf3wuB5QmEhEr66wMXI+OAPjO3
jC1a4Wp/e7FIjuakNdGgpVaPt4YW4P8r+FG8d39+6TryvzMcFfAMWfRwPwm4tH2bdVvtbzaO
FXYpoeLdECJqdHu4AoQeswaBpULFhck6yPdsFWtgaS8FCLxdqIaYccGSDvIK5tQuFiGwvVAN
MeMihQ7wF2HYw14RuBwnNUiNQBaB5WKVnUDbb4dAC9V2S9IBNQKNgIVA7e+o1mh9vxFoBBqB
CQRaqCZAa5NGoBH4WwS+ATxT+ODMZUFnAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAN8AAABNCAYAAAAmV7FkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BphJREFUeF7tXYty4yAM7P3/R9816TklREK7gDGYzUznmlrosdJaAre5P3+/X196CQEhMB6B
B/n0EgJCYDwCX+NNyqIQEALPiVMwCAEhcA0CIt81uMvqRgh8byYf5yrPr/Ql8m1UBAp1PAIf
hEsIKPKNz4csboxASkaRb+NCUOjjERD5xmMui0LgiYDIp0IQAhcgoAOXC0CXSSGQE0/P+VQT
QmAAAm+jpk47ByAuE0Lg/x4vfc6nPZ/KQghMgIAeNUyQBLmwJwIi3555V9QTICDyTZAEubAn
AiLfnnlX1BMgIPJNkAS5cD8E8hNO8/39wlZEQmANBNT51siTvLwhAiLfDZOqkNZAQORbI0/y
8oYIiHw3TKpCWgMBkW+NPMnLhRHQZ7gsnDy5vi4C+gyXdXMnz2+GgP6q4WYJVThrIKC/ZF8j
T/LyZghs/7md1q/43CzHCmcgAt6vkJVc2HbstD5HY2CuZGoDBKIaE/k2KAKFeA0CIp+DewTM
Nekab9X7TJHxntzPovVoQc/5vvMs8tkYCJd+NwEGy61+w4UBpl865tFUin93bHplicFR5OuF
+gJ6RL7zkyTyac9nIiDyiXznIyDynUY+5s5+WaIvNMzgo7HzwkSNNt3a+azf0mBjYIqT1T2D
PBOfyDdDxgb6YBUHVTDZf23Mus7YYnXPIM/EJ/LNkLHBPkTP+Y4Csjqd9xwrDcFb7z3vGhz+
qeZEPu35oALzumBOulQu+t4imLcGcnIxIZFP5INLNiLLQ1GJPK3rYUcXERT5RL6mUrVGy0Nh
1PlyskbkbXJ0wsUin8jXVJYtYydKPqZIm4IZvJiJSwcug5OzgjnmwCQ/vMnHUO/9CjjU+NiN
fCVFjJGaIM5Y4/m8wykcg+eKuWXiO1OWwc7tfOndL3c2H0vODKanbu90L7XBgNfTt5l0CYP6
bDDYVZHPmuvr3R23EgEGkRnn8XhLmgLaMGfqxyRf6bQrP/W6qgsyQeY+e/DW6GxLlVbfDQGm
hprI5x07jwTU2/BbPkR7WAa4kTHK1joIMDX0Qb7SoURpb8QYLUHZSw9LPqs7WhOAR3b9/Ov5
MH6nr9oae9UaetgQjaJnkiYiq5XwWmCuimOde7s8jeoRReit80WFVxozo7WoQ2fKIT4iMmf6
KN1rI8DUz4t8tePCAyqv8+QnZ/nhjHVYYxHcCogJsnTgkvuOpt7yHV0rufUQQOsNlXvy5gwY
vA4Z/Twt6Jy4PfxkgIns9dQV2dL1ORBAco7ImHu+XiEi3cvrOKXRttU/BpjIVk9dkS32eu0U
UzsFsP6tKo/kHJEZQr68k6Wge06KfO2lyRRAu7V9NCC4IjKnku/YB0Z7Lev6CuRjAL6iNGf3
7wpMethEcEVkLiffQdCcbNbI1AO4/IbQotMCmNmj5rKlhDHJtGJk/GrBpLj28bkv1le+qPHz
YU7zP1Ec5SO6/jb9jXB4FhsMMCWfcz3R+9K4nY7mn7X489CaeZUmB1YXYzeUteIgYwttDBCI
MIyui3yNSYoARvazJUKi16wwenbRRpjel3tEW4yAtbk3c9UV4MmVRcCh7kd6WPKVOl5ky1rr
xRHpQkd+S67UwZ/+IOTLZY5R9f1u9PMuvTaQwAiGcB2hgneQi4BDY6ztLoj9fGxE1iCdMtKD
js7WWBvphsiXEy0l1PF9um+8iIBRrNF1jZ0oyxw5hnylPRgyNnrrrU5T69dPHb/vLUt2D78P
Gcvux89aOp9FxLyb9up+gZ6IXNF1ke8k8kXAI+Mo2oEiwiDd0Bt3ozgQ8n1AzJKPJVwv8gW1
EWETXRf5TiAf2uEiclljJ9rRog6E6kHhKXU+iHzWHu+X2b8qWCKiAVTIReSKrot8FaCXOskx
Aqb/lkxEculIGSWzRHrGL0aW6bqv/V70nC/fz6V7Om9tfuji7QnzPWNKcOQGkMgw+YjKjHuI
FGmb/HoEHOp+Lz2ovUiO6kCOsqhrRj5MdZ3tlBY5rZvBd5BR7qPr6nyNlcIA3GgKWp52SmiB
IXR78nmPMZBT1v94IXlHZF6NtzZZK65jgIni66krsoVc7+FPPnoidqeU8TrZ+97Bdt3rmkDX
s8bxEj4aOyurp0exV5o2l83mT8/YqnQVSPTUx46mIl9VGl6LehZoT11tUWm1czf6/XHpMUdO
wsLBEJJzREZjZ2PNMiA3mtLyCRBA843KPZvvBHENc4EBBnGqtz7EpmTmRoCpie3Id5tDhblr
cAvvrGejIt8WqVeQqyPwD2ORR6zRuDWmAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAUoAAABNCAYAAADAWy0JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CSBJREFUeF7tnYFyGysMRfv+/6Nf47g7wUQggQTLwvFMZxqvAOlIey2w4/z3/9fjDw8IQAAC
ECgTeAnlDo+vCF+C//Fvh7iIAQIQmEdA0pHv5+a5MHalVzA8IAABCEQTQCijiTIfBCCwHQGE
cruUEhAEIGAlkG6za2MQSitR7CAAga0I5Ed1taM7hHKr1BMMBCDQSwCh7CXHOAhA4BgCCOUx
qSZQCECglwBC2UuOcRCAwBEEtI8WckZ5RBkQJAQgUCKgieRrHEJJ/UAAAscSSEWSrfexZUDg
EIBArZO0/sozHSV1BAEIQEAhgFBSIhCAAAQQSmoAAhCAgI8AHaWPH6MhAIEDCCCUBySZECEA
AR8BhNLHj9EQgMDDCBS/mDf50u88JITyYUnGXQhAYD4BhHI+c1aEAAQeRgChfFjCcBcCEJhP
AKGcz5wVIQCBhxFAKB+WMNyFAATmE0Ao5zNnRQhAYBEC/M2cRRKBGxCAwJoE+Js5a+YFryAA
gYUJ8DVrCycH1yAAgfsJaF/eyxnl/TnCAwhA4EYC1zllzQWE8sYEsfQPAenXyuADgV4CpV9T
1MSwdB2h7M0E40IJaFuf0MWY7EgCWo1xRnlkWTwraK2InxUN3q5IQKsxhHLFrOHTBwGtiE/B
Zf0bLqfwiIxT+jgQn6OMJMxcwwkglO8/iZo/4BJXeh6WnFHG5YGZHAQ8RexYdpmh2rZvGUcf
7IinxhDKByd+J9c9RbwDB4RyfBY9NYZQjs8PKxgIeIrYMP3yJgjl+BR5agyhHJ8fVjAQ8BSx
YfrlTSKE8nSGWpI9fBBKjS7XpxDwFPEUBwcv4hXK691bj5u758ATH0LpqSzGhhHwFHGYEzdP
5H3X28vQO/5mfOrynvgQShUvBjMIeIp4hn+z1rg6w1KHeHGSrucMazb5tXTdWbHOXsdTYwjl
7GyxnkjAU8Q7Ii11l5LAXfGnY6T/S2JYGnMKU2ucCKWVFHZDCSCUv/FqwvYaURM67/ihCb9h
ck+NIZQ3JIwlZVGAi05A2l5bO8pcWDWh1b15lgVC+S9fHhDPSvl+3pI7W049W2+rUO6aC09c
dJS2+sRqMAFPEQ92banpS2/mlLbZ6fO5TennpQIOdMZTYx9CqcEO9HnIVCKI1xcNXP9+9iif
z+U26c/pFxVIcw2J5LxJS0Us1eR5dH4i9tzsJ3OTuukWHr86SikRT0lO0U/hW1m+xTN9WGze
tFv4YmskYKm7p9ShMeQuMxh0Yfse5GGHUKZdZp4Dq3j2546R/whYithiszNQumtfdj31s6xQ
9gQV2lFeIplvvX25YnSBgJZv7TpgIaAR8NSQKJTSAbDmxKjrtcPo3w1gYVucnznmZ5ZSV4lQ
jkqpOG+tiK8amOoQi21HIFwozQLUgdLjrLacq6N8H2K8l5C6yNazyVZ7PTjNou/6wI455EUu
iSrNb57r0lo8/+f7bO60f9LN4NGeZbfeP02enOQmENazxiihLHWsLVImvdveMt5iG+GnZR2D
jaWILTaGpTA5lICnfpYXypacujvKvJuUtuRWh7wdpeVdeasvNTuvnxE+fDfx+qcJLDZB7jDN
hgQ89fMhlGl7LnV0bx15d3jp//Of87Epc2n7JAXQE5Q4RvrsY+3zkNbuMxVVqTOThK4kfvn4
ks+fIH8fEaTz1OLO55FeENLuusQkP/t13FylGpBqUluGM02N0F7XrVphtZPo/OooLQhLZ0Xa
8zWRtayr2XhAaHP/uq6JWensLxcgza4mYnkHXOtCtXUsIlvqsA3doMY3MneRc2l+c30NApac
W2xK0YQJZe5E2gloAhqF2gOiywerMF2CJnWOlu5OEsRSV5wKsdSB1nwoiWmLIHeBtG29rVNP
rwOrY192+X3R+3PDkkeYWnJusRkilHmH+HlfymdOJdGMyKYHRNf6VqHUujmta9SEShLbmm8W
cdbG144vOmBG5i5yro5QqkNW9i061pnzWbhabEKF8n3f/gih5ICli/Q4LgUUPZ+a6J7urLVr
kzrE2hy5qGoiHCHiKijdICp3UfPoHvdZrO5fX1T3j7JwtdhMF8pLTHPBlLYaUZg9ILp8KL3h
UXsjJX8DpHRmaTkzLJ0N1p7PhVHyJ/e/9nP+YtEFMm7rXXrRTnc/NRfT+swbgnxca73l9vla
nehcw0pbf2+sLqc6B2v50K6rddHp13LDPCC6ggl4E6Nr3bsHSXE7WUTlThKjFFdtnZKQlXYv
rT7XdmGtc0WWgLYjjFxr5FwaQ+06QjkqO05xGOXW8HkfJJTWzqh0E7UIq8Y9ci5trZbrPbG3
zD/LVhNC7TpCOSJTwW9mjHBx6Jz5lt25mKeIrR3jy84rCukWvtVnj1BKW+Rap2u1tzKxdNuX
jYeRp4y0fGjXEUoPfcZOIeApYqtQeoQqF5RUDKyAekVaO0641pe29hauml95rKV1coFMhdPK
yGOnxapdRyg99Bk7hYCniHuFUrrhtZultFY+l1XcpI5OG1vy2yqU2vw14U2vWQS01rG2FpZW
I97rWu71X7Jtjegmew3UTW6xrIFAVO607qjkimWcVWAs4ieJkXqjfh13WDm1dHOtsbcIdaRQ
amWksdGuq/w1B55y3QPiKTHu6mdU7qR5rJ2jJoRS11jzW1tXu94qplK3a+GqMcvFDqF8+F1o
KYqHh7it+1G5k8Tu2iLmW0UJZmpbu27plGpCmPukCW5rDKUjgjwmyY8aQ2nrLfmWsq5dTztf
6YWoFEc6zvqC4qmx7xh2ufs8IHZh8NQ4onIXNU8UR+mGbp3b0vG1znmXfW83WhJe6wuC5YWN
rfddVcG6ZgJRAhc1j9lxxdDSxWpr7S6U2i5A6hilMT0ctTEfHbTVeHW71W6S1Xmt5F9k7iLn
imAU4U/L1jvC51FzSFttq+iVulFrt+jJA1vvURXBvE0EPEWcLxQ5V1MQBePV/ImIyTNHTfBy
0bNs1RHKxmxQkI3AFjKPzF3kXAsh2sYVTSgv4cvt8q7aMk8KzVMXdJTblN+zA/EU8eod5bMz
s7731tqx2kkRI5Tr18ERHnqKuFTYR4AjSDMBT41tJ5S7HHqbs7+JYW1btUmIhDGRgFRPVqEs
jd3mc5QT88BSEIDAYQT+AneEeiziIpvcAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftltsSgzAIRO3/f3SrjskgXWDTpA4ZzZNOLnJY2Ph6r2OZfWwQs49ldoC9km4F
sbZNWl4qsg1AQmQDoiAOB6tKpIYowenMS4gylwmkKoGCs0ooE8CXO+ngWIgrodC3Tj3xCwQq
vZE2phNJQTDZl72jm34kADqbgigbUQasxkcKWqpaysmeRM8lOSgGt5zYrEbqtZhGZOfozvoL
RBQ0E6jOvPfuWmyvEnK/ZxqyhJl1+lz6xvaAonKKGtSz6MhEdtXZbFvrrNJhjEE3aXSWnq/v
vRAj9kPbbPhr7lbigRAZ0HdDS3JSKNESMFr7AYaAS3sujHpgAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAWCAYAAADZ5pDlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ay9JREFUeF7tW4muwjAMg///6PdAWyHNnKsXbGQSAtYzrl2nQ9z/HtctrwMC9/v9ltAkMaYj
8BRgXjUCD9ATkkRgCgKcW8k0AHMKcAr3stMdAcqvFGAKMIWxGIEmAf6KK6A4n/fK67VWzzQV
vRYvZg53PgTCAuTku7IYDzk6Ow9W5eismOfHjyriLNws83SnoJVqL0wyawFNAW6PlT9KwhGD
WziMGGNGH2eZNxTg6+aeclGAeNm3B9o6P63doUwS2o8JEKbo2284x9R9v7/tU1s5v1A7yr9S
H2VmqE9pnBkbgLfPgwC1oAtYNHDvQJ+uR+OSCIE2GokU1f0UYCUgLUvSNnCpXU8bxNXWTXkG
h1UHtCbPA1kZ2OyxrP6rco8AV7ph51jSZhXKCnbyaByJlEmbPp9rtN4MUUX6HCbA2fbOd0dL
IFo60+OAcIEtAZanpJGVaa07eCwvzlK9iMg059SEhaD6pDlElk4UoJUO0HSUpgiRwSN1VwNq
Ec90QC7KTleKYDXy4Y+FQ0+W5BWnJkyLp4ib3phCmDdWVh2Quxp3DlTOz1ESyJJj8pTCSjEs
520FG80bOqf3d0AkSHqPOxf6vu16+OkqvW+NVfqh7wKBIvh51pQKltZH2Fr84315uIfikcYu
JqO10TItaz6VifHKLYL27EaaaL07IgImQhRPbKP7q1yJC+/NpHpqpR4VOaprCZm3Qf15QLlg
HcRZTZBUNL2fpwvQCkQLIFLG647gyVQBUieTxMjdSUtprTJLwCMAO2kfmmtrpuThNnJ70aSk
1CCCq9S5FQiyas0NkeCGC+YxyNA+Pa5nCakG6v0t0k5y28hCX7Culpm1OJ3Geaq11+cRmFop
qCUcjfCljL+jYEbEMtxVowLkruUVmdZOc9tRoJ2sH42zUT531e/FreUQzdvQ79IBvAiDlqOx
e+MZKkApBdTu0xQUiUp7aGM9hMkz4IseEnfoRo+MgXOVZ5Ccf6bDjiBsbx9SoL399rQfmob2
TCTbLkVg9rofjlhLoxMG+0YBfgMuOYf1CMwW4MEh14eIR5Ss/Vvml/O4PgKzjjQacuf/38z1
eZERXhiBf3Vjcz/Oc7ViAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANoAAAAWCAYAAACmN4IUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuZJREFUeF7tXNFuwzAIbP7/o7d2VSqHgDkMDnFHXqa6Npg7DuNU2vbzfB7k2bbtwQzTafW5
ECgEUAReQmuf5zo69PdZGmcn16AZgcLXDNmtF1A+T6oqoeXwV0LLwX2m15bTEtpMpA22S2gG
sBaZKgqtR/bpKHy2mK+xb0iQPQ7690o+o3G8Q0xX4sf5ysbALTROdNmgev1ziR6d/L09zvCV
HZOXk4j12Rjs/g+to+VEQ16gRAB1lY3su6lFaOjc7JhmcrcKBtOE9jEsvL2cCb7HdnZSoolj
eQOcHZOHD20tilc2BmFCO/ShC9/b7kKIlmAltDdC/1poCAAoQEjCaXce7jIsrZktNC1u5Hvr
5R6JSfPr5SHyiiHFP3LliYpbsxNyolkvmjtQkeRF2UKSMsqX9IYMta+Ru9vRYrqSj2hfURig
mI/OcwuNtowauej3owF511mLhtcfXY8mDtI19LCmfix+vTFH+kJt3YXXobeOUkvWjtOW4aPs
5iVJO0YrHvd5TzLOlicJkJas3Q+NU9s7FUcPCyQOJMmQmDjRarEgvCDcUy5pcdBi1L5v7VMs
evvjeG731itU3RxHe2gkMK0l6iWrRDoFbJbYrAmOnOi0kHCxZJ/0ljg4MUjC44qL5ksq1Ag3
njnavnqFsndYtOuGTjRLUEgFkJLNCoBlXyNzuf1w8XEJI8VyJ6FJhWCUQ22dhtMIRyNrZvF6
sEs3Jp1cESeaVBlWExo9mZGuYAWhIYXNwqEmNK0DGhHNyBqp8/DymiY0WsE0IqSE1pJ2BGx0
jeYbSVauaI0WMnTf0jzrfq0ctkX0jnxyRV7jB8HsVJBmn2htO3LoWYUftzkyOHK5KuRNOmS9
JjQaL23HuHaJkoLsI2KO1Lr1xnscouuo+CQxRsSI2ojm9XSIoMd3VsVFgVp9XuG7OoPH/UNC
Q8X3XdDkRlNCy8V/tnf+/xYwXisR5lJR+M7FN9s6LLTsjZb/QmBlBH4BpE1gNtcR6TIAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAWCAYAAABUpxX0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUWEftlVEOgCAMQ/X+h1Y0YsYs3VQUMPKlYsJr141xCmvobS3Qva2hN+A1GZ+GDrFv
Rp+LZAGW0LUFuKC3CbM73RR0hNHOSui4VxN8dxrB5CJRE/gwPTRMSWgm9OxekuknoXOjhzU5
iil02uOuzH6JOcgmE6oCdBqpl9+sZ9TQqIpaPOur5Ezp1NUGs6pzJgJMXJxiNNPe0iNob39Y
dwAUEcHuzF9vHORZuQozsdBpr7PoP9ZMzE1tFsq5Fui+xi1B1gTINTcSpCt3eLdgWtwv5vSb
4n7ot9yeAShcMoZen9ApAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAOIAAAAWCAYAAADdE0DYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2BJREFUeF7tWgGOwjAMg/8/+g40xrIsTtwu3RgECYlb2zR17TqFu/89Xrd6bRC43++3gqaI
cRgCTyHWa43AA/yCpBAYioDmWDHOgLuEOJSDFfyFgORZCbGEWMI4CYEuIf6KS2zW+SxT5/e8
YfqZ97csc61YJ5Hg6GmfuM7vvXMfzcVR8zULUQM4KrG9G5Qx3lybdWfUz5g+0zdjGWleKsaK
cDvXnyVmFsDR883Y0KzIBJMF4Yx+JUQedfZAZvuxM2fHi+YdOZ8pxPfDVxkhE9RtI5OLgGHa
e/NLE+J88uvSlEn+In0YjGVJKjk0FQeLDyDnsZ57PJ3j9sZbbh9TKa3zzN6ajRAlYDKZ6HN2
YtnxNBGiUgMKUd7v9J1R3h315x8XIhIcqrDY50w/a27NZ4b3zIHTy1vXESPx6cR6EmXHsP16
gdDjuh1x2vUpnCW+lrtRS9+shW+BMCOjg83bp4gvlmtqZ0PC88RmuVkkPDQmC2aExeqO6AHm
nUCjxNLlXgqxNEdkiJohROS2WUxg4pA5sPvOCNFKC8Vneco4IiM8dp0RtBafoSMylv8efGAN
3bJRESBe+y5H1G64lBZtKX2wI8qFsARtEWIL/6LKLUOIloO2bea6d5MjauXqZKx2WUpszWO5
+FrgWWWIJXa9SZ5jsiSxcl09Y35HXLNzu0+esFD8WdToZxH084nlZtKpW+M5rGMwRtyxCGnF
Q3vsCYRt09WSPmQ0ByV3kbtFa2gSYqvikTDRieT1t8Ywp2Rrzqg/Q66sucy7pCVA9IWPFhi6
m2pxRvGQs6ct/LqBGC56fYYLEZUs6NRByXrlRNSWsb2nCdFzVcv9PHFpISH3lKKP4mWA+wUx
GIfu4fb7yxrPziP8kMq1cJBYdWka9ZMlQpRbT/thYkQlayScBYBleeyYSKRW7B4Qv3xMVNUh
jkK3zMCLFSJj6zofJna2cLLjQYyZEtETjvcbZU+bNyaDKF8Qg+FwVJpad0/6X9wQhtpJLWe1
Tg/5TJevMlHUT7po9v4eJkRZGkonkmVi9GWRbLfujHq8Fw/lkA3wheN5lWNUtsoKcWMwn4CJ
RfxDxWCAcPb8n7AvlcM4BEqI47CtyIVANwK7S9PumdVAXZ5mxa04hcAVEPgYIV4BrMqxEBiF
wD9K/ujJYYZMDgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEflltsOwjAMQ8f/fzRsiFYhxI6J+pBCnyZ17XxycXa7n+vYfV0Qu69jd4BnJf0V
xNk2bXklZReAhegGJEG8HGxmojXEEOcjbyHGXieQmYlIHCqhTgAf7uTFqRAVKPWM8t5bT1Qg
otJbZWPZ3bP87QeZC0VZsT20Sri/h2UCQowm9qItIIJFkWNGMUTbnvTfyjTRclKjW8kgmztR
AC2sf14G4csSRZiJqe5Ri/0mEwwiuicyEbXsaCZU0VnzKdbMygkFBP05yL8dCNAPSTQ0FaPI
7oL71eivPBfZqDLkZlmtFFO96ycg7BzIpnRoEtXodTr3ABGISH4NHvWoAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>