<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 593e0561487ff6df2c1a7be091e8b9a2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>26</revision>
			<documentID>BBADE079-33C4-4880-8C7B-057EB7FCA9F3</documentID>
			<versionID>DB24110F-5CE5-41A6-A58D-EC3DF93B6B23</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="183" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="172" left="126" top="0.75" width="498.75" height="10.5" align-x="125.25" align-y="0" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="413466A8-6D59-445F-A048-C91EDEAC708A" version-id="4A5A383F-DEE0-49F0-A6F2-45075CCF4267" branch-id="00000000-0000-0000-0000-000000000000" revision-num="15" is-modified="true" region-id="0" href="C:\Documents and Settings\rnt3\Desktop\source 5.8 2pm\Automated Design\Design\FluidsFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="BBADE079-33C4-4880-8C7B-057EB7FCA9F3" version-id="A4379CDB-7EF0-4229-9FC5-B6D2BD9F3EE9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="167883492" is-modified="true" region-id="7" href="C:\Documents and Settings\rjm72\Desktop\MathCAD files\plantleveltank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>8e5f8056f32ea7b5764fe004c24772ce</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./FluidsFunctions.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="173" left="126" top="18.75" width="488.25" height="10.5" align-x="125.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8A1E3601-D07A-4968-B538-D5CC27EF51E2" version-id="A76BAC12-FC2D-4DF7-AC71-6A6CB2658082" branch-id="00000000-0000-0000-0000-000000000000" revision-num="61" is-modified="true" region-id="0" href="C:\Documents and Settings\rnt3\Desktop\source 5.8 2pm\Automated Design\Design\PipeDatabase.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="BBADE079-33C4-4880-8C7B-057EB7FCA9F3" version-id="A4379CDB-7EF0-4229-9FC5-B6D2BD9F3EE9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="167346404" is-modified="true" region-id="5" href="C:\Documents and Settings\rjm72\Desktop\MathCAD files\plantleveltank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>8e5f8056f32ea7b5764fe004c24772ce</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./PipeDatabase.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="174" left="126" top="36.75" width="519" height="10.5" align-x="125.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="E6A76359-6706-4190-8F13-D39AE10CA2AB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="102" is-modified="true" region-id="0" href="C:\Documents and Settings\rnt3\Desktop\source 5.8 2pm\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="BBADE079-33C4-4880-8C7B-057EB7FCA9F3" version-id="A4379CDB-7EF0-4229-9FC5-B6D2BD9F3EE9" branch-id="00000000-0000-0000-0000-000000000000" revision-num="168092540" is-modified="true" region-id="6" href="C:\Documents and Settings\rjm72\Desktop\MathCAD files\plantleveltank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>8e5f8056f32ea7b5764fe004c24772ce</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./DesignAssumptions.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="177" left="126" top="54.75" width="466.5" height="10.5" align-x="125.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="83B879B2-C42E-4BE9-8EDB-12E6E671F4DE" version-id="4DEA7468-F51B-4C57-9796-4D80028F2405" branch-id="00000000-0000-0000-0000-000000000000" revision-num="67" is-modified="true" region-id="0" href="C:\Documents and Settings\rnt3\Desktop\source 5.8 2pm\Automated Design\Design\Launder.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="BBADE079-33C4-4880-8C7B-057EB7FCA9F3" version-id="66F7CAC3-F889-4B7A-AC67-72C704B2B169" branch-id="00000000-0000-0000-0000-000000000000" revision-num="168067828" is-modified="true" region-id="177" href="C:\Documents and Settings\Rachael\Desktop\Design\plantleveltank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>9870ca2d55bb3f872e3e91910208d1c2</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Launder.xmcd"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="156" left="870" top="74.25" width="356.25" height="24" align-x="882" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Water level in the leveling plant is assumed to be equal to the water level in the channel minus the water level in the launder</p>
			</text>
		</region>
		<region region-id="182" left="564" top="80.25" width="306" height="204" align-x="571.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#f00" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">The variables HW.channel, hl.launder, ΔH.leveling.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">freeboard.sed, are all defined in the basis of design assumptions</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">so do not need to be input.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">The equation for the Diameter of the weir is just the</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">headloss equation for the weir in the fluids function file rearranged</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">perhaps it would be a good idea to include this calcualtion as a </c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">function in the fluids function file and then just call the function to</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">calculate Diam.weir.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#800080">The weir equation is in the fluids function file; you can call it instead.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">Is there any way that 2*r.drum - Diam.weir will be negative? Why is the</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">diameter of the drum important?</c>
				</p>
			</text>
		</region>
		<region region-id="183" left="18" top="93" width="541.5" height="340.5" align-x="294.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">PlantLevelingTank</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
							<ml:id xml:space="preserve">PipeSpecification</ml:id>
							<ml:id xml:space="preserve" subscript="launder">D</ml:id>
							<ml:id xml:space="preserve" subscript="launder">HL</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
								<ml:id xml:space="preserve" subscript="launder">HL</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir1">H</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
								<ml:id xml:space="preserve" subscript="leveling">ΔH</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">Cd</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">g</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:id xml:space="preserve" subscript="leveling">ΔH</ml:id>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">innerD</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
									<ml:id xml:space="preserve">PipeSpecification</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">NominalPipeSize</ml:id>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">H</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">Cd</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:sqrt/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>2</ml:real>
																		<ml:id xml:space="preserve">g</ml:id>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="length">plt</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">3</ml:real>
									<ml:id xml:space="preserve" subscript="launder">D</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="width">plt</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="drum">r</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="weir">D</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="launder">D</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="height">plt</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
								<ml:id xml:space="preserve" subscript="sed">freeboard</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="dim">lvltank</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve" subscript="length">plt</ml:id>
								<ml:id xml:space="preserve" subscript="width">plt</ml:id>
								<ml:id xml:space="preserve" subscript="height">plt</ml:id>
							</ml:matrix>
						</ml:localDefine>
						<ml:return>
							<ml:matrix rows="1" cols="4">
								<ml:id xml:space="preserve" subscript="dim">lvltank</ml:id>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
								<ml:id xml:space="preserve" subscript="weir">H</ml:id>
								<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
							</ml:matrix>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="157" left="870" top="104.25" width="342.75" height="24" align-x="876" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">An estimated weir height is determined by substracting the assumed water height on top of the weir from the water level in the leveling tank</p>
			</text>
		</region>
		<region region-id="158" left="870" top="146.25" width="350.25" height="24" align-x="877.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The weir equation is used to determine the nominal size for the diameter of the weir</p>
			</text>
		</region>
		<region region-id="159" left="870" top="218.25" width="367.5" height="24" align-x="881.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Using the pipe database file, and given the schedule of the pipe, the actual inner diameter of the pipe is determined</p>
			</text>
		</region>
		<region region-id="160" left="870" top="272.25" width="366.75" height="24" align-x="877.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The actual weir height is determined using the actual inner diameter of the pipe and the weir equation</p>
			</text>
		</region>
		<region region-id="161" left="870" top="315" width="36.75" height="16.5" align-x="887.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="294024228" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="168092380" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">96f4b2e0f02bce0b19666049f2ff2822</contentHash>
					<ml:id xml:space="preserve" subscript="height">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="162" left="936" top="314.25" width="366" height="12" align-x="936" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Height of the wall for the leveling tank =height of the wall for the channel</p>
			</text>
		</region>
		<region region-id="163" left="936" top="338.25" width="360.75" height="36" align-x="936" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inner width of the leveling tank is equal to the diameter of the chlorine container minus the diameter of the weir plus the sum of the diameter for one of the launders and the diameter of the weir</p>
			</text>
		</region>
		<region region-id="164" left="870" top="345" width="33.75" height="16.5" align-x="885.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="168156076" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="294030036" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be49fc34600c1f0c1ad2579ffba52a57</contentHash>
					<ml:id xml:space="preserve" subscript="width">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="165" left="870" top="393" width="36.75" height="16.5" align-x="887.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="294034396" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="294024228" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">226cf19e5f071ebce0c7365c50db5dcf</contentHash>
					<ml:id xml:space="preserve" subscript="length">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="166" left="936" top="392.25" width="354.75" height="12" align-x="936" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inner length is equal to the sum of the diameters of the launders and the weir </p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAApkAAAAOCAYAAABkUweAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bh9JREFUeF7tXIuu20oIPP3/jz7Xp6pvV4h5sA/HdjdSpCpmWRiGgaRqf319fX0fb/v1/V0y
t/1uw43ARmAjsBHYCGwENgIbgXchcOyN3utnId2vjcBGYCOwEdgIbAQ2AhuBjYBC4GddVjb/
P6/Y2k6D4Z9fVnuP3+rcFXjdKuHBYJ6G1+p4V/lf4XeFz0E6PeL4m3G7Y253i8mNx7WLpO89
94jmuSDIiJ+Dp2NzQei3uWLZknkui5Wl8UnFcfLLCNqeuw0LQCBX1wPd52B9pqBEYWZOvb6y
cxkvVvEH3T/Cx14sRu50z0b+sFid/nRsKrFltnfSzd7aKp73+v3Bq/fslT3lcEDFcz5X+TLt
RHFU+sLJpbVROlz19yn7No/4Z6YDql6fyucT9x5Y5L9kjg6iHpI9pTBunAoD188niDEi5L3x
jnIui3klxr2+XV64dlW8Z+D8pF9M3DopvFfwi+lvb9xVPih7Nw6HEw7GKp6R5+r+3lx7Y1Lx
oC/P7n0sn5W5rvTt5j7Dji2Zb1yqZ2CW6ABeMt0GQN/EVRHObwJtI7mfRcHPvlW0n2W5OHdl
97BCMMzUcM9yOO9vY0V3xPMxv8xX/Cw2lYuRW0NWB4VPNsRUfBkmLOcePOIgOPNA/EN1zgYK
Ejlk69Q886n6J6uv0oeKz0wrWhxdfjlahPpX5cN8u7VG9UFayeqf8ayCk8MVRzNi7Izfqsd7
NDDDHtXD0XOlgUqTZ8fTxsy0X/Uo0sJMV1E/VurT8kthquqVcTXTwIhVjCHDL/pG9UM9GjmF
4mJ7w5ufHXj+XTIjuBn4LhhMsJ1GyQoXRdUhGRteLmmY0LsNqojoYqJwQcuHe84RtCoH3Nyy
AcSGnFPb6t2uPcKZcaXlb4ZhJqSKe8gnuyt7xvrV5YQba8SOYd7rs7L4IFvF82qtkb2rlS43
HTuFq1vzit0KDXRyjfeq3Gf1lIuNmsGOn96YT81ptaeKaabboz6UVqK56/SYo42uRrGFMsNF
acobnx84rFsyWwIz0WcN4jaBa8eELvOhlkhFipWCxhohuzfmVxWmVohQ3iN1cJqyjblylysa
TByVmKKz6m7GsQp/EB5ZXG6sKnYm6u4d1YHkaAnrS8QzFW/2pQYNmay3nAFYWYhU/1b14bw7
6jbij2Pn6KfT01WOsFqu6qlstjg1UvHMWjJdfo9i3YNDVXez/q7WXOm5wj3y3+G62hfe+PzA
af1fl4+SWxWvOjQccrElqkIEJSBKhJxY3YE2A6d2ELl1qYqWsyBUc3GXJcXVU1iy5cI5mwnw
rCVT4RZ5wrjZUzPE1SrHlT1b9pze7OUOWijdoYrwjp+3w6vlW09N0KDMYun1rxZtVS9U76wv
GIfVUuD0LPPxqXicvNyeYXxSdXT54faDk1cbE+pbFXeMh/HNzVHNdUfnHa16g82B1fX/8Ken
kFVCVojObNUztiAgcjtiN9oIM4YIa2q0UGQDpbfeWYMpMUV3RcxHYnKWhQr/WMxMzNxnLHeF
p4sbE1V1x6xaoBhm4IsGmRpwDlfUwOrFz6m7o6ujPZVpQkUDmab0cMftG5V3ht3seNz+Uxxx
dLnCZcabHu2rYO36V703Y4YxXWDz8w3Lo5sDXDLZgHecqwL+PD/fqlCz7CLpMr/xMza4Kjmc
frIzbf7ofhZrJjCswRSeGU4xfsSBNj9H+DL7KIgIM/V5xNUZqKhOqm5M+NBAVXzMBoyKw+E0
G4QqJqdejCuqZm38SEOcHCM/2b2Ib0gDEceVHqCerAxshL+DCdOETIOQDrj1VfVTz5kuIp46
mhPxnt1TVQ1U9Y/aovwrfrJ5y3iAdAPxAfWy6hNUn9inKI+MA4z7rHecnkH67uxJ/4LNgeG9
/jP2N4JewfiN+T85J6d2js0IBqv9V2JTsajnlbueZDua9+j5J2G1MlYXR9duNFb3HtduNJ59
vh+BSo0qtv0RPePkXjIvqNMm3AUgT7yC/bKRXbO6vqv9V6BTsajnlbueZDua9+j5J2E1O9Zq
v7a/lM2O5fQdfx1T9+z6K4Tu8dypk2Nzj2yuieL3kll5XxPWvmUjsBHYCGwENgIbgY3ARuDJ
CPwH3/UYVoqmOAgAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAosAAAAOCAYAAABHCFZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeBJREFUeF7tXIGuHDkIe/3/j37drTpqRA02JJmdmUelSne7CRhjTLTS3a+vr6/v11/5z/d3
6rgctw82A81AM9AMNAPNQDPQDFyTgdf7T/vzflj2n2agGWgGmoFmoBloBpqBn8PA+/kqV5s5
Kwc1B//+0lm9fql7Z/B1qYInwdyNr914d8XfEXdHzEk53eL6k3m7Ym1Xw3Q1PJmhuTP2sU5b
h1KXcibD5R3ObnssHo++zOPvTg1Q6kMiHO9dXSBn98PLp3B9cMkGf2VN1VjoHtLFLv14+Wf0
WOViJqd61+onwqrMp3Imgw2dvZJvVnvLdF6N++arevfMmVI0oOKZqTerVzWXek7h4ZNnxjrs
P0fcPaV+lftXvfiXxdmFwpa2Z5Aq8E+eU0XCOFDjfKrWs/HNag4tkZ01VGOrulDPZfWxgmeb
s8pFFnvlvIqN8b1DX5H/VnFXOIruqDgUTSgcr8af+RWpWmsVM+NjFg+LP7OHZ7FVOVt9L3os
ZrSzGtfV4oWPxYrQjgLZXfRiz3xmjZvdRXiOOyNm+xnKkzFWT4iIJ1TDkX/E5XFr73u1RHVb
vCpHEYcjrqgPyHwiQ2I9j7irYPLy2V4emL0cXp89TXgzpcwA0w/COtNLa66KfiI9KzVm+KzO
rncv22vmL5HfqHOPeu7poOqLilep88w8R9Gw532Mb4ZRqTPSKNMH2y/jfcuD2jurXca34qsV
LKou0ayp2vf6HfmQ5Vh9w9jeRd7yhO9ePP37ZdEuN0SwWrTXXERwtlkMF4vHDCJj2NEgMiMY
v2cL0y5h9O+2l1b0ag7GX1YD2byI09mer+YCGUoV4xgrMzez+vH0Up3RKF4lJuMzimnnw1v6
itY8vSv8sZlkNWRzqDyzXinaUmcq8i4lT+TXFW9htTP/OxOPxZKtV9l1rI/ejou8iu0n5J9I
uywOmy+lftZvDyvDq+7Ju5x78bTvsegZ9Pj5uBCQ+OxZzwzVc16DPUzeoKgN3mlM0ZCjvBne
I56j2mf6gAY7MqpMLmaIzDBGnXrLj5mnlyPSWEY/Hh/eXEVLPLuUrF4QX9mYjM8jJ6qbaRR9
r+RTlxzqNVtsKHbUf6bZrD8gPlf4baSzMX7kTyu1s2umPK6iz725sfPDeq16u5IP+XDWa7Ne
NJ7PzC6bKa8WpEnPJz3v/9GPRUtgxjzVhRcRrOabPacIyBMsuquKO8qrmqFqSGiIPOyZ3ONC
iXpul4A6nBGXUcyZJa5gHeMzg2JYmIbU+AofCDd7yKgaQ4sHaUJZdFV9MC6RnrJzwHSu8qX0
FS39Kn9Whyy/6gMz/GU8UNFSBbPHQ8SXpyPbmx14FH9Se1KJla2J7efx8ZWd3yi2uvOy9WTe
LGx/3fn7F2/n/wculWYpImfD7pluZPbsO7ZIImNSvovMdfcyiAa5iivTx2jR79IQM7rogcTu
sqWPHpmKRlSNovxZTKpZZx5/1V5m657hF91FNWZnUn1wqw9S9ZyyWFdqw+NP1bfHa0U7ak42
z8jLVuOp7jSldxWsin9XeGOz6eX1elnZ9Qy3svPu/Bhk2N3HYrSoWVBkWMgU3+RHg3vcWXXO
5kJx7WdRLcdZpQZbiyc8L3+ENXoEVHhHPHm9sFoYOVENC/E4mof3PfvcxlCMzusTw6g8XDxe
GbcjjwyHouloSWRmJDJP1huEwd5RZyTiBOmIPfLQDHp6ZL3xvCHqAZopNg/Zvke4PF9j2sh6
3Ex/PSyK51gfWD1TWQ+MfAk9FjOzhbBY/Wf7zTSf9dCoHvSIrDwco/lQZxTtUuUt9JQzL56u
9T/lfgqx0UJ6Yo1PrUmZD+XMDD+742ewMSzs+0yuO52drXv2/p242olV5VE9N4tVzbP63Czu
n3pf7QP6ceDpnPVj8YQOZwR4ApxOQRiIfmlAV3f3d3f8jCAYFvZ9Jtedzs7WPXv/Tlytxpqd
192Lfiee1slq9fwfT+FYObMf6bkZ/jwWM3/PhdfZmoFmoBloBpqBZqAZaAY+ycBvkQZR8lzl
QGEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAArQAAAAOCAYAAADe8I/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BixJREFUeF7tnYluG0kMRLV/vn/uyEEmOyZI1iO759K2ACOJxGYXi8XDAyf55/V6fb2/8Ovr
q2SO/S7DxcBiYDGwGFgMLAYWA4uBxUCXgfeOyl7fy+96LQYWA4uBxcBiYDGwGFgMLAbuxMD3
EozxVGyxU2H45wnyLHeX+rmCv0sDHrz8aXwdjfco/0f4PcLnoJwecfyTebtjbHfDdDc8jyia
h4K0uSa5JzYPpWMK7NMW2m0xrSyoT0oeic8T8P7clIwe6OTsfET3Ea43GlTTmBlT15d3ztPF
UfqJ7h+RUpeLkTvpWaufDCupT2JTwebZ3qlvdnOrdN71+81X9+yZNUU0cDc8+z7a5ZjEXbFR
Pb3i60rbfRz291lPuUseruQuuvvNjf+EdvaQ64jwKYmjOBUH1M9VQjob3wwNKs5nctnlR2Hc
Pqd21Zhm8Gzv7HJRxd6xp9gU394iRX0nDdn9aBtwJN5RDOqOrn+is65vhZnyTXLevYucU/ef
zc8TFlrC6x1tsoV2j1dp4o6xXYUpXWhnEql8bQ3bJtk28sjODhflz8ND7vLuyZKXxa0avBfD
dv8ea3SHPe8NxQpPytbjQZ3J8qD48ZYolUOPE8spxZRpca+Tzd/eXuk8amhRE9wPHjuElNY9
nypv3h0za9yLf89jFmNUNx5H3dpVCxLNdVSTnfx7Oqvw1OkPFa3Reia1EdVxVMtRPkg/X3j+
e+ilesnM+VSpIapzgp8sk57+iG8vJtI3vVl31dJ453vfXP4UqyVcDVAaXJa06DOaaNuIq/5I
o4148M6SgrCN1A5bGoPnJxr83Ts8fxF+siDQ2CJubTOhHHTsKNZsoYwWqYhX25zJctPN7Z6T
rNYpD5U6qfpUdZ7l13LoacjTLrVTixGtSRUDyVGlb0a6jbhQ+CI9qX7naZzqg9xJ5082Cxae
nz/aQeYm7bmerinfaj5RP9Hs6tQu4UbhjuZGZ/bSPe3pdm9Oz1too+Gwf38/tDwhWtuoYKhd
1mg9HzbhnnDJUqcafKUIiW3UMEZ4sguGWghUAatBrIZsJZbuAriPQTUtFU/ER6YxL4/RMhDx
EdVVtDjToZQtdZ5WiG7JspItq6Q+IxuVv1G+olxm92b5V/WVaT7DstfRjH6b8WbzXdHwLJ1G
9WexZL1A5aKb4zvxE9W0qhuPm2g+jXyjQ3JA+kOmq6jnqdmg+pqtudG94+mLKsX/5i3+GVol
THpJNuiixU6JqDJMbCNXy0yGaVRYlYWEFDNt4qRhdHja7h8t4Eq+KS/EJ2l6SmudxSRraJnG
uvrxfNrYybKkaofg63JO+hEdUFlOVR2QHhBhJVqxNtkiRWqhi4WcG+3fWd9QudwvVF1NqdlU
rdOsptQS4+nuan487Xm6yN4jOiLzqZtj1Tf2Oop2mswHwU7nNNFjZT+J4vnU99+5uP4vhRHB
dwVBmkjWNEiTyRovLQQl5KiYKS+k6KoNQy0F1byqxuMVYRXzEZg8bmcs00p7XW1lS6nic3Sh
7dQjxUQ4VzZRLqMhQvunFwPRTWWhoTxRLNVaqWiDfNNA+oGNpYOZ5vz/iIfMRlUbJCdHzCda
D53Zq2qX8EbxEV+fuqBW4+L/CG3Vs7FXSfn+fPuKmt0mvFl2VpSeX/teVryVGGwsET/R/RlW
OrAonx5P0Vkrkz0npIA9e7s4ezxneCKuyHIV5SnCQH16TVTp0VsYFA6i6WzgKEwkXyQ3HgYb
G62RjJM9h6S2lS8b/17jqh9Ybq3O1aKQ9ZBq3iMsUX6J/2qPG8lvpFPSc2zNzq6pag+8E54o
J9nsiOoqq2dPf1lv2d9BelRUW6oHZL3R21MIlkpfUHcMrmUfd/z1+vfnTlv988cxckJAXpM4
4dp1xQQGSO6IzQiUo/1XsCks6vPKXU+yHY179PyTuDoSK+WR2o1ipfdQu7PwjN7TOX8WBx1s
s89UYq3YzsZ5d3+/t9ltie3+evcg74ZvCfJuGcnxZE9svJNH5/do/5XsKCzq88pdT7IdjXv0
/JO4mo21Wq+/Z2Dhf8ys4v0EPNWYZ9gfmZMZ+Gb7IPESm9m4nuTv7+PZ6pNZa/+koBfWxcBi
YDGwGFgMLAYWA4uBz2HgF6wN+7LE8uOKAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAm4AAAAOCAYAAACWw5BgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZtJREFUeF7tXAtu3TAM6+5/6C5vWDBDkERSjpO4U4ECa2JLFEV9+rDt19fX1/fxTX99f0vH
abt9sBloBpqBZqAZaAaagWYAM3DsYtzXZ8nrr2agGWgGmoFmoBloBpqBZxj4rHW0Z+UsbdQc
/PsJYPX6q+7dwderAp4Esxtfq/Gusr/C7gqbk3La4vpP5u2Nsb0N05N4nvSNitNiY7AyZ5Df
Xd4vW9zOBUxZxHYinonPE9947+0iuTsfkT+G65NLVPBXxlS15d3zdLFKP5H/GT1WuZjxyd61
+smwMvXJnFGweWff1DeruUU6r9r98FW9e2dNMRpA/YqxUT1T5bDqT7k3YrN/zurvzTEp8aOz
R5z+J26zzb0iyF1IZ3EiDlg7KImr3t+Nb1ZzXkNfGUPVNqsL9pya/yt4tj6rXKjYK+dZbIjv
FfrK+m8Vd4Wj7A6Lg9EEw/HV+Ed7yH811ipmhKdql7l3d6wMJu8X8GiJW1GPCsYnz6aL24yo
0F1va1ae2aShux6e884oFvvM86M0uUx0TAznmRFXxK3lIIoli9viZTnKOBxxZXlQFwqU84y7
CqbIn202ZxyRD89ONFxW68fDOpNLGwejn0zPTI0ofFZrN7qn5hr1l6zfsHXv6T6qhWpfjDjP
6sobtEx+UQ/0fKL69haEaGlg+mjUN5E+2PmCes9oB8XO9E1rz9M/q0eGP5vjkbeoNzJ6enK5
Wun74OffJ2424V7TZcFESfXIVpOEcCF7FluGiS2sqBGwgxcNL0a8kS+VD3Re1QAbm5eXbAh5
nGS6y5oRijnDZhcdpAUUZ5TrTLcsxxEHs7wxdcJitMOOHbJZI/eGVTSMvEGDBhcTG6rPaHFQ
9TSDZUVNZb2rUpOVOyz3FduVOwoeqz21V82cj3qV1SQTT4Tjip0AaYydWbucO7hct7hFzXJ8
PjZJr+HYs1GS2XNsc2cGNZPkSNCZ8LNGwIrc86vwnvGcxT2TB9QkLC+Kryrf0RKBhiybJ2Uh
8Pix+GzNeUtI9Cxrfqj523gVH8yiMVu3TGOPcKAcsblmhpvHo6c1ZlmoDldPQ5a/Su1lOTzf
RXZVjWS5VHryG/B43LCaY3TCzoWo76tcZ32M6dNWnxYXM0eY2f3mM0eM8d9xUxpZRh5r565z
jHBYkaLkKk3CGy4MVm+oen6zXLO+xyaCCgYNezbfKraZBQRhsgtJll922LC1k2kBNasRN9JL
ZSigxapiE+Ui8qnUJKMVpHM2tkgr9jk7SFF9qYsbq1e1j2QcZ4uFx7uNuYK52pOfxsMsNawW
Gd5RT7F4vJ/ZOTSbR6Qx1BN2e3/wdf8/TqgkKROaak9ZhrJC8JKdDZvKOwUrGgxX8BQV6xUN
g2kUaFihYT9738aZDQGVb7bxoXPZEhXhn+UtW6KqnCNMbG2ydVfxh4YXqslMT7OD+q7FDeWX
XY4V/pHPK3L+BjxX9lW1H105e9CiqGJT5tBuSxmDN1zcmKUkc4CS/nl/fqMkXHXONlHPrn2W
DUElhtOOd2eMP/KfYfWaWDYwEJ8eTxZ/lPsxPtRcVU684s74sryyy38Ug+eLtekNaKRHb/Cq
+mE0OuYJYfK48QZzhJN5Hukm0mDGCVNbFn+UZ0+vlrustqKaVIZaxD/Ty7Ke4PEU9YGsFzD6
uFrDas+xfO+AB+V9zL/XJ9n8Zhr1elhU+95Mr/aWGUzMErTjmYOTd/0HvDuSiDArHCNb/f5e
BpjcMWdmUK+2r2BDWNB7xddOZ2fjnr2/E1crsbI8sudmsbJ+2HOzeHa8r3CjnN2Ri2Eh7sVt
dQL/FzGt5vEu+9lv4B6G1fldbV/hFWFB7xVfO52djXv2/k5cXY1VrVf7ydFPx3N1fE/YY+qD
OfME9hU+/3zipnyvANE2m4FmoBloBpqBZqAZaAYwA78BPnN0iXD75dUAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAtIAAAHGCAYAAABZxWy6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
TSdJREFUeF7tnYuSLCeuAH3//6N9Pcen1hhLSIB450Zs2DMNQkpRXVlMe+b//vzrf3/wv60J
/N///d8ftGnrFpEcBCAAAQhAAAIvEvgRaf63L4G/9uS+yZEZBCAwhMDM6/5nrZnrDQFGUAhA
AAKLCGBpi8B7l+UG5yXFOAjcRWDWtY9I37VvqAYCEJhLAJGey7t6tVk30+rEmAABCAwlMOva
R6SHtpHgEIDA5QT+J9Lfm2n6z7T2yDd1bY0RrNO8e2uQGEXchLS8St+fybC2L6P3Ul57b1+1
+vK4eV21XLzrRMa1ehG11uw40v6X9kXE9Tm7tm+9Ufs6r0di1MJXuz52fq9a1dvR69K/dsIt
7NpXY+YNBP51Ii2Jw0+RETcjLfZIiBF5aw8TUYJeylG6kXq/N5KrJ/aofmty68mpZ0xUv7/r
qSeXmrmn7JeamkqiOWrfteQXMWeGTGvvQZ694xkze89HcL8hhqc3njEv9s/DZca1ecM+fKEG
l0hHXEirbnCjNntkXC1WDbPIfCI2fk3uNet53uBq4nnHRvKNjGXl791bVpwdX/fshZmsRzCa
kT8iPaJzMTF7+t96fXjmxVS3bxQPg57e7Fs5mbUQaBZp6c3321j5a9/X6cazNqEVQ4tZEjhp
/dJNJF2jRgxr2OQPKenc2jVbNsCoOdF9SPPUepaytPqa113ao9I+kOrT+p7vO2lvS/VpDEv1
S3VJPbauv1H7IjLuCze7Up+ieli6Vqz9VNqj39yoPCP3zgmxerm1XB/fHOleeQKzqBxb2EWt
TZzzCPxHpCWhkGQvf5MsiUg+X/o6FwnpTbhWzjSxishVe5OT3oC861niPOOmGrWFJfn8+pG+
WZek0nozl+a2xCv1TNuHWm4t3y/V6WWl9c2zT6N6PjtOvsckIeyVkdk1WeKqPRRJLLy5S9zS
a1W7lkvv0da1683t1XER+9ZzfWj39tf752EX0aNX9/dtdRdPpDW5zd9kpTfUknx7RFqSz1yM
8/y8wmqJvSW0Nfl72UgXpScPLX6tWEVvbK/0l2q0buAtD1vWHtH2vJVniXdJ7muuk5r9YO2L
VTfKyJvPrGsm4tporbt1Xk3OJZH2iH36sJfvu9r8a8dbdUbH87znWDlZr2sS55G70j1bu29F
9W8Ua4uXVXPuK5pbWHFq3n9nspi5Vk0vXhrbJNLaTbhGNryipb2Rezd1S675hSdtCC3/lvWk
NzJL9j03OGlM70Xnne/tb82esW4EFjNPzyJFumcveG7Ynl5YNWsSNeJNMHotqbaa9wUPvwgO
PXV7cqwVLO/7godves1J+92Tf7rXa8Zb78s93Et9HxXXErnavTizfzOYWPVH5uBhV3pv7d3H
Vq2R14x3LcbpBKaLtCaN1huy9SbjkRZtTC5gnovAEhQrZm2+kliVvqe13FObdRPxXFCldfLa
a1hIb5Y98Up9atkvtbW07hPtoUKSJOt7vXvCsx9a9qoVt/VmV3oPstZsfb2Vceu8mjw1AfHw
jXpfitofec6j+I2Ka93navtqXfuR/ZvBxKo/KgfP3i+NicrDqtd7H/DEYUw7AfH3SEsXX/5m
+30t/fNrbjpH+vd8bv4m4pHV0pxSjlo+ee6auGk3H22+t/58nNTaErf0wtJytzinopGLYYlH
+qZcujlLNVrj8zf8lIF08/HGy3OWasjXkta21vNcCyV+LTlo+9+6uWrXeolVuu+19w/pTb+0
R6W918pI65nn/WN13drbu/b+WHs78L7HadecdjO33r9nvD/lOWh7O3/PK+29vN58rOdaKLGU
3s9ae+p5/67tn3R/t+47GhPtXtMbr5aX9D5QYme9t3r33cr3lh5GzP03Af6yobAjpBtA1E2r
ZgNaa2p5SjeL9IIt/bslHNbNsaY+7Q28NkbEjadnzZ3mWntGylUSgZIsSDc5bwxrXK2s9bC3
cpH2pyVc2rVlraXV3dLPWiaS0NbG8I6veX8pCarF0/t+V+px6RqQBLCmthHvfd4e9I4rsff0
xXMN1bDU1uyts2d+DYd8r9bWbq1Vek/tqZG5/xBApA8W6e/NuCTOHiHqmd97Q4gWheh4J71Z
tNaez7PeyD17ShIZaZ5nrd49pvVw97pb+1m7Z2eKdI24Rr2/pXvRemAp7QlLWFpqq+3VDuO1
fSmxS/P1XOslKc5f88RbxWv395ZVXG5dF5FWOptepLNuaFIqLWuX3tCibwY9F0b0k3J0vJ7a
TpobvSdqboZRe76F9+51t1z7rRxmrVUjm57+9DzU5ZJn5SaNr1lfezBo6dnKOS0iPauXM/dx
qQeeer336Zo95u3Nyv1z49qI9OZdbXljyE+Yai9qzwXektfmqJ9Nr2V/pHvMs18kifCsO7Ip
nvW1UzBLurzzvA8doznMvJ5nvj95evyxlRh45nt7OJPx6P0iMat5H9CYt7AszRnJIVKkv2vi
q6WGpfZevCOXVf0YvS4iPZpwZ/yWN9/0Yizd0HO5SS/mPIYWs7M8pi8mkL+BS3sivenlb/TS
DUASpdINwtqjIxDtXnfLdd/KKe9XaxzvvFnvT6UeS7lqzLX9nL9fWteCNN7LbLdxJSbSQ3Pt
vcZimcbL359mXjvaPrL2zI3vqbvt0Zn5INIzaTeuVfvGUDu+MS2mQQACgwjMvIZXifQgdNuG
lXo6s8/bgiExCBxOAJE+vIE1JysXlkpJEIBAJwFEuhOgczoi7QTFMAgcRgCRPqxhVrrSjzOt
ObwOAQi8S2CmSL/+/pR/vOPdXUflELiHACJ9Ty+pBAIQgEA1gZkiXZ0cEyAAAQhsTgCR3rxB
pAcBCEBgJAFEeiRdYkMAArcTQKRv7zD1QQACECgQQKTZHhCAAATaCSDS7eyYCQEIQOB4Aoj0
8S2kAAhAYCEBRHohfJaGAAQgsJoAIr26A6wPAQicTACRPrl75A4BCECgkwAi3QmQ6RCAwNME
EOmn20/xEIDA6wQQ6dd3APVDAAI9BBDpHnrMhQAEIHA4AUT68AaSPgQgsJQAIr0UP4tDAAIQ
WEsAkV7Ln9UhAIGzCSDSZ/eP7CEAAQh0EUCku/AxGQIQeJwAIv34BqB8CEDgbQKSSEt/yvvG
P+/tqTMfo/2Z7xv57Hxl/PCW/ufp6c51kdt5BBDp83pGxhCAAATCCGgn0pKoaPISlsyCQJ46
PWN+Ur+Rz4KWmEt+nEsynQehNyZWBjQSQKQbwTENAhCAwA0EbhDpHknySLJnDCI972pApOex
ZiWbACJtM2IEBCAAgWsJnC7SPRKtyW8eU/s6/X5vHtdusODCrN54exqcFuEeJoBIP9x8SocA
BCBQEun888C7yWJEPlKN1gm0dCIakQu70SbgFend965dKSNOIYBIn9Ip8oQABCAwgMCqE2lL
PD2vaxJcI1GWNH/IS/Js5Zq3rXa81fboeHnN2imvlVfpde8DTBpDq9Mr155YPTXlnEb1pTdH
5scSQKRjeRINAhCAwFEEVom0R7IskBGiMlukNd5WrZoERsST1h4Vt6ZOr/jWivSo2kbFbWXG
vDkEEOk5nFkFAhCAwJYEdhTpmhPQXpn2irSWU8v6LXNKUtkbT9uYo+K2XAhWLunrnp5a8Vpy
rNm3rfGZtx8BRHq/npARBCAAgWkEJJFOf+z+JZJ/L51Xeu2Ti9Kp4feaJUPRwuep0zoVtT5u
oPHN42p88vlazqV4Wn9y3p4epbJYeghL1+yV1jyW92tt70rCa3Eu7RVtj0j7eRazaW8gLPQn
Is0mgAAEIPAwAe3G7kGiia/1/ZKEp/LjyWHHMZbsevlY4yRWI+ZY/So9APVK9Kj+ejjVPlho
Dxk1+0GS/FEMiBtDAJGO4UgUCEAAAkcSiBZpST5qReIGmfBK2FerdCLqOenMWZVOgr+centU
W9uOF0Yu0tIezcU470fNvr6B2Y593CEnRHqHLpADBCAAgUUEIkQ6P7HUBNArhi+JtOdkVJLl
Gpbf2JJIS9uvJTftwWDR9laXLZ2iS2xLIuzphTVfE/nduJHPfwkg0uwKCEAAAg8T6BFpS/BK
r1sis+tHArxbpXTC7BFUzwmmJMYtXGvz8eTm5bRqnKfm/AGkVphLvbD6tIoL69YTQKTrmTED
AhCAwDUERot0ekKZikn+EQTtR+2ngk4l16pNYpGf8ktfa6e/pZ5qDyiS+JfyyuuTvu7dW6N6
L53+wmwU7fvjItL395gKIQABCKgEdpWd01t2+ol6K3+p7ldZeBnCzEtqz3GI9J59ISsIQAAC
Uwgg0mMwvyqPSGH9foJZPbOdZiDSO3WDXCAAAQhMJoBIxwOXPjoQv8q+EfOPhOyb6T6ZwWyf
XtRmgkjXEmM8BCAAgYsIINIXNZNSIACB6QQQ6enIWRACEIDAPgQQ6X16QSYQgMB5BBDp83pG
xhCAAATCCCDSYSgJBAEIPEgAkX6w6ZQMAQhA4COASLMXIAABCLQTQKTb2TETAhCAwPEEEOnj
W0gBEIDAQgKI9EL4LA0BCEBgNQFEenUHWB8CEDiZACJ9cvfIHQIQgEAnAUS6EyDTIQCBpwkg
0k+3n+IhAIHXCSDSr+8A6ocABHoIINI99JgLAQhA4HACiPThDSR9CEBgKQFEeil+FocABCCw
lgAivZY/q0MAAmcTQKTP7h/ZQwACEOgigEh34btucs2fN+fPWl/XfgpqIIBIN0BjCgQgAIFb
CCDSt3Syv46fvZD+L//aeq00vj87IkBgTwKI9J59ISsIQAACUwgg0lMwH7mIJsa1gn1k8SQN
AScBRNoJimEQgAAEbiSASN/Y1f6aWmWZU+l+9kQ4iwAifVa/yBYCEIBAKAFEOhTnFcGsPdEq
2VfAoQgIZAQQabYEBCAAgYcJWNL0MJrnS0+FWfv3HJL3RNo77vkmAGB7Aoj09i0iQQhAAALj
CCDS49ieHnnUZ6Qj9hwifvruuid/RPqeXlIJBCAAgWoCEVJTvSgTjiBQ+xGOGrmtGSvB6p1/
RANI8ggCiPQRbSJJCEAAAmMIINJjuJ4Ytfb3QlvjP9mV9pj0q/a0X7+Xz0/XPZEzOd9FAJG+
q59UAwEIQKCKACJdhYvBAgHpdFiSXc9nrnP59syhKRBYSQCRXkmftSEAAQgsJoBIL27AJctb
4vxTZuk/WOydfwlGyjiQACJ9YNNIGQIQgEAUAUQ6iiRxcgLaRzVKUm3J9rcGn5Fmv+1CAJHe
pRPkAQEIQGABAUR6AfRHlpQ+2yyJsPfjG9I4hPqRzbRxmYj0xs0hNQhAAAKjCSDSowm/G1/7
jw21j3Hk//FiujfzOezbd/fVbpUj0rt1hHwgAAEITCSg/UYFSWqsH91PTJulDiDAafEBTSLF
bgKIdDdCAkAAAhA4l4B2sqf9JoZzKyXz2QQQ6dnEWW8FAUR6BXXWhAAEILAJgRqR/kn5Bjm6
oYZNto+ahvTxjd1zJj8ItBBApFuoMQcCEIDAJQR6RFr6rQzab2rIP++6Ch8SvYo860LgTgKI
9J19pSoIQAACLgKtIu35jQyl/0BshdCuWNPVBAZBAALHEkCkj20diUMAAhDoJ9Aq0j8rayfS
nl9nFiW13jjab4Qo/aYIiW5tHMb/8Wuf8P96Bv1XNxFmEECkZ1BmDQhAAAKbEogS6Vp59gpw
JLYVa0bmTywIQGA/Aoj0fj0hIwhAAALTCNSItPb55/x0ulaqpxUrnKLPXJu1IACB+wgg0vf1
lIogAAEIuAlIIu35uIP0WxlKP77/ZPuT7Hxs+no+5itGyzV9PZd6CQQn0+7twUAIQMAggEiz
RSAAAQg8TEA7kZ6JpPYEWxJtSexn1sBaEIDAmwQQ6Tf7TtUQgAAEfhHYVaRL/yGjR7xpLwQg
AIEZBBDpGZRZAwIQgMCmBHYS6TSX0uexU5SaVG+Km7Qg8C8C/CTl/A2BSJ/fQyqAAAQg0Exg
B5H+Tsa/IqTPMHtOofnsc/M2YOICAt6HxQWpsWQFAUS6AhZDIQABCNxG4BSR/mQ7F2rpP3C8
rUfU8wYBHgTP7DMifWbfyBoCEIBACIFdRDqkGIJA4FACSPShjfsrbUT63N6ROQQgAIFuAoh0
N0ICQKCLANdgF77lkxHp5S0gAQhAAALrCHATX8eelSGQEuBU+sz9gEif2TeyhgAEIBBCAJEO
wUgQCHQTQKS7ES4JgEgvwc6iEIAABPYggEjv0QeygAAifeYeQKTP7BtZQwACEAghgEiHYCQI
BKoJ5L9xpjoAE7YggEhv0QaSgAAEILCGACK9hjurQgACdxBApO/oI1VAAAIQaCKASDdhYxIE
IACBXwQQaTYCBCAAgYcJINIPN5/SIQCBbgKIdDdCAkAAAhA4lwAifW7vyBwCEFhPAJFe3wMy
gAAEILCMACK9DD0LQwACFxBApC9oIiVAAAIQaCWASLeSYx4E2gjkv61D+rotMrNWEECkV1Bn
TQhAAAKbEECkN2kEaUAAAkcSQKSPbBtJQwACEIghgEjHcCQKBCDwJgFE+s2+UzUEIACBXwQQ
aTYCBCAAgXYCiHQ7O2ZCAAIQOJ4AIn18CykAAhBYSACRXgifpSEAAQisJoBIr+4A60MAAicT
QKRP7h65QwACEOgkgEh3AmQ6BDoIpL+xoyMMUxcSQKQXwmdpCEAAAqsJINKrO8D6rxL4ufbS
/+Vfv8rltLoR6dM6Rr4QgAAEAgkg0oEwCQWBDgKIdAe8hVMR6YXwWRoCEIDAagKI9OoOsD4E
/iaASJ+5ExDpM/tG1hCAAARCCCDSIRgJohBADv1bA1Z+VjuNRKR36ga5QAACEJhMAJGeDHzA
cp4/Oe0ZE50aYug/ZYZV9O6bFw+RnsealSAAAQhsRwCR3q4l1QntKmG75lUNuHOCxcF6vXN5
pg8mgEgPBkx4CEAAAjsTQKR37o4vt11FbNe8fFTjRpU4pK/BK475zEiI9EzarAUBCEBgMwKI
dFtDan7/bz7WK1aezKRfobZDTz1SqI2R2Nbw9nCbOcZT5w49m8nkprUQ6Zu6SS0QgAAEKglw
A68E9tdwSV61KJroSuNbelE60fTIbH31vhnW2t/rJcnMV7Ji+jJbM+rk3NcQO2dVRPqcXpEp
BCAAgXACLfIWnsThAWtk8KfUkSfSKcqV8matjUgfvulJ/38EEGk2AwQgAIGHCSDS/c2vFWnp
pNUSS++Jd41Ipx+XKO0DaZy1b2oeFqSx3u/1d29OBOvBYk4WrDKCACI9gioxIQABCBxCwBKi
Q8pYlmaNMEpJ5h/NqBWuVon3fjxF+uiIJ8caLpo0e0V/WfMrFvYwqwjH0I0IINIbNYNUIAAB
CMwmgEj3ES8JqUeevPOlPvXIas26H6HSqXmLmJdOzz0n0h6+Ld2VHh5a4tT8dKA3PvPXEUCk
17FnZQhAAALLCSDS7S2wRM5zWuwV0J8svWOtvFIxrul/SaRzih4R7hHpmrxrOjwybk0ejD2H
ACJ9Tq/IFAIQgEA4gVHiEJ7oZgG9p5aW/OZxrH5Y61qv56fLNVhHinT+oOARce8DQ02N0gNL
7Xxp/KhcI3IjRh8BRLqPH7MhAAEIHE3AErejixuU/Mcs/WdpKWtc2gNLuEqiXJNXzVhJLmvy
/OZLa1rfS8U/36vSQ0rpwUTqg7T/Ncbpg4Qm+nk9PQ8ug7YvYYMJINLBQAkHAQhA4CQCiPRJ
3fo715qTYa06z4lvDxlLtHtiS3JqyW/LnPwBpyTyktSnNc7gEcGUGPUEEOl6ZsyAAAQgcA0B
RPq8Vkb07EaR1k7+tQcPz+mx9RMA7cS5NO+8HUfGJQKINPsDAhCAwMMEIqTsYXzLSo844dRE
MqqoiByLAvPHPwpTWqsk0lL8ltPt7ycF1kdFotgSZx8CiPQ+vSATCEAAAtMJINLTkYcsOFpS
I5IcnaNXeD/JzWvyzG89kU7XGs0holfEaCeASLezYyYEIACB4wkg0se3cNsCRgqk9DGO0l7W
cpE+95yf1Esn9/n60hxN4LdtGIk1EUCkm7AxCQIQgMAdBBDpO/q4axUjZXqnmqU6ubZ26tC4
XBDpcWyJDAEIQGB7Atzst28RCR5AQBPpA1InxU4CiHQnQKZDAAIQOJkAIn1y98h9JwKj/+PN
nWoll38IINLsBghAAAIPE0CkH24+pUMAAt0EEOluhASAAAQgcC4BRPrc3pE5BCCwngAivb4H
ZAABCEBgGQFEehl6FoYABC4ggEhf0ERKgAAEINBKAJFuJcc8CEAAAn/+iUizCyAAAQg8TACR
frj5lA4BCHQTQKS7ERIAAhCAwLkEEOlze0fmEIDAegKI9PoekAEEIACBZQQQ6WXofy38yh8s
WUuZ1SEwjgAiPY4tkSEAAQhsTwCRXtciJHod+5tXZl/N7S4iPZc3q0EAAhDYigAiva4dCM86
9revzN6a12FEeh5rVoIABCCwHQFEel1LkJ117G9fmb01r8OI9DzWrAQBCEBgOwKSSOd/6vgG
2Z4lFl52eT6t87bbUEJCUm3psN7epPF/4vbG05haPYvqRUT+ETGi6rk9DiJ9e4epDwIQgECB
gCbJ0o2Ym7NvK3nYecaMlEJfJXGjJAmNiK7JbUTsUox03d7rone+V/xHM3k1PiL9auepGwIQ
gMDv0zuv1K0Wu1HCEb0RtDwt+fLMi851VrxZIj1rj0buxchYaT9HxZ21Z05ZB5E+pVPkCQEI
QGAAgZoT6VmSIpXZKwWSxEq1f+NKXDQpTOdaNbQ+vHhOYKUaevn1br2SSHt78+0/D4Mv35Z+
puuUckv3iJaTlesXo/SQJY1Jr8Xaa7i3l8z/NwFEmh0BAQhA4GECtTfhFULWu2YuPHnNuWxp
UmNJVS5v+bYqyVLpIUWTQU8+Jdmbue1TGczz7uGfn8BKsWv6mffByz5iDelBQXsA8Qr4zB6/
uhYi/WrnqRsCEIDAXwRWibRXjnMBs77Wmmqd+GkSrImZN14ueiXZ1phYa2kPBpoU9m58b++0
2mseMDz8o+O19sF6kEpF2eqpdz+WGLf0qXdvvDgfkX6x69QMAQhA4DeBVSJd04AIIRghLh7Z
GSnSPaegNfwjxpZ62Nqb/EFB6od2oqvN9X6/N25rzd55pToi+kmMfwgg0uwGCEAAAg8TqBHp
CKFtRd27tldAvILkjVcj21KNvfmU8mztRcu8GpGueUCQ9q90im1Jds2akqT2zP/m5v+sWcca
29Iz5vgIINI+ToyCAAQgcCUBTUS+76f/TAGk8/IxeUyP7HhO0FplWqollRatVql2rTZPvJyf
xDPPRRuTiqGnvo+v1qs8/zy+lrsmf5LMag8K+V5Kc80vOol/XpuUq7QHa9fp2Sdav/IcSnuu
xFSbd+Wb1mZFIdKbNYR0IAABCMwkoAmGJ4fWU7iShHvWvWFM60NBVO2je9daX+s8jUt0vCj+
M+K8XPsMvv97OJq5GGtBAAIQgMBeBKJFOr95ayesmsjtRWdcNqslR+If1bue2nrmSt2Kjjdu
R8RGfrXuWIq+aJxI+zgxCgIQgMCVBCJEWvrR/P9Oa/6QbzOvi/QPn5Wy8629U++kjyf0XHTR
8XpymT135d6aXevq9RDp1R1gfQhAAAILCfSIdC6D0s279iMEC1FMX3q17FgPM/Ru+pYIW3D1
3gor5IBAiPQBTSJFCEAAAqMIjBbpT7ZzKcs/8vHijX91zZZI07tRV93YuKv31djq9ouOSO/X
EzKCAAQgMI1Ar0hPS/TShZCeSxu7sCz21Fz4iPRc3qwGAQhAYCsCiPRW7SAZCEDgMAKI9GEN
I10IQAACkQQQ6UiaxIIABF4jgEi/1nHqhQAEIJAQQKTZDhCAAATaCSDS7eyYCQEIQOB4Aoj0
8S2kAAhAYCEBRHohfJaGAAQgsJoAIr26A6wPAQicTACRPrl75A4BCECgkwAi3QmQ6RCAwNME
EOmn20/xEIDA6wQQ6dd3APVDAAI9BBDpHnrMhQAEIHA4AUT68AaSPgQgsJQAIr0UP4tDAAIQ
WEsAkV7L/8bV+YMgN3aVmjQCiDR7AwIQgMDDBBDph5s/oPRdJHqXPAYgJuRmBBDpzRpCOhCA
AARmEkCkZ9K+f62dBHanXO7v/LsVItLv9p7KIQABCPyJSLMJIgnsJK875RLJmFh7EUCk9+oH
2UAAAhCYSkAS6e97+T+nJha4mFVj1FK94vbNl/inOUaskzJJ4/XEzueu3kc9tUTtCeLcTwCR
vr/HVAgBCEBAJaCdSEsScrKY7F5P3gdJSiO2sSa7I2L/xFzN/eQ9G9ETYowngEiPZ8wKEIAA
BLYlUCPSmhjNKq5HirRT6Vm5e9YpnQz31G6dZq+IHbWmxXXWOlYevH4vAUT63t5SGQQgAAGT
wCki3StE6ccmPijaaWlJurWPROQPGfnHNPJGWGJfOpGWhLvUx5pT6Dzv9OMZKTfvSbPWt95+
mhv794BZ63jzYdx9BBDp+3pKRRCAAATcBE4Q6QgZ0uSzdForSeUnzLmY54Kdc9VOm0vftyRW
e116UCg9NEiCXJtv/iBReljRxro3bcXAiL1TsRxDHySASD/YdEqGAAQg0HK6GClAXsFJZdHz
71pne0Q6rztCMmskOK9JW1/KU1qnNV76ECE9gHlPqWfuI+8+4x0BAq0EEOlWcsyDAAQgcAGB
F0+kUyFMW5hLV60w1wiudGJbmq/l6c1ZWs/KQRLekpiuEGnrEkSkLUK83ksAke4lyHwIQAAC
BxOoEemVUtK7tkfyvFJaK9gRJ9olka7JxzpJtmJ5Hxa84j760undN6PzI/75BBDp83tIBRCA
AASaCWhiJX2MIpe5T1Lyjw/kMb3yZkmP9boGQft4gybXWv55venJtsRL4+OZV3rASV+TctL6
lAq9xESrwdNP7fR69T5q3TPNFxQTnyOASD/XcgqGAAQg8A8BTdg8jKzTS+0kNhfBnhw8ed48
ZidRbM1l5D5qzenmPUNtsQQQ6VieRIMABCBwFIEeiZUEKBeX/ETyg6PJ01HwNkh2J1FszWXU
PmrNZ4O2ksJBBBDpg5pFqhCAAASiCUSItPRRA0mY09wR6f5OSh/P6I/aF6FFXqWPp0gPZFJm
pX3Ukktf9cx+kQAi/WLXqRkCEIDAbwI9Iv0TwhLi2h/b05izCbTK64h91JrL2R0g+9kEEOnZ
xFkPAhCAwEYERov0J9u5KOUf+UB6NtoUHam09tES6dp91JpHR+lMfZQAIv1o4ykbAhCAgCQn
UIFAL4EdJHaHHHo5Mv8MAoj0GX0iSwhAAAJDCPSeSA9JiqAQgAAEDiGASB/SKNKEAAQgMIIA
Ij2CKjEhAIFXCCDSr3SaOiEAAQgIBBBptgUEIACBdgKIdDs7ZkIAAhA4ngAifXwLKQACEFhI
AJFeCJ+lIQABCKwmgEiv7gDrQwACJxNApE/uHrlDAAIQ6CSASHcCZDoEIPA0AUT66fZTPAQg
8DoBRPr1HUD9EIBADwFEuocecyEAAQgcTgCRPryBpA8BCCwlgEgvxc/iEIAABNYSQKTX8md1
CEDgbAKI9Nn9I3sIQAACXQQQ6S58TIYABB4ngEg/vgEoHwIQeJsAIv12/6keAhDoI4BI9/Fj
NgQgAIGjCSDSR7eP5CEAgcUEEOnFDWB5CEAAAisJINIr6bM2BCCwmsD3Hvjzz5b/tc1qWYk5
EIAABCCwHQFEeruWkBAEIDCJQC7PLTKNSE9qFstAAAIQ2JEAIr1jV8gJAhBYQQCRXkGdNSEA
AQgcTACRPrh5pA4BCIQSQKRDcRIMAhCAwP0EEOn7e0yFEICAjwAi7ePEKAhAAAIQ+E0AkWYr
QAACEPjzzxaJ/uHGZ6TZPRCAAAQeJoBIP9x8SocABH4RaJVoRJoNBAEIQOBxAoj04xuA8iHw
OIFUoluEmhPpxzcQ5UMAAm8TQKTf7j/VQ+BlAunvkG59L0SkX95B1A4BCDxPoPXm8Tw4AEAA
AhD4+VgIFCAAAQhA4F0CiPS7vadyCECgnwAi3c+QCBCAAASOJYBIH9s6EocABDYggEhv0ARS
gAAEILCKACK9ijzrQgACNxBApG/oIjVAAAIQaCSASDeCYxoEIACBvwgg0mwDCEAAAg8TQKQf
bj6lQ+BRAtJv68i/50WDSHtJMQ4CEIDAhQQQ6QubSkkQgMA0Aoj0NNQsBAEIQGA/Aoj0fj0h
IwhA4BwCiPQ5vSJTCEAAAuEEEOlwpASEAAQeIoBIP9RsSoUABCCQE0Ck2RMQgAAE2gkg0u3s
mAkBCEDgeAKI9PEtpAAIQGAhAUR6IXyWhgAEILCaACK9ugOsDwEIrCSQ/raOljwQ6RZqzIEA
BCBwCQFE+pJGUgYEIFBN4Of9L/1f/rUnICLtocQYCEAAApcSQKQvbSxlQQAC1QQQ6WpkTIAA
BCDwNgFE+u3+Uz0EIPA3gRaJ/jUPgBCAAAQg8C4BRPrd3lM5BCDwj0Qj0uwGCEAAAhCoJoBI
VyNjwiAC0p9tHrQUYR8goP0Z8FLpLTLNifQDm4kSIQABCGgEEGn2xi4EWiRml9zJ4wwC1h6z
XpeqRKTP6D1ZQgACEBhCAJEegpWgDQRaJKZhGaY8TMDaY9briPTDm4fSIQABCIg3gb9+/VPL
zQOaEIgmwD78m2j+kYRozi/Hk37dHb9H+uUdQe0QgAAEOglwIt0JkOlhBBBp+TdHwCVsiw05
NOCjHXH9IRIEIACB4wgg0se17NqEXxfGUv2vs4na9CM4ItJR3SEOBCAAgQMJINIHNu3SlEdI
zkmoEOnx3RqxxxDp8X1jBQhAAALbEkCkt23Nc4mNkJyTICLS47s1Yo8h0uP7xgoQgAAEtiWA
SG/bmucSGyE5J0GMEOnXGVr9HsEHkbao8zoEIACBiwkg0hc397DSRkjOSQh6RTriWr69ByPq
Q6RPusrIFQIQgEAwgYibb3BKhHuUwAjJOQ2lxKCGS81YiU3v/N15j6gPkd696+QHAQhAYCAB
RHogXEJXERghOVUJbDL4uya1a/PjJL2eMyyNyV9L190ERXgaI/YYIh3eJgJCAAIQOIcAIn1O
r27PdITknMxMO52WBPirM50j/bsky9qck9lpuY/YY4j0jTuFmiAAAQg4CSDSTlAMG05ghOQM
T3rwApb4/ixfEuHe+YPLmx5+xB5DpKe3kQUhAAEI7EMAkd6nF69nMkJybmQqfXzDeyKdi7cl
4rfxG7HHEOnbdgn1QAACEKgggEhXwGLoUAIjJGdowouC93y0wyvSt/ZiRF2I9KILgWUhAAEI
7EAAkd6hC+QgCR5UZALaf2yofYwj/X4+Rvv6VvaI9K2dpS4IQAACiwhIIm3dkBel2rysp56S
YOSfQeXho7kVxYma5Ej9G5PBGVFHyOAZlfdnOYIdJ9L9fSECBCAAgWMJaFIo3XBG3IRmgfPU
4xnDyem4jnn4n7wHo8jBoJ3kCHaIdHs/mAkBCEDgeAIniXTPTbBV0jzzjt8EmxTg6a9nzCbl
DEmD0/k+rCP2DyLd1xNmQwACEDiawCki3XsD9AhxPub7Ov9ox9EN3zh5q8fW6xuXRmqbEBix
hxDpTZpLGhCAAARWECiJdHr6pY2bkXPEzU+qxZJrRHpGd/9Zo9TnlftvLgVWG0kg4r0kzw+R
HtkxYkMAAhDYnMCqE2nvDU0TYK8Yf/gtac7HSafQ3pxLa/Zsh9r1vWuNPHGv6ZOnvlKutXuF
8X/8+mMut/5f2v+ePea9bv53nddOYDwEIAABCNxDYJVI1xCMuPnNFumIE9RcGiM4/Oc07bdI
1fRj1FhPfZ4xo/Ij7vkERuwfTqTP3xdUAAEIQKCZwAki/VNc7w3QK9LaWi3rt8xJG5nP742n
bZJRcWs3pScPz5jadRn/DoER+weRfmf/UCkEIACB/xCQRDr9Ue83If9eOq/02iemJSn8XrNu
ctbrJVHM65RqTGuVTm6l+GnulvhqrCVGWg9y0ZZOrfOcpDGasOdjtf6l3y+xrLnktIedlvgS
65pcGHsWAe97g3dcTfWIdA0txkIAAhC4jECPcEjS9QmWJKWSdLZI0i4tsGTX4lMz38M1H1M7
p/RwVIolrdvSo0jJiYzVUgtz5hPw9NwzpjZzRLqWGOMhAAEIXEQgWqSlU9laYTwJb+kUusRC
etCokdWUqZZDby9qa+vtW6TkRMbqrSufn/eu9evovE6P5+m5Z0wtB0S6lhjjIQABCFxEIEKk
85PMFI9249JOa09D65VN63RaEmtvbEnUpFPi2l6U1v/i9+wfLe+IPTBCmCLykvoSFff1OJ6e
e8bUckSka4kxHgIQgMBFBHpFyBJij0COuLnNalHOr7Zejyx/YzyxJSG3JN0b1+p1L/OofRAV
p7cebf7u+Y2qe3RcD1fPmNo8EelaYoyHAAQgcBGB0SKdnlymQvetm/7zRKyp5OaiKUm2VHce
Q4opcSr1ThOGmpzSsfn6I/oXJTlSnJp9JtUaJcXSg1PvNdh73ZT2ZBo7qj+9+ZbmWzlar7fk
hki3UGMOBCAAgUsIrL6Jn45xxI35BCaarPbkHsVSklWvEGqiK9XVcu3kD1vevHq4euaO6Kdn
3egx1h6yXm/JB5FuocYcCEAAApcQaJGBS0oPKWPEjTkkscFBRohXFEsrTum0XhNmDae1Vj6v
NL42VmSLa5lErh0Zy2Jovd6SCyLdQo05EIAABC4hgEi3N7Lm4wLtq+w7M/9IQG+mUZJjxemV
xvSasdaKFOmcd6kOaWyLxFsn6Nrpfw+jnn1k9cN6vWVtRLqFGnMgAAEIXEIAkb6kkReUESU5
LcL4g8+zfi6Wnjlpa1olXhPWkqh/czw5Wnnl7xOSYOcPlitk2qrVer3lMkKkW6gxBwIQgMAl
BBDpSxp5QRlRklMj0qUTVwlpSWgtyW7NS5J8LW9NcK2TcUuktRw8gu19SPFsYWuP9L7uyeE/
LFsmMQcCEIAABO4ggEjf0ccbqrAkyFujRwo9kvyNKcl2jxxL8Us15ie+Fo/IE+lchmtEPlKk
vTVr46L2WBqfE2mrK7wOAQhA4GICiPTFzT2stCjJkeJ4T55LJ86STFrXj7Wu9XqtbP9L8P74
W/E8XC1miLR+MSHSh73RkC4EIACBSAKWCESuRSwIWCeuEYQkGU5Pcy2xtE5+02vGE0uT4Twn
63S7tgZJqiW+Uh4lhmk9pbk5p5yr9nUeX6tDOnGv6UfEXvv1gBEViDgQgAAEIHAeAUT6vJ7d
mrElQd66o+J417PGScJnzclf95wY18ZcNV47hbe+r4m594Hhl/T+PqWPrB2RjqRJLAhAAAKH
EUCkD2vYxelGSU5UnCjUEdfY7SJt/RTh64Um215JHrE3EOmoK4U4EIAABA4kEHGTP7BsUt6Q
QKTkRMaKQBWRT81HOyJyHhUjPaHXTus1Xoj0qK4QFwIQgAAEmggg0k3YmDSAQIRsSieXA1Kt
DhlZW/XiG04oCXF+umx95KOm5yP6wIn0hhuMlCAAAQjMIoBIzyLNOhaBSMmJjGXlzev1BCyR
/mQ6H5efynvipNmN2BeIdH3/mQEBCEDgGgKI9DWtPL6QSMmJjHU82AcK8PbbO64GGSJdQ4ux
EIAABC4jgEhf1tCDy4mWnOh4B6Ml9d8ERuwJRJrtBQEIQOBhAoj0w83frPTSj+03S5V0DiAg
7SdE+oDGkSIEIACBkwgg0id1i1whAIHdCHAivVtHyAcCEIDARAKI9ETYLAUBCFxHAJG+rqUU
BAEIQMBPAJH2s2IkBCAAgZwAIs2egAAEIPAwAUT64eZTOgQg0E0Ake5GSAAIQAAC5xJApM/t
HZlDAALrCSDS63tABhCAAASWEUCkl6FnYQhA4AICiPQFTaQECEAAAq0EEOlWcsyDAAQg8Oef
iDS7AAIQgMDDBBDph5tP6RCAQDcBRLobIQEgAAEInEsAkT63d2QOAQisJ4BIr+8BGUAAAhBY
RgCRXoaehSEAgQsIINIXNJESIAABCLQSaBHpEX9mtzX/mfPSPzn8rTvrzxDPrLN2LRjUEmP8
TQQQ6Zu6SS0QgAAEKgnUinQ+/hWpzutMv5YYvMIlfaDIt95rDCovPYZfQgCRvqSRlAEBCECg
hUCtSP+sYUlkSx6z5kTJnYdB1Fqz2EjreGvQxnnnr6yRtSHQQwCR7qHHXAhAAAKHE9BE+hMg
6fX8tVNkKSrP0ul0uh2i1lu5xbw1INIru8TaKwkg0ivpszYEIACBxQQ0US59hMNzGru4rP8s
7xVCK+/Sg0U+N2pNK6eRr3trQKRHdoHYOxNApHfuDrlBAAIQGEzAOpH+ltfk2Xs6O6KMGsn7
6vT805Or52HCM8azVu0YLxctbolRaY70Wm8u0v6r5cF4CIwkgEiPpEtsCEAAApsTiBRpLVYU
glxMayStZqwnX48k5x+B8cTtHRPdAy83TqR7O8f8Uwkg0qd2jrwhAAEIBBAoibTnFDqVxZ90
vOLVknrv6XdkbpZI9+bawmfE6a2XmTTOO7enVuZCYDUBRHp1B1gfAhCAwEIC1ol0/nr6Y/9P
nEtSKcW3TmpLHy2Q1qo5hW2VuzynVFqlfPOWSmJdOmGXuEu88zykhxmrB6Xt5+Gl9SuNm+bg
2UOlB5H84W3h5cPSEPgTkWYTQAACEHiYgCXStWg0qc7l2Ronna56ZLQ231njPfVq8piLZy7L
lpDnLKV4MzjUMpAeuFblPoMPa5xJAJE+s29kDQEIQCCEwGiRtiSwJIU1r0knsSGAgoJoDwGa
XNbUbp3eenoQVGYxjFRriYtHvGfkzRoQKBFApNkfEIAABB4moP3YXxNsC1VJDPOT0dLXpY8j
eONYuc583SOFlhCn+bYKuMZuBgvthFmry1vvjNxZAwIaAUSavQEBCEDgYQKtwqzeVP7457bi
kcefOB75TselQuaRsB3a62EhfUTDU6t3npfzSF5WDrWcRuZKbAh4CCDSHkqMgQAEIHApgUiR
1j5CYIlemkMaI89NG/dJdmQtke0ucbFqlGqzOGsfl/hqkuZH1luKZYl0Wq+U78rcZzFinbMI
INJn9YtsIQABCIQS2E0+cwlMT6JDCycYBCAAgQACiHQAREJAAAIQOJUAIn1q58gbAhDYgQAi
vUMXyAECEIDAIgK7ifR3As2P8BdtCJaFAASqCCDSVbgYDAEIQOAuAjuK9F2EqQYCELiZACJ9
c3epDQIQgIBBAJFmi0AAAhBoJ4BIt7NjJgQgAIHjCSDSx7eQAiAAgYUEEOmF8FkaAhCAwGoC
iPTqDrA+BCBwMgFE+uTukTsEIACBTgKIdCdApkMAAk8TQKSfbj/FQwACrxNApF/fAdQPAQj0
EECke+gxFwIQgMDhBBBpu4HSH4mxZzECAhB4gQAi/UKXqRECEICAQgCRLm8NJHrMpQPXMVyJ
Op8AIj2fOStCAAIQ2IYAIo1Ir9qMyPQq8qwbSQCRjqRJLAhAAAKHEUCkEelVWxaRXkWedSMJ
INKRNIkFAQhA4DACLSL9igBJdd70p8vTWlbUFb2PVtezw6UPg/ldQKTnM2dFCEAAAtsQqBXp
fHy0DG0D5q9E8tqsr3fK3ZuL9rDgnd87Lnr/rK6nl0fEfBhEUPTHQKT9rBgJAQhA4DoCtSL9
AyC9UUeLUDTgnvysudbr0bWMiKfVMKs27zq947zzRzCOiumtYXVPo+o9JQ4ifUqnyBMCEIDA
AAKaSH83Y+n1/DXvDX5A+sWQvXlZ86UHCmvObAbWequly8urd5x3vsVr5eveGlb3dCWjFWsj
0iuosyYEIACBTQhoopx/XzuF9t7cZ5cbkVcpRs5DeyCZXXftequly9un3nHe+bX8Zo731rC6
pzOZ7LAWIr1DF8gBAhCAwCIC1on0l1akSHsFNUdSIxJfXZ5/auhr8rRys16Par9Wb22NUfla
cSzGI+qxcorqxU+c3rVK+3fXnkbyOyEWIn1Cl8gRAhCAwCACK0S6JAAlYa+RkpqxEULiEcJB
LewKu/r00tun3nHffG2/d0FUJkevFcVgRK0vx0SkX+4+tUMAAs8TKIm05xQ6FZQImNqaLad7
XvGoEWkPEyleby4RbL15zczVu1bPuHyuN1YE88i1vLGkcd65ETW/FgORfq3j1AsBCEAgIWCd
SOevpz9q/uRWOu2zxqVNSNfIY0niWnPS1yMQkoCldZVyldh8NVs1WjX31CRxl2pKc9Xy1fZG
voZUd/4966L01JzXYe1tqca8b9rX0vc1ZtpeL3HxPvTk4zwM8utN+lpj89Vdm7vV35NfR6RP
7h65QwACEOgk4JUN7zKSBKY3X0m+SkJTkhCPXHnzbhUXLX7OwZJnST5rHkZ66rTmWj0tyZXn
YcNaP/r12nqk/euNYY3Lexxdq3d/5mLc09NZNeyyDiK9SyfIAwIQgMACAjNEWjrZlW7c2s3b
M3YEuh5Rb625xECTshG1S2KfC6X0kGM9KGlxR9dQWleS2db+WfM8a81gIe0lKXcr355rZEad
M9ZApGdQZg0IQAACmxKQRLrnlCw/gczFsEaWS1IixR2BuFUULKGyxE56eFgt0ulesXpj5T+r
f9KesE6JR+1ZbS+17rGe/V57nVoPVj25nD4XkT69g+QPAQhAoIOAdiLdEdL8y4clkZFkLb3p
lwS0J2dtbqvk5DV6JTR/iPFI34i685iWxHvy9Mr36Hpqcy31pPRguGsvPQ85Vl1SjNF92zU+
Ir1rZ8gLAhCAwAQCs0Va+1GxJMu5fJa+HoWqVaQ/Ecnrkur3jpXqH1V3rUjnNaRfpzVrD0Uz
68j3vJRfbU+kB6dcRi1Gsxh4RdrKV9vLs+tYvR4ivboDrA8BCEBgIYERIr2wnCFL98j0kIQu
CArTC5pICb8IINJsBAhAAAIPE0CkH24+pUMAAt0EEOluhASAAAQgcC4BRPrc3pE5BCCwngAi
vb4HZAABCEBgGQFEehl6FoYABC4ggEhf0ERKgAAEINBKAJFuJcc8CEAAAnxGmj0AAQhA4GkC
iPTT7ad4CECgkwAn0p0AmQ4BCEDgZAKI9MndI3cIQGA1AUR6dQdYHwIQgMBCAoj0QvgsDQEI
HE8AkT6+hRQAAQhAoJ0AIt3OjpkQgAAEEGn2AAQgAIGHCSDSDzef0iEAgW4CiHQ3QgJAAAIQ
OJcAIn1u78gcAhBYTwCRXt8DMoAABCCwjAAivQw9C0MAAhcQQKQvaCIlQAACEGglgEi3kmMe
BCAAAX6PNHsAAhCAwNMEWkT6Z85r//s4pbXn3yt9XZr3EkuJY2v9s/fh7PVauTBvLoH33g3n
8mU1CEAAAlsTqBXpfPxLciHVmn/PM+ZnQ7zE7bsA8oeJngujdt/2rPX168We9XJ7YT4i/UKX
qRECEICAQqBFSCKFaHZjemTII8meMbeJtJepd5x3T0THs9advZ6VD6/vQQCR3qMPZAEBCEBg
CQFNpD9pkF7PXztFMHrz9EiydkJ98sOHtTE9XNOPdKT7J3+oKO3HElutN63x0lP0PF+LB6+/
RQCRfqvfVAsBCEDgXwQ0Uc6/r4mgR6J2QB6RZy6D1kNIKomvi7QmzJ59VRrjmS+tnYry97q1
5yP20A7XAjnEEkCkY3kSDQIQgMBRBDwy6BGRXExqIHgFxTsuX1sTYK8Yl2ornVJLkldTQ83Y
Gt41Y7UcSky1+NqJcso3jev5frpW6WFFWrskzvmel76u4SjtyZ75zN2HACK9Ty/IBAIQgMB0
ApEircWKKMqKbUmn9bonx5I0S0LXI9JWvZ58e8d4c/Cy9Yi0lHNJ5ltEuuUUO1KkvVx7+8f8
OQQQ6TmcWQUCEIDAlgRKIu0Rjm9M/s8RxZaEzSNznjGlvL0irUlX7fq142cz/9bz5lkj0jV7
T8qjtJYndt7D7zrx1mr1IiqOtQ6vjyeASI9nzAoQgAAEtiVgnUjnr+dCIb3+SYgmnh6hSteR
ZD2XIe8pX6vASCJVkqsa6U55SZJX6pHGUpqTcmztTc2JcX5anOaksaupVeOWirUVL99nEs98
/1nxrTW1B61t3yRIrEgAkWaDQAACEHiYgCXStWg0sZZO+CThLkm2N3ZtzqvHS/JssSkJd+1r
Wm8QPn1nlHqWirb2760PdKv3Kuv/lwAiza6AAAQg8DCBESKdn0RKJ3geESkJnvXaSS3VpKr0
UJGKtsbSYpTP007dT2I5K1fr1Ln00McDyqwuzVkHkZ7DmVUgAAEIbElA+wiAJgpWEdaJsjRf
+3G6RySlEz8rx91ebxHpWQ8inJyWd4slzNr+hOtuV2F7Poh0OztmQgACEDieQKswa4V7Rdor
guk6ntgnCoqXhWech5Ekd57Yx2/2wAI8vEpjoq+7wNIIVUkAka4ExnAIQAACNxGIvKHnHw3Q
PiqgfaTgh2s6J83Nih1Zx4r+Siebpfo1Vtoci18aLxXt07mO6qW0t3Nu+dp5b0blRty5BBDp
ubxZDQIQgMBWBHYTJelE+cRT5q2aTDIQgMAwAoj0MLQEhgAEILA/AUR6/x6RIQQgsC8BRHrf
3pAZBCAAgeEEdhPpn4Lzj3cMh8ACEIAABBoJINKN4JgGAQhA4AYCO4r0DVypAQIQeIMAIv1G
n6kSAhCAgEgAkWZjQAACEGgngEi3s2MmBCAAgeMJINLHt5ACIACBhQQQ6YXwWRoCEIDAagKI
9OoOsD4EIHAyAUT65O6ROwQgAIFOAoh0J0CmQwACTxNApJ9uP8VDAAKvE0CkX98B1A8BCPQQ
QKR76DEXAhCAwOEEEOnDG0j6EIDAUgKI9FL8LA4BCEBgLQFEehz/G/8i4401jdsBRH6BACL9
QpepEQIQgIBCAJEeszVuFs6baxuzG4h6MwFE+ubuUhsEIAABgwAiHb9FXhDNF2qM3xlEvJEA
In1jV6kJAhCAgJMAIu0E5RzWKpit85xpDRl2Ys5DQBD0aQKI9NPtp3gIQOB1Aoh07A5okcu8
By0xYqvwRTslT181jIJAGwFEuo0bsyAAAQhcQQCRjmtjj1imc3vixFXji3RSrr6KGAWBOgKI
dB0vRkMAAhC4igAiHddOSyq/1yXm+WtWrLis+yKdkmdflcyGgE4AkWZ3QAACEHiYACId1/yS
VH6ctZNnTqTj+kAkCMwkgEjPpM1aEIAABDYjgEjHNMRzMpuP8Uj1T3ae2DFVtK01M7+oOokD
gSgCiHQUSeJAAAIQOJAAIh3TNI9Mtoj06P7kMu+pIyfWMieGOlEgsJ4AIr2+B2QAAQhAYBmB
0aK2rLDJC3tkMmdtnUinn5seVU5J7r1remr3xmIcBE4jgEif1jHyhQAEIBBIAJGOgemRSe0/
Nsw/P10S7p9spZ5psb/q0jWkf0/HaWtopDy1x1AmCgT2I4BI79cTMoIABCAwjQAiHYPaI5Oe
MVI2npNr72n3J8m5OOfCrb1u5RdDkygQOIcAIn1Or8gUAhCAQDgBRDoGqUeSPWMsUc1Pk0tC
3PtaLt0aqda6YsgTBQJrCSDSa/mzOgQgAIGlBBDpGPyWTOYf36hZVTuRTmNYn3XW1vfMs3K1
arfm8zoETiaASJ/cPXKHAAQg0EkAke4E+Hv6SJm0PtohnRx75Dudl37GuiToEq2Rtcd0hygQ
GEcAkR7HlsgQgAAEtieASMe0aJRMSifJ0ueh0+/lc6z/uDCV6FIcjdSo2mM6QxQIjCWASI/l
S3QIQAACWxNApGPas7NMSrlF5hsZK6YbRIHAPAKI9DzWrAQBCEBgOwKIdExLdpZJRDqmx0SB
gEQAkWZfQAACEHiYACId0/ydRfqnwvzjHTFV/x1l99ojayUWBHICiDR7AgIQgMDDBBDpmOa/
LJMv1x6ze4hyMgFE+uTukTsEIACBTgKIdCfA39NflsmXa4/ZPUQ5mQAifXL3yB0CEIBAJwFE
uhMgIs1HO2K2EFEOJYBIH9o40oYABCAQQQCRjqD49ueEOZGO2UNEOZMAIn1m38gaAhCAQAgB
RDoE49Onsoh0zB4iypkEEOkz+0bWEIAABEIIINIhGBHpGIxEgcBxBBDp41pGwhCAAATiCCDS
MSxfPpV9ufaY3UOUkwkg0id3j9whAAEIdBJApDsB/p7+sky+XHvM7iHKyQQQ6ZO7R+4QgAAE
Ogkg0p0AEemnP9YSs3uIcjIBRPrk7pE7BCAAgU4CiHQnQEQakY7ZQkQ5lAAifWjjSBsCEIBA
BAFEOoJi3K+/O/FjEifmHNN1okDgr2sfCBCAAAQg8C4BRDqm9xEymfciImZMdeUop+Q5gwVr
vEcAkX6v51QMAQhA4H8ENJH2ypF3nBd5dDzvur3jovJO40TF7K3Nmn9KnlYdvA6BFgKIdAs1
5kAAAhC4hIAk0t5T6ugTVO+6O6KvkclvrMb+p77vtZq4q7ickOMqNqx7PwFE+v4eUyEEIAAB
lUDkiXSEUEXEaG13z9reuZIga6fQ3pit9UbNOyXPqHqJA4GUACLNfoAABCDwMAFLpHPxk74u
naB6Tl3/dVP645/b0swT6l4ZrJmfj40U6VIera9Zl0dN7VYsXofAaQQQ6dM6Rr4QgAAEAglY
Iv1Jckl2v9c8gug9kZ0pZxFr1cTwcJK497Q973Mu7zX553n0zO2pibkQ2IEAIr1DF8gBAhCA
wCICHpFOpc4rgalclyQuF0bvKbR2iluLMRV7z79r8Wtk0pLa/MGkJnap/hKznjV65tb2i/EQ
2I0AIr1bR8gHAhCAwEQCI0Xa+5EFaZz1MYRIeYuIVRPjGysJdfo969+lONKDTjrue3DRZN77
IJNu0ZraJ25tloLAFAKI9BTMLAIBCEBgTwJekc5PjvNTU+nUukektfWkdSPI9spgzfyasZqw
ag8fJebWiXTpde9Jd0QviAGBkwgg0id1i1whAAEIBBOQRPr7nnS6mYuddmqaCm8aL4/teS2P
lUu2JZVecfWOk1pQM7dmrCXSpR61vmY9xOT1t9YTvJUJB4ElBBDpJdhZFAIQgMAeBFp+lL8i
81yWtY81aGI/Wva88bWHFA9TrWZLttMHEenfJXH21lMr3Z46GQOBkwgg0id1i1whAAEIBBM4
UaQ9J9KlMcEIf4WrEc+e9a2PX1gf7UhlPM3b+ulDKedZtfdwYy4ERhFApEeRJS4EIACBAwgg
0jFNmiWTJZGWTrvzE/qvWunkPj/x9tbkHRdDmigQ2IsAIr1XP8gGAhCAwFQCJ4p0LoylU9hU
HEeCfVkmX6595J4i9hkEEOkz+kSWEIAABIYQOEWkf4qXTldTqZYEW/pc8QiQL8vky7WP2EvE
PIsAIn1Wv8gWAhCAQCiBk0Q6tPDgYC/L5Mu1B28jwh1IAJE+sGmkDAEIQCCKACIdQ/JlmXy5
9pjdQ5STCSDSJ3eP3CEAAQh0EkCkOwH+nv6yTL5ce8zuIcrJBBDpk7tH7hCAAAQ6CSDSnQAR
6Wm/+i+mU0SBQCwBRDqWJ9EgAAEIHEUAkY5p18unsi/XHrN7iHIyAUT65O6ROwQgAIFOAoh0
J0BOpDmRjtlCRDmUACJ9aONIGwIQgEAEAUQ6guK8v2wYk21sFE6kY3kS7SwCiPRZ/SJbCEAA
AqEEEOkYnC/L5Mu1x+weopxMAJE+uXvkDgEIQKCTACLdCfD39Jdl8uXaY3YPUU4mgEif3D1y
hwAEINBJAJHuBIhI8xnpmC1ElEMJINKHNo60IQABCEQQQKQjKPIZ6RiKRIHAeQQQ6fN6RsYQ
gAAEwggg0jEoez/e0Ds/poq2KCfn3lYxsyDwDwFEmt0AAQhA4GECiHRM83tkMu9BT6yYauqi
nJZvXXWMhkCZACLNDoEABCDwMAFEOqb5vTKZzu+NFVORP8pp+forYyQEbAKItM2IERCAAASu
JYBIx7TWI5PfGIl5/ponXkzm/VFOyrW/WiJA4N8EEGl2BAQgAIGHCSDSMc23ZPLjrJ08cyId
0weiQGA2AUR6NnHWgwAEILARAUQ6phmWSP+sko/xSLU0z5OxJ5/W2Pn63rU8eTMGAqcRQKRP
6xj5QgACEAgkgEjHwPTIZItIj+yPFdtTU5SMx3SBKBCYTwCRns+cFSEAAQhsQ8CSqW0S3TwR
j3TmrK0T6fRz06PKL+XtqQmRHtUZ4p5CAJE+pVPkCQEIQGAAAUQ6BqpHOrX/2DD//LQm3Fqv
pO9Lp9/pOrmkS2t694an9hjKRIHAfgQQ6f16QkYQgAAEphHwytK0hA5eyBJK63Wt9JaTbO20
Oz9B9sYu5XZwy0gdAt0EEOluhASAAAQgcC4BRDqud5YoW697ZTWX5PxEW5LlNHaNZFt0Wmuy
4vI6BE4hgEif0inyhAAEIDCAACIdB9X6vHEra+ljGl/W2pqlj3ZoUm0JuEQKkY7bP0Q6kwAi
fWbfyBoCEIBACIFWuQtZ/MIgI8TSK9LaSbMl+NZptVfWL2wnJUHAJIBIm4gYAAEIQOBeAoh0
bG+jRTr/2Ib2MQ7t4x7fKXM67xtrxbb2RnStsZ0gGgTmEECk53BmFQhAAAJbErBkacukN09q
N8GU8unNsXf+5i0kPQi4CSDSblQMhAAEIHAfAUR6TE93Es1okd6ptjHdIyoE/AQQaT8rRkIA
AhC4jgAiPa6lOwmn9NGOlsp3qqklf+ZAIJoAIh1NlHgQgAAEDiKASB/ULFKFAAS2I4BIb9cS
EoIABCAwjwAiPY81K0EAAvcRQKTv6ykVQQACEHATQKTdqBgIAQhA4D8EEGk2BQQgAIGHCSDS
Dzef0iEAgW4CiHQ3QgJAAAIQOJcAIn1u78gcAhBYTwCRXt8DMoAABCCwjAAivQw9C0MAAhcQ
QKQvaCIlQAACEGglcKpI82vYWjvOPAhAIJIAIh1Jk1gQgAAEDiNwokgj0YdtMtKFQEbgpmsY
kWZ7QwACEHiYACL9cPMpHQILCdwi04j0wk3E0hCAAARWE0CkV3eA9SHwJgFE+s2+UzUEIACB
qwicJtLazdd7U/aO8zY5Op533XRc/ue/d+tpmt+Xt/S9ltoj5njyy8dof3J9p7oi2IyMscO1
E1EfJ9IRFIkBAQhA4FACvdI1+2YoreetIR/Xm7t33RlbQ+MyY23PGjfk562hd195eN4y5gZW
iPQtu5E6IAABCDQQ6JXB2TfCyBPpiNwjYjS07T9TerlE5FCK4ZXQ0Xlo8T35ecb8xN9lT6xi
WbPuDawQ6ZqOMxYCEIDAZQQ0kf5ucOmNTjrRTb+nvf4hy2OmX3tvqJYwfjnksaW1pdq1732C
lK9f4jNzq1hcZuYireWV0FV5evLTep/vgVU1nLiu97rfuTZEeufukBsEIACBwQRKMqkJQkkc
SrIhSXethHiE0ZLdXOylrzURz08cpQeOwS0Tw3u4rMgrZZs+5Ej77oT8pP1au4dX1rnb2oj0
bh0hHwhAAAIQqCKgCY0ko/lpby6V1tclwZXmek82S+t6pVoSPq9we2RgtGyNFmlPjaWN5znx
rdq42eBZ+UkPTq0PU70557yi45UeMHt6lc4dlXNUfp44nEh7KDEGAhCAwKUEakTaI7Y14mqJ
tWc9S3Zb8ymJr3UqKQnOaGEYLdK923+0SM/KL0qkI07k8304Yo9F5Fn7gNXby9nzEenZxFkP
AhCAwEYEWkS6JJLSzV07sRsp0j+ILXnL89Lk2SvjJZEZITnWyd7oNWu2sdWLmlgjxtbkVzN2
pES2XD8t7Ebuo5GxW2ptmYNIt1BjDgQgAIFLCEgi/X1PulHXfi+V1XStfA1tTel0VzvxtcRC
WzMX0nRcKU8rXl6vdHqe89EeACwhk3KW6vriS71I8/M8PHglSOptiV0NV4up5zL15Nf60CL1
V8o57Yu0Vn6dajlrPS/1Pe2j9n5gcdYeLvJ96bmePT3baQwivVM3yAUCEIDAZALSjXNyClXL
eeWtKuiAwZqceB4mWmTaU0KeU0mO0hxKOXvW9Y7ZPT9vHfkDSW9dnvn5nhkxx9oH2pql/XzK
9VzqPSJde2UwHgIQgMBFBBDpMc30nOh65ScqQ0l0pDyt085R8rN7fi198O6Dby9IJ8/pul5Z
LZ0Ep6fkeeya3tfWlvMbtY9a+tQzB5HuocdcCEAAAocTOE2kS6dbO7XCKxnek8OI2lKBKsmU
tFZJ4CJyS/uan3xqIukVzKj8WuJE74Makdbyjep9qTbtwcDTyxbOK+cg0ivpszYEIACBxQQQ
6TENyIVHk8OZIp0/hEgngp58Rp4kWsK+Or/a3VI6YW6ppXRq74n35R/Re+9DgiX0tUx3G49I
79YR8oEABCAwkQAiPQ62JM/pj87zH6Pn40cIqyWq6UliKl1S3iPI7Z5fbc3STwG001ptb+Qx
pJj5XpL66DkNlsS/lJeVm5RX/kBXy3S38Yj0bh0hHwhAAAITCZwo0rfdiCe2m6UmExjxMDS5
hKblak68mxbYaBIivVEzSAUCEIDAbAKnivRsTqwHgRYCiPQ/1G5lgUi3XBnMgQAEIHAJAUT6
kkZSxnYEtI81bJfooITyj4QMWmZ5WER6eQtIAAIQgAAEIAABCEDgRAL/D5IBhiBpCBJ7AAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEflltsOwjAMQ8f/fzRsiFYhxI6J+pBCnyZ17XxycXa7n+vYfV0Qu69jd4BnJf0V
xNk2bXklZReAhegGJEG8HGxmojXEEOcjbyHGXieQmYlIHCqhTgAf7uTFqRAVKPWM8t5bT1Qg
otJbZWPZ3bP87QeZC0VZsT20Sri/h2UCQowm9qItIIJFkWNGMUTbnvTfyjTRclKjW8kgmztR
AC2sf14G4csSRZiJqe5Ri/0mEwwiuicyEbXsaCZU0VnzKdbMygkFBP05yL8dCNAPSTQ0FaPI
7oL71eivPBfZqDLkZlmtFFO96ycg7BzIpnRoEtXodTr3ABGISH4NHvWoAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAWCAYAAABUpxX0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUWEftlVEOgCAMQ/X+h1Y0YsYs3VQUMPKlYsJr141xCmvobS3Qva2hN+A1GZ+GDrFv
Rp+LZAGW0LUFuKC3CbM73RR0hNHOSui4VxN8dxrB5CJRE/gwPTRMSWgm9OxekuknoXOjhzU5
iil02uOuzH6JOcgmE6oCdBqpl9+sZ9TQqIpaPOur5Ezp1NUGs6pzJgJMXJxiNNPe0iNob39Y
dwAUEcHuzF9vHORZuQozsdBpr7PoP9ZMzE1tFsq5Fui+xi1B1gTINTcSpCt3eLdgWtwv5vSb
4n7ot9yeAShcMoZen9ApAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftltsSgzAIRO3/f3SrjskgXWDTpA4ZzZNOLnJY2Ph6r2OZfWwQs49ldoC9km4F
sbZNWl4qsg1AQmQDoiAOB6tKpIYowenMS4gylwmkKoGCs0ooE8CXO+ngWIgrodC3Tj3xCwQq
vZE2phNJQTDZl72jm34kADqbgigbUQasxkcKWqpaysmeRM8lOSgGt5zYrEbqtZhGZOfozvoL
RBQ0E6jOvPfuWmyvEnK/ZxqyhJl1+lz6xvaAonKKGtSz6MhEdtXZbFvrrNJhjEE3aXSWnq/v
vRAj9kPbbPhr7lbigRAZ0HdDS3JSKNESMFr7AYaAS3sujHpgAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>