<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6427b51216359e5931f2bff3184a5e3d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>29</revision>
			<documentID>BBADE079-33C4-4880-8C7B-057EB7FCA9F3</documentID>
			<versionID>1F6994B3-2485-4298-AAF9-147C36323434</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="183" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="156" left="870" top="74.25" width="356.25" height="24" align-x="882" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Water level in the leveling plant is assumed to be equal to the water level in the channel minus the water level in the launder</p>
			</text>
		</region>
		<region region-id="182" left="564" top="80.25" width="306" height="204" align-x="571.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#f00" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">The variables HW.channel, hl.launder, ΔH.leveling.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">freeboard.sed, are all defined in the basis of design assumptions</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">so do not need to be input.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">The equation for the Diameter of the weir is just the</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">headloss equation for the weir in the fluids function file rearranged</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">perhaps it would be a good idea to include this calcualtion as a </c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">function in the fluids function file and then just call the function to</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">calculate Diam.weir.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<c val="#800080">The weir equation is in the fluids function file; you can call it instead.</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">Is there any way that 2*r.drum - Diam.weir will be negative? Why is the</c>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#800080">diameter of the drum important?</c>
				</p>
			</text>
		</region>
		<region region-id="183" left="18" top="93" width="541.5" height="355.5" align-x="294.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">PlantLevelingTank</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
							<ml:id xml:space="preserve">PipeSpecification</ml:id>
							<ml:id xml:space="preserve" subscript="launder">D</ml:id>
							<ml:id xml:space="preserve" subscript="launder">HL</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
								<ml:id xml:space="preserve" subscript="launder">HL</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir1">H</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
								<ml:id xml:space="preserve" subscript="leveling">ΔH</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">Cd</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:sqrt/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">g</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:id xml:space="preserve" subscript="leveling">ΔH</ml:id>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">innerD</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
									<ml:id xml:space="preserve">PipeSpecification</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">NominalPipeSize</ml:id>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="weir">H</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:real>2</ml:real>
																	<ml:id xml:space="preserve">Cd</ml:id>
																</ml:apply>
																<ml:apply>
																	<ml:sqrt/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:real>2</ml:real>
																		<ml:id xml:space="preserve">g</ml:id>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve" subscript="weir">Diam</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="length">plt</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">3</ml:real>
									<ml:id xml:space="preserve" subscript="launder">D</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="width">plt</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="drum">r</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="weir">D</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="launder">D</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="weir">D</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="height">plt</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
								<ml:id xml:space="preserve" subscript="sed">freeboard</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="dim">lvltank</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve" subscript="length">plt</ml:id>
								<ml:id xml:space="preserve" subscript="width">plt</ml:id>
								<ml:id xml:space="preserve" subscript="height">plt</ml:id>
							</ml:matrix>
						</ml:localDefine>
						<ml:return>
							<ml:matrix rows="1" cols="4">
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="dim">lvltank</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="weir">D</ml:id>
									<ml:id xml:space="preserve">in</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="weir">H</ml:id>
									<ml:id xml:space="preserve">cm</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="plantleveling">HW</ml:id>
									<ml:id xml:space="preserve">cm</ml:id>
								</ml:apply>
							</ml:matrix>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="157" left="870" top="104.25" width="342.75" height="24" align-x="876" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">An estimated weir height is determined by substracting the assumed water height on top of the weir from the water level in the leveling tank</p>
			</text>
		</region>
		<region region-id="158" left="870" top="146.25" width="350.25" height="24" align-x="877.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The weir equation is used to determine the nominal size for the diameter of the weir</p>
			</text>
		</region>
		<region region-id="159" left="870" top="218.25" width="367.5" height="24" align-x="881.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Using the pipe database file, and given the schedule of the pipe, the actual inner diameter of the pipe is determined</p>
			</text>
		</region>
		<region region-id="160" left="870" top="272.25" width="366.75" height="24" align-x="877.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The actual weir height is determined using the actual inner diameter of the pipe and the weir equation</p>
			</text>
		</region>
		<region region-id="161" left="870" top="315" width="36.75" height="16.5" align-x="887.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="378972364" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="300786652" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">96f4b2e0f02bce0b19666049f2ff2822</contentHash>
					<ml:id xml:space="preserve" subscript="height">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="162" left="936" top="314.25" width="366" height="12" align-x="936" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Height of the wall for the leveling tank =height of the wall for the channel</p>
			</text>
		</region>
		<region region-id="163" left="936" top="338.25" width="360.75" height="36" align-x="936" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inner width of the leveling tank is equal to the diameter of the chlorine container minus the diameter of the weir plus the sum of the diameter for one of the launders and the diameter of the weir</p>
			</text>
		</region>
		<region region-id="164" left="870" top="345" width="33.75" height="16.5" align-x="885.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="382787468" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="378972324" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be49fc34600c1f0c1ad2579ffba52a57</contentHash>
					<ml:id xml:space="preserve" subscript="width">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="165" left="870" top="393" width="36.75" height="16.5" align-x="887.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="382787732" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D4EB81E8-8D10-4017-8EB4-346FF886DE12" branch-id="00000000-0000-0000-0000-000000000000" revision-num="378972364" is-modified="true" region-id="0" href="\\Enviro\aguaclara\aguaclara\AguaClara Team Folders\Design Team\Spring 2008\Design Files\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">226cf19e5f071ebce0c7365c50db5dcf</contentHash>
					<ml:id xml:space="preserve" subscript="length">plt</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="166" left="936" top="392.25" width="354.75" height="12" align-x="936" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inner length is equal to the sum of the diameters of the launders and the weir </p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAtIAAAHaCAYAAAAt0a5aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
UCVJREFUeF7tnYuWJCeuAH3//6N9t8dOD8YSEiDesefs8XQXCClEVUbSOT3/9+f//vcH/9ua
wP/93//9QZu2bhHJQQACEIAABCDwIoEfkeZ/+xL4357cNzkygwAEhhCY+b7/WWvmekOAERQC
EIDAIgJY2iLw3mW5wHlJMQ4CdxGY9d5HpO/aN1QDAQjMJYBIz+Vdvdqsi2l1YkyAAASGEpj1
3kekh7aR4BCAwOUE/hHp78M0/W9ae+SHurbGCNZp3r01SIwiLkJaXqXvz2RY25fReymvvbev
Wn153LyuWi7edSLjWr2IWmt2HGn/S/si4v05u7ZvvVH7Oq9HYtTCV3t/7PxZtaq3w9f9eSTw
+//vDfXv7+Vj0q/TRwqlWMMLWLdAy95fly0r70DgXyfSkjj8JBlxMdJij4QQkbd2MxEl6KUc
pQup93sjuXpij+q3JreenHrGRPX7ez/15FIz95T9UlNTSTRH7buW/CLmzJBp7TPIs3c8Y2bv
+QjuV8SQ/n5N/j3PmL8aeAUSbxGefT3jvenNl3FrCbhEOuKDcNUFbtRmj4yrxaphFplPxJas
yb1mPc8HXE0879hIvpGxrPy9e8uKs+Prnr0wk/UIRjPyR6RHdC4mZlf/PZLsGYNI/2rmqGta
zE4hykoCzSItffh+Gy1/7fu65lTPiqHFLG12af3SRSRdo+ZNVMMmf4Omc2vXXLmR8rWj+5DG
13qWsrT6KuUr7bkvZr7fpPq0vuf7Tlvny0na257apP4j0mefpJVEqkuyks0SKdLpNSDdzzt9
Np2SS3d/PZKsnVDnj3acAi0oT4l9zfU4KA3CHELgPyJtXcQl8ctlQ/oArdmEmnDXypkmH5qE
ax/8njdVqWbvehajGRfVqH2r3YTkNwolqdT2QS6cJQH17CVpjJVXa9zSjVP+mrR/LSbWDc1N
cpPvMe1GJmpPr4jjkSkPh1LuJZGWYpf2GCIds0s8fTdXyp95zp+Z/v1h8DvUJ9CI9D+PtHqc
yOwFA64mUDyRTiuXJK8kG5pwey7kmoTlYpHn5xXWkrBYr9Xm75Hz0oWs1APvay3jene9V/qt
myPtQ0yrqSWelmtJWr1Ca+3JmvdJqTatXy219fbekrao+FJtNYxCZMVZTOtarfOcaf0a5v38
kT4btc9kSag9OUXXGx1P+jyPXkO7Maq+YfKcSP/VwL/KkuS55tnomrGezdAyRsmhlt0Lny0t
eJkjE2gSaU0iLInxCp1HwrwXzJZc04uLR0Q8UudhY9Xk4WJJTO+Hvne+N1cPF2vf9Aqvp8e1
eZYEuSaWt7ZWkdYkasQHZvRaPRe76FxGve8877daSchz1Vh4+EaKdERP8veLh1/tXo/I01oz
JO+ZIq2ddluFRr4emINn75euGyH9c7CZsRcdaTw/ZLpIfxustFFL8pALinVCoMWqkRlpl9TK
l3e93tqtHd37BvfOL40rXeysfkkfHD3xvMLb2z+pLum94F1Hex9IkmR9z9tTa295Xo9cq/Vi
V/oM8tTQMqa17tZ5NTlqF2MPX+nzt/Q9K6/eekvvH2vtmtd78/Ss1b2GV6T/+jD5b0q1J8y1
4z0QascE5eDZ+16HqS2hdnz3PqldkPH/ISD+Hmnpwpt/2H5fS//9LvLpHOnP+dx0Xe3DvSQQ
NTlq+eS5a+Jm5afx0eKnF3frQl/ilvLRcrc4S7lIPU0vmOmbOc3P2kvaWqXYVi7p69r61ve9
/dPyzL/veS9Ic7TvSYy9+1+qvbQntLhpbl7mkuho8iPtqVZGGq8T6tauW1EXUO9nnPW+tvaV
Z7/U7g/rc8eKl9fkeV/l16A8B897ocQy35Na/4vfl373c+n3QdeKtBb/r+J1MS/95caa17R1
AkS6tAfy65V2LfbuO+91rnS9stZK92vUZ0bTnrx40tl/pX1QY6TNtmIDWmtqeUrik1/EtIuB
JRxaTlauo2VAqm/Q9tg6bEsfJBEoyUL+wVyz36y1amWtpxlWLjmDFXW39LOWiSTStTG842s+
X0qC6umdR3hLPfbMT9nV1Cat62W4fJz2FxFzgS6NS0VYeza7Nt4Xczmgf/+qvNq9WrOPPJ+9
3pu2DbAdmwIiLbTuFJH+PoxLbyaPEPXM770gRItCdLyT3tmttefzrA9yz57Sbmzyi4pnrd49
5r2J8+SiXRRrmdSuNXIfzhTpGnGN+nxL96ImFV9fS+8FjxBJ8z3vhZH9DY+tnfpqJ8q/Acj/
2mKaYOm3heSvlU7Fw4uuC3jCZ2pdRYwuEUCkFTrpB26roERsvZa1vR/mnguDJQg9NUbfKUfH
66ntpLmefeDdU9Z+KYmoJhyjWO5ed8t7v4XVriLt6U/EfktjlPb5v33v96XTe3Ol3Ri09Gzp
nBaRtk6nU9mW/vwXvN9le3NYBMqzd2/8TF2Ee/myiPTyFpQTaLmY5hfG2je15w3ektfmqJ9N
r2V/pHvMs18kifCsO7IpnvXzMTPrnvUeWyHSLey1Gy0p1vc9zzqlGzjPfK9Iz+rnyPfMr9i9
Ulxz6vzvuxdZpD2CPRzKvxdo2TczP1sm47h+OUR68xa3fPimF5GSCORy872R8ze09PXm2EjP
SSDteSoUpe9/+0aTY+lGThKbdL60trOEpmG7193yvm8C8cuL/vjPP3/cGsszb9bnk7WH81w1
5tp+zj8v8/VKX89m7ulL1Rjp+eX0e9Zfdkxf/0Q4/5433u8PD/0vOlYV1zd498+WvuqYLRFA
pA/YF7UX1drxByAgRQg8RWDme3i21M2sbadNI9X9Koud+kIuEOglgEj3EtxwPh/OGzaFlCCw
KQFEek5jEOk5nFkFArMJINKziQ9eT/qx0uAlCQ8BCBxMYKZIv/75JD0+d/DWIXUIQOB/BBBp
tgEEIACBhwnMFOmHMVM6BCBwKQFE+tLGUhYEIAABDwFE2kOJMRCAAARkAog0OwMCEIDAwwQQ
6YebT+kQgEA3AUS6GyEBIAABCJxLAJE+t3dkDgEIrCeASK/vARlAAAIQWEYAkV6GnoUhAIEL
CCDSFzSREiAAAQi0EkCkW8kxDwIQgAC/tYM9AAEIQOBpAoj00+2neAhAoJMAJ9KdAJkOAQhA
4GQCiPTJ3SN3CEBgNQFEenUHWB8CEIDAQgKI9EL4LA0BCBxPAJE+voUUAAEIQKCdACLdzo6Z
EIAABBBp9gAEIACBhwlIIi39U943/vPenjrzMdo/830jn53fFj+8pf95erpzXeR2HgFE+rye
kTEEIACBMALaibQkKpq8hCWzIJCnTs+Yn9Rv5LOgJeaSH+eSTOdB6I2JlQGNBBDpRnBMgwAE
IHADgRtEukeSPJLsGYNIz3s3INLzWLOSTQCRthkxAgIQgMC1BE4X6R6J1uQ3j6l9nX6/N49r
N1hwYVZvvD0NTotwDxNApB9uPqVDAAIQKIl0/jzwbrIYkY9Uo3UCLZ2IRuTCbrQJeEV6971r
V8qIUwgg0qd0ijwhAAEIDCCw6kTaEk/P65oE10iUJc0f8pI8W7nmbasdb7U9Ol5es3bKa+VV
et17A5PG0Or0yrUnVk9NOadRfenNkfmxBBDpWJ5EgwAEIHAUgVUi7ZEsC2SEqMwWaY23Vasm
gRHxpLVHxa2p0yu+tSI9qrZRcVuZMW8OAUR6DmdWgQAEILAlgR1FuuYEtFemvSKt5dSyfsuc
klT2xtM25qi4LW8EK5f0dU9PrXgtOdbs29b4zNuPACK9X0/ICAIQgMA0ApJIpz92/xLJv5fO
K732yUXp1PB7zZKhaOHz1GmdilqPG2h887gan3y+lnMpntafnLenR6kslm7C0jV7pTWP5f1a
27uS8FqcS3tF2yPSfp7FbNoHCAv9iUizCSAAAQg8TEC7sHuQaOJrfb8k4an8eHLYcYwlu14+
1jiJ1Yg5Vr9KN0C9Ej2qvx5OtTcW2k1GzX6QJH8UA+LGEECkYzgSBQIQgMCRBKJFWpKPWpG4
QSa8EvbVKp2Iek46c1alk+Avp94e1da24xsjF2lpj+ZinPejZl/fwGzHPu6QEyK9QxfIAQIQ
gMAiAhEinZ9YagLoFcOXRNpzMirJcg3Lb2xJpKXt15KbdmOwaHury5ZO0SW2JRH29MKar4n8
btzI578EEGl2BQQgAIGHCfSItCV4pdctkdn1kQDvVimdMHsE1XOCKYlxC9fafDy5eTmtGuep
Ob8BqRXmUi+sPq3iwrr1BBDpembMgAAEIHANgdEinZ5QpmKSP4Kg/aj9VNCp5Fq1SSzyU37p
a+30t9RT7QZFEv9SXnl90te9e2tU76XTX5iNon1/XET6/h5TIQQgAAGVwK6yc3rLTj9Rb+Uv
1f0qCy9DmHlJ7TkOkd6zL2QFAQhAYAoBRHoM5lflESms308wq2e20wxEeqdukAsEIACByQQQ
6Xjg0qMD8avsGzF/JGTfTPfJDGb79KI2E0S6lhjjIQABCFxEAJG+qJmUAgEITCeASE9HzoIQ
gAAE9iGASO/TCzKBAATOI4BIn9czMoYABCAQRgCRDkNJIAhA4EECiPSDTadkCEAAAh8BRJq9
AAEIQKCdACLdzo6ZEIAABI4ngEgf30IKgAAEFhJApBfCZ2kIQAACqwkg0qs7wPoQgMDJBBDp
k7tH7hCAAAQ6CSDSnQCZDgEIPE0AkX66/RQPAQi8TgCRfn0HUD8EINBDAJHuocdcCEAAAocT
QKQPbyDpQwACSwkg0kvxszgEIACBtQQQ6bX8WR0CEDibACJ9dv/IHgIQgEAXAUS6C991k2v+
eXP+Wevr2k9BDQQQ6QZoTIEABCBwCwFE+pZO9tfxsxfS/+VfW6+VxvdnRwQI7EkAkd6zL2QF
AQhAYAoBRHoK5iMX0cS4VrCPLJ6kIeAkgEg7QTEMAhCAwI0EEOkbu9pfU6sscyrdz54IZxFA
pM/qF9lCAAIQCCWASIfivCKYtSdaJfsKOBQBgYwAIs2WgAAEIPAwAUuaHkbzfOmpMGt/ziF5
T6S9455vAgC2J4BIb98iEoQABCAwjgAiPY7t6ZFHPSMdsecQ8dN31z35I9L39JJKIAABCFQT
iJCa6kWZcASB2kc4auS2ZqwEq3f+EQ0gySMIINJHtIkkIQABCIwhgEiP4Xpi1NrfC22N/2RX
2mPSr9rTfv1ePj9d90TO5HwXAUT6rn5SDQQgAIEqAoh0FS4GCwSk02FJdj3PXOfy7ZlDUyCw
kgAivZI+a0MAAhBYTACRXtyAS5a3xPmnzNJfWOydfwlGyjiQACJ9YNNIGQIQgEAUAUQ6iiRx
cgLaoxolqbZk+1uDZ6TZb7sQQKR36QR5QAACEFhAAJFeAP2RJaVnmyUR9j6+IY1DqB/ZTBuX
iUhv3BxSgwAEIDCaACI9mvC78bW/bKg9xpH/5cV0b+Zz2Lfv7qvdKkekd+sI+UAAAhCYSED7
jQqS1Fg/up+YNksdQIDT4gOaRIrdBBDpboQEgAAEIHAuAe1kT/tNDOdWSuazCSDSs4mz3goC
iPQK6qwJAQhAYBMCNSL9k/INcnRDDZtsHzUN6fGN3XMmPwi0EECkW6gxBwIQgMAlBHpEWvqt
DNpvasifd12FD4leRZ51IXAnAUT6zr5SFQQgAAEXgVaR9vxGhtJfEFshtCvWdDWBQRCAwLEE
EOljW0fiEIAABPoJtIr0z8raibTn15lFSa03jvYbIUq/KUKiWxuH8X/82if8v55B/7ubCDMI
INIzKLMGBCAAgU0JRIl0rTx7BTgS24o1I/MnFgQgsB8BRHq/npARBCAAgWkEakRae/45P52u
leppxQqn6DPXZi0IQOA+Aoj0fT2lIghAAAJuApJIex53kH4rQ+nH959sf5Kdj01fz8d8xWi5
pq/nUi+B4GTavT0YCAEIGAQQabYIBCAAgYcJaCfSM5HUnmBLoi2J/cwaWAsCEHiTACL9Zt+p
GgIQgMAvAruKdOkvMnrEm/ZCAAIQmEEAkZ5BmTUgAAEIbEpgJ5FOcyk9j52i1KR6U9ykBYF/
EeAnKedvCET6/B5SAQQgAIFmAjuI9Hcy/hUhPcPsOYXm2efmbcDEBQS8N4sLUmPJCgKIdAUs
hkIAAhC4jcApIv3Jdi7U0l9wvK1H1PMGAW4Ez+wzIn1m38gaAhCAQAiBXUQ6pBiCQOBQAkj0
oY37X9qI9Lm9I3MIQAAC3QQQ6W6EBIBAFwHeg134lk9GpJe3gAQgAAEIrCPARXwde1aGQEqA
U+kz9wMifWbfyBoCEIBACAFEOgQjQSDQTQCR7ka4JAAivQQ7i0IAAhDYgwAivUcfyAICiPSZ
ewCRPrNvZA0BCEAghAAiHYKRIBCoJpD/xpnqAEzYggAivUUbSAICEIDAGgKI9BrurAoBCNxB
AJG+o49UAQEIQKCJACLdhI1JEIAABH4RQKTZCBCAAAQeJoBIP9x8SocABLoJINLdCAkAAQhA
4FwCiPS5vSNzCEBgPQFEen0PyAACEIDAMgKI9DL0LAwBCFxAAJG+oImUAAEIQKCVACLdSo55
EGgjkP+2DunrtsjMWkEAkV5BnTUhAAEIbEIAkd6kEaQBAQgcSQCRPrJtJA0BCEAghgAiHcOR
KBCAwJsEEOk3+07VEIAABH4RQKTZCBCAAATaCSDS7eyYCQEIQOB4Aoj08S2kAAhAYCEBRHoh
fJaGAAQgsJoAIr26A6wPAQicTACRPrl75A4BCECgkwAi3QmQ6RDoIJD+xo6OMExdSACRXgif
pSEAAQisJoBIr+4A679K4Oe9l/4v//pVLqfVjUif1jHyhQAEIBBIAJEOhEkoCHQQQKQ74C2c
ikgvhM/SEIAABFYTQKRXd4D1IfAXAUT6zJ2ASJ/ZN7KGAAQgEEIAkQ7BSBCFAHLo3xqw8rPa
aSQivVM3yAUCEIDAZAKI9GTgA5bz/JPTnjHRqSGG/lNmWEXvvnnxEOl5rFkJAhCAwHYEEOnt
WlKd0K4Stmte1YA7J1gcrNc7l2f6YAKI9GDAhIcABCCwMwFEeufu+HLbVcR2zctHNW5UiUP6
GrzimM+MhEjPpM1aEIAABDYjgEi3NaTm9//mY71i5clM+hVqO/TUI4XaGIltDW8Pt5ljPHXu
0LOZTG5aC5G+qZvUAgEIQKCSABfwSmD/Gy7JqxZFE11pfEsvSieaHpmtr943w1r7e70kmflK
VkxfZmtGnZz7GmLnrIpIn9MrMoUABCAQTqBF3sKTODxgjQz+lDryRDpFuVLerLUR6cM3Pen/
QwCRZjNAAAIQeJgAIt3f/FqRlk5aLbH0nnjXiHT6uERpH0jjrH1Tc7MgjfV+r797cyJYNxZz
smCVEQQQ6RFUiQkBCEDgEAKWEB1SxrI0a4RRSjJ/NKNWuFol3vt4ivToiCfHGi6aNHtFf1nz
Kxb2MKsIx9CNCCDSGzWDVCAAAQjMJoBI9xEvCalHnrzzpT71yGrNuh+h0ql5i5iXTs89J9Ie
vi3dlW4eWuLU/HSgNz7z1xFApNexZ2UIQAACywkg0u0tsETOc1rsFdCfLL1jrbxSMa7pf0mk
c4oeEe4R6Zq8azo8Mm5NHow9hwAifU6vyBQCEIBAOIFR4hCe6GYBvaeWlvzmcax+WOtar+en
yzVYR4p0fqPgEXHvDUNNjdINS+18afyoXCNyI0YfAUS6jx+zIQABCBxNwBK3o4sblPzHLP1v
aSlrXNoDS7hKolyTV81YSS5r8vzmS2ta30vFP9+r0k1K6cZE6oO0/zXG6Y2EJvp5PT03LoO2
L2GDCSDSwUAJBwEIQOAkAoj0Sd36K9eak2GtOs+Jbw8ZS7R7Yktyaslvy5z8Bqck8pLUpzXO
4BHBlBj1BBDpembMgAAEIHANAUT6vFZG9OxGkdZO/rUbD8/psfUTAO3EuTTvvB1HxiUCiDT7
AwIQgMDDBCKk7GF8y0qPOOHURDKqqIgciwLzx2+FKa1VEmkpfsvp9veTAutRkSi2xNmHACK9
Ty/IBAIQgMB0Aoj0dOQhC46W1IgkR+foFd5PcvOaPPNbT6TTtUZziOgVMdoJINLt7JgJAQhA
4HgCiPTxLdy2gJECKT3GUdrLWi7Sc8/5Sb10cp+vL83RBH7bhpFYEwFEugkbkyAAAQjcQQCR
vqOPu1YxUqZ3qlmqk/fWTh0alwsiPY4tkSEAAQhsT4CL/fYtIsEDCGgifUDqpNhJAJHuBMh0
CEAAAicTQKRP7h6570Rg9F/e3KlWcvlNAJFmN0AAAhB4mAAi/XDzKR0CEOgmgEh3IyQABCAA
gXMJINLn9o7MIQCB9QQQ6fU9IAMIQAACywgg0svQszAEIHABAUT6giZSAgQgAIFWAoh0Kznm
QQACEPjzT0SaXQABCEDgYQKI9MPNp3QIQKCbACLdjZAAEIAABM4lgEif2zsyhwAE1hNApNf3
gAwgAAEILCOASC9D/2vhV/7BkrWUWR0C4wgg0uPYEhkCEIDA9gQQ6XUtQqLXsb95ZfbV3O4i
0nN5sxoEIACBrQgg0uvagfCsY3/7yuyteR1GpOexZiUIQAAC2xFApNe1BNlZx/72ldlb8zqM
SM9jzUoQgAAEtiMgiXT+Tx3fINuzxMLLLs+ndd52G0pISKotHdbbmzT+T9zeeBpTq2dRvYjI
PyJGVD23x0Gkb+8w9UEAAhAoENAkWboQc3H2bSUPO8+YkVLoqyRulCShEdE1uY2IXYqRrtv7
vuid7xX/0UxejY9Iv9p56oYABCDw9+mdV+pWi90o4YjeCFqelnx55kXnOiveLJGetUcj92Jk
rLSfo+LO2jOnrINIn9Ip8oQABCAwgEDNifQsSZHK7JUCSWKl2r9xJS6aFKZzrRpab148J7BS
Db38erdeSaS9vfn2n4fBl29LP9N1Srmle0TLycr1i1G6yZLGpO/F2vdwby+Z/28CiDQ7AgIQ
gMDDBGovwiuErHfNXHjymnPZ0qTGkqpc3vJtVZKl0k2KJoOefEqyN3PbpzKY593DPz+BlWLX
9DPvg5d9xBrSjYJ2A+IV8Jk9fnUtRPrVzlM3BCAAgf8RWCXSXjnOBcz6WmuqdeKnSbAmZt54
ueiVZFtjYq2l3RhoUti78b2902qvucHw8I+O19oH60YqFWWrp979WGLc0qfevfHifET6xa5T
MwQgAIG/CawS6ZoGRAjBCHHxyM5Ike45Ba3hHzG21MPW3uQ3ClI/tBNdba73+71xW2v2zivV
EdFPYvwmgEizGyAAAQg8TKBGpCOEthV179peAfEKkjdejWxLNfbmU8qztRct82pEuuYGQdq/
0im2Jdk1a0qS2jP/m5v/t2Yda2xLz5jjI4BI+zgxCgIQgMCVBDQR+b6f/jcFkM7Lx+QxPbLj
OUFrlWmpllRatFql2rXaPPFyfhLPPBdtTCqGnvo+vlqv8vzz+FrumvxJMqvdKOR7Kc01f9NJ
/PPapFylPVi7Ts8+0fqV51DacyWm2rwrP7Q2KwqR3qwhpAMBCEBgJgFNMDw5tJ7ClSTcs+4N
Y1pvCqJqH9271vpa52lcouNF8Z8R5+XaZ/D95+Zo5mKsBQEIQAACexGIFun84q2dsGoitxed
cdmslhyJf1TvemrrmSt1KzreuB0RG/nVumMp+qJxIu3jxCgIQAACVxKIEGnpR/P/nNb8IV9m
XhfpHz4rZedbe6feSY8n9LzpouP15DJ77sq9NbvW1esh0qs7wPoQgAAEFhLoEelcBqWLd+0j
BAtRTF96texYNzP0bvqWCFtw9d4KK+SAQIj0AU0iRQhAAAKjCIwW6U+2cynLH/l48cK/umZL
pOndqHfd2Lir99XY6vaLjkjv1xMyggAEIDCNQK9IT0v00oWQnksbu7As9tRc+Ij0XN6sBgEI
QGArAoj0Vu0gGQhA4DACiPRhDSNdCEAAApEEEOlImsSCAAReI4BIv9Zx6oUABCCQEECk2Q4Q
gAAE2gkg0u3smAkBCEDgeAKI9PEtpAAIQGAhAUR6IXyWhgAEILCaACK9ugOsDwEInEwAkT65
e+QOAQhAoJMAIt0JkOkQgMDTBBDpp9tP8RCAwOsEEOnXdwD1QwACPQQQ6R56zIUABCBwOAFE
+vAGkj4EILCUACK9FD+LQwACEFhLAJFey//G1fkHQW7sKjVpBBBp9gYEIACBhwkg0g83f0Dp
u0j0LnkMQEzIzQgg0ps1hHQgAAEIzCSASM+kff9aOwnsTrnc3/l3K0Sk3+09lUMAAhD4E5Fm
E0QS2Eled8olkjGx9iKASO/VD7KBAAQgMJWAJNLf9/L/Tk0scDGrxqilesXtmy/xT3OMWCdl
ksbriZ3PXb2PemqJ2hPEuZ8AIn1/j6kQAhCAgEpAO5GWJORkMdm9nrwPkpRGbGNNdkfE/om5
mvvJezaiJ8QYTwCRHs+YFSAAAQhsS6BGpDUxmlVcjxRpp9KzcvesUzoZ7qndOs1eETtqTYvr
rHWsPHj9XgKI9L29pTIIQAACJoFTRLpXiNLHJj4o2mlpSbq1RyLym4z8MY28EZbYl06kJeEu
9bHmFDrPO308I+XmPWnW+tbbT3Nj/z1g1jrefBh3HwFE+r6eUhEEIAABN4ETRDpChjT5LJ3W
SlL5CXMu5rlg51y10+bS9y2J1V6XbhRKNw2SINfmm99IlG5WtLHuTVsxMGLvVCzH0AcJINIP
Np2SIQABCLScLkYKkFdwUln0/FnrbI9I53VHSGaNBOc1aetLeUrrtMZLbyKkGzDvKfXMfeTd
Z3wiQKCVACLdSo55EIAABC4g8OKJdCqEaQtz6aoV5hrBlU5sS/O1PL05S+tZOUjCWxLTFSJt
vQURaYsQr/cSQKR7CTIfAhCAwMEEakR6pZT0ru2RPK+U1gp2xIl2SaRr8rFOkq1Y3psFr7iP
fuv07pvR+RH/fAKI9Pk9pAIIQAACzQQ0sZIeo8hl7pOU/PGBPKZX3izpsV7XIGiPN2hyreWf
15uebEu8ND6eeaUbnPQ1KSetT6nQS0y0Gjz91E6vV++j1j3T/IZi4nMEEOnnWk7BEIAABH4T
0ITNw8g6vdROYnMR7MnBk+fNY3YSxdZcRu6j1pxu3jPUFksAkY7lSTQIQAACRxHokVhJgHJx
yU8kPziaPB0Fb4NkdxLF1lxG7aPWfDZoKykcRACRPqhZpAoBCEAgmkCESEuPGkjCnOaOSPd3
Uno8oz9qX4QWeZUeT5FuyKTMSvuoJZe+6pn9IgFE+sWuUzMEIACBvwn0iPRPCEuIa39sT2PO
JtAqryP2UWsuZ3eA7GcTQKRnE2c9CEAAAhsRGC3Sn2znopQ/8oH0bLQpOlJp7aMl0rX7qDWP
jtKZ+igBRPrRxlM2BCAAAUlOoAKBXgI7SOwOOfRyZP4ZBBDpM/pElhCAAASGEOg9kR6SFEEh
AAEIHEIAkT6kUaQJAQhAYAQBRHoEVWJCAAKvEECkX+k0dUIAAhAQCCDSbAsIQAAC7QQQ6XZ2
zIQABCBwPAFE+vgWUgAEILCQACK9ED5LQwACEFhNAJFe3QHWhwAETiaASJ/cPXKHAAQg0EkA
ke4EyHQIQOBpAoj00+2neAhA4HUCiPTrO4D6IQCBHgKIdA895kIAAhA4nAAifXgDSR8CEFhK
AJFeip/FIQABCKwlgEiv5c/qEIDA2QQQ6bP7R/YQgAAEuggg0l34mAwBCDxOAJF+fANQPgQg
8DYBRPrt/lM9BCDQRwCR7uPHbAhAAAJHE0Ckj24fyUMAAosJINKLG8DyEIAABFYSQKRX0mdt
CEBgNYHvM/Dnvy3/a5vVshJzIAABCEBgOwKI9HYtISEIQGASgVyeW2QakZ7ULJaBAAQgsCMB
RHrHrpATBCCwggAivYI6a0IAAhA4mAAifXDzSB0CEAglgEiH4iQYBCAAgfsJINL395gKIQAB
HwFE2seJURCAAAQg8DcBRJqtAAEIQODPP1sk+ocbz0izeyAAAQg8TACRfrj5lA4BCPwi0CrR
iDQbCAIQgMDjBBDpxzcA5UPgcQKpRLcINSfSj28gyocABN4mgEi/3X+qh8DLBNLfId36WYhI
v7yDqB0CEHieQOvF43lwAIAABCDw81gIFCAAAQhA4F0CiPS7vadyCECgnwAi3c+QCBCAAASO
JYBIH9s6EocABDYggEhv0ARSgAAEILCKACK9ijzrQgACNxBApG/oIjVAAAIQaCSASDeCYxoE
IACB/xFApNkGEIAABB4mgEg/3HxKh8CjBKTf1pF/z4sGkfaSYhwEIACBCwkg0hc2lZIgAIFp
BBDpaahZCAIQgMB+BBDp/XpCRhCAwDkEEOlzekWmEIAABMIJINLhSAkIAQg8RACRfqjZlAoB
CEAgJ4BIsycgAAEItBNApNvZMRMCEIDA8QQQ6eNbSAEQgMBCAoj0QvgsDQEIQGA1AUR6dQdY
HwIQWEkg/W0dLXkg0i3UmAMBCEDgEgKI9CWNpAwIQKCawM/nX/q//GtPQETaQ4kxEIAABC4l
gEhf2ljKggAEqgkg0tXImAABCEDgbQKI9Nv9p3oIQOAvAi0S/WseACEAAQhA4F0CiPS7vady
CEDgt0Qj0uwGCEAAAhCoJoBIVyNjwiAC0j/bPGgpwj5AQPtnwEult8g0J9IPbCZKhAAEIKAR
QKTZG7sQaJGYXXInjzMIWHvMel2qEpE+o/dkCQEIQGAIAUR6CFaCNhBokZiGZZjyMAFrj1mv
I9IPbx5KhwAEICBeBP73659aLh7QhEA0AfbhX0TzRxKiOb8cT/p1d/we6Zd3BLVDAAIQ6CTA
iXQnQKaHEUCk5d8cAZewLTbk0IBHO+L6QyQIQAACxxFApI9r2bUJvy6MpfpfZxO16UdwRKSj
ukMcCEAAAgcSQKQPbNqlKY+QnJNQIdLjuzVijyHS4/vGChCAAAS2JYBIb9ua5xIbITknQUSk
x3drxB5DpMf3jRUgAAEIbEsAkd62Nc8lNkJyToIYIdKvM7T6PYIPIm1R53UIQAACFxNApC9u
7mGljZCckxD0inTEe/n2HoyoD5E+6V1GrhCAAASCCURcfINTItyjBEZIzmkoJQY1XGrGSmx6
5+/Oe0R9iPTuXSc/CEAAAgMJINID4RK6isAIyalKYJPB33tSe29+nKTXc4alMflr6bqboAhP
Y8QeQ6TD20RACEAAAucQQKTP6dXtmY6QnJOZaafTkgB/daZzpD9LsqzNOZmdlvuIPYZI37hT
qAkCEICAkwAi7QTFsOEERkjO8KQHL2CJ78/yJRHunT+4vOnhR+wxRHp6G1kQAhCAwD4EEOl9
evF6JiMk50am0uMb3hPpXLwtEb+N34g9hkjftkuoBwIQgEAFAUS6AhZDhxIYITlDE14UvOfR
Dq9I39qLEXUh0oveCCwLAQhAYAcCiPQOXSAHSfCgIhPQ/rKh9hhH+v18jPb1rewR6Vs7S10Q
gAAEFhGQRNq6IC9KtXlZTz0lwcifQeXmo7kVxYma5Ej9G5PBGVFHyOAZlfdnOYIdJ9L9fSEC
BCAAgWMJaFIoXXBGXIRmgfPU4xnDyem4jnn4n7wHo8jBoJ3kCHaIdHs/mAkBCEDgeAIniXTP
RbBV0jzzjt8EmxTg6a9nzCblDEmD0/k+rCP2DyLd1xNmQwACEDiawCki3XsB9AhxPub7On+0
4+iGb5y81WPr9Y1LI7VNCIzYQ4j0Js0lDQhAAAIrCJREOj390sbNyDni4ifVYsk1Ij2ju7/X
KPV55f6bS4HVRhKI+CzJ80OkR3aM2BCAAAQ2J7DqRNp7QdME2CvGH35LmvNx0im0N+fSmj3b
oXZ971ojT9xr+uSpr5Rr7V5h/B+//jGXW/8v7X/PHvO+b/55n9dOYDwEIAABCNxDYJVI1xCM
uPjNFumIE9RcGiM4/Oc07W+RqunHqLGe+jxjRuVH3PMJjNg/nEifvy+oAAIQgEAzgRNE+qe4
3gugV6S1tVrWb5mTNjKf3xtP2ySj4tZuSk8enjG16zL+HQIj9g8i/c7+oVIIQAAC/yEgiXT6
o95vQv69dF7ptU9MS1L4vWZd5KzXS6KY1ynVmNYqndxK8dPcLfHVWEuMtB7koi2dWuc5SWM0
Yc/Hav1Lv19iWfOW0252WuJLrGtyYexZBLyfDd5xNdUj0jW0GAsBCEDgMgI9wiFJ1ydYkpRK
0tkiSbu0wJJdi0/NfA/XfEztnNLNUSmWtG5LjyIlJzJWSy3MmU/A03PPmNrMEelaYoyHAAQg
cBGBaJGWTmVrhfEkvKVT6BIL6UajRlZTploOvb2ora23b5GSExmrt658ft671q+j8zo9nqfn
njG1HBDpWmKMhwAEIHARgQiRzk8yUzzahUs7rT0NrVc2rdNpSay9sSVRk06Ja3tRWv+L37N/
tLwj9sAIYYrIS+pLVNzX43h67hlTyxGRriXGeAhAAAIXEegVIUuIPQI54uI2q0U5v9p6PbL8
jfHEloTcknRvXKvXvcyj9kFUnN56tPm75zeq7tFxPVw9Y2rzRKRriTEeAhCAwEUERot0enKZ
Ct23bvrfE7GmkpuLpiTZUt15DCmmxKnUO00YanJKx+brj+hflORIcWr2mVRrlBRLN06978He
901pT6axo/rTm29pvpWj9XpLboh0CzXmQAACELiEwOqL+OkYR1yYT2CiyWpP7lEsJVn1CqEm
ulJdLe+d/GbLm1cPV8/cEf30rBs9xtpD1ust+SDSLdSYAwEIQOASAi0ycEnpIWWMuDCHJDY4
yAjximJpxSmd1mvCrOG01srnlcbXxopscS2TyLUjY1kMrddbckGkW6gxBwIQgMAlBBDp9kbW
PC7Qvsq+M/NHAnozjZIcK06vNKbvGWutSJHOeZfqkMa2SLx1gq6d/vcw6tlHVj+s11vWRqRb
qDEHAhCAwCUEEOlLGnlBGVGS0yKMP/g86+di6ZmTtqZV4jVhLYn6N8eTo5VX/jkhCXZ+Y7lC
pq1arddb3kaIdAs15kAAAhC4hAAifUkjLygjSnJqRLp04iohLQmtJdmteUmSr+WtCa51Mm6J
tJaDR7C9NymeLWztkd7XPTn8h2XLJOZAAAIQgMAdBBDpO/p4QxWWBHlr9EihR5K/MSXZ7pFj
KX6pxvzE1+IReSKdy3CNyEeKtLdmbVzUHkvjcyJtdYXXIQABCFxMAJG+uLmHlRYlOVIc78lz
6cRZkknr/WOta71eK9v/Erw//lI8D1eLGSKtv5kQ6cM+aEgXAhCAQCQBSwQi1yIWBKwT1whC
kgynp7mWWFonv+l7xhNLk+E8J+t0u7YGSaolvlIeJYZpPaW5Oaecq/Z1Hl+rQzpxr+lHxF77
dYMRFYg4EIAABCBwHgFE+rye3ZqxJUHeuqPieNezxknCZ83JX/ecGNfGXDVeO4W3vq+JufeG
4Zf0/n1KH1k7Ih1Jk1gQgAAEDiOASB/WsIvTjZKcqDhRqCPeY7eLtPVThK8Xmmx7JXnE3kCk
o94pxIEABCBwIIGIi/yBZZPyhgQiJScyVgSqiHxqHu2IyHlUjPSEXjut13gh0qO6QlwIQAAC
EGgigEg3YWPSAAIRsimdXA5ItTpkZG3Vi284oSTE+emy9chHTc9H9IET6Q03GClBAAIQmEUA
kZ5FmnUsApGSExnLypvX6wlYIv3JdD4uP5X3xEmzG7EvEOn6/jMDAhCAwDUEEOlrWnl8IZGS
ExnreLAPFODtt3dcDTJEuoYWYyEAAQhcRgCRvqyhB5cTLTnR8Q5GS+p/ExixJxBpthcEIACB
hwkg0g83f7PSSz+23yxV0jmAgLSfEOkDGkeKEIAABE4igEif1C1yhQAEdiPAifRuHSEfCEAA
AhMJINITYbMUBCBwHQFE+rqWUhAEIAABPwFE2s+KkRCAAARyAog0ewICEIDAwwQQ6YebT+kQ
gEA3AUS6GyEBIAABCJxLAJE+t3dkDgEIrCeASK/vARlAAAIQWEYAkV6GnoUhAIELCCDSFzSR
EiAAAQi0EkCkW8kxDwIQgMCffyLS7AIIQAACDxNApB9uPqVDAALdBBDpboQEgAAEIHAuAUT6
3N6ROQQgsJ4AIr2+B2QAAQhAYBkBRHoZehaGAAQuIIBIX9BESoAABCDQSqBFpEf8M7ut+c+c
l/6Tw9+6s/4Z4pl11q4Fg1pijL+JACJ9UzepBQIQgEAlgVqRzse/ItV5nenXEoNXuKQ3FPnW
e41B5VuP4ZcQQKQvaSRlQAACEGghUCvSP2tYEtmSx6w5UXLnYRC11iw20jreGrRx3vkra2Rt
CPQQQKR76DEXAhCAwOEENJH+BEh6PX/tFFmKyrN0Op1uh6j1Vm4xbw2I9MousfZKAoj0Svqs
DQEIQGAxAU2US49weE5jF5f1n+W9QmjlXbqxyOdGrWnlNPJ1bw2I9MguEHtnAoj0zt0hNwhA
AAKDCVgn0t/ymjx7T2dHlFEjeV+dnv96cvXcTHjGeNaqHePlosUtMSrNkV7rzUXaf7U8GA+B
kQQQ6ZF0iQ0BCEBgcwKRIq3FikKQi2mNpNWM9eTrkeT8ERhP3N4x0T3wcuNEurdzzD+VACJ9
aufIGwIQgEAAgZJIe06hU1n8SccrXi2p955+R+ZmiXRvri18RpzeeplJ47xze2plLgRWE0Ck
V3eA9SEAAQgsJGCdSOevpz/2/8S5JJVSfOuktvRogbRWzSlsq9zlOaXSKuWbt1QS69IJu8Rd
4p3nId3MWD0obT8PL61fadw0B88eKt2I5DdvC98+LA2BPxFpNgEEIACBhwlYIl2LRpPqXJ6t
cdLpqkdGa/OdNd5TryaPuXjmsmwJec5SijeDQy0D6YZrVe4z+LDGmQQQ6TP7RtYQgAAEQgiM
FmlLAktSWPOadBIbAigoiHYToMllTe3W6a2nB0FlFsNItZa4eMR7Rt6sAYESAUSa/QEBCEDg
YQLaj/01wbZQlcQwPxktfV16HMEbx8p15useKbSEOM23VcA1djNYaCfMWl3eemfkzhoQ0Agg
0uwNCEAAAg8TaBVm9aLyx+/Likcef+J45DsdlwqZR8J2aK+HhfSIhqdW7zwv55G8rBxqOY3M
ldgQ8BBApD2UGAMBCEDgUgKRIq09QmCJXppDGiPPTRv3SXZkLZHtLnGxapRqszhrj0t8NUnz
I+stxbJEOq1Xyndl7rMYsc5ZBBDps/pFthCAAARCCewmn7kEpifRoYUTDAIQgEAAAUQ6ACIh
IAABCJxKAJE+tXPkDQEI7EAAkd6hC+QAAQhAYBGB3UT6O4HmR/iLNgTLQgACVQQQ6SpcDIYA
BCBwF4EdRfouwlQDAQjcTACRvrm71AYBCEDAIIBIs0UgAAEItBNApNvZMRMCEIDA8QQQ6eNb
SAEQgMBCAoj0QvgsDQEIQGA1AUR6dQdYHwIQOJkAIn1y98gdAhCAQCcBRLoTINMhAIGnCSDS
T7ef4iEAgdcJINKv7wDqhwAEeggg0j30mAsBCEDgcAKI9OENJH0IQGApAUR6KX4WhwAEILCW
ACJt85f+tUV7FiO8BODrJcW4HQkg0jt2hZwgAAEITCKASNugET2bUc8I+PbQY+5qAoj06g6w
PgQgAIGFBBBpGz6iZzPqGQHfHnrMXU0AkV7dAdaHAAQgsJBAi0i/Jj55vTf98+VpLavqit5P
O9S08C39a2kYzOsAIj2PNStBAAIQ2I5ArUjn46MlaDtAf0vJl5ck1TvmXJOT1MOZfR2x1uqa
aviPGguDUWT/HReRnsOZVSAAAQhsSaBWpL/TLk0sdysyQtJKMSLir2am1TCrtpp1vGNX1zSy
pzAYSbc+NiJdz4wZEIAABK4hoIn0d7GWXs9f817YZ0OLyssr0imX2bX2rLdaOmv65B27uqae
flhzYWARmvs6Ij2XN6tBAAIQ2IqAJsqlRzjSC7n3oj676Mi8PFL28YpcdxYzT30jc6lh5h27
uqYdeN3MYCTf2tiIdC0xxkMAAhC4iIB1Iv2VqsmzV2xSZN4T3hyzd61Uaj1/ttrpFRIrP+t1
Kw/v61rN2nxvfd71a/tmcSn1sKcma93WeqV5vWuNYtBTY29NPWvvNBeR3qkb5AIBCEBgMoEV
Il2Sn5Kw11y4a8ZayKVY3u+lNyKROVk517w+WqStXGq4eMdaNWn73sq15fXotaIYtNTCnP8S
QKTZFRCAAAQeJlASac8p9DfGe3G3UGtr/syrXaN2vPd008NlxKmkxa719dqbgtZ1vHxL8b09
9dTkjRVRb+Ra3lgeBhG1vR4DkX59B1A/BCDwNAHrRDp//fs6FejSn7XXUujpGvl4SVprTvi8
0uGVt7T+PG8pL6m29KYg5/m9ZtUdUVe6Vl5XqT9S3d94jUH6en5TVFOLZ6zUI49Uantdq03a
29a+9nCyarRe36Wvr3ywItKvdJo6IQABCAgELJGuhSYJoCSOuViVBNISmdoca8d7xEWKmbPw
3CRIwqmJa2tetfWXxLem39JNQx67JbfWOVbuUm7eHmq911hqbFpr886rZSDdPKzK3Vvj6HGI
9GjCxIcABCCwMYEZIp0Ln3bxLglbSWpG420V1ta6W8R1JoNUptJ185Ng7WYpz7WVb2/NUn+k
U+m8Rqmumr3r4dRbm3e+9F4scfGIt3ftW8Yh0rd0kjogAAEINBCQRLrnhEk7sYqWEUmsG8p3
TWkVvRtFOj8d1/rq7ffMPpYE3iuIETeB2n5q3WeuTawMqn2/1vS1J6+T5iLSJ3WLXCEAAQgE
E9BOpHuWKclG6eQuF/j85LMkpj35WnNbBSfn4JVQjUOJnVVDxOs9ff3Wl1i28u2tySPPPT1M
a9Z6bzHtrdEz38qhlpNnzZvGINI3dZNaIAABCFQSmC3S0ml3STLyEzPt68qyq4b3iJ5Um8Tg
k2Tp5iGPIZ0iVhXUONgSrryG9Ou05lU3RGnZpX2Yvyc8PazZ1xanxvY0TxvV1+aEDpuISB/W
MNKFAAQgEElghEhH5rdDrB6R3iH/3XOA7+4dIr8SAUSa/QEBCEDgYQKItN18RM9m1DMCvj30
mLuaACK9ugOsDwEIQGAhAUTaho/o2Yx6RsC3hx5zVxNApFd3gPUhAAEILCSASC+Ez9IQgMDx
BBDp41tIARCAAATaCSDS7eyYCQEIQACRZg9AAAIQeJgAIv1w8ykdAhDoJoBIdyMkAAQgAIFz
CSDS5/aOzCEAgfUEEOn1PSADCEAAAssIINLL0LMwBCBwAQFE+oImUgIEIACBVgKIdCs55kEA
AhD4809Eml0AAQhA4GECiPTDzad0CECgmwAi3Y2QABCAAATOJYBIn9s7MocABNYTQKTX94AM
IAABCCwjgEgvQ8/CEIDABQQQ6QuaSAkQgAAEWgkg0q3kmAcBCECAZ6TZAxCAAASeJtAi0i/+
k84fp7T2/Hulr0vzXtqAEsfW+mfvw9nrtXJh3lwCnEjP5c1qEIAABLYiUCvS+fiX5EKqNf+e
Z8zPBniJ27fh85uJnjdC7b7tWevr14s96+X2wnxE+oUuUyMEIAABhUCLkEQK0ezG9MiQR5I9
Y24TaS9T7zjvnoiOZ607ez0rH17fgwAivUcfyAICEIDAEgKaSH/SIL2ev3aKYPTm6ZFk7YT6
5JsPa2N6uKaPdKT7J7+pKO3HElutN63x0lP0PF+LB6+/RQCRfqvfVAsBCEDgXwQ0Uc6/r4mg
R6J2QB6RZy6D1k1IKomvi7QmzJ59VRrjmS+tnYry97q15yP20A7vBXKIJYBIx/IkGgQgAIGj
CHhk0CMiuZjUQPAKindcvrYmwF4xLtVWOqWWJK+mhpqxNbxrxmo5lJhq8bUT5ZRvGtfz/XSt
0s2KtHZJnPM9L31dw1Hakz3zmbsPAUR6n16QCQQgAIHpBCJFWosVUZQV25JO63VPjiVploSu
R6Stej359o7x5uBl6xFpKeeSzLeIdMspdqRIe7n29o/5cwgg0nM4swoEIACBLQmURNojHN+Y
/L8jii0Jm0fmPGNKeXtFWpOu2vVrx89m/q3nzbNGpGv2npRHaS1P7LyH3/vEW6vVi6g41jq8
Pp4AIj2eMStAAAIQ2JaAdSKdv54LhfT6JyGaeHqEKl1HkvVchrynfK0CI4lUSa5qpDvlJUle
qUcaS2lOyrG1NzUnxvlpcZqTxq6mVo1bKtZWvHyfSTzz/WfFt9bUbrS2/ZAgsSIBRJoNAgEI
QOBhApZI16LRxFo64ZOEuyTZ3ti1Oa8eL8mzxaYk3LWvab1B+PSdUepZKtran1tv6FbvVdb/
LwFEml0BAQhA4GECI0Q6P4mUTvA8IlISPOu1k1qqSVXppiIVbY2lxSifp526n8RyVq7WqXPp
po8blFldmrMOIj2HM6tAAAIQ2JKA9giAJgpWEdaJsjRf+3G6RySlEz8rx91ebxHpWTcinJyW
d4slzNr+hOtu78L2fBDpdnbMhAAEIHA8gVZh1gr3irRXBNN1PLFPFBQvC884DyNJ7jyxj9/s
gQV4eJXGRL/vAksjVCUBRLoSGMMhAAEI3EQg8oKePxqgPSqgPVLwwzWdk+ZmxY6sY0V/pZPN
Uv0aK22OxS+Nl4r26VxH9VLa2zm3fO28N6NyI+5cAoj0XN6sBgEIQGArAruJknSifOIp81ZN
JhkIQGAYAUR6GFoCQwACENifACK9f4/IEAIQ2JcAIr1vb8gMAhCAwHACu4n0T8H54x3DIbAA
BCAAgUYCiHQjOKZBAAIQuIHAjiJ9A1dqgAAE3iCASL/RZ6qEAAQgIBJApNkYEIAABNoJINLt
7JgJAQhA4HgCiPTxLaQACEBgIQFEeiF8loYABCCwmgAivboDrA8BCJxMAJE+uXvkDgEIQKCT
ACLdCZDpEIDA0wQQ6afbT/EQgMDrBBDp13cA9UMAAj0EEOkeesyFAAQgcDgBRPrwBpI+BCCw
lAAivRQ/i0MAAhBYSwCRHsf/xn+R8caaxu0AIr9AAJF+ocvUCAEIQEAhgEiP2Ro3C+fNtY3Z
DUS9mQAifXN3qQ0CEICAQQCRjt8iL4jmCzXG7wwi3kgAkb6xq9QEAQhAwEkAkXaCcg5rFczW
ec60hgw7MechIAj6NAFE+un2UzwEIPA6AUQ6dge0yGXeg5YYsVX4op2Sp68aRkGgjQAi3caN
WRCAAASuIIBIx7WxRyzTuT1x4qrxRTopV19FjIJAHQFEuo4XoyEAAQhcRQCRjmunJZXf6xLz
/DUrVlzWfZFOybOvSmZDQCeASLM7IAABCDxMAJGOa35JKj/O2skzJ9JxfSASBGYSQKRn0mYt
CEAAApsRQKRjGuI5mc3HeKT6JztP7Jgq2taamV9UncSBQBQBRDqKJHEgAAEIHEgAkY5pmkcm
W0R6dH9ymffUkRNrmRNDnSgQWE8AkV7fAzKAAAQgsIzAaFFbVtjkhT0ymbO2TqTT56ZHlVOS
e++antq9sRgHgdMIINKndYx8IQABCAQSQKRjYHpkUvvLhvnz0yXh/slW6pkW+6suXUP6czpO
W0Mj5ak9hjJRILAfAUR6v56QEQQgAIFpBBDpGNQemfSMkbLxnFx7T7s/Sc7FORdu7XUrvxia
RIHAOQQQ6XN6RaYQgAAEwgkg0jFIPZLsGWOJan6aXBLi3tdy6dZItdYVQ54oEFhLAJFey5/V
IQABCCwlgEjH4LdkMn98o2ZV7UQ6jWE966yt75ln5WrVbs3ndQicTACRPrl75A4BCECgkwAi
3Qnw7+kjZdJ6tEM6OfbIdzovfca6JOgSrZG1x3SHKBAYRwCRHseWyBCAAAS2J4BIx7RolExK
J8nS89Dp9/I51l8uTCW6FEcjNar2mM4QBQJjCSDSY/kSHQIQgMDWBBDpmPbsLJNSbpH5RsaK
6QZRIDCPACI9jzUrQQACENiOACId05KdZRKRjukxUSAgEUCk2RcQgAAEHiaASMc0f2eR/qkw
f7wjpuq/ouxee2StxIJATgCRZk9AAAIQeJgAIh3T/Jdl8uXaY3YPUU4mgEif3D1yhwAEINBJ
AJHuBPj39Jdl8uXaY3YPUU4mgEif3D1yhwAEINBJAJHuBIhI82hHzBYiyqEEEOlDG0faEIAA
BCIIINIRFN9+TpgT6Zg9RJQzCSDSZ/aNrCEAAQiEEECkQzA+fSqLSMfsIaKcSQCRPrNvZA0B
CEAghAAiHYIRkY7BSBQIHEcAkT6uZSQMAQhAII4AIh3D8uVT2Zdrj9k9RDmZACJ9cvfIHQIQ
gEAnAUS6E+Df01+WyZdrj9k9RDmZACJ9cvfIHQIQgEAnAUS6EyAi/fRjLTG7hygnE0CkT+4e
uUMAAhDoJIBIdwJEpBHpmC1ElEMJINKHNo60IQABCEQQQKQjKMb9+rsTH5M4MeeYrhMFAv97
7wMBAhCAAATeJYBIx/Q+QibzXkTEjKmuHOWUPGewYI33CCDS7/WciiEAAQj8Q0ATaa8cecd5
kUfH867bOy4q7zROVMze2qz5p+Rp1cHrEGghgEi3UGMOBCAAgUsISCLtPaWOPkH1rrsj+hqZ
/MZq7H/q+16ribuKywk5rmLDuvcTQKTv7zEVQgACEFAJRJ5IRwhVRIzWdves7Z0rCbJ2Cu2N
2Vpv1LxT8oyqlzgQSAkg0uwHCEAAAg8TsEQ6Fz/p69IJqufU9V8XpT9+X5ZmnlD3ymDN/Hxs
pEiX8mh9zXp71NRuxeJ1CJxGAJE+rWPkCwEIQCCQgCXSnySXZPd7zSOI3hPZmXIWsVZNDA8n
iXtP2/M+5/Jek3+eR8/cnpqYC4EdCCDSO3SBHCAAAQgsIuAR6VTqvBKYynVJ4nJh9J5Ca6e4
tRhTsff8WYtfI5OW1OY3JjWxS/WXmPWs0TO3tl+Mh8BuBBDp3TpCPhCAAAQmEhgp0t5HFqRx
1mMIkfIWEasmxjdWEur0e9afpTjSjU467rtx0WTeeyOTbtGa2idubZaCwBQCiPQUzCwCAQhA
YE8CXpHOT47zU1Pp1LpHpLX1pHUjyPbKYM38mrGasGo3HyXm1ol06XXvSXdEL4gBgZMIINIn
dYtcIQABCAQTkET6+550upmLnXZqmgpvGi+P7Xktj5VLtiWVXnH1jpNaUDO3Zqwl0qUetb5m
3cTk9bfWE7yVCQeBJQQQ6SXYWRQCEIDAHgRafpS/IvNclrXHGjSxHy173vjaTYqHqVazJdvp
jYj0Z0mcvfXUSrenTsZA4CQCiPRJ3SJXCEAAAsEEThRpz4l0aUwwwl/hasSzZ33r8Qvr0Y5U
xtO8rZ8+lHKeVXsPN+ZCYBQBRHoUWeJCAAIQOIAAIh3TpFkyWRJp6bQ7P6H/qpVO7vMTb29N
3nExpIkCgb0IINJ79YNsIAABCEwlcKJI58JYOoVNxXEk2Jdl8uXaR+4pYp9BAJE+o09kCQEI
QGAIgVNE+qd46XQ1lWpJsKXnikeAfFkmX659xF4i5lkEEOmz+kW2EIAABEIJnCTSoYUHB3tZ
Jl+uPXgbEe5AAoj0gU0jZQhAAAJRBBDpGJIvy+TLtcfsHqKcTACRPrl75A4BCECgkwAi3Qnw
7+kvy+TLtcfsHqKcTACRPrl75A4BCECgkwAi3QkQkZ72q/9iOkUUCMQSQKRjeRINAhCAwFEE
EOmYdr18Kvty7TG7hygnE0CkT+4euUMAAhDoJIBIdwLkRJoT6ZgtRJRDCSDShzaOtCEAAQhE
EECkIyjO+5cNY7KNjcKJdCxPop1FAJE+q19kCwEIQCCUACIdg/NlmXy59pjdQ5STCSDSJ3eP
3CEAAQh0EkCkOwH+Pf1lmXy59pjdQ5STCSDSJ3eP3CEAAQh0EkCkOwEi0jwjHbOFiHIoAUT6
0MaRNgQgAIEIAoh0BEWekY6hSBQInEcAkT6vZ2QMAQhAIIwAIh2Dsvfxht75MVW0RTk597aK
mQWB3wQQaXYDBCAAgYcJINIxze+RybwHPbFiqqmLclq+ddUxGgJlAog0OwQCEIDAwwQQ6Zjm
98pkOr83VkxF/iin5euvjJEQsAkg0jYjRkAAAhC4lgAiHdNaj0x+YyTm+WueeDGZ90c5Kdf+
aokAgX8TQKTZERCAAAQeJoBIxzTfksmPs3byzIl0TB+IAoHZBBDp2cRZDwIQgMBGBBDpmGZY
Iv2zSj7GI9XSPE/GnnxaY+fre9fy5M0YCJxGAJE+rWPkCwEIQCCQACIdA9Mjky0iPbI/VmxP
TVEyHtMFokBgPgFEej5zVoQABCCwDQFLprZJdPNEPNKZs7ZOpNPnpkeVX8rbUxMiPaozxD2F
ACJ9SqfIEwIQgMAAAoh0DFSPdGp/2TB/floTbq1X0vel0+90nVzSpTW9e8NTewxlokBgPwKI
9H49ISMIQAAC0wh4ZWlaQgcvZAml9bpWestJtnbanZ8ge2OXcju4ZaQOgW4CiHQ3QgJAAAIQ
OJcAIh3XO0uUrde9sppLcn6iLclyGrtGsi06rTVZcXkdAqcQQKRP6RR5QgACEBhAAJGOg2o9
b9zKWnpM48taW7P0aIcm1ZaAS6QQ6bj9Q6QzCSDSZ/aNrCEAAQiEEGiVu5DFLwwyQiy9Iq2d
NFuCb51We2X9wnZSEgRMAoi0iYgBEIAABO4lgEjH9jZapPPHNrTHOLTHPb5T5nTeN9aKbe2N
6FpjO0E0CMwhgEjP4cwqEIAABLYkYMnSlklvntRuginl05tj7/zNW0h6EHATQKTdqBgIAQhA
4D4CiPSYnu4kmtEivVNtY7pHVAj4CSDSflaMhAAEIHAdAUR6XEt3Ek7p0Y6WyneqqSV/5kAg
mgAiHU2UeBCAAAQOIoBIH9QsUoUABLYjgEhv1xISggAEIDCPACI9jzUrQQAC9xFApO/rKRVB
AAIQcBNApN2oGAgBCEDgPwQQaTYFBCAAgYcJINIPN5/SIQCBbgKIdDdCAkAAAhA4lwAifW7v
yBwCEFhPAJFe3wMygAAEILCMACK9DD0LQwACFxBApC9oIiVAAAIQaCWASLeSYx4EIACBP/9E
pNkFEIAABB4mcINI87uNH97AlP48gdXvf0T6+S0IAAhA4GUCp4v06ovoy3uH2iGwC4GVnwOI
9C67gDwgAAEILCBwskivvHguaBVLQgACBQKrPg8QabYlBCAAgYcJnCrSnoumZ8xP673jvNsk
Op533dK4/J8I373vab5fXdL3IthExPDkm4/R/tn2neuMYDUyxor3HiI9sqPEhgAEILA5gd2F
SsNnXTC9deXjrLhWO73rWnFGvC7V1lvviDxTcc7jn56vtwc71zmy572xV3BDpHu7xnwIQAAC
BxPYWfxaJbokYlLM9OIbcSGOiDFiS2l5nZTvrrn+9MsjyZ4xWqwRe+LGmLP3CCJ94y6iJghA
AAJOAi+IdOlH6qm0aD9Slxh9F+vSa1/s2Rf22huQXfLznD7vmmurSKf7qPYG0PkWf27Y7D2C
SD+3xSgYAhCAwG8CL4i0JDnaKXR+EZbGScKtjdtpr514Ip2y3n2vSrlaJ9CIdPw7BJGOZ0pE
CEAAAhBQCOwuJ55TSu8JrCQtuWRr4pNzsoTbczHXZH7UZh0t0p6aa2qzJLQmljR2Vb4lea7N
qXa8xSw6nnTKPmqNtLYZa/xTmwWV1yEAAQhA4F4CiPS/n221BFkSA03GSxfzFdxHi3T0u2S0
SK/KN0qkI/ZQfjM3QkAj8qzt1Yg61Bv22uQYDwEIQAAC9xBYcZHroVdzgfSKmHQyXJKdXJxL
p9qWTPewqJ3r5VEbd9T4m/ONqq3m/eA5le+Np8rmH3OfJB5Vh8hw1BuAuBCAAAQgsD+BW0X6
q6t0wvwJcMpA4pHGyv+cx8jXzePla0kn3KnES0Lfsqu0GtJYEgcpl7TmfH5eT6vQSP0rsa3h
bjHv5ZvG195fNSKt9UC7odP2vLYX0/HS3Pz10j6p2Rtp/iVO0nvO6lHrvrPiItIthJgDAQhA
4GICt4r0ji2ThCQXD0sWR9elSZX1fUuuRuVt5ZXLpnaTsuv7QLuhKN0MSILq4aSxKn2/do61
Tyyp9+4jRNpLinEQgAAEINBFYFeB0IqaeYHsAitM1k4Ka2UkOq80niQy2imldMIpCR759hHw
7pv0pswrpFZsSeRzUc/3T6v81wi7RXTm58Tch1asynkdAhCAAASmEkCk5+G2pEWS0JIQjchc
O7HVZNuS8BE5SmvmJ5275tvCI3rftEq2xr2Hdak27cbAwxCR9lBiDAQgAAEIdBNApLsRugPk
AqPJn/fH8O6FKwda8u7Jb6rIJH+RTVp3t3wr2/HrX0ysraFWltMbKOuGTnrdmuPJ/xPnUnwv
u6n7z5sU4yAAAQhA4D4CiPTcnkrynP4oPP+xeD5+hiBYIp2eFKbSI9Uxg+5p+dYykX5KoJ3W
anspjyHFzPee1Oc0d20vSuJfysvKTcrLYjjjffLP3reS4XUIQAACELiXACJ9b2+p7A4CM6Vw
J2LWTxdKuc5kxjPSO+0acoEABCAwmUCvSM+8YH0nZJMRsRwElhKY/R5bWmyyOCK9SyfIAwIQ
gAAEVAKINJsDAvsSaHmsYd9q6jPLHwnxRph588GJtLcrjIMABCBwIQFNpNPnFr+yS88+fqfF
+fOq0vOreewamZ95gbyw3ZQEgScIzPycQKSf2FIUCQEIQEAmIEms9peOUqGW/vzJdLqS5y8S
abGkjGdeINkzEIDAmQRmfk4g0mfuEbKGAAQgEELAOpHOT6OlU2lJnHuku1SY5wKZ/zj4tq9r
G7+6fvL969fX8f8YBp795Pmc8MTxjEGkPZQYAwEIQOBSAjUi7Tkhzi9g0qMd3tNsz3qXtoWy
IACBDgKIdAc8pkIAAhCAgJ9Ai0h7nnv+ySB/RKQk2d94K/OZF0grF16HAAT2JDDzc4IT6T33
AFlBAAIQmELA+4x0KsZpYqX5qRxLUp3OlZ7L5kR6yhZgEQhcRwCRvq6lFAQBCEBgTwLaifSe
2f51ys3/IAABCJQIzPyc4BOJvQgBCEDgYQKI9MPNp3QIXEoAkb60sZQFAQhAYDcCiPRuHVmf
z0wJWV8tGdxIYOYe5kT6xh1ETRCAAAScBBBpJyiGQQACxxBApI9pFYlCAAIQOJsAIn12/8ge
AhD4LwFEml0BAQhAAAJTCCDSbZi/C3X+m0faou01S/v1hjPlxEtE+m0vN/fGyyUf9xqnmXuV
RztadyXzIAABCFxA4DSR/kE+8yIptVj7VX475Na7Ja1fSbiafVpfSfiR6d+kXuM0e48i0r2f
OsyHAAQgcDABRLqteZKc3CDSeQ25lMyWlFJ3tFxu7k3Lbn2N0+w9iki37ErmQAACELiEACLd
1sibZU2rbbcbhdcEsW2n6j/BuXUPI9KtO4V5EIAABCBQTeBEkd5B6G6VkFNPpD39mC1Y1W/G
QRNq2ZzMaUXunEgP2riEhQAEIHACAUS6vkvWM9IrLub1Vcgz0tq0OneqL9+/N/emp8evcFqx
NxHpnp3JXAhAAAKHEzhVpHc4lT689aQPgasIrJDoX59DV1GkGAhAAAIQqCJwskgj01WtZjAE
riWwSqIR6Wu3FIVBAAIQ8BE4XaSRaV+fGQWBWwmslGhE+tZdRV0QgAAEIAABCEAAAsMJ/D/c
LAXDqsnEzwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APhJREFUWEflltsOwjAMQ8f/fzRsiFYhxI6J+pBCnyZ17XxycXa7n+vYfV0Qu69jd4BnJf0V
xNk2bXklZReAhegGJEG8HGxmojXEEOcjbyHGXieQmYlIHCqhTgAf7uTFqRAVKPWM8t5bT1Qg
otJbZWPZ3bP87QeZC0VZsT20Sri/h2UCQowm9qItIIJFkWNGMUTbnvTfyjTRclKjW8kgmztR
AC2sf14G4csSRZiJqe5Ri/0mEwwiuicyEbXsaCZU0VnzKdbMygkFBP05yL8dCNAPSTQ0FaPI
7oL71eivPBfZqDLkZlmtFFO96ycg7BzIpnRoEtXodTr3ABGISH4NHvWoAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAWCAYAAABUpxX0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AN1JREFUWEftlVEOgCAMQ/X+h1Y0YsYs3VQUMPKlYsJr141xCmvobS3Qva2hN+A1GZ+GDrFv
Rp+LZAGW0LUFuKC3CbM73RR0hNHOSui4VxN8dxrB5CJRE/gwPTRMSWgm9OxekuknoXOjhzU5
iil02uOuzH6JOcgmE6oCdBqpl9+sZ9TQqIpaPOur5Ezp1NUGs6pzJgJMXJxiNNPe0iNob39Y
dwAUEcHuzF9vHORZuQozsdBpr7PoP9ZMzE1tFsq5Fui+xi1B1gTINTcSpCt3eLdgWtwv5vSb
4n7ot9yeAShcMoZen9ApAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APJJREFUWEftltsSgzAIRO3/f3SrjskgXWDTpA4ZzZNOLnJY2Ph6r2OZfWwQs49ldoC9km4F
sbZNWl4qsg1AQmQDoiAOB6tKpIYowenMS4gylwmkKoGCs0ooE8CXO+ngWIgrodC3Tj3xCwQq
vZE2phNJQTDZl72jm34kADqbgigbUQasxkcKWqpaysmeRM8lOSgGt5zYrEbqtZhGZOfozvoL
RBQ0E6jOvPfuWmyvEnK/ZxqyhJl1+lz6xvaAonKKGtSz6MhEdtXZbFvrrNJhjEE3aXSWnq/v
vRAj9kPbbPhr7lbigRAZ0HdDS3JSKNESMFr7AYaAS3sujHpgAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>