<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9ddbeb776457808b82662cabde2f7ece?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Sara Schwetschenau</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Tania</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>20AE0C41-1513-433F-8351-4F3963EA5A40</documentID>
			<versionID>9842E2DE-60CF-426E-A1D8-B9FD9B8358DE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="45" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="116.25" height="12" align-x="33.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sedimentation Dimensions</p>
			</text>
		</region>
		<region region-id="30" left="18" top="39" width="206.25" height="16.5" align-x="73.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="419854132" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251028252" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">639464df3825271e317aefb263cc88b7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedSludge">Z</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">outerdiameter</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludge">ND</ml:id>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="204.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="18" top="58.5" width="252.75" height="35.25" align-x="98.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251028252" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370183052" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">deba3e4bdc4c887caa76809423f5f547</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedBottomSlope">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="SlopePairs">N</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">tan</ml:id>
									<ml:id xml:space="preserve" subscript="SedBottom">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="251.25" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="18" top="100.5" width="305.25" height="35.25" align-x="85.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedTopSlope">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="SlopePairs">N</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="SedPort">B</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">tan</ml:id>
								<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="18" top="148.5" width="196.5" height="35.25" align-x="95.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370185132" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370174532" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d1e11c3d218fb5ee78af6fd7b7a34f29</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SlopeThickness">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="195" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="18" top="213" width="288" height="16.5" align-x="72.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSlopes">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="SedSludge">Z</ml:id>
								<ml:id xml:space="preserve" subscript="SedTopSlope">H</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="SlopeRectangle">H</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="18" top="249" width="180" height="16.5" align-x="47.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370176492" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370186252" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c467c35d005b38308a08f214d3d20472</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Sed">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
									<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="178.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="42" left="24" top="279" width="155.25" height="16.5" align-x="51" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8BB9BCC3-A405-45FA-B53D-63679C4767D5" version-id="2799A93D-935E-4C86-B304-9F639A3939B5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370174532" is-modified="false" region-id="0" href="C:\Users\Tania\Desktop\AguaClara\Automated Design\Design\Gracias Design\Sedimentation - Gracias.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="370183692" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cf8d5095ce34458f2a07a39a47b9f92d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Mp">Z</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="153.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAARMAAAAWCAYAAADjE3i/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVxJREFUeF7tXMuR2zAMVQpwF8mMa1AHOboJXV2DO9A241y2gZxcgHJxJQwBfgSCH1OSZcoW
PbMz/lAgBIKPD4/U/hDy1dRXjcAGIvDn66v5dT43Pzfgy/u48K/5+hqa8/l3eZcBTOqrRqB0
BIa+Fd21tBdv2v+1E20/FHe+Ke5BdaBGQFxFv4HJ8M4DMfS9jGLZVwWTsvGvvcsIDH0nKpYs
TIWhF13hIBIwGUTfNqCf+H9tL8qTqIXB3tvl3ydxbw7i7zfc+EXc5LjeLlsMAuRdN66qclK0
Jgdp3UO/b9uxDcvXLdD9MlG+iq7wPCVg4jtz7SSwFHawzMAU7vVyXDjxFXgICyYvuJ/ZPocn
AWgosLC5OooEnn4k85CfDnhI7QAXw12KLwyUXzDkvAsHTGjdqgazrfTz5YPyLf4ensAiHGay
9k0s8BkAIDD5UQNAcCCsRfLjJJjAbeI1+8xbANeSOBrWTDSlLOnY2umfZX9xHAxDoCyBswb6
WU1KORvU31HXJQgM6rv7CesWIQxYnI74vSph2PWGmTBguR0DfUhmIQ4ncTsdbD938t7Gy/Nl
oc8pMEFsoOw4A0xkwdTJeOyx3NkgmGjtZPdIQuEmoSdF4+Su1moCy/KFAoHGBQsMQX0D7FDt
A94TkDKAI+1iH+YzgAOCCQMvAAMJGnfrB/g02kOw0oAxvtd+I1hxX0KaTL7PyIBjzASHgIJD
DpiosdojmEAsw/c9J3/x/Jn9y1l8PWaS1ElMTYo0UjrYTRRmcaUnFDRmj7fLuRNoM/e6XPtT
2vEyg35O/cbFUsIEDGNBFuKVMQAIZqKz30MlD4INBzgKdrH3hNVYRsQE3myfYcjCE8DZ6rQM
MQdMGDPZUc7GwWRK4o5tl4FJsN7UZwCciaqRbpI4qwbZ1rNRe6xddhzmXpfTwQxkt8xA218E
JoYZEF+DgES0lmh/moUgg4H3OQASaOOELQQmGT4j/j9iJqojo+G1KQGWtMNd0p3l7HaYSUwf
kACDLBR/Z2LYEmaSsjeXYcy9LgdPJrehkxbmrdIksLzg7MMBHr6Nq8olq5WYXROPbWjtwilh
NFMhbVEHsaXRRDDRmozni7f1nOszVDExAZafPfHLb76bY3aALNXfWc4+WzOZyUwSK68tS0yb
iFJOzgG4dRu3ba5P2LOgwNlGiH3E7OtEjZ1DiPpLUGOpAOvQfXeldkRQqUMogVW1sb8FBFgF
BFT0JHZpf9amtG1EXQCaQAkiDtKGbnO7jLahnDIibEgMHkFpgc8QY6aZYKlNWawdEjn+2Nbk
gX8myttKxrNT+8jZjYBJ7rJLJy5jKfIgkTqABwM9Dh4mhhlhr4yK2KMMg7MN9jlu3/XDpdPQ
b9jf3EjUds+KwNqHrfaSs88/ZzKTmUxNDLMyaEChpxM1E1D44U7ouEAasqcnexJMUvYpYLDa
POrv1DjU9ssj8PxJEPbp03N2bVB+PNL5z+Z4Z/8V4of1FN0xLxMY43CfJeD2MsAkZR9ccECD
H9mmzOpxoGqL9SKw2rM5e8pZ717XG6+Y5Ulg4mzrOqyD7e0b0RZOLELNanZ9UuULteewEbWi
2FrYKZUS9sFedLcp5u/rB6D2qBjsKk8Ne4I8ZbKflbPv9dQwIp8cdPIwoCN2URbw8AEtyQqi
9vwadxTkAJjMQ16BEsv5LSwqW9di/tbZXSQCq7CT3eTsSmA8MRPymclEw+WbD/LZDvasc2Dn
oLyf1QMVgRmHID8udHNy9lWa0+NgfyyYhA7w1P/m9TghaotyEXj3nP1YMMGVjv1/lj0+r1Fu
atSep0fgvXP2g8Fk+lDWK2oEagTmR+A/psvw07kGUngAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAVEAAAAvCAYAAABaKflHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CNdJREFUeF7tXdt16yoQ9S3AfbgGd+Em1Ec6cDX6Og3kywX4K5Xo8mZ4CSEJvdhZK+vkOCBg
z7A1M8yQ/wb2dcMXEAACQAAIzEOAkyi+gAAQAAJAYB4Ct3nd0AsIAAEgAASEJw8YgAAQAAJA
YD4CINH52DXc89/we2eqc5Pff69/7Ptu/j/cHsNHoEPa3V/DX8OIYenXRQAkel3ZVl6ZIsjH
jxlHEqkmUP0xa/cAgVYWBh6/IwIg0R3BP/3QPw+PNH+GD7NMP5ZXmTH6Gj7MUsUXELgqAiDR
q0p2k3X5pKmsU+K6/70YiW4yFwwCBPZBACS6D+6XGVW48Jo0mWX6YaT5d7sPv8L4ZKT6ombp
ZZaNhQABgwBIFMqwDAHmrmvSFASqDpP4YdPASdXnUBEC4AdSnGhnxEvJeMsmjt5AYB0EQKLr
4NjwU6QLz932Xx371LFSQarkyyHA0PXPgyjDB5KA863RAghsgQBIdAuUrz6GIE1KbJLshDUa
kCg9vYclenXVaGF9INEWpFx9jYw0SaoTH+7v9YhYizpvNGFJCkvV5p7aabt5qbBEqwsUAxQg
ABItAAtN10CAEqJnld41uXJL1hLt58HUVJN0YPWuMSc8AwjMRwAkOh879FyEgI5vKiIlVqiu
hJKHUi6h8rxTe/q/aAK7d+7f7+G7+yzOOoHv8H73h5g8SPQQYmhkEkHivbRKBVkKcvSrnfTn
JIH/IiT6fT+H7hgccF7l67vh+d7/NQQSPa8KnW/mAQFSK1Of8qvDKJMe5Z3iX4JEe2ZF7b/5
z6dA4Yy/zJrf+10EEr2CJp1lDcIS/XEuL/FLRPXBkomB8rVRV5/FTWWbiNV6Ehy+724Ah64k
rO976HYGU5Eoiy88b/yGe/mt/Iy+I589Eb9ZSex4TNMI8L3WjVpPYt/5vj4ji6e3PwWM9PMm
92g/dDuv27FEufD8GAOP3QQCbXoTYPFNI8DicMtimblNz1z9J9tztzjRiv3IyNSdw3EOWbbX
jfxLqfacJpHoEYK3tYHA84FAHgHpsS0iUUbCY0aJjPExog2IUs5O/J4/wyHZlkl0GLjxt0gm
ecGPtgCJLgSwenflru2pJNXXeIoBJoS8tJCEzJ4s7inJkIbI2I4fIVFLhsKlj7ip+iDF/T1I
dM/9EZCoiYtq4bN/YYkeYZd7m5jIB+GWreTjWYicLDXRCeLkLjghTm0tCsuRkyq3JEfCY+wZ
JvXRELG7NnsaLceRe7NtEuWYxjlq3p6hHDhFs8otUaEQ/O3KlYJNsis8cIq9pSkh7BwkdkBL
rTWh4FMA37pN7KWIz8iBKdU99bORUeAFJNxsoycqjunrB/l/esNLt9SXTXhGQVJ6zPw8Em1p
j4oQR4pE5+22uiTqKIdi+SLS029p+VYWb1AnxqSeOdU294P8i4P+BPTkWv01zBNUea95b9Xy
cdAjjYBPokoXhL7yn6eRaNxzCHNHhdXq7S8/L1IeNHESUdmSLe1RJajDW6JOuoVxWbSaLbFE
YyQqXivWRRrdz3ECnsq/WaoYW+uJLNHsOtGgAAGXRF3XfBqJpmKi8dzR0PIN23mGR0t7VElu
7YOlmZbohKC5eCPqdtqS9PSP5Ky5bohvRaUsUeXSOExIY0xuP5vXymJJkTxXaR1oF4nMmbs7
bD29Shfhc9WpI3beI2sNSDQxjm7X2xw/Z2lJvHyLeN/TxwKWuXxT43JzQdIcTa1nLAe0M7rI
LVOi+3wP8T6uEhDdpWlN3p5hfd/G3ff3H9M/88yW9qhUt4OQaInuU+H6QtfC5aRiBe1YsyTI
rt15Jw4UUTD9kVRgPWbctbLdXUvV9rWEJwhTbQT7c0qRyecRlymcIyFW5ZJJotbP4fOL41Ui
DbQ9GwK5PNE11tPaHh0vXihFdKYlWjqM4H9l5dE4kBsYl8TiEqokrYwlOiG2pMe3pBk5OSVE
7oxLXZ7Uzw4ksbWqNYwcIrhrtZiJOUesmNVCEXPEiT4bIbBlcngLe3SLl9K4apTVzrON79ap
EmsviMWogf0TzgyJanKRsXqbGiKe5vTNWKJjfaeQaHatikSz41DXi7xQUnhV2crUMsmHYpyD
D0r2RYeIVRZyiYdWrZ3P6m3EajvrHlWccJDa+Ym6GY0FulaliSmak3LvFH+SJUrdXFJHrGKZ
8v6bnDtPT04VIQc5fZqYqTWdOGGlFnWEzA3x0Dn6yunMX+IS4jVRFgXN6KZNJXHrx6GssADY
2U0r3uLU0h4V2/dstziJtxyv7bVue+qgJG3NsHSMSG4ejUMkn+nVEztBfsGTXnWI4zLTWKRs
1/XWQpPnBLIuWcw9udZIvCk6Tsxl96wA2m8rXz5jAaOscDYzFnWsZo22tEeZYXOEKwXL3Pki
NUHjMCZ6AEw4iY645Sgr3EpGM9IDt5raKcbZMra8Zkz0FOAeaJKBa3WAuWVuA0dZ4QFkhCmc
CgFYotXEFamhrjbW1Ad7J5l+zNaPMZnfTywrrPbSiFdr5e90SJRpToUL7YDABARAohNAukqT
vsvn080vK6xfDuvcd6vqw7cKJV9FB7CO9REAia6P6SGf6PxhtCANxk55UVlhNUtUzs+9NLzw
noVDSgWTugICINErSDGzhvB2oHiuqG03s6wwml4TKbvV7QrLYR0SVaEG7dI7awzu9RRxClnk
wf6+kb4Z3mRj8IwM5MA2sBPqLBEkWgfXiz81UVY4kgMcK7vVxDW1HDZ4GVCyTN7rmbgcmd66
xDm251Xu+AIC5QiARMsxQw+DwLblsLG/AeYIY+xez0ioQZNy/oAKIgcCaQRAotCOMgSyZYX1
ymHTJDrhXs9kvNZ7EZShgdZAYACJQgnKEBgrK6xcDpsi0Un3ekbmTatd+i5xp0AZOmjdIAIg
0QaFvmjJu5TDxu+7Netwym7VQRa91zO445P3pHm8kb/zvggkdG4JAZBoS9I+ylorp0IdZZmY
RxsIgETbkPOxVgkSPZY8MJtFCIBEF8GHzuUIHLEctnwV6AEENAIgUegCEAACQGABAv8Dx1OA
JmvE7WgAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAZcAAAAvCAYAAAAviIehAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
C21JREFUeF7tXdmR6yoQ9Qtg8nAMzmKScB6TgaPx1yRwvyaA+ZpI9FiE1GxiEat9XDVV99oI
wWng0AvNfwv7XPABAkAACAABIFASAU4u+EyCwPPONgL35TlJc9HMURF4LvfLZbljII0qoJdo
1+UlevEGnXjeL8sFq8EbSLpdF/mYuj1+270Qb3orBEAuE4j793HDLnMCOc3YRD62QDAzSm78
NoNcRpfR72O5NdNYvpd/H2xIMJMJ//v7/GZ/H9v/l8t1+RF4kXIfn8vf6BiifYcIPO+3BQoM
BklpBEAupREtWt/v8ri19rGsxHH92noiCUYRi/qalbuCWIqKu1dlfANzeywwkPUSwGu+F+Qy
slzZpL/32FJ+XQ0y+Vp+mCbzs/MNU14+lx+m2eDzGghAe3kNOY7UC5DLSNIw2vL7uHcyV5hk
smozxAT298nIZWDs0LREBFgkInwviZih+CECIJdhB0gPk9gOhjCFKTJhmswPI5O/y8fyTygr
jGw+qRozLIhoWDQCLDwZprFotFAwjADIJYxRpxJssjdz5Du6yMxeikwEsaxOfO7kXzjZmNwi
TGk8EIATUIY/hryvE+Bv/tq+m5k3B/8luw9yGVWsvfwtGx7SFMbNX/+Ub0X5YgTZkI9GDLYJ
LQyxNMNJYgqXRok6CMDvUgfXd60V5DKq5EewgQsyoQu+JAGhvVjkQqPJoLmMOqyO2tXPxzcj
WmhzCAGQSwihXr8zculpFZPdZmRCQpL5N3+fV4d2oc69eDQPodnsZ2d2SPVzNdBceg02+V4c
1u2L/6u9HeQyqkSHIJcUcChRGFrMhyIdrvnsBPRzZcNPkZelJaW8G2VLIAByKYEi6lAIgFxG
HQvTkYsCUvlPVoIhWos6+S+DAXSi4edm9mi0UYXy2u1qSS7PBw5t1hlNLDDjMUZGUpBLHQmf
r3UmcrEOVEotRpCIIA3zdL/6nhzMBLmcHzMna2hFLq3ecxKOeR8fwV/L0AO5jDqEmJnIcHeM
2tKVQEzHPzkTI6LO1iCALYzZiCoDuXSX7zc721R/zD3ZzhqJZmoL+5dphr31F5BLbSnn1j+d
5vKlJb00U8Uoh762elGTGfPLyDIOLScXQzyXhEALjQIRaUkiyS/c/SjDprnwA1TsvhA2ucXf
GqYk7hBR3+H0br6gc56ciVxy+jftM/KirW1evND8qE8u4YOaznuLeGJNY20Sw4d+j/XJmFH9
My5omovr8iA+4HBJVYeVEOTSAfTYV8rN2B4qvm7O+seOx3bAWS5ILqfHZGjBYyazG1tvPLet
irXIukFzHAf2KfCLPxwm8uKvNCqMIhcktKstBkf9pydyhza/zStNcll30ZPvno/JxdHnVHnz
a7oPCFj6CfxXMIvfrau+QS4+MXBloed+B+SSOkFSyq9qe5aAQS4pSDcuay+0r3ANtZ9cIszm
apCLMc8vHyPmQ/XbIbnsJCGwdBC1clLrv4NcpiEXy5bM1FBoLmfXLmNyUpu9j3lALmdBr/i8
Q55ZO4iKTcyo+lhzMTQKesGYIBR+qR31R62X3AlNQ950eWhiZ3VsxzM2gtI7sUdAyffIdQnk
4hO1/wrrjPWIvYRyQ8zwStdcxGDhDk0+YFgj74mHocjAUTbUKoTma6dn4MaA1bRMgFxcmOE7
h6OdELlbfjkTzaO5UF9BsXnibl+NDZ9GLpbW7TFXbf1cycScX8Z897VbCx5aZWaW1cJrt/YZ
5FIM95UMXcEbJzfcWl9Dm5IT65WfXPJWsrrkonV0HfRJdma1s1E7mf0yLC2Y4GwYnbed+vvz
IM55KmMBg+aSA3SjZzw+F+VsLjxPeKe0+bEuoKF1yQnGwbhK0lyUliIawedVHLm4fS722Rex
8TTWFvPshtyc3pgGs57oKIw7DZsuuj6Z8vSO2oT1yiHX4TUXzZa8qb8KjXOaC8XUFamWvVIc
tfPETiC7PTkPglxyUGv0jE9zkZsmGSK7LraiRefniT4/cqPTjp3yKeSim7jiyIUxpNOh7z77
YmtKdjkDhwq4qwFVdH2KJhc1ltZx5R3dbrmWduhnai4RDjuxi1DlPJ0lcee6Smvu3O3n/cKj
dlzynCKJ5x4Db4WGrrZeTSYWueTUr4QuzTBeEwUc+o0W+5av8Zxz0UJky88Tc+fMz33s4y4w
htl12ZbJ1KH2hEKRN3MOf5aeMdnO+rBM3tt5OU6uZN7z9YM/o72XrgsGGdNzd+zZx3bmzlw7
6KV65XEPk0ve+mHL0xME4TQz0nXHvXYrbTdLu/VMp0xySZmcRwNCCZ4Dvg8CTfshDr6w5qIz
shzchuNwVZ2liuwboOR7h+q8B7PE1s/b5e5rCpKHZaG5FIOyT0Vl54nlk9hWjYg5spX1h/kK
/YrNoZKLkY176JxLCUmVxf2YXCKw96xPO7kcB0FIEldrjW/dccmVl6Xr4XlsG5DLBvd6Upna
WnWHqhyoOtHoYO0ddmouB85Bux7fxFHCc9iEc+t37NqKT0qQy/nZMEQNrvGXPk+8mn3uGHZg
U59cyi94fhGXwf2QXE5g79Zc1rfReq1/+8aOeaalBZEfT7C03GKWo50wt2XvpECRjnt8Hs7J
Y2o5PtDFqwiJBdu57gRO1K/b1CusYlHkQndpYVOl5kylBJkUlFGhr69WZXD8OXaUpgnVmCde
ckkew/6DdfXJhWtHexBPcbFXwP2QXJKx1605m1kzlqR8a6zr4KmFRXG0gxUmk8uuoplaiVzo
NsC2xdGIKkshFy0ihfMHsx2rhdCcjNZvdLHViWfvw7q7oYe8Yupfbcl2X4N4xxeIyIpsRrO4
Dp6pFyJ1Rjz0p0s6/XrUtJE+T4I+Se8YNueBn1ymz4pcAfdjs1ju+mFE/8WSi3fdcQU/zJYV
WbAhz/+zq2a6fy4mwRwLHRQOQLV7MxxS5i5aM0GZvhOqIuq/udvpsMfm1M9HHH2uuE1MEmlS
td5djZweSJ1xmjLiKyg6T9h8cSSV1RrjHMNu34PmlDd61EJzkWOxkvZSFPd665N+zoUFK3iD
IMwACf+6o8t1jGsN0jSX+OlVv6RHAyr24tr1hxqaQy4H5i2kzggBjt9bkUtWaPZs4um2frT0
ax0LBeTiw6fb4FgblEourPzRqW2kzphtdWrf3nbk0r5vzd/Ye/1o3mH7hZOSiyN8ryiYteuP
aGwSuRiRIaY/SpnF1Gu339kuh9633Txljnn+KXBuaIPtOKQ2Al0UcSAAcik1LAZYP0p15UQ9
k5LLiR7P8mhAE6HdeN7D8ez5qTPURAmdEs4Htlhqk/wm4EmxAankCwG6b4kAyGVUsUeGEprJ
Bu+e+8lPpc6orOKXSW0yqiDnadfzXm8DMQ8KaGkpBEAupZAsXg9Na+Gu3M4k614c9nKZqTOc
IZ4qUi82JY/YGm/X1VL/0FFqE2cGWdoe9e81xYnMTCJvLBR/OMMTOTLHcQRHNhjFBkcA5DKs
gHpMdk/qDI1cclNe+FPmeFOb8Pdq545o6h9PLiaaoZfz2ZNnuMInjED/E93hNqLETAiAXAaW
Vj8beNuUOcGMs0d3hjhMdoqsatx5MvBwOde0BB/fuRfh6XdBAOQysqQj/S5FumC9y0ztUy9l
Ttzpc054EfnhNjAMgiwC0utWAn/L68q2V89ALr2Qj3pvQ9PYUeoM7bfclBe+9EBGKgyCS9Sd
IY52P0hQAxbNmIEW9u/F1IIyQIAiAHIZfTx4Llgq3mxv6oyaKXP8d1GI/mlpTZSDnqTEYCnF
9ftD+EP0jAF7JimHTnFUp6gQBDyFmKZrJMhlApFNc7itcsjyBKKar4nwtcwns0laDHKZRFCl
ryyt0m2QSxVYq1XaSiuu1gFUPDICIJeRpWO0bb+Jc8RGI+XFiFJxt8nwm83TcLR0IgRALhMJ
C00FAkAACMyCwP+rLFgSVWWi4QAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQYAAAAvCAYAAAAB4WR2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
COBJREFUeF7tXcmV4zgM9QTgPCoGZ+EklEdl4Gh8qgT6VAH4VJFouAsAAYmkrR1+r990W1xA
kPgEPiDPf735XPSjGlANqAagBiww6Ec1oBpQDUANXFQdqgHVgGqAakCBQc+EakA1kGlAgUEP
RaaBv/vVEk/sn7/7j2rsBBpQYDjBJtcu8e/+1f8L9v/7dekTGPzc+18Fhlp17rK9AsMut205
oREwLDetzrSyBhQYVt6ArU+vwLD1HZpHPgWGefR6mFEVGA6zlVULUWCoUtf5GovA8P0VyMmr
4SN++n9f9/6vRj2Gr/i72L59b+dIZOfX9/gooF/NdL0kb+t4VZPvr7ECw/72bFGJWWBAxmRA
4WqO0bUGGL77X5f18MBgP2WeSd5PVIYBgt+IMaK8FeMtqvX1J1NgWH8PNi2BDAzG8JLk73kM
5cBgWhbd8B6sMDAI8haNt+ktmkU4BYZZ1HqEQYMnEOsZkEcQnw03PlqxMzYfHuC6BzKm5DEk
Y403uhkrhhjUkLO5yByu34i8GTCAOYF8CZC+h7Ul4LGLF9e8z7OgwLDPfduA1NAAyW18jYBh
jQyHC8nAXczPhRLQMMO4sG0WFnBz+TGQ4SZwsIAF5GXCjNjPcx+2LZApAKQvAovjWF3wa97A
RjWJoMDQpDbtNGggGk0wEnBzRkLRGxoGCRoS0EKqSEy6eaDxZn/HFZrDXBQYosScvMGoWW9E
eBbAws0nrnm/50SBYb97t57kWQUkiOmdkUAPIogZjIcnBAn5WGqg0lzQaAOw4IpNKm8wfuLF
iIDklgSATpRjvS16d2YFhnc1eMb+bFweXWlvdIlbSNkBkr0gYzR5DCE8yOciocSYvOhZ8CYi
n2GBInIrFNjgM1GO/R4OBYb97t16kjuP4dunKQPJKBFxiVMgBF1vYnJPUBrvAtUx3MG41vMA
XMbV/DvNyYQuoAYijWm/E+VleBIUFlAuAoYtxCuC/aZqMdbbueKZAzC8+sftYn/Jyf/pnm6A
Zwe+uz36V/Gw2lA1cDANnCytiTwGCwS3Bzb/1+OWgOJgW63LUQ2Ua0CBIQcGChbl2tSWqoEj
aIBJoR5hWSNrKPIYFBgWPAWvR38z4VyI5hacWKdSDQwayIAh8QyRbzD/VWBY48gQ3gfsR+SA
1pBK51xbA23nAtp1yQrqPYZnF0jKW/94GSG7QEq6m85+VzJtXRvHc0DDyEDr2XfiLTv2LMjh
ZO96T7nu+yPpSb8HRLpwlramo0+exHmBARl/QC6XrfDGd5kNGLoEOIggNfJ0j2fKqLS531H2
rQFD283wycOkY21RA23n4uPA4FKW0eKym3UZjwFuD5c5MYnVEY+hYHMP5DEUrLa5yfOhKetm
5Y12NHZkLrg5P43AUFrHENsxIUMWSsSbmHgSsd3Tk2xWYHTTB/LNfs9xG+PAANYR6y6oXCkU
MnOjNt5jSGGLfZb6grVAYQVZUegD6j+k79GB2Cj5aGVv88jmPO4HGtucyzm5vEZgqFEwBBHg
fjNhRjxIvlDKtgUGFgzGG0scx44dQce2zQFoDBhSKJMZdBgHeQbAy4DfG8DyPAkEtiCfA5Uo
kySr7Tfo5fV8hsIw6fsa3a/V1oRrc5BHay1no/O+jEc2l9+wADBErZLYHAIDvaXHnsEwANzA
cSH0lioLJajRe2O2IMSicpDvZqs/M48AgFO2DkxoYSDMPZ5YSTrnzTDHmX89Bo5njvF1zKAB
x5nNwN43KLjuXYlMcO89OIOARoNuVvKMDTm4G51fzbvAwKb6gkxdZ7wXWPo9CXBjhKVEam6V
7JROj93jcWIW8VBxGAjyQviFdN1weI/XxZyNjbx6UA0MOCUJ3H1kROHwD1coiecBr2BBJCnD
A026Uc2zT3oMCLzsqYpAB0IJmvVA62XCpVxW7HY/DdjE0AS648P3Wz/eU4fVZoVgOIjXE3kV
vI/zk21b1yov3zQIL7WuamCA6cGBOGR4BxQWUC4CuuDkNpJuGhOpoxe9ALIOL3t5I4T/duGB
JTlje0g+Oi4AjGtPL6jTSH1pO0Ra4hfPMDcBQxPIWZCQZandbpnH6mOEdfRxsZwVcs+dTuE+
KzBIW2HP7hZI3jpgaDlYtE8WSnxiUB0j0wCXfXGNhGyRc6BAIRkEUvGkDgbuwJhxgyOhhp8r
MCgwKDAsj1pS9iV4R3m2KAJGnk0ZfbvWzJPS7wLgD0y7ByQfeikwiIyORJAvfIoW9hiYFODC
Cz7DdFPZl0R8E2PmsibiWNb3gL/XEWpS8tf2QQou1WgQYJDK7Es3C6xjuny+dFDcDq11ytd/
wyse03eb5G29FgaGNiG1V50GxFt+LFuUpsBZE9ljyGsbXFsSTtDcvDdcmzYOGXuG0K3LVuBy
fJhazcvn30sF8hkxujcVrwcw5LoCQ91Z19Y1GmDSrD4/PpItMs/YrIlAPvK1DTkJmbcLZG9J
mX3pmoUbusyQSyfxHlJRDUqRxwBS/UCE85KP5fugLd/RQJZ9CYNJ2SJESpL3Y3DNOsgOkUwD
/HlA4zk8UqhBK1gNgKQxR8rsrchAXmyU9GWi0irZyKfEzBhTwCaU6/OpbKZcnq1/8fMljoX5
KUUn2WmzEu8cdu27ggam6hg+IZJQZu/IUr5EHhVV0RApiMTf8PimLi/Xhx7DRLl8Fh5xa+BS
vHutY/jEGdAxdqaBJQ8rV2bPlZ2T92hqQonJalboeWDjLS5+Kyqd54BhCRAuO35KPpbp6dSt
Zn1XYrLMninHTtkNGB4VhhKt5frBzU/hTCnAoNQxPEYMMGS6WO/YKTCsp/sdzTzj25XZbQ+9
AalEPoQe0qv1o6FEa7k+IR9LgSHUjnCl8/RXx+Z8u7L2sCkw1GrspO1n8xrcLTn8CtfY73Pk
b77GcneT/nR1FPD1/ZH/J0pDuT6uYzDEaiIPSVm9eeGsQ88wgQrXkMZ0ROyM4NtwZhUYGpR2
zi7g17qOqoCiNOMci1+SxymTX4GhTE/a6gwaWA0YtqdcBYbt7YlKtIoGtFwfql2BYZVDqJOq
Bratgf8Bj9txWoP3M40AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAYAAAAAWCAYAAADJj0tVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BxxJREFUeF7tXd116yAMzh0ge3SGbNElvEc3yDR+6gJ96gB56iS+gAFLQsIYm5Af5Zye09uA
LD4J/YLvv8l8TvpRBBQBRUAReD8ErAPQjyKgCCgCisD7IXB6vyXrihUBRUARUARc9UdhUAQU
AUVAEXhPBIADuE3Xy8n2A9Kfy3W6vSc+lav+nn7OBlqDZfJz/pz+Kqm+zzSii8Polj4OQDdV
Jxurg8qgMcAPQR44gHEayKZyG043WoWgvqZfYuh/PwzUavw3YWn173LFocfteplO3iFsIqaD
qxBQGVTB9jSTkAO4gs3mNtrpMpH99zQL68vo1/Tz+R1Z+Ps8m0zgPP0sf+rLXtenm8hyKMso
JeNDnULX5Tzlw1UGTym2BkzzPYDbdbqY8sVbB1pHYfBtSj4Gy9+vBtJ7SpJqfPqLTWXQXwaP
wQHjAHzt762tPxROpjeyipHvBXyo9V8Q3WZ8uJ6UZgB7jYfKYC+C7efX2R24X0p4TBxAtu4/
Dr5BbEtD5UoUGXFRNSgrSfTouJKVPOCYbN3/68M3iG1pyDiKj43NYZdZgLKSRI+OK8Wpdh5L
v+6AQVEJ6ECdnMue/EGI3U6nu653kEGzfSysZTUgK1X+BuOaYYF53ecAnJLSuv84ud4AWoAX
wKYGsWkyu83l6Yv0yLgGsthGss4TT84g07q/7w0g4+qzhE0NYtNkdieMPH2RHhlXvPDaeSUP
KA8cVh3AwTp5uw6x54WebZ4z7GmGPZyu30MGrffxvC+jzfcOdpcPMDR2zRfVvwaLOrtT7wCk
mncAxX0/TPOBPPspVyI2A8jRu5O3LDFXVWOkur9xCq4X4L43v0fiOzOAHL3aSL523ipg5XrD
OQCXoYZderROAt65Z68uTRrwcLp+Jxk03cfEAVh7ZBxCfaZG6VVLm5/YFIvlkZUOIONtYkYQ
xggng7wDsQxgIVDaYX6GXgJW8KAgg3A+yJeUxrlpbZ+NPLjAE0r1pSymugmcuQMQM4IwRjgZ
5B2IvUPwB04TGc9B7heE+Rl60ZDTqJ6L8iX6ButYYlruNkTeRH65vVBifErPoB+tkwu/sgOo
0cV+ui5Yo4KTWAfIoOk+xgabPbUo2aRYjgvH3AvWioIOa8OAHkCjA2l7m+TsIcVCtJf7HE+l
Ayh9KASKZAOXYNgtMIuTQBFbUmIS6DEpc8B4vgxknw0E4I34rASBL0ub48nOW3i/jWOnS27Q
2JJs4BwMuzXSi5NwPYXQUE5KTAI9GMnTqJ78W6aP+XDHWmNj2z6X57dUq/aNO1onZ254B4CN
Trku+ow5XrQEe6epru9Dtnx2j33MG+2FZ2H/o2xstiGzbYG/++AyBIdxDnT+XobIpmHbh+6s
JHLm7WU55vzIxg4gPDQA4UEA3iwwsIAKMgYxDeLocb0CEPXb+0FChOGeLfK03CitTxf3ignO
D5G4dwIgmg63iOcjpNgIz2UkLoPg6HG9AkMS0cjRh0Z+MlkJcAAiv0diVELrWJ1kHQAbxQl6
Sg1KXMJ9db0EuePG3HNtwBlbI0wzeWH/W6PM73viAKKpCwdfoK2TbBp0OtYEgUuLUHcytuk4
WZRRKn8XUNIIAwJIapz+4bSMQkDAjTVKz4NMs4YESFiSAh5Y4knaiGV4HTPKGM1fprTD9wf8
I2lfgUT2eXoFDiBH37KADD3IWJL+wzEQFVE5WifBQ1kHsEMX++p6EZp1g1Zl0Gofp9kYMuzC
/pdvklMH4J2ZiyZB1SAXBFgEkXEXMr1V21QnippZmxwAOsLpQMH1/CiA2E33aRpKpXIRE/cd
FISVBfD21MGgSIA0hSJP/lSTR2scOtx2TqJ3GH3PpZxYXw+N41D/D6eFcqUdmC0kUT64lIbK
SOQ0Ep0nnlKS+K1Rx41z2Axwh06uOYBQdlzqkUvkmdPFHJ/ou6N1fSOeNcO7rY02bakBF/Y/
Y8Bn54znY0dR6gDS1+lESJlSX2ovawSwb84mBzBcjfEEL4yTGq7oXS3QI5qa/NysNZ7RRQ4c
PaaemPWq8Nw27EsQb7ycF/PHUf28Nue+8lJxGYA5EgpeGIduCsNoG14ig383dXd7w3iyp4lE
emlfwNX5w0vqIA0a5aPv+MZ25Fnid59urs8WdchPhXoD5SzppJtGasvZ0gKN8ARd7Kbr6xDu
HtFlbVhG0JDOJWgYSDL7HDVqFxnGlw1aXWHKNKeLOSaK+jiAD6cn/GGaYVyxaT1skBd8uQPY
rSkNCCTRR4NnKEmDwLc5vkpeZGSNvt5wXrSjtS62pt9Tz19mbbdpNMYefezaOhr4NbGqA1hD
SL93TV98HHVuBOv7jYBytDZiren31PMXWRvXYLZ/e2D7/8z/IQxzJKunEr/0s9MSEHUIL738
1cW11sXW9FcX2HDAK60tLQE9xklDWXzPnQE0VEslrQgoAorAqyPwH5GbZceAAUhWAAAAAElF
TkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAPAAAAAWCAYAAAD+SBENAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZRJREFUeF7tW8uRozAQZQNwFrtVjsEZ7NFJcHUMzgAn471MAnNyAN6LI9F2S2rRrQ8IkAGz
UDU1MyCk/r3+SfxQcFUbvP7cbtWvy6X6uUHedpaWlsDf6nZ7VpfL76UJqSoE8NauZ3NS9X1r
XO38rEoC91qdmufiJG0QwHfVrECwi2t2J+DtEng2jVo6TmwOwM+mVjt+3267+wIogWej6oWN
zQL4qZpThbWw+bH5571m906NWj5h6LMb5KNmXvFLfR+ARawU8Od41RM8juze4agebMzr/KVe
50P7TgXP9VtsrsNZvfpImf35VnQ4u+AmLHhX9cK4EBEYAevn9VhPEqAncDrTq3GBImARmPzS
ILWAduB0/ysLYgIvvQkgPq4RvC1nn6/DmUylyDJ+wCgy6aBJsgC8hmI9iytoLMScTQrAAtTX
I0RdDtirekDUfpigba6vs3p4jiCLrsmDwFDqvAwoBeCP0eFkWc07Acp7yYbp+gAMdcUJgDNK
KFMArHzA2pSZpcuvMwB4Xvuwq+0AXkTsGYuuDsCuDqZ6GH4v4729mo7Rk0rpU+m+qHmpHobf
0bSaAAsR+QGAfVUH9a2zbwD0mYfjDO0WGzIMwOvRYTEBrHYitLk4PobbLzLJdZfD9PAIjFFO
g+kE3d58w3LE6AiL7+aQN2xMSphZKbRNkQmwGry2caWBjoD28avTbmyIIchH1MeQkrcOwue1
wwA6GifdKXR8TmeARXWTpr9IQChKa4adJdZLAzhjzsiQ9wJYMGEVNKgLB00mB/4+Bod7sK4I
HIu2/j1qZmGq/E21LtXGGtDsEuAL0+0+7sAj6BrbgL9vdL6jzKmBxRjrkOv7EN100Avz8fIn
oKfI1kshWvvE7p6n11t9BNZbSaQRDWC+TZNvWHNEYDWgBtZpNes6O/o0YDmoDNACsGsA86ZX
6QjMrStfzjEACx3CtHKMdZSo48lRzczVCeBs0PQMnEzrQEIS65WugUdG4Nw9RBqXSIFtAwqJ
kGmSH007UugpTSx8V3S/cvaB/W0hAKwH7Nf5GImSNHcigmqAm/1mCX6PpmIROFeHHoCtvLW+
PCMV5wCEE0f9UVQiB59e39nCvWlLJ1oLDt6gvejpU/YTu0/vw5zY9AxtjtHnlWydfHF64OSD
OB8RKf1WAuAh3ogz5UXjEwEThdeCVEQAnbK9pwYG05x5Y52D0YvGBwI2RvAW5CLyB9F+iB7G
jxUGzA7uCAAjQKg8cpkXB4XVvdCnee5H4DaqcPuQh4YAvQCWmP0k7hOoBY20tswEDL+W3j6+
GPH9dlt+H3hkBB5jDKRMJhjeKXaKlGCenqZ10VpeoHmSoXrWgphFXzoFZhpgEsy4r5xuYuWt
PGZULM3W88TSRNe05HpmDli8EwdwZwSmZiaLsmTEflQO78tA4Pjy+RjDFwYDHmiiKfTcASPU
9rCz0EEDgnm6oD62i/kp8Ztrl9nOQgeHOkw01kAN6mMrCwts181eNYCtg9Yowr8LAFiU9d5u
RKf98EyP21UCwH6WF3Eypq/TxxfLJmJ2W6QhN8YFt+8MBrDcAuJeyoC59bbUjfS61W8GMCpl
lq+RAvDx6GrA7GpftwXldatXDGDZ0e8zdJkaZzWxAjvotp/ArqJRloDOnY/u2qnKptrZfFH9
K1J06TA+72sk7XEAIOzDB9Ez4mkQf8DvQ51jmg4RrzrNGbm3Z4nCOgJfxccS/rFLamKJbjdP
r6FONmP8M9eFBBFME280mWFebyOS0lbwoUjtdI/6Y+9YQ3f1NRz9jH0gE12L6MyxH2dXfoPJ
sydBP3uWxZfMHnXqHtjtTIGixxSGReB32VXxefO3XYovvU/4H0hgqV7L1Br4P1DNzuIugU+S
wEYj8CepYKd1l8B4CewAHi+7/c1dAotL4B/MdPyuOZT1XwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAWCAYAAABnsMi4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcJJREFUeF7tm8uR2zAMQJUC3EUy4xrcQY5uQlfX4A60zSiXbWBPLsC5uBIGIAkSBCGL+kZR
5Jmd7MoUCYJ4xIfMNwOfaiefXx8f1Y/brfq+k/kc09iSBn5XHx/P6nb7GYVCePbweTYXU7d7
mMkxh81qoK3NpXkG8arNCjpIsNY0bFKDXj0aHxoYoIFn0xjao3cBz7OpzcHOAAs4mo7XwLMx
tTc2Bs/TNJcK85/859KY6KzGj7vMmyh3HXYDYz7N1wmmBfOwP+e7HfZxZs9OZ/NgbV7XT/O6
nuI7FXxv32J9na7mtcwEJvQq1szHrW3N1hB0U7N1xbADQ9y4zqQ71tem13uCumZ5tQV9Oh4Y
PPEhjWEXYfOKzOUmWBAK/rGAeJgCGOFv4wEicOhNAOi8RXDizHCdeCyO31hAQhLowWBJoQOI
bzr2LdPUW94oZ7H+iZ3EzTqBh+cNTrmX7YdDkMRFI4l6QU+jwZM8u59h++Cw3M0DvNXDOSv3
+byah4BwovZnf70LngQo1FMCC2w6MNekyMJCktmF3FGHqG/Um57zgBIvUrFLTn7KeFPgMRIW
H6axEO11BXiWnPsMfRfBA4FtCov3Riyy4MnwDGLttos38OQufj0tvMm7OurQaXiSep6Q91D+
A/+qoRzBAp7oAbC8qpP5shEfwHTlbmg9TQwZKclxWM6qhnIEC2w6NVSOLiG6AN03R62/RO9o
c6jbzPPoeQ43ahkn03B/J+GkichJF4VtPiwjWCw4vkhgIUOYJDs21MPiAwI2Ih+CMDDCKaUe
vnlgD2WeBxpaD+9C8RbAgdKBLRJZyBAmxk4CZN8BGuu3xPh4m6R4geMEOZSwcmjnU9t3zEuH
x8bFMs+JZyikUFWXeIB04UnqGMmHG887z9Ob87ikxlbnMDz7otyGciELE/skhp+HeP0zdmGi
A6+/dWmLYngCLE08F/O5EHohWVHV+s1lckZelB+rgLLN2MqC+US0gz5uS3U0vF33vHJ4uvIO
NmGMiRssJCgVuLaGsxbvzoYLOuGNATmPLVez6loY1cLCDdoZuYQPiwevpMAwt+cZpwfNyO1G
p1letkE6I5EhXpdHUyUs8jwOiFgA5CEj6/Uf8Dwi53mz4zNP5BLK7ipNEkKRQltXfHA7Sodx
TCkY4LtJxyXnPLL0DLAIqF7Xs+IdqO8Oz2HhcudJKXhCptk8T8k5j/QosH5iIboOmRMoAyC0
IzM4JTx+PXHNHZS5nHqpnNsH2ZmeDqhhZZGMivw4bCZzGuYmkr2ttnXauLuaYCeuVGkiPExA
365fWeN2XQiSw6HV2B6GvcdB4GVufE5QoeeKgCUeL/Nyw0Zfs3WEh60nlbu5B0vgQWOn0B/f
47/HDbT/DFGETXwM/J3szz7H0O+djD3yW7gVmVWPqp7z9C9LLGVy7xN3MtXzhEB6qQRQ3jDo
n8c8LSh/8QAxr0NVPldsSEFyod+8Oc8881GyGX74qnoXb3DSsMUtFefo0vWXG7AyuiitK/bj
c6RwflUqY/A0XP70Zo2VWYVHvWHQvwT8HIB2jpbdK+uHZ5lD19XutmUHps4LWUiyfMjr00MV
qnb/BTxaRVYYv1qccgbr7o5JWMSGjYBaC8fnfrxJ8Cgya/Dod9v64cGiQEhbKEZk8XOSpMo8
BpW12FWflW5VZ4bPvQpV7XwZLZS5RVVu7/Dw8rd1OFQCzz2Hy1u40fIQvBuetMI6AzxdMivw
jLhVnSZ8xAtVHbKEECFhCZi7hNh1PtQPbUmLVbyP9Tz35OKpvMpDBYOkqsdDOsiLXBt5h65k
luu1SRNyqLKGy6W4jjyJBziS7yjc8WGQ3FyDx3BzSQ94o43E5/5cKlx2hTaZbeEdTCnHOxmV
IgTv08VsYs4u9ORX2Jb7LwlF5cs5jeG41DinNo++pAby3HpH8BzLfWhgXQ0sBI9SGlx3Xsdo
hwYW18BC8Cwu9zHAoYG/roE/GBmtpkxHSt8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>