<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6346870252041b148bc0a7205d17c05d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Sara Schwetschenau</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Labuser</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>20AE0C41-1513-433F-8351-4F3963EA5A40</documentID>
			<versionID>9AFFA523-8A47-4C26-8720-E790FCCE1A10</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="45" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="116.25" height="12" align-x="33.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sedimentation Dimensions</p>
			</text>
		</region>
		<region region-id="30" left="18" top="39" width="203.25" height="16.5" align-x="72.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">outerdiameter</ml:id>
							<ml:id xml:space="preserve" subscript="SedSludge">ND</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="31" left="18" top="58.5" width="250.5" height="35.25" align-x="97.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="275384948" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="275150532" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">deba3e4bdc4c887caa76809423f5f547</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedBottomSlope">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="SlopePairs">N</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">tan</ml:id>
									<ml:id xml:space="preserve" subscript="SedBottom">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="249" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="18" top="100.5" width="303.75" height="35.25" align-x="84.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedTopSlope">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve" subscript="SlopePairs">N</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="SedPort">B</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">tan</ml:id>
								<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="18" top="148.5" width="194.25" height="35.25" align-x="94.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="182601220" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="182601468" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d1e11c3d218fb5ee78af6fd7b7a34f29</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SlopeThickness">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="192.75" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="18" top="213" width="285.75" height="16.5" align-x="72" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSlopes">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="SedSludge">Z</ml:id>
								<ml:id xml:space="preserve" subscript="SedTopSlope">H</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="SlopeRectangle">H</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="18" top="249" width="175.5" height="16.5" align-x="45.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="276098020" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="182601660" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c467c35d005b38308a08f214d3d20472</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Sed">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
									<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="174" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="42" left="24" top="279" width="151.5" height="16.5" align-x="50.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8BB9BCC3-A405-45FA-B53D-63679C4767D5" version-id="2799A93D-935E-4C86-B304-9F639A3939B5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="275291804" is-modified="false" region-id="0" href="C:\Users\Tania\Desktop\AguaClara\Automated Design\Design\Gracias Design\Sedimentation - Gracias.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="182601388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cf8d5095ce34458f2a07a39a47b9f92d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Mp">Z</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="150" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAAWCAYAAADegRnZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/9JREFUeF7tXI1x8jAMpSOwEyuwAiuwAiuwAivACKzACqyQDx9fWkfRPwoORL7rXWliyTw/
PUsi9Kd7jFWORKARApfLZbXZbBp5/1y3s8CtiEeORKAFAtfrtSs/OewIFNxut5t9YuCMVaCt
NJUImBDY7/em+/PmIQKt8UvxSEY2QeB+v3e73a6J729xWsSj4NhqDMTjUQGW/sfop9Xi0q8T
gcce/o76d6e5KaadTqfueDxWy3zyrh41F8vfk5/DnTifz13BsdUYiQdcCNzQVgtdhN+IQC82
IuxoAXf6KlkH7HdgXMMEJTn6RKDg1zJ7Y8uWFA5tBAXd5wzEkfcoO5q35fT1+IRllHL3mQXM
PrjX/bUlcrWULAXHVoMUjyVuRuiJ1mcAsISgXmP3P3P1cSbR2+Bs/UXV8G1J9jDbtS3MJxQQ
ycf/EoTCu+aeJvPoS5pWQdTS73q9buYeFY8UDhhvxl4QFkxcMFuuUaKEBTgMYqwXAu3Vc6je
CddT0fgQxKMWgxQPXhu4WLX2iGCPSVKlkXhoF+NVe3iq1Kkqd+JIb2RW6WukeEhi0Wcnw9z+
7xWVFViFoV6HJB6KNUv9jf66RzywRquWPxiPOHveg9Y7LzQ7BsZeEg9JOIb8HHfHpQ2ihKIX
opowHnCxmllak+a6VcFHDUsp2DSZByUOFvHwCAa1thfXLIkH5IR0OHBiY+XSJ/FUilmMuxTn
3eJBLYLalFczD4k81g2XyKURibB7tJkHVjLUYqAJdigelE3sPkwAND6p0kTr43EfVqtLnKA4
J2WsHi5pee+x7Y0djJ+RPY+XxEM6YaWTnbpOKTlnj8pCsDmakwIDRvN+3IKCpe51sEpNT+ze
PjiphiS0SZUPsASBfY7aDhQKqgyCmRE2r/pb+ZSgfryaIi4UBs1JqtlXSqgw0ZgzTyM/bXGL
hyVIqADGTn9s86Eviz2o2px9SBDqhPKeHhbM8t4hAthzHtEYWXj1iTyNfs7jLeJBiQR1ug8P
JfrREm1wU/dxwoJds4IVTe4l2ytPRh4Oh7dAwGUvVLnLHShz4emsnjDldpJK8yjwpU2x2NNm
EFgtqUmH38LgdDJAoDzgtN1uw1Gx8Io71LDyRZNZUzY5Dve8lTIlCFYR39l8t0USD20Qc8pc
B7PXXg0ydapgQqLd2HBGp0EUgSm+FSoFoCZrgBydK0/flblR9FV/q7ZWYmyDavWEzrBg5+xR
5Q91GmjEhCIVl55mzE+LQGmYRn+xayk8ncP/QlGLx7Q0msa6lMJO4zWtWhAodfvSh4en0aLr
2YMUDw9qOScRCETAIx6B7t2mvlo8YCMqSxQ3T3LixAhwvcCJXbvNf714uJHJiYlAIsAi8A9E
84XB66BDTgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAU4AAAAvCAYAAACMjCMiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BmNJREFUeF7tnItR6zAQRXkl0BMt0AIt0AIt0AIt0AIt0AIt5CEYg7Ls19bf1zOZIUZarc5K
Vys5yb/L53WDCwRAAARAwE8gCScuEAABEAABP4Ebf1GUBAEQAAEQ+NqlAwMIgAAIgECMAIQz
xgulbz6HzPb6PiC/fm2EaDmQA4GFCEA4Fwpms64kUaSX914zJ9EQCNQjAOGsx3Zdy16R5Mqt
SwU9OxEBCOeJgl2sq1QQt/f5fYhmMdwwNB4BCOd4MZnDI04kIZxzxA5eHiYA4TyM8KQGtCxT
2srTh0pRdMhio8RQvhIBCGclsMubjQgnt7WPimAuusvDRQdHJwDhHD1CI/t35CFRVDgThz11
RuYH36YlAOGcNnQDOO4Vzk30NOGTMsqj2/sBMMGF9QhAONeL6dg94gRSeqhE7yPjHDu2J/IO
wnmiYA/VVU4UqahKH3saqiNxZ15fX+OVUOOHwAj8IJwYkPUJWFt6KZNcUDjf3t4u6YVrP4HE
7/39fb+BAjUhnAUgwoRB4Mj2fDO92Zh8u/74+IjhUoBAb44QzgJBhAmHcOYPiLTPeVJTCz0c
+vj4uDw8PGC4FCCQhDPx7HX9COfnTx+nX4L/ev0u8n/v9XIU7YLA7AReXl4uz8/PYjfyuZcX
ovPyew0699xM55yJZ6/rKuPkAicFs5fDaBcEehAoMQ9Stqmdb2ptYG5eRz1x7Jm9Qzh7zEK0
OR2BEsJ5d3cnbi83+9GsczqQhRxO2/TEs9cF4exF3tluiQnrbArFBALStljaQudbabrlliB7
hHOzmx+lnTlot7e33br/RzjzQcINjG6enrxhLi4Q1XaDgrKmzwKkc0euHPVas82JpCWy7aj0
bck62ohoWfTMOJxx0gb2TN488JHOtQ6T1tc9/W7pvyS0uP/7UIWy0LJD6YyRJhcegeWEU/NF
yjS5tnJ/9ozRWeYmZXJ0blUVTilQEaetgRYB4lmpI75ZE4cOqr2299RDxrmHWrk6XkH0lrO2
29bYtuYR/b+HhGVzlLlpsaPZv0cUPWWu9EETC2mls+pYQcoHhbSSWza4IO5ZYaV2LL9KtuXp
K8r0JZAvmtq80ASPO5OTxpElnGeem9tIKHnGuVs4uYraPU1wJNGhg09awawtCF1RuPf5qsSt
vlz2GMmoPT7m/ZMyACszgED3FUw6jmjSoO0E6PxJT4HzrwpKk5Xe18px/pxhbqY+lnyqvls4
o8NTEyNrRaYZJx18WkarZavWKk3F0iOeuShLfkntSgtPPhm5v6OxQPk5CFif4yzVizPMzdKf
42wmnNLkt8QiusXQxNArlJZQaWLsEcu9PmoLRqlJBDvjEEjfdHl6emrmkJagSAu2NRe8iUvt
uTnUN4esiHLbRgs0FcpZhDPS1yPCaTE/+n/PSiplKNz9o/6cuX760Pb9/X0VBJHxundHZ81d
r6hGNEGymRagIb6r7onmkS1AvsLldqIB50DmW+48KF5Bk2zuqc8NLin4nkXHExepjLXqaxOI
G9xHfEHdbwK1ftXnTHMzcWyZuXNjN/TrSLlASdmI5z5nR8uMpP/RtryZE7VHhVx7vwmK1LYk
Vh4utcWFW6TogmaJaW0fV7efHg7V+HGKM83NEX7TNCScqw/qGv3TxKpGe5pNSzitrVhrf1dt
b4RfMJ+ZbY2FJ8oDwhklFiw/inBafmhHIMEuozgILE8AwlkxxNrxQ8VmWdPWeadHOLkjjnyr
X6NPeZvScQd7BjX5L8XXYAmb5QhAOMuxHNaSlW3SLfr2Xnt4xZ0D1wJgiX6tdmEXBCQCEM7F
x4YmfnnXOXG16lr/L4UWwlmKJOyUIgDhLEVyQDveba72qQUqrlL2yokbt7WmT38pNq2OdCxg
1cnbzG1Etv4DhhcudSQA4ewIf9amvUJFhY4TaClrpfc94s6JcqTNWeMBv9sTgHC2Z75Mix7R
o+en2rabZshShillqRF/POe+ywQKHSlOAMJZHOmaBiNnoJY4Smer3mMAT33P+Su26muO1Ra9
gnC2oLxAG5HtuSWcnszQI3xaNqvV99peIGzoQiUCEM5KYFczS88PpTNI6+FL9OGQdLZJs066
zefeW76tFjP0px4BCGc9trDMEMDZIobFCgQgnCtEcaI+QDgnChZcFQlAODE4mhHwbLubOYOG
QOAAAQjnAXioCgIgcE4C/wH2BRmgGyDOtgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAZUAAAAvCAYAAAArfVecAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIZJREFUeF7tXY1R9DgMvSuBnmiBFmiBFmiBFmiBFmiBFmiB78twObxGv7Ziy8nbGWYgsWX5
6UnPdnaXf7/+vv7BCwgAASAABIBABAKbqOCVH4G/sc7vJDxcAgFwaYkwLeskKtUCoUMRWCBI
i7kITi0WsIXchagkDxaSP3mAFnYP3Fo4eIldh6hkDs7oI69tvP3n+2Hb7c+OVd0uMYZwTUYA
wgKGRCMAUYlGNNDelISnhMx6LXDuMDUGgSkcGzM1jDIJAYjKJOC1Yaclu1VARu+iNMBwvxmB
aVxr9hgdMyMAUUkanWmJXovF/nd5HYKSlDVtbk3jWpu76JUcAYhK0gBNTXRKQCAqSZnS79ZU
rvW7DwvJEICoJAvI5s70JJd2J9zxWP2A34srdj9exELbT+dc6GxgbCYCEJWZ6DNjT09wj6hQ
x2VegSgFKWE8ruDSdM5dAeSLzBGikjDQKRK854G9V1S+t2cJI3Edl1Jw7jpwn3qmyOSE4U2R
4FZR2QVBEgVuJ9J7ZJYwdqu6lIJzq4IHv28QgKgkJMSyCU6JB/eAv76OncpUJi7LuamoYXAK
AYhKQl4sn+CUYNSCw711OWE8ruDSSM69vb1dAdIpc8yALURlSujlQUcmePf0tWMybgcCUemG
PtLAKM69v79/bT94HYPAhu3Hx8cxxo1WISpGoEY2G5XgIXPqOfLaHdht4AgsJCQtRkZx7unp
qcU99HEgMBtjiIojWKOajkrwkPmUbz+2PJAvB8WD+pAQRBgZwbnPz8+vx8fHCHdhQ0BgE5UN
61mv/0VlI9X+87OA/H1tlqNXGndEgl8Jz6i5ljlC5UvUODPsjODc6+vr18vLCzs9zoe6Lm0G
zoZ/ZMy35yob1rNeNzsVKqgjyDZr8lnHBeZZI0N/28EZ4qXNQbtvidi2S5Gep0hjoDZZEP5u
s2E8c0cIUbHHaljLiAQe5uzFBjprcdM4p9230OD+/p49ltnte3crlnGv1mY7+tqwnvWCqByI
fGsitvY7cCow/R8CVxQV7qiJO5Yqj6dK4lh2IpKo7HZ3m8gTPi3v7u6m5ewvUaHOjad5d5KB
vWfxSJa8gT9rfmicq++Xf5e7jFpoqHZ1dCXblIBou5q87BnnmSbgHh5ziwpuNu6dSj2ARkZq
YIqE9SR74Zf8bPG51x9Pf80/TqRw/eeNJVY+RQh+XTjLwqrF0psfHh552mqFnZoHVWws4kOJ
ihYvTsTqndCR2NeC6cG3FEePnRb+1Du6Fj8lXDV7LlGhCOOdNBd0ijSa86xSVp93qMf0+tzq
B0Uki+qP9q93flfqzxVXKpE9xaPmCrVC7ykWGqe897l89YoKN65F5KSa0Yu9dX4t3New5rhg
rXcaT2oB17Cy1KwbEaoViVpFcATXnI8CwRs4KfFbffb60NPeSrqeMdC3DQGPqLRyTSuWLZ5r
nLLe39tZi27ZjjrnbxWVGlst562YRdmRxtOw1mqyVKP3e5HPVJpFheooXZMEgwsMRUhJsGrF
5lYvlNJK6kvZ4Wzs5NXmROHhIY+XSNYkQbs4BCwrPOuqjyoMWsGmRIpL+NKWpShoXJVyjMKl
zJvd9vaOpPIrRCTfy/G0OdZ1YoXaROW7VIO4OXLYRL77y8Kfm/m0ppwGQEnS+neuQFsKM5Us
kjB5/CyTlhNUaiwtIb0YR9vzjo/2/Qh4eCflR12wpcWHNzdGL2S0z6n0o/5tIQp7bcFb56kV
fyreUr3Uak7tR/TnVIaJCjdRrRhTqy3uGrcy44ItFWNL0OrxONLUq7BoEYi2F5WssONHgCsg
HB81DlpERcsby+LNP1O9x/Yp7+fnZ71hUIte7FtFRcNfqitS/LkFRm0v1SfqtVhqOwyuGGog
RouKx09NOLgkPrLwW21bVhDcqo26rsUf92UEPLxrFYfWfhqntPsRsd8+lPfw8BBh6peNI7DP
KCqWBcEm3Cm++8sSaa5AUeBLOwPNjidxqHE0+55VomWHE52QFnsWoZaSwjKGhRNo84NAK++4
FbW02GpdDVsXfkfF9ahv0D0C+15RsdQOTxw1e/v9kbtBUuQ85NmdllbI3Aq4vE4VRGnlzI1X
+1OTgOpnvVYG2zInD45a25aCL/XREk7zB/dtCETnh5RnJdfr+Eoc52bSwjkbKrettgf1R3zZ
YTT2Er71olfKLy02dazKv61xLMfI8P9qlv7q+6MT4Wj7kQmuiUq9Ipo1t5ZChD7HIzCSDxn+
O+HRiI7Es5zLEYLtxQqiIiA2ixjecbX25f1yReclC9qfFwGNQ+ed+TEzuzKey4qK5Wighy5H
25d88xKybi/9zYkKtQ2vjxN78KT6Ult9yxhefCw2r94GmMYxYGbtiJtFu6VlRaV9yvl7ehLc
0pYSGWr3Up8j70dmljFaUdUEsdUu+vkQODLGPk/QenUEICoJI2hNcEkYymlR9rS+2v0o2CAq
UUj22bFyrm8U9L4CAhCVhFG2JLj16Ijbimu7F0mUNJv7/Rpa6romKlof6jjv6scPLZS2cK7F
LvpcDwGIStKYz0pyaxEvj8rKYzJuhyNd10Rqt18fx1H9Ru2wktKmya1ZXGtyFp3SIwBRSRqi
2YluEYey2Ne/U/c0EaBCofXx7LiShnq6W7O5Nh0AOBCKAEQlFM44YyMT3fPMRTqu8tyrdzqc
oFDtLLsR7gguLkLnsTSSa+dBDTPhEICoJObGqGT3HHlpwmHZ4VhEQdoFSf2tthOHfahrozg2
dFIYbCoCEJWp8MuDj0r4fRzuqKkWHe0ZCLdLsNopUSnHkn4vdzTYpdhJPYpjdo/QcnUEICrJ
I7hS0q/ka/KwD3EP8RoC8+UGgagsEPJVkn8VPxcI+eEuIlaHQ3zZASAqi4Q+exHgjsQWgfdS
bmbn0qWCccLJQlROGFRMCQgAASAwC4E/ddiMzwKVvQ4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQMAAAAvCAYAAADnyK8yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BfVJREFUeF7tXItRKzEM5JVAT7RAC7RAC7RAC7RAC7RAC7QQcN4YjNDXPv+SvRlm4M6W5LW1
XjlH/p2+rhtcQAAIAIFEBriAABAAAjeAAAgAASBwrhAAAxAAAkAAZIA18BuBm6+9QfoBVheP
AJTBxU9xYICJCPIl/R4wh6Z7IQAy2Gu+xkVbksE4r/A0EQGQwUTwl3YNMlh6enoEBzLogeol
2AQZXMIshsYAMgjBdUWNJTIoDxjPR9AVSyj3obYseGt9ZT803hp7VowbP6+YyY1Hi9D9CHCJ
Qu+VSea1TPt4E9LrSzv4pKTg9e0d2+btQAabT2C38D1k0KoMov09yWt9CmI97wbo+oZBBuvP
0fgINflu7dDSc69UpyVEOXpLmXBxa/FK9rj7mbgkkvQQ1fiZDHkEGYTgQuNvBLgkk3Zdel9r
p5URXvvcNEXiLRWLRDDZxwUpDZAB8rsNAS7RrXMBq66X1ECNLzo6D6FYB42eONpQndIbZDAF
9k2dWucIklSWZDd3ZuBt6/EVidfr1yKKTaf2PKyNY0fooxGISG1vKaAloZZ41g7PyXuvPa6d
5Y8jttHz0+gPZNAI4FV1zwkhJVpOCOuQTbJD7ZZ/S7U7Ryal/TImSd6X9b9GeNwzbcybLY5v
Mvj6mpf0jUfnnx9s/t7bbHwIFwi0IyCVJO2Wl7LwSxmURFASwlIRIxggMBoBkMF/xDmCGD0X
8AcEpiGglUTTgurjGMqgD67VVkG+1dChYyMCf8igPDugZwiNvtA9gAA3DyCKAIAX2DS6Jrhz
QA2WsDKgDuiBY485kEDw+vYkkadNj7EdZVPDCM9+DsJ3wKLHmvDYDJEBTZhSOfRUEVLS5/ut
vlv7e4COtonuAlH7aL8fAtE10VUZWJ82jNhdJR+tvlv777e0/BG/vr76G6NlCIGe2FaTAddR
u8eNWFIO3P3UX9qRtZ3aIgOurycuqj5K1VETqzQR1gStRkpvb2+n9IOrDwIJ2/f39y7GrbVG
nVa/gWglnUUAlvTPCfgnYOEzXxqPVEJYfjlSsPrQWKPtu6yEg4w+Pj4eZAlmJAR6YTyMDPLA
PAtfSxbumTYISxlE4yrbc7YlUivVAkdEkq3Vdn4tRT8+Pk4PDw/I4s4IJDJIWM++QsrAShaJ
GKJkoIHSkww4NWKRgRXrzqTw8vJyen5+FoeozYWnNJu9+Ffxn84NEtazrzAZeJPDaudRFBb5
lOBZ/iKKoYbUouPZQSEkVaCdF2hjiMzd7CSY7T9hvIICC5MBlcdUZls1d7n7UnntkexcH1pW
lH9zJYck63PsXH9r3JSYPHHOXoSW/7u7O1G+llhxdqTxWz6v8XkqERLWs68QGRwV7A674lFj
nWGHI0CJzCwyl+L3kIFVHs7AZlWft7e300MDGUyfgmMD8JQrWpJqJRJXalFbWjmGTUCe6xWw
GU4G0q51bEpcrzXtUI+WMp6yTCsBtLnkSIU71ynLiZqE0Eo7qQyNrI7oeq0Zg0SokTiPaDuc
DI4IGjbiOwyXiNQKd5bCtZEIQiKbskTR1EU0kSQi8aibyBryxuUlH86e10ck7mhbkEEUscXb
H1kmcHVsjfLQSgeNQDxQj0isSKJ62nJtrvbMwDPJaFOPgLRDSZJXup9OuMtXZb39tXY0+bXk
scYhyWuPTUkpcT5b21KC5nxc7acJ9cscPUciYL1ncFQsVgJqaieiDKyk9qgqjui8/aQSacv3
DI6afNjZA4H0VtzT09OwYKUdVDsDOIIMOIUR8WmRFSU7GvOWbyAOWxVwtAQC6WWY+/v7LrFY
SSxJfWl395w9aH1rn1Ei0UhEUgaJcLf734QuqwJGl0ag93/USUnsld5WiaGRBKdEPIedXuKw
xpCfj1Rf2mLDpwlLp+L84NIBYo9/osmJwNXgZUJKCqLszx1KaspCIxBO0pf3aLzl39J5Akce
+d5K3xcBMpifb8tH0PPbeFYZvEQevePrQbS1MYMMapFDv4tCYBYZrAQiyGCl2UAsUxDQSpUp
AU1yCjKYBDzcAoHVEPgE0rVjbdWHiOcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAX0AAAAWCAYAAAAsPUx8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BMBJREFUeF7tW+2S2zAIvL7/Q7fJdeRgzMciIcuxyUx/nCyBWFYLkdM/f1+fn/oUAoVAIVAI
PAOBt+jXpxAoBAqBQuAZCPw8I8yKshAoBAqBQuD3ZqdgKAQKgUKgEHgOAjvRf11ove/3D/+e
A0dCpC/8XgAe/yWYfoIJyr8WrzT2BCxWxVg5WIX8OX4Pos/dvglQnwACEl6FYQDA3x8WHOYX
D0MQDk+uHAxDeFkDpqLXQUvIWwn+BiLKpxKcBN4pJioH87D9Fsuq6KPk+JZAo/tMib8Efwc7
immJfpSt+PzKAY7VXWeKoo8S466g0Li633OU4Hdf0XRj/gRCDsaInu3KwSDQA8uj2EffeR1E
3yIFN44SiIto+9uy12N7AOfcpZbg05e8b689xYGusez12O7dk3Gd0ENibo7zIZOL2v4yOHgF
jvfEh3zbWhFblEu5B7vPWgaPLM9Dou8JvtQBR2Bom/uvK/t6w5/NBgrdd5hknuDvQYyLfhN5
SZz5sx7RpzZQkMB5aE49wbG4A25l+4Ua5yK1je5X83lFjqMxjeSAnmU0H5F53t4itiQtiq5H
BDliM6o53aKvkaGNZwGN2kPJGQFz+lxNZNt41i97UHs9op/c6fNGAcmBxzXvOeJDO+yZvPP2
melrJGZpbc/eMwumJ6T8+QiWI2sR3M+wHym0W7utVReeSCsAzTEdR+1pXZI03g6wRlRr3Ct2
SFK3Odpv9KXrGL09lLt/rcO3OnNaHLw9IN8g+FVSKxBgcUHIL3Ut1pjVZXt88IRNEhaJ47SR
0XiLCKsUJy1OyPny+HpWDmaeXyRvHlY8Z0jerDxTDeJ5RGx7efOKYJfoR5xaxOcdFCLyEXvS
IeA+WizR8QgGw3MlsebC/Ank404T+Yg93s1bBYELOrLHYXBwAxHuoFxEBZofdIl3dExrWPiZ
yeA4juD4zEgOMmKjohrxjeiBpl9a46HlHPGFFGAkO1qzoDZEiFF1MREAnggEDG4XAcoqKtIz
LVlZgI/g97tWeymriStfcwRxXyCkwmGJfvSZ1P0PgxI3IAk6FwRLdC3BtkTZe7aK43EEx1ec
eX6tfKFahNpAtAwt6NrextHHLcD/3VYSSS3J1L0GRsQeCqhXEKQDeKr4e3f63jsBLuARe2jH
LhUVTdjBax2cjtjMCHcQLlpzRg58ZJ+zOI4hGp+1MjaveGtnGh3vKV5NeyLfPOKo56wIiT5K
TAs0q9L1gG11c4i900UfFV/rGoW/O9ir1ucvxIbU2Vv3+4ivHG6qViIHC+FihuhLfnr3KTUv
V+Pyytgioh/Brc1F1kQaTNTe5GOzmQ+JvlXN6DOro+bA0iJAuypJzC2iSc+0PUk+TwGcv1jV
OnVvnNppos3v9L2XrlLx4Xa5be29wckdP+VQJO+cD5J4aPaQTk5rQFZwfDafrRyg8VLhRPOo
nV1NLywt4nrDiz/1xf1af9O9WFjMzpFmHxb9VRv0/PKD682v50EEvCukoLk7Tp/Nwdn2V+bk
LrFJcVw1thL9lYz/Bt8l+m6WZh/u2fbdACdOuEtsJfoTSaJ9BTvJ5TPdWO8QnonIFvXsq8LZ
9lem726x8eugldhavr++078qsLWvQqAQKASuiMA/HG59xiQvqHEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAWCAYAAADOxAAsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6lJREFUeF7tW4Fx6jAMpSOwEyuwAiuwAiuwAivACKzACqyQ4v+bogjJflKc2EntO65XI0ey
9J4lO+are7XNStrtdtvsdruVzKZNoxYPVIGrQNQ1tPv93oVPa80DuT0QcPV4PHI/1vS8jUm6
YuHj8Vixdc20pXugNL5WQdTn89kdDoelY6HZX7EHAlEDzkq1X6K+9gNhr/rv0zepr5ShMb2X
y6U7n89vkTCH/vOezLCPy9D/iQ9+n0P7KnHCkmNWiQthM67XaxdwVqoNMiolKSVrKeNQvSGb
fuxPJWLxPkQmGFEhSWPxkeKI+rLJyR4I+CpZta2CqK+T3s+yBCEhIlOIqCjZlrq4Lm1BCGVv
wFmpVhVRUXByZ4njEBJqGZaXvgWig/qiEXW+4Gy32/mUMU0fRKX7Hr5nnctKyYYYcFWi8n1n
irz99wsjag0xmwsbJfWkMGiJg/X8x5xRuQJ05acO9oyJBcidUWlZK5FTIzY9qPLsX5Ux2gKV
AkiswkiBJ2csrAuslXQ5bUV0c3059U9KVMlwq/FIlrYGfDaiSqWylaj8NFpBDOpXpPTVAIfE
IgXoFJjReSB6cj0rpev/+j18A9L3aWM9mLX435RREVCgTkDkUBlx75Aqc4cp/lMVOt5KVPBw
CgUlEpMYmVA9MYBOWS3N9Wxpftw3Ofeo7owqDYz1pVYWqRzrJ66BwwuacBo3uOKFvEf1ELUn
WYycWsY0lsuILywx0wCPVEk0blRe09/rimVyKqMtNtZKIAb+WIaU5iRl0Jynvm6iotkr5mA+
YSlglnSP2iS+R0UHe+UkQmqHULzfk4W9dpIyLlXOSfHzkNGzgHiwo43hJPPOi47L/R51NqLG
SMgBoa2MI7A3GBpujJxOp1yPsz1HIiEnsfYayKbJLR3LzlpG9ZAgRhApQ1Gwapk6hx29bisu
qe6qbialkKCVKFqpkyqBUvrQ78PL6P1+j4r75VL7Vi1TLoSoSFazklEruSXijsFRLBl45sXt
C4mgiru+CHo9pZMU2CnK31l+3TCm3H2j8PMeMuL8ETJoRvUAuh/D/0rmjiUTOh4pfbUMTxcL
itNiFduPQaZfz9BgaGRD+mPA8eIxHCZNfmmaXohADo2G6eR9Z3jGPWpsLyR9x8tRLqP9r5WX
GvB5P497CkdadYeM00puOgdK5Bp+62wiqpdEc40L+4jWmgdye2DyBAAYvCqiAvNtIs0Di/RA
I+oiw9aM/mseaET9axFv812kB74BXhez+EloPsgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAWCAYAAACBmQP8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6JJREFUeF7tW2m16jAQ5knAExawgAUsYAELWAAJWMACFno7cEOnk9mSpiV9Nz2HH02TyWzf
LGn51/XXZuXX7Xbb7Ha7lUvR2K9JA5FPAVDWfN3v9w5+7WoaKKkB8KnH4/EhuSlJ/Bu0jsfj
N7Zte/4BDWDfWjVQns9ndzgc/oDJmojf0AAABXzs1Z5gBvoaEfqV6PcNJj17Xi6X7nw+D1N7
3nvm379w0THtXlvnYWiBOdg+g4iDzV5GRTak9/BMWrcA+6va4nq9duBjLFCoJFixtUkJ2STq
T7CzY7CMI0IsimddJQrgbELHPHMCiCoRqzo2wLdCxaKWXjWDBLTan3R9UuMog8RoH494QcHN
q8CcHhB45jSg6MaEsgt8LMoo46C7XPuSC0h2nQcEdE64p6VXBaDgWPCAQMowtPSqVMRq2Npu
tzJQch13qnSpPZIIFNyH0J6FK8dWCBRPL8mBogElzUuDvqK0IYGEayJpBgpz0ljJn52dUd41
x3tjLotIWQmDLqcsE9aUCBBalrEAE0qwFPvlBlPuoGGIXctVMZLXiZk4pdzSFJmiZI1JT6RU
FespvVKBwpVqqUCRMltGnPCUXrj/8AAlpV/x2lpyOmy/T8T+PanLUEexJZxcUUbRMgl1TE/9
W4x7hVCoH0dTvECh2YQryVLHLKFTwSXQ8wJFcn6PrW1R7OjvKfM8cyxeSj6nuol6FCn9e6IR
jgpchrIiUG4ahxMJ/JnB5x2K931IKqg0R9d6Ia7My7QuVwJzY1rW9QJFi/ZcsKS+gu3usbGV
XdSIz2SkKfSC/sxTL86OHkDQtDpnxGDfo2Q6oHsZBwjptIwDrHuj5Sdqjk6zk2RXz7gkGQWC
RUsKGoHXVHpURvd7FCqQlV2kkkyLblPcAd6ank6nKSTy10pZSztiLlR65TOtr0yxnwQqy7k1
Djz7a86vgZl7pgEN5otv5i0D1AYUeCG03+8ttqc/t0o0CQDcIcB0bmaj4HFULuh5SrmcOR7Q
aTynPOPkgiDMfutlWSAHKHOWXsDvIl8PTym3BgvE36FZCl/4eQmgaD6SQj+n1EvNKBbocbVi
H138UrPSlKdenMPu0MyHD9fmoP+iiZtxT9OOGZn67mU2ocaEqf20e8nWHBCkMWtc2wM/w6UY
Nx728fCM59D/ObmBkmMvKd3m0NLWQC3ZrqaBkhqgwfe/AEpJBTVaTQOcBmYDCpfqmgmaBtaq
gdmAslaFNL6bBjgN/ACNcKB/EhkT2AAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>