<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fb248ca24a8ccb987a27c32a29afa3fe?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Sara Schwetschenau</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>20AE0C41-1513-433F-8351-4F3963EA5A40</documentID>
			<versionID>B6119898-9CAB-4A5A-B832-4026E719B69E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="116.25" height="12" align-x="33.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Sedimentation Dimensions</p>
			</text>
		</region>
		<region region-id="30" left="18" top="39" width="203.25" height="16.5" align-x="72.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280876420" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280289388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">639464df3825271e317aefb263cc88b7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedSludge">Z</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">outerdiameter</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludge">ND</ml:id>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="201.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="18" top="58.5" width="250.5" height="35.25" align-x="97.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="281062276" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280289388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">deba3e4bdc4c887caa76809423f5f547</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedBottomSlope">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="SlopePairs">N</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">tan</ml:id>
									<ml:id xml:space="preserve" subscript="SedBottom">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="249" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="12" top="100.5" width="243" height="35.25" align-x="78.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="248701492" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280289388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f722f6d8b2e2d2c26a2d37f69fdfc73c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedTopSlope">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="SlopePairs">N</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">tan</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="241.5" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="18" top="148.5" width="194.25" height="35.25" align-x="94.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="248701612" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C812596F-88CD-4AEC-A517-7925D50BC802" version-id="75E4A0FE-7C69-4CE9-A5C4-B4A740ECF3BC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280289388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sed. Inlet Slopes- rect.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d1e11c3d218fb5ee78af6fd7b7a34f29</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SlopeThickness">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="192.75" height="33.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="43" left="18" top="213" width="287.25" height="16.5" align-x="72" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSlopes">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="SedSludge">Z</ml:id>
								<ml:id xml:space="preserve" subscript="SedTopSlope">H</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="SlopeThickness">H</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="41" left="18" top="249" width="175.5" height="16.5" align-x="45.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="281859604" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280289388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c467c35d005b38308a08f214d3d20472</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Sed">H</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
									<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="174" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="42" left="24" top="279" width="151.5" height="16.5" align-x="50.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8BB9BCC3-A405-45FA-B53D-63679C4767D5" version-id="2799A93D-935E-4C86-B304-9F639A3939B5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280351516" is-modified="false" region-id="0" href="C:\Users\Tania\Desktop\AguaClara\Automated Design\Design\Gracias Design\Sedimentation - Gracias.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="26F864DB-07B1-4916-B92A-8B4A93022BD4" version-id="B45FC767-2F43-4DB8-8CB3-49529E2720F1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="280289388" is-modified="false" region-id="0" href="C:\Users\Sara\Desktop\AC- Design\Automated Design\Design\Sedimentation.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cf8d5095ce34458f2a07a39a47b9f92d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Mp">Z</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="150" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAQ8AAAAWCAYAAADegRnZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A4dJREFUeF7tWu2SwyAIbN7/oe/a6TildPnURI125n40MUiWZUGux9/z89ifjUAnBI7jeGwK
dgK/dtuXeOzPRqAHAk/u9tj2FnuOgN2O3i2oNOdLjJAAcyL39ro3fls8ZmbP5L73Jv/k8I0l
Hq9gor/ZQV7Of3ocGPRowIWj8I7GinKxVNrNzw9CvcX3q/NAzvR2cKnEb5HoLxst7HiBT+7l
5RoSGe7ayhzt+e7qsaWnY17u3mpdMhF/MGhlxwNuci9JPCyxkDi5Kld7vrcoHj2d8nD2ijVV
GJQOgB8hpO9o/btX/+0kig3NVgGIJ7dlD9mmttCe0T2EYV/Bm+JuicnHtTXHd1UcrUwiiHhP
hyrf55THw7MglExaMkfuSaKEEpwLBZqFcHv0GWl2os1UPHsY4kH/k7DFQ6e0lqtR3vIZk5VM
P+LhdYYG2NqED8FotaCDMq3iePcYQvhaioclFqU7+Qb5803qCqLCQP2wxMPhszXzQF2IxjnO
HYlXGR7xpBqJpy35XiUelnBwEYg6rgWU34vaLsTKPGcRKqrgPwNLK9k8nYckDhHxyAiG5Ful
z5Z4SPGU4quJTZQTM/HUylnEXYnvafGIBqW287DIEw34UGdfb+eBjgxUDDzJzsVDsonWIQHw
7CkdTbx7OI4tUjwzvMlwSRIjzvuM7WzuoKTP7i/ZosJpFlV0hOBqxddYysXvS0quOUqDx9tE
DpinUiBVtYCqCgxq3WmyWkNPtLYkpzT05Dal4wM/gvA5B7XDhUI6BvHOCD1HrkkxRNctjmp8
05LkDjyt4igDIN15WCrzzY33j8n4NVQtrMQvKuy1pyk/FwOvzZYBiOC48torMEfFgfNR4qzU
4Xg5dRVPW+J4iXhogEcSGCm/JUBW2yiRAz0XBWvlZG/97i1Jb/mGCtgdeHolhrCDs4BHyexJ
cOk5ehw5WzxoV6NVDC8Ge11bBM4gv9QxaDzmhYV+j9jLdiVZnp6BXyTC7l/W1LSANHC02nvB
liqH1k0gQlBgtA4lAuBem0fgDPKvxNMz8ItEMyQemkLSe6ij4B0H/Y5aSOmaVCVQR8OFColV
7wBEgnW3tWdgr/GKF7GZeXoGdlF+ucUjaniE9VbLOYKPq/swQhL0jkGGpyPgtsWjN3P2/ssj
kBGPEUC7tXjwY9YIaj1C0LcP4yGgzQLH8/bt0e3FY1Tgt18bgdkR+AeRzWQT/LKZ0wAAAABJ
RU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAU4AAAAvCAYAAACMjCMiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BhNJREFUeF7tnIty2zgMRd3//+jWTsuahvGk+ACpm5nMJrJIAhfAISil++v38+uBLygABaAA
FPAr8AInvqAAFIACUMCvwMN/K+6EAlAACkCBn1M6ZIACUAAKQIGYAgBnTC/c/XimTPn++4D8
87soRO+DclDgIAUAzoOCOc2VFxTpl/faNCOxEBQYpwDAOU7bc2f2QpK771xV4NmNFAA4bxTs
bq5SIJbf6+uAZje5MVE+BQDOfDHZwyIOkgDnHrGDlZcVADgvS3jTCbQuUzrK05dKUenQxUYV
w/2DFAA4Bwl7/LQRcHJH+ygEa+geLy4czK4AwJk9Qpntu/KSKArOlw4tYzLrB9u2VQDg3DZ0
CQz3grNATwOf1FFePd4nkAkmnKcAwHleTHN7xAFSeqlEr6PjzB3bG1kHcN4o2Klc5aBIoSr9
2VMqR+LGPP8XPPFBGJFKAUQwVTgONcY60ksgORCcgOb1HM+gIcB5PY6YwVLgyvG8zF3m2Lxb
y1D0Vrh2+Hy1jgDnDlmyu431ny55XgLV/h72cmh1we+eSu99dC26/q/+Cmj5ro2j104RHn5A
gdkKWNCUPudqkKvX2f6sXM/ScrRtH9jmjFlt4GgBMD8U8CjQow6sObTPUZvfUbL09MS19R6A
s1U5jLuVAj2K1APGaNd5qyAQZ3vEpFU/gLNVuUnjVibHJBfTLyMdi6Uj9Msh7TPO4RJnDZxl
3izP+VYHbmVtfIGzThI831ydGu/1ubisTJw8ysyxhGpd/15Dj3tPYIFOm5sba0F2jiLrV7E6
+AjLos+Mwx0nXaCleLlEixo+I2yary1+z7C5LjQJtrj+fhGqdZN1vLh4c2M9gKV54ClwCdTU
xhrcLTm6S23S7vtqbUX5EwInlxTR4Gg7srUzcwlnJXeroJqv1IfWNSLjJNhF5sC97Qp4gei9
z8p1qwu16qglR605I7Cy7G+PxOcpTJonWi9TwRkRUgKctJN7hB0ZHMuu6Ibh8Qf35FWg7sRo
3nPdoHbE9mz2ntzW1j25Nq1NpyWLmsEpHTu4XUiDhrTTSUcIC1AlASQ76oTm1pYEoeO4RNN2
bS6xpfVrH7iu2dKzJREwpq8CVm7RDofL20jO0HrRcqsGiZVLUr3RjUECr8cHWnNaDXprxsOJ
KxFvBmd0USuQ0m6oAdCaU9vpJfBxu7sUWC1ZuISRdj4N5pou0Rjg/r0U0KDW0xOrjk6pzZ56
TgOndBThDIhAJwJHbV4LpC0A846R7uN8iwasZ4FhrrkK9Cx0j+U0D0+qzdlafp0UPQGQOisL
clZH5jkORKAbAakFQetoEIEj1/VKvkfi4bnXA2apQ+Gue9bEPbICowo+kq9SPnrquUfe92hq
Runozd3Qv5S/cgSoIVrPEw04F7hyTfqv1B1r11t9lbrKiA3e4Fn3WRuJVkCzwG75cNrnowq+
NV+lrrRXUzOiNjPkZhicxWipG/Fcr8WsOyJrLAcCLvAUCHRe2oVRkGu/S/5LnR31lYJgZlen
Fa1VeKcBbJU/I8F5t9pcFcMfnVcufoe1RxVKi3YWOD1HtZZ1MeZTgUw5sWNsMugHcA7OnAxB
9hxttEcggyXC9FBgOwUAzoEhk47vA5cUp7aed3rAyT3iKAuO2iA8j3I4p0fZsyJ2WDOfAgBn
vph0t8gDEc/z49ow7jlwd8P/TWhBf9S6mBcKSAoAnIfnBtdJejs0a6z1eS9pAc5eSmKeXgoA
nL2UTDiP95hr/UVAfRyXulepY5WgJ/01geftvtUd02e65X4KesmGhKGESckUADiTBWQHcyy4
WbCUOlXtugfuNSDpz541d9AeNuZQAODMEYctrfDCSDvSS11g5DEAB1VrTalz3jIQMHq6AgDn
dMn3XJADzQhwep+/1o8PIj/X8+OovmcuZrAa4MwQhQ1siBzPtZc5dB4PfLXusGV8pJvdIDQw
cYECAOcC0Xdc0npmyAFRg63U7Xnn4TrH+sjO/UxfcuG4vmMm5rAZ4MwRh9tYAVjdJtRHOwpw
Hh3efM4BnPliAoviCgCccc0wolEB6U+KGqfDMCiwTAGAc5n0WBgKQIFdFfgDMSj5fgY2Sh0A
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAUQAAAAvCAYAAACbrrPrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BgBJREFUeF7tXItyGyEMdP//o9vYCQ2W9QR0wLGZyUx8B0JarfYE5/bP36+fB36AABAAAkDg
8XgKIn6AABAAAkDgqzkECEAACAABIPCNAAQRTAACQAAI/CAAQTyJCs8TkvL7fXj8/luwoONO
wgixHo0ABPG09HPHxt5rp2GFeI9DAIJ4Wsq94of3bacxA/HiDPFADlChK5/r6xDDA4mBkPFS
5VQOcOIHQTyVDYi7QgBb5hPpoHWF0paavoyJ4oauM4oYxk9AAII4AfTpS0YEkdtiR8WtFtPp
wcMBICAjAEE8lR09L1eigvg6nAHVTqXaTnGDpTtla6SvXkEsYqYJmtQB9m6zR8YLW0DAgQAE
0QEShvwgwAmf9DKGXkeHCBptgAAEcYMkLeciJ3ZULKWv9ywXTMyhr/8QJjYBo7dCANndKl0T
nLW21pJA3FAQIYa5/FsBXwhibo73t96zTS7RFxubd1crFOz+hNIjmI0xBPHuDOuNr/6Kjufl
Sb3ezV6qzC7W3lTuMH82xv8F8elI+f19sH9e2wFU+AgERiNgFap0n9bU0y+u1kb7u6s9C+fs
uN46RM6Z2Q5mAwD790dgBIctG9p91FWMYxbWMWux0RDEGF4YvSECIwrMI3jRLnFDKC9xeUS+
Wh2FILYi55g3M7EO944YIm1Ppa1svaV9Pw6Vj9tLnjVBLHbr46gjEtAQ5My6+RDEmkAcaRri
O34Kh+nMpJ+WEIp1/bkWM+4M3RIwzTY31xLP03LDxWt14xGNip7XhjtEukBLYXMkpEH2EkPz
s8XnXn8i8yUBxfXfl3waX7wipQmgt6PzFKckwLQDrf1p4Wh2XYXFpfFrVi2xS/UV9tnaFnDJ
rJ98UeelpGvrRMSEEplugWgRRG23jJeErMUW5sQR0ATS4rfWIUrctwTZI8Qr1hVXW5YQWdni
4tRij9bSpYIYASgivBaI1n0L5CjZrPVwf20E6s5J6/y8wpm1jbZqxELZ4r0133M/Ujuesdk+
NwsiN1G7Fn0ySJ2hRa66w5MIy3V9WifI2ZFs0A6TktZ6mnlIhjG5CGj84DoOjnMRzlCua9yq
+W9xSRIPKvheYZXEoranPSTqh0tLjNb6I1jRLIjRxS0AaiDp35GngiWC0joa0bQ5lAxaHB4x
j+KK8WsioInVSI9XryuulqM14qnZUZheJoicGNCnrSQYIwSRbn24z9KT0iOIln0p1lGJhJ21
ELhKEFevK2/HSOunRxuuZELo3zJbQiaRxgJREzNtrtY9UhA9TzEuiR5RzUqY5+kmdRTc9Sw/
T7GbJYq71JXVJGj106MNV/IrLIhegdIEyNoWSCIkPXXoU9WyH+kQPUKaUSieh4i2Zc/w6Upi
rrhWFqatfKXctOz01tUoQeRqqlzLwtjLp7AgFlCkDsRznSt2raOROqUaRAlkapezFbVfC9FV
CdTWiRSClxgY94lAVq4pj7l1Vqmr2g9aN/Vnrc6oMK8ihi9t25n4WQTVOq9ZeFmCaG33Z/l9
t3WzObcCXrNinLXum0CvkIBWH7IBzLbvjdvyQ+qOvfYxDgho2+mT0Nm2Q5S2uaOSl20/4id3
xCARWNp+cNub7E6Y20J54rYeAB4bGNOGwEq8b4ugb9a2gtgX9j6zPeLACSbXNdYCSM+tshCx
xDxrXdgFAi0IQBBbULtojiZq1hbHmmvdHxUiBHEUkrBzBQIQxCtQbljDu92UtjhW16gJqmWz
3KdhcdctQbTmcEcAp2/rGuiEKU4EIIhOoO4yzCtA9HyREyGpy6TXLYF9rsVt4SNr3iU/iGMu
AhDEufhPW90jZrVQ0b+5e5aAccFacyKd7jQwsfBtEIAg3iaVciDci5kMQZQET/LM4wPnexFj
6d4BKUWISQhAEJOAXclsZJusnflROz2CpnWf2gsf7d5KmMOXPRGAIO6Zt5DX9HxOOuOrzw01
EfW+VPG8/KjHaH9bvoUAwWAgICAAQQQ13Ahgi+qGCgM3RQCCuGniZrgNQZyBOta8EgEI4pVo
b7yWZ/u7cXhwHQi8EIAggghAAAgAgR8E/gF3JDjr3P/y7AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQMAAAAvCAYAAADnyK8yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYZJREFUeF7tXItuHCEMTP//o9vcVZsS148xLGA2c1LUZNfPAQ82qfLr9+fngx8iQASIwIsM
+CECRIAIfBACIkAEiMB7QiAMRIAIEAGSAffAdwQ+Ps8G64tYPR4BdgaPX+JEgi8iuD7W9wlz
FD0LAZLBWeu1LtqWDNZ5paeNCJAMNoJf2jXJoPTyzAiOZDAD1SfYJBk8YRVTOZAMUnD9IGGL
DNoLxvcVdMcWunSkrQjeXl+XHxlvj70oxoPfd6zkwdkydBwBrVDks7bIUMtSBy1I1Jd38SlJ
AfWN5na4HMng8AWcFj5CBqOdQVYfKd7otyDR+2mA1jdMMqi/Rusj9Nr36IS23qOtuhwh2uyj
zkSL24vXsqc9v4jLIkmEqNavZMojySAFF4W/ENCKzDp15XNPzhsjUPvaMmXibTsWi2AuHw/q
NEgGrO8xBLRCj+4Forne6gZ6fMnsEEKJLhqROMZQ3aJNMtgC+6FOo3sEq1W22m7tzgCVRXxl
4kX9RkRx6NK+0zo4doa+GoFMq42OAl4ReoUXnfBae4/a0+QifxqxrV6fQX8kg0EAf5T6VRBW
oV0FEV2yWXak3fZna3bXyKS138Zktfft/O8RnvbOy/mwzfFFBp9/5uX1F4/eX/+w+f/ZYfkx
XCIwjoA1koxbLmXhW2fQEkFLCKUiZjBEYDUCJIO/iGsEsXot6I8IbEPAG4m2BTXHMTuDObh2
WyX5dkNHxUEE/iOD9u5A3iEM+qJ6AgFtHUgUCQAfKJrdE9o9oAdLujOQDuSF44w1sEBAfSNF
hMjMyO0umx5GfPfvIvwELGbsCcRmigxkwbSdw8wuwir66/mo71F9BOisTPYUyNqn/HkIZPfE
1M4g+m3DitPV8jHqe1T/vK2FR0xscKwqSXaTgaboPdOStjoH7flL3zqRvZM6IgNNF4lLdh9t
19ETq7UQ0QJVK7xq8VQqtjtimYlvtNdk/N3/AzEquogAZPFdgVnPtfdtMjKetpgzvjRSyOhf
xBHlM3MT3LFJI7zv9PHTbc3aC8vIILvZvSK3ClADKeoMsnG18og/JNaejqdqQczaqFXz3RFX
FYxTnUFULJmCl6c6ehLNJAN5qkc/R4t4Oikg+VnjotYZWnjsKMBKPiOcV8WaJgOr/ffaY+1d
tvWOyKInrp4YsjqI/KrFzvqJNqn3Pjo4srE8XT7CekX+aTK4CluyvDafWDPLlXj25PTstbZa
OS8uOSLIuKQuYsvCx3u+YqF7fCDF7nVqHkH3xPNknePI4K7FqJD4XblUtIOSphzVNIK38muJ
0xoVom6xIna7YqpQE6nO4C6gKiR+Vy7V7KBjCSLnnfqSSCQOmn2uu71bKmCznAysU6taUZ0a
T08Be+OaderLUayHDLQxLIu7N9pZeWV8ZPdrb1H36mVyiWSXk0EUEN+PIdBDBpdHZEzotR/Z
7incVgfpdHqRRQsVzUGzh/rozQHRIxkgKB0kgxYFIpfZtFI20o3eo5DfZcfzlylURHZFzCh+
38a9HiXq1EbAa/u1d1YrrBU4op+1Z6EZ5fHSyxZWFJuVn3ZHgspK4kX0duwwdgY7UD/EJ3LK
3ZFKVBxeF5MhA6t70Qgi8pntrCz5dkS7A8sRGySDEfQerruKDLSCaAvUK6Q7yEDrMDI+EeLI
2Nu1rUgGu5A/xO8sQoiK2PJrne5aGy8h9nR730kiiTqAiHh2bguSwU70D/A9kwzQAkRO3jvI
AGn9o2JGbFwy8t/d24FksHsFivufSQZXYWl3Bu077YS3Ckmb/yVRaP5ae7KgW3lpX44z0rbl
qxoRvPEuvhcZXgEEZhFCgdS+QtiV4y6/GvYkg0o7krFsQ6BSUe4CgWSwC3n6LYNANFqUCXRy
ICSDyQDTPBE4BYE/34VDWu4EBqMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAX8AAAAWCAYAAAAoyJxBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLNJREFUeF7tWoty4zAI7P3/R98lTXVVMLALkvyIyUynrS2QWFYLlvPn7+PzVZ9CoBAoBAqB
eyHwFP/6FAKFQCFQCNwLga97hVvRFgKFQCFQCHyf+BQMhUAhUAgUAvdD4E38Hwdez/P/zc/9
YBmI+IHfA8Dtz4DLO5n2/Gtxa9fuhMnesVYO9kb8mPk24i+X8SRCfQIIaHgVhgEAv7+AsBlf
PAxBODy4cjAM4ekduMpeG25C/kr4/4PI8qmEZwLvDBeVg3XYXs2zKf4sSa4WMLveKfGX8L/B
zWJa4s+yND6uchDH7FMtVPFnCfKpoPRxpd+DlPCnj27SmN+BkIMxsnu7cjAI9ATzaA6i78Y2
4u+RQzpniSTFtP3v+cv4noD3HBee8Pcvg5+zZYpEb+P5y/jOrsk5ZsiQWLqTfJjJRWt9Mzh4
Bo5n4mOevo6IjYkFaRja5DPyjuZYcX9I/COgtYkiQfQ21mZ+ac/rG0dn+ESFyxVzGVMT7kig
vY3nL+O7Cf8i7NmcIuHxuMNCaXGx982u15rzjBxnYxrJwcr9a+WnXR+de9Se5R8zLqo9afG3
SNGDiroxNqAm8J4/lqTMnLuNsUSzXZ/1TSDWX1bEs3YAaDanUeGx+ITyjuZB9ug+8s/igeaJ
3GfnzKx9ZuFkYkKaxfjQxrAYZf2vshsSf1RpUFW07ntdFptAKzBU8dGa2PmphFnf8deOaex2
UT8Ksjp+r8PviwRaA/NEIY+Ygk8KzKbS8uxd87puS8CyDU2Gg96ekevL+I8+Ke+Vgz1iQ3tX
w55Zlyxiki9IU7Sm1loL0lRKd34GpcU/M0lvIwFr9ywgpa2WFM1H3+VZomDNja5HMBgeq4m2
FOjfBf9OZ4l9xF8Tbca/drRk2Q2DEneANrjHS6s4MN2gbDqseXrO7cnxOJJ5i0gOZuxfSxcs
rGWukA5ozcFsrUF8yWRjF/H3hF0SwSO8ViFRYnryyL+1e1bSmA4ok4CwjfXy1ioEUri3IL4X
Ck2oPfGP3tOeBsIgjBtoTUaGi6ibjPLzKI6PIxr3wDSAM/YvI/796tl1eYV6ttbM7PjjmXpZ
0G9VUZcU3TQRf5mOSUuWthF3LQLozB+9M5BCHvHHdvBacbEEftG7AUTmCHcsEbD4EeWxJwqR
da7iOMIye/8MsY3mCtmjxjXSvVtif2QRCIk/S1Cv0vadeMaf1jkwlZ0Zk90ItF3kaMY7ApLv
Ft4V7vc/xofW6Xvn/8xcNCC5gdqGYfJrPR14BcLqMjVfcmx2nTM4nkOWtzpDbEi8tdxleMJy
YMZ8fAbGR4bEv5EyWsX68Q38/rf01xeIHlCPcJE1af7HoSQ8yBewVueOrvd+mnjLwoJezmpP
AtKv9G0Vr52fADzuSL7IrGhcRBxD9+V6rCKAio/FS8s/ipVgZHrIkfvX0yGJoWw2La2xcqzZ
W/Nb+hS5nk5IwpAW/4TvXUys6r/L5HeYBB0t3QEDEONqDq72f2QKPzm2I3Fl5i7xZ1C685gS
f5j91QK22j8McOGAT45tIWxTXF9a/A87vpkC/YWceO8YLhTGiqWu5uBq/yswYX1+cmwsBkeO
u7T4HwlczV0IFAKFwJUR+AfQ1joY+JK2dAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAWCAYAAADOxAAsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Az5JREFUeF7tWotyAyEITP7/o9skrRPC8ViUOx8xM5lpryqw7Arau/88PrdFPvf7/bZQOItk
ZYeRgsBTqCt8HmCsEMaOYUAERuDWMuweAcwBObZdSkKgN7+2UJMSuZdZG4FhhPp0pHwL5NKz
EdNxAPHZBpfvO5jPZ3wM/Z220dJag4Awc84GgRB2Yxih/l8qHRzv7SCCpOijdGblz5Axf8Ag
bnQZI8U+Q866gNVotCeuHwycNekrChUlxaw5a9RMl+loTs5wbiih1gKRJtRSOXnrewbyzpoo
Fluo1yUHzckZHh2ESs89/Mx6hgPSmpIPFkiqUPm502t1JxXqCDm7ihs97XgcjOQhev8Trqjc
QM0uUzPHSlB1RaXnT6mKasKmF1U151dljrZBeQTh2NDxHnkycxHdYKOiy/QVsc3tZdo/VaiS
41HnkSodTfhlQpUuo6JC5bfRCmNQXJHWVyMckguP0B6Z0TgQO1lrebbKxaoXG12nhrMR/EMV
FSEFCgIyDh3TJFTtVtdrk4tzUaFq9liwKCmRnFiEQ+1ouYiQGc0naqt1PW/+mbFVV1RpovXM
AlMjT3mukaOWNId5yP9RP7fDYziaAL2KqP092C4jWERyxnf/9z7z+a8naZeneaN+afattUu1
omM8vvD1tEpkkd+LS/JnSKF6u4t0DkJ3aim5UXvWeITUmfZea0mC1G6LpRco0h3SF+RtGSJa
Lk6eQ0/oXBgRUVu2In5IPkbiWkKoGgheQviOmsHXLkJ9A/AOwXq7yavgGUAoa1j4SGSURIaI
W6qW2rwy1usKNGG22PIqviXwE9NkLh165UZrUbTAUUAygr9ErN651WqXJxBqa7XyNmG0Qmm5
RDs4S8So8L2NIIOzkTXCQkXB8tqXbGFlryeC2NLu0grsnXMjGQTGohW1Rai0pdRcyuBOa2VH
hcor/SX8MnIZFipvWfjavG2iVRVJJsA7RUOhUOrM0BcikEsjXkWlFyrqPIFnSa0lzwknL50j
EZbmWPpZ67wkbiB84eL05nj2eXzS+rSi9hbpyxc44xMMHAHQCWDaLgYRGIFXSwk1iP8evhGY
BoEt1GlStR39ZgS2UL85+zv2aRD4BeeQkko3qdEKAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAWCAYAAACBmQP8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AxRJREFUeF7tWQlywyAMrP//6DZuQyyL1cVl7JKZzCQYhK5lJbx9vz5fN/9s2/b1ADNuHoWH
q78D5c6fV3jurP7SfVIP8Ly6fZYtoEyaaQ9Qi+bWAsoDArpM6OMBESj7A/Tto0a91IxN9jIs
fZN4Pqb9p2UcklWvcrUEGp/DxCNu757zE0f+/xR8Eu9qxR4oQAUKt3fm0gbqhnoWPuaZ85dh
U4Yf2Z3V1EB3z7opDb5QqeQzNRNmBkk6KTMfekDgmbOAcmF6zrO1CZSRICndqxmjJODw0mue
eJ008TCDxDC89JrUxGnUUoFSmri11kV7JBEotL/gPQvtXfjvGwHF00siUCygxLJUBIoEEtRE
0i2t5zH1fLOLGYWWVQgcUmlGQVfSvwhrWhwQGstYgEEXAFYESg9TniezAVdkYp7smoOSkWiO
9sxy+nGwx27dhgEFXQZEgSIxm9c5ZJ6n9KI9nAcoYs8H9PPGWko6Hm8K1AJ3NFuC7MoYRWMS
ahhy6EdYNHkqTawCCmWV82mRa+Vt/i17GvnHCxQp+T2xtk2xbwQ9bOGZY+nS8rnJKBL9e04j
CSh0XKPqGho/OcnzHqUEFAlUWqJrvRC6LCiMLipx0Rg/3DyVg5gk7/ctmgx+GmsllmS6lS/q
ia/oKDGgJi8jh0i8PIBAZZQWtMj+fG4pwGr2zF5ocmaSLgQall5V+iuL+aGIkh/FUmKFKFtE
95MOjcSkUXlqtRRxusUu0on0KKAcxhyu47dsaA4HVMTxg+ZG4ieBygMai1GkfNGAYQGYg4BX
UNZ6u9AkVs0GFHQCdMkpq0eRSjJ0CdBFwTZCa4CCNPAwijbHAzpN58izy4HicVZNmIeUX6hs
0kosi3VqDO64tgVQtMM0Ih8xgJXM2poSeSdbvH63aM9TL3r3iswbBpRUOnmadmpA7buXiDMq
5vL4af+lWCMgSGPWuLYHL5uSLDSOnlHAeUrI39BX+NZcOiSJdyMaXbuaBq0J/8YDGZB7Wr4S
uKd3l+yRHujGKIg6Rxq29loeaOmBbkBpqeSStTxwtQd+AJCTftFQGM8XAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>