The EtFlocSedFi Method creates an AguaClara water treatment plant based on the user input of a desired plant flow rate (Only use for flow rates above 7 L/s).	Title	AguaClara Plant												
Input parameters							stock designs (file names)							
Variable Description	name	units	min	max	default	incremement	10Lps	12Lps	15Lps	20Lps	25Lps	30Lps	50Lps	70Lps
Plant flow rate	Q.Plant	L/s	7	100	20	1	10	12	15	20	25	30	50	70
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.15	0.75	0.25	0.05	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
Flocculator slab thickness	T.FlocSlab	m	0.05	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Sedimentation tank outer wall thickness	T.SedWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Sedimentation tank dividing wall thickness	T.SedDividingWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Sedimentation tank channel wall thickness	T.SedChannelWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Flocculator outer wall thickness	T.FlocWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Flocculator dividing wall thickness	T.FlocDividingWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Filter wall thickness	T.FiWall	m	0.1	0.4	0.25	0.01	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
Filter auxiliary box wall thickness	T.FiBoxWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Plant building wall thickness	T.PlantWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Plant floor slab thickness	T.PlantFloor	m	0.1	0.3	0.2	0.01	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
Chemical platform slab thickness	T.ChemSlab	m	0.1	0.3	0.2	0.01	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
Plant drain channel wall thickness	T.DrainChannelWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
Coagulant max dose (estimate based on jar tests with turbid raw water)	C.CoagDoseMax	mg/L	15	80	40	1	40	40	40	40	40	40	40	40
Chlorine average dose (estimate based on chlorine demand tests and desired residual)	C.ChlorDoseAve	mg/L	0.5	3	1	0.1	1	1	1	1	1	1	1	1
AutoCAD drawings														
Filename	AC variables													
EtFlocSedFi	AC.EntranceTank	AC.FlocTank	AC.OperatorAccess	AC.SedTank	AC.ChemTanks	AC.Filter	AC.Cdc	AI.EtFlocSedFi	AI.EtFlocSedFiEt	AI.EtFlocSedFiFloc	AI.EtFlocSedFiSed	AI.EtFlocSedFiFilter	AI.EtFlocSedFiOp	AI.Final
