<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bd90b5e0195d8e6519fb1a94c7b50475?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>8D80799E-DCF0-45D9-89FD-06A30E69AE4E</documentID>
			<versionID>FE30860E-7F49-4641-B5B4-317182B9F809</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2487" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="30" top="30.75" width="83.25" height="13.5" align-x="45.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Channel Design</f>
				</p>
			</text>
		</region>
		<region region-id="2392" left="30" top="54.75" width="361.5" height="10.5" align-x="29.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="413466A8-6D59-445F-A048-C91EDEAC708A" version-id="6E4B8F5D-AA3C-4990-AE1E-765701253200" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Documents and Settings\sel43\Desktop\amDesign\FluidsFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="8D80799E-DCF0-45D9-89FD-06A30E69AE4E" version-id="30FA8F02-1509-49FB-A718-32EF53882A46" branch-id="00000000-0000-0000-0000-000000000000" revision-num="320069732" is-modified="true" region-id="2392" href="C:\Documents and Settings\sel43\Desktop\amDesign\Channel design.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a2f777128742f7b7450e253fdd5d31f7</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="C:\Documents and Settings\sel43\Desktop\amDesign\FluidsFunctions.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2416" left="30" top="84.75" width="381.75" height="10.5" align-x="29.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="10004A6B-4F88-4775-B8C2-10E31E1974B7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="81" is-modified="true" region-id="0" href="C:\Documents and Settings\sel43\Desktop\amDesign\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="8D80799E-DCF0-45D9-89FD-06A30E69AE4E" version-id="30FA8F02-1509-49FB-A718-32EF53882A46" branch-id="00000000-0000-0000-0000-000000000000" revision-num="282466396" is-modified="true" region-id="2416" href="C:\Documents and Settings\sel43\Desktop\amDesign\Channel design.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a2f777128742f7b7450e253fdd5d31f7</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="C:\Documents and Settings\sel43\Desktop\amDesign\DesignAssumptions.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2433" left="30" top="120.75" width="329.25" height="10.5" align-x="29.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="83B879B2-C42E-4BE9-8EDB-12E6E671F4DE" version-id="CD286B5A-5AC8-4470-8BA9-38626F6D6D42" branch-id="00000000-0000-0000-0000-000000000000" revision-num="11" is-modified="true" region-id="0" href="C:\Documents and Settings\sel43\Desktop\amDesign\Launder.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="8D80799E-DCF0-45D9-89FD-06A30E69AE4E" version-id="30FA8F02-1509-49FB-A718-32EF53882A46" branch-id="00000000-0000-0000-0000-000000000000" revision-num="281437876" is-modified="true" region-id="2433" href="C:\Documents and Settings\sel43\Desktop\amDesign\Channel design.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a2f777128742f7b7450e253fdd5d31f7</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="C:\Documents and Settings\sel43\Desktop\amDesign\Launder.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2491" left="36" top="156.75" width="392.25" height="27" align-x="54" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<c val="#800080">Should we add a reference to the Channel function? Otherwise I do not know where HLlaunorf is.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="2481" left="618" top="212.25" width="352.5" height="36" align-x="636" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Headloss (HL.laundertotal) is caculated in a function in the launder design program, and is based on the total headloss through all launders and launder orifices from the sedtank to the plant leveling tank</p>
			</text>
		</region>
		<region region-id="2364" left="30" top="225" width="576.75" height="218.25" align-x="317.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Channel</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
							<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
							<ml:id xml:space="preserve" subscript="thick">tank</ml:id>
							<ml:id xml:space="preserve" subscript="sedtanks">n</ml:id>
							<ml:id xml:space="preserve" subscript="laundertotal">HL</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="channel">height</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
									<ml:id xml:space="preserve" subscript="laundertotal">HL</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="channel">freeboard</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="PLT">HW</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
								<ml:id xml:space="preserve" subscript="laundertotal">HL</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="cell">G</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
												<ml:id xml:space="preserve" subscript="channel">height</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="90">K</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">ν</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="cell">Π</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="channel">width</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="cell">Π</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="channel">length</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="sedtanks">n</ml:id>
									<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve" subscript="thick">tank</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="dim">channel</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve" subscript="channel">length</ml:id>
								<ml:id xml:space="preserve" subscript="channel">width</ml:id>
								<ml:id xml:space="preserve" subscript="channel">height</ml:id>
							</ml:matrix>
						</ml:localDefine>
						<ml:return>
							<ml:matrix rows="1" cols="2">
								<ml:id xml:space="preserve" subscript="dim">channel</ml:id>
								<ml:id xml:space="preserve" subscript="PLT">HW</ml:id>
							</ml:matrix>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2485" left="618" top="254.25" width="348" height="24" align-x="625.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The water height in the platn leveling tank is determined by the water level in the </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">channel and the total head loss through the sed tank. </p>
			</text>
		</region>
		<region region-id="2486" left="618" top="290.25" width="353.25" height="29.25" align-x="618" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The width of the channel is a function of the Gcell average we want to maintain the losses from 90 degree turns and the energy dissapation zone (<region region-id="2472" left="905.25" top="303" width="21.75" height="16.5" align-x="915" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="cell" xmlns:ml="http://schemas.mathsoft.com/math30">Π</ml:id>
						</math>
						<rendering item-idref="5"/>
					</region>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">)</inlineAttr>
					</f>
					<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="2487" left="618" top="344.25" width="203.25" height="12" align-x="625.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length is based on the side of the sed tank</p>
			</text>
		</region>
		<region region-id="27" left="1134" top="446.25" width="206.25" height="12" align-x="1141.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The depth of the water in the leveling tank is set</p>
			</text>
		</region>
		<region region-id="28" left="1134" top="464.25" width="208.5" height="12" align-x="1149.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">estimate of total head loss through each laudner</p>
			</text>
		</region>
		<region region-id="29" left="1140" top="494.25" width="235.5" height="12" align-x="1147.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The addtional freeboard above the expected water level</p>
			</text>
		</region>
		<region region-id="30" left="1140" top="530.25" width="287.25" height="41.25" align-x="1147.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<region region-id="2353" left="1140" top="531" width="20.25" height="16.5" align-x="1149" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="cell" xmlns:ml="http://schemas.mathsoft.com/math30">G</ml:id>
						</math>
						<rendering item-idref="6"/>
					</region> is the average velocity gradient in the cell where the energy dissipation is assumed to be occuring. This is the desired velocity gradient for the end of the flocculation tank.</p>
			</text>
		</region>
		<region region-id="2354" left="1140" top="584.25" width="268.5" height="17.25" align-x="1147.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<region region-id="2355" left="1140" top="585" width="16.5" height="16.5" align-x="1147.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="90" xmlns:ml="http://schemas.mathsoft.com/math30">K</ml:id>
						</math>
						<rendering item-idref="7"/>
					</region> is theThe loss coefficient for the channel transition. </p>
			</text>
		</region>
		<region region-id="2356" left="1140" top="602.25" width="303.75" height="41.25" align-x="1147.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<region region-id="2357" left="1140" top="603" width="21.75" height="16.5" align-x="1149.75" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="cell" xmlns:ml="http://schemas.mathsoft.com/math30">Π</ml:id>
						</math>
						<rendering item-idref="8"/>
					</region> is the length of the zone where the energy is dissipated. Assume that energy is dissipated in a zone is twice as long as the </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">smallest dimension flow.</p>
			</text>
		</region>
		<region region-id="2358" left="1146" top="668.25" width="209.25" height="24" align-x="1161.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Opening of channel height determines the height</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">for theentire channel<sp count="3"/>
				</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAeIAAAAOCAYAAADzGB/uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BHVJREFUeF7tW+1uGzEMS9//obNkmFFPEEXKHxdfqwD5k7NliaREX4d9PR6P5+srf57P1HI5
bi0sBAqBQqAQKAR+KwIvb9U+b9OuTyFQCBQChUAhUAisQ+B9+ZCjZdbKQc3Cf2/oo9uP2ncF
XkcVPJnM3fCayXd07+g+Rs2OuDtisjp2PFfrUNfZHEf37aj1jjF/An7bjLgZasZY7wSoUp+t
R9lzUiNczQc6L4Obh3mP6cqaZmJ5eyO9tBp2aUrJJ6vNGXwsZ70Gsnkg7NQ4DPP2nNUb6Rvl
YrXPzlBreq9jvZKJ9cm1KzH5VB3QiGcbc4TkuwCq5skwUON8UByXHj2ruauHywx/aLhHhqvU
N5rTCux3vemxPtotUvX8ldjPXh4UTEbzVWJfueYn1BEasSpAD3S217vhZn6zQ4ntjW61vehb
HPQWxUiP6mbDzquh1dnnhc6w+1Et9vd+Xx+bYYp4V+Pb2hg+3qCPzoqwQzVHOSE80NtbpCuL
s2eyigYZZiOaajFV/hmWWXw8TiOTH60R9cvoDOhx87hDvRX1HJo3ygzw1tg5guYK457FZpcy
pLHZmXXlBWDlWa+6v/+N2DaU0hAoGSSU6FYf7en3sbwyDcHeQDzDjwjI1G1rYs3LcvWG+8gZ
DD9VgCwO41s1MqVGi100yFQeFG2wcxBntnbFlEdrRPgxfhi/6uUiq1uFb8/AWL5q73pzMpMT
0wS6uCDTzJyNdDQSA+HJPIHxHeUS+Yc6l05ct9WIvVtVA9KKGQG8eh0aDqi5LGleg6vGvGI4
REJkAmcDRBnkrH6Vr9GG6ps/c5ZSG8M24q/XdWaQjuhOMW/WZ54ZqMarYqn0dHSZiQa9ogPV
8JhBRzl6xsbOjZ4zDiz2KhdMu7NGzOYCyxthnMn7RINVc/rPiL0B4glNCR4NC0TarAiZaSqN
zWpTBecJ7wQj9upjg8PDNdMganwF24hDxdzZ0GUabMaJBos1ZFXrXu6o9zJGHOm5r8XDRcGC
Ya7MAbRG6VemGVajYkBXGXGvqVGdq70W8abG8NYpfGR0nZkzbHaf/Dw0YmZsrMkVwNVGWLku
Sy4bSNFlRRlEmaZQ13rnZhssaqoMhtlzFV2Nxpw14tVDOdsj7HxVb/YikdFLtDfKT+Esm4fS
m5ZzJY9MHSoeTHueFlAPZmu4ql8V/aE1Cvfs4ney2ZK5tuf/ETPi38/b1wrZCnLVOku0F9f+
5hHffsvUEO2xN2GvyaJcvQaPxM7w9HCy+SNR9Zgog8dbj/hXcOnztLiqlzlUg6cNGxPph2GO
BkzmTNRzis6jwZ7pm0zfq7rNaCTqJVSHotNIO978Yn2gaszD06tRqQHNK8QD02y/D+kezXaV
ezR3mCbuZsivevYY8d2A2JlvBuOdeVTsPAIKd8qa/Mnxjk+cGV2+yG1/dflL46lYquuWJlfB
fgUCZcQX0FwNfAHIC4/w3hxOM5qTNMVyYc8XUieHynLs/cVCPqwWFgIEgb9GnPkWooVAIVAI
FAKFQCGwDoE/cG7J1AvDkJEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAf0AAAAOCAYAAAAlvcWLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLtJREFUeF7tW4tu20AMy/58f54l27xdBYmk7uGzUxUoisb3oCiKkjf0x+PxeL6+5a/nM7Vc
PrcWFgPFQDFQDBQDxcB6Bl59XPt6Dwj1VQwUA8VAMVAMFAP3ZOA9UsjIM2vlQ8nCv/8SMeu4
refs4G9rwIOX342vEby9e3v3sdSsOHfFmSyOFc8/JY4V3HzamZ+Y69Oa/tG8M038ToQr8dl4
lD1XKqKz8xHdl+HN47zldGZMI2d5e5FejhhWaUrBk9XmCD82Z60Gsjgi7tRzzuRcxfRel/HW
zLk9a1nd9Zy5Y88sze7AHt0ZNv3ZRd8jgrsQruJkHKjn7BLQ2fhmaJBxPpPLEX6iRoKa+2H0
aIjpxTSDe8ttLxZ2zqxzVS0wTZ2Np9XIrrtZjlRur7buKnzO5AU2fSbuDBB2lje5Zz6zBsj2
omndFhHCzkSR3duu92JoJ/pjbXSH3X/8Hr01eXEzPBFGxGG7B+Uh23hYzhF3PZii+zL8ek09
ymvU3G2OkAH3aKrFYzXEOJ9R996dK2KM6iWqm2ggU7yI1bGnR6ZRNCCyvPV6SITJ43KGJ3g9
pxe7lwP7medBmb53xbWvmP7/n75NoFJsalCo+FHSIqNrC4vhjEwUmauKl4lCPccWrMqJNRjL
S6apZHlisUfGrMYWnR81Gk8rStNROYy4VZoxMmQlZ9Ywe+5UeVfxqOdZj4k8w9Oft9fTRVa7
KJfsLK+pj2p9FR7EleqtZ3iIqqVR7bAaZn6h9rsrrzu16Xtm7U1WqOjsYBIZtrrO248wRcWt
JpkZIDMcpYgz5jnC07EXxT56PuO1jTVzlzUy1XTsfUgPHj8Wo81V9JzdEw0V1uQijrz4mQFm
OVNqFTXUqDZGYowwoc+zTT/D+Ww8SIN3afqe53m+gPTq+W7GS5kP3en5l6ZvRcCKPhMoanZR
UtX7R9cpyWcTpsoF4gFNoYrhoUamij5jOu19CodRDOxzNlREgxsz7h6+WXOMeED5i/Ajs4t0
hPLAzLNtEB5eVmdKHhUfYLGtjFHRRLbpM/1a3iKe0edH7tqfip+znGVzkTlP5fpYp+g3GmRU
/2MaV33+yuteMfp/sqeYeCYwRGZW5Ki5ZZoWMuIevCPTJzOSHqyrCxa9KczIAytyxTRYEfea
lGIu3hpV66oeetexQUMxSTUWpsPRYVUZJFAuVsWhDJ2ehrN4VK/ODEteXWQ0MRoDi0k5n+mO
3YFeJjK972pr9T/SH0TOCH4/P76tCXgTKyr0djJUDSG632JCZpmJwWKM+Inu97iy9zPRj/AU
7bUyaTGxBpvlxCt8xFerK4slMpEIk5drr3ll8udxx7SP7lQ1pei25cvqStEiGpKyuvU0xXhi
MWZ1aps10wPiyPO7DJ4oz6i+mS69WvX8BOWivUPRTDSYRVijPqFiV/jxuB1shdu3Px4/v/b9
7O/bI7ghgE8U0g3T0AVZyZ2yputysGnHnREchoU9n81N9jwVn7ouez8b/kbPm7n/LA5mYv7u
Z/3u+Eej7/353UnMxl+FkmVs73r0Fuch25HfHXd+UtPP5rh901+hzh48K3CwM6+kO4a1nv9h
4N9rfvYN364vQouBYqAYKAaKgWLg2gz8AkIZrT+9yeWWAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAbcAAAAOCAYAAACsJVLiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BEFJREFUeF7tW+1uI0EIy73/Q6ebKqubILDNfGUqEak/msyAMQZverp/j8fjef3Ir+czdVyO
WweLgWKgGCgGioGZDFx+pb1eRlivYqAYKAaKgWLgdAZeJiljzJyVg5qD72+SvdePureDr6MK
HgTz1/gawdt7t/cea82KuCtisjpWfP7NOr6Zm3F5MrYX9mXmdptUxqxOJ6tttlKfrUe5wwS1
8/Pd/YjyZXjzOLd9m8XhCD/eXaSXG/MqTSl4sryN8JOdNQVbLx6mKSV375lezL35MvdOxgbN
bVTsPYI4naxowUSCYBycXu9ufKOaewv6ox0raxiJHZkUMjGlvl5MM7i3c9CLhcWZFVdd5GyO
1Tg953bXmsF4MjZqbiNNZXfbp/F2oO/32Xt20Fk89anY5vfyIAGgutkC8Wq487e4ohz2flQL
4riNzTj1eGB3UB8YP97SY3rxOLGcqpii2qJvGYqGW32hZWH7gh60WA+Zpu77rJdefTPm3usp
MryeuWnvePVm59jjFD2MePkZn0h/kXZ27YqMKe46e9X+/9/cLOGKyCKgGXG04rKLwvud4WLx
lCWaWSYKZk/oaLFFNbCB8ZZelg92XhUni8MWoWoOCo+WFzT0keYiM1eNxsMZ6czWHmkMaVmt
MeKP9Yf1N9I86oXHx8oaVe2wPkXmq/aAcclMCs2kF5vtt+yOVHfCznNLza01Szuc1kijpT37
HDIZL1ckWrVJbCiyoh41N5VP1A82SLbv2QFn8W9smVpmmBsb+BtPRuu2Bi+H7UVGUxFHXk9U
M1O5VGZaqY2ZW6ZGdX4UXN5uGNU+MzEWP5od1FtPT0zr7MFF3Y8rz32YmzeU9j0VDBpAZYAR
eWwI7fCxYcw0KsKuiIoNqcd1RmQR55GB9vDUGgsz/qxxK9z21sI0wLC29xVzyeJkGmS9VbUT
zbiHl82ZwpmyB1htmbmJDKflFxlItO+Unis9YJyp2KLZVfaQYtyZvaN6wu5z0NzY8kJg1ScF
RXTqYlLPZRvHhhw9ACjD7S02tByVAfDyKvdQP1CdmRrYgCu6ytbSqw2mlciQWY3ZuMwAvGWn
6BaZGrvPakRLNNJZRrdIc8hoerRzmrmt2A9s9pkedpsXyxeam3cxGmT1rBXI63dFNLPOKflt
Lm+A7vfus0oN6E67mKL8Hgc2v7IAFcweTxY/ekJEuLyF52HyOPGGC/FlY6gPUi2edol4uWzM
TP8sh2p9UU5vPqN+s5mydSONenxFD0IRt8iclfhoPqLYGZ0qnEc4Wc3qTCizO+uBIpp31gtm
ODs/v7Ce9Z+4dxa/K1eG412YKo/GgNI75YyWTT/1jZzogQYhPwmrh1PFp57Tu1gnVzJQ5raS
3XfsGooNJE9Mgb5JjizHiRA//uIxM25PLKZv9nlPztE72R7bb0Sj+ev+egZ+zS3zsx5SZSgG
ioFioBgoBsYY+AGlBSYWQjRHDQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAwEAAAEjCAYAAABq5A0BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
NpRJREFUeF7tnY223SYORjvv/9Cd3sy4JVRCAgQWeGetruQeg362ZFuffdL858+/fv1x+K//
/Oc/f1yQxuFVIHwIQAACEIAABCAAgWMI/IiAk3/9Bfrk8IkdAhCAQBiBndfDH187/YVBwhAE
IAABCPwicPwEzU2IToYABCDwD4Fd10REAF0HAQhA4GwCiICz60f0EIAABH4jgAigISAAAQhA
wEPgXyLgebrz3EjKG8qum0srcE88ZQ4ZYpbyaXH2FO7Xa5z/fxWqzre27bVXr8vKbjQfb1+t
sI9NHwGpd6VzhafQOs9d561WgxH/3j3edb5uu3PVyDmk3TOj7iUnkR7hd1J+p8Qa2Xu7rxu7
/c3U9DcRUAdeXuQz3HTrGCTQ3s9moM3ubXH22q5r8+zziCSPjwz19sRZiiHveknsnHTSjuZ5
yj7POUy92tXcwUe6Rqy8bli2d+R8+znkOfdOYTATp4cD/TZD2H/9muVsXTeis9jtbzb+v0WA
BjpqqJwN1DPktppltpGi4teG1pH4PBeqmbhHYprxN7o3Is4IG6Pxs+93Ap6+pl7+m+iq/tJu
ditrc8o1PoL5DMfRc8izLyK3t2x4mXo4eG29lWtGv15m3nXeHKPtWX53+7PiaR03RUC5+Ums
dfGvk2/tmbEnDdMn3SAstehh7LlQ1fUbqc/DOmNjP5ykvG7I1TpHZk7+rHs9fZ2xFzPx3HEt
tESA5xomPdwprzf1+a2dD9p1IFNNemKZ7e+Rc6hkq9WlJ4eMa71cR/hlzDdbTB7+5blc92S5
f+T6Yu3R6t6aJcpzRTqHstWgjqdbBNRFkC4W9YVa2iNdtHtsny4CpMZpsazztW7A/yp08b9S
9dSn9Oc5cd9sdO0ErXOomWl9+WYukmjTzosscUbHUd8EpF7P3pPRTHrtefh4OLf8WjdU7/Ws
dV5a170bzw1P7ax+8NbWugZGxGLFuvO4Nx8PP6+tnfll9+VlVvel594tXSu0Oat13bDmUM/s
6s0zQ726RUA9pPQOLT3wPbBb8XiPjayLLp7W9F5e0g1XEgIzN9yenFsnwegxzb9kz+oda7jo
8eVh37PGOsd66mANcVG2ap4zdrV6es/TnRfgnb56arkjrpYI0GpVD1fSeVHH7r0GenP2rpvp
YWuvFoM2fHqGUuv8aJ1XEuMeTj1rLTajx0eY9lznW30p3WtH8+jdl4F96/rf6mkvf4m9do8f
ufdb99yeucl7L8xQt195WcPJyAV4ZI80lEkN4rU9clJqN7Wek9JTWGvIaV3MRi70LbaeG64n
Jy+j1sk0yt+Tg3Riem589ZoZFiP59dx4vDV4WLTOpR5bkr3e/b19bd3wZ/x7947U03uDsK7L
Na+RPtFuzrP5e8/H3huv9xxuxT9aMy8TzzorhplrTKtvWvcdz7WwNbBFxOxhNxuDN07rHt06
j636zuQpzTXenKxrbIutFbM3Z2+s1vXMOyNp50Pr3qcd8+7xXOO9vCzuM8f/vv5bF2LvcQ+4
Go73ZuG1rcH3Np6neBZ0jy+pATw51mssO1rtvM3cWmdxsG7EnpPT6+OJs/49ut929Yf3nPPy
8VzcPX1r+Yuw4T2HvQONFfPs8ZGce/Z411o3zdk8pf3ajWzFdd1zvZDOfy3uFTx6bFp1tY5b
vlrnR723Z63nWmLFtuq4h5lnDdeg3ys0w8zTa55zNPqaMjsDWfFo18bWvX3VeWHNYua/E1Be
fMvEnj9rg2l5vLw4159Lx2qfrRhaNyfrJiUdl4qrFbzeLzF5LihS02nrpT0SEy1W7aSV2Gs1
rWOz6lnH3OJo1dybv9Yn5X5Pv1m5tmrXOqm1c8Tq79Fzro5F6oO63jUry0ZdOy3/mXPD2qv1
ccmtlYdmv97fun6UHHqZadcdK2+r3703GO360HsT8uShnQP1OWVdh6Q+1c5bqR7ec1i79nj6
3tMvWo9q97Hemmjns1SHViytHmld10YYaH00ch+weHl6v9Wz0r3Lus5rM4B0Dtx0DRrtae28
rmvX02ut+1zPsfreo137tVgzXoeO/heDrRNaOm6dsFKRniZpXWCti7sVq3XxynTcy0hiIg06
1sBW576TpXXh0YYDD6PRi6TGtfdzLcay30d6X2I2OnCM9L3Fvs5vJEftxq7dxL2sNfY9tZXy
G+Fo7dFuwtY+67h23bb2ta4TnoFrpO9n7ye9Ob29vnVu9Zx3LW43MO1h0XvN6O1li2frethz
bOd9+e3zoMd/9nPmahFQ3qi9N+EeBWfdmFuDT08TZVurqdkyzhnemp1dw02Pf8/FvranXSx7
L6LaEFZe9EfrMHruaANcVM6ecyH6HO5hOHvDtUSApy69feRhKq05SQT0ntN1blJPadd3aUiz
7I3WYPc+73m8+hz0nGe72Vg9ZvVAz3Wmda/1sGn1c8Q16E322XxnP2eOFgGjQ6H3gu4d8Fon
b7aGjIjnybe8qHmZWhcY6+IUEX+PDSseb4/UA0PkoGbdXLzDikfEeercuuhF5q3V0VMTTx4S
t559Hu7SNWxkGHjjGrRKBNRCZ7RnRm6+nt7puYZ5Y+i5Jr251puPh2PPueTp79E+WcFzZ/4j
bEbva63ez8R/RU1HbWY/Zz4rAnpP0t4b8+0nhHXhafEth4dnXf27NkCNnoij+3rim+mpkfhm
/D010PLz2PbeEKxeGcm9tccTe71G6klLBGgMvUOip+db/efJM5ptLRQzX+e8fDzrWkOT99ju
82BF7T2sRq4L3nPGa3tF7j02PZxuvgb1sLp9racXvH3tvdb02PusCCifNpU3+3IYkJ5ISTf+
eoDIfGOMOuFaN7SaUc1auvjVrKWfo2LvsSPVthzMyly13tH6q17fE5fFR7OtDbvSeik3jYd2
Xlhx9uZsrW/1Xqs+Uk212DWGvdcUaaCWLvLaZ1p9LEZRx2f7NyqOlp3W9dyqr3Zut7hb177d
58MKxjBtU/36NWhFz51uM/U5czrcWvF48vnCkO7hwBoIQOAuAjuvbSeIgLuqSzYQgAAEYgkc
/yZgBMfOG+VIfOyBAAQgkJ0AIiB7hYgPAhCAgPHm6muApFd1X2NAvhCAAARmCSACZgmyHwIQ
gMC7BD75JuBd5HiHAAQgcD4BRMD5NSQDCEDg2wQQAd+uP9lDAAIQGCKACBjCxiYIQAACaQgg
AtKUgkAgAAEInEMAEXBOrYgUAhCAgEQAEUBfQAACEIBANwFEQDcyNkAAAhBIRQARkKocBAMB
CEDgDAKIgDPqRJQQgAAENAKIAHoDAhCAAAS6CSACupGxAQIQgEAqAoiAVOUgGAhAAAJnEEAE
nFEnooQABCDAmwB6AAIQgAAEwgggAsJQYggCEIDAKwR4E/AKdpxCAAIQOJsAIuDs+hE9BCAA
AUQAPQABCEAAAt0EEAHdyNgAAQhAIBUBRECqchAMBCAAgTMISCLg+ezn9+dX/Vnr59a+M6j8
+ScMxis1wm7cGzshAAFEAD0AAQhAAALdBLQ3AeUgXwqB0oFnzc96aV13oC9s8OTnWXMyg1Hs
Hi6n9sUoE/ZBYBUBRMAqstiFAAQgcDGB20XAzKA5Osh69l3cUr9S8zCYqc3t/MgPAj0EEAE9
tFgLAQhAAAJ/D2uegU0a7Op9z8/114HeQj07ZHq4ZGeQib3G6q0Y8QuBWwggAm6pJHlAAAIQ
2Eig9Sag/G63541BJhEwKwAe0XMyg41t9C9XEjdEwJsVwffNBBABN1eX3CAAAQgsIuAZ7h/X
rSfj0tN/aeirh8PSdq8g0QZ9bQD1DKYlZs+bgPINiYdBq4wRwmW2TXqZav487Fr57mSx01f2
+s/2D/vfIYAIeIc7XiEAAQgcTWCnCCgHZklYtAbQnvWSn5EieQbZKBGg1WEk7tE9kTF42FmC
YzSPnn2jOfcIB8/a0Th6cmXtvQQQAffWlswgAAEILCMwKwK0gdsz0Nd7vcOSF4bHXu+TWW9e
I0JkNl4vl96cR+yOioBn304WI7569njXeteN1IM9dxNABNxdX7KDAAQgsISAJAKez8qhRPrs
Ccgz8Glrax9Wkr2DUu/6Ms6aTRSDRyBI9stjNQutVtqecqDWalR/PsqrjNXTP+Uabb1ks65P
62cvS4mBxqWOuzdvLd4R0WidKxz/DgFEwHdqTaYQgAAEwghIg2WYccGQNURZviOGVMvH6uOa
8NFEQT0g1sO9ZM8arFsxrM7fY98Tn2dQl8SnJG5b6yyW0gDfEree3DyMWAOBv/sWFBCAAAQg
AIFeAm+IAC1Gz4DvWdPLYPd6LQfrqXzvMNqyp4mxLHy1p/Mjw7UmorTBv5dzrwh41rdE3+6e
xN/ZBHgTcHb9iB4CEIDAKwQQAfuxj4gA79Pj0SFZGoj3k/nHoydfS+SU8Udz8Qg2jakntzfZ
4/s8AoiA82pGxBCAAAReJ5BdBFjD1usABwLwDoGedRGDcGtAHkgvZEtv7vXTey+X1j6PcHjW
ePxJazOyDykgRrYSQARsxY0zCEAAAncQ2CkCpK9ZlE9L66+oeL4ScmoVpK+ClJ9pX0mRGJXD
pcawZU+qwZtcPbnXMf/8LHF4Ptd4l/skm579Fj/pHNPqWPf8m3XA9zkEEAHn1IpIIQABCKQh
sFMEpEmaQCAAAQhcRAARcFExSQUCEIDALgKIgF2k8QMBCEBgDQFEwBquWIUABCBwNQFEwNXl
JTkIQOADBBABHygyKUIAAhCIJoAIiCaKPQhAAAJ7CSAC9vLGGwQgAIErCCACrigjSUAAAh8m
gAj4cPFJHQIQgMAoAUTAKDn2QQACEMhBABGQow5EAQEIQOAoAoiAo8pFsBCAAAT+RQARQFNA
AAIQgEA3AURANzI2QAACEEhFABGQqhwEAwEIQOAMAoiAM+pElBCAAAQ0AogAegMCEIAABLoJ
IAK6kbEBAhCAQCoCiIBU5SAYCEAAAmcQQAScUSeihAAEIMCbAHoAAhCAAATCCCACwlBiCAIQ
gMArBHgT8Ap2nEIAAhA4mwAi4Oz6ET0EIAABRAA9AAEIQAAC3QQQAd3I2HARgaf/f37n1zwB
OM4zHLFA945QYw8EIACBjxNABHy8AT6cfj2wMsDONQPXkjl+M7sRATP02AsBCEDgowS4cX+0
8KT9LwKIgPmmgOE8wxELiIARauyBAAQg8HECiICPNwDp/yLA8BrTCHCM4dhrBRHQS4z1EIAA
BCDwa/jhxk0jfJkA50Bc9bmWxLHssYQI6KHFWghAAAIQ+PsJKDfumGaAYwzHt6xQv3nyMJxn
OGIBETBCjT0QgAAEPk6Ap6AxDQDHGI5vWmGAnacPw3mGIxYQASPU2AMBCEDg4wQYXuMagAEo
juUblqjfPHUYzjMcsYAIGKHGHghAAAIfJ4AIiGsABqA4ljsslf9GALWbJ17ynLeGhR4CiIAe
WqyFAAQgAIFfBBABcY3AIBnHEksQgICfACLAz4qVEIAABCDwfwKIgLhWQATEscQSBCDgJ4AI
8LNiJQQgAAEIIALCewAREI4UgxCAgIMAIsABiSUQgAAEIPA7Ad4ExHUEIiCOJZYgAAE/AUSA
nxUrIQABCECANwGhPcBfigzFiTEIQKCDACKgAxZLIQABCEDgfwR4E0AnfI1A/X8Fkn7+GpPR
fGE5Si52HyIglifWIAABCHyCACLgE2UmSQhA4GICiICLi0tqEIAABFYRQASsIotdCEAAAnsI
IAL2cMYLBCAAgasIIAKuKifJQAACHySACPhg0UkZAhCAwCwBRMAsQfZDAAIQeJcAIuBd/niH
AAQgcCQBRMB42fhLkePs2AkBCMQRQATEscQSBCAAgc8QQAR8ptQkahDg33mIaxFYxrH0WEIE
eCixBgIQgAAEfiOACKAhIMD/KjeyB7imRNL02UIE+DixCgIQgAAECgLcsGmHrxN4nlrz9Hq+
E2A5z3DEAiJghBp7IAABCHycACLg4w1A+r/+wbyfX4iA+WaA5TzDEQuIgBFq7IEABCDwcQKI
gI83wMfTLwd/RMBcM8Byjt/MbkTADD32QgACEPgoAURATOHL/1PQqEWG0FFyv+/zcqzXeffV
UY7ui8l2rRVvblEs12Zzr3VEwL21JTMIQAACywggAubRRgxA3mFrPtpvWPDw1P4Xrz2EPH56
7GVc68kxgmXG3E+JCRFwSqWIEwIQgEAiAoiA+GJ4hqbSa+/6+IjvtNjLdfX6kynDJnf1EAG5
60N0EIAABFISQATEl6VnYOpZGxVp/dQ2ym5GOz18V631cpG+UhbxNTOvf2vd23ys+L58HBHw
5eqTOwQgAIFBAoiAQXCNbZmHJSm2nnjjaa21uCq3XXZX+RmhnimWkfhv3oMIuLm65AYBCEBg
EYHMIuDtoWPEf8+enrUR5W/52x1LRD5eG9G5Rdsr8yhtr/TjZVevyxjTaC437UME3FRNcoEA
BCCwiUBWEZBl2OiJo2ftT3l718+2BCJgluD/9q+s22N7pY8ZClnjmsnphr2IgBuqSA4QgAAE
NhPIKAKyDRqeeEae4HrsRrYDIiCG5sq6PefjSh8zFLLGNZPTDXsRATdUkRwgAAEIbCaQTQRE
Dhm7bJWDm5dnZGzelokQAW/E7c2vtS4q7ig7WqweMakJhV0CYjWDiHp/zQYi4GsVJ18IQAAC
AQS8Q2uAK5eJqAEjOq+ouB4I0fY8cGdFQATTN/L+YRPlN8qORwRIcdf+n5+1zz190btmNYPe
eFj/V38DAQIQgAAEINBLIGKw6/XpHYBm7UYPK5H2Im31cJL89sTSs1aKa3Z/T67l2ii/UXZ6
zoHW2wFEwGhH3LUPEXBXPckGAhCAwBYCiAA/5sgBMNKWP4P/rSy/NtISBVJvSE+cW0+n6wH2
rX6L4h1lRxNINZ+6VrwJ6O32b6xHBHyjzmQJAQhAIJTAW0PZjqfE0QNbpL1IW6MNoQkAaRB9
fGhPpcsn0t79o3GP7IviHWVnJIdHwElvODRxMOqnte9tBityOt0mIuD0ChI/BCAAgRcIZBEB
KwaLzDZXxDbSPuWTZmnQrwdP7U2AJg6s/SMxj+yJ4h1lZySHsj513RABM0TP34sIOL+GZAAB
CEBgOwFEQB/yqCEwyk5f9L7VrYHSehPQelotHfNFNL8qineUnfmMfv/LzoiACKLn2kAEnFs7
IocABCDwGgFEQB/6qCEwyk5f9L7V3q/zeASB9iZgd/5R/qLs+Cqhr7KG/pVxrrQ9y+Wr+xEB
X608eUMAAhCYIHCrCJC+5jKB6e+tUQNQlJ2InGobT2ySGGh9VjKvbWg2V8Qv2YziHWVnNO/W
+bqq57X+GM2BffEEEAHxTLEIAQhA4HoC2lCxe9jZ7W+0sFFxRtkZzaO1L3Nso/lG5RRlZzSP
DPtgkKEKv8eACMhXEyKCAAQgkJ6AJALeeDtwymARFWeUnRUNljm20XyjcoqyM5pHhn0wyFAF
REC+KhARBCAAgcMIRL4JmBkOZvbuRB4VZ5Sd6Nx3faUkOm7LXhTvKDtWvJmPwyBfdXgTkK8m
RAQBCEAgPQFLBHjfCswOBrP7d4GOijPKzq68T/cTxTvKzsk8YZCveoiAfDUhIghAAALpCbRE
QHmzb934I4aCCBs7YEfFGWVnR843+IjiHWXnZKYwyFc9REC+mhARBCAAgfQErDcBTwLajb/8
+ojnzxoQa7Dw2I5a0yqaFac3P8tOVC5fskPd/vgzqt4rWKa/GB4cICLg4OIROgQgAIG3CMyK
gJ+4rYHWk1uEDY+f2TVRcUbZmc3nK/ujeEfZOZk7DPJVDxGQryZEBAEIQCA9gQgRECEEThks
ouKMspO+wZIEGMU7yk4SLENhwGAI29JNiICleDEOAQhA4E4Cmgh4BvvW8ZrIzHAws3dnZaLi
jLKzM/eTfUXxjrIDy5MJ5IsdEZCvJkQEAQhAID2BniF/ZTKnDFdRcUbZWVmTm2xH8Y6yczJb
GOSrHiIgX02ICAIQgEB6AoiAvhJFDUBRdvqi/+7qKN5Rdk6uBAzyVQ8RkK8mRAQBCEAgPYET
RcAT8zOM7BxKonx57XjXlY3m3eNdl76JHQFG5eq1U/eoI0RzSWlT+rNpIGiBl0GQO8w4CCAC
HJBYAgEIQAACvxM4TQTUA8ju+KMGII+dlblZtj3xnXQuReXjsSP1aBQryb8npij/P3Z2+4uM
/VZbiIBbK0teEIAABBYSsIbBha5/M+0ZLLQ1nr1ReUT58trxrhvJr2V7pd+RWGf3ROUzYmdk
j5YvImC2E+7cjwi4s65kBQEIQGApgRtEwFJAlfGogc5r51mn1Un6XHtb8qwtbT5Pdss99bqd
fFf58vK2/I/YaYnX3qG+d72Vz8jxEQYjftjjJ4AI8LNiJQQgAAEI/J/A6SJg98AaNQB57dT1
qYf1p5E1sSAJgnKPZe+WE8XL28q31461vneo711v5TNy3MppxCZ75gggAub4sRsCEIDAJwmc
LgKeJ9mjxdOGYM1e1ADkteMZ4r1CoWZl2fYw9ebhsTW6xhODZ43Hf6+dFmOtd0tBV8e0QgS8
dQ54eLPGRwAR4OPEKghAAAIQKAh8WQSUuXs59A6Bs2JiZFCX9kj5jdgu8/EyW3nCeWPYXTev
OLVEwmoR8OY5sLIvvmYbEfC1ipMvBCAAgQAC3iEqwFXThHdIi34S+tZT0NF8tXg9n1sDpWTD
itM6vrpvRoft0bi8+Xr7qnzq77Ed3f81v9EYRnmyL4YAIiCGI1YgAAEIfIrAaSLgGVqeuLWh
SHvyHfH0O6JBvMOW9KS2HjCln+vhsubl/Vl68q+JhVYtajtlHb3HrD2tunh4e+rqsVOytc4v
67iHf6vXpX7Pcg54eLPGRwAR4OPEKghAAAIQKAj0DCGrwXkGLCsG7Qls7+eSn4j4pIHXymnm
eNST4xa/HraSeJMEy5Nzj22N04l1i6p5Lz+LlXV8Jm72jhNABIyzYycEIACBzxK4WQRoT1E9
gxEi4HcC2vDXeqr8Y6E19FuD/rO/XOexV9cuenCNthd98WnVyuJn5WYdj84Fez4CiAAfJ1ZB
AAIQgEBB4EsiwBrsrQHHOt7bWNH2NP/l4Dfqc0QEeMWWtk4SAVYNR45nrVtvXJKoqoWwxcfq
D+v4aMzsmyOACJjjx24IQAACnySQSQTUQ99IQTyDp2dN7XvV8LPK7gi71h4vM8+61tsD77GW
cPAMvrN8MtettwZvs5ytBfv/euMGBAhAAAIQgEAvgdtEwCMkpCGtzrV+Qt5isWroW2W3tw88
61v8Su71UNni7D1WPuXW7FtPuT05etdkr5vWyxnPAS9z1ukEEAF0BwQgAAEIdBPIJgKeYbI7
kYUbVg98q+0vRJPa9Gquq+1ngvulXDNx98aCCPCSYh0EIAABCPxNIKMIyCQEdg0/u/x8pfV3
8dzl5826fSHHN/lG+EYERFDEBgQgAIGPEcgqAjIIgd3Dz25/t7b6bo67/e2s28257eS42hci
YDVh7EMAAhC4kEBmEXAhblKCAAQgEE4AERCOFIMQgAAE7ieACLi/xmQIAQjcTQARcHd9yQ4C
EIDAEgKIgCVYMQoBCEBgGwFEwDbUOIIABCBwDwFEwD21JBMIQOCbBBAB36w7WUMAAhCYIoAI
mMLHZghAAAKvE0AEvF4CAoAABCBwHgFEwHk1I2IIQAACJQFEAP0AAQhAAALdBBAB3cjYAAEI
QCAVAURAqnIQDAQgAIEzCCACzqgTUUIAAhDQCCAC6A0IQAACEOgmgAjoRsYGCEAAAqkIIAJS
lYNgIAABCJxBABFwRp2IEgIQgABvAugBCEAAAhAIIzAjAn72qjelwWNhiR1q6KmH9vvqtFo1
Xe0b+xCAwBgB3gSMcWMXBCAAgU8TmBEBLQFQDpP1nxk02y0n8dnBbEUvfPrkInkIbCKACNgE
GjcQgAAEbiKwavDTRMAPux0D7Zs1ms3vLRHwhdq82Rf4hsAqAoiAVWSxCwEIQOBiApIIKD8r
v5byDInPkFoPq/W+cr0kClYJkDfLNSsAtEE8wq6HS1nbXT49cbEGAhDQCSAC6A4IQAACEOgm
oA3ira/z1GKgHlxrmy2xcNPT56ih+e03Aa23ON0NxgYIQGA5AUTAcsQ4gAAEIHAfgR4RIA3z
D5HRY14REDVgz1SwFUP5xsTz51YcK0SAJeo8dZxhx14IQGAdAUTAOrZYhgAEIHAtAUsESF/x
kQbGlSIgw9eGPDFECZVoEVDX0BIzZbNH5XTtCURiEEhAABGQoAiEAAEIQOA0Aq3h1vpaSOvp
siQeyu+b9w6aGYZRTwyeNVaPRIuA+m0LIsCqAMchcBYBRMBZ9SJaCEAAAikIjIqA8isv5ZsB
adCXnkSX6+oYNNvPMKsNydrbCCnH2n9djNYeq3AzQqDFVcpPi1NjUQsCKRcpBitnjkMAAu8R
QAS8xx7PEIAABI4l0BIBbyRlvV0oBUfrzx4h0fJl+XmDTelzJvYZkfJ23viHAAT+TQARQFdA
AAIQgEA3gcwiQBt6pafZraHfM9DXQ7XHXjfswA3aIF/G7REKgSFhCgIQeIkAIuAl8LiFAAQg
cDKBG0SAd9jV1tWiojVgZ6l1b4yt3LPkRBwQgMAYAUTAGDd2QQACEPg0gcwiYGRoH9nTEgFZ
h2eP8PGs+XTzkzwELiGACLikkKQBAQhAYCeBbCLgGci1r+eUx1tf4am/zlN/TabMW/vqTyuG
nTXSfGm1qz9v5Z4hD2KAAATmCCAC5vixGwIQgMAnCWQUAZ8sBElDAAIQGCSACBgExzYIQAAC
XyaACPhy9ckdAhC4gQAi4IYqkgMEIACBzQQQAZuB4w4CEIBAMAFEQDBQzEEAAhD4AgFEwBeq
TI4QgMDNBBABN1eX3CAAAQgsIoAIWAQWsxCAAAQ2EUAEbAKNGwhAAAI3EUAE3FRNcoEABL5I
ABHwxaqTMwQgAIFJAoiASYBshwAEIPAyAUTAywXAPQQgAIETCSACTqwaMUMAAhD4hwAigG6A
AAQgAIFuAoiAbmRsgAAEIJCKACIgVTkIBgIQgMAZBBABZ9SJKCEAAQhoBBAB9AYEIAABCHQT
QAR0I2MDBCAAgVQEEAGpykEwEIAABM4ggAg4o05ECQEIQIA3AfQABCAAAQiEEUAEhKHEEAQg
AIFXCPAm4BXsOIUABCBwNgFNBPx8vuvXTl+7csJPH4GnD59eGOmJcm9pr7bdF9k/q0diGvW1
Y18UFynW21jtqMeMj31X65ko2QsBCEAAAqkISCJg9duBckBY7SsVbIIRCdQD40hPlHvq/nqc
zgymIzFlLrfEPILTj43bWGWu4981OyFIYoQABCAAgVwE3ngT0BpActGZj2Zm8Jz3foYFidEI
tyg7GrWRmN6owEicmnAajX8khlFf7PtLeAEBAhCAAAQg0EvAKwK0NwatJ3/aVzJqW/XXOHpz
yLp+dhC6lYtUL+vpcatPS0617VYNenv6lDdYI31X95ok1DXx3uLIm4E9VydEwB7OeIEABCBw
FQGPCJCeEpYD/gOk9TTROhb9JPLtIo0MYmXMFt+381vl3zNQav3W8yZgpqdna7uKncTF40sb
7lvntdWfLWHmiYk1fQQQAX28WA0BCEAAAn8R8IoA66b/PPHTBhFLBNQDsFWcDIOYFkPJyvNn
LVdrOLMYtY5H8+u1Z62XnrrXverh0/Iz0tNW3N5aevvd66/VZ1afeDn28NeuK3UsVn16Y7fW
33ocEXBrZckLAhCAwEICXhEghWAND9KQVYsFz8/S4OAdjlahs4aciPgsvqO5WcNcr12LhWVP
YtUSjR6hqa2RPvcK1GddRG3LODT/o1x74rPYt8R9qz81VpK4s/qjJax6ch31c8I+RMAJVSJG
CEAAAskI9IqA3oGpJR48g0JrAHgbpTWAWMet+FeJgNZgZ8W0oh5SD7YGY22Qt+yUsXvs9wzA
o9ysWoz0kHePxUA6P0fOf++eEYbeXEdsn7QHEXBStYgVAhCAQBIC2uBUf679XA4K5Zrnz+Xv
5fDm2Vevl4aJlojRhujWsDhir1XK0SGl5tbiKOUp+a3r8wygrR6QBmdr2LZ6peal9ULt25tT
q28km1qvSp9LsVq9XA/6JffymFbjer116fD0nPf8lFjWe+s+avWu1BtaflpfS9eBXkYWw9OO
IwJOqxjxQgACEEhAQBt6Z0PTBrZeu94bfmudNuy2hk/LnjTY9eY2s743vnq9tr/Oq5eRNLiV
g+RMzln3WrXQBl9pcNUG31sYevOzmNU8PMIna/9ExIUIiKCIDQhAAAIfI3CSCChL0xo2raFf
Gqis4bX1lPaNltHqJj2llQRLSwSM8tOE3+0DmsTS6ietlz19/Ua/Rfnsyc/qUUlERcV5mh1E
wGkVI14IQAACCQisEgH1IDk6CGr7vENW7xNvj0DI9FS29cTUK5pGWNbConxjILX1yj57+zSq
35b0ii5vj0p238691/8KEXADl16O9XpEwCxB9kMAAhD4IIHsw5k2II0Mrt492oDb+nx363i4
tNaUda8HeI/tEUajQnA32xF/1lPriFrcMOy2em22p27uL6snEQEWIY5DAAIQgMC/CGQXAc9g
UA9R9RArPRF/Pqt/L21axx5gLftvtFUZ97+eCv7xx69//6H1ucSzXK+xq596t/jVnN/gtMun
9TRf6x9p8JUY38Kydd62ztee68CummfygwjIVA1igQAEIHAIgRNEwCEoCRMCEIDAKwQQAa9g
xykEIACBswkgAs6uH9FDAAIQQATQAxCAAAQg0E0AEdCNjA0QgAAEUhFABKQqB8FAAAIQOIMA
IuCMOhElBCAAAY0AIoDegAAEIACBbgKIgG5kbIAABCCQigAiIFU5CAYCEIDAGQQQAWfUiSgh
AAEI8CaAHoAABCAAgTACiIAwlBiCAAQg8AoB3gS8gh2nEIAABM4mgAg4u35EDwEIQAARQA9A
AAIQgEA3AURANzI2QAACEEhFABGQqhwEAwEIQOAMAoiAM+pElBCAAAQ0AogAegMCEIAABLoJ
IAK6kU1v+GHOrzkCMJzjx+67CHBFuaueZAMBCEBgCwFEwBbMfztheI3jDcs4llg6mwAi4Oz6
ET0EIACBVwggAvZhZ2iNZw3TeKZYPI8AIuC8mhExBCAAgdcJIAL2lKA1rO4cZHf62kP2zz9v
zGkXO/zcQQARcEcdyQICEIDAVgKIgD24tUF1Nf/S72pfe0j+2wsi4C3y+M1CABGQpRLEAQEI
QOAgArcOhplKYA2p1vGZXGrbK33NxDm799a8Zrmw/xsEEAHfqDNZQgACEAglgAgIxSkaswZU
aVDXhnetXs/n2u9PYI/d2+puMV5fZTxA4D0CiID32OMZAhCAwLEEbhsGMxbCGlDrr+xoA7u1
rt7387MlMKzYMvKUYrolj1N4E2cuAoiAXPUgGghAAAJHEEAErC2TZziVvrdf16X1tZ7RY5JI
yDpg93JcW1WsQyAXAURArnoQDQQgAIEjCCAC1papd3jV1lvf7S+/BlRm5NnXIpChP7wxeFiv
rTbWIfAOAUTAO9zxCgEIQOBoAt4B6+gkXwzeM5h6vubT87RfEgHl3wVoiQTeBLzYLLiGwCAB
RMAgOLZBAAIQ+DIBRMDa6lsiQHqCL30VqPys3lP+rO39ybK176GgxVPur4lJPVSKDk3AaL3X
sme9tVhbTaxDICcBREDOuhAVBCAAgdQEEAFry2OJgAjvko8Rv603Ej1vKzxCosfeI0AsViM5
WzY5DoETCCACTqgSMUIAAhBIRgARsLYgOwbTFSKgpNL6KpL0hkEa2rWhv15bv9V44vBw9KxZ
W22sQ+AdAoiAd7jjFQIQgMDRBBABa8u3azDVhuee7LRYWyLA80RfGvQ1keGNQcprF+sepqyF
wA4CiIAdlPEBAQhA4DICiIC1BT1pMJ0d6Hue9ntEQMseImBt32L9LAKIgLPqRbQQgAAEUhBA
BKwtw0ki4HliXw/fZY9o3/ev30Roe+r9LXtPZaQ1iIC1fYv1swggAs6qF9FCAAIQSEEAEbC2
DKeJgLU01lqH9Vq+WM9LABGQtzZEBgEIQCAtAUTA2tIwmK7lW1qH9T7WeMpFABGQqx5EAwEI
QOAIAoiAtWViMF3LFxGwjy+e8hJABOStDZFBAAIQSEsAEbC2NIiAtXwRAfv44ikvAURA3toQ
GQQgAIG0BBABa0uDCFjLFxGwjy+e8hJABOStDZFBAAIQSEsAEbC2NIiAtXwRAfv44ikvAURA
3toQGQQgAIG0BBABa0uDCFjLFxGwjy+e8hJABOStDZFBAAIQSEsAEbC2NIiAtXwRAfv44ikv
AURA3toQGQQgAIG0BBABa0uDCFjLFxGwjy+e8hJABOStDZFBAAIQSEsAEbC2NIiAtXwRAfv4
4ikvAURA3toQGQQgAIG0BBABa0uDCFjLFxGwjy+e8hJABOStDZFBAAIQSEsAEbC2NIiAtXwR
Afv44ikvAURA3toQGQQgAIG0BBABa0uDCFjLFxGwjy+e8hJABOStDZFBAAIQSEsAEbC2NJEi
oGVr9Nja7Pdaj2S9N3K8QWCOACJgjh+7IQABCHySACJgbdl3DKZ1DUufX6rvDtZruwXrEBgj
gAgY48YuCEAAAp8m0DskZhi0MsTgbZpdsdaDfxnfrhi8TFat+0qeq/hh91wCiIBza0fkEIAA
BF4j0CMCetauSihDDD25eQbTMqfnz8+++lg93Jfrfo7V+5/PymM98Z+01sP6pHyIFQJeAogA
LynWQQACEIDA3wR6h+oMg9buGGb8efdqT/IlMVAO9tJwX/tsfV3oplPBy/qmnMkFAr+uAWCA
AAQgAAEI9BJoiYCRp8qSPW2Q9TylbtnrzXVk/exg6d0viQBpmH9yGD1WCwiNiTfuEabePb0x
9K73xsE6CGQngAjIXiHigwAEIJCQgCYCWk+mrafW0nCvDbmtp9QePyuRRgyVXhuSUBod9Fv7
PCKgJQxX8i5tj8TgZb0rB/xAYBcBRMAu0viBAAQgcBEBjwiohzPrZ+vrJ9pwXw+o5ZuI1h4t
npmhsPZt/RzxRN3K0RJmpZCohVirZlLsM+yiTo/eGHrXR8WJHQi8TQAR8HYF8A8BCEDgQAKR
IsD75L5HBPQMqCNPj1slixgqe2xYXCRxVQ/+z/Bfv1nQfi7XS/5b/aG9cZD21P5r7q093tOq
h7XXJusgcAIBRMAJVSJGCEAAAskIeESANZw+Ka0UAdZTcimGCNSzg+Xs/ogcvEKnZuyppyUu
LJHxHLd6yMMhO2tPDqyBwAgBRMAINfZAAAIQ+DiB1tNz7cmzNfg9++rf64GwPN4aFqXhVBtY
rcG1zMk7NHrXSa00s3dHa2rxaU/5y2Fd6o8y5h7xWPdCLQ48LLKz9uTAGgiMEEAEjFBjDwQg
AIGPE2iJgBPQtMSAJlZGhMAoi+yD6YgIsISW56l+SyBI+z38s7P25MAaCIwQQASMUGMPBCAA
gY8TuEkE1E+PPcPq6sFxtf3Z9vUwGuHa2jNqz8o1O2srfo5DYJQAImCUHPsgAAEIfJgAImDt
7fOEwVT6Wk/9tqS1pvwqj/T2pf6qj/bVH+mtTg+/nrUfPuVJ/UICa69iFwIjJQhAAAIQ+Otf
mvzjj1//nfqrNTh6nnKvzn21/VPrtiJuWK+gis0TCJx7BT+BLjFCAAIQuJTA6SLgpyzSd/zr
p9PSk+1674oSM5iuoCrbhPU+1njKRQARkKseRAMBCEDgCAI3iIDMoBlM91UH1vtY4ykXAURA
rnoQDQQgAIEjCCAC1paJwXQt39I6rPexxlMuAoiAXPUgGghAAAJHEEAErC0Tg+lavoiAfXzx
lJcAIiBvbYgMAhCAQFoCiIC1pUEErOWLCNjHF095CSAC8taGyCAAAQikJYAIWFsaRMBavoiA
fXzxlJcAIiBvbYgMAhCAQFoCiIC1pUEErOWLCNjHF095CSAC8taGyCAAAQikJYAIWFsaRMBa
voiAfXzxlJcAIiBvbYgMAhCAQFoCiIC1pUEErOWLCNjHF095CSAC8taGyCAAAQikJYAIWFsa
RMBavoiAfXzxlJcAIiBvbYgMAhCAQFoCiIC1pUEErOWLCNjHF095CSAC8taGyCAAAQikJYAI
WFsaRMBavoiAfXzxlJcAIiBvbYgMAhCAQFoCiIC1pfGIAM+aOkrvHu+6tRT2WP9SrnuI4uUU
AoiAUypFnBCAAAQSEUAErC2GNZiu5G/ZtmJbSybe+m35xBPC4q0EEAG3Vpa8IAABCCwkYA2K
C11/wrRnMPWsGYXVsr3S72i8M/tuy2eGBXu/RQAR8K16ky0EIACBEAKIgBCMqhHPYPqs0Woh
fV7bfdaUv/8Epdmu162lsMe6h/WeSPACgb0EEAF7eeMNAhCAwBUEEAFry+gZTOsalHukP7fW
l4P/82fL3loC+6x7WO+LBk8Q2EcAEbCPNZ4gAAEIXEMAEbC2lJ7BVHqq/0RVP+EvP5f+LImA
MkNNELQoeHJYS/GfNxrZ41zNAfsQkAggAugLCEAAAhDoJoAI6EbWtcEzQFsiQLzp//H7bV/7
es+I7Vo0eHLogtK52Nujb8fZmRbLIRBGABEQhhJDEIAABL5DwDtgfYdIbKaewdQ7qI98rcdj
24rROh5LTLbmicGzZkes+IDAbgKIgN3E8QcBCEDgAgKIgLVFtAbT+gm+9ERf+jsA5Wf1V4Ye
n5Ztqfaa/x9KWq9odrQ9dXx1BVr2WtWyWK+tNNYh8B4BRMB77PEMAQhA4FgCiID1pVs9nEr2
R3y23jR43kJo4uMRA6Uo6LFX7teqNZLv+srjAQJ7CCAC9nDGCwQgAIGrCCAC1pdz9YC6QgSU
VGr70s/S2wrNRste/VbjsWExtI6vrzIeIPAeAUTAe+zxDAEIQOBYAoiA9aXbMaBqw3NPdlqc
1tAuDerePfVTfm8MdV47GPewZC0EdhJABOykjS8IQAAClxBABOwp5AlDqucrOq2hXdtvDfoe
vy1+J7Dd02V4+SoBRMBXK0/eEIAABCYIIAIm4HVsPWVQlb7WU35WvnEo3wDUbyK0PfX+lj3J
voT8FLYd7cJSCHQRQAR04WIxBCAAAQg8T2gZovb0ApzjOcM0nikWzyOACDivZkQMAQhA4HUC
vAnYWwKG1jjesIxjiaWzCSACzq4f0UMAAhB4hQAiYD92htd55jCcZ4iFewggAu6pJZlAAAIQ
2EYAEbANNY4gAAEILCGACFiCFaMQgAAE7iaACLi7vmQHAQjcTwARcH+NyRACEIBAOAFEQDhS
DEIAAhDYSgARsBU3ziAAAQjcQQARcEcdyQICEPguAUTAd2tP5hCAAASGCSAChtGxEQIQgEAK
AoiAFGUgCAhAAAJnEUAEnFUvooUABCBQE0AE0BMQgAAEINBN4FQRwP8isrvUbIAABC4lgAi4
tLCkBQEIQGAlgRNFAAJgZUe8b5v6vl8DIjiLACLgrHoRLQQgAIEUBBABKcpAEBUBhAAtAQE/
AUSAnxUrIQABCEDg/wQQAbRCRgKIgIxVIaasBBABWStDXBCAAAQSEzhNBPQOh73rV5TqrRie
2pb+689aP7f2reBU2nyL2eq8sA+BFQQQASuoYhMCEIDA5QRmRcDuYa3H32xuEaV/OwaJV/2Z
Z80Pix72Uewi7GADArcTQATcXmHygwAEILCAwOyQmn0w3B2fVKI3Y/AM+J41iIAFJx8mIRBE
ABEQBBIzEIAABL5EQBMBz2AofSXk4aN9laQ+Xv5cDpOlD++g3Fqnff3l8akNu9qTcYmNFXNr
zxt95RnwW/nXtduZg7cndsaELwhkJIAIyFgVYoIABCCQnIA2tNaf12JAGw6tgboeojW7GjZt
MGzF54ndE1dLZNRPynvzWtUmZcxS/FIdNQG4KsbeWu+OA38QyE4AEZC9QsQHAQhAICEB601A
OSRaQ3A9CLcGY2tt72DoEQeaz5bg6cmhHrg1oVTmtloseN4ElDlK8UjCrpVrq6e8okSqVcLT
h5AgkIIAIiBFGQgCAhCAwFkEekSAlJn25F8agHvW7hABnjcEvSLAw6gWVis7ZoUIsAScR5B5
xI9mZyUvbEPgRAKIgBOrRswQgAAEXiYwIgJaT4vrY6X9XSKgNWB6Bv9WnN5jniF3x9NurwjQ
YvEM9JZQ6hFG5VpEwMsXB9wfQwARcEypCBQCEIBAHgKSCCi/slEPZdpXQ7R1z/rapvVz75uA
ZxC1REidr/b1FCluT8wt+9IbAEuUtESU1UVSHbXaIgIsmhyHQF4CiIC8tSEyCEAAAmkJaG8C
sgZ8+tNhSaTUAkYTG9qg/katavHU+wTfU0fPmjdyxycEshFABGSrCPFAAAIQOIAAImBvkWa/
TpRlMG7F4YnRWmMd31s1vEEgNwFEQO76EB0EIACBlAROEwGZnoaPFBQR8D9q1pBvHR9hzx4I
3EoAEXBrZckLAhCAwEICiICFcAXT1t9ZeLZYf1dgb9T/9tb7JqAlfqRcEAFvVxj/JxFABJxU
LWKFAAQgkIQAImB/IaS/7Ft/x75e8wzFGepl/eViKZeScmu/5y3B/orhEQK5CSACcteH6CAA
AQikJJBhqBwBw5PiEWpn7KG2Z9SJKPMQQATkqQWRQAACEDiGwKki4BjABAoBCEBgMQFEwGLA
mIcABCBwIwFEwI1VJScIQOBLBBABX6o2uUIAAhCAAAQgAAEIQOAvAv8FtRYiORvL4FkAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAB0AAAAWCAYAAAA8VJfMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJhJREFUSEvtlYEKwCAIRNv/f/SWLcFMSdIVYxMGI2TvPLUdZ460OgC6OtJqYHF2OzS3Fvqr
PlECu0oBykM68wj4oY17r7SXii6DahkaT6W4DfXmuzfjaSjCkNNB6Y42SXV3qUApl1bDc1Wo
dfd4j+gHLe9T16DWY36baQLCoZJbw+m1WLzFXm1gpHPxB2KpLDpnqqdeEd+BXvghntMVu6Ob
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAABsAAAAWCAYAAAAxSueLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKNJREFUSEvdlI0KgCAMhO39H7pUUua1zb+1ICEIWn7b3elxxhW8VoJ5reAFygp+Cov2JQ/z
c/tp1k8zWQGU3SnUglhhCKJAC1DjmQSzAnVh6N8u+FUZqVq58Z43q/JiohuYFPNVGO73gJUC
zSvpG3dMRBlHzMefOQu0mqnrSjuL3MRmk1ElRi4E1jNNTlcZaYCwKQwIlbW+jwTDqmYqILvQ
/8Iu8c0Db3oIPbsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJhJREFUSEu1VEEOwCAMcv9/9KZmJoqtiKZNdukaYNDueXOliCrAEZUiQKsL4cDZ5uJ1fVpZ
vV0hg+Ie9A91F2eac4GRRGUwgW9Bp/BuPMUvkq3wyLEvheeFa/WXwLgZR8Bsj3HHe1KqmK3U
kWIGal1jI7pW3JPj6eO7o58QO/2ax64FLSzvKpd7rJCwWUkxAxt8VoaV2TDFHwmAbOmaVAw3
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAB0AAAAWCAYAAAA8VJfMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJhJREFUSEvtlYEKwCAIRNv/f/SWLcFMSdIVYxMGI2TvPLUdZ460OgC6OtJqYHF2OzS3Fvqr
PlECu0oBykM68wj4oY17r7SXii6DahkaT6W4DfXmuzfjaSjCkNNB6Y42SXV3qUApl1bDc1Wo
dfd4j+gHLe9T16DWY36baQLCoZJbw+m1WLzFXm1gpHPxB2KpLDpnqqdeEd+BXvghntMVu6Ob
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>