<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a975bc5b2fecf71e5f6fffdd4770f137?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>B482FAB6-F50C-46FA-865A-F96B5C4A29E5</documentID>
			<versionID>EFD75545-2D98-454D-9850-7B5AA08FB400</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="55" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="55" left="816" top="8.25" width="439.5" height="12" align-x="824.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This program produces the critical parameters for a single sed tank. All sed tanks are built identically. </p>
			</text>
		</region>
		<region region-id="12" left="42" top="24.75" width="360.75" height="10.5" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="BC2B24EF-4316-4072-B342-90BDD8CCE77C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="84" is-modified="true" region-id="0" href="C:\Documents and Settings\lec38\Desktop\d3\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="B482FAB6-F50C-46FA-865A-F96B5C4A29E5" version-id="9C9338C9-048E-4819-8617-46EFAB706433" branch-id="00000000-0000-0000-0000-000000000000" revision-num="350920612" is-modified="true" region-id="12" href="C:\Documents and Settings\Rachael\Desktop\design\Sedimentation Function.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>9576f72ff9bb5d65a5b43af7b1c392a0</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./DesignAssumptions.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="12" top="52.5" width="679.5" height="580.5" align-x="342" align-y="72" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ff80ff" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">SedTankDesign</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
							<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
							<ml:id xml:space="preserve" subscript="spacing">lamella</ml:id>
							<ml:id xml:space="preserve" subscript="lamella">L</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
							<ml:id xml:space="preserve">ChannelDim</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
								<ml:id xml:space="preserve" subscript="sedtanks">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="slanted">spacebelow</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">tan</ml:id>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="straight">spacebelow</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="total">spacebelow</ml:id>
								<ml:id xml:space="preserve" subscript="slanted">spacebelow</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="toosteep">angle</ml:id>
							<ml:str xml:space="preserve">Failure: Slope of walls too steep (should be less than 60 deg).</ml:str>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve" subscript="slanted">spacebelow</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:return>
								<ml:id xml:space="preserve" subscript="toosteep">angle</ml:id>
							</ml:return>
						</ml:ifThen>
						<ml:localDefine>
							<ml:id xml:space="preserve">spaceabove</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="waterdepthtolaunderspacing">ratio</ml:id>
								<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="lamella">H</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="lamella">L</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">α</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="tank">H</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="lamella">H</ml:id>
										<ml:id xml:space="preserve">spaceabove</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="total">spacebelow</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="sed">freeboard</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="c">v</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="up">v</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve" subscript="lamella">L</ml:id>
													<ml:id xml:space="preserve" subscript="spacing">lamella</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">cos</ml:id>
													<ml:id xml:space="preserve">α</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">α</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="toobig">vc</ml:id>
							<ml:str xml:space="preserve">Failure: Critical velocity is greater than the suggested value</ml:str>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve" subscript="c">v</ml:id>
								<ml:id xml:space="preserve" subscript="toobig">criticalvelocity</ml:id>
							</ml:apply>
							<ml:return>
								<ml:id xml:space="preserve" subscript="toobig">vc</ml:id>
							</ml:return>
						</ml:ifThen>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="active">A</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="tank">Q</ml:id>
								<ml:id xml:space="preserve" subscript="up">v</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="active">L</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="active">A</ml:id>
								<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="tank">L</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:id xml:space="preserve" subscript="lamella">L</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">α</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="active">L</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="lamella">N</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">floor</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="active">L</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">ChannelDim</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve" subscript="spacing">lamella</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">α</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="dim">sedtank</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve" subscript="tank">L</ml:id>
								<ml:provenance expr-id="1">
									<originRef doc-id="6F927F3D-EB28-4723-8B71-49F88BF02E5E" version-id="8A1FC077-DC2F-4FCA-A214-1A55EA0D54E5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="351925876" is-modified="true" region-id="450" href="C:\Documents and Settings\tms43\Desktop\d3\UnitProcesses.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</originRef>
									<parentRef doc-id="6F927F3D-EB28-4723-8B71-49F88BF02E5E" version-id="79787865-1D1E-4AE9-8CAC-4FC7618114D5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="351925756" is-modified="true" region-id="0" href="C:\Documents and Settings\lec38\Desktop\d3\UnitProcesses.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
										<hash/>
									</parentRef>
									<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
									<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be2c2a714013ae8af94fbf9c3df813f8</contentHash>
									<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
								</ml:provenance>
								<ml:id xml:space="preserve" subscript="tank">H</ml:id>
							</ml:matrix>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="depth">water</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="tank">H</ml:id>
								<ml:id xml:space="preserve" subscript="sed">freeboard</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="plat">z</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="depth">water</ml:id>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:matrix rows="1" cols="5">
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="dim">sedtank</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="lamella">N</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="depth">water</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="plat">z</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="c">v</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">day</ml:id>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="414" top="468.75" width="57" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="54" left="816" top="80.25" width="420" height="120" align-x="825" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Each tank should have the same flowrate. The total space below the tank is 1 m (design assumption). Part of this space will have sloped walls (to help with draining) and part might have </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">straight walls. The length of the sloped walls is determined by the tank width and the</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">slope of the walls (they should be between 45 and 60 deg). The space between the top</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">of the plate settlers and the water surface is equal to .25*spacing between adjacent launders. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Since each tank has 1 launderer, the space between adjacent ones is equal to the tank width. </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This should ensure equal flow of effluent through these pipes. The depth of the middle section of </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">the tank is determined by the length and slope of the plate settlers. The total depth of the tank is </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">equal to the sum of these three depths, plus a freeboard depth. Freeboard space is empty space between the top of the tank and the water surface </p>
			</text>
		</region>
		<region region-id="53" left="816" top="266.25" width="336.75" height="24" align-x="823.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The critical velocity is calculated and verfied against a max value. If the critical</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">velocity is too large, some of the particles will not settle out in the sed tank. </p>
			</text>
		</region>
		<region region-id="52" left="816" top="350.25" width="412.5" height="36" align-x="823.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The active area is the area of the tank used for sedimentation, and this is used to determine the</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">active length of the tank. The total length will be greater since a portion of the tank's length is unuasble because of the slope of the lamella. </p>
			</text>
		</region>
		<region region-id="51" left="816" top="446.25" width="426" height="24" align-x="823.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The channel runs along the width of the settling tanks and limits reduces L active even further. This new length is used to determine the number of plate settlers in a tank.</p>
			</text>
		</region>
		<region region-id="50" left="816" top="530.25" width="439.5" height="12" align-x="834.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">z.plat is the height of the platform that the chemical drums sit on. </p>
			</text>
		</region>
		<region region-id="7" left="102" top="717" width="324.75" height="16.5" align-x="165" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SedTankDesign</ml:id>
					<ml:sequence>
						<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
						<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
						<ml:id xml:space="preserve" subscript="spacing">lamella</ml:id>
						<ml:id xml:space="preserve" subscript="lamella">L</ml:id>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:id xml:space="preserve">ChannelDim</ml:id>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="156" top="754.5" width="396" height="45.75" align-x="398.25" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">SedTankDesign</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>500</ml:real>
								<ml:id xml:space="preserve">gpm</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>42</ml:real>
								<ml:id xml:space="preserve">in</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">cm</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>.8</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>45</ml:real>
								<ml:id xml:space="preserve">deg</ml:id>
							</ml:apply>
							<ml:provenance expr-id="1">
								<originRef doc-id="31BCC08F-8283-4B9B-86F1-F25FC1541A59" version-id="34B21DF8-E945-4DC4-A41C-2C1759484734" branch-id="00000000-0000-0000-0000-000000000000" revision-num="351925836" is-modified="true" region-id="1729" href="C:\Documents and Settings\Leslie Campbell\Desktop\Les's Stuff\senior year\455\d2\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="31BCC08F-8283-4B9B-86F1-F25FC1541A59" version-id="34B21DF8-E945-4DC4-A41C-2C1759484734" branch-id="00000000-0000-0000-0000-000000000000" revision-num="351925716" is-modified="true" region-id="1729" href="C:\Documents and Settings\Leslie Campbell\Desktop\Les's Stuff\senior year\455\d2\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8c8105354f7db0ba5faf0bdfc89659e9</contentHash>
								<ml:apply>
									<ml:mult style="thin-space"/>
									<ml:matrix rows="3" cols="1">
										<ml:real>3.6</ml:real>
										<ml:real>0.898</ml:real>
										<ml:real>0.7</ml:real>
									</ml:matrix>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
							</ml:provenance>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="5">
							<ml:matrix rows="3" cols="1">
								<ml:real>8.916112413948257</ml:real>
								<ml:real>1.0668</ml:real>
								<ml:real>2.0595203230275509</ml:real>
							</ml:matrix>
							<ml:real>131</ml:real>
							<ml:real>1.9595203230275509</ml:real>
							<ml:real>1.3595203230275508</ml:real>
							<ml:real>12.613198362288314</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="matrix" expand-nested-arrays="true"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="192" top="0.75" width="42" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAeUAAAAOCAYAAAARxASXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJVJREFUeF7tW4FO5TAMe/fn9+ccoNtdiRzbabt1gz4JIVibxo4Td0j8er1eb+9f9uftrbTc
jrsXbgY2A5uBzcBmYDPwbsru58PA92czsBnYDGwGNgObgXMY+LiU2JEra+2gYuHfN/lZ4ZbG
WcHfUsCDhz+Nr5jvFfmfdcYZcVXM0eeDctvbb8RATy8p/dwIHk3lMlM+zLVisk8i2cGHhNbu
u7torq5Hdp7D9cGlau6ZmNRZbn0zTaDfn6UpxMsoV2p/+3w1VrdWH+sqM60St2ftLA32nD1z
T9RC289sZiqNzczxrFipKc9uyh6xPIVgN0/FgRvnLDGouFfnN0ODinOFufJ8xllZjOrvs0uJ
i2cG9/EspZ/j+dVYXU6ydXc25VFsq/YzU25zmtFzqzASPeE/XyOhqaZi4BR52c045sFu0LGQ
bC/KxznruBm7Q4/hVoMPYW1v5s4QazFlNXV5cmsUm8aNH7EpftDQVzWMGFoOHb4djSFtOLFR
/6gaO3pUOStNIY7Qm4vzNsP6LpsvMX/WezOwIo2w+mX5OP2SzYcsB8Vxpm9UY9VvGWaGN9NS
dd46uo/ad2fy3UwYzLH/ptwWIRNUL6BMfIjYakHQIEa3KdYAaMBnN7JsSLChmg3q7NwZuaph
5p7h1kNpQ8VhGnGMvlLzWI9RLlh93dgIo8JdMeVKHqhWqj6qvirXbHA7fdhbzzYnlx/VVxWz
cM5E5zn7RrDF+FlvK504uc/wgEwjaibd8fk7Z9eZMjL6eLNqDTZr0hhnZB1roPacTKSueO9q
yghjpeEV/tH4qmnaoVA5q3eIx/PYZa6aG7vUMUPMTAJhzDiqGmLvIGW5Oj12FtbZeNo51taB
1TEzUcfYkDmOmrLqbTTT2MUry7HKfeYjWT5qhtzt+RdTRrfyWTeQ0WbMzJMVlA1MJlh2loqp
ClwZKoh71CiOiTqNrZqMDc3evJzBwThlje5oo3eYZYN2hOcrTFlxGfmo9K3ikg1st797+wf1
LcPq6DJecCpGrLjKcFb2uRjYjEeY1Ays5l41ZWW+7mVCzepVz6kpK/IrSbMbomMqvYXrEaYa
5gyL4swdci4nLi+OWVQbnjWzm5dTH2UkPWfFxnb5VpePEZ57cYxqCtWxgsPl0jVld1a46zLD
n2HKqt/dsxmHlVpUdezMMkdfyohZn/fqXnFb8ac7rfX/SXkwa2eYxVtZtmfWuigkFBfdFFVe
TMRRnEd8FTMOTpYrMlfWNIpPxNOBA/GT5apMP8ZUnKCBktWLYXAuYbFOqm7IgFhuSouK75Zb
lZuj82xYu3tVDq0JobXO/naN0go6Lxphpj/GRWbKFUwIB+tX1SdtjZSuVJ2z566RVudOxhuq
VVa/Qatavv31+v3Vl6s/L0fwwATQAHkgjB+ZslM7Z81s8lacmWFQuajnipvR/So+MwB379nr
ruLgbBxO/ArWylrn7BVrPh35MOLe7ysSf/KZ30E4T+a/mjt7a0OxVtR3xZnf0ZSrta5qadb6
O9V7FiYWx8HrrLki19Ez/r0mV9+Q4/rRRPb+zcBmYDOwGdgM/HQG/gA1jl5WQ0N7iwAAAABJ
RU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAA4oAAAMGCAYAAAC0/3pbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
kX5JREFUeF7t/YvW5CiStWHm3Pncec0f1ePdCpKDgZAE0tNr9ar43CUEZi/43hju+f/5z//3
P//5x/+JgAiIgAiIgAiIgAiIgAiIgAiIwC8Cf4yi/xcDDGAAAxjAwN8M/L/PyT8bqT4j6QQM
YAADGPgkA/8QBsQhBjCAAQxg4N8MMIrmhXmBAQxg4MsMMIp2SD65Q/LlSW/sPvQwEGOAUYzF
CU/ihAEMYOCdDDCKjCKjiAEMYAADGQYYxbLw+cVGjN4pDol+ecUABv77OzZAAAIGMIABDGDA
0dMoA7nvbfoupzUkyo/rsIKBfRhgFFUSVBIwgAEMYEBFMcRAzRAyi/uIP0JdrjCAgQgDjCKB
GBIHEZhcY9HBAAbexIBjlfkqaynHjKL5/6b5byx4xoCjp0wSo4wBDGAAA1kGGEVGkVBkFjCA
gS8zoKJIIBHJGMAABjDg6GmIgRlHT1UeCe8vC29jx/9ODDCKBGJIHOwEtb5ahDGAgRkMqCjO
ryjOiCmjaX7PmN/awBEG2gwwiowio4gBDGAAAyqKYQbO/urpWaN39n7isC0OxUiMMICBPwww
igRiWBxYNCwaGMDAlxiYUf16a7xa/x3Fn5nLxTA1erVr0veOz31rbI3LOosBDKzCAKPIKDKK
GMAABjCgojjEQKm6mDN4P+FzvCf375wZLN2zipjSD8IeAxh4IwOM4k0C0VEZC8gbFxBjwvWb
GVBRjPHdMnb/Pb70zz//a0RLFcXWNTmj+Wb+jC3GnziJEwauY4BRvMEoMonXAWxxEFsMfIuB
O9dTRnGcrZwZjFYUU2PZMprWgPE8iZ3YYQADNQYYRUZx6LiRhcXCggEMPMXAXWaRURxn/MzR
06hRvIuDpzj33HH+xE7sMDCHAUaRUWQUb2DAgjVnwRJHccyZiKu4YBTHeSv9mE3pmGr64zjH
2Kf3yMt4Xq6aK9qVEwy8k4G/jGJuMe5NfPrhkFv8e9s8Xt/64vzMX0SbsVtZaiONy5mYXHXv
rjxcFY8z7c5gqXo0oPL9nzP9XvHemXN8hfGNjKc2N69mLRKz1udA2kZvn3uvj/Q5d03NkOyw
ho+Oe8Z9d+VoRl+18U6BK6/yioHzDPyvUcx9n6B3oU93AH8JOrbT22ZqEmvG66z4uAKokrFd
sa81Qz6yg/skD1fkcrTNkdj1PCuN85k51vPcJ699yxhz624rrrW1+mrWWn37837ah+gaGGm7
tkb13h+5vhTPq8YU6dMu17xlju4Sb/08L4jFUAwx8G8Gikbx94HfG7SrP0B7jOLoGHrHXLu+
Rwiu9ME6K4+z2inFeKWY9XAwk7GU811iciYGbxjjyNyIrH8rxCayOXi2n2fvj/CXM4q1597R
pyfXmUjMjpsFT8cj2l/XMQgYwAAG8gxkj57WRHlJ3Pxe7xU/tQ/i1of08f2IgMrtdv/G+mur
JnCO1+Se3epvy7iu9qGaG0+6o78qD6tN+NyGQe61lNFWfI/85v5dY361GPX0Z7W50tP3NE/p
unLWCBzX4l5+etfjEl+9RjF3fWt9v8OwRdb0dE0cYWHGPW+YEzPioA2CHwMYwMA8BrI/ZtP6
cCyJgJKxiJi4VNzUnpEzXD3PSO9viZTa81oGs2QGchCv+kG/Iw+rLRIRnlNhfJwTLUPYar+1
SbFavFr9WXWutPodMRVnDVA6X1ts1NawnvWt9Zw0NjlDmz6vZhYjDBzby42lla/W2lcaU6vd
2e9HYjH7mdqbJ8TEUiwxgIFVGaj+6mn6wd8SDSUx2hI+NWGTM3W59qJGsTSGVps1wzf63qjI
eEoU7MRDZMK1uCy1MRL/HCO9gv43F1rzMPKsSHzOXjMSp+gzR3MXbb92XckQ9bYdWbNG1oja
epQylNuAyK25JYObGrFce5FxlmJai/WVfB3H0YpnxPz3slHKS66dNAetv2vrWuvend8fzYH7
CHgMYODLDIS/oxj5sO81ihFxUBIt0Q/vHlFXE+4lgZUb86i4iQiftI8j8EafUxOpq/MwEpeS
OMwZ5N72I6z3XlMT7z2CvXcsK1xf4y/C9+gYjvPv7FyMzqGIEYmuORHGeo1iyby0zE6kL9Fx
9ZqfaP5zOa7x1fN50+pDD19XMt/qp/eJaAxgAAPvZeAvo1gzX9EP9Z4P1kibNdHS+lCeMZ6W
2Ok1ir1muiXCRiZnRFS08hjJ3a+NWh56zU6Uh5G4RPpSyl/redF4tQzerHZa/V39/RzDv9ci
fJ8ZX2vdibZdMgKt/rfm09l1b9QoRtgsraeRe1vjjsa957qeHF3RvxYLkU2EnvG69r1iT27l
FgMYGGHgXxXFkrj/iYeSQCuJtFp7xzaP1x0/nHOvH59Ver/0AVsyQOnrab8j/UvHUzMVaXtp
8tIx1gRBaUy5nJXykRt/bjxpP1bmoZSPFqvHvOXiVctNNOYtbnNz4CiyU2Fd4jM3x9J2ciK9
JpBrOc+1lYtnjvfSnKjNzVp+SvEq9afFcs7kpPf0xK20jvXMsdLzc23n8p6LeYnN0noQzU9r
7an1pTSvSh96uVwOfUD+v/8+aamtEq+1dbNnrU4/P0ps1T4bRsbsHmISAxjAAAb+VzOAIQZD
SUS24tcSLGdEd05I1MRcTui+VWT0Gpac8SrFKyeMc8anxcaT79fMYSt2Je5qBqwWs5zZORPP
Vv9Tw3LsW+veyNjTa2ocRRhorSGRNt54zR1xOWPOaly3jHzKzB1jfSMjxhTTN+IkThjAQImB
6o/ZAOf/wLnKKEaMXU2czri/JGx3zn/JCJWMcUTURQX/DqKuJIBbpi01WTV2SqYrwvOZDYzc
GKJGNbdhEL23NBejxjE333Zg6Yl14q64RIxidA2OXlfbtHoi1p5JQGIAAxj4LgOM4v83nvyj
SO4RKj3XRsxIb9WjJczfuACkO/Y5sf6UkVkp3jUTVOOmFrscwyMGdDROvfMjcn1kgyESkzMG
eDQeb7xvZE0diUPUKEZMfpSzyCbXyFjcE/+sFyuxwgAGMPA/DDCKHUZxFJoRUROtYhAf5cWs
JdxrsTvG/2g6W4ZzlJG772uNvWX2ItyNGvGzsTjTtyvuPTse9/97jo+sqSNxnGEU0/WjtXEX
YXBkLO4hfDGAAQxgoJcBRnFho/gTFKlwyJnI32vp/x7byFXZeoHZ6fqWUSnFMSfk0tiV/t4l
PkdOclWukkDO8dXiNH1W7e8zwjzHevpabX7UxnE0zrm5Vnp/Fx526uddJjHHQ0+cciyX1unc
elKaJz19cC1RiAEMYAADZxhgFG8wiqnxiCTsTjEU6Y9rvrHQPMFd7plP9APjezB+JxtnNy52
ZOprG4o75kif91ir5Eme3sAAo3iTUeyF5U4x1Ns317938XuCO0bxvTztvlZ8zSjmTho8sSbs
zo3+W9MwgIG3MMAoLmgUS8cC3wKdcay5gD7JXelIK1bWZOUrefmaUcydfplpFGe2NXJS5yvc
Gqd1EwMYmMUAo7igUZyVXO1YKDCAAQyMM8Ao/r9fvPvnn//+8t3Z/09jebbdL+bmbA7cf55j
MRTDrzHAKE74APwaNMZrocQABr7AwBfNSGrgzhq6IyfHtma0O6ONL3BsjNZrDGBglAFGkVE8
vVM8Cp/7LFwYwMDKDHzNKJZ+aTU1eLm4lGJ1fD39oZycKS0Z1dIzf/zkKpZfy9/Kc0nfrPUY
2JMBRpFRZBQxgAEMYCDDAKPxt7ApVQSjr9cqirn3UuOafi/xaDyvrFwSuHsKXHmTNwycZ4BR
JBAJRAxgAAMYYBSbDLSqhq3vIbaOnraMYc4o5o6fMvjnxSGBLYYYwMB/11wgAAEDGMAABjDw
bwYYjvy8aBnC43HQaKUvUpWMVhRLx1Exbp3DAAYw0McAo6iS0NxFNqn6JpV4iRcG3sEAozj/
6Gl6XDR3fLT3iGrJQKavm5fvmJfyKI8YuI8BRpFRZBQxgAEMYMDR0yYDuaOhrepd7sdsfgau
9GM2x+ek97feO7adO5ZKYN4nMMVarDGwPwOMIoHYFAcm+v4TXQ7lEAP9DKgo9scMZ2KGAQxg
4D0MMIqMIqOIAQxgAAMqihiwDmAAAxjAwF8MMIqAsChgAAMYwACjiAHrAAYwgAEMMIpK4u8p
iculXGIAA1cx4Ogptq5iS7vYwgAGdmBARdHOgd0jDGAAAxhQUcSAdQADGMAABlQUd3Dw+min
CQMYwMCzDKgoPht//Is/BjCAgWcZUFG0c2D3CAMYwAAGVBQxYB3AAAYwgAEVRbsTz+5OiL/4
YwADOzCgoojTHTjVR5xiAANXMaCiaOfA7hEGMIABDKgoYsA6gAEMYAADKopXuW7t2tHBAAYw
8B4GVBTfk0vzUi4xgAEM9DOgomjnwO4RBjCAAQyoKGIguA782UAgOPsFZy5mYjknjngUx6sY
YBSDHwxXJUC7JjcGMICBNRlQUVwzL0/OF8ZmPhNiOj+mT84Rz35XPhlFRtHOKAYwgAEMqChi
oLEOMDTXCWCxvS62jJvYnmGAUSQQiQMMYAADGGAUMVBZB1pG5ld9/l3Xur52DPPYVvrvU4Jv
8SOzIzE7Ew/3MlAYaDPAKBKIxAEGMIABDDCKGBg0iqnBGTmyfLzn2F7p370Cd6RPvc84ez2j
2BbtZ2PsfjHuZYBRJBCJAwxgAAMYYBQxUFgHWgYm937rnugPu4y0UxKCM9vqFZvR63foY3Qs
rmPK3sAAo0ggEgcYwAAGMMAoYmDQKP4Rg62KXen9UiXxJzBrxinX5vHoa67SeWx3RVO2Yp/e
IPaNgWkdZYBRJBCJAwxgAAMYYBQxcMIo1gxY5ChpzUi2qo+pOWw9b2UztnLfRoW2+5i0nRlg
FAlE4gADGMAABhhFDBQYGBF5qVk7/ihNqVrYe4S1t81W1bM2zlZlc+ZxV2aRsRqZc+65hhtG
kUAkDjCAAQxggFHEwKBRbBm8kvGpHQ1tHT1tVQ1z9x8rj7NEdWo+cwa591mM4jWCvzcPrpeH
/x6rBwIQMIABDGAAA/9m4EwFRjzfMacipqX2XcHf9xdrxu34HceIeYy22XPdGV5LpjV9fvQZ
kZhH23LdO+ahPD6XR0ZRJcEuMgYwgAEMqChi4GRFMXcU9GgQS5XHUqWv1l5qLo/X5r6zmLbV
uv7Yfs7wHc1x7nmpMe7ZdGEUnzMFDJnYpwwwigQicYABDGAAA4wiBgaN4u7iunWMted4aa4i
Wqs45mLHKDIru8+pN/WfUSQQiQMMYAADGGAUMcAo/vc/81GqIOaOz9aOt7baKYlpRpFRfJPR
2n0sjCKBSBxgAAMYwACjiIGPG8XccdLWdysZRaZudyOk/3WGGUUCkTjAAAYwgAFGEQMfNYot
s9f6UZzS9xVVFJlIJmx/BhhFApE4wAAGMIABRhEDjGLx2Gnue4q5Y6qpaaz97ejp/iaCEXx/
DhlFApE4wAAGMICBTYziyPe3Ru4hAP9HAIrd/UL4zpjXfom29H1Nc+N+JsT8uZgzigQigYgB
DGAAAxsYxZ7/xEDrP8tAeMWE152mRU5i5nxWTkom8ZgHZjE2T7D73jgxigQigYgBDGAAAxsY
xdEK1yxhvasYPDP+M/fuGq+n+92Keev9SP8jJjHy3c3Is1zzXhP1hdwyigQigYgBDGAAA51G
8Vfdy/034kqVv9brrf8G3VG4ttrKVUXSKmPa92P1JPfdsh1F0VlTcfb+HWP2dJ9rMc/Nu9+8
yM2f3Hul9nP8l9p8Okaez3zexQCjSCASiBjAAAYw0GEUa+Yw916tMjFy/cg9R5NYMpGRdu8S
JzOeM8PkzWhjxli+1EYr5jXzVtrsSDdZcvFsGcjRiv6Xcmes7zOwjCKBSCBiAAMYwECnUYwc
XStVCEuGLDVwtaplzvgdr4+avtZ1LdFeMqB3CcaauE/jUfu71N/W+Hue4dp//vvjQJGYtiri
ab565krEEEY2U+5i3HPeZ752yimjSCASiBjAAAYw0GEU0yOcV1TromI2ajp7+ngU8y1RXzr2
1yuEIs8pmYNRkxfp40i/Iu26piz+WzGPVBRz1b9jtVFFkfkyB2MMMIoEIoGIAQxgAAMdRrFW
hWtV6FIBe+b6s23VxHTvMbuWuG+JstH7W/e13r+qX612vX/eKOaMX23jJGIUc7xENmPkM2Y6
xGm/ODGKBCKBiAEMYAADnUYxd4TuKERLgrN0RK52feSYXa3KmfY114dcxbFW1cy1mR7XK1V+
ov3JxTitYEaMYOSaK6uSxHGfOG7lqzT3jlynjKfv1SqKtWtbfZPrvlyL1/rxYhQJRAIRAxjA
AAY6jOKXTcVoBbRkkHuOxOYqqFcL96vbJ5T/LZTviHmrcthzNFUO1zc7cjSeI0aRQCQQMYAB
DGCAUQwxUKvy5SqKkaOApSOwLXPZezx2RCzeYVpG+vXme+6KeanizSSOm4o3c/nVsTGKBGJI
HHx1ghi3DwwMfJeBkikqCcme63fnqnb0NFJ1zFUHU6MZEexXm4qr27+Cg5zBvuI5V7V5Z8xr
GxmlavdV49budz9rVs49o8goMooYwAAGMDChorjyh/2svkVMYOSaklH83Rtp4w5DdKdpmZGj
nirZjOdd0cZuMb8iBtpkGldhgFEkEAlEDGAAAxhgFEMMlI6D5iqMx2vT+0p/p1XF0nfJcoby
CmG1u2nZsf879vkK9rTJLK7AAKNIIIbEwQqw6oNFEwMYuJOBLx0lvTOuOz1rd9OyY/937PNO
TOurz9EeBhhFRpFRxAAGMIABFUUMFNaBXY3Ljv3esc89otu1TNpuDDCKBCJxgAEMYAADjCIG
GMXHGWAUGandjNTb+8soEoiPfzC8fZIZnw8+DOzJgKOne+Zt9nzb0bzs2Of0B45m51F75jMG
+hlgFBlFRhEDGMAABlQUMVBZB3YyXpH/5MOKgnmnGK8YP33qN0Fi1o4Zo0ggEgcYwAAGMMAo
YuAFRjH3S7O7iGFGsS3ad8mlfr4nl4wigUgcYAADGMAAo4iBxjrAyFwnfsX2utgybWJ7hgFG
kUAkDjCAAQxggFHEQGAdYGjmi24xnR/TM8bAvfJxZIBRDHwwmDQmDQYwgIHvMeDHbL6X88g8
Z2zmcSGW82IZYdc14t3LAKPIKNpFxgAGMIABFUUMWAcwgAEMYOAvBhhFQFgUMIABDGCAUcSA
dQADGMAABhjF3rKr65XqMYABDHyPAUdPv5dz81zOMYABDPwfAyqKdg7sHmEAAxjAgIoiBqwD
GMAABjCgominwG4RBjCAAQy0GFBRxEiLEe9jBAMYeDMDKop2DuweYQADGMCAiiIGrAMYwAAG
MKCi+Gbnb2x2tjCAAQzMYUBFcU4c8SiOGMAABvZkQEXRzoHdIwxgAAMYUFHEgHUAAxjAAAZU
FO1q7LmrIW/yhgEM3MmAiiLe7uTNs/CGAQysxoCKop0Du0cYwAAGMKCiiAHrAAYwgAEMqCiu
5tb1xw4SBjCAgfUYWLGi+KdPvayM3NP7DNdfx+9I/kbukcO+HI7EeOQeeenLi3jNjZeKop2D
btFhEs6dhOIpnhhYk4HVjOJIf0buweM6PI7kb+QeOe/L+UiMR+6Rl768iNf8eDGKjCKjiAEM
YAADmxw9HalIjNzzRsG1axxG+j1yzxtzfuWYRmI8cs+VY9D2fGP1tpgyigQigYgBDGAAA51G
8VcdOAq/379LlYPW66mIzF0/8oxSu2nf07Zbz9pJEM0Q6HK+pqiWlzXzstP6oK9lhhhFApFA
xAAGMICBDqNYM4e59/6IkJmvz2prpF87CqpZJvE39pKhHolnNJfR69I+pn0a6ePKOTcXmcSV
+XxD3xhFApFAxAAGMICBTqOYMx+5yt1RKNQqH6mgOF5bMgk50d96Rq2PJdF9pdiJmrjoda04
pnEtxbnUTu71NMdy3jYvpXyW8lNiMFd1b5nj3/vpvdE+5cz4SnNxdK6cnedPPfdsv91fn6+M
IoFIIGIAAxjAQIdRPArFHhMXqfaURGhUnOZET28fjwI6Kv6i142IspIZaMUq+n5Pn1rmorfy
VzOZq+S8J7eRa1v57MmHufi3yJ8R20gOoxspI7l0T3uj5c4YMYoEIoGIAQxgAAMdRrFmBnqN
wpnrc1WMlhmtVRRr7bWEyYi4bLUZMVG56lHLLPc8NxLPMznsvfeJnPfkNnpt9LpWrszFf5uK
s7EdvX/0vlaOvf+scWQUCUQCEQMYwAAGOo1ibuf+J5RKu/q/13NVqZzIirTT2tk/PjOtvpSe
2arEpW2WnpEzNRGjmotTKba5Z5eE5RkhW3rO23NeG3eJ41yOW3kfNQNfzUttLvfE/0wOf/P7
OAdG8+i+Z81gLf6MIoFIIGIAAxjAQIdRvMKI7CKUahWcqHitmb5SFTEnaFuG9o6YnjGfd/Rv
xjNaJq/ERLT6OaOPuQ2TK9pdqc3oXEznSW1jJ81ZNIelTa2V4qUvY2aUUSQQCUQMYAADGGAU
QwzUqpwlk9drIHMGsGZWnjRrTz77LuF7xigeq041Qzl7LF/JS26cpYriiKFP8xdtY3Y+tTdm
8mbEjVEkEEPiYAZs2nhuoou92GOgn4GeXfLSEbi3xr1W4RutSpRMRU97d8b7Kzk/YxQjVa/Z
OftKXtINmNYGS9TktfKde05ujs7Oq/b6P8NmxIxRZBQZRQxgAAMYmFBRnPGhvHobLeFf+r5S
676W0IxUFL9QRXqCjzSnPbmI5P2JMb3hmZHYRq5J514t37X2ejbW3hD/r4yBUSQQCUQMYAAD
GGAUQwyUqjVHkdi65vh+6b5ae2n7BOq1lYZcfFs5PoroXL7l7HzOcjlovZbmIlfFr+U7NUfp
PP2KefrSOBlFAjEkDr40KYz1/AeYGIrhGxggZu/lOFcRVCW8NwdvmLfGgBkMzGOAUWQUGUUM
YAADGFBRfJwBRnGeuCOUxRIDGJjBAKNIID4uDmaArA0LIgYwMJsBFcX7mcodjZudV+3dn1cx
F3MM7MkAo8goMooYwAAGMKCiiAHrAAYwgAEM/MUAowgIiwIGMIABDDCKGLAOYAADGMAAo6j8
vWf5W97kDQMYuJMBR0/xdidvnoU3DGBgNQZUFO0c2D3CAAYwgAEVRQxYBzCAAQxgQEVxNbeu
P3aQMIABDKzHgIriejkxT+QEAxjAwH0MqCjaObB7hAEMYAADKooYsA5gAAMYwICKop2I+3Yi
xFqsMYCBXRlQUcTuruzqN3YxgIEZDKgo2jmwe4QBDGAAAyqKGLAOYAADGMCAiuIMh60NOzUY
wAAG3s2AiuK782v+yi8GMICBOgMqinYO7B5hAAMYwICKIgasAxjAAAYwoKJo98AOEgYwgAEM
tBi4q6L45zmtvnj/b15/MTvG7pev9H9bsUvbaF0/4/1jH/+090QfWuNI+9i6PvL+iuOM9Pvq
a1prQOv9kf7V2iy9d7YfZ+/vHecdz0s/J0bmzWg/I/fl1sqeOKoo2jkgUDCAAQxg4KGK4l1m
tEcY7HBtSfykwikipH7jvSsXuT4ex9PT56tydYWhO8Z3JNZ3xmWlZ43EqsVFrc3Se2f7cfb+
1phyGy5X57G13kSefzYurWcwigQegYcBDGAAAxcwcPYDPCJsUnETvecN17UETm2MUaPYG6cz
fYo+K/eMK4xZtD+5666Kw5lxXtWnO8efPis6puh1PTmvtVl672w/zt7fGl/LuLXu73m/NY97
1vazcYnkcvQZKooXiIse0Fzr+BsGMICBNRno3XU/mpeSiPi1eWw7J25GP9R3Yens+CJGsZaD
Y5xy5iXNfe7vSAWjJrijYvzITK7fJU5r/KZV1DQGtWemnJe4zz0/F+taX1rvlfr5y81IDCJj
T/NQMiitNaRkUmu8tdaWNGa1v0vjaLE5ylx0rWvloCcGRxZyRv1M7kp5Osa8tCYf7x2JS+vZ
aR9KOW19ZjCKjKJKBAYwgAEMdBw9rRmLkhAuiZGc2YiIjNaH+8rvjwqWyJiOAjMS85rYagnI
aK5r/R4xUyUT1NufSHxKRibHaOT5vdeUDH06b2rzKHdtT/+jc/Q3tpzJKRmbnHEp9S0Su544
1NqrGcVIP1pGszemrXGV1szo/B7JXelzoMbsmdzW5muN8ci6WV2jzjbg/jV3wuVFXjCAAQyc
YyAn4o8f9K0d3ZKgaomknNB8Sy5TI9f6u3fctZifNVitfJ7JW0R8t8Ry2karPzONYskI9Qj1
krmomYCSKG+J6nQe1wxbyk0kzpHn12IW6U8kLtEcR/qbMyORWNRylGO0tO7W1uNILEr971nH
W8+5Mo6ttlvzp3ct/d+xjt7ovnMCRPzEDwMYwMDaDNQES04wRD7Ic222zE1O4Mxm5yqRkevn
lc+qtR0xYy0z2BKKkbyUDEIvU1ETUOrT6P2/+44sR9tqsV4zA5H5NZqfEbNQm5etvrbmdE9/
orGvbTRE+hsxii3+W/lPTWVprpTmeWscvWtAKU+l57SeH+GztYZFPpdaeeh539FTR84cOcMA
BjCAgZNHT8+IqBHx0vNBH7n2SvN2p1lsiayWGavlYsQYlcYeFfet686w02q7xk1L8Pf2q9Xe
cX4djWpqLCJCPHJP+oyR8bTGVDJBLUZrhq9lBksMp32NmpFIXHri3ep/Kb/p672M1HLVylOO
zWg/f/dG8xKdk5E1P3oNo0ggEogYwAAGMNBhFNMP99+HfPphX/q7dt2x7aPYyAm343PTD/2e
90rX1sRiyWSU7rnDLNbGnItlmrfc/TkB1xOvmsisPS8i3I9iuPSc3OupcE9zFo1jRAzXYtya
ByWmW/1vzZvI/bX5Fu1Xbi6XTFOtz2k+otykbaaGppT31KyNrC2l+V57ZitvUS7TeVH6e2Qd
72EnOvdy8W6t96X3W3Myag7/GufITe5Z+7iU/MgPBjCAgfMM9JieVrxrhqF1b0lIlERnycSl
7aRmJNJe7p6ScI2MyzXjnLaEqNiOx/Zs7KK5iV53tj/uf46FWbFvbTrNes6/Ngauali7+0Mp
h3KIAQx8mYG3GsWIaU0rQbnd/qjR/DJDV46dyVh3fe7JTc+1V/Kk7XV5ym0W/l67mh9HTx05
c+QMAxjAAAY6j56OiKqS+Yq0VasS1iqFUYHRav9oFHP9jd4fGatr2oI1cgxPHNtxvCJGI7m5
WuxfMU5t3s9X+hlyBzeMIoFIIGIAAxjAwA1G8YywOn7PJmf+otW90nW19lv35Ha27xAwZ+Lp
3vtFrpiLOQb2Y4BRJBAJRAxgAAMY2MAo5qp2peOxpapG6/WjkGu1nV5711EoYnM/sSlncoaB
PRlgFAlEAhEDGMAABhY3iquLLBXEPUXg6lzpH64w8CwDjCKBSCBiAAMYwACjeIoBRvFZMUdM
iz8GMHAFA4wigXhKHFwBpTYtdhjAwAoMzPzV0xXGc1UfRn6846q+aNfagQEMYGAeA4wio8go
YgADGMCAiiIGrAMYwAAGMPAXA4wiICwKGMAABjDAKGLAOoABDGAAA4yikvS8krRYiiUGMPBW
Bhw9xfZb2TYubGMAAxEGVBTtHNg9wgAGMIABFUUMWAcwgAEMYEBFMeKgXWOnBQMYwMC3GVBR
/Hb+zX/5xwAGvs6AiqKdA7tHGMAABjCgoogB6wAGMIABDKgofn13wPjtkGEAAxhoM6Ci2I4R
jsQIAxjAwHsZUFG0c2D3CAMYwAAGVBQxYB3AAAYwgAEVRTsf7935kFu5xQAGZjGgooilWSxp
B0sYwMCODKgo2jmwe4QBDGAAAyqKGLAOYAADGMCAiuKOjl6f7URhAAMYuJeBr1cU/4z/68yl
MfgxsXpsRvo3cs8X+RCne9fhLzK20phVFO0cfF4IrDQh9cUHEAbWYeCsUdxZUJ4d+xs5PuZz
5dyO5G7knjfmuDUmcVpnfW7lyvtzcsUoMoqMIgYwgAEMXHD0dGUzERFRu/c/Msaea3aKx0hf
R+7pid+K146MeeSeFceuT3OM1NvjyCgSiAQiBjCAAQx0GMWfUEwrTLm/j9e2rv8jONK2eysY
uetLffgJnONxyuP9pWOXbxdGx/GlsRvNR64aWWqr9XokL9Gc58aa4yJ97cdqysuOJmokp+kc
yMV7x1h8aW4ba8woM4oEIoGIAQxgAANBo3g0VUfx3Pr30QSm16Zttp5REjg1M5J7r9an9L3S
/W8WW6mB6BX+Z/MRyVntmrP3l0xkpN0duYjmt2TUmcWY8diRjS/3mVEkEAlEDGAAAxgIGsWS
uYqYu5zAzBnMloGriZbefkT7dGw3KqjfIK7OGORaZXCkkpeLZykvrby2OGndn9vsiOT7KXai
zy3lrJYvmyoMYoT9Xa9hFAlEAhEDGMAABk4axZKIbxmCmUYxWulpVUQi1dFSv2eLoajAn/3c
nhi0nt2qTEbyVopD9PWI4a1dU6uO5jY2aqa2Fa/WRkjv/RHzFx1D6bpIDnv77XoGdAUGGEUC
kUDEAAYwgIFJRrEkqHNVh6OArVVwoiI2KlYjpiFaJbnayF3dfkuIRWPV2ihI24nkatY1I7ns
4bEnRz3XtmLayl2rCnjcDOjpV+7aSK56+utaJnEVBhhFApFAxAAGMICBoFH8mbtSVS4Vp7Xr
fu+lbbb+blVcjve32spd+zMWaSWm9HdpjCVBXarwtPraEva5dtMY94ivWhwj7dRYOcY4bSt9
7si4SzkstZXra6n/NeOZ479mtnty1jP30viWjGCPQWzNixxrJdYj/LiGWVyBAUaRQCQQMYAB
DGAgaBRX+OCe2YdWdaT1rJxJLFVyateWzMSZe0rmpzWmq9/vNSdX9+eK9iP5zF3TytkoD1+I
+RV51CazyigSiAQiBjCAAQwwiv/LQI+onmkUI6a1VW1LKzit/j0hhHvi+0T/ZjyzVEnL5aMn
Z7X7W5XLGePSBuP0NQYYRQKRQMQABjCAgY8axfQ4Xa+JaRmxXvHeYxpKlcva673jmy0KcxWz
2c9Yqb1aPiNVx9Yx11I+W1yuFCN9YT5XZoBRJBAJRAxgAAMY+LBRPCNSfoI8/d9fm1Gj2DIN
ufZb9xxNcK4/Z8bt3rq4j+ZmlJNeHkoVTnlk0jDQmMsCZJJgAAMYwAAG/s0AcdmeF7kY1apm
pfdar6dVwlwlqdSXnGHEezu3Z2KUy2frteP7RyN4zGuNt7S/6X1nxuPea3kR33Xjq6KokqCS
gAEMYAADKoqvZODpo6YE8LoCWG7kBgNtBhhFAvGV4sDkb09+MRIjDLSPzzEae88T+ds7f9Yo
+cPAswwwiowio4gBDGAAAyqKr2Pgaz8cQ1A/K6jFX/zfyACjSCC+Thy8caIakw8gDNzPgO8o
3h9znIs5BjCAgXUYYBQZRUYRAxjAAAZUFDFgHcAABjCAgb8YYBQBYVHAAAYwgAFGEQPWAQxg
AAMYYBSVtNcpacuFXGAAA6sy4OgpNldlU7+wiQEM3MGAiqKdA7tHGMAABjCgoogB6wAGMIAB
DKgo3uHAPcNODwYwgIG9GVBR3Dt/5p/8YQADGDjHgIqinQO7RxjAAAYwoKKIAesABjCAAQyo
KNpdOLe7IH7ihwEMfIEBFUWcf4FzY8Q5BjBQYkBF0c6B3SMMYAADGFBRxIB1AAMYwAAGVBTt
nNg5wQAGMICBFgMqihhpMeJ9jGAAA29mQEXRzoHdIwxgAAMY2Lyi+MfUvlmsFI9FfXTcX8z1
bmP+bTT95ubIHD3ee2wvbXs0NiN9Gn2W+/Y01IwigfhJcWHB2nPBkjd5u5OBXSqKu/RzRu4I
W2vADI6ubiPldGSOHu85tlf6d++YRvrU+wzX7z9fGUVGkVHEAAYwgAEVxdMM3GHi7ngGcbu/
uH06hzlOR9id1Y6KPKZH5wSjSCCeFgej8LnPwoUBDKzMQG3HPXf0Kz0mlo6t1F7pGFnr+mP7
0Wen1Yi0apE+M1p1GBHBpf7/Xi/1pVZRmXUkb2Uu9W2PdbM1dyLzu9co5tqsrQ259QBfe/B1
V54YRUaRUcQABjCAgY6KYs6o1Izjnw/0yNGxs9dE7q/1JdrPnAE+I1rOxK5lGs/0y70E8wwG
auatNed6jOKZdensRs+MOGljzfnGKBKIBCIGMIABDHQaxYiAS69pGaK0wtaqNEZNUq4frWre
T8C2KnTH9yP/7jkCF4lXNAYriNDZYnxWe7PaicT4zmdF+nOsXvdcn7u2NbZc9S41ka25mhrL
0qmF6LzImdhoHGrjHX0v+mzX3WcqGUUCkUDEAAYwgIEOo1g7GpkzYK2qQY/onF01PPYtIlJ7
+toj5mrP7hG9pfj39GV2xfRoumf1oyXwW6alxPCZ/rXubfW5df9O77c2kkr5iczByL29cybK
SyQHNfP7JQYisdrhGkaRQCQQMYABDGCgwyjWzFrEyF19Tc2YlioSo8J2VkWm1yj+ro8K4jOC
bJaIPttOxESM5ONsv3pie+ezevo1+9qcIRqZ9612ejemRjatRmJzx7wc6Zd7+iuRjCKBSCBi
AAMYwECnUawJuNKu+e/13I57yajVXi+107qnpyrYUwEYNQHHuKTCN33v2J/cfbXXjpW9o9FM
RW3u75xJKxm3Unu9bbT60RpD6Xktw9niM/d+rWqa5iyX45zhGR1/q1paYiQ12dF5XJpvOd5a
Y0/jGM1hOuZ0rUlZSd9P+5q7Ptq3oxmtxbpnbWHw+g3erJgxigQigYgBDGAAAx1GsfQBPGqU
Zn2ga6csplLTkau8Ra4pVWQi5qPVfqSNmtEotZ/2OVpVirTX0+eSwYwai5HrImNNjWyknzl+
3jT/oqyW5lGLndr7b4rjG8bCKBKIBCIGMIABDDCKr2YgJ0xLlaCaUShVXlpmLGdYWiarZnJa
z8tVolKTWTI7M/tV60euqlUaV61qd2YcrQ2D3hy8wRjUNkN6GKrlpdTOW+L3pnEwigTiq8XB
myarsTx39ELsvxn7nqNROXGNm3W4SY/S9RitlukaEcSl6nPLWNUEdquKExH5rUrSTGMVjcHx
mdExRsfRO550o+Ctc/zMfOk11yUO3hrb3cbFKDKKjCIGMIABDEyoKO4mAL7W39Zxt5a5OIrn
XoORbiTUnjXSj1YVKGpAW8/OGaWeto+bL5Fn1UxHrfIbaTtyTcv0vHkOnZkvuTzn5k9uw+bN
Md1xbIwigUggYgADGMAAo/h6BlrCNzVBuapKrbqVq0CXjNHxWblKX6SttO3c32nbOXNVey2N
WSr2cwa41F6pipt7Ruu1Y1u5WJVymYv7cQyt8eSu3VH8R/pcmy9pnNK41ripcRvpl2vuPanB
KBKIrxcHFpV7FxXxFu+3MFASoG8Zn3GsN1ePAlt+6vl5Ila5Zz7RD2ysN3ffmhNGkVFkFDGA
AQxgQEURAwusA0xH3AA8EStGMZ6ftxqnr42LUVzgg+Fr0BmvhRYDGNiBARVFnN7Jae44353P
3+lZT8YqPX66U9z01ZrWywCjyCjaRcYABjCAARVFDFgHMIABDGDgLwYYRUBYFDCAAQxggFHE
gHUAAxjAAAYYxd6yq+uV6jGAAQx8jwFHT7+Xc/NczjGAAQz8HwMqinYO7B5hAAMYwICKIgas
AxjAAAYwoKJop8BuEQYwgAEMtBhQUcRIixHvYwQDGHgzAyqKdg7sHmEAAxjAgIoiBqwDGMAA
BjCgovhm529sdrYwgAEMzGFARXFOHPEojhjAAAb2ZEBF0c6B3SMMYAADGFBRxIB1AAMYwAAG
VBTtauy5qyFv8oYBDNzJgIoi3u7kzbPwhgEMrMaAiqKdA7tHGMAABjCgoogB6wAGMIABDKgo
rubW9ccOEgYwgIH1GMhVFH+v/fnfX85yr709n28d8zGvkRxGro9cE3mWa9ZbI+RETt7OgIqi
nQO7RxjAAAYw0FFRzAn/L5qBL475KAp7xt9z7duFp/ExVxjYhwFGkUAkEDGAAQxg4KNG8YyB
OXPv7kJxZOwj9+weJ/3fxxDIlVzlGGAUCUQCEQMYwAAGPmgUzxqXs/c/LUxLx4iPR4r//Ds9
glwbd+sHkHaP2dM583xmBgP3MsAoEogEIgYwgAEMdBrFo8lomYMVhc0MwzKjjadik37HNDWE
NRNZGneuzV+7qfl8atyee6/IFm/x3p0BRpFAJBAxgAEMYKDTKKYf/ql5uNpElUxJRJTkTG7t
tVKbrcpapC+j1/SOP5ef1ndNSzlt3ZerSDKKDMMo6+7DzpMMMIoEIoGIAQxgAAMTjeLVFcZj
+6PPmmFka5W1Ge3XDOqv/dHxH41bpBJ4rAxGjWJaTcz9/aQA9GwGBAMYaDHAKBKIBCIGMIAB
DEw0incYgt6KWk4MnDVzNcN0tu2meEn+8ySt62sV4KuMYs7EXh2X3ji4nlHAAAZqDDCKBCKB
iAEMYAADQaNY+u5aagoiRx1zVbGS+SodgyxVraKGJHpdzmjljquWjljWTFNaIS096/h6zShH
qoytPKbvp2MtGe9au3dsIBD9RD8GMDCTAUaRQCQQMYABDGAgaBSjH8CtKlXJiKRmotVO9Ppo
v2dd1+r37uMfMdgj98zKh3aYBwxgYIQBRpFAJBAxgAEMYOBCo/gzc7WqY81YlapUrerdk8ak
VFFtGcic8V11/D3x7bl2RMy5hwnAAAauYIBRJBAJRAxgAAMYuNAojpijkgnMvR5p/woBUf1e
S+E7hJG+1o6Vrjb+iAGMXHN3fjyPqcAABiIMMIoEIoGIAQxgAAMbGMVZJisiDs5ec6avV9x7
djzuJ6oxgIEvMsAoEogEIgYwgAEMTDSKPT+U8jNFx2OpuSOqqXlKf1yl9v7d4ubr47873p7H
wGAAA1cxwCgSiAQiBjCAAQxMNIpXfWBrlxjEAAYwgIE7GWAUCUQCEQMYwAAGGEUMWAcwgAEM
YOAvBhhFQFgUMIABDGCAUcSAdQADGMAABhjFO0u2nuWIAAYwgIE9GUi/KyiPe+ZR3uQNAxjA
wBgDKop2DuweYQADGMCAiiIGrAMYwAAGMKCiaFdhbFdB3MQNAxj4EgMqinj/Eu/GincMYCBl
QEXRzoHdIwxgAAMYUFHEgHUAAxjAAAZUFO2Y2DHBAAYwgIEWAyqKGGkx4n2MYAADb2ZARdHO
gd0jDGAAAxhQUcSAdQADGMAABlQU3+z8jc3OFgYwgIE5DKgozokjHsURAxjAwJ4MqCjaObB7
hAEMYAADKooYsA5gAAMYwICKol2NPXc15E3eMICBOxlQUcTbnbx5Ft4wgIHVGFBRtHNg9wgD
GMAABlQUMWAdwAAGMIABFcXV3Lr+2EHCAAYwsB4DuYri77U///vLWe61nfL5xjHtFP9jX49c
7TqGO/o9EqeRe+4Yy1XPmLku3R27u593VQ7e0K6Kop0Du0cYwAAGMNBRUcyJmN2FzRvHtJtI
c9Q5tlk0EqeRe3bjp7ThcHZtujt2dz9v5zzf0XdGkUAkEDGAAQxg4AVG8YwgfJNRPBOHO4RX
7Rkr9H2FPrTyMNLHkXta/bj7/egYotdF+z+7vdZz735eqz9ffp9RJBAJRAxgAAMY2NwonhVW
XzWKpWO3f4RhqbLRej2NZev6XCWodc/xGekYSmOKMhK97hijtD9Xx+/3vFacasd6W3EqxfVJ
0xDJzbHfxzj9cpIemU/Hk4tpNN6ldSQ3J2r9iYzzyTx86dmMIoFIIGIAAxjAQKdRTMXYk8Jm
xrNz45nR7hOCKtrvmrnJvZcTtkfRPevfkWfX+hLtZyk3u8QvEqfINdF4ReNyJfPRPtQ2EkbG
m5rHUlwjbZcMesvAXhlXbZePfTOKBCKBiAEMYAADnUYxtws/W2xERGHJ4PUav1IloFaRuXK8
kbGnfRsZ88i4W0K31q/SezmT2WMGj9fmqje5Pu8cv1KF6heHVo5a96f56OVxZG6UnlGb41Gz
H2UifdYsLmtGM+U89/dIPEt9P9PWF+9lFAlEAhEDGMAABiYbxbPCMhVWNYFy9lklYZarSlwl
lI7j7Rl7rj+98egRsaVKSk3kt/o4Up2pieuaCYrkb7f4tQx1zjBEjGLK5OimSSSeUeYjbUWM
1xleW/GOzJEWo9FxtniOxrXVzpffZxQJRAIRAxjAAAYWM4q9u+pnhVXu/paYmy2eaoap51nR
WNQEba/YveL6HkFeq570xnW3+NXiFMlLy1hF5saMjZxI3CPXtMYzO14R093D8s/cRcfaWhtm
tdN6zlvfZxQJRAIRAxjAAAaCRjEnYtLXSkInt7v9EzG1934iqyV4Wu+XhExkTCXxWRKJx/GU
hHZUYEbHXzNLpapeb06OfUnvzbVV6/sx7qmhabVVynXt9SgfPdetEr80v6Xc9MS5xFNrfkee
0ZrvtbnaMiRn1qMor6V41+Z6yntu/h/Xw+MzWjGv5T/KcyuuX32fUSQQCUQMYAADGAgaxahY
iJigkkFLBeoqQicVwLl+pgYxJ/xa7UQrHtFc9F63Srx7+73K9V+IX21+91bPejc4VsnzXf04
u158gccrc8EoEogEIgYwgAEMXGwU00pUrVpxfG8lkVOqAIwIuahJTmNxRzzueMaVwu7ptr8Q
vzNGMboWPJ3HVZ6fq76mMSytQalpX2VMO/WDUSQQCUQMYAADGLjYKEbMVKkSsYrwjoyh95r0
eFnOQNdE4GzBVTriNvs5b23vK/E7YxQjc+StfJwZV2oYS+tiKzdn+vDFexlFApFAxAAGMICB
i4xiz9HL2pG1FcxiRODeec0XRZsxl/97b3fGJp3XNXNSu/bOTZA74zPzWWfXlFJFcmYf39wW
o0ggEogYwAAGMHCBUawd1TxWXo5CMn09fe8pQZKrFOX6ehRlpX8fj43ljpZGnvVUHDx3DaP2
dB5y5qNUTW1dm1sLnh7fSs+vValLJjBde1Yaz259YRQJRAIRAxjAAAYmG8XdxID+MkAYwAAG
MJAywCgSiAQiBjCAAQwwihiwDmAAAxjAwF8MMIqAsChgAAMYwACjiAHrAAYwgAEMMIpK60rr
GMAABjDQYsCPIGCkxYj3MYIBDLyZARVFOwd2jzCAAQxgQEURA9YBDGAAAxhQUXyz8zc2O1sY
wAAG5jCgojgnjngURwxgAAN7MqCiaOfA7hEGMIABDKgoYsA6gAEMYAADKop2Nfbc1ZA3ecMA
Bu5kQEURb3fy5ll4wwAGVmNARdHOgd0jDGAAAxhQUcSAdQADGMAABlQUV3Pr+mMHCQMYwMB6
DKgorpcT80ROMIABDNzHgIqinQO7RxjAAAYwoKKIAesABjCAAQyoKNqJuG8nQqzFGgMY2JUB
FUXs7squfmMXAxiYwYCKop0Du0cYwAAGMKCiiAHrAAYwgAEMqCjOcNjasFODAQxg4N0MqCi+
O7/mr/xiAAMYqDOgomjnwO4RBjCAAQyoKGLAOoABDGAAAyqKdg/sIGEAAxjAQIsBFUWMtBjx
PkYwgIE3M6CiaOfA7hEGMIABDKgoYqCwDvw2DP787x9BmP79ZpFobEwQBr7NAKNIIBIHGMAA
BjDAKGKgsg78TOJPNKd/E9PfFtPyL/9vZYBRJBCJAwxgAAMYYBQx0FgHjhXFt4pC42J4MICB
IwOMIoFIHGAAAxjAAKOIAUYRAz4LMIABP2Zjt8RuCQYwgAEMtBjwYzYYSRlx5BQTrXXD+xh5
EwMqinYO7B5hAAMYwICKIgYC60Duu4rH19LNhfQHcN4kII2FIcLA+xlgFAMfDCbC+yeCHMsx
BjCQqx6pIOGitTaUfugm9+uoeMJTiyfvY2QlBhhFRtEuMgYwgAEMqChiYHAdqP0iql9LJfpX
Ev36gsdeBhjFwQ+G3kC73uTEAAYwsBcDvqO4V76eml+MIk6eYs9zsXc1A4wio2gXGQMYwAAG
VBQxMLgO5L6jWPpuoqOnhP3Vwl77GJvJAKM4+MEwMwnaMqkxgAEMrMeAiuJ6OVl1nhxZSY3j
nz5jCUursqtf2KwxwCgyinaRMYABDGBARREDF6wDKohEOCOGgZ0ZYBQv+GDYGQh9t6BhAAMY
+B8GVIHMhbNzgVHE0FmG3I+hJxlgFBlFu8gYwAAGMPBQRZGReK8IzP3nMZ4UfJ79XtbkVm6v
YoBRJBAJRAxgAAMYCBrFVPyfMQNMInF3lbjTLrYwgIEZDDCKBCKBiAEMYAADQaP4O5J6/AAe
MXwj98z40NcG8YgBDGAAA1EGGEUCkUDEAAYwgIEOo3g0iyOG71iFjPy79IEeudc1//zvd03F
4luxiAph1zFNGCgzwCgSiAQiBjCAAQzcaBRzVUlChVjFAAYwgIHVGGAUCUQCEQMYwAAGOo3i
DLM3Uo1cTUToD2GLAQxg4L0MMIoEIoGIAQxgAAMTjWLPD9xcZRavapcgfK8g3C23GMfibszu
2F9GkUAkEDGAAQxgYMAo5j70j+L1KSH71HN3FEH6vLfZwPre+TP/1s8fo0ggEogYwAAGMHCB
UXxCBBHO6wuvJ7h48zMxj/k38/302BhFApFAxAAGMICBFxjFXQVzz1Hdp0WT569pSnZlH09r
8iQv/5cXRpFAJBAxgAEMYOACo3i3eL37eTPF1M59nxkHbY0ZB/yMxQ1v4tZigFEkEAlEDGAA
AxiYZBR/v4Z6t3C9+3ktcdH7/u797x2v6+cLdAzNjylOxZRRJBAJRAxgAAMYmGgUnxBXu4vk
3fv/RM49828RjyGmxpyYzwCjSCASiBjAAAYwwCg+ygCRP1/gfU00YwhDX2P+jvEyigTio+Lg
Dsg9w4cHBjAwwsDvR1ZG7r3znjcI5NoYrh7fCv9Jkzt5efOzrmblzbEzNp+TOQYYRUaRUcQA
BjCAgY0rim8Qx6UxXG3Wj+1f/SxC/Hoh/oa5gJPrORHjeIwZRQKRQMQABjCAAUbxUQZyAv/3
2tXiX0UxLhpXF9hXs7L6+PXvPSyvkktGkUB8VBysMhH0w+KKAQykDOxSYdpdHP/inP7vLx/p
+HJ5OZrKmsGs3fvneZFnWSvWXSt2nwvYWpetr+aGUWQUGUUMYAADGFBRXJaBUsUvNYcts9hq
JzWKKo37iXZGcb+cfdWA7TJuRpFAXFYc7DKJ9NMHEwbeyYCK4hp5LVX5RozfsWqZq1hGnmW+
r8FF9oc3/vmHpqFrMTCRAUZxYjB9eKz74SE3coMBDPQywCiuwcyIIYyYwNY1Kopr5L9n3qoo
7peznvy69v78MoqMop0XDGAAAxhw9HRZBq4wimfaJFbvF6vRmDOK6+YmmkPXrZVDRpFAXFYc
WCzWWizkQz6+xoCK4vPMl46K1n4A55i3NIelv2s/pJPrw9fmwi7jZRSfn7O7sKKfMVYYRUaR
UcQABjCAgZdXFAnomCh6q3iM5D9yTSs+vW1Ero9ckztG3Oqr9789J+Q/ln9GkUAkEDGAAQxg
4MVGcZfKKOEWE269cVrVaF3Rr542e+Po+mv4FNe148ooEogEIgYwgAEMvNgo/hFiPQK651oi
b3GRN/AroHfkf+QZkXsi12B2bWblZ638MIoEIoGIAQxgAAOM4v8yQGw/L9RK34usfV8yfa+W
x1aVOcJA6fuj6THQ3PdCS2bgbL8i/WZEnudbDvbJAaNIIBKIGMAABjDAKDKKi6wDR7NT+nda
Jc5dVzJNkfZbhqv0vN/rNRN5V7+YkX3MiFytmytGcZEPBpNk3UkiN3KDgW8y0KpurMJFS9RH
jp4ehX3671b1p3av9/7577HfWkzT/EWMVM4oRtrJtX00d6Ufhcm1XWsrx1zuObUfoYn0K2Uz
MhdWmbf68c3Pld3yzigyiioJGMAABjCgoqiiuMg6MGIUj4ar15DVTF1L1KabKZEKaMtgHp8Z
Mb+161v99z6zhoE6A4ziIh8MQLVYYQADGFiLgS9VFIntddiLHA0dPXpaMmlnDFlvf6NGMTf/
WhXD1vvW2HU4l4s9csEoMooqCRjAAAYw8OKK4vHYY0ScEdvPC7jSJkUpl7nXa5XJ0vW1amS6
mZCrJh7bPb6fvp7jsHRN2k6NYew+z25kjXHNPnliFAlEAhEDGMAABl5sFImyfUTZ7FyNGKeR
e3r7PfKMyD2Ra3r76vrvzh+5/3//aSVBMAEwgAEMYAAD/2bgTUdP5fe7c7zHPPVce5apnmdF
r41ed7bv7v/ufPpa7hlFlQSVBAxgAAMYUFEcZuBqcV76DtzXBNuZ8UZyFLnmTB9Kx01bbfb0
q+fa1nO9zwxiQEVx+IMRPBYQDGAAA+9mQEWxnd+rY5T7npt5187LV2PEKGLjq+xfNW4VRZUE
ZhkDGMAABlQUhxm4WpyrKBL/URF8NYvRfrgOs29hgFEkEIfFwVsmgXFY0DGAgdKxuB2E59N9
TJ+fqzL+rmn9gmXt3j85ijzLfP7ufH56LmDvu+y9NfeMIqPIKGIAAxjAgIriMAOlil9qDltm
sdVOahRVGonyVJwziph4q2F7alyMIoE4LA6egtZzfRBgAAN3MHD19+9mjeFpcVyq8o0Yv1/M
I/f+jOMTeXo65rPYeVs78uKz4W1MPz0eRpFRZBQxgAEMYEBFcZiBiKnrveYojs7c+7TI8vx7
jQujeG+88f3+eDOKBOKwOLBAvH+BkGM5/jIDT1SqRuL9tDjuNXJXXz8SQ/e8Y617ei7g6B0c
yeP/5ZFRZBQZRQxgAAMYUFEcYqB0VPT4enpN+oM2qXHM/Z229xNykdeP1x6Pq+a+35YzGtHj
sKWNhVwsCNFrDAWjeE1c8frduDKKBOKQOLBofHfRkHu5/woDu1QUf+bnK3lpjTNXsYyavTSW
tbZK35EsVUzl6dq1k0m8Nr6teef9d8afUWQUGUUMYAADGNi4osiA/C3QapW90ncfI6Yv8r3J
mtGUp2uFNKN4bXwZwW/Gl1EkEAlEDGAAAxhgFF/HQGoYUyPR+13JEaNYMqBE93zRzSjOjylO
xZRRJBBfJw4sbBY2DGBgBgM7HT1VrTr8+MI///zv51rr+4/p9xcjR097qobMyz1rkTjfE+cZ
66o29soVo8goMooYwAAGMLB5RZFR/Nso5kz+z0xEf3TmaCKjP7BT+uGe3HckCeZ5gplRnBdL
XIrlX6cnAAEIDGAAAxjAwL8Z2K2iyCzW5/ETZqL0K6rm27w194m8yt+8/Inl2rFUUVRJUEnA
AAYwgIEXVBRzxyiJsPyR1LviwiheK4KZxGvje9c88Zx188goEogEIgYwgAEMvMgoqiyWq8NP
GIv0v6NIFM8RxU/kUu7m5E4c94kjo0ggEogYwAAGMPAyo0iI7SPE5EquMICBVRlgFAlEAhED
GMAABhhFDFgHMIABDGDgLwYYRUBYFDCAAQxggFHEgHUAAxjAAAYYxVXLu/rl6AEGMICBdRjY
8VdP8bMOP3IhFxjAwO4MqCjaObB7hAEMYAADKooYsA5gAAMYwICK4u7uXv/tUGEAAxi4ngEV
xetjjGMxxgAGMLAuAyqKdg7sHmEAAxjAgIoiBqwDGMAABjCgomjnYt2dC7mRGwxgYBUGVBSx
uAqL+oFFDGDgCQZUFO0c2D3CAAYwgAEVRQxYBzCAAQxgQEXxCUfumXaCMIABDOzFgIriXvky
v+QLAxjAwFwGVBTtHNg9wgAGMIABFcVTDPwx1X8E2u9/f//+me3j/7aEXNpG6/pZ76d9PPYj
fcboe62+1tpt3dvTx0hbM/oyo41IX5+65s7x3fmsp+LZ+9yZMTnbVm4N7B3PitczigTiKXGw
ItT6NHc3STzF86sMqCjG2S+JpFR89YixO+Of62e0r9HrWvNo5nhntpVuALTGser7M/KU2wi5
arx3PuuqMUTbHcnNTMZntMUoMlQMFQYwgAEMfIiBGeIhKpRWuG5ErP36HTWKveM806fos0rP
iD47el2kP19oKxKHK66ZEdszGx+9Y7rzWb19m339aG5G78v1/2xbjOKHxMHsCaC9+K60WIkV
BjCwCgM5o/h77SgK0uvSa1YZT60fV4mktCqS9qEU45wBrVVYciKt1Xb6jEh80ufkcp0T+DWW
js/N5aGHuVpbNS5r42g9v9Vu2qdcLErXHK+N5vhPW9E5WWMkksd0HejhuxaHSD4izypdU+p3
a82rxbX0XrQPpXjXxnnFfImMo4ebHdb/6tq3+wD0n6jEAAYwgIErGCgJuZygyZmOnIi5op9n
27yyn0fBG4lbTqSVDF0qdo/tl/6di1Vr/CWjVMp5pB+Ra1qmr8VcLQat59fy8DNiUYPb6mdk
nDXjlPanNbZaf3LPafUv8rwoqzOflTNYkVyMcDOSg5HnpPeU5m5krYn2uee6s2vxivf7jqJK
qaN0GMAABjDQ+WM2R+HXEswzP/xrpqZleEomKTVztb97x9IybKMGoCbefu+1RH/JgEbM5IjI
zQn3liHLsZUTwT1xbMXurJkozYd0rDPiXMpxKx41RnrmWM2QpM8o8TZidnI5bPFein/UVLW4
yZm4HN+58Y4wnfanZIxLz6vNvVZMWrHuXSdXvp5RJBAJRAxgAAMYuNgojpi4krGYLSpm9K3U
p6joLhmvUUPWM6aIUG8Jx5o5ahmilplODUbLnMwyeq1+/d6P5vjYr9Y9OVNzdtwj95fMR8T0
RZiumZ1Wf1v5qc3J6Lwqmd00l62+ttay6P3R645xjc7daEx61pbZa/UT7TGKBCKBiAEMYAAD
nUaxJPCi4nD0A/8qkfJEu5FY1a45momoGIwa2pYgzfUrZ5zOjLFlMFuGcET4tvpbG3ervxFj
0zKQEUMeHUPrutp4crmuVdyiuciN78yzRuJVm1el9mqGOhLndIzRe459bfE3Ol9+z2jN79E1
ffX7GEUCkUDEAAYwgIFJRvG4Ax/ZdS8JnVSc5KpKETNzbKdlBlvv9wqa0hhSsZn2Mfd3Gsu0
YpCLY+m1VqUlF9dUPOf+LlVfIjmO5qmUo/QZudjX8tG6vzaGaDxHeSjFNTfXcnPuKPBLuW3N
1RJ/NS7SfudyHM1JzqyUchbNR24e5sxuic3aPC3lprautXJTWwNqYy4ZyNK6E3lOaT70rpE7
XM8oEogEIgYwgAEMDBjFng/5nAhKhVpux7sk3FrGsfW8nr671o9F9QrxUWZyRrhkjkef4b44
z7V8yFU8jjszxygSiAQiBjCAAQxsZBQjBpNR/IaIe1KAXmHgmI+1uGUU18rHE/OdUSQQCUQM
YAADGHiZUawd13tCbHjmewRn5AjpmXxHj+GeeYZ74zzW8iFX8TjuyhyjSCASiBjAAAYwcJNR
PH5fKlIZzB09jdx3RbVnV6Gj3+8Xs3Isxxi4hgFGkUAkEDGAAQxg4AajWPqxhtLxrtIPJuQq
OrUfu/jSDy8Qi9eIRXEVVwx8kwFGkUAkEDGAAQxg4GKjeLfI8l2vb4q6uznzPJxh4N0MMIoE
IoGIAQxgAAOMIgasAxjAAAYw8BcDjCIgLAoYwAAGMPAyo5j+mI3vLL57119VR34xgIErGGAU
CUQCEQMYwAAGXmgUrxAN2iRGMYABDHyHAUaRQCQQMYABDGCAUcSAdQADGMAABhw9tRPynZ0Q
uZZrDGBglAG/FoqdUXbchx0MYOANDKgo2jmwe4QBDGAAAyqKGLAOYAADGMCAiuIbHL4x2KnC
AAYwcC0DKorXxhe/4osBDGBgbQZUFO0c2D3CAAYwgAEVRQxYBzCAAQxgQEXR7sXauxfyIz8Y
wMAKDKgo4nAFDvUBhxjAwFMMqCjaObB7hAEMYAADKooYsA5gAAMYwICK4lOu3HPtCGEAAxjY
hwEVxX1yZV7JFQYwgIH5DKgo2jmwe4QBDGAAAyqKGLAOYAADGMCAiqIdh/k7DmIqphjAwNsY
UFFcj+k/OTly9stR+vpOLNb6fmZcZ+79E7+n798ph/q63lohJ3NyoqJo58DuEQYwgAEMXFBR
PCu0CZ260DnG9y2xnjWOs5scZ+9P2Z01LnNijvgXR3GMMsAoEogEIgYwgAEMMIrbMXC3+bjj
eTOfcbats/enld+oMHUdE4OBdRhgFAnE7cSBBWSdBUQu5OLNDJSqKj8BnVa0cn8fr21dfzzu
V7qvFO/0CGbuSOabjmkexxIxNJH4RFjurbSV8lDLda1SWsphrl8pQ6W/f31J45j7uzYn0vei
z38DlxF2XOPzckcGGEVGkVHEAAYwgIFgRbEm/NPvdUWE91Gkt4R8S2TUnlczH612V3m/ZESi
/WvlI9pO9Pt7uZiXDOvv2ZHNhBpnpTyPsNEyrKU+54xnK/YRs9+TH9cyZRiYwwCjSCASiBjA
AAYwEDSKOZNQqm71iOOea2sC6Gg27zz6VxP6M03AWcNbis+IqCxV13IGqpaLEUOW9re1gZGr
YB772bo/ajRL4xy5fyQnUeZnMnm2n+6fY2jE8Zo4MooEIoGIAQxgAAMnjWJOpPSYv55rZxrF
GYK5ZZhmCrhVjGIkbqVrekxTZLy9VcQWa7VKYeS96DVXbmrcyeRMvrV1jdkR1/G4MooEIoGI
AQxgAAOTjGJOtOcEcVrBaYn3iDGpVbKiZmJUUPX0b/QZaTV39Jmj9+WOVEZMe6vfPcy0TFjL
WObGHmEjam5bbdXG2qrE9nJzJs+9z3L9uBERu7VjxygSiAQiBjCAAQwEjWJq8NLje+nRt5zA
To1jzjQeKyKlZ5YEVq2SlQr1XOWl9rza+EtGqhSDkXEd7xmtGrXiU3u/V9SmfYzm+hjLXM7S
fuTiUsptqfrdYiPCRTofjqy3TGppzLXXW/dczWQvD65f2xTJz7/zwygSiAQiBjCAAQwEjeLb
hEStUtRbCStVi0pVprT9J2Nb6+OT/Xr7s6PmMd2AKVUfa6a6ZFpbc+DtOTA+5rXGAKNIIBKI
GMAABjDAKP6XgZponvHeqqK8VEUkoq8T0dHK7QzuapseqzKJvevYE9t4bBlFApFAxAAGMIAB
RvEWo9g6RviUgGMU48LxbI5aR45bxi1aoe41mKNHmc/Gw/33sSfW/bFmFAlEAhEDGMAABj5u
FI/H8kaP+UXuW9WQOXraLyCvEt0pi72GL3ostXTdVePS7jqMyUU8F4wigUggYgADGMDAh41i
ToiXqiuRHzTJfU8s/X5Yq6r0hJBTUYqLxyvzk8tDL3dHE5i2l7Z1/BsDazBwJV/a7ssxo0gg
EogYwAAGMPBRo3i3aMpVFFetMt4dG8/rE7Cz4oXJZ+I+K3/auTZ/jCKBSCBiAAMYwACjeAsD
RPm1oo5o7o8vJvtjhrPvxIxRJBBvEQcWle8sKnIt129hwDG0a1hOj/q9hRfjuIaXO+KKyX1z
dwcfX34Go8goMooYwAAGMKCiiAHrAAYwgAEM/MUAowgIiwIGMIABDDCKGLAOYAADGMAAo/jl
ErKxO16BAQxgIMaAo6exOOFJnDCAAQy8kwEVRTsHdo8wgAEMYEBFEQPWAQxgAAMYUFG06/HO
XQ95lVcMYGAmAyqKeJrJk7bwhAEM7MaAiqKdA7tHGMAABjCgoogB6wAGMIABDKgo7ubm9dcO
FAYwgIH7GVBRvD/mOBdzDGAAA+swoKJo58DuEQYwgAEMqChiwDqAAQxgAAMqinYq1tmpkAu5
wAAGVmVARRGbq7KpX9jEAAbuYEBF0c6B3SMMYAADGFBRxIB1AAMYwAAGVBTvcOCeYacHAxjA
wN4MqCjW8/eLjzjtzbl1Sv4wgIESAyqKdg7sHmEAAxjAgIpiFwN/zGEqLHKvEaAEKAYwgIF9
GWAUCcQucWCy7zvZ5U7uMNDHgEpZPl41Q8gs9jFmTooXBjCwMgOMIqPIKGIAAxjAgIpimAFG
kbBdWdjqGz4xMI8BRpFADIsDE2/exBNLscTA+gyoKKoomqfrz1M5kiMMXMcAo8goMooYwAAG
MKCiGGbgzoqio6zXCUDiWmwxgIEWA4wigRgWBy2YvG/BwQAG3sSAiuK5iuJZkyf+1pM3rSfG
gucdGWAUGUVGEQMYwAAGVBS7GIj86ulZo/hHVM1oY0dxps9MBQYwsAIDjCKB2CUOVoBWHyye
GMDAHQyoaNU5q/13FI/vHXOVi+nPDNbe+5lGxtHcv2PuewbOMPA/DDCKjCKjiAEMYAADKorD
DJTMW/r68e/UHObeO1YUGUTCnXDHAAbuZ4BRJBCHxYEJe/+EFXMxx8B9DKgoxmOdqyCWjqem
cW0ZSiYxngfrg1hhAAMzGWAUGUVGEQMYwAAGVBSnM9AygD8xE7mOWSR+Z4pfbeEJAzEGGEUC
cbo4MPlik0+cxAkDazOgonguP8fjpekP05SOmvZcZ/6cy4/4iR8GMNBigFFkFBlFDGAAAxhQ
UZzOQOnHadIfwTleF3mvJWy8T/xiAAMYmMMAo0ggThcHJuecySmO4oiBZxmIVBQdiXw2R+aI
+GMAAxi4jgFGkVFkFDGAAQxgYLCiyCheJ1CIP7HFAAYw8CwDjCKBSCBiAAMYwMCAUUy/g7eL
oGFunxVeu3CinzjBAAYYRQKRQMQABjCAgY8YRSaR8CP+MYABDEQZYBQJRAIRAxjAAAY6jWLt
P+kQ/QC++zomkTi8mznPwxwG9maAUSQQCUQMYAADGBgwiukvdM4WRDONXenXRGu/MpobT287
V1w/O87a21vIyp/8YeA6BhhFApFAxAAGMICBDqNYMnBnjd3Z+1ti6er2W8/3/nViTmzFFgMY
uIIBRpFAJBAxgAEMYOADRvGPiGAWickrxKQ2cYWBdzLAKBKIBCIGMIABDASN4vEo5VEYtV5P
RVR6fe7+46+qlv6j9L92I//Nx+O1RN07RZ28yisGMDCTAUaRQCQQMYABDGAgaBR7PoCP1buR
f5fuSSuDtet6+utaAhMDGMAABv7aBAUEIDCAAQxgAAP/ZqCnSleKX61SmKsyplXK3N+5X1wt
VTTl1dzGAAYwgIFRBlQUVRJUEjCAAQxg4KGKYsQYpkdGd/xPc4yKFPcRuBjAAAaeY4BRJBAJ
RAxgAAMYeMgo5o6NHr+b2Ko61o6hElfPiSuxF3sMYOANDDCKBCKBiAEMYAADFxjFn4krHT8t
HSFN76tVHY/VRr9oSpi+QZgaA44xsA4DjCKBSCBiAAMYwMBFRvErgifyK65fiYVxriNy5UIu
MHCOAUaRQCQQMYABDGCAUTzNgO9OnhNkBK34YQADqzHAKBKIp8XBalDrj4UWAxiYwcCMXz2d
0Y+d2qh9v3KnceirNQQDGMDAf/7DKDKKjCIGMIABDKgoTmGAUSSuiWsMYOA9DDCKBOIUcWBR
eM+iIJdyiYH/YUBFcWwu+FGdsbiZd+KGAQysxgCjyCgyihjAAAYwoKI4jYHar7nmDPixCslk
EsqrCWX9weSXGWAUCcRp4uDLE8nYfZBg4H0MqCjOy2nph25K/+kQ82le7MVSLDGAgVEGGEVG
kVHEAAYwgAEVxUsZqP0iql9LJWJHRaz7sIOBaxlgFAnES8WBCXztBBZf8cXAdQyoKM6LLaM4
L5bmvFhiAAN3McAoMoqMIgYwgAEMqCheysDRKKbHTVND7nuKRPBdIthzsIaBOgOMIoF4qTgw
AS3CGMDArgyoKM5l9xjP1Dj6ldm5sd51zuk3DjCwFgOMIqPIKGIAAxjAgIriYwyoIK4lDAl1
+cAABn4MMIoE4mPiwEJkIcIABlZmQEXxHj4ZxXvivPJc0zcMYGBNBhhFRpFRxAAGMIABFcVH
GMj95zEIxjUFo7zICwa+xwCjSCA+Ig4sNt9bbORczndjQEURs7sxq7+YxQAGZjLAKDKKjCIG
MIABDKgoYsA6gAEMYAADfzHAKALCooABDGAAA4wiBqwDGMAABjDAKM4syWpLiR8DGMDAOxlw
9PSdeTVf5RUDGMBAjAEVRTsHdo8wgAEMYEBFEQPWAQxgAAMYUFG0ixDbRRAnccIABr7MgIoi
/r/Mv7HjHwMYUFG0c2D3CAMYwAAGVBQxYB3AAAYwgAEVRTskdkgwgAEMYKDFgIoiRlqMeB8j
GMDAmxlQUbRzYPcIAxjAAAZUFDFgHcAABjCAARXFNzt/Y7OzhQEMYGAOAyqKc+KIR3HEAAYw
sCcDKop2DuweYQADGMCAiuLtDPwx4sTjnuJR3uQNA99ggFEkEH1QYwADGMAAo3g7A4ziN4Qm
QyHPGNiXAUaRQLxdHFgw9l0w5E7uvsSAo6fX8f4ziczidTH+0lw1Vhxh4BoGGEVGkVHEAAYw
gAEVxVsZYBSvEXXEsrhiAAMzGWAUCcRbxcFMeLVlMcQABq5kQEXxGr7SKqKq4jVxvnJuaFvO
MPANBhhFRpFRxAAGMIABFcXbGPgZ8OP/zhadzOc3ROxsbrSHGwz8zQCjSCDeJg5MPgswBjCw
EwMqivN5LRm4s8bu7P07camv87kUUzHFQJ4BRpFRZBQxgAEMYEBF8RYGGEWCnCDHAAb2YYBR
JBBvEQcWhX0WBbmSKwz8DwMqinPnQumoaev1lMf0+tz9xx/LOeaxdK2K5NxcW0PEEwPvYIBR
ZBQZRQxgAAMYUFFcioGjcRv5d+me3wbAT8TWriN03yF05VEeMTDOAKNIIC4lDkzm8cksdmKH
gbkMqCjOjWcvn7VKYa7KeHyt9Muqudev/FGd3jG7/lnmxF/8MeDHbBgj5hgDGMAABpoMMIrP
icZIFTFiDNPKof80x3M5JcDFHgP7MaCiSCw1xZKJvd/EljM5w8B5BhjF8zEc5TBiFHPXHL+b
2Ko61o6hjvbbfc8xI/Zij4H5DDCKjCKjiAEMYAADvqO4HAPHI6GpKSwdIf2Zv5zJr/3iqh+z
mS8wiXYxxcD+DDCKBOJy4sDCsv/CIody+AYGSmZDpRHfb+DbGHCMAQy0GGAUGUVGEQMYwAAG
OiqKqk/EVUtceR8jGMDAGxhgFAlEAhEDGMAABl5uFJlbovUNotUYcIyBexlgFAlEAhEDGMAA
Bl5sFJnEe4UVISveGMDAWxhgFAlEAhEDGMAABl5qFJlEgvUtgtU4sIyB+xlgFAlEAhEDGMAA
BhYxijONXfqroa2/SyKsdZ/3//lPLgZE7f2iVszFHANzGWAUCUQCEQMYwAAGHjKKM41hTiBd
3T5RNleUiad4YgADKzHAKBKIBCIGMIABDJw0iqOGbPS+HiFxxzN6+uNaQhgDGMDAHgwwigQi
gYgBDGAAA0GjWDpmeRQ9pf/O4vHeP9enf/9ey71XujZqAqPXEW97iDd5kicMYOAOBhhFApFA
xAAGMICBoFFsfTAfDdnIv0v3HE1k7d+t/nmfuMQABjCAgSgDjCKBSCBiAAMYwMAko9iqFKYf
zmmlr/R37vVclTH64e86QhEDGMAABloMMIoEIoGIAQxgAAOTjGKkipgeU4383TKUrQ/7Ge/n
js72tvsbR+2XUnvbrMXvTFvuJaIxgIGvM8AoEogEIgYwgAEM3GgUc2byaKBaVccnjp6WKpo9
Iur43c1eQx15Tum7oZF7XcMQYAADGPg3A4wigUggYgADGMDAJKOYHj1NDVHNcJWOkpZ+iOZO
Y5Trw8gP5MxqpyToRvpEHDIIGMAABvIMMIoEIoGIAQxgAAMTjeJbBUfLmJbeL1USf3Gqmbtc
m+nx1dLR01Z/35on42J6MICBWQwwigQigYgBDGAAA4ximIGaeasdi60ZyZyoKR3RTdupHeWd
JZa0Q3hjAANfZIBRJBDD4uCLE8SYfTBg4LsMqEjVc587VlszcamJ7Kkolr7TmDOmo8dPW5VN
x12/uxb4HJD7rzLAKDKKjCIGMIABDKgoVhlofbew9j3K0tHQllGM/uDN1RXFVgVz1Jh+VXga
N9OFgX0YYBQJRAIRAxjAAAYYxaZRzP0QT87s1Qxe69hq7fuGJWMZNZRnxGm0onnmGe7dRzzL
lVx9hQFGkUAkEDGAAQxggFFsGsXfMc/Ij9akhu/4AzS592oVyd/z0v9N+3N8P/derv/HseSM
cNrv9BnHo6+OKjMPXzEPxvkd1hlFApFAxAAGMIABRvHVDLSqjj3HS2uGsvQ9TML6O8JaruX6
TQwwigTiq8XBmyarsfjwwcC9DKgQ3RvvK/mOfI8xery0dgSXUXwPM1fyqG2c7MIAo8goMooY
wAAGMKCi+GoGjkdIa8dge78HmTOGftyGCdjFBOgnVlsMMIoE4qvFQWsCeN8iiQEMlBhQUXwX
G7WKYWr40mtz32WMGE7ry7sYkk/5/BoDjCKjyChiAAMYwICK4usZaB0tzX1PMWcGU9NY+/tr
otJ4GSkMvIsBRpFAfL04sGi9a9GST/m8iwEVRazdxZrnYA0DGFiRAUaRUWQUMYABDGBARRED
1gEMYAADGPiLAUYREBYFDGAAAxhgFDFgHcAABjCAAUZxxdKuPjlygAEMYGAtBhw9XSsf5od8
YAADGLiXARVFOwd2jzCAAQxgQEURA9YBDGAAAxhQUbQbce9uhHiLNwYwsCMDKoq43ZFbfcYt
BjAwiwEVRTsHdo8wgAEMYEBFEQPWAQxgAAMYUFGc5bK1Y8cGAxjAwHsZUFF8b27NW7nFAAYw
0GZARdHOgd0jDGAAAxhQUcSAdQADGMAABlQU7SC0dxDESIwwgIGvM/CliuKfsX4938ZvzcMA
BjDwNwMqinYOiAMMYAADGPhwRZFJJI57xDFe8NLDi2v35oVRJBAJRAxgAAMYYBQxYB0IM8As
7i3+mTf5izLAKPpgCH8wRKFynQUIAxh4AwNfOXpK9JuvvfMVM5jpZcb1ezLDKDKKjCIGMIAB
DAQrij/z+BahnI7jbeM7I04jOY5cM9KH1fNw1bhHYuWePQ2IvO2RN0aRQCQQMYABDGAgaBT/
iJs3ieTcWN40vlEx2hODnmt7+nNVuz19qF27ev9mjVM7exgaebomT4wigUggYgADGMDAxkbx
jGBnFP8trkbi2XNP9NrodU8J5NX791RcPPcawyKuz8SVUSQQCUQMYAADGNjUKJ4V628yiqXj
mrVjnOl7tXi2vrMazcXs654S0NFxPNU/z33GWIj7u+LOKBKIBCIGMIABDGxoFGcI9bcYxeM4
Sv9Ojw3nrivFNNJ+NB+zr3tKmEfH8VT/PPddhkU+n8kno0ggEogYwAAGMLCQUYwI8GMlLPLv
ksjqNYqRvp0RdDWTN/J9ubS/afu193/Pq8Uo2t9ajnpycya2x3tn5HFGG7PGo51nTIS4vz/u
jCKBSCBiAAMYwMAko3hWPLeON94h9mtVtbPja5m9X/s9cUgrhbUYlUzf8blpHyNVxlofou2N
XhcR61fk7Yo2I2NxzfvNiRyvk2NGkUAkEDGAAQxg4KRRrBmNXtHTI8B7rs31I1pRnDm+llms
VfIi1bdala/0Xq9RzBnZaC7OXBe990rTOZKf3jng+nWMglx8OxeMIoFIIGIAAxjAQNAolo4Q
/ipKJQNROuLYMhyRytqoechVwWrjq12fq+Id+96q5OXMRy5mtbGWYnUcU9rP9J5a9TDXTmuM
UXOeM3a5XOT6X7u3xOXRGKdjyMUkuqHAVHzbVMj/+/LPKBKIBCIGMIABDASNYksIlQzh0WSV
DEdqls4YwFY/R6tCkYpcznikJrPVTvT66Dh7rhuJ+8g9PX2qVQhHYlm6pyfud4/5TLzc+z4D
I6f35JRRJBAJRAxgAAMYuMgotio6pUraXSK89zmlKt+oWalV9CLPukos9sSl59qZ/W1tOOSq
vKUNgmOFsVR1rZnLmePS1j0GQJzFOcIAo0ggEogYwAAGMHCRUYwYqFIV5y4D0vOcyHh6rykZ
mkg7EaEzek0kLpFrRp9fu683NrVKd1rtrhnM0Ur0FTHQJqODgesZYBQJRAIRAxjAAAYmG8Vc
hWbGcb8rhFGP2YkYlDuvuSIeO7Q5GuNS5TDdrChVuhnF64X5Dvzp43c4YBQJRAIRAxjAAAYm
GsXakcnjccGjaE9fT9+7UphFjWLpqGOu77n+/647mo3U8JTi8DMyuT5cGZuV286xdIxT7ghp
Gsdo9dCx0+8Yg5WZ17f7OWQUCUQCEQMYwAAGJhnFXYVM1CzuOj79nicwsTIvlrgUy9UZYBQJ
RAIRAxjAAAY+bhRXFyv6R1BjAAMYuJ8BRpFAJBAxgAEMYIBRxIB1AAMYwAAG/mKAUQSERQED
GMAABhhFDFgHMIABDGCAUVS6vr90LeZijgEM7MZA+uMru/Vff805DGAAAxg4w4CKop0Du0cY
wAAGMKCiiAHrAAYwgAEMqCiecdbutTODAQxg4BsMqCh+I8/mszxjAAMYyDOgomjnwO4RBjCA
AQyoKGLAOoABDGAAAyqKdg3sHGEAAxjAQIsBFUWMtBjxPkYwgIE3M6CiaOfA7hEGMIABDKgo
YsA6gAEMYAADKopvdv7GZmcLAxjAwBwGVBTnxPEKHv/k5op2tbluzqO5wcb+OYzm2nXX51pF
0c6BD1sMYAADGFBR3IYBRuB6cbi7AMcIRnZneJX+M4oE4jbiYJVJox8+gDDwDQZUFNfLMwOw
Xk5WXQ+xgpVV2dypX4wio8goYgADGMCAiuLyDESE/8/cR67dSaz9+pqO7zjOFcb868Oxn7Wc
XN3nq9vfkSF9ZqB7GGAUCcTlxUEP0K61AGIAA7MYUFFci6Wo6I9eN4uTu9pJx3XkcwVW0z7k
8nB3bu5+3l0seM5aa9Ob88EoMoqMIgYwgAEMqCguzUCP4O+5dheBVxrTqhXFP3GN9PmO+L+R
hzvi5hnM6H/nMRCAgAEMYAADGPg3AytUaeTlf/LSI/Z7rt0lvpExpcc+07HleK7dc6a9qFHM
Gd20Uno2R5HYnX2G+32GvpUBRlElYeld5LdOPOPyoYKB9RlgFNfJUY/Y77l2l3kYGVPt6GfN
kPW+l5rAUlWzVVHMHZ3NmdPI2Gt5PHv/Lozo5zrr1ZtywSgyiowiBjCAAQw4erosA71Cv/f6
HlE3s+2fUUr/N9efyHPTa3J/18xkzQDm3jv2+9fnkmk8jiliLCPtPJW3nue6lnnbnQFGkUBc
VhzsPrn03wcEBvZmQEVxjfxFTFLJiJydg73PPvu80v2t6lzuqGevIes1ii1D29vnSH9H47tK
Hkf777411qIv5oFRZBQZRQxgAAMYUFFcloFekZ+7vreNXIXsaZEYqRieqdyNGsUeg1cbQ7Sd
kVyO3PN0vj2fOVyBAUaRQFxWHKwwQfTBQo2B7zKgorhG7ntEfuQ4Zymv6VHK2tHK6LU9fY+s
Nbk+/QzecVylvtfiE33vaKJTc1dqIxfzyPOOY0v/HYnXioa/p9+uXWMN+nIeGEVGkVHEAAYw
gAEVxWUZmGm2IlWr2jWl92rVuJn9/7JgPWP65IDhMnfGGGAUCcRlxYFJPTapxU3cMDCHARXF
OXE8y+NskV+rFKZ9jR73zF1Xqv6djcfX7x/hYeSer8fZ+NdY/57OA6PIKDKKGMAABjCgorgs
AzNFfqSiWPqeX1o1PP7dMpRPi703PX+Eh5F73hQzY2H6RhlgFAnEZcXBKNTusyBiAAMzGFBR
XIOjmSI/YhRz1/xey/Wl9drM/s/gevc2RuI5cs/ucdL/Ndav3fPAKDKKjCIGMIABDKgoLsvA
bJGf/ojK8btvpSOkv+phbvOg1D8bDdcI9REeRu7ZXeDr/zX8fS2ujCKBuKw4+NpkNF6LOgbW
YoDQXyMfRP4aeVhlfRrhYeSeVcarH/h/kgFGkVFkFDGAAQxgQEVxWQaIfEI5rfr2MtF7/ZPC
3LPxvhIDjCKBuKw4WGmi6IuFGwPfY6B0zLB0PPGrYrR0lHPWnPlqXGfFTzv/+Q+Gvrd+435O
zhlFRpFRxAAGMICBjopi68dLviRQ0h9+uUKQX9Hml3JkrIwiBuaYpi/GkVEkEAlEDGAAAxjo
NIq5quKuIuKMEbsjDmf6t2tO9HuusMfQ3Hji8zvxZBQJRAIRAxjAAAY6jeLvVzCP353aUTyd
EdC5I6c9x3KP9x9j92sj/d8d46vPawjqM5zL4Ro5lIdn8sAoEogEIgYwgAEMDBjFo1ncUYjO
6HOtojjyXs48zugnkfmMyFwl7hj6dv5X4XDHfjCKBCKBiAEMYAADk43i1cI0/W5grwBJq4Gt
v0vtj5jBtBrbqs62Ytnqu/f/+e+Pubz9/2tzoMVQ7/xxPeP5FQYYRQKRQMQABjCAgUGj+DM5
qXG7Upj+BH/u2T3iZUYfVzCKPWN27TcF/gzWsfNNdr6ed0aRQCQQMYABDGDghFFsVciuEBpn
K4qzvlvJKBLPV/A9u01GEaezmfpKe4wigUggYgADGMBA0Ci2foClZMCOVcD0mrRCmAqQ2r0l
k9ojjHuuPfYtjUXp+4W5/h+roblq7Cwj/BUxZ5x1IzTKuLgymF9ngFEkEAlEDGAAAxgIGsWo
aCgZnd/rJZNV+75eq83Wd/2ifV/tOiKfWD/LJIYwdJahr97PKBKIBCIGMIABDFxoFGvVs1wF
slRhixjF0rN2FjlEPpF/ll8MYegsQ1+9n1EkEAlEDGAAAxi40ChGDF7kmvTYZ8RkvkHcrCzy
S8dqz8Y9PY68cgzOjvWO+8WPUbyDszc+g1EkEAlEDGAAAxjYwChGzOQbv9u3usi/qn9vzOVT
QvqqHD01Hs9lfO9igFEkEAlEDGAAAxiYaBRbP+pyfD/9zuLx6OixYlg7jppWtXLt3yUqrnjO
6iL/qv4xivPMwFU5uoJ3bc7Lu1iejyWjSCASiBjAAAYwMNEoEifnxUnpmO2Ksc2Z+JzJrxm/
3BHWWgWZ8eljTLz64rXiPNOnZ3LIKBKIBCIGMIABDDCKyzKwusg/VoVL3xstVY5/FeTo901V
GcfE8uoMMUFjeRW36+PGKBKIy4oDC8D1C4AYizEGygxc9UMlYt4371YX+aVjwT3mr3RcuWY8
74jLHc+4Yz68ZRx3xMoz+tant8eLUWQUGUUMYAADGFBRXJaB1UV+pKJYM42l8eWqhyqKYyJ+
dYbebjaMb4zbFeLGKBKIy4qDFSaIPuy7uMmd3J1lQEVxDYZWF/kzjWLte4m1Y6pnWX/7/asz
9Pb4G98aa+lIHhhFRpFRxAAGMIABFcVlGVhZ5KdHRo9/p//+Gb3S9xVLR1hbzzi2G2k77cex
2nncHKn9+yg4c+McEaRX3rMyQ1eOW9v7GrRVcscoEojLioNVJol+WGgx8E0GVBTXyDuRX89D
rQoZPb7aqmTmTO5OFU4MrTGXfZbulwdGkVFkFDGAAQxgQEVxWQaI/LZRzMUofa1UsUwNX1ot
jH6/cuU8rdw35mk/8/SlnDGKBOKy4uBLE9FYfVBgYD0GVBTXyAmRH8tDymvJKLaqjD1GsXSM
dbX1DEMxhlbLm/48nzdGkVFkFDGAAQxgQEVxWQaI/HZFsVT1a5nC43caa5XD0jHTXXKzSz8Z
o+eNkRz8nQNGkUBcVhyYrBZMDGDgSQZUFNfgj8hvG8Ucq7kftjmaweOP0OQqg+mP1NR+3Gb1
uYKhNebyk+u5Z48xwCgyiowiBjCAAQyoKC7LAJE/KPD++efynNa+B7mSMMfQGEMr5VBfnskh
o0ggXv5BYnI/M7nFXdwxcI6B1askX8kvkT/G8R1xYxTHcvOVuWuc+/PBKDKKjCIGMIABDKgo
LsvAHYbnbYI2PVZ65fjufNboODC0v2EZzb37zuWeUSQQlxUHJve5yS1+4oeBcwyoKJ6L3yz+
iPw18jArn0+0gyEMPcHdG57JKDKKjCIGMIABDKgoLssAkU/knxXcGMLQWYa+ej+jSCAuKw6+
OimN2wcaBtZgQEVxnTysNidKvwjq9X/+s6IpW7FPqzGtP2usd6vlgVFkFBlFDGAAAxhQUVyW
ASKfgD0rnjGEobMMffV+RpFAXFYcfHVSGrcPNAyswYCK4jp5MCfWyMWueWAU8bMru0/3m1Fk
FBlFDGAAAxhQUVyWASKfyD8rljGEobMMffV+RpFAXFYcfHVSGrcPNAyswYCK4jp5MCfWyMWu
eWAU8bMru0/3m1FkFBlFDGAAAxhQUVyWASKfyD8rljGEobMMffV+RpFAXFYcfHVSGrcPNAys
wYCK4jp5+OqciBqc6HV/4thz7Vvi/sUxvyV3xvHsOswoMoqMIgYwgAEMqCguywCRXxeKI/EZ
uWdnwf618e6cK31/1him8WcUCcRlxYHFYq3FQj7k42sMqCiuwTyRzyieXXswtMZcPptH99+f
R0aRUWQUMYABDGBARXFZBr4i8n8bE7/xHjcq0n//BHMtNq2Njq/E9avHbZmq+03VG2POKBKI
y4qDN044Y7JwY2AfBlpCWy7vy+XbTc1xfLV/H01kzQDl2khj+PaYRsy0OXzfHBbrPWPNKDKK
jCIGMIABDKgoLs3A201NaVOiZSBzcSkZQkZxT6HOYMnbkwwwigTi0uLgycnh2RZnDHybARXF
dfL/dqN4rH61zOGxkhgxiqXK45diai1fZy7LxV65YBQZRUYRAxjAAAZUFJdn4M3Gpscc9hrF
ke83vkXMv5mZt+TIONY2jowigbi8OLCIrL2IyI/8vJUBFcW12H6z6E9/yOZnBo+vR37cJq1M
RgzoW+evH7FZa/6+mbM3j41RZBQZRQxgAAMYUFHcgoE3m8VRsTkSk5F7Rvv31H1fGONTsfXc
75hwRpFA3EIcWJS+syjJtVyvwoCK4posMgD/zktPTHquXWUu9vbjC2PsjYnr11zPVs8Lo8go
MooYwAAGMKCiuBUDjADRWxLY2MDG6uZrp/4xigTiVuJgp8mlrz6sMLA3AyqKe+fP/JM/DGAA
A+cYYBQZRUYRAxjAAAZUFDFgHcAABjCAgb8YYBQBYVHAAAYwgAFGEQPWAQxgAAMYYBSVoc+V
ocVP/DCAgS8w4Ogpzr/AuTHiHAMYKH7nFxzgwAAGMIABDOR/SdIPY5gb5gYGMICBrzLg6KkS
s2MGGMAABjDg6CkGrAMYwAAGMODo6Vd3BYzbjhgGMICBOAOOnsZjhSuxwgAGMPA+BlQU7RzY
PcIABjCAARXFJRhw1HeO0BTHOXFkfMTx6wwwigTiEuLg6xPR+H0YYWA9BlQU780JczM33uI5
N57WaPH8IgOMIqPIKGIAAxjAgIriowwwNdeIcHG9Jq5fNAzG/E2WGEUC8VFxYOH55sIj7/K+
AwMqivdw+oSZ+eX2iWffzf4Xxnh3TD3vnrVBnJ+PM6PIKDKKGMAABjCgovgYA08Zmaeee7f4
/co4746r5z1vYuTg+hwwigTiY+LABL9+gouxGGNgnAEVxfHYRbl70sQ8+exofGZd96WxzoqZ
dq6f/2K8fowZRUaRUcQABjCAARXFRxh40sA8+ey7BfKXxnp3bD1vfbMjR+M5YhQJxEfEgUk7
PmnFTuwwcA8DKorXx/lJA/Pks++ew18a692x9bzr1wkxfi7GjCKjyChiAAMYwICK4u0MPG1e
rn7+1e33iufV+tPbf9c/ZxbE/ruxZxQJxNvFgQXnuwuO3Mv9TgyoKF7L69PGpfb8s31bkZ2z
Y9pp7urrtXNXfL8TX0aRUWQUMYABDGBARfF2Bp42Lrnn/16b0bcZbcwU5Kv1Z+bYtPUd4yLX
9+aaUSQQbxcHJvm9k1y8xRsDYwysWBV6Uy6fNC6/3Kb/+ye+x9eO8c7xcDSW6XiOf6/A0pPx
fhO3xjK2norbnnFjFBlFRhEDGMAABlQUb2dgZePSMn0lQ5maw991K4jkleO9Qnz0YU8jI2/X
5o1RJBBvFwcm9bWTWnzFFwNzGFihCvTmXK5sXErHUlMmWoZypTGu1Jc3c21sc9ZfcVwjjowi
o8goYgADGMCAiuLtDKxsXFoG8CdiI9etMs5V+sEArGEA5EEeIgwwigTi7eIgAqZrLGAYwMDT
DKgoXsvgysbl+N3D9Pho7nhpzjjWrnuC7ZXj/UQ8PPPa+S2+74gvo8goMooYwAAGMKCieDsD
KxuX0g/XpD9+c7wu8t6T4nnleD8ZF89+h6GRx2vyyCgSiLeLA5P5msksruKKgbkMqCjOjWfK
J+NybXzF+974Wn/F+40MMIqMIqOIAQxgAAMqirczwCjeK6zF+954v9E0GNP3GGIUCcTbxYGF
5nsLjZzL+Y4MqCheyy3jcm18VRTvje+Oa5w+Y6TFAKPIKDKKGMAABjCgong7A4zivSJVvO+N
d0uAe18+dmCAUSQQbxcHO0wMfbSAYwADKorXMsC4XBtfFcV74+szQ7zfyACjyCgyihjAAAYw
oKJ4OwOM4r3CWrzvjfcbTYMxfY8hRpFAvF0cWGi+t9DIuZzvyICK4rXcMi7XxldF8d747rjG
6TNGWgwwiowio4gBDGAAAyqKtzPAKN4rUsX73ni3BLj35WMHBhhFAvF2cbDDxNBHCzgGMKCi
eC0DjMu18VVRvDe+PjPE+40MMIqMIqOIAQxgAAMqirczwCjeK6zF+954v9E0GNP3GGIUCcTb
xYGF5nsLjZzL+Y4MqCheyy3jcm18VRTvje+Oa5w+Y6TFAKPIKDKKGMAABjCgong7A4zivSJV
vO+Nd0uAe18+dmCAUSQQbxcHO0wMfbSAYwADKorXMsC4XBtfFcV74+szQ7zfyACjyCgyihjA
AAYwoKJ4OwMRo/gz679rI/eUDNKxrfTfZwTeSJ/OPG/03l36OTo+9zFqGJjPAKNIIN4uDkzk
+RNZTMUUA/MZUFGcH9Mjpy3jkr4/ko/jPcf2Sv/unUcjfep9xqzrW/Ge9RztXDtvxFd872SA
UWQUGUUMYAADGLixojhbsM9u7y4R0up37v3WPbm+z2qnFJeRPt0V4x5j/kSfPJPpwcDaDDCK
BCKBiAEMYAADNxnFtAJ11mTsVNEa+c5ca3yl90uVxF8fanHPtXk8+pqrdB7bPZvTq4Tzqv26
arzaXduAyM8e+WEUCUQCEQMYwAAGbjKKf8TRrGOPEdNztRg7Yz567q2Zt1pMa0ayVX1MzWHr
6GrPeK7OS2tsTzzfM/cwBvIkT3+dRAAEIDCAAQxgAAP/ZqBWzfq9l6sulY46Ho3Hz9yUDFCp
ahUxTHcZlrPPGbk/NWu5PNQqfhFz3dtmq+pZm1utyubM464j8bYu+GzAwLcZUFFUSVBJwAAG
MICBjopiq7LUU+FqHWMsGcpcH+40AjOe1WqjZLhbZu+MUYzktpTf1nh6BHdqPnMGuae9tM+9
97r+22ZB/r+bf0aRQCQQMYABDGCg0yjWqoY1kR85enpVRatkgnpF4LF/kX+PVsUi1dOcaSxV
Hf86TvXPP1nmzxjF2Waslq8RUzpyTy8brv+uoZD7d+aeUSQQCUQMYAADGOgwikdzEjFfkaph
xPCUjM6v/dYxxplGYUZbrTaO48qZxmO1NRWpx+tz8S+1l1ZwUyNcez/3Xq4iHOnb0XTWNg5q
48jFhJh/p5iXV3m9igFGkUAkEDGAAQxgoMMoRqpOtWtyRiFn9qIVpYhZnV3tmtFeyyheJXzu
arfFSWrycpXQ3AZCziBHYhm55q7YeA5jg4E9GGAUCUQCEQMYwAAGOo3irApXrp20ipVWlErv
lwxE1ITWKl2jx0drYvDtxiVnFHPVzZoZjLwXNe1vjzfjsYfxkKe98sQoEogEIgYwgAEMdBjF
XYROqUKVGsLc31HzcSYWbzcuR4OeM+tpjEdNZDRXb4/3GRbdu5d5ka/78sUoEogEIgYwgAEM
vNwo1kxJ64jkVaLsC8aldSy4FvtchTdiOK+o/l7FgHbvE/xiLdYjDDCKBCKBiAEMYAADjOJ/
GWgZmxGh8WXjUotneqQ4PTrcqginFcuW8W69PzO32mJKMPAOBhhFApFAxAAGMICBlxvF3Pcc
c99/YxTfIe5yIp1RfG9umTK5vYoBRpFAJBAxgAEMYOCFRrFUoYr+GM7x6OMVIoRxuVfcive9
8b5izmhTDu9mgFEkEAlEDGAAAxh4qVG8W1T0PI9xuVf0ive98e6ZC66Vm1UZYBQJRAIRAxjA
AAYYxdsZYFzuFcfifW+8VxX++oWDHgYYRQLxdnHQA6hrLWgYwMBTDFx99PKpca3yXMbl3rkt
3vfGe5V5ph/yfoYBRpFRZBQxgAEMYEBF8XYGGJd7Bax43xvvM+LcvXK1CgOMIoF4uzhYBX79
sBBjAAM1BlQUr+WDcbk2vinb4n1vvH2+iPcbGGAUGUVGEQMYwAAGVBRvZ4BxuVdIi/e98X6D
STAGzDCKBOLt4sDCY+HBAAZ2YEBF8VpOGZdr46uieG98d1jT9BETvQwwiowio4gBDGAAAyqK
tzPAKN4rWsX73nj3CnLXy8+KDDCKBOLt4mDFiaBPFmgMYCBXgSGur+NCbK+LbW49E+974+0z
RbzfwACjyCgyihjAAAYwoKJ4OwOMy71CWrzvjfcbTIIxYIZRJBBvFwcWHgsPBjCwAwO+o3gt
p4zLtfH1HcV747vDmqaPmOhlgFFkFBlFDGAAAxhQUbydgaeM4m8D4Pj83Gu9gmr165+K9+px
0T/mCQNlBhhFAvF2cWBCWpQxgIEdGFBRvJbTJ41L7tlP9ueO+fD28d0RQ8+4dk0Q3/Xiyygy
iowiBjCAAQyoKN7OwJPGhVFcT5AyCXKCgfUYYBQJxNvFgYVgvYVATuQEA/9mQEXx2nnBKF4b
X99RvDe+1lDxfiMDjCKjyChiAAMYwICK4u0MPG0Uj99L/MKmwJPxfqOANibG8AsMMIoE4u3i
4AsTyxh9gGBgfwa+YB6e5PRJ43LX0dMnx6iiuP8a9OT89Gz8/GGAUWQUGUUMYAADGFBRvJ2B
J01UxCie7d9qGw1nx8M4MA4Y+B4DjCKBeLs4sNB8b6GRcznfkYHVhP6OMaz1+UnjcodR/O9u
/D//LPMZu1Jf3say8fiMeysDjCKjuMyH2FsnmXH5AMHAngwwitfm7SnjkvtvJqav5a75Gb+0
37+/c7wcr32ap6fibf27dh6Jr/heyQCjyCgyihjAAAYw4OjpIwysbF5KhvBYKSyZzp9wO5rI
K8Vcq+2V49zqu/cZIQw8xwCjSCA+Ig5M+ucmvdiLPQZiDDxdAfpCnlY2MKXjqSkXLUO5whhX
6MMXeDbG2NoqTvvEiVFkFBlFDGAAAxhQUXyEgZUNTMsAplXD3N8qivsIYuZFrjCQ+e8JC4qJ
gQEMYAADGMh8QP6/HyJZ2ci8JWerxjg1een3DXuM4vG46t15WzW+d8fB83zOYaCfARVFlYRH
dpFN1v7JKmZihoF7GXD09J54r2pkSj9Oc/xeYu1HcErv3T2PV43v3XHwvHvmszi/K86MIqPI
KGIAAxjAgKOnjzLAzFwjLsX1mrgyQ+L6FQYYRQLxUXHwlYlmnD5UMLAfAyqK9+aMqZkbb/Gc
G09ruHh+kQFGkVFkFDGAAQxgQEVxCQaYmzliXBznxPGLxsCYsXNkgFEkEJcQBxYmCxMGMLAa
AyqKmFyNSf3BJAYwcCcDjCKjyChiAAMYwICKIgasAxjAAAYw8BcDjCIgLAoYwAAGMMAoYsA6
gAEMYAADjOKdJVvPckQAAxjAwJ4MOHq6Z97MN3nDAAYwMIcBFUU7B3aPMIABDGBARRED1gEM
YAADGFBRtMswZ5dBHMURAxh4MwMqivh+M9/Ghm8MYKDFgIqinQO7RxjAAAYwoKKIAesABjCA
AQyoKLbcs/ftsGAAAxjAgIoiBqwDGMAABr7MgIqinQO7RxjAAAYwoKKIAesABjCAAQyoKH55
Z8DY7YxhAAMYiDGgohiLE57ECQMYwMA7GVBRtHNg9wgDGMAABlQUb2XgZ8L//O9PYOZeW1l8
zuzvMQ53jPnu590xJs94p1GR12fzyigSiLeKAxP+2Qkv/uKPgTgDV1QUCfT/i38uFrvEJzW4
Z+bVFZzV+nP3887Exr3x9UqsxOoKBhhFRpFRxAAGMICBmyqKuxihqOA4M563GMVorFrmbUY7
0TbO5C36DNcxLhjYnwFGkUAkEDGAAQxgIGgUj9WY9OhhWqkp/Z2K9FyF53fNyoL+bN92NYrH
vKd5yh2lTcVyK9+luJQqga320qO9f/4+mzsGYH8DIIdyGGGAUSQQCUQMYAADGAgaxVRkl44g
Rl4vtZUa0MiH+d3XzDAaqeHa6UhkzhBGcl67JnJ/hL8cPxEDezdDnseoYGB9BhhFApFAxAAG
MICBk0YxWgUqVRNz1cc7jyr2GL+Swes1fndVFCNjO9v3nry2jFzNDOaqgb3tza4oRuLLEKxv
CORIjnIMMIoEIoGIAQxgAAMDRvFo7nJG4XjkL/fvmmCvie8ZlbezFaYZ5iBiFM8+Z0assuLp
8GutJfMWuS/CxQhbtXtmGsWr4su0MC0YWIMBRpFAJBAxgAEMYKDDKLYqPtHjgZHrSmJphoE6
tj3S3sg9rWe2DM6IeDzbz4jhO2vmovdHmWm1N9PgXRHfkTy7Zw1jIQ/vygOjSCASiBjAAAYw
MNko/gR9eiwwJ9DT13JHCY/t1Y4f5oxYpP2f2O81EKMmoXRcMq3SRuJ1jEfp+mPlbrTPaRtp
zHLmrFQ1rb1+5r1jXGv9Kb03Moaz8WQs3mUs5PNd+WQUCUQCEQMYwAAGOo3i3WLoKMZzxi89
wlgyYrWjjukz7h5jb+WuZtRyY2Fo8gK2lPfo6+L6LmOwwrzXh3WYYhQJRAIRAxjAAAY2Moq5
44ctY9g6LpurJK0g1qLVtVr/e6ukK4z7zj6U4lOqTq7Kyp0x86x1jIxcXJsLRpFAJBAxgAEM
YGBzozhajatVGFcQYC0DGOn/sfK4wphW7UOtUp070lyK/arj069rDYX4vjO+jCKBSCBiAAMY
wMBGRjGtHtaOCLaOD5ZM1CrHCdP+tcaTMy8rHqldSVRHYtpibBVeVoqrvrzTOH0tr4wigUgg
YgADGMDA4kbxd3S0ZuxK1bfc0cLjaznjucpxzVrf06ORx9i03vua2KuNN3ds+Wi4a8d/0yPN
4socYeBdDDCKBCKBiAEMYAADGxjFXgGmyvMuwdabf9fLPwYwcJYBRpFAJBAxgAEMYIBRxIB1
AAMYwAAG/mKAUQSERQEDGMAABl5mFGvHCc/uMLtflQIDGMDANxhgFAlEAhEDGMAABl5mFIm4
b4g4eZZnDGDgSgYYRQKRQMQABjCAAUYRA9YBDGAAAxhw9PRK561tOzsYwAAG3sHAKr/8iad3
8CSP8ogBDOzGgIqinQO7RxjAAAYwoKKIAesABjCAAQyoKO7m5vXXDhQGMICB+xlQUbw/5jgX
cwxgAAPrMKCiaOfA7hEGMIABDKgoYsA6gAEMYAADKop2KtbZqZALucAABlZlQEURm6uyqV/Y
xAAG7mBARdHOgd0jDGAAAxhQUcSAdQADGMAABlQU73DgnmGnBwMYwMDeDKgo7p0/80/+MIAB
DJxjQEXRzoHdIwxgAAMYUFHEgHUAAxjAAAZUFO0unNtdED/xwwAGvsCAiuJ3Of/l/s///lhP
X6v9XbvvC3PHGL87d+T+XblXUbRzYPcIAxjAAAZUFKsMHI3PV4Rgbszpa5Fr/sTri/H7CifG
+S5jJJ9/55NRJBAJRAxgAAMY2MQoPmU4nnruk6ItYgIj1zCKjMSTHHs2/s4wwCgSiAQiBjCA
AQwEjeLxuOHdR1PPmLVjX0tHJtMjlqUjl6XrjoboTF/PiJqZ90ZMYKnCmB49ndkvbRH+GMDA
XQwwigQigYgBDGAAAx1G8WiUbvuwPnxXbvSZJfPS+3paIfvdn/te32hfV7gvtynQMo/HWDzB
yQpx0wcmBgPvYYBRJBAJRAxgAAMYCBrFEfF/trpWMixRI5Prc87Q1CqIucpZzhi2xtp6v1dg
9rR3Jl61vNfMYW//esc/+/qe/s5+tvbeYy7k8j25ZBQJRAIRAxjAAAYuMorR46ktgd56PyLM
0spfWhksVQpb1x2fXetnNBa1saTVzxlxKT2vVT1MzWOuMhvt34zYRBhoxTba37PPcv97jIRc
vjuXjCKBSCBiAAMYwECHUSwd1ewxHOm1EYEeuaYl2lp9L72fVs1a152JRcvMRI1pKxat96NG
MWekS6/1jK3Vvyven8HYFf3S5rvNiPyum19GkUAkEDGAAQxgIGgUc8cXj6YgVxlKxXd6zbHN
lmA6K+RbRvE3lrRPpXHlKny18bZiUYtlLk65KmkrhpH3S88qVf56TGUa41xlstReLn7H9nIm
utbnUnuRGLlmXXEvN3IziwFGkUAkEDGAAQxgIGgUcx++NQOTVpZGK3GzPvTvbidnJFNjlDOH
0TjlTPfdY+x9Xm1skXGn5jh3zwwme8fleuYEA+9jgFEkEAlEDGAAAxg4YRRzxwxrlbuWiH+T
2KpVrI5xaMUrZy5bcV81jqWqcKu6F+GmJ46R9laNoX69z5DI6Zo5ZRQJRAIRAxjAAAZuMoqR
itGbBFPLKJYqtLkjlBFjWDJhK8V0xChGuekxipHYrxQ3fVnTSMjLu/PCKBKIBCIGMIABDEww
ihEx37pmB6PTIwxzR0+PRydLx1CjcWpV4Xr6ete1rbHVjubWjjKPvlczl3fFxHPebTbkd9/8
MooEIoGIAQxgAAMTjOJPqNfM0fGa4/frjv9+m6hKx5lWC0tmLxeTXMyOxnOXOKb9TI+Blo6F
Hl+v3dPT3tGY7hK/t80R49nXSL09d4wigUggYgADGMDAJKP4dtFwx/jeVlW9I2aewWhgAANX
MMAoEogEIgYwgAEMMIrLMMAoErxXCF5t4goD/QwwigTiMuLABO6fwGImZhi4joHoMbzcMUF5
GcuLWI7FDW/ihgEMXMEAo8goMooYwAAGMHCyonjFB7Q2CT8MYAADGHiSAUaRQCQQMYABDGCA
UcSAdQADGMAABv5igFEEhEUBAxjAAAYYRQxYBzCAAQxggFF8soTr2Y4QYAADGNiDgeh3FOVz
j3zKkzxhAAMY6GNARdHOgd0jDGAAAxhQUcSAdQADGMAABlQU7Sb07SaIl3hhAANfZEBFEfdf
5N6YcY8BDPwYUFG0c2D3CAMYwAAGVBQxYB3AAAYwgAEVRTsldkowgAEMYKDFwBsqiv7j9Thv
ce59jFzBgLXnHVypKNo5sHuEAQxgAAMvrCgSau8QaleIeG1i4w4GrEH7c8YoEogEIgYwgAEM
vMwoEmj7C7Q7hLxn4ORqBqxFezPGKBKIBCIGMIABDLzIKN4hzGY/Y3Z7V4tf7e8tfuXv3vyZ
3/fGeybfjCKBSCBiAAMYwACjGGYg/e7mWRH4hu+CzhRmO7R1Nuc7jFEf55kbvMyL5d1cMooE
Ylgc3A2n5+27sMid3L2BgR0NzF2C7PicGc+c0cYbmNtlDPJlje9lFTN7MsMoMoqMIgYwgAEM
vKSi2CPGfkY4vadkkI+v/+7paSO95yg0U+PZM45ewer6//wnzWXu71+cchXkHCOl1/60s2s+
j3zvuHG0Euu7MrBSDJ/oC6NIIBKIGMAABjDwMaNYqghGX69VFHPv5Qxl6bonxNAXnxnN9dEw
5v6dGsHWJsJOsZ5dOd9p7LP7yiiqKBIaxCYGMIABDLyGgd0qCD1CrFU1zFWRahXAVFS2jGHO
XET6T7jPE5tRox7NZeS6HCczDUmEoZHn9bTbc+1IX6685+q+X93+lbH5atsqikTda0TdVyex
cc8TTmIplqkZ2knYjPS1ZQh7KkitylPav6hRKR2BNF/Pzde08pc7IhqpOtaOltaYnLERk/Zv
ZA5EOIq2Gx1TtL1I32ZdE+37meetOO4z4/nCvYwio8goYgADGMDAC46e9oiwiAGoXXMUlUfD
UTqGeMaElCqZXxBpV4+xVaFtcZLmvpb/3Fh6mI3cf7a91jMi7c+65urct8Z6xfMjsbniudoc
31RiFAlEAhEDGMAABj5oFEsVhMjrrUrOr43c//7MROu9XCUxYlxy5oVQzAvFllHM5er4Wq0C
f8xv6brUOOTYO+Yzx11uDLOqYzVGa3EYictTjOY2fXJzL2Uh93drDIziuGFrxfaq9xlFApFA
xAAGMICBjxnFq0TF7HZLhjQVt7m/c1XM2f3TXp/wrW0w1Axfa4OgZmxm5yhngCP9i5jy2X1t
tdebj9yc6jF/Pde2+u79vrk3Gi9GkUAkEDGAAQxggFFckoFcxeloCnr+PSqU3DdPkLby2TJh
qVGptXflRkFrHLmK4upGsWQC0+rsmXEwivPm0l3rEqNIIC4pDu6aAJ6z36IlZ3J2FwOzjq/d
2d+7nnXXc6KCPFLRuavPnlNeo6L5TI1W6e/VjeLqXEbzUbqu1/j1Xm8uPf95zygyiowiBjCA
AQyoKC7JQO5o3O+1iAgnTJ8XmjWTd9yMqeWzlescE1dXFFt9qlU/S/292xiNzK/juHrnV+/1
d8fD8/69XjCKBOKS4sBkXevDXT7k44sMqCiuwX3OTByPKB7//ROxRyFOnK6Rx+Mx4Zqxq1Wv
cu+luS79PXMNK/GVsnjkMeV4FS5LZr3U92Mee2O6yph7+/3l6xlFRpFRxAAGMIABFUUM/P8Z
yG0Q5AzAl8XjnWNf0Vys2Kc7czJarRW3tTZtIswwigQicYABDGAAAxcYxbtF0d3Pi4iMXa/J
xVJ8nxG5K8Z9xT7dOddGxz96351j86y/5zmjSCASiBjAAAYwwChi4MBAqapIRN5rFles5K7Y
p7u4PDt2RvHe+TODC0aRQCQOMIABDGCgwyjmvl+VGotUUJXeT7/vk7adMyylD38ibJ4IK+V4
hvDSxrw8fS2WpXVll7m/Sz+/xlVtvIwigUggYgADGMBA0CjmdtSP4qf079x3eo5m5GgIW89g
FK83Grk8ErnXx51Ab8c45XAnLnfqKxb/h0VGkUAkEDGAAQxgIGgUS4YvYu5qAq8l/iICK3rN
sa9f+Xev6IsYxUi8e597vL626XC23a/kPTcvo7G7K0bR/uTYiDKYW19mjy8yjmh/I225pr2p
MCNGjCKBSCBiAAMYwMBJo5j7QO4xfz3XqiheL5BKwvp4VPhK0ZurMM8Qfdq4np07Ynw8jXDH
82Y948o5M6uP2vFjNgQRUYwBDGAAA00GjmK9VOlJK4y1SlT6XmoGos9gFK8X+zlB2zLzswXm
VRXF2f3U3vU8RjaidsgDo/gMK2fYUFEklppi6Qxg7t1vUZAzOcPA//+7Gf/885/aka3U2LWq
UD9TmVYD0uNxrb8ZxWvnaOm4Ysso5jYWjrmuVYFq96abESlH5uu1PKwa35LpKvG7wjgYxf1Y
ZRQZRUYRAxjAAAY6jp6uILjeUmFYNZaRfpUqfqk5bJnFVjuRqnWkv67ZT6T35mz1KjSjuB+D
jCKBSCBiAAMYwACjiIHOdSBSbY6awFwVqCb6V64a9Zob188zD6sbsdX7h8V/s8godn4wgGje
giaWYokBDKzMQO444Or9Xbl/b+tb1AT+xh25Pj3OPHrv22JtPLHPitWN2Or9wxmjaMeUMcYA
BjCAgRADjGJMnH5VXEWM353XfDUPxv1/89TRU2vW7PmgokgwhQTTbPC0ZzHDAAZWZ4BRxGiJ
0dJR0ePr6TVHnlK2Sn+n7R0rjI6f4jPH58rrlorifswyiowio4gBDGAAA76jeAkDrR9yWX2z
QP/OC9u3M/C28V05Hkbx/Hy6e01iFAnES8TB3SB73n6Lj5zJ2eoMrLwzX6t0rRLXVkVtlX7q
x3Vr0dsZeNv4rhwPk3jdPLtyDWMUGUVGEQMYwAAGXlBR/CMWVhNjke/oXSlytP28OH07A28b
31XjWW1tsjbE1gZGkUAkEDGAAQxggFG8hIGrRCeRFxN5K8Tp7Qy8bXxXjYdR3GfOHtcNRpFA
vEQcrPDhpA97LkryJm+rMLDj0dPVqopXic5VGNGP9nr1dgbeNr4rxsMktufJqmsJo8goMooY
wAAGMPCSiuJKRrH1fSficV/xGBW1b2fgbeO7ajzm+r5znVEkEAlEDGAAAxh4kVFcySxGDYXr
9hWScid3NQaYxL35YBQJRAIRAxjAAAZeZhSZxb3FGfMlf29ggEncn2NGkUAkEDGAAQxg4IVG
kVncX6S9wSwYwzc5ZBLfkXdGkUAkEDGAAQxgAAMYwAAGMIABDPzFwP8PewulQE59dH0AAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAbEAAAAWCAYAAABOvqJTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZ9JREFUeF7tXIly21AIjP//o9skE3kIAXbhHZZkPNNp4ncAy8IiJ+3j3+fro1/LEXg8Hh8N
9XKY20Aj0Ai8GwJfItavtQh8cmqtgb69EWgEGoE3QUD30+6uGxLfIrYB5DbRCDQCb4OA7Kkt
YhvS3iK2AeQ20Qg0Am+DgCtiXwvHn5+flaVBOS6Xd+mv05eKA5YgeLZG7FTj1zY9AZuJyWic
3vmr8mEVHiP3rh5kfhX1zT++1rwcycsZzlbiiWpzNdcYzJAOsH0y6k3H2vNJ7M/njD+Cxjj8
vEyc8YpqBGApsAwII7YycUd7PdFl/J/lQ+Weq/OhEvOqMxFvZ9jUg+cZeD8jrmxdrba54n6r
zpCdqDZXcw35dgz/aKiawdGnUEoBmtFY2abNgGHtiZ5sMvur9rPnMiSdkdisf8ykE3EE2XsV
H5Bfu9dX5xY1jd3xrra3Gs/V/h/NPttzmf53BmwYPo76+UfELAW1APaaknx8zCTGmhzkXZEI
6AmUETFvUjnej8CXeyzbUSyMEIwmdXbhoakOYVkp1Fl8mI3F6H0Wjz1uI14jnjG2RuN59fmz
1UoFD93nUL159eT1W6Y+dV/K1p+nG1kRs/YzdfBt32v8SDysphyBhgTGSqhnw0qmR2oPTPS+
jgU1HHTfFUVM+nw1PlSaysoziB9yQNKNAZ3V9cDsXxnrjrvvJGLZoR/hG/WuSCyya6O80z1f
8t5bk7E/90SA6KB0obFiEhEue+eoUHr2LB+jaWLGWoa8VvIQmWevX4kPTOyIl94dlQZqDQHZ
ZqOLnBUri/MMPqN7KjixNqu5Y+/P9MXqnV4Mo7FFA6clFKiPR/dJbrF8jB5OWGGU+9xf7Igu
ixoqEgPvbFYUUKIQUBbxoqbiJX+EABUR80Q8U0hMc0F5ZAsQ3bOKDxk8rDxEBcngF+WWKXZm
Txa7it8jOK48G/FvZZyy/kZrka2hqN8yfY7hEhIqhmuz9jD+uiLGBoIKfFRgRv2wEssqPAsg
K+RsE88UXmavJ9aowVgFymCj96B7GOJX+IDiQ+terNbQgu6ayb1KDrx6YPw+656orkbrA8Uc
cQOd1Xxn+wPbbyx+ZjkT8XWUy7N6sytix4I3YTDvWw0nmliONetv7Y/cE60x9iwyRQ2Y8c/C
zysofZ8m/3GOEYFoj17TGEpSWWT39stYLd+l/whrb93CyOOLxQcvH8i3XwWi/u2ktRbF79UU
y3sL5yinVr48rnl72dyivEZ88jCL/NdcjeJCYmHVl1WrqP68foc44XEse5+3X8fn9baRGot6
R8TvyGedf4m/xftvHDXY/b2NgEdwhJd1ThdYVNCSKOzXUXOSxeMJJ4rpCutWA40EyCpyC29P
VK6GZSQwCDvNISRWWT5Wa61aH7pRsvcwOES1jnqDx78r1N8OH59CvcPYHWxUC4shKiryqFhk
U/WaDzofCdtVc+c1Vq+pWNNhJGIzmtMrsbWeMCweoEmfHYpm4otwy/ociTaqTcaWhxHbG1C8
77j+K2fvCEA1ZklohoAjkxRb9MzUzIhYFZOznntOac7/IoMwYQeCqw8AWsxGeVcZErxBrMot
piaye5i4Is5YsWR6SBWLu55rEduc2QpZo+ZSKUDmyWQzLMvNoabCTOBSpKQwRk9iywObYADF
bg1gWd6xg0ClPiIIZvk5654J6eorFAItYpspUSlS60nCm1j1E6L83jqjBXIzHNvMoSZqDQqW
UMl9CNttwQ0a0nFo0fI4orkmz2m8LV5GfPR8yoRq3cHWh/StEpeOrVL3mVjfda/GtX+xYxMT
soTO7t8URpu5OQKv4J1l8xV+3Dy1twmvRewiqewivkiibubmK3jXInYzEm0Op5/ENgPOmJvx
sQpjp/c0AhKBV/LO+5iyM9QIIARaxBBCvd4INAKNQCNwWgT+A7FP7BER2uFOAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAhIAAAA9CAYAAAD4WIB1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DPNJREFUeF7tmoGOHDkOQ+/+/6Nv00Fqr2LY5pMtVbd7GGCA3S4VJZOUrOnkv//79ec//mMG
zIAZMANmwAyYgRUGXouE/9Qw8EuP15L2109NJqOagVwGXr5955/M/L0+zMCP9ndGzh1N3p1/
p3a/+wwDq73y3mnxDDdvy+LGfRv1TrzBwKf4trKODOwIRiR2Qzr56qfUIQt1wMcwQDzjRaJQ
LiJAYXpDm4EwA5/m2ap6MnApBo0Li7X4wqfVs3gMv/YQA8QvXiQKxSACFKY3tBkIMbDi1/tX
oSrZFavi2ucrdakcGZgEYxZDuJvFEOwRD6R2xaGf/wwGiFe8SBR6gQhQmN7QZiDEQNSvbby6
2ELF3IKjdZE8GZgEYxRDuJvFzJaynboId475WQwgP/0sSp49LRHg2YqczQz0GcjwKr00VzTI
qO+eNwNPYUQWq16sWjbIOzOuVf0rOvmd72OA+MTfSBTqTgQoTG9oM4AZ2PWqWiJmv0GTInfr
a3Nk4CkM+lxxd9VOFwvKtaqP6OKY72eA+MSLRKEPiACF6Q1tBjADO15VX7PfsVfzrL43IiAD
T2Go56/adr616C0WEa5JfdhADvxaBohPvEgUyk8EKExvaDOAGMjyKfmqfSfXzrtPfyNBar1i
1DJxLWr0G4nRNxg9M5A6kYkc9LUMEI94kSiUnwhQmN7QZgAxkOVTLxL/p1txqpYCsvgoDFWD
+kYEmcdBX88A8tHXs/DGAxIB3lieU5uB3wxk+dSLRM0iMdLHi4Qb+AkGyHzwNxKFShABCtMb
2gwgBlZ9ev/KfXapjb6aR8Xdglbr7OXJwFJ/JaHOp/7K4no+qr/3PMp1Bg/qnH5+NgPEI14k
CjUmAhSmN7QZQAyc4tPMOjOwdhcJJE5xUAYPxSUa/s0MEI94kSgUiQhQmN7QZgAxcIpPM+vM
wPIigezloMMZIL3iRaJQZCJAYXpDmwHEwCk+zawzA8uLBLKXgw5ngPSKF4lCkYkAhekNbQYQ
A6f4NLPODCwvEsheDjqcAdIrXiQKRSYCFKY3tBlADJzi08w6M7C8SCB7OehwBkiveJEoFJkI
UJje0GYAMXCKTzPrzMDyIoHs5aDDGSC94kWiUGQiQGF6Q5sBxMApPs2sMwPLiwSyl4MOZ4D0
iheJQpGJAIXpDW0GEAOn+DSzzgwsLxLIXg46nAHSK14kCkUmAhSmN7QZQAyc4tPMOjOwvEgg
eznocAZIr3iRKBSZCFCY3tBmADFwik8z68zA8iKB7OWgwxkgveJFolBkIkBhekObAcTAKT7N
rDMDy4sEspeDDmeA9IoXiUKRiQCF6Q1tBhADp/g0s84MLC8SyF4OOpwB0iteJApFJgIUpje0
GUAMnOLTzDozsLxIIHs56HAGSK/8tUi8Xrh+XmcnAC1H1zt3rPa/d3jt1TTKtZNn9fz3nGrQ
3Lm+8rWfzT7fPd/u+/fztd65sFc81PNUj5fd+mfvj86TlbPlheTL4LJXP8Gl9UX8SzBpP0V1
IWdWmKq/1ftkxiiO2nkdnbWrPKg5PLoXCCfRdyMcRfIrbp7Mq3K1fdKbL6tzVfHw28ejgb8y
uFtT97BJUSOxZzWNjB0xTnZsZNCMhCeGyK6b4I20JsOR4FddICR3Neejy5YsNqT+aIzqScJH
1L8EM3qhRM6tzkywIv09WuAiGIoz9Xx1iRxdQLMevdeycpfc745Mjoiu1wz7lLwRXWcLHtVr
pe+Gi8TqhVB9oY/EjX5ODbUTN6tJmeN6ruJ26lt9d1TbaCldzUMaegd79G4l5z3u6KDNuPxW
LhPChxeJv5mlWq1eVgpfPd/tVYVPPEN7t4ojlV+dcXQxR97L6EeipaopwnG35pYMBag2nugi
0Rui92E7M+T9XbpIjIb29fkdp5f7HtdeCi12RLzoIG439rZ+wiHhb2Z0wnmPz5EGs8ae+U7l
UDpEztjjNYLfemb2W0K7SI382PsNoudTujip30iU7qqH2sFH+VNxEW0Ulrpk1C9aFH8Wp2bC
rI8y8kf7cXah0XqiF+sOR0pjWrOaPyqP6jfyfDbvd71KeOj+Y8ueQUfDof18NPCVQVoiVL6R
gWakK8w74S0HM8OOYpEAv/5dSk/o0YVDhvT9EukN7Xu97X8r08/yt+fo5VHv0+E1a95eUxEt
VMO2vGZz1+OvXRh7w5p4gvKq+jQ6lFSfRnSZxUa1GWHdcXp9pBa/2WVKuJ3h93w90oPySuNU
b4x8GuXjSY4is24U25v9OzMu2l9kPsww2/qj/P+bnw6YtsFGBukZMzIAZpfq9SySoxV1dMkq
zNlAHD0jTXofDr0hspKXcKguJGIoxdnsYlQNo/LPLoKVs40GJeVfaa0uVFIz9TK97OiQj9be
ix/1XcQHEY7VMFdY6pJRdVN8NRujM0HVRRcCdX51PuoZlYecp3c3ZeRXZ1zRZve8ZO6p+a9m
64pH8L+RWD3AzAijZifDmxpFDZTWDLP43jCciUaMuLNI3BcrxQfhWtXbNuz1/7MLSfFJGotc
sipGnW12+T7BnapfLWU9H9MzqzjlLTq4dr0QqVP1/Wye9XxeMXzVJTniXemheIoumtGzUz/Q
3qfn2fXXygXa9q3ShpyZ3rV0ZimfqeeE/78WCXKBzwYavWjV0NytY3SxRS8ENYxUHiUAMT7l
otcEO+eNGj6aS5lXNXU0n9KCNiXJG+VO+eji6uov1YMkf+QyIcNRxUSf715eqncjfhjxOcOg
+BGMKzaDy5HnqHfU+VSNNA+dEyqfqnfFb70eUnWQc/dqjfo5WkfEh12uehvVfWC1ZI0OOTP5
CK8dkFdcOzDbz++5es9Ivt65WrFUHaMBf69pdMHPeOyZoHemES/35mvfa2vrnfHuCWKwqD49
3u6ftflHNWSfbab/TOtZ7eoSmnmlxR35YuTlmWcii8RIr95CM9JkNKhnvdrrnRmfIy+PeCBD
fRZDekO9r2ob+WP2eeRcszNQrntzXM1XWqM6J5n1WWfszVU1l+k5ZzOPzHnVo7NZqfhRz3/n
jh70p8aPLn41KCr5mtVExCe1ZeGQXO3FRN9Zjas+WzX+6HJWF3BvIVnl8Mn3MvnMwNpdJJ7k
brYUfEIdruFzGSC94kUC6vcTFwliIEgfCnsyX3WuavzIxXCvZcXHSLwHgjI5zcDyIvGA6E7x
dgZIr3iRCMjUfsWkXiUCKAz1vFfT/TP1vp9/HwOf6NMMljP7KQPLi0SGqsb4dAZIr3iRKFSR
CFCY3tBmADFwik8z68zA8iKB7OWgwxkgveJFolBkIkBhekObAcTAKT7NrDMDy4sEspeDDmeA
9IoXiUKRiQCF6Q1tBhADp/g0s84MLC8SyF4OOpwB0iteJApFJgIUpje0GUAMnOLTzDozsLxI
IHs56HAGSK94kSgUmQhQmN7QZgAxcIpPM+vMwPIigezloMMZIL3iRaJQZCJAYXpDmwHEwCk+
zawzA8uLBLKXgw5ngPSKF4lCkYkAhekNbQYQA6f4NLPODCwvEsheDjqcAdIrXiQKRSYCFKY3
tBlADJzi08w6M7C8SCB7OehwBkiveJEoFJkIUJje0GYAMXCKTzPrzMDyIoHs5aDDGSC94kWi
UGQiQGF6Q5sBxMApPs2sMwPLiwSyl4MOZ4D0iheJQpGJAIXpDW0GEAM7Pn29e/30kt2fz+JI
oTt1tvgZWJmLhOLxVb+KWeE3gweinWPOZYB4xItEob5EgML0hjYDiIFVn7bv9XBIDCryz0VK
Y1Xc6pnvuFmLBOFIxayeZ/U9xa+ffw8DxCNeJAr1JgIUpje0GUAMrPpUXW7Z3wKs1jn6pgSR
MwnKWiQITzOud3jZeXeXP79/BgPEI14kCrUkAhSmN7QZQAys+tSLxHh8rnL6Eizyzc4Vu/LX
GqNcyDQO+jEMEC97kSi0AxGgML2hzQBmYMWrTy4SK/XNDp+BpzDU88g3JSOu2wUikjMSi43k
wK9jgPjEi0Sh7ESAwvSGNgOYgRWvRhaJFfx78bvvk78+wGT9CVQ1qedZi8QqTyv1RTly/PkM
EJ94kSjUmQhQmN7QZgAzsOJVLxLz8RnldBY/+0bCiwS2uQMXGCA+9iKxQCx9hQhAsRxnBqoZ
iPr1qUUiWhfhKQOTYJCYV733uN472YsErYtw6ZjvZoB4xYtEoQeIAIXpDW0GQgys+PX1zvUz
+s14BXf1t2x64N2a2st/lJfkuXPYctkuGCOue5/PuCB1US4d990MEK94kSj0ABGgML2hzUCY
gU/zbFU9GbgUg8aFxVp84dPqWTyGX3uIAeIXLxKFYhABCtMb2gwsMfApvq2sIwM7ghGJXRIN
vvQpdcByHfYBDBDPeJEoFGr2lWVhWkObgW0GyPDYTjIByMzf68MM/Gh/Z+Tc4fzd+Xdq97vP
MLDaK14kntHHWcyAGTADZsAMfCUD/wBeJ7BXxBNvsQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>