<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e38032f67c6a4bc85b241de00e3e08a0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>MSharif</revisedBy>
		</userData>
		<identityInfo>
			<revision>25</revision>
			<documentID>0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5</documentID>
			<versionID>9AF26DE0-9AEB-4CE0-868A-E23BF53D686C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="132" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="17.25" width="240" height="15.75" align-x="33.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">AutoCAD Master Program</f>
				</p>
			</text>
		</region>
		<region region-id="128" left="6" top="60.75" width="68.25" height="13.5" align-x="27.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">References:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="119" left="24" top="84.75" width="90.75" height="13.5" align-x="45.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Translators:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="120" left="24" top="104.25" width="397.5" height="24" align-x="36" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are the codes that take MathCAD outputs and create AutoCAD scripts that are used to draw the plant (formerly Basics)</p>
			</text>
		</region>
		<region region-id="121" left="24" top="132.75" width="450.75" height="10.5" align-x="23.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="80E6B67B-834E-4E65-9ED8-DEB9A0D61D21" version-id="59B00D30-A198-45B5-AC3B-133D604688AB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="163" is-modified="true" region-id="0" href="C:\Users\MSharif\Desktop\AguaClara\Final Designs\AutoCAD Scripts\MtoATranslators.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1019235532" is-modified="true" region-id="109" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MtoATranslators.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="132" left="24" top="152.25" width="415.5" height="48" align-x="31.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The wrapped MtoA translator contains the functions that the user will want to access. These functions will draw pieces with full functionality - specifying the location, dimension, and orientation of the object. Also, it contains layer control and subtraction capabilities for grouped objects.</p>
			</text>
		</region>
		<region region-id="130" left="24.75" top="204.75" width="478.5" height="10.5" align-x="24" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="6DA1824F-1F29-495F-8664-72F69D939275" version-id="48DFF099-BF88-4DD7-9B9C-EA3F93FE116B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="true" region-id="0" href="C:\Users\MSharif\Desktop\AguaClara\Final Designs\AutoCAD Scripts\MtoATranslators Wrapped.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="5533F916-ADF9-4B38-9A05-353C943C6254" branch-id="00000000-0000-0000-0000-000000000000" revision-num="24" is-modified="true" region-id="130" href="C:\Users\MSharif\Desktop\AguaClara\Final Designs\AutoCAD Scripts\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>d06d89dec50f17f0d9d4d531f05ce38c</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="C:\Users\MSharif\Desktop\AguaClara\Final Designs\AutoCAD Scripts\MtoATranslators Wrapped.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="122" left="24" top="234.75" width="90.75" height="13.5" align-x="45.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Plant Elements:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="123" left="24" top="254.25" width="392.25" height="24" align-x="36" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are all of the files that draw the fundamental parts of the plants (tees, elbows, tanks, pipes, etc)</p>
			</text>
		</region>
		<region region-id="129" left="24" top="288.75" width="438.75" height="10.5" align-x="23.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="72C45F41-CC96-4FBA-B9DE-04812FC74EE5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="21" is-modified="true" region-id="0" href="C:\Users\MSharif\Desktop\AguaClara\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1019235532" is-modified="true" region-id="95" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Plant Elements.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="125" left="24" top="354.75" width="88.5" height="13.5" align-x="45.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Specific Pieces:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="126" left="24" top="374.25" width="384.75" height="12" align-x="36" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are the codes that draw the bigger pieces of the plant (the sed tank, floc tank, etc)</p>
			</text>
		</region>
		<region region-id="127" left="24" top="396.75" width="439.5" height="10.5" align-x="23.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8CC197B2-E004-4DD6-B96F-55117D35E34E" version-id="1FFE1775-6AF3-46E2-9AA6-B093A3FF194C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="27" is-modified="true" region-id="0" href="C:\Users\MSharif\Desktop\AguaClara\Final Designs\AutoCAD Scripts\Specific Pieces.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1019235532" is-modified="true" region-id="97" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Specific Pieces.xmcd"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAlkAAAAOCAYAAAAc7AkhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjzSURBVHhe7VxttuIgDHVdLsj1uBo3
42I6LQWahJsQKn2tDnPO/HhKIbn54JJQb7fbbWr5P41/A4GBwEBgIDAQGAgMBAYCVQRmfnWr
DkoDWsa6Jx0DBwIDgYHAQGAgMBAYCPwgAtcjWa9Hrqw9Xt+N+Pt5n+7P9ylKdFn7/Zzu9+fU
TQNi2/v9AGx6yxst1wXLXl7QUcdD9eooZy/otHkOxeFo4S82/09j+UU+3eQWhV7v6XmfO1zW
Bhxy+X06aXtrUu/swceQrMVorA3pNcZrenyD4QhZCK1WzRmXcek7FKBHBq1cG8j5esyyJxIl
bBbI4afyseeFbZF8xGd2EWxN3k/1oLLmiI2JqCcJldkA+dmnutA1Kja43R7Ta+96mr+L6wld
7bw3m/awbwtOZv4AflXk09uk4obi2IOLR37PmD15xx1DEpv4N7jycsjh1qO/Z4zHHn85Rsi8
EOWwb9X28cXWbtv9pULXWkslWag16G4XSkcLxpoTdk1377jaPAd+HxxQ6PJ6aLotxCJ+99ck
a0abr/2YHnP1KJ88gjxzNSkEiSS3898pyHoFUWFbA5sY3M0b8FEki2KZfCusJTDt6Heqn3VN
4hX//EQfj7/vtfMncsFnCQ577eu0SzV/IL+C+RQRLSWOe+Hl0rEl78yCuebMJWU95lrm2YuH
Zw3PmL3rH/Uck5n4UHUfX0luc54+So+LzmuSLEmqdpMsuUkxhpw2/sW45BL+srmjcdHwz6UK
QwlMfjbOx8at827OwNcKn0OZ0udJxsWpjKpcmIN/v1SL8vySsBAnXpNv1B9Wl5BeK4GDz86f
y7VfpH0ZvnumdiDYZBaHNTBkayadpW2yfsC2QD7WlqQBrtim0Js+k8vZ/LSbK3TZXygJXkjT
5oM0eWQsc75f253L5+zUzGSNlUKUrKKNIY4z7VX9TPMZzQbSP1r8k/hAiMVZ5jXueDxZvqDa
lJGZ2JLeY2cD76qsJB5d9lXt6PQxy66WX3kIa3heieP8HbFdjP2cR9MameRJO5c6fp53vLit
4KRWZBFz1E+FX9F9op6zDL9O+1E1bjfc7FyTYsnO4RtvWHNozjVpr3mlw16SfcPUv9+Rjgat
ThV+V/rXT7eHO5E2RrK0twzTWrtJFisrCkPJzTQnPmVcTKrcgUgliSYLSqyyDIh9V2SiG5hV
kQMkKzuhlSjDc5sOa2XMqT98liel7bQY52QJdd3gQutQthQl1lp5OLUI5HjVtpp81KuT/hYO
AjNme+ATZLPZuri0NE4IciBp2xw8mRASVPg2IfMA57hb4LtuDEelOor8KOyvsTVdxIfIFKI1
xvyzaLuQduEeXzAOFXzzqPm7YucQIwreKPY9sbIaaCO51qZj5q5NLt5+sSr6znUNQgXjOOgj
Kg5arMocRuNA6lvkrPa8wytZ3J4ZN8smiKwn0sUO1kocaH6NfKUWewXZU/RB2CtYMqmzTMRP
qL3oPanqfgfihhBZmKdQ/oet9k7s5EemOY5kyaoUDQaUzKWDRkfkxA/cEWkZJ04j2YbaHNLI
WpBZzqBttEzfVOkRxMDa9PKa4FmZeIjcKQmr1bV0XwS1C4skCyqPdGOtkKycYCGuhBBCf7Ew
ExuZJUdKXIUMovVibqi8ypirNx6SJX1P81G0mXifReMMHykSO5Kp1ReKDSitstPOlkzSlvlv
R6zAjbJiX5S7ZBx47rcxuY22jUGytrQQXyDS2v4aRlYcFPKRbgJ1GuD3at7xxKZlE4tkIZKP
uiUwZyn5RbnDyu620jEuPzD8UuwtqRrHKlpoPde+EycnNmCHSStvaLj/CDHqqcbx7cLMvkuD
ForUNmWUqDXi404igb4736KTdx48poinjlDWFW/qwYQWE5dXL5NsgbWpPVS9RcULbci07eQl
E8X9Lgc2VduQBBXHLm1R9jKCJ5HXSBapbvC2w0o0Q9KTJ70aLsEW8p4cuiNH/IzO6bUBXCMb
da3aIP+k8WbFk0cOjWRZmwELr9LO71a8PbES3vcgrfu4KcMXQTS/QliFSoWdP9zrqoRV5iMl
jq086iZZlCRLstWQdzyxGVK0YhMvydJiTfNr5Cu12PuYbDvIVjwE/xnJYqQSVGFHJatKAv7m
4jtrvYgSPzoBhc+UcQoxKS7fqcGjtQuVC3wiOM2LqzKQo27rfY8ywdI2wmO7kR5bFU795zXL
ZzdQ+d0r4Q80aVAAPeSAEKagh6faAS7RY/mo7joOhd6EKLB7G5RYCr9irRwqHyiNr3YE/pPH
KtUvtn7cMABeGce8qfCkFtrIim1cNkjzCju4fQSd+EWcqXJAYvCpnQ28FVmrsWLZV7Nj0i23
fPS2l54/DL9qyXkojrV2ocOe7OAgDmhVLPOdTyXvuHGzYi7OXSNLXj8l8aXmF20urz5AVoil
8Lftzp1S5YSEVdvvtsMdzTuFvWVOFNdlxp2sKsdaDuEH/BhpkRTSSYSU3VE7EZ4AKy2p7NiN
rSv5cwHBocUceW5+mb04VdGfaUA/QSHuyxQX3OPGnz7nlxtr+qfTD6moULsHApDeItSSnXwV
ut4eyXc/lirOvPmHKp2V6IBPrFw6ymf95Ae0DdCbrbF+n7BM8pqXUZkMyqkNYkmSXmq3ipcY
qM9kvIL65KJswjHvG+L0Llo/LhtU1mA2ACRYbekSrL1yVF8J32NnhLfqh3tjZbOvZsfVlUkM
Ml24L8H8AeMjrrscHqz4yGGtxDHIkdtLL4KkSBsUb1InHefDHZGp+MkEV95Z167iZmGTevM1
kqXFQYuv1Hw+Qtmuj+KXxuEw5E3ZgoYkK5ysmP+E7YrEDc1HK5FT8n86pOU9brxdWKdY00Ek
y7PyfzUmlu1P0fnMtT0KX0Q+jQQyFRpl/ZpSeqNeHrOeMeZjvH8Eh0+wd8WBZ4GBpQelK47h
LxwYEqKL8FdU6GSZjqlknazUFZd/Pbw/yNpf+jPX9mhzCfmcm0tNVlrVkb+n5sHirDE1vc6S
q7Zub7y/FYcaTu7vnXHgme+/x9ID0iXHjF9872mWQLJa/vdcfMw1EBgIDAQGAgOBgcBA4FcR
+Ac9lfFh7ALToAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAn4AAAAOCAYAAACxbRGIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmdSURBVHhe7VyN0eMqDExdKcj1pJo0
k2J8NgYsCa0QDo6T73gzN+8uwSCt/haBc7vdbnPLn3n8NxAYCAwEBgIDgYHAQGAg8JMILJzv
5ha8Zax70jFwIDAQGAgMBAYCA4GBwEDgIwh8H/F7TrkDOT0/gsFpi7we9/n+eJ02vzVxl7Vf
j/l+f8zdNCC2vd9PwKa3vBHgLlj28oKOOp6qV0c5e0GH5jkVh7OF/7L5/zSWP+TTl7jFFfhc
seYl4PZd9BzitxqDHSHfZx//ec7TzTu2LxBNsxECE47JEUNdx6XvNAc902nl2oqcz2mRPRE7
YbNAWN+Vjz0vbKvJR3zmEOlH8r6rB5U1O8prftwJfk0O5Bys+dm7utClKza43ab5eXQ95O/i
aklXOzthLYb1sG8LTmb+UPyqyKe3GeKmxbEHF4/8njFH8o57cymxif9WriudsuH26O8Z47EH
HSPnDDamdXLNrUusts7be/wZutdkvGLNmkw/8D0kftqxrvuoV3VUh2MGh3aMuxDYdUcbCiKR
4TkhmUlAfpr4LRLmZBDWnuZp6bJlAh4+W7puIelKwr38e60sPYOqsK2BTSxezaTgLOJHsUx2
1zDt6JfQz3rapPCRjt1dj78ftXNHnLeplMLZal+nXar5A8YqsQ3EDcRxL7xcOrbknUUw15xR
AcsmLfMcxcOzhmdM8/rcP0NXdcndOT+esmazkG22PDC9+si36N5Lnw/NYxI/SfQOEz+ZWGPi
2l4qSWRkdW7yoslKSLRx0dCPtVuVCFh13DbvTiT4WuFzVab0eZJx3WEaHckwB/9+7arl+eXO
ljjtVhCi/moXLs6r6K8+u5YzsfaTHD2H7x7pKBfsGNlaHEO2ZtJZypb1U2yryMeOlGlAA9sU
etNnQldlxYx3BXInM/taJO25qOw+SIlnxjLXoO2oev2cdReYrLEjKJMTsnv2HcPPas/W/KPF
P1dd03oHfQHalBHoSGqO2NnAe8sRht+SeHTZF9rR6WPLFsvMHwFuxa+04qYWPKvzI3JejP2c
R5md102ixK7U8f2848VtcxYVG82PiN/SOlHPWRVfqcVesO+Om51rHjOUTemAPqe9roRGw5Lf
ct5Jf/fGPsp1Vg4066Oo2wV52Xwvy5vq5DM1JBLuO37+Wn3yqcuHiNinl2HED73dm4Q6TPzW
IpydWSQnWeBr46IDcscgHTeawCjZyzJszsW7SRWZKLGxOpIK8ct3XqzkHZ7bddg6iEAmqb/6
LE+U+646zimK+Vqcw7GvPA6WazE7EldNxzuabJTEioRmYpP1t3AQmDHbKz4RRN6S0H4CvxDu
1N2kpCgQx30OfneJFPDCt4lvKTjHCqbfnWQ4gi6yWvCDAYkexlGgONZkNiiOzMhR7xFfMDY6
u/ck+x6ws7AlI6la7HtiZTPQTtCofSHxIwS56mPWiYZz3bxGOZcax5GQsJyHYlXmMBoHMlcX
Oas97/COH4hNyyYW8WObfVFaUbwke2u+Uos9Qji3DY+Va0SeAFju6qU70YuPTPGUJsYX2+C7
dSYNimRjaHtUH7l+Zvc240l8nK6XN+oxlwXdUK1WcuynmdOPr3ce8ZPdOxqgWoGRQcN2GGlH
odw5ahmXuohaQUIyUQOjwLecABV/pm/ajQuyYhXivKbyrEyGRO5UGGAXMt0/0o56i8SvdGgp
tpDURwEtbBLxQ/aNSZUdu+exoiBacqSEVNhWHJvBOcg4RAxqhEHrdKN7T602SH5mxSOKC+qj
PXRQ44dsRtQYBLGhyVwl2o5YUYs377bnLibyCQ0rz31J9pzhVwbx29NCfEkOXdnw+iq9BlLI
R05dtDzpyTue2LRsYhG/Wp63fAjlF3Anmt2VRptdM9cALKl+yZZb8l42J2ueS/9fP1JexpP5
U4316GuhA0eve5DPPbWoUh9Tx5V1/jSsXDVT1JAfJ2KfFv/8o97k7ChAEbFCTmQVIIuktTgT
tIIgAy5rxR1OEVRaoJLC5NXfJIDK2tQeMFBFZ1AjkrQ7Vi24ICmlzoqFTSWZpF01fRFhPdJm
L9x4ikuN+JEuED8y2shvSGayI1rDJdhC3rvU7lwSR6Nzem2grpGNunW3NBt4iB/SARUh1AU8
YOdXK96eWAnvNJFrF7HgqS87tRK/4i4tTyDudQsihBIRiGPteZgfPQRUkpaGvOOJzZA+gE28
xM/rp2oeiPrVYk/iqtUqcwNgbEzSRnjx+f20YlqusizPmERTyS8o11nET9uIemtxslFsKgzi
5yIOpw76zMsd7NhMtIchWQPjQGAWLwJAp3S0j6VMpHCal7NlconzbK34kjSGueIubtrfuojH
TE79lzXLZ3cF+F0+4Us0kVEAPYSFJIKgh7l7RsQv3kPMdw1zhiDHsRiHQm+SuNjdO7b5MI5f
aHJTjrU3Oyr+k8eCLiFbPxYxBa+MYy50yktEwDYuG6R5RRJ3+4jWzRVxBuVQyQq1xRE7G3gD
WauxYtkX2THplo/r8JElzh+GX7XkPC2O0VGvw55sM0P175F33LhZMRdzRo2EeP2UxBfML2gu
rz6KrJZf7rxpe6kjl4r1bh/9WawKBjA26fG2mgNRzebxR/PXdmee5q+4CUEdZHUDgGr1jgFb
81Sq9LcmP+/nXJT7XPlFjuAUyoVQdYdUOU7MwdZ47Ch/OsSSSVyIL3af9CdbtJ+jEfdJipc4
8rEC6R559ULP0l1WfnsXED9xKZnZCRzd5rtEa7druZMYjgisxFMUr8yKF9K4JDR2lCBeoFFt
k3bHBDO2xvZ92l0mec0L10wG5S5WSJDpTWiKJUmA6ahcvKhDfSbjtUyh4phrmehyiGM7lw0q
a4SloF6EsBu29crBX6CiL3aR4l3khYqdNbyhrMpczIx1+yI7bjAKX5QvEDntSrZt289brRsa
Kz7yA/LnTUS3h+Y8udmiGwojDnYdlw0nGVf8fIrHp3IKqOCm5g5A+hMWyjMuP83P2X5nxW3V
DwCRT3UB/RRNQXJiXrTe7oU6azaWeZYSN1QfSfzRvMaJnyCO9E6hddSr1MCgK1rzb3GzU7U5
h/idKvIvTp52O1fIfuXaHn2/RD5ETJkKjbKKFyk8aFwzplGva4Ssr/o23n8EhzpSeIQrDjwL
DCw9KF0yBtm4m+0v0Wos2oDAIH4NYL0zlL6O/848R569cm2PvF8hnzPp1WSlO2z5e48eLK4a
U9PrKrlq6/bG+1dxqOHk/t4ZB575/nssPSBdMWYQvytQ/6o1A/Fr+fNV0g9hBgIDgYHAQGAg
MBAYCAwE3Aj8A+SgIcjvKeUoAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkkAAAAOCAYAAAA7QojJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjISURBVHhe7VyLseM6CE1dKcj1pJo0
c4vxs/UzoAPCjuw4+7QzO7ObyBIcvgKcx+PxmPf8ncefgcBAYCAwEBgIDAQGAv8DBJb86OFm
c89a96Zj4UBgIDAQGAgMBAYCA4EbInC/JOk9lcrW9L4hYjtI+ns95+frb8cT/ZZ2OfvvNT+f
r7kbB0S2z+cJ2PSmN4mjC5a9RNuRx1P56khnL+i0fU7F4Wzib7a/C8srdePKs24mi0BOxf/f
/Hou3SMruAY//Zy/FLpuh+I5SdIqGNbG8wL+nqdfEA4J9qFVqSncui5/h4z1TAOWZwM639NC
e06ChMxCcvcpfex5IVtEH9GZQwmyRu+nfFBaiwknZ9MziZTuAenZp7zQMxoyeDym+X30PE3f
RXu/q5yPutce8t2Dk+k/gF5V/vQxq7ghO/bg4qHfs8bUqUWfYOD2EFhuLPjiBjAKgf7d+aLn
IdWDk2efHmsELWsSG2JSK0avcjzTt/Xg7aI91CQJtdbc7TapJEEgyUAsxrzrLgIHHROUTPDy
njTe1sTAcAynGpM8e5qnpXpTbgfh7KWaEwxBJqfL/7Mh9TKUSrYGNsmAdwfQs5KkgI+QcThL
YNpRL1U966ozDf38hB/PpeConD+hCz7bQb5OuTT9B9Ir6E9RoqTYcS+8XDwaOpUDr2sfhei9
Nv7JWUdx+8aZepmUJJVEP5oxOibru33wUcxu/JyZJMmk6HCSJIMMy2Jz4F4FSIbI1+CM1iXh
vtYqCE1AyrNpP7Yu7rsJnJ8VPoc05c8zjaviGFWxsAf/fq3WlP1lwkEUNTrPxD+s7iC+YuCG
zy6fy7PfpP0XvnvlWxYIEuTGF7HmGLIzM89SNoU/IFtAH2vrUSNWZFPxTZ8pJeN0M0/0lwpZ
0ReaxK5JT83rCkXBslxoY7tw/Zy1VBmtqVKHHFKSMcRxSVtVPdN0RpOB1I89+klv/YY9Wbqg
yjQ7xU/lbODd1Ftijy75qnJ06pglV0uvPAlneF6x4/Id0e1k+8WP5jNKkibtoObR63c2HUj0
7dJh6ncAzkiPaMBt6Zfgd3pvZ5R40YxDNo0aThuZ0T8WP5LjSKiCbT4J0hZkLmSFbCI6Md45
YPGo1h1X6/TGyU0v0liSpL3llg87nCSx0p0QhlTiIjhlXVIAnvCQWz41dpoYFRpQhtygiQYg
qyIGkqSiaJajC89tPMTKlJN/+GyUWH22cFKEptB6ky05ibVWgs0ldrlela1GH1XrzL+Fg8CM
yR7oBAkWWxeUlp9JghuSrG0P7jBIElPpNknGWeAhs11IF7ITK6VwpTrpeta4AYrWEtOR6k1X
0m47ogvGpYAHiJa+K3JOAYIFM3K5Kp/TCkZlZ0IXo+VsSaoVWEzftcmAtzisirrzXCMhgnYc
+BE6odmq9GHUDqqEQ/os264DDlk+qEKt+REzuJfsUox4yAuK5UeS3dNZnHKm0w9rNBr+mQXx
so7oAJUFpE2LZcAH0XgQgwNvWyLfDtvQvVKP39nnvCRJVoVoxo+csRSczIbDM2BGYs86zUC1
PaQctQBlyVsLlIzffBsQgd0KWuVM8CzFWvCcnaha3crzEqjdVjlJUPmjzq+RJBVDhbiShA7q
i4UZao2lJEWelZ1TRYNoXZgBkVf5ys3ZkyRJ3bOCSMtGvPqNZKTpdk8eesoZ8dqk1WErVQBp
tCho1Rf9O+/nme9i+BjnGknS5hbSCzBa2xzZAdQfjQ4Hlki3j+hwy4+goI98YMufonP2xheo
P6TrYcSKXHFiFSVLv5A9aXJFSZIWoyV2v5PPnELp+e02kUmbw8BHjKHl3I2EoSDqTn5E4HSJ
JN0M0AAhDMxKMthUXOS0wNlUHirfdVk8HE+DEG3bNIMTuLnEDeON3cKmKRvCd1q7thXZML2l
V94kiVQXeHspJorBscnbWAuXcLacE0MzYkTRjsgAnlEUSpeBlLmWXHl0QQtkGkaVbdVy/tuL
t3mx2G7wqnyNAMT8GloXKli2/3CfayUFDDfFjtHzqhw8yZpMAgy7PsWPaP5F+CxUvdJ8Q0sv
vbpg6pxQ8nRBvSxJYmMdoMI5KklBQNcMbrPWRXR2cCCsukmBdUpiUe2nKrGjREl1VwQyc/BS
Br20T5x3qB0kLcNP20R1KvUrOAG+6mc3BvjskTBK6ggogJ7gThyOWkZ3JL2YPsq7jkPFN0m2
2KwQS9T5fqwVQp0oKD9HOQL9YaV5kPSw89MMGbi1FxyDb1deEFBk45JB3lcEC7eOOCpQZkvF
tN0jclaqfZrtL583bcWSrybHHPhLK0/RMUuuqCWmDjobvgHZsdZuc8izmmMhc6BNLMvMo+F3
jvgRNPKgXabK5w5/Cv2V4zmZdFI90XRO6NI2T6YkpZA2LZZtPoj6FHMmSYwXRJZO+JmW6vJz
/w/O+wkA4Yij0ydtCVTqgzewRkunOKidrR/vsBtIfKobH33NH/2Egei1VwPaYviOD/C1+M83
bFLRoHoXHG1+i01xVsmJbjNpjfbRsk2ZfVirKMsMVXhLbvftKmwU6bN+MiLIQOCAMANJdsYy
02sObjMalJsVxJI4ttyuFEP4VGcKXhqOSUxQzwiPLhk0zghHeXTEkK2XjuZrx0fkjPBWaT1q
K5t8NTlGGIkNMl64LrXkSq448SdR1uTfso/yAB9sZr91I7DdXtooyrbZsGEHG49LwknWVb8H
59GpI35E4px5l7oTaBNVaqRf2kVOfo5eKtJGCxiNCk7GxS3Yo2zPWnTKWEZsgvqamIgpvr0k
8PQlpfF226pe5yRJ908OL6Ywlb0vPjUe982zPQzfhD7tJspY2Enrz5Srd/LlEes31nyM9z+C
wyfYu+zAc8DA0oPS1WtK5bx1MBrkbj3zj34/kqSLBPuevD+o2Z+gb57t4eYW9DmDQ4tWWlWR
v6flweJba1p8fYuu1rm98f5VHFo4ub932oFnv/89lh6QLl8zfnF7L+QhSdrzd+8BY/1AYCAw
EBgIDAQGAgOBX0TgP9fNr9Ga7S3wAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAkoAAAAOCAYAAADQdTPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjoSURBVHhe7VwLkuMqDMy5cqCcJ6fJ
ZXKYrA0IS6IlZAdPMrO8qq16k2AQrV8j4Vwul8trz7/X/G8iMBGYCEwEJgITgYnAf4LAwpEu
4a3uGRuedA6cCEwEJgITgYnARGAi8KUIfB9Retxqhev2+FLUgmI979fX9f4Mjh47bMjaz/vr
er2/hu2A6fZ6PQGb0fIWlQzBcpR6B+7x1H0NlHMUdNY8p+JwtvBfNv/HsPxDeWOYShsffL7u
16WD5CXWhOP19aG0NWzroyc6hyitChItvSjwj9ftNyiJOWVqW1qGt46j71DiODOZ6LWBnI/b
IjsRIaWzRPDelU88r3SL5GM2c4gkW/K+uw8ua/XAEnRGEknt3cjO3t0LX6Ojg8vl9nocXc+y
d9XqH6rno9FxhH734OTGD2BXTTy9vEzckB9HcInIHxmjsTwqT09mK7ZEZFznbjBdbJ0+P9On
e/sa+b3CYiWxKR/18vOqw7+CwSA8TaKE2mzh1ps21qSYYoie4NFxgzZ/ZJpkbGovj5u1t5Uc
OA4Ydeojgi5uL9e+vW5LFaeeFNLaS1UnOYQmqMvf5FCjHKbRrYNNceTdSfQsosSxJF2ktRSm
h/SEHzLtbKjNdOzznf1EDgZH9fyOXPBZhsNR/Qb10o0fyK5gPEVkyfDjUXiF9sixPFkerqtI
fuE46L38RXIQJZNNbM5kfXf8HWVnXziPS5Q0MTpMlHSiEYyWkvfqVOxi+Zqg0bii/PtaDeEk
pD5b5hPj8ryb4uVa6XMoE31OMq4G5FTH0hzy+7VqU+fXpIMZcg6gZf+wyoP2lUkYfHb5XK/9
YK3A9N2dWmsgUbDTVcZaYijWpD1r3dT9Ad0C+USLjzu5oZtm3/yZWkIuJ/Qif62UVXvhRHYl
Pu1eVygqlsWJqcWwfi7aq/q0RnbMdW/pvdqOY2e9Z4F/QF2Vfbj2yU/Yjj95tmDqVBCS0t49
omcH767dMp2E9IsIS5ojaGNpnF9dh3YVIZ0JT8OP63fMtovv1zhKa1Sipv2g3WM37ljymGs4
cTjN1cqfD3nqhaSqVxDnkd1x7AJxJ+Os8InabkMC8lw1hlAOedBBjOLuhn88j7GOASeCjT21
dvOxFuoXkqRVJEGUrLffSPbDREmwdaUUbZjCyFmlhjtyQ3oC46oMiC13ZOJEwDu5AKJUDc4L
dum5bQ+5QmXIVByyOgt8NmusXbvMKYJiTlKpDafbc3ot69RF5XYkGyd9iii62NT9ezgozISN
AJtgCWPriPJyNEtiiWhtc8jAwRJeY9uMkAOci2Lw3S+Bo1GlRHaUmZwoq5unQdUaETpo3oBl
rbcjtuAcDLZ4SPo9oOeSsIQvsANW/Zx0FPGVrKCN0HgJxo1dmx3IlodXWQ+u65Ai6MeFyAmb
sHxVxzDuBw2J0DFLxR03riBfs+IwiNkW9vXzTlVE+VHSkTjU7JDFjdUYI8EHql0y/XM98HtD
3TwG4g/PBfzwQ0KguA7b0V/KYn5ArPOIkq4OcSaPArJWoGDoxN7BnYk949Dpnta1ZOJKsJKU
pygrWYr90glFJXcvcdU1wbMca7VnCqRmlYvuT6DWm3naKicXjY+ZSIqAHjYUfCz91lMdwkwl
I08OClKNblXbwE2KstpXqygRoqT3Z9mo1imy26h9o+qWZdsj9wDXYOQd+qDhG16lzrTDgK80
iYTZQdS+0bjIfS/xnLOuQ5S2sFBeirFa6NZePD9o5GNV/V6c9OIKtf7XKkoo5qXMvx020P/3
YjXyO677aF5x84djbypnUHVOVJbQITOUT1R8RUTJys8ozvwAEfn2Jc5vvVEiiiigl1gRG+4F
eIc0VOX0nEqQkujF9LpwPp2mUqp6gwwGpRJ8ovtyCVM5ofC1uT7MfavKE8KQtxijybS57wTk
i+hLeBULRkWOtcUoLtiPIEqsyiBbTZnEpwCnT2Y9XJIu9L0xdGeMbZjPGdUBXCNgnzpxWAQr
IgfyXW/+JnK2en7uxTviK+kdBtYG1y1bo4VqJu6aSKlKbMeP8LoWlhAz40L+20SJFkNkwGox
GnGFEyV0JxLFqRFEyVtrT/zt5o8AYSpE8seIkrjeAaqcs6IkvOlnLnOLNkY2GtgaACeWZpxB
Lrrj6nNW682RiSUC9zKmTnwF6nz/QVUoCsuntxBu2y3rUvY3cAIBrn1207G8i9QcYzJ5W+fk
AEYSPAsybdm6PdFYb9Bh+fjebRyafTNCKO4OCbIu5xNtER44QTk66xHYTx1rVKHUYcHCq35O
toFeGjB0E9IBzasSRNhGApUoUw6Y3N/Vs4O3IWvXVzz9WnoUZGj9w7AxT6+oPcZbhkJnTmxA
fmy13gL6FORfHbK6WK73oCJxRfgPisPnt97aQ7OVp3bkjwUviJEuHohrBqA6DUmhJcdGxHk8
afSoY52KNfOOksyV5/08ALiPUn+fIRmKuriNAikaZ50u0EVw7/TnXsbTr83LU2Bz8uM/AYB+
3kDdH2kubavLgfJiH7jgDoImzdn8blMKQvR2m0GU1GVUoScDw3oXYq2mLHeqKuGKnLi5GCSf
KLmrUze0FzqlsYoOINqEB8nrXuYWMhinLIglS9jUYlAX87nNVLzWlMouyvPPszuoyoZqo4R0
0FkjqSJiI1YFwpo/4qfaV47oGeFtygpsBtliU2nY9GvpMcOobFG/MFDPD75e2TEn/1xK05Ky
qlLywrX4PRyF7fYihzrUaB00ZJ32uJAA5i8w7tzu+Xd70Is2lq95uQFe5k6OYrfhdJwncCMV
o6gszctAlD8Me3MObskXdZt2z/6YP8h44rdys13zl5bmW288NJxDlFQ+nn+WkvNHgPjk2pEN
f4l8VuAUW9gp668pX+/cV0StnxjzNt5/BId3sA/5QWQBB8tha0TkmGM2bqiuJFjQoMvd/zmM
kyj9kAE8bnvvNo0T7JNrR3bxFfIFg3dPVl7l0b+3FcHiU2N6+/qUXL11R+P9W3Ho4RT+PugH
kflMLAeuEZFjjqlUaf4y90FjSERpz7+D68zHJgITgYnARGAiMBGYCPw6BP4BSeP5ZqeNE1YA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>