<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 78ba8b6f012ce50fdd023d1c914c47b3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Labuser</revisedBy>
		</userData>
		<identityInfo>
			<revision>22</revision>
			<documentID>0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5</documentID>
			<versionID>782B8C5E-DDD2-44F8-94A5-CB86D9824424</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="129" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="17.25" width="240" height="15.75" align-x="33.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">AutoCAD Master Program</f>
				</p>
			</text>
		</region>
		<region region-id="128" left="6" top="60.75" width="68.25" height="13.5" align-x="27.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">References:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="119" left="24" top="84.75" width="90.75" height="13.5" align-x="45.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Translators:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="120" left="24" top="104.25" width="397.5" height="24" align-x="36" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are the codes that take MathCAD outputs and create AutoCAD scripts that are used to draw the plant (formerly Basics)</p>
			</text>
		</region>
		<region region-id="121" left="24" top="132.75" width="471" height="10.5" align-x="23.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="80E6B67B-834E-4E65-9ED8-DEB9A0D61D21" version-id="EF611DC0-2C98-4A94-A094-E8721A9D5648" branch-id="00000000-0000-0000-0000-000000000000" revision-num="92" is-modified="true" region-id="0" href="C:\Documents and Settings\labuser.ACCEL\Desktop\dfh\AutoCAD Scripts\MtoATranslators.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="179713508" is-modified="true" region-id="109" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MtoATranslators.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="122" left="24" top="192.75" width="90.75" height="13.5" align-x="45.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Plant Elements:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="123" left="24" top="212.25" width="392.25" height="24" align-x="36" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are all of the files that draw the fundamental parts of the plants (tees, elbows, tanks, pipes, etc)</p>
			</text>
		</region>
		<region region-id="129" left="24" top="246.75" width="456" height="10.5" align-x="23.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="392D8236-05E8-4EAA-AB27-6AD162D88F0A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17" is-modified="true" region-id="0" href="C:\Documents and Settings\labuser.ACCEL\Desktop\dfh\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="179713508" is-modified="true" region-id="95" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Plant Elements.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="125" left="24" top="312.75" width="88.5" height="13.5" align-x="45.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Specific Pieces:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="126" left="24" top="332.25" width="384.75" height="12" align-x="36" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are the codes that draw the bigger pieces of the plant (the sed tank, floc tank, etc)</p>
			</text>
		</region>
		<region region-id="127" left="24" top="354.75" width="456.75" height="10.5" align-x="23.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8CC197B2-E004-4DD6-B96F-55117D35E34E" version-id="E868F264-F905-4AAC-B21D-ADFEE654CB2E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="21" is-modified="true" region-id="0" href="C:\Documents and Settings\labuser.ACCEL\Desktop\dfh\AutoCAD Scripts\Specific Pieces.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="277552780" is-modified="true" region-id="97" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Specific Pieces.xmcd"/>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAnQAAAAOCAYAAACmT4FBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeFJREFUeF7tXIty3DgM2/55/zz1ZuKpwiEIQJYfayszvTaWzAdAgsxOe39er9fX8kv++vqy
rst258WJwERgIjARmAhMBCYCE4F+BJYdTft6L3/zayIwEZgITAQmAhOBicBE4FoIvNdAOSLn
rmyUXPz5BHGUuVPtnIHfqQlvdP5peMV4WfzsfCN8l359r9z3sMtstuetXqH3mL1LE3ex4O6O
5V3zc7XyXXZ3xWJkSx220K1C5yxon0Sgkl9WxO17I4ndw9bRfFQDUcWNCcfInJivyMlI3718
V/1Y1XR2Fp+t+WV57tULii8XK8YTytNd6PbURoXLFhdFz9b7zt3oo+KC4Z4N+QzD9pliM8Oh
wsa16dQfs83OHV9H3m3jjn+utP1T8z0K2wWf/BO60cLoDrtP2sjVImMYqHaOKo6zF5ARNcgw
H4ml6+sKfKMloorN0QzUxwyrXmxG1Ixb96tPllO7AGV1h7hAd9XaZViiJUhZvphtNcbeHDPM
q2duvBUnrq0eLJgPdt7j84h32rjRn9HCfkR8n+qjXOhUgVKSZ7bWxonkxoZC9yL5zB5qeuY/
8+P8lFkVr5LDeqfFBWEbMUDCXWHM8MhwRj/NtgMNvdc+z8SqEjDGeYVd5RedVbWocFnZRcNU
ybH1zfDKlgz1HXXxQfb27oXVvoNZVZeorpEfVlMVx2j568lJ1SeHD7acsl6LNdrDUVW7LU7I
V6ZHCicKN5VtVhdI20dgxPQc5V9huGWuRG1g32dLnrJ/POXOgt//T+hioUWiKqFngFVEoTNG
bhQ3p9HY0FPjZZiodmLsKiZZgUcxy5YL9b0KJ5Y7Gvhqbsg+ErZMjJwact6vYmPDLuNHwTnz
WWHJ+Im9z+JmYooGVS9WLk4Iw601gPpH7dlq8WBnvb2CsEM9yXKsuFf6cX0/q7neHCvsYv6s
llwekH5WPcdiUPq7t+ZWjpQeZzrIdEPJg2FRxcl0je0idz5fsDluocsav230eJ41ejY0ttxD
QhX9KENJKRTUDGqj9jYLElIVzx4By7hFdqrnFa6tMDi59OId/TkDUqlvhk9vrWcYMmFm71S5
Z0NBxSrjBnGL8Kj89ywQVd/2DCcUA1usXF9s+Dk1wGy1sffqVGVjrQG1jpDmqbWhajVbPpy+
Z3Wh2lL0TeGT6bKCMdO0yEfMUdUZZf7e/c6CHf47dFVxucAogsiIq2J1B4grPihftSmypq9E
Tx06arOojafay5pQ5U/NTcEWDTgksq5v1gNxyCg4s6Hs+FR7IuOmFc42jwr3njMlRqcXUC6o
pxU8ewaXMjSRLsU6UblgtcNiqoYnq4Gt/bi199rc0Dxhz51aQJy42sI4yWKKPLvYMZ8Iy2zO
VZgpeufMFMSfMt/dneSO9xf8zv9HEaOL1bVXDRNlEXOGXFWwypkTa6+4qfixJlPtqEOqEhvX
FxM8J6a9ca44V/OOosrqyKlpNOCc5+rQyIYDW+ScIa4uYNk91Y/Dhcqvg1/Fi1P3Tj/2DHW1
Bp0lQOWI9Qf7AaAn36qmttZBD5asr1AdO9ipfLBZc8flrCcn/X9C12O9eYeR/D5ffzHBGXUv
CkFmNz6rBoqTw2one6fNH/mvYs1EuVo6GJ4ZTjF+VB5tfsqwyO7HZkaYsecRVyRYmVBF24w3
10YmbKpPt+7YUpTVnxtfW1MVp21NMEyV/kQDQn2XxVBhg3wjPUP9oNRO239ML5DWxHhjP1RY
uDXCFhyldxVuspwQnhVuFTaMT6ZXrEYVrUaajHS56l+0LFVxZhhkMaFnVY5xlqC7G1eSW77+
ev39vdO5398SlZ2TQqKzs9tpfgACCnfKnQGh3MLElbBisbBzl5DR9lz/V7k/AocRNq6Cx9Pi
cLhz7j4Nx+9l/vs/P0td7+9PBG5LzrMot6B3/LvKJxXop9zjo/0sj1fqBRYLO3eRH23P9X+V
+yNwGGHjKng8MQ6FP+XOE7H7NXvWb9xP5uL9pwM5858ITAQmAhOBicBEYCJwFgL/APrb+xiS
yoasAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAmAAAAAOCAYAAACICqDTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ba5JREFUeF7tXItu2zAMzP7/ozunmDGBIO8hyY7tKECANZb4uCOPbFDsz+v1+tne8uvnxzou
210HFwILgYXAQmAhsBBYCHwTAttOpb3ey9p6LQQWAguBhcBCYCGwEFgIjCHwXjRlC85Z2Wg4
+O8bud7rl7p3Bl6XSngwmLvhFeNl8bPng/Bd+vpRuR9hl9lsn7d6Vd1j9i5N3MWCU7FUz81I
70xfM+KdbcPVwbf/b8ds5+CwBWwXJmehuhMpSn5ZYbb3ZjfCbHtn84EGmIobE4OZOTFfkY+Z
vnu5Rv2Iajp7Fj/b88vyPKoXFF8uVoynKk93ATtSGxUuW1wUPWuGxu8AdeJXhi7DPbNRxa3Y
yuoC3XPq3a0553xvbo4P52wbT/w3qpOr5eHkPOvshkH+DdiosLnDSWnQWUmP2lELh2Gg2hmN
t/f+2fGN1lwl0L35s3uM3zstYGzwOMNK4dHFruJC8cV4dHm6+gLG+jZbnFQ+mG0X67gEsvss
zoobZrddLp1a+8TcOpIDFaeKt2oZO1ube/L4xB24gLFiRwGzu9lm7HwWCWV3s3iiEGU2Mj+9
ebNhgfy3sVbYxvuV0KK8YwOpGLUCptrfsa3yZuLGOI/2W3vtXVQbCh6ZeLPYVKFidqJvJM6V
T/WOuqhU9lDOSj8jPituR+oyDpmqv/a8WE2NDC23DpQlwuFDXVAynWrxQT3fkyPSwh7ue7RI
0YiIC9KcLG7XB+vVrGZbbqraR7FVXKDaQdrziYXobJ9b/v+/AYsC0hYNG4Yq4Zmd2KAVYbFo
lHOZ6GWko+JhQlUJazZUKpwUIXHyzWJWfah8sGJldljDMgFVuJ2VcyUUSm304uDUaezVjJsq
ViSC7Fk2sHqxcnGKSxfrj/i8t+dZnFkcZ/liA82pAcSjMhuqM25Potmi2lK5H6l3JZZP6nJW
t6weXA1SZ6Gy0LP58oTnG77HLWCZOLdbdnyeFXB7Bgmfeq5aJON9ZYgoBVAV+IggjDT6CE5R
UKshr/CKFnGEa1sDTi69eEd/6jBwYkN89vbEWQsY81MJMhL2qhez+qs+UwZBhTv7xQnpkJov
G3xqvbJzTr2is1VPVlig/lb0q50TLIdszqC55sSG6ijDnvV9xjuq98x/pQnuPEJ1PovXjBsF
UyWXJ5zZ8Kn/BgwJFEseLR7Ip0KOGpfa6FlDMsFh+cfmrHwwMUeDColv1ejKwETNpwpjm6/K
Q1UXighleDtCy3ho7bPh6ebL6rldMtTeyYaWKvRKD6KeUWJEdc3qIMPD0RuFa8WewlulAyoX
Sqyo1yKXql9VE5FWjPaB03NZvc/of6UXFL1E80DpF4Xjti/U+eVqWQ+mPVqhzte7n9vwP/+P
8N3GRItGT0E4Sw2y7ywzzI6KiZpv1liqDyYoVUON2meDd8ZSxwYaG6ox9yNwdpYTdQCymkfY
Oxqhii3C2eHAwd/RkaMXsFkLAxrslY9sqVAwR3rH6qund6vlB3Gjcqxq1cgClvWmU6+jMSr3
z1rA1Jlx94XKjb9cwJTlAjljDfl+vr8zEWk/m3UuFltmN36GCsfJYbeT3UG5xnvZWbXRkS0k
dq39DJ94N+bIhq2KSWan4ivjWhkCFU8sxmwxy3Co7LSfM7zdulPFL4uB1RuLGw0BhqnSn8w+
0xEWA8sfDWgUG1qOKh4UPJx4Yz8gLJDdCmPGDetdhZvoI5slVY0qmoe0rdLdjKcqLlafSoxI
U6rZWsXO8GN1EHWX1Xl8/m0/b3hd6z9ifSIBDsZPzP/OOSncKWfujMHM2K+EFYuFPXdxmW3P
9X+V8zNwmGHjKng8KQ6HF+fskzAKS/VawI4mdxXa0QjPta98E1D9Zjo3kudZu1IvsFjYc5ed
2fZc/1c5PwOHGTaugsfT4lC4Uc48DZcsn99vwJz3N4CyclwILAQWAguBhcBCYCFwJAJ/ASzz
GcjDSt8IAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAmEAAAAOCAYAAABnyMvtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZlJREFUeF7tXItu4zAM2/3/R+/Sw4IzBIqk/GiTzAUKDLEtS6REqUWxP19fX9/H2359f5e2
23b3xo3ARmAjsBHYCGwENgK/DYFjrvJer4FtvzYCG4GNwEZgI7AR2AhsBMYReA2ctpXKXtto
2PjzzVzv8Uudewdelwp40Jm74RX9Vf6r9UH4Ln18Vewr7Cqb7XqrV9k5Ze/SxF3MuU9h+aS+
NJPSqga+7v4UhzPjnmlr2RB2Jm0lee9EjhMfStD23EwiV9h6Nx+sibm4KVGYGZO6K3Iy8+5e
vlk9spxGa/HZGR+Kc1UtOHdVsVI8ZXFWh7CV2uhw2eLi6Nm5v7I33sG4ULhnDbzXH5UXVZ5R
vSPdcuJUvl1lvY0l/s00+0kYjHJxYIG/CRsVt2qDutOE7CaQwsC1M0py7/l3+zeacyiHVsag
+L3TEMZwqmgEa5SsIffyNCNnqjxVmzPDz43b3efoKBr+3Fyu+FHVHce262f17tHhEJ3/hK8z
43ZssSFsRb07Pt1tDx3CRpJInUVTcuVZFBt1FvkTxQjZQPdUCjZL0vZTJfqEGRO49TXDNvqf
iS2LO/rrYsRiaP1iPFQbquL85A5h1+NTdp/LZXYnqxUnxjZHWSNzBZOJp7OW+bC6Fk77Fcyc
mo95lN2jcirDjuHSE5OrTxU+UI6j4TWrtZijPRxldZYNQIxbRxsZz0qz0TDc2lPnXXyQxiFe
UO7FOxxMWC1Uhy6mVXcbpEb8PXD4/01YFJFISgU01ViypHCIVH6hZFeNyvVXYeDaiYKSnUP3
OXuRwDrnGE4q9qz4q/cqcXcFrmef62u1IczwRdlQ/GRNl51Ta1mzyBoja+YjdZvFpjAbHYwc
vWI+xDU3/9x9rCEzzJDPbHDIdGqGDjlDxcqeMANrpKsVu5W9rPYcDcjqsLeWslxSejUy2Nzp
7IHDuiEMCfRJSLvGxHf2PpYQ6C4lAIpsV+gqRebszcTPxTMrOFU4o/ZdPOM9qoH3Dr2t3azR
ZANZzH+HtyjW6IyDcWUIYpz2rGVnKrWQxZjh4Q5DqBmqgbrKm7LHBq/Ru5z6dPxjQxjCWtWG
g7vDrfJL6YCrGz3+ol4RNQDVt9IJ1TMV54hvJwdHOUWxszpV2v/U9QOn/DdhmSA4YDDBdUSa
FZvrlytoqrBHEqfSeGaKG7q3inslN7Khrec5y69MZB2h6RFW1RgcnJ3GoIaIatyqIZwCqXKf
CbybT9Wmr5oK8r2iN4oP1qCcHFLxokFA+aQ0T+VH1sjZOcUDw6Kn7l29cXKyov1ZDVQ5QTWH
tExxheJTXLQ1keknyyFHx3o4rfRxZ6544p4D+/f/MN8tkFX7nCSviLpqoM6A4MbqFoJTVCMi
U8HQjU0JjdMAe5uVwiLjeAXODFsXSzVIOOtZ3s547jaESoN0OXT2OfXv5pqDtfKp9y6mTU49
qabHBgo3V9VQ4uAXc3LG3VVORoewHiwdXcp4znK8x49Kfir9UDn3tPUDuzX/J0w16df6+Wak
zNwXkw7dH5+xJlDx7bSDzrTxZ/czX1HRsAJTuCOcov/s01aMkRVouzfLmQwz9Tzi6jYd5JPi
DTUKhIPyueXG2atqx11X+akwyfzOuK/wzupD2VdnHV4zbFheI91AdYr4ybBx9cr1N9YDwwLh
iOKPeYCGBMa9k/+O384drv+uflWHMKapiAv3mRpaUR62Mca/Wd6xcwyPiOnTBqtKPAcWa4aw
ihNP31vB+OlY3C0+hztnz93iXuXvlbBSvqj1Kkaz7VXvv8r+GTgoG2r9Klg8yY8K5pW9T8II
xbKHsDcwvBPuDSBPvML5RgB9wp/owmNNXakWlC9qvUrSbHvV+6+yfwYOyoZavwoWT/PDwd3Z
8zRcWDz/hrDK+zeBs2PdCGwENgIbgY3ARmAjsAqBvzW/a3b9v2JSAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>