<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 10e83bb284343d0df45173115ec2d909?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>16</revision>
			<documentID>0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5</documentID>
			<versionID>3A4CD4CA-74E1-4347-89C1-E77D6C4317A5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="129" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="17.25" width="240" height="15.75" align-x="33.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">AutoCAD Master Program</f>
				</p>
			</text>
		</region>
		<region region-id="128" left="6" top="60.75" width="68.25" height="13.5" align-x="27.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">References:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="119" left="24" top="84.75" width="90.75" height="13.5" align-x="45.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Translators:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="120" left="24" top="104.25" width="397.5" height="24" align-x="36" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are the codes that take MathCAD outputs and create AutoCAD scripts that are used to draw the plant (formerly Basics)</p>
			</text>
		</region>
		<region region-id="121" left="24" top="132.75" width="509.25" height="10.5" align-x="23.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="80E6B67B-834E-4E65-9ED8-DEB9A0D61D21" version-id="820BCF0D-C862-4840-AEC4-382D54B6BB6B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="44" is-modified="true" region-id="0" href="C:\Documents and Settings\ses88\Desktop\Design2\Final Designs\AutoCAD Scripts\MtoATranslators.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="167880620" is-modified="true" region-id="109" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MtoATranslators.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="122" left="24" top="192.75" width="90.75" height="13.5" align-x="45.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Plant Elements:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="123" left="24" top="212.25" width="392.25" height="24" align-x="36" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are all of the files that draw the fundamental parts of the plants (tees, elbows, tanks, pipes, etc)</p>
			</text>
		</region>
		<region region-id="129" left="24" top="246.75" width="494.25" height="10.5" align-x="23.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="02DC75B9-5EC8-4961-B634-374E57770340" branch-id="00000000-0000-0000-0000-000000000000" revision-num="8" is-modified="true" region-id="0" href="C:\Documents and Settings\ses88\Desktop\Design2\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="167880620" is-modified="true" region-id="95" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Plant Elements.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="125" left="24" top="312.75" width="88.5" height="13.5" align-x="45.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Specific Pieces:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="126" left="24" top="332.25" width="384.75" height="12" align-x="36" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are the codes that draw the bigger pieces of the plant (the sed tank, floc tank, etc)</p>
			</text>
		</region>
		<region region-id="127" left="24" top="354.75" width="495" height="10.5" align-x="23.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8CC197B2-E004-4DD6-B96F-55117D35E34E" version-id="38AE35EE-5D6C-44A2-AAED-7ED18EA9024D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18" is-modified="true" region-id="0" href="C:\Documents and Settings\ses88\Desktop\Design2\Final Designs\AutoCAD Scripts\Specific Pieces.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="756396" is-modified="true" region-id="97" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Specific Pieces.xmcd"/>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAqcAAAAOCAYAAAASabULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bi5JREFUeF7tnIuy00gMRMOf8+fBFzCZK9Tq1rwSJ6KK2iUea6Sj1mMDy4/b7XY/fso/7vfU
cdluHSwCRaAIFIEiUASKQBEoAl8Ejn1T+5E5q1msU0WgCBSBIlAEikARKAJF4EHg5ZfTv9/s
vkXOarnPpfFqvJ7t76r7V9hdYTOnLu30aj9X29ei5Keu4ieP5Pkn3p3lu8Zn41LiVM48X5Gv
6cG25fRcMjPL5pUSq8Tnibt97zUl8u2/ZLa6iPKvsD4dZQ1lpsZm2mr992rG080qfXlxjca6
01dVtD1Mzzh6eSC2M/pCr08eL1aLCuOsP1Gds5pgd2V6SBubYpexQNq39/RqS2HD4mAxRM+Z
bfZ85O6V77Z+23+P6vWq8a5kqdg+uPm/rT97IHkFyRy8SlJVPxkD1Q7jtur5bv9maJAxn8lq
Nh/ke/ZztKirsc/Ig72L5WU2SxZrL1Nmlz1X2O5m8QrLKYsZLWDKIslss5yNLGZf73paiz7L
+uuxGe0BGSbMX/Y8c9fOs3YhRUxZb9vp85XvCpfTmZCZrbOgrABsoaFztuiZPdQM2P3ePZlm
hQTuCd2L4by/5RINVnsuGzfjgXxs44lyGPnjNbGosbGcR+zad1WfIi2q8dthquYVDeHV+jrt
K6wt76gHsFz31IKX0yjPvUzbnqDqKFoWXoGFqm3UtzyWGc2oPTWjd2VBsz62elfy3BNjdIfX
s9BnymyKZoXas9gM6ZkZkd6YPVS3KF8tv6j/ov4V9TGbA0VzV14gV/p+cH58c2obazsoEXTV
ucxgssWKEmwHpXIONU0bh+qvN0iUYmEiVppIJl6viat3qPlgWmB2WNGz5qnkdlbMKO/ZYYmY
RLHOGE4qB9vgmebs85E6yuoF+ap8nqlZ2yez9qPzK/qCmmtFi4hTpHuWR6aZqDdn6y3TQ9o6
Yz6qMXr1Y99Fv1ZqL8vDznjEWtVQtCeojNS5juaNdw/iEmlejVmZW2hesJn5yc8PZvuW07ap
2yYXNXyvobRF5YlDtRcNA89G1CgVIanNQy0Mz3+1OG18rHkgzlHcI3lQCto2Mqsx1jh6YvaG
Fho6GW2O+mq14PFTeCl5fmVf1ZqIzilLmHcm4qLUgrKcIjtqz1A0H2knWrBmsGd1j3qo4rPX
qxCPnliU2onq1ItNrbVM/aNFt+1tp84Yh1HNZ3TLtNG7wCvaierGzp3RPUHZJd79zMEU/5lT
VhQZOKihoGasDo4Z5xRholjVYmEN3T5XC5Y1jujeKPfK4G1tKwyVoYiWAsY/G0svbzZ8EIdo
ANqYRzhFddZqhenWG0yZGmYxZAbpqK9R3IyX4qdif6SeZ+ZN8RXVtWXVDmR1kYnqW6kR787o
PaYdxlbNG/O95RNpytMjm8Pt3SgnytKmzhJ0zjLIsmM9mc0bRVuI/Yz5ldll0Dyrzx8Ejpw8
/3+Imi3irL2MMKMC9oQVNZaeZxlf0eBli4PKjy2Sqh3mT1Sw7N1MY1cWcsaf1RPzR1keVN2o
51BT9dgy3mzAME16Q7SH2aj2kLZ786v6w/rLDhZK7FEdqLFm9ImWK6Ve2MBHmu5Z1pA+1IW0
pwf1+J9dVnfqLoon0x+UXtPDjrFgM4LpsZ7/IaD/DfyDxFjCvp6fP1kjmnXOitezaz+LBnkm
htOO904bP7o/8jVaKrwmyXh6nKz/SB5tfKgRoDwgzSBm7HPLVR1sKAYvN9ZmT/7sgFJteIth
Vl+Khts8Zmoo6gEeY8aB+ZrRnj1rfUXa9ZhHy531OatxVHerWNi6jjgodRz1Le8ulZfST72+
6uW59THSgdJvWP2heYL6dDQbovpSl1HEUeHg3YHqWtEByw26z6s/q03mK9MKsqf4NLhKfczr
t9vP7/tp9tcfQ2pioF4TmWi+TC0koOROObPQxf/+qpqVdzHbjAV7zuyrz0fvGX1f9XPHuZFY
Rt7dEduuO2ZwmGFjV7x1z3cCmdxlzhbnB4Hfm+m5kPb+s4DmCJRYc7yefTr69sPz7dn5ffb9
3jcXKIcrfc3mLdLZSj936HsWi6tzmMV6BocZNmbFU3byBJT8KWfyN3/GG/++Ns1+Y2rPfwau
irIIFIEiUASKQBEoAkVgJYFftq281fEfvRgAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAApMAAAAOCAYAAABzcZdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BhJJREFUeF7tXIuO2zAM6/7/o2/psGCeQJGUH23S+oADtsTWg6IotRj26/F4/By/9s/PT+m4
bXcf3AhsBDYCG4GNwEZgI7ARuCcCx37o/TwXz/2zEdgIbAQ2AhuBjcBGYCOwETgReK6/NhqV
s7bRcPDvN6W91y917xV4XSrhwWDuhte7413lf4XdFTYH6Qavr45ztf1ZmNwlzln5rrTjYume
mxHrK33NiHe2jZi/g4dzZnacd7K3bJk8l8LKcninYjn5IcK2965OlFfXI/PnYN18OvoP1h7R
cOuyAp+MH+j5Kn6hvEZzfWWslfpFfVJxnu978ciwnaELvTEhvFQvOhhX42F9juZIVRd6MFY5
qPdPnBSnMu1yMEb223sRo1H+ujHFcw5OvbZ77rXxxD8znlwtj57cV905sMHfTI4OFNRAKom7
FMqNU2Hg2lG4rXr/6vhGOZcJ913wyfhSfb5iOI1y4Wq90IvpKJccjo9iPRojW1DQUpf5q+Sh
ziK/ilOjfeDgqOJ2NGl0wWMxVOa7k2/vGQenXts999gyGZdx9vce3596hy6TbrMicNTdUxxi
UaNoZOdikyp7KB7HF/LDyMDyVoME5XD6b2NlgzCeq+bdU4/YbAxXFo/CB33aVTWMmLbC7eDt
4FHJn51ldc0ELRNFNEidfDO+q/5q/TE/bMArrFUvtH6dOvdi2mKEfCIs3Lxn1g1x3+WAWoIY
7xD2VUx6azOqIW3sTp0rfZFxIPpEPI/PnF5BNXT5lXGnonUqxoyLDk6z5lymudV+ZTvBt7w7
sPz3zWQURjSoXWBYkXqGJmpsh3RIlBzBycQS3c2ELxvMTkxIYCr5oviruKtGU1zIclDPo91M
sCs4RuxGschEGcXuxMmGbTZcVvPLWRhcXF8Za9QK1p9o4CpNrNpn57OBr3qEadgKbrP6Vf0p
zrAeYpzMsMz6J8Nwhna6OShuOFxjMynOdIU94t0MPHpniRuPwnGUo0pD1Cz8hvcHxuuWSbQE
xMY+z2SijpoBEcM9x8Q7a7wRIrni55KdDb/MV9uQIzi1tcqaY9S+arreXHpENAoUG+AtryNf
MkyUwCIhrQx1FH/sSVTT7Bnrg3fG6vaEWhwjR9Ryouw5vcD0SGmlqxmqNllfM34yXVP+VC+6
i5jqR6ZRCncVI8tRxZXNmYgp6lXUg8gf4nJ2V/EU1TreUTVHXGJxO1qTaaHCP+oi02vEITdu
Ncs+7f2BS/5vJtWwY2A4YsNEwxFyt2GUMDBfKkZFCIaDIvWI4GUC4DRHJgwtjqMNqwZxzyBw
bPaIHhIbxr12OCvhYWdVrJmYVgfOaSf6q/TwlWJ1+srVF6aPjG+Zdjp9w+JHesTq5mIROYC4
NWOBqHIT+WT6pPpNYevWraqRag44dXJjQxhnc0zxO9MY557CGnGuMp8qsbnYVeqkZv+3vafL
ZEZAByS2iPYU1mm2OOBdP2oJYbkojNyBPCPWzJca9BXfaolyhoWKh/FL3VW1Gr3vLHAVrjpn
3V5yz2WLFMJG4eX2nMLN7ZPMn8thtQSoON183XhmaE/MyfWNFgKlITP7u3dwu5zMdIRxoIod
whBpZCXXVTH01g7FvipGx67iqOK1o7mVOefsQ99w5sB9zf8zqQr6fH/+qsLNOhdJiOzGZ2zw
VnI47aA7bf6ZfxYrEkfWcApPhFOMnwl1zDETiComyA7DK+Lqikgbf4st8hVt9tQvirxrAy02
VX45HI4YML4i7LIhNjvWrG6O/4yjmT6inkOLqOqFag8o7NF7FauqA9NA5q/NTWlchgPCH/Vk
VieFr6qP46vt114se7iT6XSmJzHOCpfQjK5oR+RChlPMKevdLB6Vk4qZ8S3rg2wWftvzA7s1
y+S3AcnyrWC8cbsWAk7tnDMrs3q3fyT4Wb6vinXUz+j9lfWu2h7JZeRuNc4rn5+BwwwbV8bo
rrFV6lI5e1c8euPey2QvcoV7m4AFsC5wlH27gMJ7d33f7f8qy2S1bp/8AXAWFlfi1julYQYO
M2y8E4NP9u3UxjnzyRip3P4sk5VfZXC/3whsBDYCG4GNwEZgI7AR+B4EfgMp79t2TmCd/wAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAApQAAAAOCAYAAACRrYwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BfBJREFUeF7tXItuGzEM6/7/o7vLsEM9TRQp2b5cEgUoUFz8kEiKUoJuv76+vr6PH/n1/Z1a
Lp/bCxuBRqARaAQagUagEWgEXheBY0bUXo/hs1+NQCPQCDQCjUAj0Ag0Ao3AiMBjDJYRyayV
DzUL/35jWt1+q31X4HWrhCeDeTW8nh3vrvt3nLvjzEm5udt3x7n7/FWYvEqcq/Ldec6zsHyn
XrqSH8uHwo+yZmWMr3rWtoHyFHNG1K9EmpKfJ9xx391FczUf6D4F6xNLZhYrc1p51hi/VzOe
bnbpy8trNtcrY1XrqoLpmUcVD4TtCl+oxuThxWpRwTgbT1TnrCbYXRkPMd+4hKmyex+bd3Ju
g0P6VOI8Y1XqQuH/rmtGLOzvUR2qGN417yviOjDyv6GcbSpeA2EJvQphapwMA/Uchtuu96+O
b1ZznnnvzGH12Ugv2edouFZ1soIH1OjUwV+Ntbquimn1vogT5hOzd1b2Xz1QslpCA6Uy/LGz
K/hkauwZ/FZzfkasM/hX9kYDZaSnKqaVGF91TzhQzoiL7fU+CWSe2eGB7fXisSblneHdE5Ed
5c0adXT/GGvUDO26bN622FSMRoON9kTxMHy8IYXFZzE97xifqzEhjVkTYjEhrCJekdEhc/Qa
XkVfHl4zXKuDVTVWj290VhXT0RNUHal5r+Qtg4WqbRSfhyU606sP1VMzeleGvsgfFJ4rOXo+
d96l6p55CMrL3uN5KuIyqnt0bjYfxBnyIaslJY7xrOwAibh71QFwddwHPj/fUFpzzBa+Sk6l
cXrFrYiPFQc7Y7zX/u6RgXJDe5m4PQEr+HnGq+yzOEecMjFmc1OMlvEV4a/kpmKkNFaPc4RJ
xawVbWY5QBjN4nplrArPGa+yvpg9P1q/wxdUDStaRDhFgx3TnK0d1qTRXYo3RnWF9q/wTuuN
HiesvzIco/xVDShxKnpXuGB6Q7Eo/Ednq1gwj1P6P+uJ7/7+geG+gXI0YmtMkUl7JjAWX1Sc
bF1k4F5MrOCYQCLj3VmoyBRV3NEwpJi/5b1a0B62o3FkcmFNTDFvZpq2QZwYojiZgbGYskNa
Jg41NhXXnbEirUbPbdzK4OStiXBS9KkMlBneKlh4umXYRb6m6DbyvshzVT+NfBnFV8XO622Z
vsHwsvwr8aue68Vp/dtyldG1ql3EF6sv5j9ZTr3ckTew3v+J7x/44b+hZE1FKVpmTBFZUWwK
yZmiQndljMHDQzXAmVg9g/HuzeKZ0Ua2cDO6UBo5GhBUXJmpj+crnEamjxpQNlaLocfXTBzK
0MAMHZ2xM9ZoWGHcKZgq56tcenWQHbYsx+rd3rqILzscsJph/UPRpndntE/x8cz+bI4Zn1Br
R/Xtii7V/sa4iuo5GhYZX5GGPK0qcTBOUU1Gzz9xeATzzvX/KGfG8JRBhAkmIzrlPnUoVouD
NRQFP6XYKjihwe3ZAyXLpWreTCvM7FlTrTSBqOkjLVbjWIUrG9RQTurApdQEqytP21V+1XiY
v1R4U+/OaDtaW70v4lzxGQUb0PT+PGb5V2pTrT9vXRbHFZzMDpTIH5iulVrzzmbet4JTRXs9
QPoIHPjv+X8oGbGP988fRuCqdVaM3rn2WWQ8mRzOc7w9Y/7o/ijWbOExPD2cbPyooMb8kNkg
HpBmEGbsucVVaRCIJ8ZbhA/Sico1w37EmcWpaN7yYM+P9Orxj5rn6lgz2rNro5wzQwnTdlbj
iHvmPVUs0ICB4va0gPxD0bHNK7qXaY3F5sXDtB/VrJJf1AeifJjXWa9FeagxRoOmGktGu7bP
KvVodVbxJXSGMvD2UPk/AgeeewbKBvsHgQzGjdu9EFC4U9bszOrZ93sDY/SBYycWXiOo3Hcn
TCvxZziJzn8nHGZwXIEDO4O9PxN/7/URyGCeWfupePdAeQHzLcQLQF54BfoE/uwh6a73Z4aX
nbWQ5e2dB6lVWOzka2HJbj9qBQ7sDPb+9iQ/9AIFd2XNh8L3T9p/BsrMT4PWCDQCjUAj0Ag0
Ao1AI9AIjAj8BldZLTNe93eWAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>