<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4d1bb07354b9a40bb2e2ba61673fcce7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>43</revision>
			<documentID>66034A69-E9DA-43F9-A61C-66580D4BC7AB</documentID>
			<versionID>97A79499-A511-4822-8857-7C183F36E640</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="654" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="587" left="36" top="99" width="213" height="16.5" align-x="85.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">EtDCLayer</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="new">layer</ml:id>
						<ml:sequence>
							<ml:str xml:space="preserve">EtDrainChannelCon</ml:str>
							<ml:id xml:space="preserve">grey</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="571" left="36" top="130.5" width="487.5" height="70.5" align-x="63" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">EtDC</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">DrainChannelF</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="Origin">Et</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="Origin">Et</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="Origin">Et</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">deg</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="EtDC">Q</ml:id>
							<ml:id xml:space="preserve" subscript="Rectangular">Π</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="EtDC">L</ml:id>
							<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
							<ml:id xml:space="preserve" subscript="Concrete">E</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="590" left="36" top="225" width="192" height="12.75" align-x="75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">EtDCFrz</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">FreezeLayer</ml:id>
						<ml:str xml:space="preserve">EtDrainChannelCon</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="595" left="36" top="273" width="217.5" height="16.5" align-x="98.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MainDCLayer</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="new">layer</ml:id>
						<ml:sequence>
							<ml:str xml:space="preserve">DrainChannelCon</ml:str>
							<ml:id xml:space="preserve">grey</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="594" left="36" top="306.75" width="562.5" height="66" align-x="75.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MainDC</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">DrainChannelF2</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve" subscript="Walkway">Z</ml:id>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="HumanAccess">H</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>270</ml:real>
									<ml:real>0</ml:real>
									<ml:real>0</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">deg</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="VertDC">Q</ml:id>
							<ml:id xml:space="preserve" subscript="DC">W</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="DC">L</ml:id>
							<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
							<ml:id xml:space="preserve" subscript="Concrete">E</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="640" left="36" top="405" width="196.5" height="12.75" align-x="87.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MainDCFrz</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">FreezeLayer</ml:id>
						<ml:str xml:space="preserve">DrainChannelCon</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="643" left="36" top="441" width="346.5" height="12.75" align-x="90.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DCConcrete</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">EtDCLayer</ml:id>
							<ml:id xml:space="preserve">EtDC</ml:id>
							<ml:id xml:space="preserve">EtDCFrz</ml:id>
							<ml:id xml:space="preserve">MainDCLayer</ml:id>
							<ml:id xml:space="preserve">MainDC</ml:id>
							<ml:id xml:space="preserve">MainDCFrz</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="654" left="36" top="489" width="130.5" height="16.5" align-x="110.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="DrainChannel">AC</ml:id>
					<ml:id xml:space="preserve">DCConcrete</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAARwAAAAWCAYAAAASGCMyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A7tJREFUeF7tWYtywzAI2/7/o7e+shGKEDhOFjJy17umsQELIRP38+t2ffTVCDQCjcARCNwF
p69GoBFoBI5A4OMIJ+2jEWgEGoHH21TD0Ag0Ao3AUQj8CM7t9e1+lvP2sQIZHfs6L3qYlDaO
WuxUPzesrnDd87Bcy3f92x68iGAn42DjNZ+sdTEbez7Xa/HiHY3Dyt+orRnzrPytqsYCRZMR
3Usx8eacjQhDwN6L9AKCg/Lt8UDnmY21eDGEuTMJFbPc2Gb7zNhbxCVaFxnbcuzZBMfUBCtg
a8ERYkkHaHe6hOA8FzrKi1PMM3ef15qiuY5sMt4GNQOIKjxjYpDp5hBuzMcMvEdsrGoeCQ5q
qxmBMotmIFs7g/xNt6VoR/NiYjFAgLXg6K5nuV/G6ftFtCw7OwsaK9Jop4vwZxuWlQ+da9RJ
sW7B8235iHDG6wSRcHtzIkVrYas39K0+dO1LnzpHlh5ILYjU5SN+z6nX/WRJy0ion+sFIqFj
41DiLH8acFeMpFBEvmsRseZYohRhZ3JMVmQtIkbyYfGHiZQkuv5u5TqyFk+kkE00Jxq/J5gs
XUzgEOeZXfR81J8XB7QZ6XA0eNa9JmCUCB5ImeTKncoj2GhS3uahDicjPqjrmRakbSiSm714
gbgzkmuPh5nNkvlG4mGJLhJn3TEw3o/iP0IdJA6o7hleFr9+1u8lJpO0qOBE1Tminh5Q0XXJ
uDVZ3MLMCMszc2suoDOgA86GtgiOJvRIDqIEH+EAEoFIAUf8sc0XYcsEZ4bvEbGx+D9S9xKX
TYKjgfKAY+Rjz1HQsD1TxYmSli2wUOJmCg6yFQokPyiLh0sgddDsjbXEwOseZhXhTIHLCE6U
j6wuojjkmfCc4fEhil1acKzdXS9Uik20G5DjtHIyG/p5pGtZ5jDlRuQPJc07ALb+Mve6GS02
1uHz0iFZdtBhtZyjDq4zgjObF1k+WBywbETsLkXhcYT50368WDwOongzc5gNi8t67RoT+Zxh
iux7v5f9bzdTNCER2XPQ6GsSO+OJdFlgTCn89szNP7TNOirW9XiQWbxaNS4V8S5VLKNi87vV
rVOEOiImPkYcpXCsSNQTxswEYUvnH7FdqsMZaSH/LOez/uL2DpvZwbN83QJjW3T+jCGncuwd
X7BAvVcvPbeU4LCFX/J5VHCi4y4JUi+qCgItOGfOlO6SvMPqt61EpHbra92ZMerYSiHQglMq
XR1sI1AbgRac2vnr6BuBUgi04JRKVwfbCNRGoAWndv46+kagFALfIB0ohNRumawAAAAASUVO
RK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAooAAABeCAYAAACkRDWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FLJJREFUeF7tnQF23LYORfN320VkC91bd9SfcaqYhkHigSJHonhzTk7qEQgCFyD5Qtnp//79
9esHvyAAAQhAAAIQgAAEIGAJvIQiv/Yk8KsXXn9J+PK7RuJlxy8I/PcXS0BAAAIQgMDDCHia
4OOzh+VJOgkCqvhT7RJTY7o4AXpi8QISPgQgAAGBAEJRgPRkE+WwV2yezIjc6gToDboDAhCA
wLMJIBSfXd8wu+igrz2vXU+HEz7MoHpNv9Fr+qiHHlZy0oEABCCwFQGE4lbl/p5sdMi3nttn
5deR36dgr+W8S/6vOu6U61P6ljwgAAEIqAQQiiqph9plhKBFcGbsCjizAihrvwIDNcadc1cZ
YQcBCEBgRQIIxRWrNjDmM2KvdZt2vJIdGOrbXWXFT9b+7QlNnHDn3CdixTUEIACBywkgFC8v
wbUBnBWK5ffolZk8QThkc8jaX1v5sbPvnPtYkniDAAQgcC8CCMV71ePt0dQOeOXgb31Poje+
FJVZ/y0wii8VrI2xJoQ9f0rO1mZW7K/4arzVnFr1VfNXuWMHAQhAAAL3JIBQvGdd3hbVKKFo
A1YE0UiRNANYNj6V5WF3CLYzsfdyjnIrY1PjjHyeyZOxEIAABCBwDQGE4jXcbzOrKm7UG6RS
BJW3WrWE7ywusrGpLLM3dZnb1NqtZiTko/oqLBSb2zQ+gUAAAhCAgEQAoShheq6RKm48oWFf
bVoBZEWjKkZq42rzecJLvQXLiLDItjZn69bPe1azt/5LHkdsrbE1m5qgzwpahOJz9wkygwAE
9iWAUNy39h+Z9wrFDLaWgChFYSmEPFFUzmnHlWInK3AyufTYWoHr5WFrUeNSs4t8tpjUnmU5
IhR7uoMxEIAABO5NAKF47/pMj+4uQtETrWfFTUsITwdbTKAI5fK2TxXJtfy8G1nvMysuW/Mq
IlCxeSd35oIABCAAgfMEEIrnGS7tYRWhWLsxjG7YrNi0YugdxVOFonKzF+VbPvf8ebEo8yoi
ULF5B2/mgAAEIACBcQQQiuNYLunpHUIxuvkqb9PsLVftmWpXu0l7p6h5h1C0c0SCUOHHq+cl
lzRBQwACEBhKAKE4FOd6zt4lFO2NoCdsytu+479LoVd+1vq89qwmjmZWzeZhY/Be99o8FS42
h4xQ9GrTiqHG64z4zozN2M6sLb4hAAEI7EAAobhDlRs5vlMonkGdFT6RcEJsnKmGP7aXac+4
njHjM8YjBCAAgecTQCg+v8bNDBGKmzfAwPR7xFvPmCPkM2MHpo0rCEAAAo8mgFB8dHnj5FYR
iq9MvFfPcYa/LbxX3epY7DQCWeHWsm+9si+jyc6pZYIVBCAAAQiUfyn/AY59CawkFM9UCaF4
hp42Niva1N6LBKUWHVYQgAAEINBDgBvFHmoPGqMe1qunjFCcX8GMUMyIv8hv9Hx+5swAAQhA
4LkEEIrPra2U2S5C8QVDfZ0pgcPoG4GMYEMo0kAQgAAE1iCAUFyjTtOi3EkoToOI4w8CCEUa
AQIQgMDzCCAUn1fTVEYIxRQujBsEVKEY2fV8m0Dkk8JBAAIQgEAfAYRiH7fHjEIoPqaUlyei
irXIDqF4eSkJAAIQgMAfAgjFzZsBobh5AwxMPxKAx1SRHUJxYFFwBQEIQOAkAYTiSYCrD0co
rl7B+8QfCUBVKL7ssj94pM59H1pEAgEIQGANAgjFNeo0LUqE4jS02zlWxZpqlwE4w2dmfmwh
AAEIPJUAQvGplRXzQiiKoDALCahiTbULJywMZvjMzI8tBCAAgacSQCg+tbJiXghFERRmIQFV
rKl24YQIxQwibCEAAQh0EUAodmF7ziCE4nNqeXUmqgBU7TL5zPCZmR9bCEAAAk8lgFB8amXF
vBCKIijMQgKqWFPtwgm5UcwgwnYggRk9PDA8XEFgKAGE4lCc6zlDKK5Xs7tGrB6eql0mzxk+
M/Njuw+B4yfy98mYTHcngFDcvAMQips3wMD0VbGm2mVCm+EzMz+2exGg3/aq9+7ZIhQ37wCE
4uYNMDB99fBU7TKhzfCZmR/bvQjQb3vVe/dsEYqbd0CvUDxev9g/d8JZY7DrIaLmrdplemmG
z8z82O5FgH7bq967Z4tQ3LwDeoXiC5sdW369w0Zay3eH3L1lo+at2mWW5gyfmfmx3YsA/bZX
vXfPFqG4eQeMFIolyt020t3yRShuvnFsnj7rffMG2Cx9hOJmBbfpjhKK9nbteC27C14Oju83
zLXaz2A1w+cuvUueeQL0W54ZI9YlgFBct3ZDIj8rFMvv0+NGcUhJlnWiHp6qXQbEDJ+Z+bHd
h0Btz9uHAJnuRuCLUCwXQLQYem1fgIdu6j9+vBx+/91byZcv9Vc57+/EPkdm/KjzZe2OGBqM
zgrFIyTrx/NreyZKR+0T1S6a7+hNr7ejsUq+CqNontpzu15rrKN17dVT5TvSTo2z1n+Wkxpb
D/9sX/fMcXbMP//88+/Pnz8/9t7X77///vvj9/H1X3/99e/Lhl/XEcj2/BWRHjGWc68Qt8oq
o2tUn6vYtfbIL0LRE3HlYOWgi2y8RjsN0hNls4Wa9X+IsUMwzp4/glbGY0Vs8fUooRgdzDUh
FaWxynOV42E3Yh1Ea81bz7XPvI2/FM5KHVQxFtkpeUX9VstHySNjs1pfHyLxyPEQi5mcsZ1H
IFob82bWPa/W83pmvy179p/sHHezj86jUCjaDbf19fGsPAw9IMMXQ02UzRJrynyz5s50mHDD
qQoctY629koDZlK6q63KsfUXr2xuyobWu6n3xKmu68hOySsjFBVxnGUf+Yxy7JlvxBiE4giK
83zctW/sud+zRudRG+t5hRqMzdgXyN9qXhN/9rCwh350OGaBZ+3/xJ0RblY8eTeDn4r3IJh/
rWxf+34/2b76/H3y+PNFz47nSi6lr48p/VftUS2OXrB/fqL7/Yorc6B6ItPboMo5rf/SR5TD
qMVm46mtp1qsHrPys2Ncdj16/GvCsbXxqxxH2fUcQlFens/WmFZNbW28PlJZjOpB1Q9CUSXV
b+ftQWo/qHb90Z0fGe0rnk5YIS9vXa8U99nKtnL9qGnrMFYPPc+uF3IkQr4BiYSi/V5CI5Zc
gdYao9wWtl79ejd90XxZf16Ozhy1GvXWLnto2k21JvRq4qHclLzDfWQePQvR9nJtPZVx1phE
QrMlmmvixptXmSdb59Y+Yn2NEIo2r548o96JNtaefpk9BqE4l7Ddg+z+FM0e9Vw0/h3Pa3tV
j1Z4R7zZOVp7dtbXSvbRfvZNKCqHij1MRgrFNNxIKFrR9Jng5w/BlJ95/136UIXiVyhf04rE
q405ui2M/FVeQ99FKHr9VDvcW0KmR2Sk+y0xIFp8dt2UB0uWSWmvbOblOm/Nqx5eo+x6ahiN
8YRjhrVXcqW29tCxc9bqbwWHnd8TJEpbRkIxE68y39U2ak8qcdbYtHqvtYdleipTl17b1pnu
ne+1/aa1b9WEtLcWW2tFqVevTVSz3rXXG8+7xkX7WVUoeptTrWG8z3tFSKbRP+btEYq1799r
fV9f+WrYX+Wfn0bC7vOUzo+xOffk/9+svTXKNG/UgKVgafVX7fBsLexIQGTy6LHtyV3Nx/N9
fOb5aNnbzT3aLDOHXLSPRM+Vwz6qs5pPrcey+fbWMKpR7RBWGB1jXz/AcvzyfphFiSGzFtTY
Mj4V27sJDYWDul+01qvXI7W+sfttT4we59Z6VPurJxalLyKbbA2UOKM5zz4fEUOUdygU7eHj
HUaZw/4slG/jPaHUEmotoaUIRTs++7UiUlsx9sSf/F7EEY3XEn3qxlXrq5rvaIManVfUy9Hi
8/LLioxIJNUOjtZhowqrqMYen6gGSj7Wr1J3b9/qyTPKORO/atvac1v19TjtIhQzXKJ1nHle
66mo7yOBp+4lynqv+TobY20/K8XkikLRE8PK2ZTpmzO2St0i/1F//RGKBwz7Zwmk3LA8+9rB
0AJ9Cnj5ytV7/XqIKvs9fvbzmp/yFtH7PsHIb23+zHw2r9prZitAvTlMgc5sGFHjeYdU2TP2
wLWbSe3r6HOvR0/1WDbR/+xruR4buV0TtfVXy6e2ptSN2K7r1vzKRlSbVxVDrX6IShDN7cVQ
+yzq0Uxf20O7nNObJ1qPSh3K/jpitf+O4uvr1+8jhte/sXj8O4pK/7R6r7WOvbPErk3Ft+3V
ml+17l6dVNbKPubVRF3/NfHlrd9onyv3kmhNtWJW1rTtg1psXkzReq7toV7MZW2jfqjtgbY/
Wuxa+0ctvtaZEPVm736V2W8/5lAaBptnEogOprtkrRxeSqw9m7/iFxv9J+hn1GCET6XHWvO0
1lJ0eIw+4DMHm+1d77C0h4oiXiJhYA9wTzhlfPTEVKvLGX6ZvSDTtzVx7MUa7evZeTM5Kbbl
/IpQ9OyjvEu/trdq/RwJwCi3moD2+izKqWdMtAaifaaWH0IxqvzDn0cbyl3SVw5xJdbMBqn4
w+aTgFqjGTUY4TOKX5kjs7lHB513mCkxnBU5tQOsPGSiPKODWBnfiuPMs5Yg7T1Ie/YBtZbK
4V8TKDYuT5SdFUdnco8Eo+2jqHZlX0V9nF0nSr1adcg8q/Whml/NLpvzlzXfU2jGPIPAKkLx
aHDvgMlUQlnsGX/YtoWix2dGDUb5bG2wvbVuxTbqgB+VvyJes3uGekBGLGprv8e/IiJq9T67
B+3SR4oAVYVirV5Rz4wU/krfq71o15niuyXyVA5neo9Xz730HjBObdAHpPqRwsgD9SlMRuWh
slXtMnHN8JmZXzkUS5sj3tqfnm3t0Bude3ToKId2SwAo49WD1LM7hFzLR69QjNiM6hn1L1h3
7qOIhde3ynk0orei2Fp/Sehdm6qIbPVmtHZsP4w68z7WVC80xq1PQFmY62f5mcHoQ/VJbM7m
orJV7TLxzPCZmb91sBzCpfyzFH3l5t6ytQdUKYhGxHocKp5f+1ltbmWsncfm7MURcfHEYYt3
5E/l+a6+8+K1ouFOfaTwywhFr2fKz7y1YdfYqFp5fRWtTTsm2gsya1HloNSkuY+dccDYtQns
JBSjBb52Ja+PXt2IVbtMRjN8ZubHdi6BrKiYG82nd/ruXaSZ50oCH2fnlQEw97UEdhKK15J+
/uzqoanaZYjN8JmZH9u5BO4oFOm5uTXH+30IIBTvU4tLIkEoXoL9kZOqB6dql4E0w2dmfmzn
E7CvX+fP2J6Bnru6Asz/LgIIxXeRvuk8CMWbFmbBsNSDU7XLIJjhMzM/tnsRoN/2qvfu2SIU
N+8AhOLmDTAwffXwVO0yoc3wmZkf230IlL1G3+1T950zRSjuXP1fuSMUN2+Agemrh6Zqlwlt
hs/M/NjuQcC+/qbv9qj77lkiFDfvAITi5g0wMH310FTtMqHN8JmZH1sIQAACTyWAUHxqZcW8
EIoiKMxCAqpYU+3CCQuDGT4z82MLAQhA4KkEEIpPrayYF0JRBIVZSEAVa4pd+YovnPiXgeJT
8YMNBCAAAQh8JYBQ3LwjEIqbN8DA9FWxFtnZ55H9KwXFZmCquIIABCCwDQGE4jal9hNFKG7e
AAPTV8VaZIdQHFgUXEEAAhA4SQCheBLg6sMRiqtX8D7xRwLwiDSyQyjep6ZEAgEIQAChuHkP
IBQ3b4CB6UcCsJyqZZsVipl5B6aLKwhAAAJbEEAoblHmepIIxc0bYGD6GcGGUBwIHlcQgAAE
JhJAKE6Eu4LrXqFY/lRq9idUV+CixFhjkBFMyjyr2GTyRiiuUlXihAAEdieAUNy8A3qF4gtb
6xVhRjSsWoIyx9p/r5pbT9zZmqu9lxGVPXEzBgIQgAAE2m8efwBoXwLqYe0R4gD/pJIVSU/s
uCyDqH+OG9sWq+ycT+ROThCAAARmEuBGcSbdBXyPEor2Rk055BfAI4eIYOn7twzPcDszVi4s
hhCAAAQ2J4BQpAFcAsohbL9Hr3SkjH8S+t3yzd4wj74VhPeTVg+5QAACdyaAULxzdd4Q24wb
xVfYnt+WsDwjPEaKBhujejOq5GttZsV98C9zOfh6n0Xs1ThVu2i+qO3PzBP55jkEIAABCHwl
gFDcvCNGCUWLURFFTzrwVY6HnSpAMzdxNbEa1cZ73hPnk+q5+bZA+hCAAAT+EEAobt4MqsBR
b4FKgVHebNUwP0VcqBxLu7O594pxZd6eOBW/my830ocABCCwHAGE4nIlGxuwKnBqt07lq0wr
LqxojMSmJzLLMXYuz3/PTdhZomVc0e1dS4B5t4y1fLw5a8IxEn2teQ+xrzBCKCqUsIEABCCw
FgGE4lr1Gh5tr1DMBNISEFYItYSRFY32xlIRT5m4R9jWhLQVYJ6Yi/LxuNb8HLnUxKQST8QD
oRgR4jkEIACB9QggFNer2dCI7yIUvZur6PbNEz8tITQUnOhMEcllHvZ2TxV2lkUkGK3obs2r
CkDVTkSHGQQgAAEI3IAAQvEGRbgyhFWEYnl7mBFPVjB5r1ln8leFYk0UZ3ItxbYqFJV5VQGo
2s3kjW8IQAACEBhLAKE4ludy3t4hFL3bwugG0T7vEVw14VSLZ0bxeuLO3qQqt6hKnRXR2GKE
UJzRQfiEAAQgcC0BhOK1/C+fXREQo4I8bvO8W73ymXd7aMcecXufe89sDu8QNTanMgbvWS2X
Wj6121Evt0iwtuauzXMF01G9iB8IQAACENAIIBQ1To+1eqdQPAMxK36iud4hFKMYnvYcpk+r
KPlAAAIQ+P0/0PgBiH0JRDdNdyGDULxLJfw4EIn3rg/RQQACEOglgFDsJfeQcasIxRfu1qvr
TDkQNRlami1MNU5YQQACEFiNAEJxtYoNjncloTgidQTNCIrffcB1Dle8QgACELiaAELx6gpc
PH90wEfPLw4/NX2Zy5PySkGYYAzLCVBxCQEIQOAmBBCKNynEVWFEh3z0/Kq4s/N6P9Wb9YG9
T+ApPUJ9IQABCEDAf2PED7Ns3BnKIa/YbIxw69Tpja3LT/IQgMAGBLhR3KDIrRTVg1612xzn
VunTE1uVm2QhAIFNCSAUNy38kXbmlSzCYPNmKdKnF+gFCEAAAs8j4GkChOLz6kxGEIAABCAA
AQhAYBiB/wOTi/DLT0uSawAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQAAAAARCAYAAAAyj3LsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AzNJREFUeF7tWouOwzAI2/3/R9/t1V1KbTA0XSeNSpW2LuFhwJBqP7/X69JXI9AIfCcCNwLo
qxFoBL4Tgct3ut1eNwKNwH36bxgagUbgexF4EcD1AHR7F7C5ETTVtc/3DXeRGRmHhefq79WQ
7X2YQiJ4tOHdup/6bvFYruWzfXZEfijujnZE60cbx3yznyM5R/1uffHsrdqA4sf8X00AyDib
FOw7UsCczcisgiDvGxL/yUzy1qkLrR1ThfvCWNy9fIiKCxVtppAr7nv5thRaRe6sPdaGqD6q
ehkBwBodlXgBipLB6x5Mx9EJIQF4YuGt7DvJDq9Q1Zgr5O81DilOwSKWS2iymaGvKsMrTtal
s7oyOugEwMa/KJCRcpUMRjnK6Fkmk7Hw2DRg16BiXcb4f4D40cKufUQ+atPrNfbYgI4Rnp7n
cQ8pVUbIvfkxJjuSFeVJ1E0jvxjxedNQ5rfFP3W6YsEfcx9hgiYbpQZfa6zQSOFsAkD67LMM
iyOycMnBvgNABTw+Uz8zYlGe22xQ90TrDElkSdNi602PUUdmcUeTJGoGaF3UKT3SQDnm2aja
b7u6UpysxhQcIgw2uEVMGxmzzdVHJ1OSyytsxtCqg/I6ZQJApICmAqWze4TjGc06PCKkRwDW
N1inxOio/GA5kimsUYbiC+vGY457JMGKGdUII8sZBICwU/xHsXRfAu5leJTPajevEkBpAmCF
p74g9Mb32TKUY8pCADgAr6fVpIni6jUAlfTZOlbE0cQRFU1WX0YeLDySMxV81IZbIgDLWB6D
KQzrkYpKONnEdaeBavFG47YtwmW9ss92a2VK8YiG7M/i6JEyyxM1pl53nVUUXn4eSQAV2VmC
qcZS/h/AOBpluiwa6Rbn7LjFRjGkzxZ1FoD7fjRWj8XHRnpEGnatHcHRkQHpYjaxkT7q9uyo
cndf/x9YFPNsfih5wXSOZGNzSJHL8i+jz+pBehXbmL2sFpDtkQxvYtMzwG2j/eOpCCQKeQpx
nupsK9+LwGoi2Sus95+MwI7iH7vMyV60+jchsDkGvUlvq5mNgHd8KejKHAcK4nvLByAA3+F8
gF1tQiPQCJyEwB/Gl/IiQNzGygAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAASIAAAAWCAYAAABkIpG5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+dJREFUeF7tW4tywjAM2/7/o7fxCLjGtuQ0WQM1d7sDmvghy4op7Pvn7/FVj0KgECgEjkTg
IkT1KAQKgULgSAS+jnRevguBQqAQuH4qKxgKgUKgEDgagYcQ/X08vNwruv5ZD3Rd7vFs6DXS
ZsZ3s5+J6WigHVCXDCsblKy3rE2zY9WZ4YgXR2av5ogVazbfket1LlG8vX6tmvTaGrHPqt9G
dRgxGBGIJKi2ZxXGErDIxsgYp9m6CL4j+tN8TjDs1QvV8TqOT87fa/Lme7Z/BLfutyheZCu6
vpoQWbV/ESJz0Z0wowsXTV8RUVc71bpJMrkRu+MiN5onm8MVVGvSJb2M8Teaz3RwYiESiREx
Ih89cY/Ys+ljPW1khciaoiyhQOuYOKzkUaGsU0e+p0dh77SMiolicIumhUhPSe11W6df34J9
nazk+hGMMWygRmcmIs01C2PEG7kne0B5e1u6ke/stR5eeXzP+t4jRLI/dN9Y9dM1YHrtaocR
AC8RJDhek8tCR+LCNHi0xiNm1CRRTigeq2jhHilEzPMmPE8An/BFYjVBjBAW2iUjXLrB9vCL
iY/xJ5st4nOG615eqEweb5FvZNe73uvP67twyLGESIMfCQcCgW16RhD3TEQZUUI59Rb2ZZ83
EWVEyZuShgVpG2Ia3eMW4py+zgqGx9tso0m+R76tiSDKDQkZKlmml7L1YXoLCQzqGyum9p45
EbFCxDR3BjwteOgUtRSWJfkDACUGjM+I2LIYmsShEHnic0vyttUSLptBiNO7r2eJzuDKcgU1
RMQLZm8kMGyMSKRGcJ3NZU+xLXGx8I344PXaRmdQ47LJMqLEFCcqNAuAlbhnlyVWtvGo4mcm
HyREkZBRweQWZfGITkPdlNbrEfzKcGu0P8ZeJj7US9n62OeZ/zNDtm82YmN8OfPoVVl0fYJr
8KwT3poArPdaQGi9B0jGtxZXVtU1FhE2noDT7RzdeI5uQGsH6Aa3FDDvJwOejbZXXr8/zxDd
q7lXp6h+kS2rzlHtJafQXu034rO+luGVFy/qU5QL4iXbX15u8v2MqL0IEQr0E69nmunw/Hu/
6kf3kJipzFnzVvgdXsD1A0ATmZ7CMhmhifi0/+LxVk3UK0LPY3TLGS0srFgFo3WGlLV2PQSQ
UMiJLBs9Y/t0QoRG3yzIU9dbAtHjMLrJ7Ymc/jmA/IinYngrUe/B78R7rI+kLByZWyKnEyIW
xI9axwoRu+6jwKlkVkCghGiFKsyMQU9V0U1yHcc/fxM3E4ayvTYCJURr16eiKwROgUAJ0SnK
XEkWAmsjUEK0dn0qukLgFAiUEJ2izJVkIbA2Ar+clAPF2uSpXgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAu4AAABYCAYAAACqEXKLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FYJJREFUeF7tnY1y5SivRee+/0Pfr5OMJxxaQhsMtoxXqrqSPuZna0nAtuPp+b////P1D18Q
gAAEIAABCEAAAhCAQG4CX8adLwjMJvCn6r9uCD/+eHN8teMLAhB4JgHW7zPzhmoIQCA3ActH
fX+WWzbqnkpAPczVdk/lgG4IvIEA6/gNWSZGCEDgbgIY97szsPH8ykGutNkYEaFBYCsCrOet
0kkwEIBAQgIY94RJ2UVSdIhH13fhcHcc0StL5OHuDO01P/W0Vz6JBgIQyEUA454rH1upiQ7w
6PpWMG4OpmZ9/P0w9Wfkkccz9PbrSz3sl1MiggAE8hDAuOfJxXZKWgc4h/u16faM+5eKs7k4
2/9aEsx2BQFq4grKzAEBCLyRAMb9jVm/KGaM+0WghWl6jLv1FN57Ql++hiPIoMlLCGDcX5Jo
woQABC4ngHG/HPl7JsS458l1/Z57qazMk/WzZc69PnkiRsmdBDDud9JnbghAYGcCGPeds3tz
bN7hzaF+fWJ6bqIio/6lPjLurRsFK3q1JtR21xNmxpoAuaImIAABCMwngHGfz5QR/yWAcc9T
Cqpxj56+HxG1jLs1FyYuTy1cpYScX0WaeSAAgTcRwLi/KdsXx4pxvxh4Y7orjPvxlN2TgZHL
Uw9XKCHfV1BmDghA4G0EMO5vy/iF8WLcL4QdmHbPVHuvxdSvupT96z71NcW4H7VRfy+f6Fuv
21hP+qMbhhxZeJ8KjPv7ck7EEIDAegIY9/WMXzsDxv19qVee7LeM/xexeozS3Nc/t17ZeR/9
XBFj3HPlAzUQgMAeBDDue+QxZRQY95RpWSpKMe4tc95zzTP4SwNkcJnAGeN+pm8kcOXY0dxc
hwAEIHCWAMb9LEH6uwQw7u8rjhnG/TDv1iswrSfs9TVeobm3/kYN8mi/nmivmKNHD20hAAEI
qAQw7iop2nUTwLh3I9uig5X36Om4+sqLYtyjubaA/IAgRszxSJ9RFFfONaqRfhCAAARqAhh3
amIZAYz7MrTpBz6edntPzcvPy7b103avXdSnBIRBu6dcerlHv62pa6musZHfuPRqvIcks0IA
AhD4JYBxpxqWEcC4L0O79cDKE/sWAJ645yiPXlOs7hdHOy/PPfnv1ZiDLCogAIE3E8C4vzn7
i2NXD+LFMhj+YQQw7g9LmCO3xxSfbVs/be/5jUvP3HtkhiggAIEnE8C4Pzl7ybVj3JMnKLG8
1qs2keyeJ67RWFwfJ9BjiM+2xbiP54meEIDAswhg3J+Vr0epxbg/Kl3biMW450jlWTNuRaHs
Kb3579GZgywqIACBNxPAuL85+4tjVw7ZxRIY/oUEeo3bCxFdErJqiNV2X6KV16hG8t+j4RJ4
TAIBCEDAIYBxpzSWEcC4L0PLwAGB8lUbYN1DQDXDZ9tFRl0ZX2lzD0VmhQAEIPBJAONORSwj
gHFfhpaBIZCegGqGlXY977BHRt4Cp2hIDxyBEIDAKwhg3F+R5nuCxLjfw51ZIZCBgGqGo3bl
b0+On4/4WntM3bbFJNKQgScaIAABCHwRwLhTB8sIYNyXoWVgCKQnoJphtd3KgDNoWBkfY0MA
AvsQwLjvk8t0kWDc06UEQRC4jIBqhtV2K4Vn0LAyPsaGAAT2IYBx3yeX6SLBuKdLCYIgcBkB
1Qyr7VYKz6BhZXyMDQEI7EMA475PLtNFgnFPlxIEQeAyAqoZVtutFJ5Bw8r4GBsCENiHAMZ9
n1ymiwTjni4lCILAZQRUM6y2Wyk8g4aV8TH2LwFyTTU8nQDG/ekZTKwf4544OUiDwGICqkFS
262Um0HDyvgY+4fAt+H584cvCDyZAMb9ydlLrh3jnjxByIPAQgKqQVLbLZSKmVsJN9nYGeot
GRLkPIwAxv1hCXuSXIz7k7KFVgjMJaAaJLXdXHWfo2XQsDI+xv4lQK6phqcTwLg/PYOJ9WPc
EycHaRBYTEA1SGq7lXIzaFgZH2Nj3KmBfQhg3PfJZbpIMO7pUoIgCFxGQDXDaruVwjNoWBkf
Y2PcqYF9CGDc98llukgw7ulSgiAIXEZANcNqu5XCM2hYGR9jY9ypgX0IYNz3yWW6SN5o3I9/
taD8XiYGgxCXqcXw+CzuTYssBNRaV9utjCuDhpXxMTbGnRrYhwDGfZ9cpovkjcb9Kwl13Mff
Z5jPNxiMMkbv53TFjqC/CKi1qrZbiTiDhpXxMfYPAe+BCnwg8CQCH8Y9Kuroeu+TRe/JmgWw
nnvqRvv177paf0Yz2fPvxJbz/uws5aOBUQXz+h16IkZ1HIaBPURNzd28SKeN5Bl3y9T3Tro7
u5rH2+LtrYfM7dXcqe2Uc2GUR6Qhuj46b20mV85zRmNPX+ustrxDj5/omf+OtnfFYj0MukvL
Cu49HnHF/HeO2doLPox7uYm0NsmZwVjiWsYn0jiszTLbPQZ8ZOJ6/MP8HgZ+9fyR5lLPoans
U5p643Ov8HY4nFroeoy7t/Fadb7ThhyV3nF991pROTyxnZo7tV10Uzc6zrHWPMbWGp2VD+X8
mzXXleOocZ3J2ZXxKHPdFYvKWokhY5vID2bUfFZTtOeYxt3ayA54s4szMnfR9bOA/uvvmeRV
5lmZb9XcPdBGfgPwb5/LctcTzwVt66cEn/c0v79RKfmU66tetFa7C8JIMcXs/SZFUC8RoeZO
bXeXcY+M/Wg6W3GPMhnVMrufaiafHqe3t8/m2Rqv9fDnSh2r5tqpRnoYRfvDx///1zPoLeMe
FU5tSpRiH71RGE5yj5Guzaz15PwIsn7VpP68vSJ/rtZPvssxvLmtPp4WZbxDh6If4+5m1Xp6
0DLqtWnwDsTyZiHaHNQ1oraL5jtiqG9olPGVeC2miialTc3VuylT+b/pJkzJ7xlTPDPvrTqz
NFpnnlfnXp1FB7NSn1nbeLnJXv+WV1ldx2dzaHmlmnPr72fnX90/e82sij/aH04ZdwtqualZ
B5qSCKsYewBZJqG5ACPjbrzDbb6Pbr3uYj21Vp6mt15V8cb0+qj6Wwa9HCPi9X2/8VFa/6VP
3Qh78p2pbbTgfu992k/fo3ae6dmJr1pD1oE7WhOKIfSMXmtOa18c1fiEfmodqu3qmJU8qZxa
Y9Um3Tu/evWo+4QaQ7Z2njew9rUM2muvUq/XSONoHUfjRtcjzt6NZzRuluu1l8uia7WOaH8w
jXuZ7Mho95rzaDxv7qWgBCP6YdR/d5+/n4i3Xi/x3gu3gms9yT8Mdsvct0y4dW3U3JfaC82q
6Vqa1xsGjxZcZMgjE3GsD3WeGxBMm1KtIWVPUUUpBmzEuNcH6F0HvcrhbDs1PrVdrUfJkxpD
NFZdX9GZZ5mlSP/nNvpzLHtmcpRZuffUhqi11npNbOQfLN4r9VhjlzH17sn2ce0/qFodW61f
redWfXk1r66pWe2ivd2KYdbcd44Tne+njLsHtQU7SoS36K2NzQPrLVQ3ESPG3TPoZ4y70vcH
0G8oI31aY3yCtuexd66PT1XTdefimD23daBbh2V0gB7svI01MgbWGivHrNdSvV7q8Ws9s7l5
B6F1uFqxR/uNd5DV41v5a/W1Dvw6t96+1dqYr+C7eg41PrVdrTcyJz3xRWMpZ9ZRl17NRvrV
OlnJS+Ggzm/tN94e5O1nM/Uo9aD4mZbn6Lk2KzZrHGXsaO/qqdfWWAr3VptWvSmxn51/pL+6
Rs7Enc649xTdCFSzj2XclSfevxX7O+wMI/2zk31KVcy62qcef2Tsz5Pmr/i94p1R1NPy/uCB
lA2tNqKWUbUMQ9lOMbNXYyw1tfYL6yCO4rG4euN4B5ZiAHZfB2p8arvISIyOY5nGOn/1erDy
PjJ/VGuRtp51F52rdUwz9m8lvsj0HWPM0BPxUtbtiDmPtEfXew1etCd69dzKhVLfSpsoB9E6
P9bEGWa9Gnrbz+DQGuM7f2WyyoTWm4Z14JUQy+vWz2pbC5I3t5LkEHr97nb9+slhcqPPvXHK
12OsV1uicb35e+arX4PxXoupDbw1x9/Q//538P+0ybywwpp4QINoYfeaSmu9K2PcgUqNvd5z
lHhaZsM62Ft1Hu2nd7C7ak6Po2ogFZ3quRCNFWm1NHufReekdWa14lB41XVWruX6LG6Zs7pf
xG3ERPWeC0d71QxZLHriKOezfrZi9rzPatatWvPqrLXPe/mP1oe3z3r14eXU2i9bXnIkr3VO
vHqx2Fq6W5pLfdE8Vtvm2aIETxsI9BLo3aB7x397+9ZBVl6LDn5l81fGuDIfI7GrTLxDyjvw
Wu1bh6RqRK7kOnMudf1n4DBDQ1QHdS1Yxsrj3zKvVl23TMdsMxnFpdZUVC89Oeppq+rryZfa
tpXXqBZGdVv9vBryasXbS1vnRBmrZ2J7aknJsacnWh8ja2rG+aLm9Fu/2ph2EOghEG3EPWPR
1iYwYhZaG0w5S89GpGyiM3N4hXFvHUKq+cG4f2ZdqdeZdaKONaN+o9iUOSxDUdaQN0dkRCxD
FO3Pit4eoxXlIpuell6VjbpPqOOp7SLW3o1FZODr86E24NaeqdRmxCm62VBvcnrONGXOMrZo
7Ght9+QM495Di7ZdBKKNuGswGrsEvM3jOFTLzbXePOq+R86sz61rIxvu2VR6G6AVb/2Zxcpj
4h1u9eHVOjQ8jq0YzvLJ0l81GWq7lXHN0tBai2f0l2tPqUvFqEf7c3T9TDyKKar3lhl67lp3
kfbo+mzWZ427Z1It496T6544FWYtPT3XvHNO0WCtxZ44PX48cT9Lkf4mAbWowXcfAStHIyZm
pM99UTPzFQTUmlDbrdScQUMUn7KfeoaqNA89NwGqEYu0K9eVveiMnjN9Ff2tNqtjO6vPM5ej
NWfVWKs2R/VHOe0x58rNiDpeHf/s2L/Gw7iPVg39mgSURQ/CewkoB4qi8AnGR4mDNvMIqDWh
tpun7O+RMmiI4mtp/D7Iq/+HhvfZYdKO6+V39+leNX6ktfe6paV1ftSx9c7nGdWRcaI+d8QW
afLyXH+u1FyZCysvSm2O6D36jNRv3ccaQ9WtxFyuuTOxfsQ8YyDGgIC66J9wSL4pm/XBMhI7
OR2htncftSbUditpZdCwMj7GfubNGnmDgHszDRoIrCDAE/cVVHOOifHJmZc7Vak1obZbGUsG
DSvjY+xPAuSbingyge+HbU8OAO15CWDc8+ZmtjIOwtlEnz+eWhNqu5VEMmhYGR9jY9ypgX0I
YNz3yWW6SDDu6VKyRFD0juGSSRk0PQHVDKvtVgacQcPK+Bj7lwC5phqeTgDj/vQMJtaPcU+c
HKRBYDEB1SCp7VbKzaBhZXyM/UOgzDM5pyqeSgDj/tTMPUA3xv0BSUIiBBYRUI2R2m6RzL8M
3cp5GPs+AuVvBo+f71PDzBAYJ4BxH2dHz4AAxp0SgcB7CaiGXG23kmQGDSvjY2wIQGAfAhj3
fXKZLhKMe7qUIAgClxFQzbDabqXwDBpWxsfYEIDAPgQw7vvkMl0kGPd0KUEQBC4joJphtZ0l
fNZ/GH1Gw2VAmQgCEIDAHwIYd8pgGQGM+zK0DAyB9ARUM6y2qwOu+42O8zXumb7pE4FACEBg
KwIY963SmSsYjHuufKAGAlcSUM2w2g7jfmX2mAsCEMhKAOOeNTMb6MK4b5BEQoDAIAHVkKvt
MO6DiaAbBCCwFQGM+1bpzBUMxj1XPlADgSsJ9BjynrZHDLNelRmZ+0qOzAUBCECgJIBxpx6W
EcC4L0PLwBBIT6DHEPe0xbinTz0CIQCBhQQw7gvhvn1ojPvbK4D430ygx4z3tMW4v7mqiB0C
EMC4UwPLCGDcl6FlYAikJ9Brxs+27+3/BXCkT3rwCIQABLYmgHHfOr33Bodxv5c/s0PgTgK9
pri3/WG8vw+xP39Gvkb7jcxFHwhAAAIzCGDcZ1BkDJPAGeN+HMb1d1D/EPD4YET+rpCS1XHV
+ozamktgpBZH+oyqvnKuUY30gwAEIFATwLhTE8sInDXuVrEuE/uwgUu23s8PC2mpXKsWMW5L
kad+Ck7u1+ae0SEAgXUEMO7r2L5+5DPGHdOulw8mJGaFcY8ZzW5xpi7P9I3iWDl2NDfXIQAB
CJwlgHE/S5D+LoFZxp2Dtl1k8IkXIcY9ZjS7BXU5myjjQQACEPj3VVlAQGAFgRnGncM/zgyM
NEbWfxcQ96TFKAHqcpQc/SAAAQj4BHjiTnUsI3DWuLf6HybsS3xtyI6Ays9bQWZ5R9wylor5
8Z4me1wOZrMSX3O+Ih+9rKIn7latqPUzi6MyjlIPyjhXtHmS1it4MAcEIACBGQQw7jMoMoZJ
4Ixxjw79yIiV5j0y7cdY5c3Ak1Kqcp4ZZz1n9nwo+pQ2d9dFtC7u1lfO/yStmbihBQIQgEDo
W0AEgRUEVENZz630U02WYh6yPHEfzYHCq37KrnCJNo7IpKk5auX/rM7WDdzozcdons72K2+8
zo51Rf9ZubtCK3NAAAIQeAoBnrg/JVMP1KkaSsu4la8pWK8seKYrMuHWU3WvT63hML/lGPV4
3t/rp92zTI3FxjOrLTYtLlFM9U1B+feZ+RhdAl79WHFFNxF1PFZ8dX149W3d+Fh5qPPZqh2v
HqLPW2uw1tnSGN3MjeaQfhCAAAQg8EMA404lLCMQGYyzE3umqde4RuPUxrRl9K25vZuMs/FH
/a0bj0hf6wZDMeEtk9nioDCN4j17vebVupmx4qwNe8myxd27sWiZYGttKQxXtLG4t9b+2TzR
HwIQgMCbCWDc35z9xbFfZdwV410ap9aTVu9pojpHZMKuNDQ9/CPdrZsXxax7WqJ57+YV3XT1
GuH/npb888/H/6BImad1I1bnp2X6rbVQx+HdGKj5UNst3oIYHgIQgMB2BDDu26U0T0A9xnFE
deuJ5tknkp6RKo19y2y1+o/EOtJH5a+YzxXGXZn3SgMY1YxljntjUNorrCMtqnFv1VXrJjbK
S3R9pJ7pAwEIQAACvCpDDSwkEB3e0XVFmmK26ifCLWPkGSvFTCl9Z8SscLGMnWfmzpjJ6Elx
S4cy7928opsz70auN7ZoHivnap8zWpS+tbYrc6auBdpBAAIQ2IXA97mzSzDEkYtAdIBH15Vo
eoz7YSIPs9X6XraNjH9tiMtxPbOsxHamjaehZlDG5vGw+rSexvYYOSUXM+okYmnxauXx0FR+
r018fW2EdaTBMu/emlA/752zJ99RHrgOAQhAAAJtAhh3KmQZAcVwKW2WCbx44DfFejFapktC
gBpPkghkQAAC2xLAuG+b2vsDUw9xtd39EY0reEOM43TouQMBanyHLBIDBCCQnQDGPXuGHqzP
eg3CC2fXQ7/1ysqDU4t0CHwQ2HX9kmYIQAACdxJwXye9UxRzQwACEIAABCAAAQhAAAIagf8B
ySUa7a4PAfUAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQYAAAARCAYAAAA/kQKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A0FJREFUeF7tWQFyAjEIbP//6FZPo4QssCR3njo405n2LgmbBRawv3+Xz099ioFioBiQDFyF
oT7FQDFQDEgGfoqOYqAYKAY0AyUMFRPFQDEwMPAQhst4cf2uYftBn+h914YYZ+g18syM7YYR
7bfwH+b7613Rz2EGjYMlhlfbvtuT3EsfNTh7+yvjax2/COtJtG1m9V08vLM4kU+Q7e0ZSlZP
GGZBWWcOLYwSFYswGWxZUdrzDnev9kcSwrg7hpuHDzmWORT5yQr4yOeMvcwaL4a8gpSxsbJW
Y4hiftaWJQzQTyipWCfPArSSWj/3upfojFVsqf0nJmSH8yQcyE+Z6oQCM8W/s/hTYshL2r34
ydgYOgZP5a0AsIREnoWUOXIa0yp6LWF25GDswRiUCamTs/2t16AkbuPAU/XGMUW/65Xdzyfv
/NZxWGuQnWD0ZDsGvc4bQ1Ah8+KM8amOE9TReMUy865hXS2+etRARXXGxoOLlY4BJaUUAATe
S2S2Y9CYLTsaC9tlyPMsBwyVGs341jOZ3N7vluAwz8fofj5hhKwJhcan7sQknpXMVuzpIrIS
Zww+xh4SHw+XFefRcxbvDHd+1bi9dYVBk+AlVDb5jxAGCx8imSGeIXAQBpTgOrna35GIWF2H
tBGJDrpEtAfZDfZk+bTWR3ExG2cMPquyyrjyxEPmi/4dvfPusoo3uksU27sIQ6R+DEk4fm8T
zmwQRULGkIO6BnOfN9tHSW4JSl8SetOWPRYHM+4gUQNYmUDur2L/14sReCbmrMJm4fCSKWvv
jJj3RHXWP/A7BovYowmMSGXee0EYVaVIMHYXBmYkQGuYfTqJmfHBEzFj/2zgsX7yqjGbEFEV
PTquGXFh7xLlQHTXKMaHjoFp1XQ71UCi6qqfsWutDiKyrffp+zAdQDbI723N8wvCEQR+p7/g
k0mMvqT0Rg+9V65lR4OoO7AwXfZlOLPiRItE5Gsv3nScyS4kOpfZm4nr6DwPG8rHiCcv5iNB
kFg23OyGWvflDHhjSHD1jDh8OYsffb2ua/nomxT4fRhYEAVdafYBVKe8moFhBHk1gLL3Rgyg
EWUBXnUOC+SduBX5rUaJEx1SpouBd2XgH2x2VdtjO3f/AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAc4AAAARCAYAAABU+Uz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BOVJREFUeF7tW+126zAI233/h75rmyVxCEiA3czN6Dn9scYfIITkJt2//4/XV70KgUKgECgE
CoFCwIfA0zjrVQgUAoVAIVAIFAI+BL58w2pUIVAIFAKFQCFQCLzu0hYMhUAhUAgUAoVAIeBH
YDPOx43d57PO01tbqh33ct/HvPbFrvvDq5ESV4TIVodnPbS3Xszc2KXwy4rtXhOULMtlyVuZ
SpTXV8cR2S9SpiguLo6CQZE8rJqwmCP5jxjL4mHXIzqwavIoPWd9EL3+G7lEOKXlc/qMJaGZ
omaS62eWiY4gX88aMq6etbJze2JYC2/tfVpbHGY2k2sNby/aeVk0vzVLtEYWqAHzEG8Zp1fh
Qb3B6oH6wXPNO0bG4cktAy/K14tFZF+tV1huDIvI/u8Y+4kYIr2x9OxT+BDR4xP3mHG2IoKA
0sTGav53kJKtGQGJrZW93hsDw/8QlzS+Y6GPKVhj22+UWtLtPLRfFrCOeQhrJsCStyHcRcxX
x9HLMSSU6EAxel+GObuO9KiDVl1T15gt/s2IYfFhR6Ctz+EeKyMjKyy73gqSdippiWWdOK1T
5SGpn1vOnv0iwhbpmjVOmZPWNNFcV1GAJzvL1LTbqlnjRGYswVr33Yuy3+JdEjr+3X6m7UOM
WvIBcaGX94gXV8dh7dcaSctNydORQol6XIvnWGb95xeW+ejnOvwTDk1L2s80bJhuebgQMc7f
xvCufEA10PrjdJgeSVaPcXoClkHK0yMyIyRUVq4s7qjQ9MbA5iNx3HKUzziRyb3bOJGJW3Fp
cwLPUmXNEM/fbZyWOVm9cD5zLAbAeCoPVJIn0hS0PhsllBpHPabEYhplnKzHejToThjeKRdL
E2R/In3d+DeLcWrC4DEITXysk6LM1RI0dGr0XNNOiZbweWJtm9grtqFnmu82ziV5/RvlntwR
Wsv4nbeEPeQfKdJMYBi/kTFmzcLDFY8Zo4MrwpBxG8U34jDDcsvEx+YgfbAOEzNjGOE102uG
3ZV8yPbGUONkje0VsR7gvCLIxmlEkScVyxjlXDnOm19ENExxmOkZJ3oWaj1HZWZOTjBIND1N
05oFq4dXLDV+jDi4MsFiwuw9DMp1Mn2dmaNh5KmJlwMWH6I8YThGjdPC6koMRxnnDLl4+eDp
F/qMk5Fn5PWMsUTnaCaPAGXNYBmtBr7cO0om1niHWDTjkSaFfvzj+VXtUdHOUGjrW+ui/RI/
QtJqauGPxlpN5OXM1XFExMFruJlvnFFuW3ugg0VUe6zDUMY4I9h5tEDmj/DoMc4MZl6Ny8SV
mePtSZarl1uq7rZBPAfIN/sGNup6u+9KmvUzGaMWswRBA83zmecbADNTmYsVv8xTFkj7uxV/
ic8Wl7zNaf0wZwkg/3+ce2J8jcgzV7mutk9TBIsnFpfb8RrnLfOx6urhpzZ3dBwoPtRfmT5D
3GSaotXFqoMXc6u3kZ6xa0jbohpk1d+7DsNH05LReo5i/SQ+yLpGe+OFNTOBuj4/ApbQzx/5
T4TO55Yon1kwmCWO3trfJY8sDiPyH7FGNv7R8+6USxabw+Egu0jNmwuBjyV2meZcRHrdhPjb
5+kR+Y9YYxZi3CmXLKanOxrZhWrefAh8FMED/1oyH9IV0R0RYLeF75hz5cQR0HT1bx8tOWY1
ohAoBAqBQqAQOCDwDXVm+pIZXFKIAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAWCAYAAABZlaf2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ak5JREFUaEPtmFt2wyAMRNP9L7q1m9DKyugFGEysnJOP8BTDlZDy9b19HvlJBVZTYAc3P6nA
ago8VjM47U0FfrOElCEVWFEBEdwt5VHPs/eX7ytPXvH869q83w/6ohPRcc/LOo6y+i+oUhW4
HGoK8AXP+LkmoeCCoKQKFEhLmwTxbNWswIkd9MkzirpSJLYi9GwdPnJ/6XJLe2v/TNFGgTvz
jKvvXe30tWBK0VYSkqcSfD6P4rRfivDUdjQGrUna3lIFlAYcX5qs585yFFo38BoC7jkCXCn1
QDBzGCXArXFSHk7Wg+ByASPghsU3KIhEI61gjKxzJphd154JrgMul7PxAtPKvV/jD+B68tfa
MWeDoxWMVygePTaEnb4WXG8OHIVTiqS8ONR+a+CSeWFwUdFmpRf/tpyTZtQ6U9fo51isu/PW
/qsQAUn7l8LbpwFtpQ3Iyba2P5KknCrajsBG4JZLpJeJohLvL+ujdo0dup/0b4nkgJpdUiS1
zhJJv8Qnlz+zWgSWCqgSVaP9PMeVcl5UhCHgg22nhEArAiJnsADV5ngiGQdJAp8DrtllrcGd
2GOnI3DnkE2BKeBKUdkLNI/gHiCsdMba24IQvRyasyR9bQpcBtxo9KIgWRHeyss9e0fBRdfi
cbC267zP7GHgeiKelgtH4LPGahBquXNNXzQXvw96bSftDi59ctHzS4srBLM0n68lPe1SUUTb
rbncBm5zxBbqjMi2tuu77+zu4N5Xyjz5SAUS3JFq517dFEhwu0mZC41UIMEdqXbu1U2BH1+F
sCxZ1M2gAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>