<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6e9661948c67b28d94d919404de986f1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>48</revision>
			<documentID>66034A69-E9DA-43F9-A61C-66580D4BC7AB</documentID>
			<versionID>CDB4FEB2-0570-4539-81BF-9E93D8EE640B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="958" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="752" left="6" top="66" width="276.75" height="22.5" align-x="14.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="20">
						<b>
							<u>Drain Channel AutoCAD</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="782" left="6" top="123.75" width="90" height="18" align-x="18" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Origin Points</f>
				</p>
			</text>
		</region>
		<region region-id="958" left="0" top="141" width="6008.25" align-x="0" align-y="141" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="188.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="778" bottom-lock-id="775">
				<region region-id="742" left="36" top="27" width="193.5" height="53.25" align-x="87.75" align-y="56.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Origin">EtDC</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="Origin">Et</ml:id>
								<ml:matrix rows="3" cols="1">
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve" subscript="Et">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="723" left="36" top="109.5" width="278.25" height="57" align-x="99.75" align-y="140.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Origin">PlantDC</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
								<ml:matrix rows="3" cols="1">
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:neg/>
												<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="PlantDC">W</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="1"/>
		</region>
		<region region-id="916" left="6" top="181.5" width="204.75" height="18" align-x="18" align-y="195.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Entrance Tank Drain Channel</f>
				</p>
			</text>
		</region>
		<region region-id="914" left="0" top="201.75" width="6008.25" align-x="0" align-y="201.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="152.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="783" bottom-lock-id="825">
				<region region-id="709" left="36" top="21" width="213" height="16.5" align-x="85.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">EtDCLayer</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="new">layer</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">EtDrainChannelCon</ml:str>
									<ml:id xml:space="preserve">grey</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="571" left="36" top="52.5" width="456.75" height="45.75" align-x="63" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">EtDC</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">DrainChannelF</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Origin">EtDC</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:matrix rows="3" cols="1">
											<ml:real>180</ml:real>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:matrix>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="EtDCMax">Q</ml:id>
									<ml:id xml:space="preserve" subscript="EtDC">W</ml:id>
									<ml:id xml:space="preserve" subscript="EtDC">H</ml:id>
									<ml:id xml:space="preserve" subscript="EtDC">L</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">%</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
									<ml:id xml:space="preserve" subscript="Concrete">E</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="703" left="36" top="117" width="192" height="12.75" align-x="75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">EtDCFrz</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">FreezeLayer</ml:id>
								<ml:str xml:space="preserve">EtDrainChannelCon</ml:str>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="2"/>
		</region>
		<region region-id="939" left="6" top="247.5" width="138.75" height="18" align-x="18" align-y="261.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Plant Drain Channel</f>
				</p>
			</text>
		</region>
		<region region-id="957" left="0" top="265.5" width="6008.25" align-x="0" align-y="265.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="146.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="919" bottom-lock-id="935">
				<region region-id="911" left="36" top="17.25" width="217.5" height="16.5" align-x="98.25" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">MainDCLayer</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="new">layer</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">DrainChannelCon</ml:str>
									<ml:id xml:space="preserve">grey</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="912" left="36" top="48.75" width="529.5" height="45.75" align-x="75.75" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">MainDC</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">DrainChannelF</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Origin">PlantDC</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:matrix rows="3" cols="1">
											<ml:real>270</ml:real>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:matrix>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantDCMax">Q</ml:id>
									<ml:id xml:space="preserve" subscript="PlantDC">W</ml:id>
									<ml:id xml:space="preserve" subscript="PlantDC">H</ml:id>
									<ml:id xml:space="preserve" subscript="PlantDC">L</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">%</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
									<ml:id xml:space="preserve" subscript="Concrete">E</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="913" left="36" top="113.25" width="196.5" height="12.75" align-x="87.75" align-y="122.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">MainDCFrz</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">FreezeLayer</ml:id>
								<ml:str xml:space="preserve">DrainChannelCon</ml:str>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="3"/>
		</region>
		<region region-id="952" left="6" top="310.5" width="366" height="16.5" align-x="80.25" align-y="319.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="DrainChannel">AC</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">EtDCLayer</ml:id>
							<ml:id xml:space="preserve">EtDC</ml:id>
							<ml:id xml:space="preserve">EtDCFrz</ml:id>
							<ml:id xml:space="preserve">MainDCLayer</ml:id>
							<ml:id xml:space="preserve">MainDC</ml:id>
							<ml:id xml:space="preserve">MainDCFrz</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B01JREFUeF7t3UEOwiAARUG8OTdHXJiQFlpK2EDHxMQF1jC+/f+EEFJ+d71S6j7a9TyHCBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYWyBvoN+/8hXvDzlBgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgMBrBH4z712X7T3X9TCHCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBBYXuA0lt4aRTeWvvx/7QIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEpgpUx9Jrw+jG
0qe6exgBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB5QWaY+nHcXRj6cv/1y5AgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAYKrA5Vh6OZD+/xxjTN4MNKABDWhAAxrQgAY0oAENaEAD
GtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNLBnA0/W1C/H0ssHlcPp
T37AWQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE9hRojqUfr2ssfc8A3IoAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIDAqEB1LL32MGPpo8S+R4AAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQGBPgdNYeuuaxtL3DMCtCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECIwKGEsf
lfM9AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAi8X+ALJc/K8xyDKDAAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B01JREFUeF7t3UEOwiAARUG8OTdHXJiQFlpK2EDHxMQF1jC+/f+EEFJ+d71S6j7a9TyHCBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYWyBvoN+/8hXvDzlBgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgMBrBH4z712X7T3X9TCHCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBBYXuA0lt4aRTeWvvx/7QIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEpgpUx9Jrw+jG
0qe6exgBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB5QWaY+nHcXRj6cv/1y5AgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAYKrA5Vh6OZD+/xxjTN4MNKABDWhAAxrQgAY0oAENaEAD
GtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNLBnA0/W1C/H0ssHlcPp
T37AWQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE9hRojqUfr2ssfc8A3IoAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIDAqEB1LL32MGPpo8S+R4AAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQGBPgdNYeuuaxtL3DMCtCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECIwKGEsf
lfM9AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAi8X+ALJc/K8xyDKDAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B01JREFUeF7t3UEOwiAARUG8OTdHXJiQFlpK2EDHxMQF1jC+/f+EEFJ+d71S6j7a9TyHCBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYWyBvoN+/8hXvDzlBgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgMBrBH4z712X7T3X9TCHCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBBYXuA0lt4aRTeWvvx/7QIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE
CBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIEpgpUx9Jrw+jG
0qe6exgBAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgACB5QWaY+nHcXRj6cv/1y5AgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAYKrA5Vh6OZD+/xxjTN4MNKABDWhAAxrQgAY0oAENaEAD
GtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNLBnA0/W1C/H0ssHlcPp
T37AWQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIE9hRojqUfr2ssfc8A3IoAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIDAqEB1LL32MGPpo8S+R4AAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQGBPgdNYeuuaxtL3DMCtCBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECIwKGEsf
lfM9AgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAi8X+ALJc/K8xyDKDAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAegAAAAWCAYAAAALvw/RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbxJREFUeF7tm4Fu2zAMRLv//+itceZUZo48UpJdObgCxVBLpqgnkkfH2Z+/3z9f+hEBERAB
ERABEViLwEOg9SMCIiACIiACIrAWga+13JE3IiACIiACIiAC26fbwiACIiACIiACIrAeAVeg
vz+ID719jO+/m9KT+ettXR55BNhZvsYfZ45+keHeuc/gelpsbSxwfG0O2Hyw7vXOzeRWr+2K
z60flfUqx1T1J7LNYnjfD9oLDl9c75jPlf3PmMv8YeOtD1cxjOpQqzFRTjF2V+1lJDeQj10C
bQ1FEBk4jc8nkAlGlhRp8baNWft3NLYvwObsouzNn4+vZBHlwo+rx/SCCWj235tbV/sRrVcC
aCZnCvKIfVTk2TV2JiP5NnMvbdx5Pp1Rq8+O67vtZSQ33u71ukWvc49gnRFsslknMFowSmcc
fXLCxNeKrmcrEv06nql3RKyzibrPK3EHwpZtqtg6bNyrDTPAeiwYo9612V7Z+JksRvfkxd9o
fWANjW1QMwxZ7N5pL6N82/vhE3SUDKOL9wbdJ983wnTviNszQ12y1znb+23BQeOHs/DEE30c
zQQ485qEzUFP3O01zy+vmUi86kFPzIxry3CG+BySuvH5LD+89dr4ademcfQfSI9Ae/GOhMIr
9J7oZHKTzbH+ZXI22lNmPdQ4sLoesbH1BcXvCMOZAr1SPESNBcqPt5hl3VA2oD9ZQK/aW7Wg
RUXZS6DMPSiR3aJg3y0fFz6iO1ugo2bB8wvdU3jXbc8sKlwew1kC7YlgNocrfnj7RuKDGphZ
BRnFc1ugERMvB3qbpkgwM/mGmmKvuWDibBukzJ5WYPhp8eDFnY1NLzdeuYgEulJ0Mvdngood
UEYkR4tDZo2ROSMc0LqoU0Sd837Nzo8EI1vUX1/gei4SC/LZAr37EL23Rj5WnvbNQUTFPsuw
IoyZPGHrzmgUKvv2YtKLaSROkchXRfhKgc7kHjovtqeoDnmCuzLDSlyz82PsovxYJTegQDPn
okTLQBsRN3avF+RtgjAbZ457Ymo7XNscZUSdCa93Nuy82Zluvq/0DjrzBTXWRPxUsVQ4ROfD
hDISIhsXzJmr/aisd6ZAZ2L7jIKcyo0tPX6aVs+PapxUYuFV6BN+2HPK+J7RBFZnZjYbd4oH
1jBtbDOFgAUQG48cYcGWGc8EQEboMmuNzJntAwtGlpzs/jb5XN+RQO/XvH+PQXdEygQ0sx5q
HKwvSIgjgXcOHnGx3NE5eDmRzSXrztV+VAQ6K2aeQPQIRc89vWeSYY+EzIuLTF6uLmosjrO1
ELHoOduee2bGQ8YW3Gt742MCAlu5numovMLvrWM3Z+dlDrtNBi+hvKCK/EJj+/5YkI42Lvva
3pnZ5gvNRyzba94am237/tn7glZmrhVtaytro/JOvBVpK85g/YgVY9uOh0w3rMf/c4vE2CYz
sm9zu41LOx8VfBZfUR7ZfGN8rG8oNzL+eJwjf2axyPpn8zJin63P0TwvVqL6EMVrxNirh975
Ih/uvJcod+0Yy9mNGQqO0Wsoca0oo2IXCbGX4K3dyO/MelkfI1+sPzY5Rtn+5v3euf6mT6W1
yTeyM7ZWYbCKHxlmLC9Hbdz5/hnnOMPGKgw/aS+9TA+a0WukJ+mYWFWEz4op24c9ePR3JOKR
8KIxthfm76rjt00gifNyIXXbWJpEcsb+Z9iYtJ1hM5+0l14Yb7rUa2i2QHviHYn6Psae2NFT
9sh6FXstp08JwFvto/Bfps7IBdkUAUsANe+iJAKorl72EXfmCXY/oox4Vp5oK4KaaQhm2VNI
ioAIiIAIiIBHYLpAt92h1ylmrnt22qdm9JG0vbaLaXvd+/g58j071jYZVuyRbwpNERABERAB
EUAEpgu0MIuACIiACIiACIwTkECPM5QFERABERABEZhOQAI9HakMioAIiIAIiMA4AQn0OENZ
EAEREAEREIHpBP4BzblyhSbS2ycAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>