<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0ba03c2892d66e671b8568950bf498b2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>School of Civil and Environmental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>A2683D92-E492-49CC-977A-400F01B8F1CE</documentID>
			<versionID>9E01EABC-FCF9-4D9F-83A5-4ECBEC9366AB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="112" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="112" left="60" top="57" width="671.25" height="123" align-x="378.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">laminaplainscript1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve">dim</ml:id>
							<ml:id xml:space="preserve">angle</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
							<ml:id xml:space="preserve" subscript="baffles">n</ml:id>
							<ml:id xml:space="preserve" subscript="bafflecols">n</ml:id>
							<ml:id xml:space="preserve">xspace</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">viewtoplam</ml:id>
							<ml:id xml:space="preserve">viewtop</ml:id>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">zoom</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">win1</ml:id>
									<ml:id xml:space="preserve">win2</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">box</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">boxA</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve">dim</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">rotate</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="3d1">rotate</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:str xml:space="preserve">y</ml:str>
									<ml:id xml:space="preserve">angle</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">array</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">arrayB</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:id xml:space="preserve" subscript="bafflecols">n</ml:id>
									<ml:id xml:space="preserve" subscript="baffles">n</ml:id>
									<ml:id xml:space="preserve">xspace</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:equal/>
								<ml:id xml:space="preserve">angle</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">sum</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">viewtoplam</ml:id>
										<ml:id xml:space="preserve">box</ml:id>
										<ml:id xml:space="preserve">viewtoplam</ml:id>
										<ml:id xml:space="preserve">array</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:otherwise>
							<ml:localDefine>
								<ml:id xml:space="preserve">sum</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">viewtoplam</ml:id>
										<ml:id xml:space="preserve">box</ml:id>
										<ml:id xml:space="preserve">viewtoplam</ml:id>
										<ml:id xml:space="preserve">rotate</ml:id>
										<ml:id xml:space="preserve">viewtoplam</ml:id>
										<ml:id xml:space="preserve">array</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="100" left="54" top="273" width="723" height="61.5" align-x="309.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">laminaplain1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">angle</ml:id>
							<ml:id xml:space="preserve" subscript="baffles">n</ml:id>
							<ml:id xml:space="preserve" subscript="bafflecols">n</ml:id>
							<ml:id xml:space="preserve">xspace</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">laminaplainscript1</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">w</ml:id>
								<ml:id xml:space="preserve">l</ml:id>
							</ml:matrix>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>90</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">angle</ml:id>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">w</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">l</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:id xml:space="preserve" subscript="baffles">n</ml:id>
							<ml:id xml:space="preserve" subscript="bafflecols">n</ml:id>
							<ml:id xml:space="preserve">xspace</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAA38AAACkCAYAAAAnppf+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JYdJREFUeF7tnUu23DavRv87mQwnM/MIMoAMwO203XXX6aXppkfgG8VRDg+MFx+iKNautbLi
KpEEsAFS+I7Kx//3/e/X/3gtReDPP//83y+//LKUTzgDAQhAYBQBzrhRJFkHAhCAAAQgUEng
EH+81iHw119/fT/+4wUBCEBgVwLHGff169cp4f19Szx+wDnFFkYgAAEIQAACqxPgjrhYhj5+
/LiYR7gDAQhAYDyBWWcd4m987lgRAhCAAASeSwDxt1Duvn379v33339fyCNcgQAEIHANgUP8
HWfe1S/E39WEWR8CEIAABJ5E4J34G/XVmFHraCAza2fGjEhSjx1t7ufPn79/+vSp2bWsP9lx
WUfK9UavnfUhGne1XzXr14yN4jqvZ9c8G+Hs+Kx9xkGglsCXL1++H2fe1a8W8bfa/ljNn3TO
+LptGhUDIQABCMwi8J/4a7lBznKybHCfeBOUPlusj6d+T/v7ftRN3S64k5dWh3XeMxoC4wgc
Z92MbzqstOda6N3pf4u/l8xBRF6ClUUhAIHXJHDJk78rUe4g/g4+WhwfPnyY8jWo0fl5Qk5W
8nEVX1bxY3Q9st4zCBxf+TzOvKtfd4qnUXts1DoW66vX784x4q8bIQtAAAIQ+O9hWoki84Tq
HFPeUL0nCtp4adOar920a3wsRZbVAJyfW+uWn5exSAFnxemtL8vQugFHa0i//kvuv7/lTs63
YqppAKz8R2u32ihjOtlra5WxRjWa8UWuob3P1oKMIXMMXWG/1o9oD2fiuHvMDjH0MLTqttxL
0d6Nzm1rLW+//vrrr2ZYmf2ZYWLdR6K95cUbzZXnkLaWds+xWFn3J+3+7Z17Gq8uzocoO//7
4fzP7987+eP62yH09t5bq7Qh50pheL7X5mQKhjEQgAAENidgPvnzGgGtkbI+kzdebd2yeZZC
xWqsrc+9m3LtWp5frXbe7ls//64dS8x4N3irqc00FhFrq/ZlDjO572lI5PpRDWmMs3Oi5ihq
kDNMa5utyPeaWvTqz4rd28NPOB8zOXlCHL0+lvvI2yMRr6ges+esHOedN6VPsh4jLtb4zBmZ
jSXDRIu35WzzziDrLM6c5RFH83pWfEnRV4q4mj//APneHSn4LFvNQTIRAhCAwD4E3K99jm4C
rJtf1FxaN9ZzPW++dYMv58p0Ws15tFa5juez1fRodkfZbG1OLEGQiTVrM9P0ac2q15hFTZtW
25kGSWuga/ywcu8dKVazl8lBTa1l4o9izR6Nkr9s7rPrZMfV7KOaNS3hbZ0h2bWzuahdT+NQ
e+5kzl1Zm9Z+u4qTZt87y6L6yN4LvXWs+1/r2Za973n3M7nvvPdurZXi6z38t3flk71ICFri
7g3We3c8scdXRmuPCcZDAAKbE6h68hc11NpNLLqpXjEnEosyp5H4bL05W/NqGvIsP6uxkLFF
zXumGcv61CP+snOtZjbrY2Z/l4LvTvEnhYZscDN1atWex8FiqdVWDc9SRJS+Z2owY8fiUzJ4
Wgy9bCIhkKmh7N70zr/MNVkTUphka8DLcct+lr5n96V1Ro9iXpuXlrPAZJ4Vf9oC2tc0EX/Z
8mYcBCAAgWoCy4q/zI2sdownfEasFa3hidLDN+3vv9SImGh9rcnw1reqSdqxmp+IR1ZweHH1
xpxtpiM7WR9bG65R9qN19N7s/VesWtbICLEaQVB70tXso8za0b7J1lXGlseuZr4mdLw9mtm/
PWOsM68mpsxYT/xZ+zETl3c/0QRiRvxl7PaMyezvDFN1jPaELXrC9wbqbUlvnazI5GufzWlk
IgQgsD+Bn/6pB6uxP2+gstEvGwo5pnx/3vjkjdhatxxf3kij+ZYPmn3pn2yyLBbWWprP2TiO
ccdvvvv69etPVaf5GbHVOEi/ozWseOTnUQ1o4zW2MvDaesrELGvJsql9Lhs6rS4jpl7NRbx7
7Vt8rqr7qPa9fHk+eedBZLN270brXR1DuU9OXzQ22jhrj2lnuGVHnrdWzbfuK++3fUqffjoY
kx9YMWT2UyYuax1rP1tngDxHvTrPno3emSLrKInTHqY9rZO/dMX6JSyRWOMXvnSnhwUgAAEI
/HdfWRHFqJv+zNhG+Dzy3/nT/Gn1sXVeDf8RNkbFPMKXmtjl2CfZl421FBxaY5wRNNE8y47X
iFs5WS0Gj0+GbwuDO2rwFf6dv5pz4O59X+Pr0mP5O35LpwfnIACB+wn8/Csn7/dJ/TfwFnDL
dWHEjfvz58/f//jjjyGhPkkIjWB3QBsR8yhfWpP4NPsZIeeJKy1vUuBoT0q8pzm1DO+MQauT
GvFnxVrL4A7x9+XLl+/HmXf1y6uVq23XrN+bsxpbW49F/G2dXoKDAAT6CSwn/rRGrz/Ma1cY
5fPxjx7/9ttvw5wt/XqVxuIVYx5WMA0L1QiVc/mM2LLGaiKlt7bviiEr3KynfSWjXgYl11Hn
WVROxw+6jjPv6tcTxN8s5lezvn19+W8F3u4QDkAAAhBYj8By4m89RHM9+vjx41yDWINAB4GZ
wskSQb3CZ7UYRvjTkdJpU0d9yyFy+AniL4qB6xCAAAQgAIFRBBB/o0gOWuf4hS8zvgo1yF2W
gcA/X7e1Gmz5JFaOjd4feLW1Rz8puSMGK7bycyl4SxajGcws5ePv+x3/zXgh/mZQxgYEIAAB
CDyFAOJvwUwdfxeGFwQgAIFdCcz8ARfib9cqIi4IQAACEGghgPhrocYcCEAAAhB4BAHE3yPS
hJMQgAAEIDCJAOJvEmjMQAACEIDAfAKIv/nMsQgBCEAAAusSQPytmxs8gwAEIACBTgKIv06A
TIcABCAAga0IIP62SifBQAACEIBASQDxRz1AAAIQgAAE3ggg/qgGCEAAAhDYlgDib9vUEhgE
IAABCDQQQPw1QGMKBCAAAQg8gwDi7xl5wksIQAACEJhDAPE3hzNWIAABCEDgBgKIvxugYxIC
EIAABJYlgPhbNjU4BgEIQAACvQQQf70E75l/5K3mVTO+ZmzWh+yaZz2W47Nzs74wDgIQgIBH
oO50hSUEIAABCEDgQQQQfw9K1r+uXimG7qwHGRcC8Hm1iccQ2IEA4m+HLBIDBCAAAQioBO5s
9jMpuVLoZOyvNmYGjxk2Mlw9MZiZzxgIQAACLQQQfy3UmAMBCEAAAo8goIm/8qt38rr2tbwz
UOva2cSXa2UERmaMBXmVGEYWgcZDMtXeHz5oT9Es4V/D/Qr7ZT1JfjW+jWTPWhCAwOsQQPy9
Tq6JFAIQgMDLEbDEn9aA13wtTwq+WgHY2+RbXxmcGcPoYrKYRLF6Ak0KQ+19FMdo+54PvXUR
xcJ1CEAAAog/agACEIAABLYlYD39yYgCq+mXcyNxoD3d0Z7cWZ95yfHEnudnbwyWTz3ipUb8
tYhcTfBnCt96qljOzdZK5EMPv0wsjIEABCCA+KMGIAABCEBgWwIrij9NeLYmYDXx1xqHxyTz
VLVGfNUKrJn2a33r4c1cCEDgNQkg/l4z70QNAQhA4CUIWOJv5NOc2id/0dOfbGJWiCHra2ac
J3w8cSeFY40gzvgVrR9dr6kPxF82I4yDAARaCSD+WskxDwIQgAAEliegiT/t65WlIPMEo7xW
rnWKAO1JkQWqtdmfHUMZdxSzFLcRz4wYjp7sWTwsXy3uNT8s0GrGs+flLMNg+c2GgxCAwCMI
IP4ekSachAAEIACBFgJWM9+y1qvPiZ5geQLxFMaayIme6s3m3irIe/28y26v38yHAASeRQDx
96x84S0EIAABCFQQQPxVwAqGjvya6SkGrSez47yuW+kuAXaX3To6jIYABHYggPjbIYvEAAEI
QAACKgHE37jC0L7OKkVL9PXM05voad8riaFXinVcNbISBCDQSgDx10qOeRCAAAQgsDwBxN/Y
FNWItqwwRPyMzRGrQQACEPAIIP6oDwhAAAIQ2JYA4m9saqMne9lfvHJ4JceO9ZTVIAABCEBA
I4D4oy4gAAEIQGBbAoi/bVNLYBCAAAQg0EAA8dcAjSkQgAAEIPAMAoi/Z+QJLyEAAQhAYA4B
xN8czliBAAQgAIEbCCD+boCOSQhAAAIQWJYA4m/Z1OAYBCAAAQj0EkD89RJkPgQgAAEI7EQA
8bdTNokFAhCAAATeEUD8URAQgAAEIACBNwKIP6oBAhCAAAS2JYD42za1BAYBCEAAAg0EEH8N
0JgCAQhAAALPIID4e0ae8BICEIAABOYQQPzN4YwVCEAAAhC4gQDi7wbomIQABCAAgWUJIP6W
TQ2OQQACEIBALwHEXy9B5kMAAhCAwE4EEH87ZZNYIAABCEDgHQHEHwUBAQhAAAIQeCOA+KMa
IAABCEBgWwKIv21TS2AQgAAEINBAAPHXAI0pEIAABCDwDAKIv2fkCS8hAAEIQGAOAcTfHM5Y
gQAEIACBGwgg/m6AjkkIQAACEFiWAOJv2dTgGAQgAAEI9BKwxN/x+cqvq/zLrJsZo7HLzsuO
G5GfrK3suBE+lWuUdrM+ZMeN9pX1IACBPQisfffbgzFRQAACEIDATQQ08bf608Ar/YuEQ3T9
pjRuabYnz+Rpy5IgKAhMIYD4m4IZIxCAAAQgcAeBO5/89TToPXMtzuea1tpX2Lwj53fYbGXX
Ou+IsWfuHYywCQEIrEEA8bdGHvACAhCAAAQuIBCJP++6vFa+j57a9DbmpVDT1jrty68NevM8
8ef5q9kqxYe1bjlPsjtTHcXpCVktB9IXGddVPtXkO2Ih2bbm7YLtxJIQgMAGBBB/GySRECAA
AQhAQCcQiTspQrQnKlJgRU9daoRAJG5G+aeJoNK25bM1TwpCTShr62sCWuPr1fMTfPLyWuZU
E78e2yiPnAMQgAAEIgKIv4gQ1yEAAQhA4LEEPPFniZ+owc4+JdOeMsnPMiJBis0W/6wnXpq4
9EShJ9RarkWxaHy8OSOuZX3y8tubV4tl1rfHblgchwAELieA+LscMQYgAAEIQOAuArPFnxRq
rXG3ihjNfuapXmZMiwjV+GdFYq+AsljM8KnXd8Rf685hHgQgEBFA/EWEuA4BCEAAAo8lMFr8
lV/T86B4TwczMFvFn+ZfRthlxtSIv+jp6Mmg5UlWLxuN/2hBmhF/5ZNDj22vb5l6YwwEIPA6
BBB/r5NrIoUABCDwcgQs8Xc22544lNfK9966lrCphS/FQTlfu6b5Z63hCQ/pp2erFJsZ++Va
mg8e82z8V/sUiccoz5KTrEWLSzluVI1FvnIdAhDYjwDib7+cEhEEIAABCPxLICPSgPWDQO/T
SinONBHZwnqUX9o6o9Zuiat3zpN9742d+RCAQDsBxF87O2ZCAAIQgMDiBBB/dQkaJShGCa1R
/ljiduT6daT7Rj/V776omQ0BCIwggPgbQZE1IAABCEBgSQKIv/q0jBIW8iue9Z6Mn7GiT7VR
jspPrV3GQwACexBA/O2RR6KAAAQgAAGFAOKPsoAABCAAAQi8EUD8UQ0QgAAEILAtAcTftqkl
MAhAAAIQaCCA+GuAxhQIQAACEHgGAcTfM/KElxCAAAQgMIcA4m8OZ6xAAAIQgMANBBB/N0DH
JAQgAAEILEsA8bdsanAMAhCAAAR6CSD+egkyHwIQgAAEdiKA+Nspm8QCAQhAAALvCCD+KAgI
QAACEIDAGwHEH9UAAQhAAALbEkD8bZtaAoMABCAAgQYCiL8GaEyBAAQgAIFnEED8PSNPeAkB
CEAAAnMIIP7mcMYKBCAAAQjcQADxdwN0TEIAAhCAwLIEEH/LpgbHIAABCECglwDir5cg8yEA
AQhAYCcCiL+dskksEIAABCDwjgDi75kFceSt5ZWdlx3X4oOck7WVHWf5dM6vWadlzggmNYxq
4rnCN9aEwG4E2k7X3SgQDwQgAAEIbElghPjLNp/ZcXeDzvqZHTc6nrvsjo5j9notQq5lzui4
MnuUmhhNnfVemQDi75WzT+wQgAAENieQaSwjBNnGMzsuenIT+dN7PetndlyvP+X8O2yO9P/O
tVqEXMucK2LM5D0z5grfWBMCuxFA/O2WUeKBAAQgAIH/CFjiT2t6z7Flk6l9diwu182Ou0r4
rRZPSwl6zb3H98xH+f/TfjmvzJnMsZbTKIbVfMrUgPS5R/xpe6tcT8tnJh9eLhCAUVVyHQIx
AcRfzIgREIAABCDwUAJWg6qJtzJETRyUgiL6sxQikbDpwWuJ1rviaY3FYiQ/lwLDEhzRvFJk
ePnW4onWvsOn7A8WRggoTzxbLC1m3l7x5rTWGfMg8OoEEH+vXgHEDwEIQGBjApr4k81m9D56
gqEJQSksPGGjPQ2xPmtt8CNxkxWQ1jiLsyVAI+bZeVlBMVpgjLA72qdMbYwQfmW9X/VDFK3O
tJrZ+OgiNAhcRgDxdxlaFoYABCAAgbsJXCH+Wp5seBxGNOTRExJP/PXEE9mVQsF67zX2rUJL
CnBLUGZjGCFIr/QpU2Mjaq1HtGZEnefjKP/vPpewD4E7CSD+7qSPbQhAAAIQuJTASPF3Np6R
WIrGaQH3NrWRgNF8jvyU16Onh56A065FPpdCsUW4ZUVE1o8R4u9Kn1YXfy2xt+Tm0gOFxSGw
AQHE3wZJJAQIQAACENAJaOLPe/rgjZfNv1wnO9fKVasAXCUezf+SSdTIR+JA8rX4l6K1HON9
rl0rxacXmxTFMmbrffR5i08ZAVh7Vmh1fYp5ybc39gzzWv8ZDwEIvCeA+KMiIAABCEBgWwJW
47ptwDcFZglfr5m3BNWoEEau3yrMZSx3+tQTQ8/csgYyPEb/cGRUPbEOBHYhgPjbJZPEAQEI
QAACPxFA/M0tCvkUrLQePfnzREJLFKOE1gjhM0oAtTLqiaFnrpf/41p27ey4ljphDgRejQDi
79UyTrwQgAAEXogA4m9uskeIvxpREEWnfe0zmnP19Zk+lbaujiuzfkvsCL8MWcZAIE8A8Zdn
xUgIQAACEHgYAcTf3IRZ4k8TITT1c3ODNQhAAAL//HANDBCAAAQgAIFdCSD+rs1s9CRH/gKQ
05vVnkhdS4nVIQABCKxDAPG3Ti7wBAIQgAAEBhNA/A0GynIQgAAEIPBoAoi/R6cP5yEAAQhA
wCOA+KM+IAABCEAAAm8EEH9UAwQgAAEIbEsA8bdtagkMAhCAAAQaCCD+GqAxBQIQgAAEnkEA
8feMPOElBCAAAQjMIYD4m8MZKxCAAAQgcAMBxN8N0DEJAQhAAALLEkD8LZsaHIMABCAAgV4C
iL9egsyHAAQgAIGdCCD+dsomsUAAAhCAwDsCiD8KAgIQgAAEIPBGAPFHNUAAAhCAwLYEEH/b
ppbAIAABCECggQDirwEaUyAAAQhA4BkEEH/PyBNeQgACEIDAHAKIvzmcsQIBCEAAAjcQQPzN
g/7ly5d5xrAEgQUIUPMLJAEXqgkg/qqRMQECEIAABJ5CAPE3J1N//fXX9+M/XhB4JQJHzX/9
+vWVQibWDQgg/jZIIiFAAAIQgIBOAPE3pzI+fvw4xxBWILAYAWp/sYTgTkgA8RciYgAEIAAB
CDyVAOLv+sx9+/bt+++//369ISxAYEECh/g79gAvCDyFAOLvKZnCTwhAAAIQqCaA+KtG9m7C
yU/+vxz0+fPn758+fWo2dKydeWXHZdZiDARGETj+3t+xB3hB4CkEcifuU6LBTwhAAAIQgEBB
APHXXw6a6Co/O5768ff9+jmzwjMJHLXPk+9n5u5VvUb8vWrmiRsCEIDACxBYWfw95UlWJP4+
fPjA195eYC8Rok7g+MrnsQd4QeApBBB/T8kUfkIAAhCAQDUBT/xp106hY/3/cEDOK78SWV73
xN0I4TfL/0j8WbFILmfyPLaSXxljaadcI8uyZU51wS0+4ekMZD3ImtD2prZny1q06tvaX9r4
X3/9dfHM4x4E3ggg/qgGCEAAAhDYloAl/jwhIRtkbezZUEpBY70vAWfFipeUmf6XIs4TnF6M
FlOrWdeEYjYvGjdNiI7Iw5M2zi4M5A8PrL0YxVu7r63x0v6TagJfX5MA4u81807UEIAABF6C
gCX+yqcBtU1dTVMpIWtCyvssEoBZ8SSFmTdPiiLryYgndL01RlzL+KixtwRqqxCUtSBzecUm
a/VVEyle7Wd9X4GBtc+jOon2srVvonWz7BgHgTsIIP7uoI5NCEAAAhCYQiDTFNaIv8zYqDmP
rmfAZJ5a1Db72hMVbQ35WSQOo/FaI63lLcM+Esua+LNqJMqD9Md7H62Vvd7qqyXUy5y31OUd
DKyaPD/P1kl2D3k/5Mhcy+aWcRCYRQDxN4s0diAAAQhAYDqBFcWf17xmAWUbV+8JhXUt81Sj
HKP9facWuxGXbFNvMazxKZOHiFOLmGqxm5kTib+IfQvT1jWjeLQfUnj7IbNXesYc/vJ3/qKs
cX0lAoi/lbKBLxCAAAQgMJSA96TkvKb9/2xcrSdQ5ZzS4ZqGv2asBmWG/5aN0p/jNx1+/fr1
Jxc1RvIz733J3vPDs1OKHmu9UqR4PyyQAiHDX9aGlnOvlqz609bVxKjls1bfpajy/NSYento
BANps/Q/2qtyrMVOYyWL2qoPftvn0GObxS4mgPi7GDDLQwACEIDAfQQ88XeFV72C7gqfatZs
8X/kv/NniY6aGEqhkJ0n60QKAW1NTWxJYRHNy9gpxWn2zzswaIlBE2vZGmgdx7/z10qOeXcR
QPzdRR67EIAABCBwOYGZ4q9FOF0OoMJAq/+fP3/+/scff1RYsoeOEn+1sWSEnCcQpSjTRJr1
hFKj4fmTeUKl+RMl6E4GVr5q83iH+Pvy5cv3Yw/wgsBTCCD+npIp/IQABCAAgWoCM8Sf9bW9
amdvmtDr//GPXP/222/DvJdfIRy2sLNQjdg6l8mIJWts7efWE8JyndFCKfNUcgSDkTGUKe6t
62zdHT/4OPYALwg8hQDi7ymZwk8IQAACEKgmMEP8VTu14YSPHz8+OqqZ4q9XVGXmtyRjNQYt
MdwxZ9RT7zt8x+ZrEkD8vWbeiRoCEIDASxBA/M1J8/ELX57+1TfvSZF8GinHRu+PLFi1GH2u
fc3z/Gz00607GIyOYU7F/7By/H2/4z9eEHgSAcTfk7KFrxCAAAQgUEUA8VeFq2vw8XefeEHg
lQg8/Qcer5QrYn0jgPijGiAAAQhAYFsCiL9tU0tgEIAABCDQQADx1wCNKRCAAAQg8AwCiL9n
5AkvIQABCEBgDgHE3xzOWIEABCAAgRsIIP5ugI5JCEAAAhBYlgDib9nU4BgEIAABCPQSQPz1
EmQ+BCAAAQjsRADxt1M2iQUCEIAABN4RQPxREBCAAAQgAIE3Aog/qgECEIAABLYlgPjbNrUE
BgEIQAACDQQQfw3QmAIBCEAAAs8ggPh7Rp7wEgIQgAAE5hBA/M3hjBUIQAACELiBAOLvBuiY
hAAEIACBZQkg/pZNDY5BAAIQgEAvAcRfL0HmQwACEIDATgQQfztlk1ggAAEIQOAdAcQfBQEB
CEAAAhB4I4D4oxogAAEIQGBbAoi/bVNLYBCAAAQg0EAA8dcAjSkQgAAEIPAMAoi/Z+QJLyEA
AQhAYA4BxN8czliBAAQgAIEbCCD+roN+sM28suMya40Yc7U/V68fMbjbvvRvNX8iftr13hjk
/PNc6l33jlgim3fGFvnG9R8Ecic3tCAAAQhAAAIPJID460+a1qA+tWm9uh6uXr8/m/kVRuQY
Hj/zLrmOYJzP6N9N/98/sLnSpiZya/xj7BwCiL85nLECAQhAAAI3ELi62cmGdGXDlfWhddwq
Dd0ohqPWsXhevX5rHmvnjYpj1Dq1/l8xfkQsI9boie1K+6ucFT18XmEu4u8VskyMEIAABF6U
gCf+5NeT5Fjt/YGx/DzTSGXGROmxvkrlfS59LW1E651jNUbSV4vjGbfWEMqnH+VYybdc31rL
ajq1/Ef+nNxacm3NjdhrMXvi0mJU2pc51N57ubPYeUzv4G3Vuaw/rR6tPW/Vo8Y32rtaTXjn
krZeLfOSSbSHI1/k/vPGW/sww4gx8wgg/uaxxhIEIAABCEwmYDUqUnyUjbFs1GUjVSMKZDPU
En6vr7JhzayXGaNxkhy15lpjnbEXNZbZhj2yZQmibOOfjdnKS6ZmLBZZ2xEDS0Rm9kZtvY3g
bdVdb01kOER72stJNNerkWyua/MhfUL8ZbL0rDGIv2flC28hAAEIQKCCgCf+tCbbExiZhlk2
x1bjpH1uhWWJgayvXvPnNXqRSNPmRs2yjNuzkRV7GT+t3J3+ZhvpHmEWscmKS03oaKJMxhbV
71N5Z3JosZXCM7NXMjVg7Y3aHJe5jkRkVOPWPtEYVByx74ZGNdS6LvPGEkD8jeXJahCAAAQg
sBABS/zJpkprjLxG0Gu0rEa8Fcss8ReJg6hxLZ+yeGJE4yCf0LQIpdbm12qKo8+tfLaK8oiv
JShq7MmYyv0RNe41dmprKTM+wztbA97eLq9pe2+2+Muy0fKjnX/Zs0sTnpFQjGqo9Qxk3lgC
iL+xPFkNAhCAAAQWImCJv0xDJRudzBxP2LRiydrNNr6Z9bQxkZC2xEvGXtSMaw15JEYydnvG
ZMRIFJfFOVsrkThpqQlNIEZiXNZGD9cWcZIR6lG9lMzPsRHfljzViscMy6jOtNiyc8pzEPGX
zfja4xB/a+cH7yAAAQhAoIOAJ/6ia1JwlOOtP2cFQW1Ika+yQdT808ZIP2SjdzLwmmGrsSzn
Zm1rTXz5mdbAa2xKfz020sdM/NlYWnImeWvv4f1z62oJFFkHXv144tBjHu3lGvHknR/eOlKU
aWNr92MUV8bX1jWYdy0BxN+1fFkdAhCAAARuJGA14De69HjTtU8u7gh4po8zbM2w0ZOnmf7N
sqXZmWW7JxenyNN+sNO7LvP3IID42yOPRAEBCEAAAgoBxN81ZbF6EzzLvxl2ZtjorZJZPt5p
Z5bt3lwg/kYQ3HsNxN/e+SU6CEAAAi9NAPF3XfpXbYblV+CuI8DKp9DYZZ9ZtbNqrXsVKL/6
SbVC4CSA+KMWIAABCEBgWwK7NKXbJojAIAABCEBgKgHE31TcGIMABCAAgZkEEH8zaWMLAhCA
AARWJ4D4Wz1D+AcBCEAAAs0EEH/N6JgIAQhAAAIbEkD8bZhUQoIABCAAgR8EEH9UAgQgAAEI
QOCNAOKPaoAABCAAgW0JIP62TS2BQQACEIBAAwHEXwM0pkAAAhCAwDMIIP6ekSe8hAAEIACB
OQQQf3M4YwUCEIAABG4ggPi7ATomIQABCEBgWQKIv2VTg2MQgAAEINBLAPHXS5D5EIAABCCw
EwHE307ZJBYIQAACEHhHAPFHQUAAAhCAAATeCCD+qAYIQAACENiWAOJv29QSGAQgAAEINBBA
/DVAYwoEIAABCDyDAOLvujwdbDOv7LjMWiPGXO3P1etHDO62L/1bzZ+I39XXV+Oxmj8t/GfG
MMvWlXZyJ3dLJpgDAQhAAAIQuJkA4q8/AVoTcmVjYnk8wubV9XD1+v3ZzK/wBN75aH6MzMaU
HVdrf+T4ET5Sr3FGSs678EL8xXlnBAQgAAEIPJTAKjfrEY3aXSmQvt8Vyyi7o9a5UqTelevS
7ihOo9YZwSTrS3bcCJ9a1xjl46h1WuMYOe+KWFY5/4ZyGrkYa0EAAhCAAARWIuCJv/PaeXOX
Y7X359ODck4U74iGRPp62vQ+l77Kxl5jYzHw4rU4WnM8zt5anr9Wg2bN0Vhowqecn82jVU9e
zqQdzxa83+84rc60fRHtocyeytQA+fn5RPT2ocxfyThzHlnndHQuy+vZmsnub+88kWtoa2pn
WubMzsTNk78MJcZAAAIQgMAjCWg3y1MUlc2e9udynNXQybW0hqIXnGyGan3NxpuxYzW/WfFV
a8Mar3G3Gqra+FtzLcVDTX3JWotqBt4/CFkNu9Z4ezXj1Uh0TcsV+Xmjou3hSCBn92yU02gf
RWeptX7NORbVqMcnOkO889GLHfGXrQzGQQACEIDA4wh44k8TMlbTVtOMSBFQ3vy9P1twawVX
1BBZ62Wa6Whuxna2GfJykbFTIwBknWSau2y+WgRsZqOVYteL9ZV5Z4RbxEfuC28PaHmIzpTI
fibPK++HzLmi+Z+ZlznDa/ZSJLYynKN8WjWZqRMZi7yfZGL9x352IOMgAAEIQAACTyNgib/y
Jp9tzlsEQbZR9LjOEn+Z+EaIPy3WssGd2ezWxpzJZ9TEWULNaoAjkVljTza35f6YIbZn847E
X8af2rxojK2cR3t7t/xkz9ps3lYUf9751rP/SjGsidSaezPir4YWYyEAAQhA4FEELPGXafrk
T3AzczI3/lqAWbvZxiqznjYmEtJWk5yxFzV75fWMOJS+ZnyoHROJMq1Bywi1jMD0mr9MHK/C
24pTqyGr5jOssrXgrZWpDU1EPmk/ZM+oiLkVc69Q9/ZslnNm30fxZevE4+ndZxB/tXdhxkMA
AhCAwGMIeOIvuiYFh/wpfNkMRA17dD0CGvkqmwDNV22MtHvO82J1mwrxb/+V65VNkcYjamQ0
Btr6Wt6kbYtXJv5ajh5jjYmM08q91ui+Gm8v/169SBEl18nOPXNg7W/5+avlR9t33h7zeGnX
tLOo9ayNaqnMtTz7vTMhOqMy+9haI6o/66xG/EV3XK5DAAIQgMBjCXiN82ODutnx1uZqptsz
fZxha4aNnvzM9G+mrSyTFX2SAjcbS++4WSw0O7Ns9zK6ez7i7+4MYB8CEIAABC4jgPi7Bu3q
TdYs/2bYmWGjt0pm+TjLTg2PFX2S/s/y8U47s2zX1MaqYxF/q2YGvyAAAQhAoJsA4q8bobnA
qs2W9xWp62i87srwXjv3O+Un8xXKtbOxhneIvzXygBcQgAAEIAABCEAAAhCAAAQuJfD/gLdN
vj/IZwEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAA8QAAABSCAYAAACSex00AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GetJREFUeF7tnU2WFTmvRd+bYM2sRlADqAHQrnZ16dKsJk1GwMcFApxO2zryX9iOnWvlIsmQ
raMthUO6NxP+/+u3j//jAwIQgAAEIAABCEAAAhCAAAQg8DQCr4GYDwhAAAIQgMDTCHx73r9e
EH7z+TQGxLsWgVc98vGbQG8evfcjVzoB2OussBxHIPXc//69cS7ZGQIQgAAEILAuARq0dXPz
RGXUYzrrvbj02ueJtdkrZnLQiyT79CTAQNyTJntBAAIQgMBWBGjOtkrX0WKpxXJ6W/m0rj+6
+CYHRy4mA8edSYCB2ESEAQQgAAEInEqAxuzUzO4VV686VPdR7VajWKu7dl0pfnVP1W411qP1
wGU0Yfb3EGAg9tDCFgIQgAAEjiJAU3ZUOrcNhjrUUlfLqXadpmptq1VjX1XX2tlE3SgCDMSj
yLIvBCAAAQgsT4CmbPkUHS+QGvSl2MvLa+9Tc5+1Gldvu54Rq9p6+mQvCKQIMBBTFxCAAAQg
8FgCNGSPTf0ygSs1+L1Z+/kZCr/Wxn9eNuG6cH3oM1yraGkBl9Pz2jMXY+zPq7HGfgfWSlwq
04u/ldse+UvVr+WX6xAYTYCBeDRh9ocABCAAgWUJKE3lsuIRdgQBqwbj6/EAmxtorXW5IdTS
0wI9NYjHw5jl37reMkBbzFZirXLoadcjfwzELXcQa0cRYCAeRZZ9IQABCEBgeQJqs7h8IAjc
koBSf7khLR4krcFSGWZSe1pgU+8aWnGVYrL8eTRaOqzhOcdsNdalOK1rd+SPoVipcmxmEmAg
nkkbXxCAAAQgsBQBb8O8lHjEbE9Aqb/agfga2q6BJzeEtA6nNUlo9alw8wzOVww7se7NQN3P
eiHGWw8ev969sYeASoCBWCWFHQQgAAEIHEdg92asRX/L2uMK4aaAlBzUDmnWO4PqEJgaqFtw
pd51Lb0Tm/KlcJs5EN/B2svAsreup+rlWuPNX+7FmZa6Yi0EWggwELfQYy0EIAABCGxNQG0C
Vwyyh/Yee6zIZhdNKv9rKI0Hj3BYjW3Cv+fsrDW9B5ecpmt49fBQcqzuF8cZvwhQ4hRqt3iW
8uBlrcamvqCh7Ncrf95YlVxjA4EWAgzELfRYCwEIQAACWxNQmsAVA+ypu+deK7JaWdNI9qm9
Pf5iW8/a0cxVLapdq96TWbeysdbPypGlg+vPJsBA/Oz8Ez0EIACBRxPYsRkboXnEno8uLDH4
kdxPHtJUbqqdmK6s2cmsW9lY62flyNLB9WcTYCB+dv6JHgIQgMCjCezYjKmaVbtXAXhsH10w
nYMfzT3+EVePfN4h9tB6+/8oe/O6MmsfBb+1l5XfAysgYBNgILYZYQEBCEAAAocS2K0Z8+j1
2DIU31Pg3hzNVLnykKZyU+1mck35Wpn1aDa75Gg0B/a/lwAD8b388Q4BCEAAAjcS2K0ZU/WG
7wyqeNW91f2wswmszHzlIU3lptrZmRprsTLrsZHz0ymj+bK/RoCBWOOEFQQgAAEIHEhgl4b5
Qu/R67F97e+1P7Acpoe0MvOVhzSVm2o3PfGRw5VZj2azS45Gc2D/ewkwEN/LH+8QgAAEIHAj
gZ2aMa9Wrz1D8fxCrMnRTJU1P2kwQ5/KTbWbodnysSprS3fr9Z1y1Bor69clwEC8bm5QBgEI
QAACgwns1Ix5tXrtGYgHF1ti+5oczVe5nkeVm2q3XoTPUUSOnpPrlSNlIF45O2iDAAQgAIGh
BHZqxrxaL3vPOo/t0MQ8ZHN41yVa5aba1algVQ8C5KgHRfZoJcBA3EqQ9RCAAAQgsC2BnZox
r9brRzA9yfH68OyN7XsC8K6rCpWbalenglU9CJCjHhTZo5UAA3ErQdZDAAIQgMC2BHZqxmZo
neFj22IZIBzedVBVbqpdnQpW9SBAjnpQZI9WAgzErQRZDwEIQAAC2xLYqRmbobXFR8vabQvo
m/CWuFvW7sysVbvKTbVr1cP6egLkqJ4dK/sRYCDux5KdIAABCEBgMwI7NWMztNb6qF23Wblk
5dbGX7vuFG61cajcVLtaHaxrJ0CO2hmyQzsBBuJ2huwAAQhAAAKbEtipGZuhtcZHzZpNy6Uo
u4ZDzZoT2XljUrmpdl7/2PcjQI76sWSnegIMxPXsWAkBCEAAApsT2KkZm6HV68Nrv1O51MTm
XeO134nfSK0qN9VupFb2LhMgR1TICgQYiFfIAhogAAEIQOAWAjs1YzO0en147W9JcoXT783R
t0/vh3eN196r51R7lZtqdyqnHeIiRztk6XyNDMTn55gIIQABCEAgQ2CnZmyGVo8Pj+2OBVgb
n2edx3ZHhqM0q9xUu1E62dcmQI5sRliMJ8BAPJ4xHiAAAQhAYFECOzVjM7R6fHhsZ6U/9c7u
pTP3ru/1/fDPl944PvVdYw8Xj+0shjv4UbmpdjvEfKpGcnRqZveKi4F4r3yhFgIQgAAEOhLY
qRmbodXjw2PbMWXZrUI98RCcupYbei8H6ppYkIeLx3YGw118qNxUu13iPlEnOToxq/vFxEBs
5OzTp0/7ZRXFEIBAdwKcBd2RLrHhTs3YDK2qD9VudpLjd3k9Q29sGw/Eqb1z8al8VLvZHFf3
p3JT7VaP92R95Ojk7O4TGwNxIVf//fff19cnHxCAAAReZ8Hnz58BcRiBnZqxGVpVH6rdzHJR
39GNtecG3dx+SkwqH9VO8Zka/lsHdtXvbDuVm2qn6lf3U+1Uvyfbwerk7O4TGwNxIVcfPnzY
J5MohQAEhhPgTBiOeLqDnZqxGVpVH6rdzITWDMSlONT9UjGqfFS7mRx38KVyU+12iPlUjeTo
1MzuFRcDcSZfX758+fr333/vlU3UQgACQwm8BuLX2cDHOQR2asZmaFV9qHazKyV8tzf++qUl
fjc4ZZ+yC7+nxKTyUe0Un0+yUbmpdruwmxXPLD/XfbULf3SeS+DdQNzrJui1T+0rrx7/KduP
Hz9+/ffff6szr/pX7aqFGAvv9l+St7K2Uflg37UJvH6P+HU2dP+o+P9Okxp67ZM+eO2wR/oP
vbf4idb2OGfUPVS7HOjW9XYC3//LyrVa4sHz2if3fUXbCJsU0x6c1T08dhe7t7fCj/8r+don
3q808Ic5ufZQ9dTmIqcn9K9oUGw8w1apXlfiq8Qd1kkcV6qGWvrsOJ8197kSU229sQ4CKoHv
tRwXsLr4Djv1Zla15fZ7vTt8+u8PqyzvOKxUbWqesYNADwKvM6H7T468BrSWAa9HYNYeO2hM
d3Vvv5uI447zzcKduz5Dq+qjZJcaylLDieqrlpeyboeBuMQzNfzEg25p8E0NgiPzEu6tfN16
Lyix7MRXiSe+13KcS/eH4kfJn3cf5Z7FBgIjCLwZiFMPrBFOW/dUbjCPj9R+f/755yN+NFJh
qdh4eKu2d/lV9WH3PAKvH5d+nQ3dP1YfiH88HLqHPXzDlOYB7xAPj+OngxlnourjlIH46ntS
g2FLXntwtAZb60WG3KBXGphq+sCQncqxpE3hDt9v72YVzuTUsGoxy+VRWRfmzLKP8+u1V+oD
Gwh4CZgD8XWDpIo9vKYcvKm9woeR5aP0cGj1r96gucP+8h//GWqOD5vcQynHKaUx9BfnQzlk
LBv14RbHqeYy1YxYDJUij7koa1azOSGGFqalek7VpcXLOn9SZ0jq/vjjjz+yYVn3U2Hh20up
d2Sv5ie8FjdE4d9T9m9vzPdDbmlNylcP/7l9c7H8ODR+R5LTfHEqafy+VX7QX+m8VwaV1D1j
3Rfqs89jl3sel57TLWfFimvVs0CxU/obqz9q2WME39ZaULgp90zKJtzb0mmdEdb+XrbeuOMz
QfWn+ukRn+rLe5apsc60OyGGFl6r9nW/ZpHU8BIXeZzEVFJz34sb0dxhk/OR02Jp/BXg6+fC
g6bHOuByh2jpIW8lOcW41LzUHOSlGHMFrBxEio2VCyvnqYe5uibVqJVqruVmnrU29ZBV8zBL
4ww/4ZlQqhGLl1JLio3nvgw1xfX4jl1qwPvh7IdpPNylhuL4e/FQ7fUR+le+bvWf82HFrsb5
u4De4M/dV6uf98qZPuqZYN0HJXa5fmPGeTLTh3peK3alnsVzLcfe6okUjR62qbr01qqqSbHz
MFR1luws3iWWSjxWP6XkSvUzK5fWM16J6W6bE2LowXDFvu56pr15eTx1o8bNnNI4eg+Dko/4
4duiMfUgT934yvfUGNXDtuaQtA4jq3iVQ0+xCQ/g1lzmDvPUYaI0hVb9WIxysYV6PIw8/tQG
xrNnmJ/RMViNs6I7d7/Ha637x/MwKnEZket3P46cenfTGmhzA2VmEHw3ZMfrlf08w2isP/XO
bO7dWuWd6FScgo9cPtVz2zpflOelep8otTfjmaDoTd1D1j2aOmuVcz/2NevvPQYXJae/mrXE
i/u58zxeUzr3lT2Us1qxSeUmzru6T2+7VO+isIlrNFd/qTzGPq2Y1HqxzqUefu7OZe5stWKL
+6qZPZHnuaLGYdWfuo/HzlOHqX1X6+t+3ZtxcYSHU++vSzdpqbiVpkKxST3IU4lVvqfqzT3M
rANLKbjLJr6h1cL2+LD2bOGfeii0HHa5Q8f78MnVf6xN4Wjxi6+fEkMrm9z6OJfqg0apq5Jm
JZ5Uo1Bc1zLsKmt/HDa/S0z5umZNbt94r983Vl7X2wfT29tD9XPDQDzjvC+dJTOeCannaE6T
5znpPSNXtlfOCQ/HmliVPkbZV41F2auXjapJtavRdTLfGh61a9QcndITvX20/f5X4lUOqfXh
cyfsW2v2tPJY20fndMffV58Z6syR6uNTMX6PqwQ3tZEiokdALX5U/7kHUur3BNWGO95Tba5L
+ysNUM3DVblZwgarRoeHm7cWlSbMk4+a/Wq4WwdOak9lkFPzY+2v6FNtlBqzuKtngWpXe669
1pV+h1hl8s5OGVBbbH4k/Lfb0teq3W+I9r4e/9a+qb0szYUBOlefnnNLvTc9z6VULan3kqqn
lw/r/k3db6POzep7sPPCmlx1lpD8/XhVV6ilZk3vWOL9VE2qXY3e1N41/mrW1OhddY0av+dM
VmK1em5Vl+JLOQNr/N0RQ+vZnZopSr3bjL7uiundf7sUO3/9PfX5a4OfzUbO7vp+aF/yEcIO
16rrFb1hQmIfLz+vf0n28+fP7+o83Dss8FKMFrv4uhVn6cFQuqE8LOOHYeqmyz0MavmrdZKK
P1dPKZZx7j37lXJpMcvlNb6PcppjPql1cU2manR0DMoBnbrncvVZOmdi5gqTkh8lh6V/Zbp0
/2Ufmrkfjw6/r/4ebWrNDyi/P38XRfp3k0P7lG1uvaL3GkxTeuJ9c75TLFKaxTiUM9N7vlhn
evwcKT1XUjWeraWfF2K9lr3lI3e/5vZN2afOIo+u3WxLz0eLd89YU7Xo3b/qXPM6cdrD1wls
YXMll9aZSV/3fk67+iGlr0k9g8J+6vS+7lesK94ndx/APf8f4tzNXsO9lYuyXrFJ3Wi94lH9
1zYVqYEobNasr3OHjLXOalI9ca8WQ+mwzMXd877oVY9WDQ/5f4gtpzOv536Hd6YGr69GzZ77
TpHWs66tJkTR47XJ8bhDi1f7SvYncex9j/TIE3x7UFxjDzWXJbWr9USpftCivVoMT+nrwlwt
+Z9L3n0Af/z48es///xj1a90vVeD1MpEWa/Y9Bw+erBRNecOqNRNXzqYlIH4Wh8Pgz0Ofsv/
dX1UDKmi9xycvRjEOrx1IN28kdGnT5++vs6GYz8ah8tbuDRq7l03Pc603BnbW6tyL9+p5ZZ6
6uRUrYMZOW0NaUWN8G3N6jrr1VxaA3F4nb7uB41UD2r1hkqvPKq3vaOvW3ogTg0Ts2/dL1++
fP3rr7+6uQ1jWvHh0i3Qio1ms/EMb8rBkDp0rIO7tQbuikEdZuPDMnXItTKIH37xIV9RiuaS
14tkr7PhyI/SjzGvGnAHzT3r8M2DNfhVo174RmitbUBmaOnFLXeO996/1JDnfO3AcUWNqibV
bmQtWHvvoNGKoeV6j/jv6oniM78nh1wfVeqvVA7KWeXdq3cPNnsW/O6vJYEnr/3w4cPJ4T02
NvUm73HoKAdaTSJWi6GHnhoOs9f0+qmR2brxlyfQoxmbxXeGVtWHajeLjeWnd7Om+LNsXtdX
5zi7KVWYebjBVyV6n12PHPXoQVr3aI2j1X/qvlB6UMUm3ltdc19V+T0zEBeYvf5RraN/PNJf
L8esKD3kw2vx19ehEDZXqb1SzVfvxuKOGML442IocbgOz94MZhbk6/eHX598nEWgtYmZSWOG
VtWHajeTj+VrpmbVl2pnxfa06yo31e5p/FaKt1eO7uiJevc0d8Tw5L4uvA8YiI1T4fU7g3xA
AAIQ4MWxM2ugVzM2g84MraoP1W4Gl5KP+MXLdw1Q4nfQUy+KeuNQ+ah2Xv+n26vcVLvTea0c
HzlaOTvP0cZA/JxcEykEIAABCEQEdmrGZmj1+PDY3lF4ob5wML7eEbk0xXbx0OzV7uHisfXq
ONle5abancxq9djI0eoZeoY+BuJn5JkoIQABCEAgQWCnZmyGVo8Pj+0dxRfrSw3IpUE5HpzV
GDxcPLaq/yfYqdxUuycwWzVGcrRqZp6li4H4WfkmWghAAAIQCAjs1IzN0Orx4bG9o+isgTin
6RqSa+PzrPPY3sFwVZ8qN9Vu1TifoIscPSHL68fIQLx+jlAIAQhAAAKDCOzUjM3Q6vXhtR+U
xuS2uXeE43d+Y7sWjV4eXvsWbSetVbmpdiex2S0WcrRbxs7Uy0B8Zl6JCgIQgAAEBAI7NWMz
tHp9eO2FlHQ1ud7tjYfg6++pd5HDd4i98Y227wpn481Uzqrdxii2l06Otk/hEQEwEB+RRoKA
AAQgAIEaAjs1YzO01vioWVOTqxlrUrGo8al2YRw1a2ZwWN2Hyk21Wz3ek/WRo5Ozu09sDMT7
5AqlEIAABCDQmcBOzdgMrbU+atd1TmfzdrUDcW38teuaA918A5Wbarc5jq3lk6Ot03eMeAbi
Y1JJIBCAAAQg4CWwUzPm1eq1f7GrWXMxb1nrzdtI+++NUfBp+WqJu2Wtpevk6yo31e5kVqvH
Ro5Wz9Az9DEQPyPPRAkBCEAAAgkCOzVjHq3XQOdNuseHd2/s3xOAd11VqNxUuzoVrOpBgBz1
oMgerQQYiFsJsh4CEIAABLYlsFMz5tXqtX8lsWbNtslfQDi865KgclPt6lSwqgcBctSDInu0
EmAgbiXIeghAAAIQ2JbATs2YV6vXnoF4fhnX5Gi+yvU8qtxUu/UifI4icvScXK8cKQPxytlB
GwQgAAEIDCWwWzPm0euxZRgeWmbZzb05slSq+6l2lr+7rqv6VbuaONS9VbsaDcqau/1bGlfX
Z+nn+hkEGIjPyCNRQAACEIBABYHdmjGPXo8tA3FF8XRY4s1RB5dHbKFyU+2OgJII4nuT/+1z
5Y/V9a3MDm39CDAQ92PJThCAAAQgsBmB3Zoxj16PLQPxPYXrzdE9KtfzqnJT7daL0FakxqbY
KTa2ojqLO33XKWbViQQYiE/MKjFBAAIQgIBEYMdmTNWs2jEMS6UyxEjN0fVOX2x//T3+8xIb
rgvfLQz3Cdeqemph5PRcNai+o6nqVO3CeHZhrcam2Kk2cf5SdeatDcW3d0/sIeAlwEDsJYY9
BCAAAQgcQ2DHZkzRnGvqc4lT9jwm6QsFonAvDcHxkJsadMOhJRw8c0OooqkWYU5fSXfKl6pR
tYsZ5ZjlXjywcjSCtRqbYue1UfKo1ojiW90LOwjUEmAgriXHOghAAAIQ2J7Ars1YT90999q+
ICYHoLDPDVvXkBVKVgbieF1pfwVH/K5hOKSrL8AoHHJxljS27lvDs8R3FOtSnLlrubxZzFpj
iPNl+VNqEBsItBJgIG4lyHoIQAACENiWwM7NWA/tPfbYNvkLCFf41w7E12CWGlDVQW8Uotah
SuGWesHAimcn1j0ZqHtZL8JYfFPXPb5r9mcNBBQCDMQKJWwgAAEIQOBIArs3Yy36W9YeWQw3
BKXkoHZIU981tPZPDdQtqFLDeGlAbxmiFL7h/haLnO0drNXYFDvFJh6GrzXe3MX5VH231Bxr
IWARYCC2CHEdAhCAAASOJUAzdmxqtwhMrb9rKI2Hj3BYjW3Cv+fsrDWlYbEGcE7TNWx5eCj+
1f3iOOMXAUqcQu0Wz1IevKyV2FJ1U/sCQ6/cMRArlYvNbAIMxLOJ4w8CEIAABJYhoDSVy4hF
yHEERtZfau8Wfy1reydO1aLateo7mXUrG2v9rBxZOrj+bAIMxM/OP9FDAAIQeDQBmrFHp//2
4EfW38lDmspNtWsthJNZt7Kx1s/KkaWD688mwED87PwTPQQgAIFHE6AZe3T6lwh+ZA3GP+ba
EvBInR5dXh1ee4+W0PZE1rUs1HWzcqPqwe65BBiIn5t7IocABCDweAI0ZI8vgdsB7FCDK2n0
avHa310Qu+lt4fWkWFs4sXY8AQbi8YzxAAEIQAACixKgIVs0MQ+StXoNrqbPq8drf2fp7aS1
B6enxduDGXuMIcBAPIYru0IAAhCAwAYEaMg2SNIDJK5ah6GuFTTWaqhdN7P0VmM9OvYdcjKa
AfuvQ4CBeJ1coAQCEIAABCYToCmbDBx3SQIr1mH8O7EraKzVULtuVrmuyHp07KvnZHT87L8W
AQbitfKBGghAAAIQmEiApmwibFwVCVCL5QJp5dO6nvLtR4Bc9GPJTn0IMBD34cguEIAABCCw
IQEasw2TdrBk6jGd3F5ceu1zcAkOD40cDEeMgwoCDMQV0FgCAQhAAAJnEHjijyqekblzo2Bg
eJvb3jx673duJfaPDPb9mbKjn0Dquc9A7OfICghAAAIQgAAEIAABCEAAAhA4hMD/AJpxzbB3
ifryAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>