<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7a9830b85fd9348de8e88316e0b1beec?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ACCEL</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>cit</revisedBy>
		</userData>
		<identityInfo>
			<revision>68</revision>
			<documentID>E77998B2-730B-49E8-8850-A7C4D1C1C059</documentID>
			<versionID>C7D69571-66E2-4C70-9604-E46D3FB5761E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="5840" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5689" left="6" top="696" width="153" height="22.5" align-x="23.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="20">
						<b>Operator Access</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="4994" left="12" top="735.75" width="318" height="18" align-x="25.5" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Main Floor</f>
				</p>
			</text>
		</region>
		<region region-id="5840" left="0" top="765" width="6008.25" align-x="0" align-y="765" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="1208.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="4346" bottom-lock-id="4743">
				<region region-id="4276" left="36" top="27" width="266.25" height="66" align-x="88.5" align-y="62.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Origin">Floor</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantDC">W</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="FiInletChannel">W</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="Walkway">Z</ml:id>
									<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
								</ml:apply>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="4280" left="30" top="115.5" width="914.25" height="57" align-x="73.5" align-y="146.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Dim">Floor</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="PlantDC">W</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:id xml:space="preserve" subscript="FiInletChannel">W</ml:id>
																		<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
																		<ml:parens>
																			<ml:apply>
																				<ml:plus/>
																				<ml:apply>
																					<ml:mult/>
																					<ml:id xml:space="preserve" subscript="SedBays">N</ml:id>
																					<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
																				</ml:apply>
																				<ml:id xml:space="preserve" subscript="SedWallDivider">T</ml:id>
																			</ml:apply>
																		</ml:parens>
																	</ml:apply>
																</ml:apply>
																<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve" subscript="SedWallDivider">T</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve" subscript="Floc">L</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real font="0">2</ml:real>
														<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:provenance expr-id="1">
													<originRef doc-id="9BE9EDE4-4817-4656-B32A-85CF52E2E98C" version-id="47D946C1-44FD-4D12-9DC6-45C5F0C765E3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="346423932" is-modified="true" region-id="4654" href="C:\Users\cit-labs\Desktop\Final Designs\AutoCAD Scripts\ChemStockTanksACLow.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
														<hash/>
													</originRef>
													<parentRef doc-id="9BE9EDE4-4817-4656-B32A-85CF52E2E98C" version-id="47D946C1-44FD-4D12-9DC6-45C5F0C765E3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="346423956" is-modified="true" region-id="4654" href="C:\Users\cit-labs\Desktop\Final Designs\AutoCAD Scripts\ChemStockTanksACLow.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
														<hash/>
													</parentRef>
													<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
													<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
													<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fd8f4e6f49bb72a6f5ea223552279410</contentHash>
													<ml:id xml:space="preserve" subscript="ChemTankShift">L</ml:id>
												</ml:provenance>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="Et">W</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:provenance expr-id="2">
										<originRef doc-id="9BE9EDE4-4817-4656-B32A-85CF52E2E98C" version-id="47D946C1-44FD-4D12-9DC6-45C5F0C765E3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="346507972" is-modified="true" region-id="4256" href="C:\Users\cit-labs\Desktop\Final Designs\AutoCAD Scripts\ChemStockTanksACLow.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</originRef>
										<parentRef doc-id="9BE9EDE4-4817-4656-B32A-85CF52E2E98C" version-id="47D946C1-44FD-4D12-9DC6-45C5F0C765E3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="346423932" is-modified="true" region-id="4256" href="C:\Users\cit-labs\Desktop\Final Designs\AutoCAD Scripts\ChemStockTanksACLow.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</parentRef>
										<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8b21a8d33b90f69b26ec1585eefb096f</contentHash>
										<ml:id xml:space="preserve" subscript="EtChemPlatform">L</ml:id>
									</ml:provenance>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="4314" left="36" top="211.5" width="859.5" height="57" align-x="150.75" align-y="242.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Dimensions">SedDrainBoxes</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve" subscript="SedSludgeValvePipe">L</ml:id>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:apply>
																<ml:id xml:space="preserve">SocketDepth</ml:id>
																<ml:id xml:space="preserve" subscript="SedSludgePipe">ND</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:apply>
															<ml:id xml:space="preserve">MaleAdapterLength</ml:id>
															<ml:id xml:space="preserve" subscript="SedSludgePipe">ND</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">ValveLength</ml:id>
													<ml:id xml:space="preserve" subscript="SedSludgePipe">ND</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">ValveSocket</ml:id>
												<ml:id xml:space="preserve" subscript="SedSludgePipe">ND</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve" subscript="SedSludgePipe">ND</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="5815" left="948" top="232.5" width="73.5" height="12" align-x="953.25" align-y="242.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Do not need this!</p>
					</text>
				</region>
				<region region-id="5817" left="648" top="310.5" width="73.5" height="12" align-x="653.25" align-y="320.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Do not need this!</p>
					</text>
				</region>
				<region region-id="4315" left="36" top="295.5" width="547.5" height="57" align-x="153" align-y="326.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Dimensions">FlocDrainBoxes</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:apply>
														<ml:id xml:space="preserve">MaleAdapterLength</ml:id>
														<ml:id xml:space="preserve" subscript="FlocValve">ND</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">ValveLength</ml:id>
													<ml:id xml:space="preserve" subscript="FlocValve">ND</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">ValveSocket</ml:id>
												<ml:id xml:space="preserve" subscript="FlocValve">ND</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve" subscript="FlocValve">ND</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="5694" left="36" top="377.25" width="222.75" height="16.5" align-x="108" align-y="386.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">OpAccessLayer</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="new">layer</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">OpWalkwayCon</ml:str>
									<ml:id xml:space="preserve">grey</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="4613" left="36" top="426.75" width="260.25" height="45.75" align-x="78.75" align-y="452.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">FloorBox</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">BoxF</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Origin">Floor</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="Origin">Floor</ml:id>
										<ml:id xml:space="preserve" subscript="Dim">Floor</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:matrix rows="3" cols="1">
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:matrix>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="4310" left="36" top="517.5" width="345" height="57" align-x="113.25" align-y="548.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Origin">SedSubBox</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
								<ml:matrix rows="3" cols="1">
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve" subscript="Sed">H</ml:id>
												<ml:id xml:space="preserve" subscript="WalkwayToTankWall">H</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">zc</ml:id>
									</ml:apply>
								</ml:matrix>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="4308" left="36" top="595.5" width="459" height="57" align-x="104.25" align-y="626.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Dim">SedSubBox</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-2</ml:real>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve" subscript="SedBays">N</ml:id>
														<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve" subscript="SedWallDivider">T</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="SedWallDivider">T</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">zc</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="4616" left="36" top="660.75" width="344.25" height="45.75" align-x="88.5" align-y="686.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">SedSubBox</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">BoxF</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Origin">SedSubBox</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="Origin">SedSubBox</ml:id>
										<ml:id xml:space="preserve" subscript="Dim">SedSubBox</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:matrix rows="3" cols="1">
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:matrix>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="4307" left="36" top="741" width="290.25" height="66" align-x="115.5" align-y="776.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Origin">FlocSubBox</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="Origin">Floc</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="Origin">Floc</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve" subscript="Sed">H</ml:id>
											<ml:id xml:space="preserve" subscript="WalkwayToTankWall">H</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="4306" left="36" top="823.5" width="180" height="57" align-x="106.5" align-y="854.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="Dim">FlocSubBox</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>-2</ml:real>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="Floc">L</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="Floor">T</ml:id>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
						</ml:define>
					</math>
				</region>
				<region region-id="4330" left="36" top="900.75" width="353.25" height="45.75" align-x="90.75" align-y="926.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">FlocSubBox</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">BoxF</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Origin">FlocSubBox</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="Origin">FlocSubBox</ml:id>
										<ml:id xml:space="preserve" subscript="Dim">FlocSubBox</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:matrix rows="3" cols="1">
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:matrix>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="5573" left="66" top="996.75" width="518.25" height="45.75" align-x="162" align-y="1022.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">FiInletChannelSubBox</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">BoxF</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="Origin">FiInletChannelSubBox</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="Origin">FiInletChannelSubBox</ml:id>
										<ml:id xml:space="preserve" subscript="Dim">FiInletChannelSubBox</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:matrix rows="3" cols="1">
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
											<ml:real>0</ml:real>
										</ml:matrix>
										<ml:id xml:space="preserve">deg</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="5038" left="48" top="1091.25" width="259.5" height="12.75" align-x="112.5" align-y="1100.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">SubtractBoxes</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">SubtractF</ml:id>
								<ml:sequence>
									<ml:matrix rows="1" cols="1">
										<ml:str xml:space="preserve">OpWalkwayCon</ml:str>
									</ml:matrix>
									<ml:str xml:space="preserve">DeleteMe</ml:str>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="5039" left="48" top="1139.25" width="665.25" height="12.75" align-x="119.25" align-y="1148.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">PlantFloorScript</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">stack</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">OpAccessLayer</ml:id>
									<ml:id xml:space="preserve">FloorBox</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">FreezeLayer</ml:id>
										<ml:str xml:space="preserve">OpWalkwayCon</ml:str>
									</ml:apply>
									<ml:id xml:space="preserve">SedSubBox</ml:id>
									<ml:id xml:space="preserve">FlocSubBox</ml:id>
									<ml:id xml:space="preserve">FiInletChannelSubBox</ml:id>
									<ml:id xml:space="preserve">GroupDelete</ml:id>
									<ml:id xml:space="preserve">SubtractBoxes</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5615" left="6" top="799.5" width="158.25" height="16.5" align-x="91.5" align-y="808.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="OperatorAccess">AC</ml:id>
					<ml:id xml:space="preserve">PlantFloorScript</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAANMAAAAWCAYAAABaIqneAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASFSURBVHhe7VjBkesgDE0D6SM1uIs0
4T7SgavxaRv4pxSQ01biLwkJSyBYZ9fZJDt6M2QMCAmc9xDmsAQCgV0QYgoEdkKIKRDYCSGm
QGAnNMU0j4flMM5cq3GbhuVwABssaDePS8c88FL4WP4d4a+H/06Xz/MHd5+Xz8Nx+cfVn8GP
lePtGkvhcuI46BvmcII43LUNl+UK468Xrm4ARPMwL9OAYhnhqQYJTfeBkFBUIab3wvWkBMTk
u14SiRIJU9e3AP40EU0sBIjoeoayR6wSRqAs5uO9YroDvFZXTLdpAqHMy+gJ5DYtw2FYphvX
BZGZ3g6W4Ey6E7Dix9ki+eqKSfCIzEQ+geBcpfncnZm2Yl2rI6bbMk1JFZSBhglaVqTjnZ+x
Ar8M2ti+fyIwBCcCcr0gONph1qKCYkNkG8lk0seiLOxNrMt5FU8lJuWvElmjT3ycJbvKHMrx
jHwEhCIZq/QBWTPPS/pg3viOUgwaZNYKvwXgD2ItuVnIE1jg2YANcMCjt1M6SjMiwVIJhZ8N
4XDH16TmDEAEFfKm/jIzrbHEDqBjFRktjZEM0+orxSzQRFdZKq8BIfMsfUgd56X6+D18no/K
p/iAJqorpO8hWwalJspMW8TE31Gej3fBV5cw7w6TLTQMwRl5N2cSlTamvhJMYGK1MlPP5z19
BiKGNG8UwqY1d/3r9TXFNMMRz5K+Eg+JxPlmgiw2cmN9FEzfX78mqF2+3/qXMK+F72emr4nF
ZMw79g5i0tDjTHYDbO1z5nI1sdasRlnFZDCG46Ppn9Yn9YaYbtNYi4SFoP+T6jYPbURwnQsK
V4S7IxHrp2LqXsL8EWwhuCXfg8XE43I8FFC+hev0deeCwLFcd2xJeD0f9KzW48xLiUnvbFok
xY6nMpQ9Dq5j2hcUKjuJ4Ob0AY0+DGGpP7XnbCZjQPBib+ZADor5ZqcpdmpXgnZ8JoCfziUM
QR9jq8zttHtrAqT3Vdu32g3Yp3l3m2A/nO1OXXxrMJGyLZYjtJvvETWGSYbiofoJjnRbY1GT
jsdtArfP93E9X0xcLeyU5fSY0kexnuod2HnJWuF3X1THwoxE9AF2/ExstrMCRDshPIoAn5UY
hDlIJIlDpJLxZTZJcaW+ZlXHpwD89S5hmvGa8/DWJM9iD1bznNbTbA88BSQmnel8PEZMiggr
ErlMZsoMUcSjPiY5l7W9IDUiZwKPxIBynK43fNqsm0qZTXRd0GpPcaw/mZ/EKse12gNPwLPE
JMTJZBZ0SYwC0H2OGN0xQDgKhM8NMZXfat15IL6+hKF6tcB2e4rjbTACXktl02oP/B74W42K
Pd6V2F9MgPUoJUikyLsskasgfCarHAfZFvrIriC+JW5HTFzPtjqWI6ZNlzDlOKjTTWarvbUm
8KuFO48yttUeeGU8REwIIjuSmMtKbgCRbu2rdl7dTwMTGY1t5QMKiyQf0ySosZVYpU8nBkG3
QxEhUsZz7Fvt1ZoQLPTN7YFXxsPE1AURK3bbwN9CiCkQ2AlPEJM+wujjVCDw3nhOZgoE/hyW
5T8XgFni2oIgzAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>