<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5aa539718b511fa7e4f0c67dda879906?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>14</revision>
			<documentID>AE032B1E-BB21-40A3-AA47-62AF9E7C146C</documentID>
			<versionID>70DB7D43-C7A3-4BB7-B890-3CF94F1B0C69</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="68" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="24" left="6" top="18.75" width="90.75" height="13.5" align-x="27.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Plant Elements:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="23" left="6" top="38.25" width="392.25" height="24" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are all of the files that draw the fundamental parts of the plants (tees, elbows, tanks, pipes, etc)</p>
			</text>
		</region>
		<region region-id="83" left="6" top="72.75" width="483" height="10.5" align-x="5.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="7E9C0F18-7BE8-4E5F-9725-848A02ECC7DD" version-id="BE2AFE96-749A-4742-B481-A2B9E0F3BB6F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\Channel.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="808349708" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Channel.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="82" left="6" top="84.75" width="471.75" height="10.5" align-x="5.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="7789E375-E6CF-4AC4-A44A-0FB1FB4E3DFB" version-id="E4E31F1A-04F1-486A-AD6D-70FD612F8376" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="395515588" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./cross.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="81" left="6" top="96.75" width="477.75" height="10.5" align-x="5.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="CD6C820F-47C8-4764-9EED-D6C170508013" version-id="D2660FFF-344C-41C9-B9B8-B3F94C2A1F83" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\Sludge.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="A4224F21-D021-472C-B18A-5F89BBEAE3A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="336768580" is-modified="true" region-id="25" href="C:\Documents and Settings\ses88\Desktop\Design\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>c8857a6ca12487efaafc653c3aebb113</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Sludge.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="80" left="6" top="108.75" width="486.75" height="10.5" align-x="5.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="6D8325AE-49E7-41E4-B89D-78F51075196A" version-id="D842E143-7943-4B5A-A1E7-A8DB482C7716" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\Manifold.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="743628956" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Manifold.xmcd"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="79" left="6" top="120.75" width="467.25" height="10.5" align-x="5.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="97B49C35-0D4D-43A4-87F7-11CF7FD774BB" version-id="865FA333-CA5E-4356-82FF-C0AF4D5B1C78" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\pipe.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="808349668" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./pipe.xmcd"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="78" left="6" top="132.75" width="477" height="10.5" align-x="5.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="BC4B8AB3-8FD8-4380-964C-0074D624E6AD" version-id="A94C0DBF-6470-43D6-BF93-E1804D47B3BA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\elbow.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="57433340" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./elbow.xmcd"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="77" left="6" top="144.75" width="468" height="10.5" align-x="5.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="A388E15A-75ED-4D0D-91F0-2698E303CF46" version-id="0EC4F0AE-9A5C-493A-B226-B1B90138985C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\Tee.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="743689972" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Tee.xmcd"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="76" left="6" top="156.75" width="470.25" height="10.5" align-x="5.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="1A2970CE-04C7-40DC-8B88-91837D0BB53F" version-id="381F3CD3-DB73-42B3-BEF6-B381876769A3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\tank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="62788668" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./tank.xmcd"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="75" left="6" top="168.75" width="478.5" height="10.5" align-x="5.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="01D96541-0C6D-45F1-81C9-379C77F2CED9" version-id="434C60FC-3392-4F27-AE8C-60D0DCF2636A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\lamina.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="8BD3E443-451E-4B0C-9E30-F0A4FD136E89" branch-id="00000000-0000-0000-0000-000000000000" revision-num="805135228" is-modified="true" region-id="70" href="C:\Documents and Settings\hmr6\Desktop\AC Design\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>09e26d4a3b5753cd72314ba4145b4f18</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./lamina.xmcd"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="74" left="6" top="180.75" width="498" height="10.5" align-x="5.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="A2683D92-E492-49CC-977A-400F01B8F1CE" version-id="4C26214F-BC7A-439B-9F29-39903B58431B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="6" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\laminaplain.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="7D469F6F-1B2A-4509-9CAB-BCD934291760" branch-id="00000000-0000-0000-0000-000000000000" revision-num="394901020" is-modified="true" region-id="68" href="C:\Documents and Settings\hmr6\Desktop\AC Design\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>09e26d4a3b5753cd72314ba4145b4f18</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./laminaplain.xmcd"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="73" left="6" top="192.75" width="485.25" height="10.5" align-x="5.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="EEA50E03-9275-4FD7-9592-F5CD94340AF2" version-id="F913EC00-40A9-4757-A1D8-2B72773765B2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="23" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\coupling.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="3F130831-BD70-4424-A503-F69F859A21D7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="336453652" is-modified="true" region-id="72" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>69285a93d2da5a2e034d6b1697ec8b4a</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./coupling.xmcd"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAoQAAAAOCAYAAAC2Aw3YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdZJREFUeF7tXIFu3TAIfPv/j+7y1kZzEccdju04LZWqbQnGcBwHr9L65/V6fRzf8tfHR8pc
9luGhUAhUAgUAoVAIVAIFAL3IXDseNrXe3msr0KgECgECoFCoBAoBAqBn4XAew2VM8rYyk6N
4ddPLHuPb3VuBV5bJXwxmKfhxeJl7y/C9e34yrtGxr3aV+HkI96DS8+Z1fV+yn0ZLDO2I/O/
4157pxKDYjMSl5/ka9pCeC52mQXvSYVU8vPI3J7bnUir64HuU7A+sWQCMjIn5ou99+rfc+bt
B3GtvSPTi6fPn8ZXxjEPLw83y0nPb4a3kRb0ciLK5fRp/8xoUgZL5DebW4SpUieGcw/fWQ7s
vde/rZ7ZmBR/mTqqtnfc295p/x7V6o5YVRx3tjtw839CiAROTcYbUOzsU4qoxskwUP0w3Ga9
Xx3fVc6hxegufFbi53FNecYGpF0qZmE5wq+Cd2aJYf0bDfLVXGT4MWzY+8yHF28xG7EQshjR
QqhwmPlm+Gb6SMUyM5uvxKeenYmRwg+0HO7WayqeO9qFC6EiiEohUcFsA3sbP3pmfbKzaDha
kjFRYU0RYcYWHi+HM882LnSHPY9yiXBneKAYTx5cqQPDx3KN3RVh156NuKHgYQeOEhfCC913
Pmdxt37bHmnPqwLK6vFUvqo9yvLPLoSKZrF+9+ofccLyweuh3rgYjyyXvcVM7ZWM7kb3oppF
/j1dRb2VycfTYVYvy49IuzyNYfrCdNyb96ifPNx64416tqemOy5jO8R04Pz/J4RWWCLCsuBV
0fUaCzWFHYqKHRIhJIyeTyYw3h3MDxrc7HkkwihOuwywO5g9q/1o/0hkldpGYpU5jwaGOvSU
u5ReUPvK1hD9OxpAXs6MG9GZiBcejqNqN7LX2WCKtKCnvj1nUA2svnu+VcyZ9lqdUv2qdlFN
mV5HvazMPGSjxt6jJeqMUXQm28PInt2VnUfqbIvsWP+ps+u32h01m7cQeoP8LGYkTq3YjLbz
yBTFxIYJI44qTqqYqE2DBqyKJ7oHiRmqmRovqgvC3+bBRC5aRtShy5adqIYId7XuSn5MgNGQ
VgZUL35q/VfyFWHOlhh1EKFlyfJsBSeiWDzeR33F+B/hl+U541uky6rmRtodLUHZXDx7hmWk
s4y/du72xKvMCTYbmR4xDJgu2zxZPGxW1/vP3yno4nCC3b5kywCyjQgc+VcHVdZOISIiRwaD
zIBRm/bqgPXyytx93q9giESVPe8VamVgs7sZV21fRMMnGiqW99ZWrQkTXWVIq/3DBNrDf0e+
Wszs8IvqxvjB9HI1J3oWQtZ/EedULFkfZhZC785MDSNNnKFzbW5K/7JFh2GZ1ZKMHqjz28tz
BLZIc6LntfhhBI6arP9PJVmCMnHI+ssQUVkyepqCLYsZQfNslQbMCok67NR6ZYbrKJ/ZnBlX
kKAry5OH55X4oljQYoD6n/Fe7bmRC2EWG8RXhhO7h/WBgrXCfRuHijnjbA/vZmHJcGC1Yh9C
mH80Gq/qb9T/CpaZRYfxNcsbxT5ro8wjVSuYNqH+q0WQI3DUac7vIWSi9H5/fkcFHGlnSend
b59FgpOJ7fTjnWnzR/dHsXqCgIRUidnDycYfCam9IxLl1hZxBmHGnltc1SXNi4nVzathD9/Q
GSb6bGFWlhRb00xt7JDbna8IT8uRqO7R0O7td9afiJtsSfV6C/UDisHTJrb4MD63ODEdRJgi
3VBqwPrW0z2kZ1G/tNipWqLmyzCO4kW8UXjINCWaQVGtEY7InxcH4jtfiX63xYHbnIXwd8P6
PfsMxoXbXggotVNsrmal3qHasWXmary7n8/gtGsuu+SwSxx312kEDiN83I3DrPsz2GRsZ8X7
RL+1EC6oWpFzAcgDr4g+wXvXzKpvNo7skjcr7oGlmObqqbn3cGIaiF+On4rlaFxG4DDCx+i8
dvKn4KPY7JTTTrH8Wwgz3zsFX7EUAoVAIVAIFAKFQCFQCFxH4C+WTtlcun8gqwAAAABJRU5E
rkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAnUAAAAOCAYAAABJjep/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZxJREFUeF7tXIuO1DAMPP7/o49dREWwPA8nabfp5aQV0CZ+jMdjs0L8+vr6+n597J/v79Jx
2+4+uBHYCGwENgIbgY3ARmAjMIbAa0/zft4L4P7ZCGwENgIbgY3ARmAjsBG4HwLvddCOqnLW
NhoO/v3msPf6re5dgdetEh4MZjW8VLzq/SBc/12/0tfMuK+2tXHKEe/BpefO1fVexd/TsYz5
Ofk6Z1ap75VxnrbUHctZZUlbqYhOfhmR23tXFrrH19X1QP4crI/8lHjMzEnZUu+zmvTcedtB
XGt9VHrxsPk0viqOZXhluEVOZnYrvGX92csJlsthM/5a0YkKlshuNTeGqVMnhXMP31UO6n3W
v5U6rHC2xSD+nmHuYLdC/lfG+MIs/6YOiZQbnBquMweaG9Oscy7RFAaunVlxV+1cHd8o59By
U83bPa/wUe9dP865jGvOMzXk4mLgxPKpMw7elUVE9a8axs79q7BS2Kj3Fb3OlqsZS52KES11
DoeV7ZE6ObadMyMxfPouW+pYfZ6Oyxl1oUvdiCipu9l2XnkWBVXdRQMukk0JgyIZy1stLVkO
R55tXMhHvI9yic/bewoPFONBzpE6KHxiAyhfDDuUc7zj4BFFyYkL4YX8Hc9V3K3dtkfa++7y
q+qxKl/dHlX5V5c6R7NUv2f1Z5yIfMh6qDcuxaPI5Wx4u71S0V3mF9WM2c90FfVWJZ9Mh5GW
ZP4yrrg6nC0TV8wV1ns9tTljKVrd5gvjf9/URXFQpGPJu8KJyMoEQ8UVBxgadJnIZCKoRKLH
jooJ5aBwYfGzpkWCy3JT5K/WAQkrEsqemHtjYrGhwVn15fSC21fRN/ozG/psqXG5dEe+VjF0
+zv2w2z8XMyR36jvaDFx+kpxPta9N3amg6guSq9HdKZdpHo1vEdLmF8VB1qWMv3O8EZ4js4o
pg0jc0fNpae/f9XlvKUuG8YtOeP7rPGZELVkds8hgsf7TuM55HAFxhW90SE5gtNxl+U9al9h
2gpJxZcSPiRQ0R8b3KyGKFa37io+NkR7RJn1ictBNfiduCo1Rvqhli0Vx1lL3RWcQDVA/YB0
EPU+4u+KS527zM7o2Wy+uLPC6Su3F9hil/nJYlS5tFxAcbHZgmaxmhU/9f0LL/xv6ljDKsAY
QZlPZ0N343KbDw0wh/AjOCiyq8HKFhW3+aoD+jg/2sjMr1oaWb0UN9Ry5Nx3lwDkK1sy4lmX
u04s6ozbj0/ha8SDLTKVhVCdZfidxYmepU71H+OTi6XqQ6ZtCKvo29VPpvNn6Fybm+pNNg+r
WsW02/XjzpVR/XL2ADV7f+p7utQ5IoWAY4TrKbgzUJQQsCHbEy8Tg0xMe3z0iorTfEpY0bB3
xbJqn/nrrW2Va0ooY+5IlCt8zc5W42ZxuYKt+r0n14wrGS+u5CvLo7duM7UAcb2HE6NLndKf
USxVvyn7SouUfTW/VP4OX1wdVbmqXJxYlU64vcnydnuendtLXf9KCpc6R6SYW0Ww9/vjw4Rn
5rnYNJn/+IyJRiW2w052p80f+WexVhtR4Z7hFONnYhhzZGLUnkWcQZip5xFXR4BRnVTdshr2
8A3dyWpcEU/UY2rgqLxX5SvCM3KE5Y+0QXGB9bvSlKxfWH9VlzrU54oHarli+ufqMOvNqEdt
fVUNlTa7esa0rM3RwTKrg9LHKq9izRCPoiZlnEK8dfiMaqf6q3/tefbNF+b3+s+Hnwh3BeMn
5r9yTk7tnDOjGLg+3HM/XTArOI3W7qz7d8nhLnGchbNrdwYOM2y48X7qXCXHytlP5XM3v3up
u6Aim5gXgDzRhfM3+9bdWfWtxlFd1M6Ke2IpTjO1au49nDgNxL+GV8VyNi4zcJhhY3ZeZ9hz
8nTOnBHb6jb/LHWVz+oJ7/g3AhuBjcBGYCOwEdgIPBGB3x7HU8bvgr1IAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAn0AAAAOCAYAAABaWqqLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdRJREFUeF7tXItu20AMy/7/oztnrbGrIIqUfL7YiQoUXeM7PShKYoJtfx6Px9f2LX99faWO
y3b7YCPQCDQCjUAj0Ag0Ao3AuQhsOk77egrE/moEGoFGoBFoBBqBRqARuB8CTzkpR505Kxs1
B38+eaxev9S9FXhdKuGDwdwNLxYve34Qrl/XV/qaGfdqW42Tj3gFl8qd1fW+iz8VS/Xcnnf2
/CvwsjEqMStnXpHLHXyeJvp28ZYRcXcqpJKfR+bx3tUJsroeyJ+CNRpylYGi1oXhw557fip3
nnYQ10YfmV7cbb4bXxnHPLw83CwnPbsZ3kacq3IiymW3aX+q3Pc4N/agGrN6ztqOaqLW0OZa
rRfLgT1HWHrxKLZs/pmavuLsmJP9czR/sli8Ircr+txw8z/pQ0NMTaKybO9SRDVOhoFqR8V8
9rnV8R3lHBI/s3FR30WvxM/jmvJaRmyszKdSMyW+aN5V+jXyyexVcqzeYdiw55k3KJ4gQ3Fn
/LKznl+1Bsx2FfdIHEfiLLOXMz18JI+z7kair4LRWXG+i91Q9KkNowwEtIBswW3j7r97xMjc
rfq3TcuGQ4QZEzVerrv/ERfkw95HQzDCOIMpqrtq3+bG8LH+EDcsVh52492IGwoedjApcY3C
EdXWi5HFbQXpHj/6GQlYVo+78lXtUZY/W+jsfgW/LCfYGxTLC2/eIK6yN1m2d7wFrvaKhyUS
BJFfVLPIvjdXRzsjhpl8vDlZqZe3o1gcbK55s1apn80J8QnxOCvyGC/eRajNzGPD7P8nfbYQ
ESlZEOpg9ZoHEd82l3IOEVUl9SrRh/BiiwPh5w0+1Ye3CNiC8/jA7EQcQUKqWnMkhqqve3Ec
xVfpBbWvLPbo92jJRNxTc42EAVrOVd5k+DRLMDCxgOZMBT/1DqpbtGizmLM+ZHOT+WN9Gc1v
xCtFUCk7D505Uh/UJ7N8HY0ts2eiOabOg+gc6l2mSfr5NwIbF84TfeOQQUt8JLVHzGhQjU2s
nkPixd5Hwzwa8pHwifxmGkE96w0+lGNmILD8j9SB2bbDJOOLLRG2hOzwzYo+FGsGezYI0bJj
r2e4ruAULeTM8jiLrwhzJlQY/ixvlb8zOaEInWpcDA/Eu0gUqLlHWEd+0RxG9rzeUGOMekWx
64mbbP8p573ZhARStneUPBlOaPaqtWyx9xuBDU/8d/qiAjMglYZnQ1JdRtlzChFV0h/BQRl+
Sqxe03j4z8Bpj7kal5JzhCkaEGi5zRjQdvgibqu+PN7bvFRbSizsjMoLpXZVXqzkq/Vll17E
scxMjLBAmI88nsGJiuhj/RfxScUSYazy3utJ6xuJAoZ9xPNI6GZj3+NlNfLiUX0xnBUsPPHp
xaz2cDb2SNxl42f7+hOeb5it/4cclaIrC8cSUfUTNTJ7lhGu0cKYEWt2uR8ZCNXlnqmj14DZ
mFVcmV00+BDm2TxnLPgoFlUUVwb8jCWpLAxWo2gBsN7w8o76NbOo2YJk4iSbt9KbaFZmc2ac
Oxo7s69ip9RL4cBM0WdtKfyt4pmdg2qerK8ULrKcotpFmH2CgKvkuGF2zv/Tx4r9fL5/s6LO
OmcJ6tm1r0VDJZPDbse7M+aP/Eexek0TNSPD08PJxo/INuanNLN33g5fhBl73eKqCjGUg1cb
b3AjXih8QxxVsGTiKxrkSGC/K18RnhbDKH80G7x+RvNwBSeiONHsUOJCwtETT9H8y/qyNUHY
KjNXqRXzN2KozCTWUwwrFjOaqcrrUe2YKM7uHDQnmR6InldE0Kfd2XA/R/R9GpBRvhmMG7dr
IaDUTjlzNCvVh3qOCZaj8V79fganq+ZylRyuEser6zQDhxk2FBxW+VFiQUKT3b1qDizuVz9v
0begAk3OBSBPdME+3bGuzqpvNo6skDsr7omlOM3UXXOvcOI0EH8M3xXL2bjMwGGGDZTXFbnj
xapgoJyZXd93sfdP9GW+3yXxzqMRaAQagUagEWgEGoFPQuAv2cWAp1tTlq0AAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAokAAAAOCAYAAABD/YZoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BftJREFUeF7tnIFuHDEIRNP//+j00nZVlwLz8Hr3vBEnndTcYgzDMJBTlR8fHx+frzd+fX6W
zLHfNmwEGoFGoBFoBBqBRqAR2AuB197HXl8LZb8agUagEWgEGoFGoBFoBL4/Al/rKs6yYoud
GsM/32zOHt/q3B14bZXwyWCehpeKVz0/Cdc/x++8a2Xcd/tqnHzEZ3CZOXN3vZ9y351Ykhkb
xXNnnEft7J0kBmLzFG68O87LlsSDiISQERneDU52P8nPI/d4buf8vmK7u9EyYaK4KUFZmZPy
pZ579Z8549XK67tKLx4+Ke47cJlgpzg25pH1uH3m+SUaQXAjeSk/UbyH75k7KlhG8VXvJTWh
NbQxzdZL5aCeX9W/FoeKpme1VVxb/XyMxf470yeC++pYv6O/F47+N4mR6FEQ1LBeOSBpTKvs
KPkUBtTPqrirfu6O7yznIrGt5k3tFT7qOb2H2HlcI5+pX4S8QUPieYcNwbuy2Kj+VUOXnL8L
J4WNel7R62Nwk9wq9ypb715aA+Wb5HJmESa9WsH1TCwZr6/EicQcLYx3a/8ZPjztbLok0gYj
AhI1gS26bYTjZ48clbOz91vyqSbJMFNLkJfrcf+IS3SHPR+JZoZxBdOo7tS/zU3hY++LuGGx
8rAbz2bcIHjYRYrEdZzxauY9O+JQcY9nR+6O56mgqno8la+0R1X+1SXR0xLSoxEHCScsH7we
mo1L8cjGbfvE07bss2y4RneRGpI6Rhpie4z2fmRH+5dg52FSiS/ToYhHXvyeHkeaqbTP41DG
ca/+GY/62f8IvDD8+02iHUBWwCqAUyH2BllUdCuKxC4SJkpyT0CpWJGzdnhHIkGaQwllVJPq
57SRqrlF/FKCOsshwo0oB497VRyzAVb1FXHNxq9qkvGM4EyGshdDNNDO1CjjU5Rn1ENKa7ye
WFHfGcyje62+e74p7wgeGZaUh6r/VB8SPnqLiVo8VvA1m0G0b9W8iPyo+tH6qP6sziSrY4T/
qlZ0XrWdj8Crhtctid5wP4qeCZbXtId9RCLqzzufxZQ1MiEVHToVcSa2kYidwWmsQZT7Wf8K
01G8KndVxdSzVwMnq0sUK6klFUolyJb7agBn+dK4qejfydco9ggfbxBmg4kMLcsHy2s1fCkn
VJzeEkG5mtVWYUmXEMVRLz+quZnWZPdS7mc5VrQk6+uxVqTXMu57nFL2aj4qTVI4KJ7b/FU8
ar708/8ReGEc/5/EKkEiMaV+7rIjxMyWoAqRqGBR4SFCcHYZUMJ8NKZqSDUIaL3JwIyGIcVV
xTr6V8LnLZhqIHnDmuRNYlE2mQZENaa47shXi8c4aEZuE52IsPPyzgaeh/MKTswsiZSrns5Q
LCv9FmFpe9LerWqg8qTnVS50xqo+VQsT6TWluZRzdD6qnCo9lsVe0bDK/G7b338Y28WBFI80
mSdSdMBcZUdyi8hNBMsb7lkDk+aOfEbC4cVfxXN2AKolSYkq4VU1l5UxKeGjd2VL4Ex+GWej
ZaFSY9ITld5SOFYxoLkonCr8pHd6C1XW015fV/FQ/it3EE3Laj8bu6qVWuSyxWJGZypaHfFo
FsvdlkRS02qPz+AbaZua1b0AMgTCJdE7ngmitVfD4uv58VZFXmVnCev5tZ9lIlTJ4fDjnRnz
j+7PYvXEKGtOhaeHk40/oteYHxm2nr0V0Qgz9bnFlYhsVCdVN6+GM3yLzhAss/xml0SV91P5
mg3w8VmWvxpCFW5nGnCWE1mckXZQbVScU7GP/aZ0MOvNaP6oGqi+9XRvzMnmTzRJ9RSpF8XC
1tfGHuk6rZvSlWwOKc57OEX+vDi8XKO51Z/HCLxw3OuPaX/HYlUw/o75PzknUjticxYDege1
UwvO2Xh3P1/BaddcdslhlzjeXacVOKzw8W4crry/gk/F9sqYn+67l8QbKthkvQHkhVdkv+l7
11xV32oc1cXvqrgXluIyV0/NfYYTl4H4x/FTsVyNywocVvhYnddu/ghGxGa3vHaN59eSWHnv
mkjH1Qg0Ao1AI9AINAKNQCOwDoGfwtipmtw3lcgAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAm8AAAAOCAYAAAB5AfteAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZ9JREFUeF7tXIuOHDEI2/7/R+/NVjdqijA2SSY7D046tZ0hBIwx7Kntn9fr9d6+5a/3O2Uu
+y3DQqAQKAQKgUKgECgECgENgW0f074+i159FQKFQCFQCBQChUAhUAh8D4HPeiffnrGVnRrD
358E9h4/1bkVeJ0q4cFgroYXi5e9H4Trv+Mr75oZ92pfhZOPeA8uPWdW1/sq990JS5uLkpti
c5VarorzsOVtX8Iyy9iVCqjk55G4PbeqyL33rK4Huk/Bes+RCcfMnJgv9t6rS8+Zjx/EtfaO
TC/uPu/GV8YxDy8PN8tJz2+Gt1GP9nIiymX3aX/NaEUGS+Q3m1uEqVInhnMP31kO7L3Xv7Pw
ytRzlm2br/19hK+C06wY7+Bnw8v/yRsSIzVpNkRnDi41pll2KskYBqqfWXFn/ayOb5RzaInJ
5q3aM3zYe/Uexc7jmvKMDTO7ACixfMtGwTuzcLD+ZUNXOb8KK4YNe5/Ra2+JmrGMsBjR8qZw
mPkeqZPiW7EZiWHl2Wh5i2pxJwxW4B0ubyPiw856G3jmmRVOdhYNMks0JgCMYFHebDnxctjz
bONCd9jzKBf7vD3H8EAx7mQdqQPDxzYEuyvCDuVszyh4WEFS4kJ4ofv25yzu1m/bI+15dcll
9bgqX9UeZflnlzdFs1i/e/WPOGH54PVQb1yMR5bL3uBWeyWju9G9qGaRf09XUW9l8vF02NMF
Lx+mA572K4uTl6vXL17sCCfEQaW/VixBV71jw+/fT94sISJysYRVgfSagBWbxWUHFRpoCpk9
YYtyz+St5K4Q3MsXNTwS0MxzVnuGN6uPN2BGaz4aExJ3dUAp+PbwAd1vMUZ/joZ7xD3E8yvw
Ve3RTC5eT8zGT8Uc3Wv1HS0gKldnLW+KDqP+8/gb9SRa3vbnTGdau1FN8XROmX0R7hG30X1M
QyJdGolF6S911jzRbsPvuOWtFQvboJGQtASebYea196jDGuFMKqQqMKsNgta3lQ80T2KiNq6
q7kx31ZEMrmMCq0VdTY01Fiz2PQsHkycM1zfbdW4z8jXHgzZUO1Z3hB/VWxZLaKlCPUD0kGF
/7bWkfapsSM7dfHxuJ3VmeiuaLGJcmRxMQ5E7z1eoVmV7QUWN8PDzgaGrTJjn2qzYYn/zltU
WAaY0riscOpQydopBFTJPoIDI3q0aHrCPGtIM8HMCjkTIjQYo4GYrfno8taeZzizuzzeW8x7
MFPi8mxULO/CV4uBHXYR/zOaGOkMWyDaHkPxsOe9y1ukabb3e7FUY2datHNypIZZncn2pjpj
lZnJcGO8ysxcVSuyeKC5Fj1nc/aJ7zfc1/+DhZ5iK4ODDc1eUR4RbKUhPdL2xMqGdxb3SAii
wdRbB0V4suI1mjPLU6mvwh+bVzZuyyG1rzM17slV5bYyKLK1R8tLlEdGZ9iwieq+ihPsg5HK
u6OwZDiwWrEPuMw/Gvqj+hvxqAdLtU49nGNzg+XSo1Wsbk9cxrI5b7gf8/+8KUPvY8Oac7eZ
YWd9ePfbZxHJMrF5nxDRT2C8Zohi9YQmakiGu4eTjT8SPYsLExQPx3booPfsufWhDubWb4ut
xw1vaUK8UPiGOOrVWF2M0LBQlg+1NvaOs/MV4Wk5EuV/BH5MUxA3oxpHcSLtULhqF0Pb59ne
8Ho+0shZNWTarOqZVxukQUxLkC9Pjzx99fyjmYB0EdkzfYvOefW0PMouMU+133A+Znl7KqBe
3hmMC7dzIaDUTrEZzUq9Q7Vji8dovGc/n8HprLmcJYezxPHtOs3AIVpI2YL+7fxHZ98M/M6I
wVEx1fJ2FLKN3yLlApAnXuF9sozcH1XfbBzZheyouCeW4jBXV829hxOHgfjr+KpYzsZlBg53
W95UTZqB3ex6nt3f3+Ut8332hCq+QqAQKAQKgUKgECgE7ozADwH2E/iOakDEAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAnwAAAAOCAYAAAC1mMG1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcRJREFUeF7tXAmOFEEMG37Oz5ceoKE2imOnjr4mK62A7qocjuNkB8GP1+v1tX3LX19fqeOy
3TpYCBQChUAhUAgUAoVAIbAOgW2H077ey2F9FQKFQCFQCBQChUAhUAjcC4H3GilHnDkrGyUH
/34COcvcqXbOwO/UhAed3w0vFi97PwjXt+tH+poZ99G2Cicf8R5ceu4cXe+7+FOx3M+p56+Y
v41dyUU5c8Vcz47psIVvX9wyC9ydiqrk5xG7vXc2GZj/o+uB/ClY77kwMZmZE7PF3nv499x5
20Fca31kenG3+TS+Mo55eHm4WU56djO8jXqxlxNRLnZx6PGRwRLll/UbYarUieHcw3eWA3vv
9S/DS7HJ9P2s923s9vcR/nfO+USs/U/4kGD1BsoG78xh1xtj7z2VeAwD1U5vnKP3jo5vBgcZ
5qOY2CHKBshMfxlf0fBTYzoSSzWmDAYZjUF4sXpHPXIl/Fgvs/ejWLIFRqk/i7G3hpmFS4nT
nmFxZ/zbRb0nnrPvRAtf1G8KjmfndjX/G2Z44ZspUMyWt8lnntkmYXe9eKxAoJ8uEEEVEWR3
7ftoUKNmb5+39xVbO44Mvz1XhFH0vr0T1cHjZtTkSsz2jIeVGhPyZ0VKiQvhhfigxt3abXvE
cof1JxpCT+BrlHumX9mgZnyO9Mb2sccXhROWD2gZ6amrlz/CD2Gu9kqkA94siPJmdfEw8urh
9VQmn9YmwhKdUTXVw4FxPKqrp6eRfjLeZhc8xoOrLVxnx7Ph9X/hs6RhBMwEr4qqN5RQs1qB
U855hFIaXhUuJKCs0dBgZs9ZM0Z+I9FVcMo2mxVElhuyj0S0J+bemKLYVvAwWys09LyhxAa1
MizV+K7IV1WbsjrBtEDRusinijmy4S0JiB+sVxnnER+ZXTXHCGu20IzozJ6X50ONfYaWZH31
zDNPK5mdTM9EfejpBnqW2Us+7eyG8XELnzeo24ax7z0CRCLViod6LiKSZ0MR8YhEqvioDTw6
QEdw2u+yfJW6qksHwt/m4YmTipU6iJmYRTVEuKt1V/JjYsyWQoXrLA6GEcIaDdAVfI0Gjdqv
0VKsLsxHcILFaesZ9VWmtndc+Fr+I57P0hSGJdO3Xt3w6s303MMloyWZWO3sUDTp05a4TL4b
nsf/lW4ksIhM0TY/ao81W6YBGPjqAFGbQhUcNEC9eDO+24WdNWN2OUDcVIVYWSJHY9oFyRuk
WRxbG0yIWdzRgEUcjIYa6j8Wh9Jbno0j+Wp9seHao1FZ/LxemsGJnoWP6V/EJxVLxiMbd6QN
ns+I26M6o/a50l+sN5HG9sbAOKVq+qqFT+Urm7v1/g8CW73P/0cbWbKy5s/aywwlZYlQBwKK
U13iUDP0DlAmukxkVXHI1ocNnAxeWd9RjdiSl/UVLbI9ttDwUPmp1jODv3pWWfhm8ZXhxPxE
eKpYZ3jG4snYYgtE1tYolswfs59drJVlr7WZmRVqzyKORLmyRY1xRJljSvwoRuRf7X8lPlTr
Wu4wAvp/wjeIImuU9/v9Gy0ye4FnnbNk9ezaZ5GgZHKwuSB8kP8oVq/ZosZkeHo4oVp4A8Ti
Eol6e5Zh4tmJ8Gp5pQomqpNXa7QAIl4ofEMcVQSdDSpVVC1uHsYRH1j+V+CrMqAYN9kAYvcZ
Tiq/ov6KtBXxRY3L2kb9y/ik9EVkI/LLasBi83iO8I58tTn2aImHNbITPUfLpuVylCPipYcl
w9fqnTdPGIcHV5VHX3+9fn7f+bJ/fjQ6i5LzBGmRqzI7GQGldsqZ0bBUH+o5tqyMxnv1+xmc
rprLVXK4Shxn12kGDjNsnI1Dxn8m38zZTAxPPvt729uXvN5fnwzQityKqCtQXWcz+gnc87qq
vtk4skvcqrjXVWae5bvm3sOJeaj5lu6K5WxcZuAww8bsvFbbU3JWzqyO8472/328l/1kz56/
Y/IVcyFQCBQChUAhUAgUAp+AwC9h+5CfF1fpaQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAnAAAAAOCAYAAACvpCE7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbxJREFUeF7tXItu2zAMzP58f94lxbypBO9BSVVsVwWKdLHEx/F4ZINtvx6Px8fz2/76+Cgd
t+3ugxuBjcBGYCOwEdgIbAQ2Aj4Cz53M+3ote/trI7AR2AhsBDYCG4GNwEbgvQi81jw7gspZ
26g4+PcTwlnm3mrnHfi9NeFB51fDS8Wrng/C9eX6Sl8z415ta+OUI96DS8+d1fW+ir87YBlz
cHJyzlylhiviXLbAHYtYZSG7UjGd/DJCt/dWFHzEx+p6IH8O1keeSkRm5qRsqedZbXruvOwg
rrU+Kr142LwbXxXHMrwy3CInM7sV3rI+7eUEy+WwGV8relHBEtmt5sYwdeqkcO7hu8pBPWf9
2xNPpYYzz7Z5xp9ZHg4+M+O8sq0nVvkncEiAepNVg3Tm8OqNsfeeSziFgWunN87Re6vjm8FB
hfkoJnEoqoEw01/FFxtmbkwrsXRjqmBQ0RiEl6o365Ez4ad6WT0fxXLGAqdi7K1htkDN4ONh
Q8XN/Dt3Z8Y6YostcKyPrpTjCD4z7tIFbqbgKFvZRl55L5Je3c3iiQ2f2cj8VIYIInXW3Mx/
GyvCNt5nQzzGpfBr483ssuetbVaHrJHVgFQ1zDA5aurgjXBC4oxydXwxTh9xKCxjXO291r7q
TzRUFB4R28xOlkt7L4o9q7GKB/EaDZRKv6rBr/i8ghNqiYj8yOqnersHS8QB5J/pANNoVQOF
D+Nz1lsjOlqJNdNgxCdnecp0kml1xomMS6z/WVwzlp072nhi/P8TuDgMMqHsBYENCPRMDZXY
9GyIqsER83LjrQgJExY0aNX7bl7ZIKriruqhuKEa2rVfGcLKZm9MqO4ZzqqGKAZnwaryNBsy
I6Jaxe+MfK1i6AzArBfYQHZ7cZQTaNBWeeHwv7JIKR6pHmL6zXoy42OGEVvs0Jx0a+pi6fSp
i2PGYYSTMzvcvnZyYDVRM+anPX/WZt0Clw3eo1jtM0bC2ecQWaKfSpMxErli4ja/2zioCV08
kR+ECxoUbrxuE7dcqeSiBoISwijamcCzGqJY3bqr+Nzh6Yoz65NKTd2zK/mKMGcYooHO+iF7
5vB3JifYIpIth0gHHf67HMz8Knwd3XF6skdnor7PqA/jRrZsIX1VfEKzqdoDTrzuHM9iUvX9
aYsaqRv+O3CsqFUA2eKCiuX6Hz3nkNElvsKF4eAImRNr1jgjgxo1YhSR7xA2F89eDqlFSHEr
DjKH50qcWpsj8aFY1Psulnfha8TjwL99VQusWozU/VWcUHFGvlXiyhY2F0vF8xg3iyvzyTRM
5ch47v5Comwcz9354NZR6adalLOaKi6rWqkc3aXaze3O555Yvv8fMaAh6QxP1kAukTIMmG8V
V0uYXjsuJq6AZE3j+mDix4Rk1P6IsI4OBPc+Eji3LkoMVRwuv9w+V4MRcduttYvLSr6qgaJq
wPp9hhYgHXMxd/St6sPhAfPbG7uqldtPagGKQ59pYDUXt8eculV9j/SfWkJ7YlH1uvPyNSM3
/z+BG/SmyPh6fnyrpWDWuSgGmd34HiNcJYfDTnanzR/5Z7FmYoOEz4k5wynGj+jR2ncGYXY+
DguEmXo/4soECXGjzSGrTbbQIYwdvjlxOEsCGhpIdLN6VmqDapZx+wx8RdyMHGH9irSB5VzB
KdPFan+pxQXVwuEqWgLZssd6Q+kg0tCM61nfop5Q2hxjRj3E+qXFk3HK6U+le8wGix3xjdUF
5Rx1LOqLej64ftz2+uPx++sOV/3zbZH5xsSYcHyj2216AgJO7Zwzo6G4PtxzavkYjffs9ys4
nTWXs+RwljjeXacZOMyw8W4cqtpyl5xX4P65vR1LW+/rikDv5GMT9FrVVJ+6sN8mZ2ZajWML
p4/+VXuyhxM+Kn0nr4plX7b41gwcZtiYnVevPScX50yv/zve+/fxW/WTt3j+juDsnDYCG4GN
wEZgI7AR2AicEYE/t3yCke3dam8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAnMAAAAOCAYAAABEk5o4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbhJREFUeF7tXIuOEzEMLH/Onx/tiYWc5Xk4yT66zUnoYDfxYzwe+yrg1+Px+Hr+sr++vkrH
bbvr4EJgIbAQWAgsBBYCC4GFQB8Cz/3M+3otfutrIbAQWAgsBBYCC4GFwELgOgi81j87mspZ
26g4+PeTw1nmTrVzBn6nJjzo/N3wUvGq94Nw/bh+pK+ZcR9ta+GUI96DS8+do+v9Lv5mYznb
XhXH6N+JxzlTjePO5w9b5ralrLKcvVMxnfwyQrf3rk60o+uB/DlYb1gqEZmZk7Kl3mf177nz
soO41vqo9OJm8258VRzL8Mpwi5zM7FZ4y7SglxMsl81m/F7RpAqWyG41N4apUyeFcw/fVQ7q
PerfSi3iWcfniH11t/Uff88wPjtuldeV3j+xyj+ZQ2LUG7waqjMHWW+MvfdcwikMXDu9cY7e
Ozq+GRxUmI9iEgekGg4z/VV8scHmxnQklm5MFQwqGoPwUvVmPXIl/FQvq/ejWM5Y5lSMvTXM
lqkZfNxsqLg/bZljPeVgNbM272yLLnMzxUfZyrbzyrPYAOpuFk9sfvQTQ3tXkY3lrZYV5r+N
FfmI99lAjzkp/Fphyuyy961tVgeFT2w8J+YMk407Dt4IJyTUKFfHF+P0FofCMsbV3mvtq/5E
A07hEbFlg+osvro96vCR6YG6fwQn1EIR+ZHVT/U2Gs6RK9k5p4edZQv5UjVQ+DA+Z71VySfq
qOotZbuCwVF9qXTGrc87L117xf7E7v8nc3EwMHJVA3IFszJg4kBjA1WRNVsMekSp1w4auuq5
m1fW2Kgm1ecuF7JBUal3zxBxxaOaMxra7sBCgwzxpxpftghmWKuaoB5QvER2r8hXV5ucQYN4
gRYQhT/z2cOJrIdanc8WEperrLaIjy6P1Dmmu6wnUV22584MRGdG6qPw6tUJxk+kxQi/0R5X
fEHz3J03n3bu0GWuXRajQMRFEhV69jkmspkvJhoOeVxhcYVgdDi6eLJ6sLxH7StMW0Gp+FLD
wRmyarizGqJY3bqr+Ngw6BHnPZYRVoMsxoiZwiDDUtXMxQ0NGjYsmW+W20xOqAEZMa3EpYYz
0z5VS9WveyxzcUapHlAxshwVL9H7tj5qFjBuZrlmXEF9qeaiyn3LI9N7N241K+7+/okT/jtz
SER6QHEa2SXE7HOqkdSyUsGD4dA2oyvgqoFZQ7Lau0K2+XcwVILdwzdk0x22ozFFEXJ4rsSp
tTkSH4pFPXd5cRe+RjzaAZnVwh18SqcYftndyAVXI5zeRItIhatRizIcR/js4lXxixY0VDsH
y2qOLfaqN5WuKU6oerJ5ktUX4afiUIsi67HKvP2ks0/Mz/8HED2FdwYJEij1vEJoJQZsQel5
1ysmmUhUcWdC0BtXpY5ZY1aFczRnlScS42qeMwY3i0UNBYa1I8SoLqy31CAbrR0aEAonxTF3
8PT0e2ZbxcP8oLq7y9wI/50eULGrWqnlQtlHw3+Uz5VFtNJfapZlcVc1qtqXbo+rOau4+kmL
mpOr/5/MOdbIGUcEXmdUs25nZpyLNjL/8RkTi0psm53sTkti5J/FWmlgJ+YMpxg/E8HoQw01
F5PMDsMr4uoMF1QnFWNWwx6+oTtouCBss/5zxVTlcge+OsO6rbmLZ1zGFG8cDRrlBNIw1A9I
I7JeU0uLir3tN8Ur1ptRj9r6sho4XHf1jPGlxU5xItMtN3elE7Eeka+RK+i84gi7h2rFeDq4
jtzy+uPx++c+V/3zLVHZOSk0CHZ2u8xPQMCpnXNmNBTXh3vu04WzgtNo7fa6f5UcrhLHXji7
dmfgMMOGG+9R5yo5Vc4eFf9V/XxvctsC1/v9qsldNa5F0KtWJo/L+Uk++4l2dpbVOKoL2ifz
8l1z7+HEbF6yT1b29nVl+zM4NcPGFTFy8nLOXDG3s2L697Fc9RO5eP6sBJbfhcBCYCGwEFgI
LAQWAp+MwB/qB/oZo75K8wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAn4AAAAOCAYAAACxbRGIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeBJREFUeF7tXItuGzEMy/58f94lQ29zBYmkZPuSSxSgaNez9aAoSgm2/brdbl/3L/n19ZU6
Ltvtg41AI9AINAKNQCPQCDQC+xG473La67Ek9qsRaAQagUagEWgEGoFG4JoIPNZKOfLMWdko
Ofj9ieQqc0+18wz8nprwpPOr4cXiZc8n4fpx/UxfK+M+21bj5CNewaVy5+x6X8WfxfITsK3k
/Am47ODsaYvfscBlFrkrFVXJzyP2eG9HgVfaPLsekT8F6yNvJiYrc2K22HOvVpU7DzsR10Yf
mV48bL4bXxnHPLw83CwnPbsZ3qK+rXIC5XLYtN8z+pHBMrKbzQ1hqtSJ4VzhO8uBPY/6N1ML
e1bxOWN/xd0xRvszqsMVcluBz0obd8z8T/wi4ao6ZwN45dCrxli9pxKPYaDaqcY5e+/s+FZw
kGE+i4kdpmyQrPSX8YWGoBrTmViqMWUwyGhMhBerN+qRV8KP9TJ7PovlisWPxVitobd4reDj
YYPFvWPxWxn/Llto8UN9p+C5K+ar2oWL30qhYra8jT7zO9ss7K4XjxWK6F1GRFBFDNld+xwN
7ONshK2NX7F14MjwG0XMs4uej7ZRHbyGZoOV1dDDBOVcwcOKlIql9YU4PdY+w1PLGcahzKKD
4hjr8mp8RdqU6Ve2MDA+V/Dzegn1F1s+PD6ocbGFBWHp8ZlpiLr0Z2uo1NHjs9dbau9H57x6
KTY9HczonLqYR3Wz/j1ti+JB/RjVBs2Fqy5nO+O+4/X/Ez8rGBF5KgGp4joWViUAi5MNNybI
3gBmAho9V0UIDUeLv3LW86vcy9SD8SJbh6iZmUhmYq7GhGJjtVdxV/JQ+8obSop9dfGr5GRx
inpjVY2UmmV7nWnUTvxUzCN9s3rv8UH1wTiPcM3wMOIC0kRVcz0bbLaMywvicyZHD0vGXbV3
VL5G/qI8VP+oH1ifo5mL4mVz6ROf3/E6b/HzBvbYOPa5R1IkViMx1HNWkJgNtnQxEqkilBFc
5azn12LEGi+qB8p5pg5KM48xZ3zNirQdCIpYK7EqtVSHCBPjaBizIeOJtxq3128e787kKxqG
ar+ioaQMLNSLKrasf9kSGi1+UV95PKliqcYendux+Ck8V/nMepZhaXk41iTq46ieEQ+8Okfa
nq0zy0/BJ9LcaIazWfzJz+9Yxn/HDxU3CxoSUHXQ7DqnkFJtAIaLOkhUsVeFJxqkXrwZ34d/
BUMm7hW+sUHAbM7GZMVI4XnEY/umg4khqr0yDK64+O3gKxqqY30zHFfiRPX1FhnLVbVPlbjt
csr6yuOqxye7TKzoNzboPZ8oH9aPrE7ZOqgzV9FsLy90LxurOvci3cvgzriB6q7UkM3mT3p+
x+v5/7ijSkaFKJXhmRmoigiNhFIWA3WZs2Idibc64BmeqLmU4ZK1rzTzrM3Z++qCpfDQ48lM
fIhrjDvK4qJwucqL6tBjQ9rLm+HEahD1t7e8VbRAXcpWxGltRNqs5IFqP6v52SUggw3ifpXP
q3ip4IZ6R7mPNC3KI+qhCPfMjMty8JMWuGqu+n/iV/XwfY81zOP58RUNpYMsq85Zsnp27e8i
wRnjzwwSL+8x/8g/itVrNtSYDE8Pp6gW3rCzOaJGjnD0MPHsILysDXUZ82JidWPxRnxHtYji
QIsHEl4kvtHwY3lfla/KgGLcRMuI7ZdIDxUNinQryiHypS44KlejBRUticg208EIU5SvUkNW
K1XPkK+xzqynvEUMxeBpvcKNKF7PHqp1dJ7xCN3z5graEybXlbe/frv9/rn7Zf/89ghtSNAT
pg1u2uQGBJTaKWdmQ1N9qOfY0jIb76vfz+D0qrm8Sg6vEsez67QChxU2no1DxX8m78zZSizv
eOfv1ncse9Xv7wjMzpyaqDvRXW8bvSP3vO2qbzaO7DK3K+71FVlv8aq5VzixHr2fFq+K5Wpc
VuCwwsbqvM6yp+SunDkr3iv5+fdxX/aTPnv+Skl3rI1AI9AINAKNQCPQCHwiAn8A57bmSXPS
cy0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAApgAAAAOCAYAAACLkWy+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BhpJREFUeF7tXIuS00gMDH/Ony/ZLQxeoX5oZuLYRltFHcQzerRaLcUF9+PxeHw8f9k/Hx+l
47bdPtgINAKNQCPQCDQCjUAjcB8Enjuj9/O5jPZPI9AINAKNQCPQCDQCjUAjwBD4XJNthCpn
baPi4O83rKvMvdXOO/B7a8KTzq+Gl4pXPZ+E69v1I32tjPtoW41TjvgILiN3jq73VfxFLM+G
7dniEUtOWRuvlN+ZOX3YgrktipWF8UpFdvLLRGN/78xE+Yzt6Hogfw7WG5ZKqFfmpGyp51n9
R+5ktcr6rtKLm8278VVxbF8Txrv4LLNb4W1lYI7oBop3i3uEdxUsUcxVv05N3BrGmEbrpXJQ
z1H/jtQZ6eCMLWcWODnOxuDe38cSf8/07Ew5uLme7dwTw/wNJhLI0QTUoF85XEdjHL3nElFh
4NoZjXP23tHxreCgwnwWkzi8Xr0YuPFmeTufVeI/mg9u7pWhWlmKHC4xTJz71RxHz6vaqecV
vd6GuBNrxa86m/l1a6BsO7nMLNFunDNxzNx9JT4zcSleomXzFUv96jyuaI8umCtJrmxtYhAJ
EEUCnYsEUfbQsFX+Mz+jQ1ktUFkOm/89LgjbeB8JLsNY4YFi3A95137MTeETcVc1Z9jt7zJu
OHjEpdOJC+GF/G2fq7jjsrW/t+ey6s9MgJ2euwJfWe4R/4xzsd6VxULxSeGX1Z9xIvIB5TMS
lxrSDMuMz0pDXN2t1hBxXfVo1ltu76NzWb0cm5nmKn1VdhGOLHaHi4w30XbMK+sPlKfSuOq8
ueLCd3TMT0z/vsGMZEAkHQnSFfHK0IuihMQzNj4aumxQsOZyhS4byI7AM0xUcyKBcu9V6qF4
Ua1D1vBMULL6uaKCzrmfM5wV3xAuDvZuX2XDz7HPesK574h2ln/Wb24tFM9Qz6kaVnLJeoHd
d3MbwRz5zYY/4onisNJepX1uzVivIK4i7UYx7z93ZiA649aU6ZwTI8PWreeKOZRxU+mv0mw1
dys9qWJxbKkZ18+/I/DE9LgFcy9okVhM7LKG3zd1RhzXXrZoxSUmCogauoxkrti54pTFn4lw
5jdipEQe4azyjXV3c0PCi0SpUnM1MB0slCCxPFGsVWyYaCpxRoMJ4c7ydeM+I19HMHQWKrXI
xoF8BCeqCwvTCMV/Z/Fx+1CdY1i7mqt0jM0KtShly1eca5UcmKYirWe9l828Sq+ieFhvZXhX
e7HCQTS/ttideBhH+tm/CDyxxX8Hs0oOp0EVydny5g6+6jmHpCg3ZwlCOZ1hYDtNhZatikAq
ga3wwhFzdwFwFknFSWeRY/lngyXG5S5wTizqjNs/IzWtDC13qXCxQXyNeLClii0BaAFBXHwH
J1gsWTxK3+JwHsVS9aHLhWxR2sc4qvVMA13+VXU061PHF7vn3K/0tbJX3SHYeQcPV1/iuYrm
9SLpI/DE9f3/yEeRVC0LisRKvBzRQUO5OlRcOy4mbkM5zTmCkzM81XBQfhmd1d3V3FBcceqr
YnIGvcp7VECRHqgvAFfmK6uZM2zZFxD15URpW3Zf1b7CL7QwKx8or1ksVezKPtLjSj6Z3qD7
rv66XyZQfip+957bp64/ZY/VU91lGrayHpUZ5q9WffKrfkfB4AzmzzNKQLYzK85FG5n/+BkT
sEpsm53szp7wyD+LNWs+JkAK9wynGD/i0T4/JVpVTDKBYnhFXN3lAeWQ+cpEEfHC4RviqIOl
M9TYAMiWj7vy1RlYGQ/QgoaWlCp+SlOq/cWGKeKLy99oO3Kr2htKB5FeML9ODZUORTxQDzFf
+95XnHBwY/q+SuecGRL7iOkLssd4mPFX8VNhs+9VFtNRu9Kd/DweP7/vmNU/3wmMo3LJBPAo
3+1nDgGnds6ZuSj8/ydpJZbK2dn4z3b/DrmfJYezxPFujq3AYYWNGRze7X8mdvQlz7V5t9zd
vFee+9out6Vy9L8rA/ofbDVxr1Vl9oZhVsQqSFTjiG8+lK//mZdXzX2EE4oHs8+viuVs3vH+
ChxW2JjJ693+Z2JHd52cnDOviO1uNv+8vqy+uYzn7wZM59MINAKNQCPQCDQCjUAjMIbAL9fb
agy0HVnGAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAocAAAAOCAYAAABdNLbbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdpJREFUeF7tXItu3DAM6/7/o7u7tdk8VRQpW3GTqwocNiS2HhRFaYehv97e3t4fH/nn/T11
XLbbBxuBRqARaAQagUagEWgEroHAY9/Tfp6LZP80Ao1AI9AINAKNQCPQCLwuAs/1VM4uc1Y2
ag5+fpM5e/1S93bgdamEF4O5G14sXvZ+Ea7/ru/0VRn3bluNk4/4DC4zd3bX+y7+dmK509cq
/jZWJXblzGpcP+H+acvhseRllr07FVXJzyP2eO/qBNtdD+RPwfrAkolJZU7MFnvv1X/mztMO
4troI9OLh81X4yvjmIeXh5vlpGc3w9tIC2Y5EeVy2LR/ZjQpgyWym80twlSpE8N5hu8sB/be
699MHbJnV2qe9bV6fsTO/j2qlYL5amyvfv+Bof/NIRI7FRA2pCsHoxpT1TmVeAwD1U5V3Fk7
u+Nb5RxakrJ5q+cZPuy96kc553FNecaGpV0wlFi+64yCd2ahYf3LhrpyfxdWDBv2PqPX3pJW
sRyyGNFyqHCY2V6pk2JbObMSg4JBlf1KO9FyGOW0E8/KfK9kK1wOV8SN3fW2/swzK8zsLhqU
lnxMYBjporzZ8uPlcOQ5xoV82PsoF/t8vMfwQDEepF6pA8PHNg7zFWGHcrZ3FDysSClxIbyQ
v+M5i3u0O/bIeF9dolk97spXtUdZ/tnlUNEs1u9e/SNOWD54PTQbF+OR5bI3zNVeyehu5BfV
LLLv6SrqrUw+ng4jLWH6yrD1MFE1RdF85n/kdSZHq1uIz0qvXmnxukMsD0z/fXNoRYaRN0pQ
FWCvyRgBWFyMUAqRkMBkRMoTXUWcI0wiQWYxo5pkn6vEztYBYYsEFwmS9xwtTbPPPY5mcYx4
mLWFuGZrwGoSYaf0aqa3vouvqjZlcvF6oqK+M5gjv1bf0YKj9BXTaKZ9Kg/ROaSjzK+nn2Mu
bLZ4Sw7LJeIb6rcM97JagTRB1cKI66ynK2ZbNAOZfqmzq899/FqavzhY8VAaBYHoCZHXhKMP
j+SRoM3YQ+Lg5a4KfkQk1CxqI86KhOcX5ZgRFy8e25Cjn6iRVdFEw0rlhjLsFIFntYhwRLFm
sGeimBFmJtJRn2Rqqp7dydeId2q/ouWIDaeRZzs4weL0FgU1rlk+RtxT+8FqrsJ9hoWiEyqf
WY5ZLany68WlYq5oP+I/6u+ojgqG4/7AbEVzut99ReCBLf4/hzPD22tA1c6uc6wx1WVPIZQ6
bNQGVUVCbUbVnm16BUNl4WLDFDV8xNvI5mpMVoyi+iJfXk7ekFaGlTIU2RkVSybWHpdUfu3k
q/Vll6GobqpGMSyUQVvBCbYQMR8RV22OHo4V/YawHHNbqaGn4zMcyGj4kRPrzTO0jNWc1QzN
vag31P5WMYx0l3Femdt9xnxzyAY1EzSFyOqwOPNcZrGJ4ohExSOo2jzREFZxUZqRiUBU7wyG
Mw3PBGjWZjZnlmckUsxXtPzN5DcjmJkaz+R6Rb4ynGbqVqkFVjtYPJGusEGpLgpI21exZLEz
+9klXJ1hCHOVz0zD2XxguhPZV/minmOxolhQ7Sqxjfit1roXQR+BB37n/J5DRu7n++PDClx1
zpLVs2ufReKTyeGw490Z80f+o1i9Zosak+Hp4WTjj5Y3m2M0AMaziDMIM/bc4qoIKqoTq5tX
wxm+oTtMyNFCYesU1cI7y/K+K1+VAcW4ibSBcSHqd6YpXkxKTb3eioa6qo1sCWJ8HvuN6WDU
m4jnSg2ZNqt6Fvka8WQ9leWHolnePFA0BeWE5svMohhxDflBsyLaJXoJzCHwwPic5TAXxmuf
zmD82kjcLzuldsqZ1cxVH+o5ttisxnv1+xmcrprLVXK4ShzfXacKHCpsnLUgVcY2U6uM/8zZ
mVh+wp1eDjdUuYm6AeRCF9G/7D03Z9U3G0d24Tsr7sJSnGbqrrnPcOI0ED8N3xXLalwqcKiw
UbkcXo1vCj7Kmerav6K9P8th5vOKIHROjUAj0Ag0Ao1AI9AINAIfCPwG9GNi4Tm91xEAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>