<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6532bc16807f64f5d3b7f76475f1d101?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>AE032B1E-BB21-40A3-AA47-62AF9E7C146C</documentID>
			<versionID>3EF6EE4B-BE7B-4797-9C39-4A9095B0549E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="68" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="24" left="6" top="18.75" width="90.75" height="13.5" align-x="27.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inputs">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Plant Elements:</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
			<link href="#table" title="see final table!" popup="false"/>
		</region>
		<region region-id="23" left="6" top="38.25" width="392.25" height="24" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">These are all of the files that draw the fundamental parts of the plants (tees, elbows, tanks, pipes, etc)</p>
			</text>
		</region>
		<region region-id="83" left="6" top="72.75" width="447.75" height="10.5" align-x="5.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="7E9C0F18-7BE8-4E5F-9725-848A02ECC7DD" version-id="BE2AFE96-749A-4742-B481-A2B9E0F3BB6F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\Channel.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518190820" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Channel.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="82" left="6" top="84.75" width="436.5" height="10.5" align-x="5.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="7789E375-E6CF-4AC4-A44A-0FB1FB4E3DFB" version-id="E4E31F1A-04F1-486A-AD6D-70FD612F8376" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="520577604" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./cross.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="81" left="6" top="96.75" width="442.5" height="10.5" align-x="5.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="CD6C820F-47C8-4764-9EED-D6C170508013" version-id="D2660FFF-344C-41C9-B9B8-B3F94C2A1F83" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\Sludge.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="A4224F21-D021-472C-B18A-5F89BBEAE3A5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517964380" is-modified="true" region-id="25" href="C:\Documents and Settings\ses88\Desktop\Design\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>c8857a6ca12487efaafc653c3aebb113</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Sludge.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="80" left="6" top="108.75" width="451.5" height="10.5" align-x="5.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="6D8325AE-49E7-41E4-B89D-78F51075196A" version-id="D842E143-7943-4B5A-A1E7-A8DB482C7716" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\Manifold.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517991620" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Manifold.xmcd"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="79" left="6" top="120.75" width="432" height="10.5" align-x="5.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="97B49C35-0D4D-43A4-87F7-11CF7FD774BB" version-id="865FA333-CA5E-4356-82FF-C0AF4D5B1C78" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\pipe.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="520654644" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./pipe.xmcd"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="78" left="6" top="132.75" width="438.75" height="10.5" align-x="5.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="BC4B8AB3-8FD8-4380-964C-0074D624E6AD" version-id="7DA7DB89-2980-456B-B1D0-5B93A6C3D073" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\elbow.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518199804" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./elbow.xmcd"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="77" left="6" top="144.75" width="429.75" height="10.5" align-x="5.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="A388E15A-75ED-4D0D-91F0-2698E303CF46" version-id="3BA7935F-6F14-4DF8-9908-93D0F7782EAF" branch-id="00000000-0000-0000-0000-000000000000" revision-num="7" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\Tee.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518172348" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Tee.xmcd"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="76" left="6" top="156.75" width="432" height="10.5" align-x="5.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="1A2970CE-04C7-40DC-8B88-91837D0BB53F" version-id="381F3CD3-DB73-42B3-BEF6-B381876769A3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\tank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0F1A5860-2E4B-4BE8-9FC4-CCCA0B130CA5" version-id="0EC635CC-70B3-4D0D-8DD8-54DA5B72C36A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517945916" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\AutoCAD\AutoCADMasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./tank.xmcd"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="75" left="6" top="168.75" width="440.25" height="10.5" align-x="5.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="01D96541-0C6D-45F1-81C9-379C77F2CED9" version-id="434C60FC-3392-4F27-AE8C-60D0DCF2636A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\lamina.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="8BD3E443-451E-4B0C-9E30-F0A4FD136E89" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518213836" is-modified="true" region-id="70" href="C:\Documents and Settings\hmr6\Desktop\AC Design\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>09e26d4a3b5753cd72314ba4145b4f18</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./lamina.xmcd"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="74" left="6" top="180.75" width="459.75" height="10.5" align-x="5.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="A2683D92-E492-49CC-977A-400F01B8F1CE" version-id="4C26214F-BC7A-439B-9F29-39903B58431B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="6" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\laminaplain.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="7D469F6F-1B2A-4509-9CAB-BCD934291760" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518205204" is-modified="true" region-id="68" href="C:\Documents and Settings\hmr6\Desktop\AC Design\Final Designs\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>09e26d4a3b5753cd72314ba4145b4f18</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./laminaplain.xmcd"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="73" left="6" top="192.75" width="450" height="10.5" align-x="5.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="EEA50E03-9275-4FD7-9592-F5CD94340AF2" version-id="7999D4BF-1CF4-405B-85D9-583E6E311A1C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="33" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\coupling.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="3F130831-BD70-4424-A503-F69F859A21D7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518172788" is-modified="true" region-id="72" href="C:\Documents and Settings\design\My Documents\ADT Design Files\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>69285a93d2da5a2e034d6b1697ec8b4a</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./coupling.xmcd"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="84" left="6.75" top="210.75" width="434.25" height="10.5" align-x="6" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="945D649B-574D-4A8F-BE0F-103276F4830F" version-id="2137C31B-185C-4F9C-8EBA-8C7D451A2BC6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\Tee2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="AE032B1E-BB21-40A3-AA47-62AF9E7C146C" version-id="70DB7D43-C7A3-4BB7-B890-3CF94F1B0C69" branch-id="00000000-0000-0000-0000-000000000000" revision-num="14" is-modified="true" region-id="84" href="C:\Documents and Settings\AguaClara.CEENET\Desktop\sdf\AutoCAD Scripts\Plant Elements.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>591a0628b4376b5fa1880b256c5feb5e</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Tee2.xmcd"/>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAlUAAAAOCAYAAAAG0OmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BaZJREFUeF7tXItuGzEM6/7/o7vrsMMMTXzIsROnVYEBQ84n0RRFKcWwXx8fH5/XH/vn87N0
3I7bB5uBZqAZaAaagWagGXh3Bq49yfv5WsD6pxloBpqBZqAZaAaagWbgfwa+FkKbl8pZO2g4
+Pc3Z7OvH/XeM/g66sIPgnk3vk7DexqeB+UgX9913x1xZ2KO74y+OBNLkvlDD1S4rJxdSecr
8sacDgbnzEpeTo21bam6TaCyJL1TUZz7ZcIc3ztVFDeuZ9cD5XO4RphnzMGti8Lrxpk5l3Gy
u14o58zn451v3DGO83mMs6K/Mh4f5Xbm/fH+GV9RNzu9lvVglrfaszN1U5yq51/8qR4e7+bE
m+ll9c4r8o45499ZrV6BVfH37OcXB/lvqh41lplh9i4FcXEqDtw4zxbFSUtVlSPF+UoulSGv
zOUO1VNyVrhBy0O2NDAeVtX+Ue/LalDV8Tjw3XvtWqoUdrRUnapZhasyE3f1m8K4Oy9bqio9
uBvnifHpUuU2s2MiWazYjNkGjD6L3zLUu7P5szyskIwzZdbZHe78I1coR3wfmR3jPTaTUyP0
24JxOXPupvhB38wZ5oyTyCnThsMHMhknrtJLxj/Sn4tVnVPLjGP4ajBlpo3eYUt+FofVw+kJ
hM3phVFvrLZZXyNdIm9zdOd6BcPj+l2lFqymmW9kS+adD3GOeGM9xTSoajvjq8wjFEdubR3N
M+1VlyjVxycuQisxXff/95uqKJqKoSsjZg03NodTQIVLxcuKzgxQmYWDOS5nsWFYg7jcIpxV
PtR5V4Aqjho6yFwzLlWuWb5RXGR4qgYuDlRzZfpZbeLwcZYyZ3FCRqw+j/WL+LIhoPpHPZ/p
L8ezKvVUPjKDMdOhg1v1ntJ9NS+qT9QKWySQ77u8od5RdXF6PeuXKi73vMqlPKgy/1yduH7h
zo53Pndxtm+pupsgK8z4jA3E1eeY+Wa51EKjiq8aVi0Dsw2Q5Y33q+ZGwy42VKy7axbI9JCJ
uNpQJjRqgmGt1AItDtUhrLhEZuZww5Yf1ySdQcUwMu6d3qv0F+IE+RPjYEbTmdc6OZ6tu9ma
uLVgnok8KfPtVf6lcDtLldNvDl4njuoLdJ9V3EZPUnjUjPxuzy9+8L+pQsbhkMCE6hrxrnOO
SaE7OoNfDZFHhrxrLhn/VT4r2nBxOQvMrOkyDO4yozR/G0pmtNEQx7PVIeyef0RL6q5omDgL
l6O1aPKqt1TfsudObIZHcaUGZqbNcamt9E88u1J3qk9i7bPc7K5qdqwa/AhD5Dzj0vV+VXO3
h9md2T3cZc+paRWr4lfV+Ts/v7h8/j9UnylgZRhXxa6GsTJUNmSy5QYNZGdAuubrLFUzPLFB
W61rhVdlDOouq95nJlwZ6gov40b1bLUOFT1GM1RY1Pl7KM8MDzUQ3d5j2lB1cnXlDCG3bure
jleq3mPcOR6g4qvFhfWSyznSpuLP1bTShlvPShwnJqodyuPOFDUnmS6+8xKVeNye/6dKNcVt
pqp5V56LuUZDvwUTP0NmOOJy7hDjI35QfoY1axbWWFkstBjGoZfhi+/GmjGDRTyODZppQNUr
q7UzbFCdEAYWMzNvpOfK5wwj401pztFxVtushvEzZOhIX24fRv5VnZyeR3p131UYHO1GXrKh
hDit6i7TTDIo/vz3AwrXiInxMNPfqi5IMxmm7H6rfYzhVX6LepH1aKYHFofp2cmfLVGZx/yk
hepv7+1Zqn4akey+LbT3VYNTO+eMMvH3Zej1yGf434VaYVHPK7hWxqrkPe3sCh5WxDiNl1V4
KtxUzq7Cd1qci4NeqnYXpcLxbiwdXzPgfMNG3zTVcp19m9aI+oTi9RSGVK+r55V7rIxVyXva
2RU8rIhxGi8r8Tj8OGdWYjo11p+lqvLn1Is0rmagGWgGmoFmoBloBl7JwG8/9R6nFTT6+AAA
AABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAkYAAAAOCAYAAADKSdNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BXZJREFUeF7tXItq3EAMTP//o1OH5ugiNA+tdx3Hp0Ah2Lt6jEYj3RH65+Pj4/P4Z/98fpaO
23b7YCPQCDQCjUAj0Ag0AndA4Nh1vJ+vJap/GoFGoBFoBBqBRqAReCoCX4uZnVvlrG00HPz+
Bmv2+q3uXYHXrRI+Gcxvw+tu8d4tnpN0kNd35bvD7ozN8c6oizO2JJhveuDpWMb8nHydM0+n
y7bF6NXIlUXnNxXEyS8j5Xjv7uS6uh7In4P1C0slBCtzUvHurG+GycrcstiRz5nno/1X3NGO
8zzaWdFfGY5nsZ25P+af4RVrtFNrWQ9mfqs9O1M3hal6/4Wfc2ZnH++2PeYXf2eYPx0XhfuR
f/6N0VlxUAMKCa8K+A7vXdIoDFw7P5Xz1fGd5VwmdDtzYL3zU353caWiE2zgoCHqDKlqP83W
YAUPs6WlWpu7LEYKR1ZT9IFFPa9iNTtPVG4r4vhJG2wxYsv203FRNaGLkRIiZlzdzbbVyrMo
pOpuFk9s6MxG5mc2byW4zP8YK8I23keCxfKOjeRiNAqda/+FLcpbDUtV82h/tDfeZdxw8EAC
49hlfYLyQ/xzY1XnKkMdCah6HmNQtUbvMzusHk5PoNicXlC8irE5veLwAOHgakXWK9WaVGrh
LEaZnsUeZhri6EOWo/KLsGIYZrxDGLxwzOJgmpJp8GirugihHlZLxRPeH7n//8YoNnXWtG7S
SvCzIrE72VBziOX4Qc2R2VdkqeSdNXn0mfljYsdidu45MVU5UPWbDWbFxaoAVGNCdXfrXfWH
lhPGPxUjE2c2BJVPNYCixkRf2SBweI/sOD2P+IL4X9EmNIAyHJxh5WCBbM/yjuGzKr9skCNN
H5cOpZGuFrj6Pqs9rKec/lY1rfDC5S/jo6v7Tzh34LVvMcoEcyR4fJ8VbzzDCO+eQ2SN99WQ
cYvviqErYGyJcxrpDE5qsGa1deN1RQQNUVcM1TlWh4oQqaGt4nCxZENK9RfygUQ743y1TzKO
zgzhylBTmoN0x1la3CGd8cEdVlfzDi2Hqv6u1jHtZFxwNVLNCcbvKtYRK4dLKH/GB9Y3Dk/V
bFW1defdU84deOG/MVKN6xCcDUYlwK7oVs855HfJq4jgioXb9O6i4TaSay82n4OhGv4z/FJD
VNk8G9Nr2UCDeVxGxrNufavxZaJY9ZXlwsTWeef0ZMwV3WHxzfZXpj0snrO8yvpsXNiqfRjz
XsU7tehlOhB9s1xdvdyhL2NuiDcVv4iXUSNind3ZomKsxMr46/SqqtvT3h+YXP/H12eF+6xI
VQhVWezU2Qo52QLg4Jc1lXNvzIENqgqGVb/Owj1rE+GqnqNlYHYwK38VrqhhpnyhJW/VAsTs
jEOE8c0ZthXMGH8rveNij+Jn/eZqgJuL48vhgrOoKo1Wy8EOfTnbw2wRivmo+B39Qtri8mK2
3qy+T1uACA/3/D9GDjFGUWTCt+pcJFpmNz5z4qoMx5d9hA/yz2LNGoU1lcIzw2n81MMG2Jif
M5Cz81HAEGbq+djgMRYm3CiHrDZqkUScO/M81gLVP+KjOOfwOLOp8Bpxy3Af42d8QLxD97Nh
xfpIDT73LuJl5ErGJ6d/1DIWNQth6uQTe4jVEuVX1YvMZ6bDTt1jvKqHM51TfYPiZZrJeg31
M1paWR2RH5RTL0X/EDjw2bMYvctm6eRZwdix12euQ8CpnXMmG9LXZfFsTzP470JExaLeV+Ja
aavi925nV+CwwsbdcDmjOe+AB6tXL0YXsPndSXYBxEtdsE/8mSO3vlW7S5N6sDEX/ysgULGo
95UYV9qq+L3b2RU4rLBxN1xmtepdsJCL0SjY6vffUPyOsRFoBBqBRqARaAQagRkE/gJ3pJkC
GY2FcAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAk4AAAAOCAYAAADZnpOwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZlJREFUeF7tXA2L3DoM3P7/H73Nlgs1QvMhx84mOR8cPBJHHo1GI7WF9+f1er23X/vn/S4d
t+Oug4uBxcBiYDGwGFgMLAbuwMC2C3k/nyVr/SwGFgOLgcXAYmAxsBj4rQx8Fjs798pZO2g4
+PM3YL2fX+q7M/i6VMIHwdyNr6vhvRqeg3KQn8/Kd0bcnpjtN60v9sSSZP7SAy6X7rmdxur5
b9AfMTqYnTPfyOXsO6ctTnujVxahOxXFyS8TZvvd2cWu3nd2PdB9DtfIsHrMweVJ4XXj9JzL
OJldL3Rnz/M25x13jOM8j3FG9FfG41Fue75v88/4irqZ6bWsB7N7qz3bUzfFqXr/4Q/VOuJx
Yjk16un1Wd+0OcX/ZvWocjEL/zfjbhzkf+N01Dx6BtZdCuLiVBy4cb4lkLPxHdVcZoQzc2C9
8617Z2ml4hNoIO3PUV8ozqr9pOIhrkboMFtqqrXZcai82z80uDm751gt2b0VzFVe3PNOjrNw
One7ecw6xxYntgTeIbdZnDWax4uTK6oMpPr2837/jQ0YC5qdiw2t4mV4nPuze1hRWN7KkLMc
2mGjjDR+H/PLYsVnDvdZXLeGrA6Kn2wYqRpmnLCce/hAJuPkqvSCtK96DvWD0zeVoY9MVD3P
TFsZstKH897pCYRNac3RVdQKi9n2u9JBhjlbelRMdQ/TBsLQekNVWy2e6H9ZLj3+pXC3PLr9
inAofIofVD9H10ifLKdMQ+jZ7GXlSvE3zv4vTq3ZMuN1ElACy4aNW0DV3LHBYuMqg2XLUvYt
GpzO0jUSqzJPxG/1uVN/x2xUvdUydlRDle9R3V2dH+UY6YRpL9M906+bIxr+7rBAfRH9Rw2R
2f3FBmpPPdWAdmOyhUhxovzG8UqkuWp+lf5uh77C6OYY4zh43BopDK73IR+tej3TjMLizEt3
Jjzl3MbJvMWpNUJmtkxkmZlmhXbPZQJqmxJhRk2mhOCaiduQbgNk90aOepqbDd6MRxcvqgsa
ntVcjprtfp8a5srQXBwul2yIRS0jAzyieaQH53nUn6Mtxj8zeKYX5CeI215NZ17r3OEMrpG6
Q8M68zr33p7+dnvN9U63h7Oa9Hil0kk2s9A8QTnGOxBOhYXNZ1V3NQOf+H7jef4/1bGiO8bh
NpB7zjEiV8BKFMhY3AHqYM2aJbvXGWaOaboG1Gs2jFNmDMwcevlWQzUbhpkhVsy9YnLM5N2c
4znVR6xnK7HOXpyUrhge5WFK62hxaHvJ1Ug2LKPmFJ7efNiAZblcYXFqtal8GfWOW6Mq/5U5
gpYl5d1V7KxmaJaoPJ7yni5OFQNVZ5lQlch6B4ArFDVwlcmwQeLkXR2UTl7O4qR4Z82RvXNw
seZ2mrGKeQYmVFPGyUgciKdR3Kh+GLU47fcg3MpT2ACpvGP+ojiteNOouqncnB5TnuYsFj16
V4OTaeFoDyHdOj6ndHAUmzMnHN8ZyV/UttP3qr5Peb/xPOf/46QG6+f9/qsKNOpcFF4WNz5D
W3eLX5lMK+Ys7zZ/dD/DmjULazLFZ8ZTO+SU0cQcmUkjHjNOsjiMrxjDGSgxz6x2aKBXNI+0
6DxnGBlvCF9PLyJNO8+jAatvmD/Emlb7y8k94mP96uiZ9VL2Peq3rO8zrphXIb1lGld9XalF
T38jH2Gct/6gtIH6KltUkW56n7tLXVbzWMMefaIYSE9PWYB689j4mrM49QJ64ncVjp+Y/51z
cmrnnEHL1p25uQr2Hv5nYVdY1PsKrpGxKvde7ewIHkbEcHg56x4HC1rW1LdXzUHhHvl+LU4j
2QSxltBOIHngFexPptk1bn2rcQem9OhQLv9nkKCwqPcVjCNjVe692tkRPIyIgXi5S987HDhn
rqaPGXj+LU6V3xkgVszFwGJgMbAYWAwsBhYDd2DgL3DrxePVnhUqAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAloAAAAOCAYAAAD327IiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbVJREFUeF7tXIuO2zgM3P7/R+857RkVCM6DlOw6WQVYoOtIfAyHQyZY9NfX19f38WO/vr9L
x227++BGYCOwEdgIbAQ2AhuBT0Tg2J2812sp26+NwEZgI7AR2AhsBDYCGwEPgdfi6J3881WW
fbZ78P9v2LrXH3XvDrwelfBkMO+G19PifVo8k3SQ16/K9wq7HZvjnVEXO7YkmD/0wJ1YOrMN
xXNnnCcVok8nBufMT6TaZYvWSSqHXKiwTy6Ik19G1PHek/N7xXZ30zCRcXFT4rAyJxXvlfXN
+Lcytyx25LPzfLR/xh3tOM+jHZcnrDYZjrPYdu6P+Wd4xRyu1Fqmd5lfRx9H3e/UTWGq3s80
juXS6WdUQ2SLaUrH/8ydMZb4b1YvB/eZuN7x7oFJ/i3VrNiogYeE/B1AdImkMHDt/CtM7o5v
lnNIOK/Cj/XOldhVenZV7lWfFWzcYVTtp24NVvAwW4KqtUC4VLCtDvSOLqPlxF0Oq7i45536
Z5xynrkxjMukc6faZ47N7hm2aLHaOrh3Y3rXe3TRUsJW+VSIyBuLGZv2/D0reuVu138c3opE
DDMl4Fmup/8RF+Qj3kcCyDCuYIpE2bUfc1P4ZMNL8SXDRPkd7zh4INFhnDvfU3zJ8nOG50zf
VJYE1A/quepnd+Bndlg9nJ5AsSmuObyKsTm9wmqZDXKGycg7Nx9X5yu1cBYQ1rujLlf7lfVU
7MusT1E9VM9V8UZ5OUtOhh3To7EeCHdUs6zXUf+/66I0G/eBx99vtGJhKyKvxNlt/gqJVOEz
YsXFSdm4a9FaESvCOBOLKFQZ7igml3Rdv+5C1Ym5GxMSDobRCs5HfjIBUzHGflY9Wx2GTEtY
HmNNsmHF4mAYdziO7qheULxydGSFBig/TpwMN8YZtxad/j5jyny4uKn+yPJGeKm+jPeq/FHn
lfZVZ0E2F6tcYbPbnRmfeu7A8rpFC4nm+HwU/4xc8SwihHuOLVqZDXcYIYK44uOKhdsQSJBm
cFKDehRDVVeWB2s2NJSrouDiHf0pPiiBcwXaxRKJm1Nn5EPl6AjqzFBzeilbvjKfDl+Q7rA8
q/zJFiA1TBGnVe8wzZntkysWLbU0ZLXOliKntxhHshohnsXZpvhQrbU6r3pU6ZDCQeEb81fx
fOoC5eZ14IX/RqtabCb6HXF2xDoTnWpjMhuzBGKip8iM4lJNjQSjimeFG0z8nXjdGrDhowZQ
B281hGN944KjBlsVG1STVbllwuH4dPsk6wdVU9TPbDCqoZvFG+NwFhblx+n/KkeyvFfxTuUT
ddz1u6K/V/XKGTNaotjzbgxqljLuOdgx+6zn2FxWvKzMXnch+dRzB5b3/zF8layq+av2spxd
oirSd+24ObgLjdNcqpGqA9bNQfllzabuVgWtyi023BmvVmKjerbqSw2cjqCqGEefqKbO8pbx
vJtPFofiW4U/ChO3bjMLZjWfau1d+6jHGRdcfBw+Id6sqlGMoapLnTni5LQSX/cD0KcuT5W8
Dtz9/xtr9mwkwut3JpRnk6865/iPvpDQnOfc2GIuGZajTfTJMQ6o0b/baCrmDCdUi2wYxjyU
aKC8FWYKLzbMqzGpGBlPWM1Yjohj6A7itxLXLDfFz9FmFmd8hmKI/FU5Z+KGYmHczGqCBke0
r+66XEFao/pHLXfZIoZqjDjT6evRL6sj0rasJ5G+ub4Qv7L83KUS8T3mFWN0+ejohcPV7Iyq
N6pbvIfwYxhmvftTnh34XbNo/RQAnTwrGDv29pn7EHBq55xhwnRfNp/pqYP/VUioWNT7lbhW
2qr4fdrZFTissPE0XFbGU8GncnZljE+2tRetG6qziXcDyAtdsG8kMjdufat2F6b00aZc/O8A
QcWi3q/EuNJWxe/Tzq7AYYWNp+GyOh4HI+fM6rjewd7vRavy8w5J7Rg3AhuBjcBGYCOwEdgI
PAGB/wAWku7WsSIKRgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAkAAAAAOCAYAAADHV6MDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWxJREFUeF7tXItqJDkMzP7/R+c6yzZnhOohPybuGQ8Elm5ZlkqlkjKE/fP19fV9/dif7++S
ue33GB4EDgIHgYPAQeAgcBB4JQLXTuN9fpal8zkIHAQOAgeBg8BB4CDwdAR+Fi07h4qt7TQY
/vtGqvf4VudegddWCQ8G8zS8dot3t3gG6SCPr8p3hd8en+2ZVhd7fEkwP9TgnbCMuTi5OTbv
TI1lC9DdsJWF5knFcPLLCNme251Yr64Hus/B+sZSicDMnFS8K+ubYTIztyx2dGfP89b/HXf0
4zyPfmb0V4bjKLY959v8M7xijVZqLevB7N5qz/bUTWGq3v/g59hU7Fb2vPLd5hL/zfB1MVD3
P/H9lXv+DdCoCKhBhAT2CSC6hFEYuH5+C5NXxzfKuUyoVubAeue37l3FlYpOsIGBhqUzZKr9
1FuDGTzMlpNqbXZZgBSOrKboFxP1vIpV7zxRuc2I41U+2ALEFuh3wqCKNV2AlOCwy9TZbCOt
PIuCqc5m8cTGzXxk9/TmrYSV3d/GirCN55EwsbxjE7kYtYLm+r+xRXmroahqHv23/tqzjBsO
HkhcHL+sT1B+iH9urMquMryReKrnMQZVa/Q+88Pq4fQEis3pBcWrGJvTKw4PEA6uVmS9Uq1J
pRbOApTpWexhpiGOPrA5onjA+tvpUaRHbU69fKkuPKhfqwvF0+yvvP//Big2b9acboJK2LMC
sTMZWVAT3X5Y8yuRdwWl10+MfUasKmb3DoVflQPVezNMFRfdmJWdG6viXiasPZxXPGFCl51l
QofeqTNq0KBBguKLtWbD0h26lbpmHKloE1vA3FyyQe8ONYaJ4n+Fb4zjGWcYv1R/Z0uBykXV
LKuF4ol6z+rLsK1qd8Se8cXBgfW4q/dPtLvyXrcAZcLYEjm+zwrV2jDCu3YZcVhMasFRRV8p
0NWGihj1CIhqlJE6KN+xySt3KWF3sHBEXQmZG0fGScRdJOSqv9AdFc6zoZb1RoYPwt6Jo9Jf
iC9Id9yFwx0+mdY6d7yad2r5QjG7tWCaybiABnnlucJS+WLvM36hXJEftFSquBUHoxY4vaVm
2zu8v3DBfwPEiqSSZ83giuYqO4dMLnFHcFCkZctaJkJq+FbxrHAjixWJmXreK5AsBnfxUJy/
hcRZOlpbJay98SkeOBzLcmGD2XnncC3yAJ1h8blD1/HN4nF4ofiHdEf1g9KrOHhHeKd4GGuf
3e3qVtbnCIsZ+tLmprQS4eD2cWUuoKWH9W4PHqgu7LnK4+nv6QIUk1MiwoTRWYhmiIwj+EpQ
GCEVWVgOPe8qsaqmdpuXiZA7jHrq4PCrOixGc1b49w7gkTwQTiM+ezmvYlEawoa1OluJWWkL
4qvCVC0Mih89faLy7vFZ0SZHAxy8f2sBchaO0QWoOu+q2t27AKH55Wjv05cdwLc1/w+QMzha
8WOFmWUXSZb5jc+cuJTItSJ6+0f4oPtZrJlIs4ZSeGY43Thk8cXFN+aoxNXFJPPD8GpFLGJU
jUnF6AhL6wNx0Xkea4Hqr+qA/FQ4H3NCXM9ibO/PYmE1ipxjuUQeODrA/Lv+UI+zXso4kvlh
S0424DP+Mk2Jw8KNC9UfDU/UExlGiA+OD6VfKm71XtUULY2odzN7VsOslujOjB/vuNw4OV24
rVmAnMs/xaaC8adg8pQ8ndo5NtlAeQoGu8fZg/+qnFQs6n0lrpm+KvfuZjsDB7SgP7VvK5hU
bHer/Wg8ZwEaRdA4/8kEM+DZziT7TYsF6da36nc7YDYNyMX/FeGrWNT7SowzfVXu3c12Bg7v
tgDFb3lQzWZgtxsfKvH8XYAqPxXnx/YgcBA4CBwEDgIHgYPAjgj8B2CMWTTScbbzAAAAAElF
TkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAkkAAAAOCAYAAAA7QojJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYtJREFUeF7tXIluXDEITP//o9O3bVe1EHPgY9cv60iRqjXGMAwDiaL++vr6+r6+7a/v75K5
7fcYHgQOAgeBg8BB4CBwENgNgWvv8b4eC9X5OggcBA4CB4GDwEHgIPAJCDwWNjvPiq3tNBj+
+81W7/Wt7r0Cr60SHgzmbnjtFu9u8QzSQV5fle8Kvz0+2zutLvb4kmB+qIGL5dPOtd8Rzhi7
k4tjs2OuM2NatiQ9m7qy9NypIE5+GSnbezMLucLXq+uB3nOwfuavhGBmTireFTVp84xcmplb
FntWh/hZO0yYfevfvaPyrfCE1SbDcRTbnvtoMM/gXTUehm2m8ZVaVGwz3qBaOjk6Ng//qBYr
e3y27zbX+G82l1yMZse7i78r//w3SaNCoYYVEuFdgKmKqJNPDybvxOPVzTHKuVbM0NI0E88Z
w6onnkrP9vh3uKzwrWDjDiDVP+rcxWIGD+NbPb20y5KkYkdLkrPQKN9uzSqcdeJC9VsZ70iu
zl22JDFM7pyzg4uyoUvSiOiou9nmWvksDkR1N4snNjfaphG5nMZUd+M5Epz2c4RtjN/x9cRR
4dcOxcwvO299szpUh5MTc4YJy7kHDyQwTq6sT1B+qKkVl57nyq4y4JGAqs+zvkB32EK2ur9a
zBy9UFyPXGE+1dsO71ytiLxXS3B2XqmF45/1bqv/CHNHH+IcUTio+mb1VFg5C8pMbWeak+GB
PlPLxU85v/D6/5ukSABWcAWAEv+MGG7xVFzZMIhNpQYBaviqkLvCwcTMjVXF7L6h8FO1j6JQ
fTfLd7TmozGhurs8n4GBEisVY8RQ8ao6yJiWMPxbvmWDbcaS5OKPdKKiTT3LCxrW7tBSve/y
X9kxzrha19Pf7fKiYqzqF4s7+nJ5lMWg8HF6JPIB5Vrhk+K20h13HtzV7sJn3ZKEBK/9vBXu
rFjRFhXftWOik/lwBwkigGoM1dDZ4HMaNXu3gjvDmZF9pA5Zrgj/ai6jwtryFA1BJGC9guVg
yQZy7D/EJdSn7pKU8QHVEvHSEWLVC+yc8QXpjltntFgpPqjh1DMA2ZtunMxuxZKU4axq7eTi
1DXDi/Wdo71ZbLGWSusYN1gPOZxFuCCNc3rzrguQE/eFC/6bJNXEalgikXUElBXGjcsldIUE
ityuiPQObXfguo3k+ovNt0rEFGnZ4GC59OKthDbizIaxMwxQfirv3qHBRBX178iddy5JSq/Y
IFOao+qGNKYdTL16lXFOxdObT6YDbKlwuOL0RUWnVK/EZSDjJNJxt0aISyo2Z2a62l6NtTJz
lU7/pPMLx9f/4XZP8Zwh0DsI1XBVgsKEgDWgc9a7jDiNVBVSJXjVulZw7a3tiphQ3VitZsah
erb6VibMbm1ULOyHhmff9Q6O2LcsZiefLA7VIy4vnQHk1k3l7WilwqOyODhLDuKJu4zMXJIY
fqoG6rynlxyfSnN654SafWhp+0lLkMrlwnbN/5OkivY4f36zQsy0i0TL3o+fIXFr41KC0gpt
lk+bP3qfxcrEPRMEhXuGUzvQGGcyXJggIxwzTDI/DK/owxkeMc+sdr3CzjiDeI74onBW5wpf
1L8xnvgO4nrG0WxJYnxAvBvpL4Q7GvxZb6DPEIasl9y6MS6znke9rfrbjcutheJfFg/SEcWZ
Sg8jHJy8WK9mfKosVLFu6G7UQ6Y5au6eBekvAheGa5YktZ190nkF40/C5Q65OrVzbNBidQcM
do+xB/9VOalY1Hklrpm+Ku/uZjsDhxk+dsOFxVPJt2J7JwzcWM+S5CI1YPfpJBuA7i1X0U+E
KBi3vlW/b0n+ho+6+L8iNRWLOq/EONNX5d3dbGfgMMPHbrioeJycHRv1zt3P/yxJle+7J3zi
PwgcBA4CB4GDwEHgIOAg8BvVFviiDSugmQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAj0AAAAOCAYAAADE4K0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BX5JREFUeF7tXItqJDkMzP7/R+c6yzZnhOohPzqeGQ8EQrclS6VSSTss+fP19fV9/dif7+/S
cdvvOXgQOAgcBA4CB4GDwEFgNQLXHuN9fhak8zkIHAQOAgeBg8BB4CDwigj8LFR23JWzttNw
8N83T73mW9k9gddWCQ8G82p47RbvbvEM0kGar8p3hd8en61Nq4s9viSYH3rgHbCMOTg5OWfe
lRLLlp67SStLzCsVwskvI2Nrtzupnq4Hus/B+sZSCcDMnFS8K+ubYTIztyx2dGfP89b/HXf0
4zyPfmb0V4bjKLY99m3+GV6xRiu1lvVgdm+1Z3vqpjBV73/wUxrt+FjZ547vNsb4O8P1FXJz
8q+eufLOv+kZbXw1fJCoVhP4jfMuWRQGrp/fyDEThNVxjHIOidiquFnvrKxtpWdn5V69s4IN
Gu7ZUGfDX/Wbi8UMHqrYnVh2WXoUl9HS4y5qDhY9Z1TcTOMc256YVtiwpafSLyti29EnXXpG
RETZZhto5VkkrLLN4onNirZiRCpncVO28T0SkPY5wjbG7/i6cVT43bkijNj71obVoTpsnJgz
TFjOPXggYXFyZX2C8kNCorh0v1fnKgMbDQf1POsLZNNyi8Wm+MP6G/VXi5mjF4rrkSvMp7rb
4Z2rFZH3DPOee9GCwWrOerf1hzB39KESl8ufylzIcmS6kels1tdZXqo/dlxQVsR04fD/Nz2R
PFlDukEoMc8ah9lkJEeNqUjgFD8TZdQgSASyxQyJNhMnNYSyfJ2hUsVJDaXR3JB/JF6jHKrY
s9h6hoDC3sWScS/2R+xnxStn8DkDR3ExG+5Oj67uL6QBbKC4uufkhziiBpoTd0VrmeZXdHKk
v++cFZfinKj0h6vjPXcgG4XfCE9UjZ155s77Vzp34bJu6cmGVUve+D4rUiaqI+dQoeM97pBT
xWYC5DRPL+mROLh4ImFFuLQD0qmrEm6EKxqQaECgxu95XqmFGshOvE6t2MKl6pD1YoY7q3m1
T9jQcrjFFjVWH9Tf9/OIoxoYVf5kfHDveJp3TJdc/J2YGdcce9VDaE6wHFodyziR9VTWp0q/
sntYbzgLGco34zjKU82zd3h/4YH/T49qSgZAVkAFtHvf6DmnoVzSKhIwHH5j6XGGGhKTuNgo
8egRJRdPd9hWh5PiVhSQWF82XDPhGo1vhs9qXzIBrviK/EA1ZT57+yvjLovH4UVcbLJFx7k3
5qv0KuPcaO8pDbhzc/meYfP00oP0S+HLYlecdTUScaUSG+Ooq5dKf9/hPV16VMHcpUc1v2pQ
JQIzBkeFMIzovX7cHJiwogGg8K3c7Q6gnoXOEZDeXFwOqeHGuMwEysVY5ecIcPWurKYODk4s
SkPuoekMRTUAenuPccOph8N1Byu3bkpPnXhUfZGWtPXs4bsamghvV/dY7ih2xaueu12bqma7
ftk5VUNVo1d/D5eeLDFnKLlD8RY71Vwzz8W7WsG9SRKfIbFq43JyiP5Ro6H7WayZULBmynwx
QWj9Z/FF21gzNYyyGrc8Qu/V8+jDGQaoTipGxhOVC+OSyrGtB+K3GiQ9PZZxIsaS5ZVxQfli
mhJrqurk9Dziq2urYlBao/on4oG0xOVddi7qv1PLSi1UbBlGqi6ZNiFOZvmpZcDpRaaj2bvY
sxnXUX+qvnV48eoLTE/8Fy57/XHCniR2t6lgvHsunxafUzvnjBLZT8N1Zr49+M+8Xw3LyvtK
XDvlXYl79tkZOMzwMTuvHn+VPCpne2LZ1eYsPQ9U5lPJ9QC0S65g/1LPLnTrW/W7JLk3dOri
/0TqKhb1vhLjTF+Ve3c7OwOHGT52wcXJxTmzSz6z4/i79FR+Zgdw/B0EDgIHgYPAQeAgcBB4
AoH/AKMY6pRa7INQAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAkAAAAAOCAYAAADHV6MDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BXVJREFUeF7tXAFu3DAMu/3/0bcc1mCGQJGU7eSS1AUKDIksSxRFqddif16v13v7tr/e75K5
7XcZLgQWAguBhcBCYCGwEDgTgW2n8b4+y9L6WggsBBYCC4GFwEJgIXB3BD6Llp1DxdZ2Ggx/
PpHqPX6pc2fgdamEB4O5G15Xi/dq8QzSQR4/Kt8j/Pb4bM+0utjjS4L5Sw1mYznbX7Us8X4n
HsemGsdd7A9bgPaGrSw0dyqEkx8iY3vu6iQ5ux7ZfQ7WO5ZKAGbmpOI9sr4Ik5m5odizO3ue
t/73uKMf53n0M6O/EI6j2Pacb/NHeMUaHam1rAfRvdWe7ambwlS9/+Cn9KLaw86dVZ8V+/b+
+G+G8bfjruQ403bLG38CNCoCPcS6SxHcOBUGrp+ZBa/4Oju+Uc4dIWgML9Y7R2JX6dlKvXtz
zZYltkRlC1AlhqP6awYP0XJSrcVVFiDF5WwBcpe2Ki6uvYr7CL1w7nTj77FjCxCrx7fj7sl1
xhm6ACmBGRWr2DhoQ82eRfKqsygX5350T2/eSlhRDvv9baxZXeL5TJhY3rGBXIx2TEbqoPBB
Q0XFhzCJmDJuOHhkwuL4ZT3GuK+WjpG+qQzvTDjVcyTUSoQVP5z3Tk9ksSmuObyKXHF60eEB
ipkNeNWnbT+7epfFwHyxmrPebXNr7Zx+RZi7+oXsXOwzHPbzKF+mISwWpiuIF9mzGUvGlX1s
OP3/BCgSiRFFJaWEHQ0Nt2gqrpZQzj1MKM5agLLclahHIUBNVsVD2avaxxjc3DIxrAyACocc
bmRYKDFTvKlirOJgAhYFNqsfw5+dyerD6oaGRjbI3AHKesXloNNParFAvFJ8qPgc0SuXdw7f
WE6ObqmlI3Iu0323tg6/M5uqpvX4QT2R8VHpj6uDGVddjb+73YbTcQsQEsC9oEjsUNFm22WD
It7jNItT/IzU1YZiREVi5QwYJYZZPVjebr2UiKshndXLbfyqaEbxVQKkBp7CHvUJW3LQfbH/
sqGU9SlbPNQ7p38iBu7QcBYM1F8ZNx2ej/Iqq0+1r8/gnRq6Dv4Z15RmZn3B9KLSyyout0fY
nYrHvTVUsbO6Ie7HWrhxqxre6f2Wc/43QKrp1SB0Cu0IgCqUI7aqqd3iu3Yod0Zgt4ldIWj9
MVFx/cU6jTbjjAUI8U9xVi0eznmELVpYdtGpYFyND/WPyyWVq1pyUF7qDOOl6i3FuUp/IU2J
2Gd17qlnhlUPR7JlCg25US6wmsT7WC6MKw6HezB3Z9vMOiutdeedq9899WW43Gl5mRHrhsX5
fwTdUzS13TpNxMjJhoE7KNRQ77lDiX6Gi9NAM4at09C99WYLTq/Pas4KfyaeDmd78lA92+MT
DVVW28qiozjiDo1KLXryQXEovkQcKj3unq3mPcI7VFfFt4r2qqHVo9Eu3zMeHrEAufzL7nb0
u2cpZH2b1VnV7M7v0wWIDR8nYadpPzbOAJllF+9CfuOz7CeX3c6NbffTnos4Zu/Qc3S/20wq
ZoRTjD/jgIoLCYOLCRK6rF4sB2dRjTGpGBlPWtFxa6n4onBW752YGD93fOM9zvM4iNQZd9nK
ehLlqp5lQ72iIUwDnV5vcWF6zO5hPHL1L/Ph5ofsFP+Q3qD+d/tE6VemF27uWa3Qc5YH4nov
57J5oO5w5vtTbDaMrvUfIT4FWCSgT8zt6Tk5/eHYoGXi6didlV8P/kfFpmJR7ytxzfRVufdq
tjNwmOHjzrg8MX+nHmsBclAatPmt5BqE7WvHs5/Os4Dc+lb9fg2Am13s4n9GWioW9b4S40xf
lXuvZjsDhxk+robL/umViuupuau8f/D592so99txumwWAguBhcBCYCGwEFgIXBmBv7tmYiu5
c7NSAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAksAAAAOCAYAAAA/t1j0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BY1JREFUeF7tXItu2zAM7P7/oztnqDGB5T0oS47tqMCAIab5OPKOzDbsz9fX1/f2y/75/i6Z
236X4UJgIbAQWAgsBBYCC4GrIrDdP97P67BaPwuBhcBCYCGwEFgILAQ+CYHXAWfXW7G1nQbD
nz/p6n39Uu+dgdelCj6YzN3wulq+V8vn4DjI12fVO8Nvj8/2nVYXe3xJMD/UIGL5Cdj21PwJ
uCgKTDuWdnJXjp87NcSpLxvK9j3VnHc/P7sfKJ6D9Y6VEoKRNal8Z/Yvw2RkbVnuKGbP563/
Pe/ox/k8+hnBrwzHo9j2vN/Wn+EVezRTaxkHs7hVzvb0TWGqnr/wU3pR5bATs+pztH2bY/w9
68MdahuNVeBd/idLRwWjZwjv0gw3T4WB62fmADDfZ+d3dOZmiF8PPpWl1dNb1JeZ/arGZPaI
Fyr/Kp+UP4T9iDnMDplqr69yLCkc0bHkHnhVXFx7lffZeuHmPduOHUusZw6es3N/p/+tfnws
KXGqLJLMVyRZdtWiz+Kgq3d742dxeutWIpzVsMdvsWLLJtpV645EcnqEvt3vn7d1sXwUPuib
NMs5YtouIAdvBw8kME6tjGNs9rMZdHNVdpVFz/SD5RhzyBaXk0fmh/UjzrPiVzYv2Vy7s97D
FWcOEA6uVmQ4VHtS6UWLF9JTxt02N6QvCLdM07J8nPeRL1fzWO3ZHGeYMJ1hc8m0B/Ue8f2d
R8xZsbfa/x9LscFsqFSCagmgQUBCl5EDEa4VOCdONhiu+ChBdwWEiZobQ+XsxlD4qd7HvlTj
ZvWqWXRzVnZurmr24ky5fpEYobwZX7I+MLFTsbO+O4sqm0v0Wbag2GKdyS/mu6efbq6KP0f0
Ss2/ExvNXLW+bJGrXqtZinuiwg90ICCfLBe2/5ycKjFZzWxWVI6ZHjD9cPfCXe222ucdS0j4
osAyAmdinDXZtUOEQDmpQ0U13hUQV3zd4XeWkRJOhDOr+UgfHCK2OVdiqSXgYOGIB+q321/G
Rybm2XEW+YfyRzxli0s9Q72sLBiHexV+oXlx5hz1z50r1B+2ONFMPu1YyjCocK3CLeW3wr/K
LCu/SFPZ3LH4PXOV8cPhoNqBT3m+4TP/r+GU0CDhdQTX+TagBE0tIfebQDYUFTEfKRoukdzj
K+amRKf1WxEzRSy2QNQSGZHTLijZzEaxaW2rGLj2zswgzHp56fDB4W7MC73DDrNefmVLgOWj
sHIwRpxR7yqujZw7Rytbmyw20lPVX8bPik45GoHmptILprEufxUmbO5cje/JxeGv0uqnPd8w
Of8fePc0z1l0iuiMRO5QqsOq14+LiSsaDpEqwuB8w3BrUHEZydS7R5eaej/ij0S3dxZVfc6X
g2of0OE36ihifvZlq3jlLOBe7rFeOf1wtUlprds3NoNH586ZBed4dXiU8bxHoyu4qfpUvxHf
43tuTkw/slzc+IpzbI84/X3aIeTUA48lNsim419msdGtUDIxHGXnxI+xnLwqC3P3nwknepZ9
3n5WJZXCM8NpxyHDJxIz5quWmItJ5gf1i9WghAJhi2pHApstNbeXEW9WO+q/6gOLoeazjanw
anFDdWS5sLnJlkGWB5rNdiG4fMjs2GcIQ8YlxWtUdxTbbP5RrgyL7Jkz76oXzC/KB80DixVn
r8Jh1YuIcct3Nrso38xfPFyQDeq3wpnFzPTL2f1PtdmwutZ/SvlEoCsYP7H+O9fk9M6xYcvs
zvhcIfce/GflrXJRzyt5jfRViXs12xE4jPBxNVycfCp1V2yd2HezWcfSCR379CE7AeKhIdpv
fo5jt79Vv07sZfP7PxZ8JyZqFtTzSu4jfVXiXs12BA4jfFwNFzcfp3bHxo13V7t/x1Ll110L
XXkvBBYCC4GFwEJgIbAQ6EHgLwYRTluV5byRAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAmUAAAAOCAYAAABuI2uXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcVJREFUeF7tXItu3DAM6/7/o7vc0GCGID7kxzXJuUCB4WLLMkVSyqHYn6+vr+/j1/75/i4t
t+PuhRuBjcBGYCOwEdgIbAQ+HYFjzvJ+XgPc/tkIbAQ2AhuBjcBGYCOwEZiPwGsgtaNW1tpB
w8Kfb+56t19q3zvwutSFB5O5G15Xy/dq+QzSQW5fdd8VcXtitntaX+yJJcH80AURy6the7V8
GE16sLzT/d4lkWVD2WkilSHrTgVy7peRtN33riL3nvPueqDzHKzPOypjmHknlW8v7s6+DJOZ
d8tyQGf2fN7GP/OOcZzPY5wZ+spwHMW2Z397/wyvWKOVXss0mJ1b1WxP3RSm6vkLP+UXjhad
2lTjID/Lat4be/a+Fsv4b1Zfp06zc71yvAOP/JuyUWPqIftdiuPmqTBw4/wWgd6d3yjnVphs
5c2wNdKV2FU0O4s71TPZeqQLhVlVTyoewmYGD2c0z6sMZQpHNJQ5w4qKPcJfJ7bi1Mj5M/Y6
d5hxzowYbChjXLjTHWfgpGLQoWyEsGrvKeRYyChwtC42YBUvy8c5Kzun0qgRUbM3oewO5/lt
rqypxXXVe/fUIwqO4cryqTZDVXOGXbvXzYlxEdUTYXOeyXTinIfMbkQ3lYECGar6PNOFMmfF
D+d55KbSV1snxy8Ur3q04vAA+YzrFRkO2UsO40bF6zK9ZLEz34vaQZg7/sD83dmfcSJiyfyl
xUHVWWk6e660jPjt6ATdk3ka4pTSvhpknvT8wOL/N2WR3IhwDgCsMMwonIla5RVFGw1AmbcS
6oqhzMUkI3V238wg3TMUfk792zyr5ypzdjHoWefmipoKakxuXGROqCZMLxnvmfmps7O6R89w
mwziJ2ssSrfsuYs/4q3baFzfU3dh+mG8Zt7laNLxSsQ5xH2klYwrbC3yfbe2Dr/VGqXvqneq
9W4+ip9ZzdRdejmocnG47/aYJ6478Fk3lCGDjUbOiJmZflZ0d11maOdnqME4jQ+RwzUq11jc
QcNpelVDiKboNmn3bsiAkKFUaq6ajYOFYyaO0bnN0bkfa5BRfyh/pFPVTJGW3M8j5qr+Cn/2
nHkO8hOm+x5OZ17rnKHuzQaxnjxVM549lKmBAfHQ0WyMrbDMatT6ntK3yinrNRVPR5pGdXb6
ksMfhZvytBGPeeLgxe50YIX/pqxaaEesrmGvXOcQzCWzIgwSce+QUBGwOqNqdu16B0NlUD38
QjHVXRQWKld0d2biyMyVgbk1jtxTd1B4My+o6sGJFfNFe1BtWTNR9c6wY/m42LF1SDPVumX3
bpveCO8quGVnMn2q+jJdVDTheATy5UotshiV/RUfQLxS57m6reLRU49KT1d99cnPj1q8/w/9
FcFUgx01SGSOo0MlI2rvs0quVWEpQTMT7c3LMSImuGrOVa4pbrFBgGEyMw+l2epZmd4cHHpM
NourmmjvUIb0gPLO8lB8U0MMy8Hdq7Q2k3cOF5x6uPxxXyx6hgDXv7IaORpi+5z9jhcq/qnn
Lm7V3uHGVX2PcenJg5focWv+nzLHSF5rlGmda2asizGy8+NnzMAruZ1xsj0tMdH5LFfWTLIh
QuGe4RTzR6Rq7+cahotJZnQMr4irY4KoTipH1ehZ/TPMFF8Uzup5xrmKxtraorOcHNr6xfVZ
vTPeoVyyhu9oHp3r7nW5orSO9KOGOaZ5pG2lb6eWUV8MB8W/LB9VF+UFbl1YbkgjsVaMu45e
smGF1UCdh4afjGPsjkwDCptWj8prPnUg++H9mqHsk0HNmsHG454IRLNjQ0Hlhk7cSrxPXnsl
LFUu6nmljjNjVc692toZOMyIMYLLb58/kvuoJz7t7qNYHnjsoWwURLW/grGKtZ+vR8B5w0dv
fSy7atz1N33GCVfSl8pFPa9UZGasyrlXWzsDhxkxRnD57fNHckd7nTs5a1bkduWY/4ayyu+V
L7Nz2whsBDYCG4GNwEZgI3BXBP4C79fSD4HC3d4AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAlgAAAAOCAYAAADzLmIfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BatJREFUeF7tXItq3EAMTP//o1NfiekiNA/tw+dzNhAo9q4eI81Id4T++fr6+j5+7Z/v79Jx
2+4+uBHYCGwENgIbgY3ARuBJCBw7k/fzWsb2z0ZgI7AR2AhsBDYCG4GNAEfgtSjaGFXO2kbD
wZ9v1Hqv3+reFXjdKuHBYD4Nr7vFe7d4BttBXl+V7wq7PTbbO60u9tiSYP7SA1dieaWv0XLG
WJ3YnTOjcX3a/WUL1ikIlYXpkwrk5Jc1aXvv7s1ydT2QPwfrE0slDDNzUvGurG+GyczcstiR
z57nrf0z7mjHeR7tzOBXhuMotj332/wzvGKNVmot42Dmt8rZnropTNX7F37OmVk8RvWcZX+m
nRaX+G9WqyvxnJnvKlsHHvk3WKMiowYdEvBVic606zaRwsC1MzP2iq2r4xvtuUwwV+bAuPMu
v5X6Vs5WdIINLjSMnWFX5VNvDWb0Ybb8VPBu8VB5tx8u3Jzdc25dVIzV/qli1TtPKjiMxnSl
r5mxomXrar0dzekd9+mCpUjDAlZ3sy248iwWV93N4olin9nI/PTmrYSb+W9jRdjG+2iYsbwj
mVyMosgjO6wOCp9saKn4MkzOmjp4O3i0cSkxQvG0+CksUf+5sapzleUADQ31PMMJ3cmwQXix
2J16I74rfclqhniq6ot4rHrLweS0UcnH1TsWH1rUWM0Zd+MCWskn04zIYaUrbLloY2F9js4p
fUJ8QLWNuUT7rHedHq7oxTuWnHf6PPD7/w1WLLhqRJd4aklpGwMNq4xQTqNl9jJSs0ZSwuHE
rAQG+a/EiuJU+Lq+mRhmvdDrNyOs6kXlK/ZKNWeUe2/fuPGquFnvZXfVQGN1RO/UcGNDxhmU
iOdKV6LtqhYw3lf7pxKrU/PVfYf6kw1TpZOMQ4rf7VKg8OnlltLoUb8xrp4eQvgr7WdcyPJ2
MXTm0zsXnHf7PvBZt2BlwtsSJb7PGq49w4runmMkymwwQXGK54qOSzaXDGiojeAURdAduG5u
bPijZcHpIWewKkFBua8cdE6t0ILl3h3teTY01bKmBo7DvQq/ECZId9jy2tPTmdY6PpwhhnDo
iVMNY9Zz7jKMtBPx0NU9tVQrLNV7Zd+J09Ea1heKF6oXRnOMmqvicebkU88cWOG/wWLDQwHC
hM8V5VXnnAZTAqDyz4SG+XWF0CFwPMNEy7UXCe9gOFtIHOFXPTsa0ykuqL5xiPf6q/RDtnxW
lko2FLP+cMTf4W7EBt1xh3aFX9lQYPGM9hXCse2nSs2jvs7qO9VLmQ5E3yxXpZtMq1x8HL1D
82mlrql+V1rhziSV24wcmS4oHqseeNL7A4vr/8i9ShRF+qq9SoOxBSRrBCbEPe8qsVaJpQjN
iNIbF1uSHGJWYx7tDZUnwtzt2Wp8jrD12ERLee/y5erKOZzVIucM7R5+qUVU9Ztb55l1U7Vy
OMawcuyreij7allQvOvJEX0wcDns1lrxT/VUTx8r7Wd4sRmn6ujU6UkLUzWXA581/w+WAv4U
Vqe5WxFmxFbnoq/sfHzm+HNyOO1kebfERf5ZrBlhGeF6cIrxM4GMOSrBcDHJ7DC8Iq6OKKM6
qRjVwGH1b22jHmW5o/qrOqiYYo2zOOOzNhZ0Pg46dcdd8hCOjF+ODsX4XHuxZrH/FNezumZL
AvOjaoz6za19ds7RugxDxW+kI6zuLcYOh5HOobsOJ9Bi1qOLsV6qH9B51PeKD06vVZeQJ58/
8FqzYD0ZtGpuFYyrtvf5tQg4tXPOoEG0NvrfYb0H/1XIqFjU+0pcM21V/N7t7AwcZthQHwR6
cZsZW08MFf+Vsz2xfNqdvWBdULHddBeAPNEF+6SbuXHrW7U7MaVHm3LxvwIEFYt6X4lxpq2K
37udnYHDDBszF6y7aYWDj3Pmbr2zOp5/C1bld3VA2/5GYCOwEdgIbAQ2AhuBT0fgL0vxqB1h
Kj48AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAkMAAAAOCAYAAAAsYBgAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYBJREFUeF7tXIlqJDsMzP7/R+d1YJs1QnXIRz9Px4GF0G3rKKlKmiHsn6+vr+/rn/3z/V06
bts9Bw8CB4GDwEHgIHAQOAj8Xwhc+43387M4nZ+DwEHgIHAQOAgcBA4Cb0LgZwGz86mctY2G
g3+/qeq9vtW9J/DaKuHBYD4Nr93i3S2ewXaQ11flu8Juj832TquLPbYkmL/0wJuxjLk5uTpn
3toqy5ahm7yV5eaTCuHklzVje2/3pnq6Hsifg/WNpRKAmTmpeFfWN8NkZm5Z7Mhnz/PW/h13
tOM8j3Zm8CvDcRTbnvtt/hlesUYrtZZxMPNb5WxP3RSm6v0PfkqjHRuI5z05zdSMNvb4O4tt
JOeZ8T9t68o7/2ZoVBDUUEJi+zQAPf7cZlEYuHZ6Ypxx5+n4RnsOidsMLCr9WhlKPbFVONtj
v5pr9Tziheq3Kp+UPTbEskVjBMueWHZZhlTsaBlyF7gRXNldFXemF+hDVTVG1atVez3n2TLE
auPg1hPP7nfoMjRSUHU320wrz2Ijq7tZPJHEmY3MT4WAqCEz0jH/baxsmMRz1bxjvC5GbT7s
DosnIyEjpqr5XbsMu/auGxPyh4TFsct44vhjvrM6OLypLAKoPup5xgtWazS4VvPrtu/0Wuw3
VtusN9F9pw8QDq5WsHhcvavUwlk6Yt5tLdp+QFyu1Mzp+cwews2xl/U06rfI5Wr/VJcfxcXd
F5ue+K6c/30zFJsKianjSIl8VhxHPNomQISKpInnskK78aomce2omFAOikBoyXLvRZFhJFJ9
UK0DG6CqF5WvXrxZHRim2dLR0/Mqbqc+UWBR3Rj+7I4aOtmQRM/QwMmwVhg7vcy0IIuxV3Mq
sTo1d3UGnatoLeM5wsjR2DZPxW+m+705oloqXjt95fCS1Vnh6uBb1cRKzEr7P/H9hde6ZQgJ
W/u8JUHW1PEsalT3HBPVzEYsKhoYzoBxhZeRjRHVIdAITlGwspxH7SsStQSv+FIDRgkHyn3l
UHLyQwLm3h3tecQH53nEXHFLDQDFL4QJ0h02HFDdK/3AzvZqgFq6VJ8rnjA9RPrDlg5kT9Xa
WUicurJ5EOvP+qd917NUVPqmErMzL5GOKy1+2/urBvhvhhRZGRiMGI5QooKzZUAtLkgImC9l
UzWEKxCuuI4uQ07jM5xu/6vEysWzt4fUMFA9f4teJvBRLNuzbn2r8WXCW/WlhhXCusJRhJca
+mqw9PIr43XEvqJhqm5sgKm7imsz+y7WSdU+8+0Oa6ZFKueeZajNze2bFdyoaHDEsjLDVF/1
8Ffp8ye/v/B6/g+oR8XaGVju0oCavSKETLBdOy4mbl6ZX9cHIxwTh1H7THiVSDvE7xFQJcqu
qM7ERnG26ostKr3DQMWYDSZV/0ot0BBx+rfCHbcvncHj1k3lNqPPVV+rhUdpNBqaM4e9WuSc
XlDzoVKzii2E/0x8Kvl/8pLjxg6XIWd7ZU4c4fo5o0h3n5lxLtrI/MdnjPSV2G472Z04GDKC
sVgzgjAyKdwznGL8TMxijkwY27OoZxBm6jkbuNWYVN3UcGD1RxgwbLJ3qL+VgFb6OKstikXF
2GKS4cNq1PZfm5+qk8N55Ne9q2JgXHIwUwtYtiyhGqOeifx243JrkWlehnuLuapLrA/rryy/
rKfiM+aD8S++m7UYsZ50fWb94i4Qbzp34bXXf7r4JnDZ5v3GPN+Yk8MP54wS3zdi91ROPfiv
ik3Fot5X4pppq+J3t7MzcJhhYzdc1HKH4n07FiTvswytbuLf2lyrcV1ln32yz3y69a3aXZXf
2+y6+D+Rt4pFva/EONNWxe9uZ2fgMMPGbrj0fAD7DTjQZagVafX77gU/8R0EDgIHgYPAQeAg
cBCoIPAfDYT0mES/BTQAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>