-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,3.2,1.46961 0.39,4.27,3.48921 _box 2.05,3.36,1.46961 0.55,4.11,3.48921 _box 2.2,3.21,1.31961 0.4,4.26,3.48921 _subtract 2.2,3.21,1.31961  2.05,3.36,1.46961 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,3.735,1.31961 0.16192 0.15
_-view o t
_subtract 2.05,3.36,1.46961  1.3,3.735,1.31961 1.13807,3.57308,1.31961 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.12807,3.56308,1.46961 1.47193,3.90693,1.46961 _cylinder 1.3,3.735,1.46961 0.16192 1.96961 _cylinder 1.3,3.735,1.46961 0.13652 1.96961 _subtract 1.46193,3.735,1.46961  1.43652,3.735,1.46961 
-layer s 0
  
-layer f Lfom
  
