The EtFlocSedFiHigh Method creates an AguaClara plant based on the user input of a plant flow rate. (use only for flow rates above 70L/s)	Title	High Flow AguaClara Plant									
Input parameters							stock designs (file names)									
Variable Description	name	units	min	max	default	incremement	70Lps	80Lps	90Lps	100Lps		110Lps	120Lps				
Plant flow rate	Q.Plant	L/s	61	130	70	1	70	80	90	100	110	120				
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4				
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.15	0.75	0.25	0.05	0.25	0.25	0.25	0.25	0.25	0.25				
Flocculator slab thickness	T.FlocSlab	m	0.05	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Sedimentation tank outer wall thickness	T.SedWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Sedimentation tank dividing wall thickness	T.SedDividingWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Sedimentation tank channel wall thickness	T.SedChannelWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Flocculator outer wall thickness	T.FlocWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Flocculator dividing wall thickness	T.FlocDividingWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Filter wall thickness	T.FiWall	m	0.1	0.4	0.25	0.01	0.25	0.25	0.25	0.25	0.25	0.25				
Filter auxiliary box wall thickness	T.FiBoxWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Plant building wall thickness	T.PlantWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Plant floor slab thickness	T.PlantFloor	m	0.1	0.3	0.12	0.01	0.12	0.12	0.12	0.12	0.12	0.12				
Chemical platform slab thickness	T.ChemSlab	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Plant drain channel wall thickness	T.DrainChannelWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15				
Coagulant max dose (estimate based on jar tests with turbid raw water)	C.CoagDoseMax	mg/L	15	80	40	1	40	40	40	40	40	40				
Chlorine average dose (estimate based on chlorine demand tests and desired residual)	C.ChlorDoseAve	mg/L	0.5	3	1	0.1	1	1	1	1	1	1				
AutoCAD drawings																
Filename	AC variables															
EtFlocSedFi	AC.EntranceTank	AI.EtFlocSedFiEt
Publish files																
.html	.dwg	.txt												
Display images																
.png									