_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -4.40907,1.08,1.53695 _box 0,0,0 -4.24907,0.92,1.53695 _box 0.15,-0.15,-0.15 -4.39907,1.07,1.53695 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
_-view o f
_box -4.09907,1.21637,0.16 -3.81555,1.53695,-2.3
-layer t tank
  
_subtract 0,0,0  -3.81555,1.53695,-2.13 
_box -0.14743,1.21637,0.16 0,1.53695,-2.3
_subtract 0,0,0  0,1.53695,-2.3 
_-view o t
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.21637 1.22,0.14743,1.21637 _box 0,-0.15,1.21637 1.22,-0.00257,1.53695 _box 0,-0.3,1.06637 1.22,0.14743,1.53695 _subtract 0,0.14743  -0.01,-0.31 1.23,0.15743 
_rotate 0,-0.15,1.21637  0,-0.15,1.21637 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m sedweirexit
c t 214,214,214
sedweirexit
  
_-view o f
_box 0,0,0 0.14743,0.09947,0.04
_move all  0,0,0 -0.14743,1.21637,0.11
-layer s 0
  
-layer s 0
  
-layer f sedweirexit
  
_-view o t
-layer m sedweirinlet
c t 214,214,214
sedweirinlet
  
_-view o f
_box 0,0,0 0.28352,0.16814,0.04
_move all  0,0,0 -4.24907,1.21637,0.11
-layer s 0
  
-layer s 0
  
-layer f sedweirinlet
  
_-view o t
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.96555,-0.3,1.21637 -2.74555,0.28352,1.21637 _box -3.96555,-0.15,1.21637 -2.74555,0.13352,1.53695 _box -3.96555,-0.3,1.06637 -2.74555,0.28352,1.53695 _subtract -3.96555,0.28352  -3.97555,-0.31 -2.73555,0.29352 
_rotate -3.96555,-0.15,1.21637  -3.96555,-0.15,1.21637 90
_union all 
-layer s 0
  
-layer f channel
  
-layer m bottomslopes
c t 214,214,214
bottomslopes
  
_zoom w -0.01,-0.01,-0.01 0.93,0.11593,4.25907
_pline 0.36381,0.10593 0,0.10593 0,0.17008 0.36381,0.10593 
_extrude 0.36381,0.10593,0  4.24907
_mirror3d 0.36381,0.10593,0  yz 0.46,0.10593,0 n
_box 0,0,0 0.92,0.10593,4.24907
_box 0.41407,0,0 0.50593,0.04593,4.24907
_box 0.36381,0.04593,0 0.55619,0.10593,4.24907
_subtract 0,0,0  0.41407,0,0 
_subtract 0,0,0  0.36381,0.04593,0 
_union all 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_move all  0,0,0 0,0.92,0
-layer s 0
  
-layer f bottomslopes
  
-layer m inletchimney
c t 0,255,255
inletchimney
  
_-view o t
_zoom w -0.01,0.01 0.44352,-0.3024
_box 0,0,0 0.43352,-0.2924,0.96044
_-view o r
_pline 0,0.18199 0,0 -0.29876,0 0,0.18199 
_extrude 0,0,1.14243  0.43352
_-view o t
_subtract 0.43352,-0.2924,0.96044  0.28352,0,0 
_cylinder 0.14176,-0.1462 0.0762 0.97044
_subtract 0.43352,-0.2924,0.96044  0.21796,-0.1462,0 
-layer m chimneycoupling
c t 0,255,0
chimneycoupling
  
-layer f inletchimney
  
_zoom w 0.03,-0.03444,1.05344 0.25352,-0.25796,1.05344
_cylinder 0.14176,-0.1462,1.05344 0.1016 -0.133
_cylinder 0.14176,-0.1462,1.05344 0.11176 0.057
_cylinder 0.14176,-0.1462,1.04344 0.1016 0.067
_subtract 0.03,-0.1462,1.05344  0.04016,-0.1462,1.05344 
_union all 
_cylinder 0.14176,-0.1462,0.91044 0.0762 0.21
_zoom w 0.03,-0.03444,1.05344 0.25352,-0.25796,1.05344
_subtract 0.04016,-0.1462,1.05344  0.06556,-0.1462,1.05344 
-layer m inletholes
c t 0,255,255
inletholes
  
-layer s inletholes
  
_cylinder 0.14176,-0.1462 0.1016 1.12044
-layer t inletchimney
  
_box 0.04,-0.04,0 0.39352,-0.2524,0.92044
-layer f chimneycoupling
  
_-view o t
_subtract 0.43352,-0.2924,0.96044  0.39352,-0.2524,0.92044 
-layer t chimneycoupling
  
_mirror3d all  zx 0.28352,-0.46,0.96044 n
_move all  0.28352,-0.2124,0.96044 -3.96555,0.7076,1.06637
_-view o t
-layer s 0
  
-layer t channel
  
_-view o t
-layer f chimneycoupling
  
_subtract -4.39907,0,0  -4.37907,1.05,0 -3.96555,-0.15,0 
-layer f inletholes
  
-layer f channel
  
-layer f inletchimney
  
_-view o t
-layer m slopes
c t 125,0,160
slopes
  
-layer s slopes
  
_box 0,0,0 0.3,0.80072,0.04
_box 0.3,0.02309,0 0.2609,0.06824,0.04
_-view o t
_subtract 0,0,0  0.3,0.02309,0 
_-view o f
-array 0,0,0  R 1 12 0.3
-block SedSloeps
0,0,0 all 
-insert SedSloeps
0,0,0 
 
_-view o r
_rotate3d 0,0,0  z 0,0,0 60
_mirror3d 0,0,0  yz -0.05964,-0.05964,-0.05964 n
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_-view o t
_explode 0,-0.15,0 
-layer s 0
  
_-view o l
_rectangle 0,0 0.92,1.53695
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_slice 0,-0.15,0  o 0.15,0,0 b
-layer f slopes
  
_erase all 
-layer t slopes
  
-layer s slopes
  
_move 0,-0.15,0  0,0,0 @3.6,0,0
-block SedSlopesTot
0,0,0 all 
-insert SedSlopesTot
0,0,0 
 
_move all  0,0,0 -3.96555,0.51964,0.08593
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_cylinder -4.09907,0.46,0.04593 0.0055 0.06
-array all  R 1 28 0.15
_union all 
_-view o t
-layer s draincover
  
_box 0,0.36381,0.04593 -4.24907,0.55619,0.10593
_-view o t
_subtract 0,0.36381,0.04593  -4.10457,0.46,0.04593 
-layer s 0
  
-layer f draincover
  
-layer t draincover
  
_-view o r
-layer s draincover
  
_pline 0.53119,0.10593 0.51964,0.08593 0.485,0.10593 0.53119,0.10593 
_extrude 0.51964,0.08593  -4.24907
_mirror3d 0.485,0.10593,0  yz 0.46,0.10593,0 n
_subtract 0.36381,0.04593  0.51964,0.08593 
_subtract 0.36381,0.04593  0.415,0.10593 
_-view o t
-layer s 0
  
-layer f draincover
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _box -0.30089,0,0.96589 -0.29789,0.92,1.33165 _-view o t _rotate3d -0.30089,0,0.96589  y -0.30089,0,0.96589 -30 _-view o t -array -0.30089,0,0.96589  R 1 149 -0.02266
-block laminablock
-0.30089,0,0.96589 all 
-insert laminablock
-0.30089,0,0.96589 
 
-layer s 0
  
-layer f lamina
  
-layer m pipeframe
c t 255,255,0
pipeframe
  
_-view o f
_cylinder -0.59743,0.8935,0 0.02413 -0.92
_-view o t
-array all  R 1 11 -0.3
_-view o r
_cylinder 0.3,0.94176,-0.29743 0.02413 -3.51812
-array 0.27587,0.94176,-0.29743  R 1 2 0.3
_union all 
-layer s 0
  
-layer f pipeframe
  
-layer m launder
c t 0,255,255
launder
  
_-view o t
_zoom w -3.8827,0.16285,1.3398 -3.7484,0.29715,1.3398
_-view o t _zoom w -3.8827,0.16285,1.3398 -3.7484,0.29715,1.3398 _cylinder -3.81555,0.23,1.3398 0.05715 3.66812 _cylinder -3.81555,0.23,1.3398 0.04605 3.66812 _subtract -3.7584,0.23,1.3398  -3.7695,0.23,1.3398 
_cylinder -3.81555,0.23,4.90792 0.0035 a -3.81555,0.29715,4.90792
_-view o r
-array 0.29715,4.90792,-3.81555  R 36 1 -0.1
_-view o t
_subtract -3.81555,0.17285  -3.79855,0.30715 -3.83255,0.22 
_-view o t
_zoom w -3.8827,0.16285,1.3398 -3.7484,0.29715,1.3398
_cylinder -3.81555,0.23,4.90792 0.0035 a -3.7089,0.31572,4.90792
_-view o r
-array 0.31572,4.90792  R 36 1 -0.1
_-view o t
_subtract -3.81555,0.17285  -3.76697,-3.74605 -3.81555,0.23 
_rotate3d -3.7695,0.23,1.3398  y -3.81555,0.23,1.3398 90
_rotate3d -3.81555,0.27605,1.3398  x -3.81555,0.23,1.3398 120
_-view o t
-array all  R 2 1 0.46
-layer s 0
  
-layer f launder
  
-layer m launderholes
c t 0,255,255
launderholes
  
_-view o r
_cylinder 0.23,1.3398,-0.13743 0.0508 a 0.23,1.3398,-0.30743
_-view o t
-array all  R 2 1 0.46
-layer t echannel
  
_-view o t
_subtract 0,-0.15,1.21637  all 
-layer s 0
  
-layer t tank
  
-layer t channel
  
-layer t echannel
  
-layer t bottomslopes
  
-layer t inletchimney
  
-layer t draincover
  
-layer t slopes
  
-layer t sedbaydivider
  
-layer t lamina
  
-layer t flochopper
  
-layer t pipeframe
  
-layer t launder
  
-layer t chimneycoupling
  
_-view o t
-array ALL  r 2 1 1.07
-layer f tank
  
-layer f channel
  
-layer f echannel
  
-layer f bottomslopes
  
-layer f inletchimney
  
-layer f draincover
  
-layer f slopes
  
-layer f sedbaydivider
  
-layer f lamina
  
-layer f flochopper
  
-layer f pipeframe
  
-layer f launder
  
-layer f chimneycoupling
  
_union all 
-layer s 0
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t tank
  
_-view o t
_union all 
_box -4.24907,-0.15,1.21637 -3.96555,2.14,1.53695
_subtract 0,0,0  -4.24907,-0.15,1.21637 
_box -0.14743,-0.15,1.21637 0,1.99,1.53695
_subtract 0.15,0,0  -0.14743,-0.15,1.21637 
-layer s 0
  
-layer f tank
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -3.80555,-0.61193,1.21637 -4.56211,0.01,1.53695 _box -3.96555,-0.45193,1.21637 -4.40211,-0.15,1.53695 _box -3.81555,-0.60193,1.06637 -4.55211,0,1.53695 _subtract -3.81555,-0.60193,1.06637  -3.96555,-0.45193,1.21637 
_box -3.96555,-0.45193,1.21637 -4.40211,-0.15,1.60293
_union all 
_box -4.24907,-0.15,1.21637 -3.96555,2.14,1.53695
_subtract -3.96555,-0.45193,1.21637  -4.24907,-0.15,1.21637 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirtee
c t 0,255,0
inletweirtee
  
_-view o t _zoom w -4.06938,-0.40193,0.32957 -3.66963,-0.2,0.32957 _-view o t _zoom w -3.96364,-0.3951,0.32957 -3.77536,-0.20683,0.32957 _cylinder -3.8695,-0.30097,0.32957 0.08414 0.28575 _cylinder -3.8695,-0.30097,0.32957 0.06986 0.28575 _subtract -3.78
_-view o t _zoom w -3.96364,-0.3951,0.47244 -3.77536,-0.20683,0.47244 _cylinder -3.8695,-0.30097,0.47244 0.08414 0.14288 _cylinder -3.8695,-0.30097,0.47244 0.06986 0.14288 _subtract -3.78536,-0.30097,0.47244  -3.79964,-0.30097,0.47244 
_rotate3d -3.79964,-0.30097,0.47244  y -3.8695,-0.30097,0.47244 90
_union -3.95364,-0.30097,0.32957 -3.72663,-0.21683,0.47244  _cylinder -3.8695,-0.30097,0.32957 0.06986 0.28575 _zoom e
_subtract -3.95364,-0.30097,0.32957  -3.79964,-0.30097,0.47244  _cylinder -3.8695,-0.30097,0.32957 0.10096 -0.057
_cylinder -3.8695,-0.30097,0.32957 0.08414 -0.057 _-view o t _subtract -3.97047,-0.30097,0.32957  -3.95364,-0.30097,0.32957  _-view o f
_mirror -3.8695,0.27257,0.2  -3.8695,0.47244 -3.8595,0.46244  _mirror -3.8695,0.27257,0.2  -3.8695,0.47244 -3.8595,0.47244  _zoom e
_union all 
_rotate3d -3.6409,-0.30097,0.24543  y -3.8695,-0.30097,0.32957 90
_rotate3d -3.8695,-0.1565,0.32957  z -3.8695,-0.30097,0.32957 90
-layer s 0
  
-layer f inletweirtee
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -4.19224,-0.3951,0.32957 -4.00396,-0.20683,0.32957 _cylinder -4.0981,-0.30097,0.32957 0.08414 1.10739 _cylinder -4.0981,-0.30097,0.32957 0.06986 1.10739 _subtract -4.01396,-0.30097,0.32957  -4.02824,-0.30097,0.32957 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.86386,1.21637 -0.59657,0.01,1.53695 _box 0,-0.70386,1.21637 -0.43657,-0.15,1.53695 _box 0.15,-0.85386,1.06637 -0.58657,0,1.53695 _subtract 0.15,-0.85386,1.06637  0,-0.70386,1.21637 
_box 0,-0.70386,1.21637 -0.43657,-0.15,1.60293
_union all 
_box -0.14743,-0.15,1.21637 0,1.99,1.53695
_subtract 0,-0.70386,1.21637  -0.14743,-0.15,1.21637 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.39657,-0.64053,0.32957 0.28257,0.0386,0.32957 _torus -0.057,-0.30097,0.32957 0.2286 0.08414 _box -0.38657,-0.63053,0.18843 -0.057,0.0286,0.4707 _subtract 0.25574,-0.30097,0.32957  -0.057,-0.30097,0.32957 
_torus -0.057,-0.30097,0.32957 0.2286 0.06986 _subtract 0.25574,-0.30097,0.32957  -0.35546,-0.30097,0.32957  _box -0.057,-0.6237,0.2286 0.26574,-0.30097,0.43053 _subtract -0.057,-0.07236,0.32957  -0.057,-0.30097,0.32957 
_cylinder -0.057,-0.07236,0.32957 0.10096 a -0.114,-0.07236,0.32957 _cylinder -0.057,-0.07236,0.32957 0.08414 a -0.114,-0.07236,0.32957 _subtract -0.057,-0.17333,0.32957  -0.124,-0.1565,0.32957 -0.047,0.01177,0.32957 
_mirror -0.114,-0.17333,0.32957  -0.057,-0.30097 -0.047,-0.29096  _union -0.057,-0.30097,0.32957 1 @0.31274<45 0.1716,-0.35797,0.32957 -0.114,-0.07236,0.32957 
_rotate3d 0.1716,-0.30097,0.24543  y -0.057,-0.30097,0.32957 90
_rotate3d -0.057,-0.1565,0.32957  z -0.057,-0.30097,0.32957 90
_copy 0,-0.30097,0  0,-0.30097,0 0,-0.55289,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.37974,-0.3951,0.32957 -0.19146,-0.20683,0.32957 _cylinder -0.2856,-0.30097,0.32957 0.08414 1.0296 _cylinder -0.2856,-0.30097,0.32957 0.06986 1.0296 _subtract -0.20146,-0.30097,0.32957  -0.21574,-0.30097,0.32957 
_copy -0.35546,-0.30097,0.32957  -0.35546,-0.30097,0.32957 -0.35546,-0.55289,0.32957 
-layer s 0
  
-layer f exitweir
  
textsize 0.05
-mtext -8.49813,0.92 -6.3736,1.84 Disclaimer: This drawing should be reviewed by a professional engineer.

