The SedimentationTank method creates a sedimentation tank(s) based on a desired flow rate. 	Title	Sedimentation Tank								
Input parameters							stock designs (file names)			
Variable Description	name	units	min	max	default	incremement	3Lps	6Lps	20Lps	70Lps
flow rate	Q.Plant	L/s	0.5	200	10	1	3	6	20	70
plate settler width	W.SedPlate	in	1	100	42	1	42	42	42	42
maximum inlet manifold diameter	ND.ManifoldMax	in	2	12	8	1	8	8	8	8
upflow velocity	V.SedUpBod	mm/s	0.1	5	1	0.1	1	1	1	1
capture velocity	V.SedCBod	mm/s	0.1	0.3	0.12	0.01	0.12	0.12	0.12	0.12
spacing between the plate settlers	S.SedPlate	cm	0.5	10	2.5	0.5	2.5	2.5	2.5	2.5
launder head loss	HL.SedLaunderBod	cm	0.5	10	4	0.5	4	4	4	4
energy dissipation rate	ED.Floc	mW/kg	0.5	100	10.5	0.5	10.5	10.5	10.5	10.5
AutoCAD drawings										
Filename	AC variables									
Sedimentation Tank	AC.SedTank	AI.SedTank								
