The SedimentationTank method creates a sedimentation tank(s) based on a desired flow rate. 	Title	Sedimentation Tank								
Input parameters							stock designs (file names)			
Variable Description	name	units	min	max	default	incremement	3Lps	6Lps	20Lps	70Lps
flow rate	Q.Plant	L/s	1	200	10	1	3	6	20	70
plate settler width	W.PlateUser	in	1	100	42	1	42	42	42	42
maximum inlet manifold diameter	ND.ManifoldMax	in	2	12	8	1	8	8	8	8
upflow velocity	V.SedUpUser	mm/s	0.1	5	1	0.1	1	1	1	1
capture velocity	V.SedCUser	mm/s	0.1	0.3	0.12	0.01	0.12	0.12	0.12	0.12
spacing between the plate settlers	S.SedPlateUser	cm	0.5	10	2.5	0.5	2.5	2.5	2.5	2.5
launder head loss	HL.LaunderUser	cm	0.5	10	4	0.5	4	4	4	4
Sedimentation tank outer wall thickness	T.SedWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15
Sedimentation tank dividing wall thickness	T.SedDividingWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15
Sedimentation tank channel wall thickness	T.SedChannelWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.1	0.4	0.25	0.01	0.25	0.25	0.25	0.25
AutoCAD drawings										
Filename	AC variables									
Sedimentation Tank	AC.SedTank	AI.SedTank								
Publish files										
.html	.pdf	.dwg	.doc	.txt						
Display images										
.png																
