//
//      AutoCAD .MNU - Full Version - Imperial 
//      (c)2006 HerculeDesign.com, All Rights Reserved
//

***MENUGROUP=HD-3DPipe

***POP12
[HD Pipe Fittings]
	[->Ductile Iron - Flanged]
        	[>-3"]$I=HD-3dpipe.image_3DI $I=*
		[>-4"]$I=HD-3dpipe.image_4DI $I=*
		[>-5"]$I=HD-3dpipe.image_5DI $I=*
		[>-6"]$I=HD-3dpipe.image_6DI $I=*
		[>-8"]$I=HD-3dpipe.image_8DI $I=*
		[>-10"]$I=HD-3dpipe.image_10DI $I=*
		[<-12"]$I=HD-3dpipe.image_12DI $I=*
     	[->Carbon Steel - Buttweld]
           	[>-1/2"]$I=HD-3dpipe.image_0.5CSB $I=*
		[>-3/4"]$I=HD-3dpipe.image_0.75CSB $I=*
		[>-1"]$I=HD-3dpipe.image_1CSB $I=*
		[>-1 1/4"]$I=HD-3dpipe.image_1.25CSB $I=*
		[>-1 1/2"]$I=HD-3dpipe.image_1.5CSB $I=*
		[>-2"]$I=HD-3dpipe.image_2CSB $I=*
		[>-2 1/2"]$I=HD-3dpipe.image_2.5CSB $I=*
		[>-3"]$I=HD-3dpipe.image_3CSB $I=*
		[>-4"]$I=HD-3dpipe.image_4CSB $I=*
		[>-5"]$I=HD-3dpipe.image_5CSB $I=*
		[>-6"]$I=HD-3dpipe.image_6CSB $I=*
		[>-8"]$I=HD-3dpipe.image_8CSB $I=*
		[>-10"]$I=HD-3dpipe.image_10CSB $I=*
		[<-12"]$I=HD-3dpipe.image_12CSB $I=*
       	[->Forged Steel - Socketweld]
           	[>-1/2"]$I=HD-3dpipe.image_0.5CSS $I=*
		[>-3/4"]$I=HD-3dpipe.image_0.75CSS $I=*
		[>-1"]$I=HD-3dpipe.image_1CSS $I=*
		[>-1 1/4"]$I=HD-3dpipe.image_1.25CSS $I=*
		[>-1 1/2"]$I=HD-3dpipe.image_1.5CSS $I=*
		[>-2"]$I=HD-3dpipe.image_2CSS $I=*
		[>-2 1/2"]$I=HD-3dpipe.image_2.5CSS $I=*
		[>-3"]$I=HD-3dpipe.image_3CSS $I=*
		[>-4"]$I=HD-3dpipe.image_4CSS $I=*
		[>-5"]$I=HD-3dpipe.image_5CSS $I=*
		[>-6"]$I=HD-3dpipe.image_6CSS $I=*
		[>-8"]$I=HD-3dpipe.image_8CSS $I=*
		[>-10"]$I=HD-3dpipe.image_10CSS $I=*
		[<-12"]$I=HD-3dpipe.image_12CSS $I=*     	
     	[->PVC / ABS - Glued]
             	[>-1/2"]$I=HD-3dpipe.image_0.5PA $I=*
		[>-3/4"]$I=HD-3dpipe.image_0.75PA $I=*
		[>-1"]$I=HD-3dpipe.image_1PA $I=*
		[>-1 1/4"]$I=HD-3dpipe.image_1.25PA $I=*
		[>-1 1/2"]$I=HD-3dpipe.image_1.5PA $I=*
		[>-2"]$I=HD-3dpipe.image_2PA $I=*
		[>-2 1/2"]$I=HD-3dpipe.image_2.5PA $I=*
		[>-3"]$I=HD-3dpipe.image_3PA $I=*
		[>-4"]$I=HD-3dpipe.image_4PA $I=*
		[>-5"]$I=HD-3dpipe.image_5PA $I=*
		[>-6"]$I=HD-3dpipe.image_6PA $I=*
		[<-8"]$I=HD-3dpipe.image_8PA $I=* 
   	[->HDPE - Fusion Welded]
           	[>-1/2"]$I=HD-3dpipe.image_0.5HD $I=*
		[>-3/4"]$I=HD-3dpipe.image_0.75HD $I=*
		[>-1"]$I=HD-3dpipe.image_1HD $I=*
		[>-1 1/4"]$I=HD-3dpipe.image_1.25HD $I=*
		[>-1 1/2"]$I=HD-3dpipe.image_1.5HD $I=*
		[>-2"]$I=HD-3dpipe.image_2HD $I=*
		[>-2 1/2"]$I=HD-3dpipe.image_2.5HD $I=*
		[>-3"]$I=HD-3dpipe.image_3HD $I=*
		[>-4"]$I=HD-3dpipe.image_4HD $I=*
		[>-5"]$I=HD-3dpipe.image_5HD $I=*
		[>-6"]$I=HD-3dpipe.image_6HD $I=*
		[>-8"]$I=HD-3dpipe.image_8HD $I=*
		[<-10"]$I=HD-3dpipe.image_10HD $I=*
	[->PVC - Compression Fit]
                [>-1/2"]$I=HD-3dpipe.image_0.5PC $I=*
		[>-3/4"]$I=HD-3dpipe.image_0.75PC $I=*
		[>-1"]$I=HD-3dpipe.image_1PC $I=*
		[>-1 1/4"]$I=HD-3dpipe.image_1.25PC $I=*
		[>-1 1/2"]$I=HD-3dpipe.image_1.5PC $I=*
		[>-2"]$I=HD-3dpipe.image_2PC $I=*
		[>-2 1/2"]$I=HD-3dpipe.image_2.5PC $I=*
		[>-3"]$I=HD-3dpipe.image_3PC $I=*
		[<-4"]$I=HD-3dpipe.image_4PC $I=*
	[->Valves]
		[>-1/2"]$I=HD-3dpipe.image_0.5VAL $I=*	
		[>-3/4"]$I=HD-3dpipe.image_0.75VAL $I=*
		[>-1"]$I=HD-3dpipe.image_1VAL $I=*
		[>-1 1/4"]$I=HD-3dpipe.image_1.25VAL $I=*
		[>-1 1/2"]$I=HD-3dpipe.image_1.5VAL $I=*
		[>-2"]$I=HD-3dpipe.image_2VAL $I=*
		[>-2 1/2"]$I=HD-3dpipe.image_2.5VAL $I=*
		[>-3"]$I=HD-3dpipe.image_3VAL $I=*
		[>-4"]$I=HD-3dpipe.image_4VAL $I=*
		[>-5"]$I=HD-3dpipe.image_5VAL $I=*
		[>-6"]$I=HD-3dpipe.image_6VAL $I=*
		[>-8"]$I=HD-3dpipe.image_8VAL $I=*
		[>-10"]$I=HD-3dpipe.image_10VAL $I=*
		[<<-12"]$I=HD-3dpipe.image_12VAL $I=*
		


***TOOLBARS

***IMAGE

**IMAGE_3DI
[3" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.030591;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.030591;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.030591;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.030591;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.030591;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.030591;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.030591;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.030591;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.030591;

**IMAGE_4DI
[4" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.03937;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.03937;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.03937;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.03937;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.03937;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.03937;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.03937;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.03937;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.03937;
[Flanged_Reducer,Reducer 4"-3"]^C^Cproxynotice;0;-insert;DI-Reducer-DN100-DN80;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 4"-3"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN100-DN80;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 4"-3"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN100-DN80;scale;0.03937;

**IMAGE_5DI
[5" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.048661;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.048661;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.048661;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.048661;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.048661;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.048661;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.048661;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.048661;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.048661;
[Flanged_Reducer,Reducer 5"-4"]^C^Cproxynotice;0;-insert;DI-Reducer-DN125-DN100;scale;0.03937;
[Flanged_Reducer,Reducer 5"-3"]^C^Cproxynotice;0;-insert;DI-Reducer-DN125-DN80;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 5"-4"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN125-DN100;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 5"-3"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN125-DN80;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 5"-4"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN125-DN100;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 5"-3"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN125-DN80;scale;0.03937;

**IMAGE_6DI
[6" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.057953;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.057953;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.057953;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.057953;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.057953;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.057953;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.057953;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.057953;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.057953;
[Flanged_Reducer,Reducer 6"-5"]^C^Cproxynotice;0;-insert;DI-Reducer-DN150-DN125;scale;0.03937;
[Flanged_Reducer,Reducer 6"-4"]^C^Cproxynotice;0;-insert;DI-Reducer-DN150-DN100;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 6"-5"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN150-DN125;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 6"-4"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN150-DN100;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 6"-5"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN150-DN125;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 6"-4"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN150-DN100;scale;0.03937;

**IMAGE_8DI
[8" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.075472;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.075472;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.075472;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.075472;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.075472;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.075472;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.075472;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.075472;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.075472;
[Flanged_Reducer,Reducer 8"-6"]^C^Cproxynotice;0;-insert;DI-Reducer-DN200-DN150;scale;0.03937;
[Flanged_Reducer,Reducer 8"-5"]^C^Cproxynotice;0;-insert;DI-Reducer-DN200-DN125;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 8"-6"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN200-DN150;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 8"-5"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN200-DN125;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 8"-6"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN200-DN150;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 8"-5"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN200-DN125;scale;0.03937;

**IMAGE_10DI
[10" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.094055;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.094055;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.094055;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.094055;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.094055;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.094055;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.094055;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.094055;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.094055;
[Flanged_Reducer,Reducer 10"-8"]^C^Cproxynotice;0;-insert;DI-Reducer-DN250-DN200;scale;0.03937;
[Flanged_Reducer,Reducer 10"-6"]^C^Cproxynotice;0;-insert;DI-Reducer-DN250-DN150;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 10"-8"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN250-DN200;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 10"-6"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN250-DN150;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 10"-8"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN250-DN200;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 10"-6"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN250-DN150;scale;0.03937;

**IMAGE_12DI
[12" Ductile Iron Flanged Fittings]
[F_Pipe,Pipe]^C^Cproxynotice;0;-insert;DI-Pipe;scale;0.111535;
[Flanged_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-90-Deg;scale;0.111535;
[Flanged_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;DI-Elbow-45-Deg;scale;0.111535;
[Flanged_Tee,Tee]^C^Cproxynotice;0;-insert;DI-Tee;scale;0.111535;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.111535;
[Flanged_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;DI-Tee-45-Deg;scale;0.111535;
[Flanged_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;DI-Elbow-LR-90-Deg;scale;0.111535;
[DI_Loose_Flange,Loose Flange]^C^Cproxynotice;0;-insert;DI-Loose-Flange;scale;0.111535;
[Flanged_Cross,Cross]^C^Cproxynotice;0;-insert;DI-Cross;scale;0.111535;
[Flanged_Reducer,Reducer 12"-10"]^C^Cproxynotice;0;-insert;DI-Reducer-DN300-DN250;scale;0.03937;
[Flanged_Reducer,Reducer 12"-8"]^C^Cproxynotice;0;-insert;DI-Reducer-DN300-DN200;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 12"-10"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN300-DN250;scale;0.03937;
[Flanged_Eccentric_Reducer,Ecc Reducer 12"-8"]^C^Cproxynotice;0;-insert;DI-Eccentric-Reducer-DN300-DN200;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 12"-10"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN300-DN250;scale;0.03937;
[Flanged_Tee_Reducing,Red Tee 12"-8"]^C^Cproxynotice;0;-insert;DI-Reducing-Tee-DN300-DN200;scale;0.03937;



**IMAGE_0.5CSB
[1/2" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.007362;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.007362;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.007362;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.007362;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.007362;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.007362;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.007362;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.007362;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.007362;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.007362;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.007362;

**IMAGE_0.75CSB
[3/4" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.009173;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.009173;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.009173;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.009173;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.009173;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.009173;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.009173;
[CSB_Reducer,Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN20-DN15;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN20-DN15;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN20-DN15;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.009173;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.009173;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.009173;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.009173;

**IMAGE_1CSB
[1" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.011496;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.011496;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.011496;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.011496;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.011496;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.011496;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.011496;
[CSB_Reducer,Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN25-DN20;scale;0.03937;
[CSB_Reducer,Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN25-DN15;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN25-DN20;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN25-DN15;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 1"-3/4"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN25-DN20;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 1"-1/2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN25-DN15;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.011496;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.011496;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.011496;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.011496;

**IMAGE_1.25CSB
[1 1/4" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.014528;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.014528;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.014528;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.014528;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.014528;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.014528;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.014528;
[CSB_Reducer,Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN32-DN25;scale;0.03937;
[CSB_Reducer,Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN32-DN20;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN32-DN25;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN32-DN20;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN32-DN25;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN32-DN20;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.014528;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.014528;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.014528;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.014528;

**IMAGE_1.5CSB
[1 1/2" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.016614;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.016614;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.016614;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.016614;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.016614;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.016614;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.016614;
[CSB_Reducer,Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN40-DN32;scale;0.03937;
[CSB_Reducer,Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN40-DN25;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN40-DN32;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN40-DN25;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1 1/2"-3/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN40-DN20;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 1 1/2"-1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN40-DN15;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN40-DN32;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN40-DN25;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.016614;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.016614;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.016614;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.016614;

**IMAGE_2CSB
[2" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.020787;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.020787;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.020787;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.020787;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.020787;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.020787;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.020787;
[CSB_Reducer,Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN50-DN40;scale;0.03937;
[CSB_Reducer,Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN50-DN32;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN50-DN40;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN50-DN32;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2"-1"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN50-DN25;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2"-3/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN50-DN20;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN50-DN40;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN50-DN32;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.020787;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.020787;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.020787;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.020787;

**IMAGE_2.5CSB
[2 1/2" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.025157;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.025157;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.025157;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.025157;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.025157;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.025157;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.025157;
[CSB_Reducer,Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN65-DN50;scale;0.03937;
[CSB_Reducer,Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN65-DN40;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN65-DN50;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN65-DN40;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN65-DN32;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 2 1/2"-1"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN65-DN25;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN65-DN50;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN65-DN40;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.025157;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.025157;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.025157;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.025157;

**IMAGE_3CSB
[3" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.030591;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.030591;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.030591;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.030591;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.030591;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.030591;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.030591;
[CSB_Reducer,Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN80-DN65;scale;0.03937;
[CSB_Reducer,Reducer 3"-2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN80-DN50;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN80-DN65;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 3"-2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN80-DN50;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 3"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN80-DN40;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 3"-1 1/4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN80-DN32;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN80-DN65;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 3"-2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN80-DN50;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.030591;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.030591;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.030591;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.030591;

**IMAGE_4CSB
[4" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.03937;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.03937;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.03937;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.03937;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.03937;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.03937;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.03937;
[CSB_Reducer,Reducer 4"-3"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN100-DN80;scale;0.03937;
[CSB_Reducer,Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN100-DN65;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 4"-3"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN100-DN80;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN100-DN65;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 4"-2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN100-DN50;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 4"-1 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN100-DN40;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 4"-3"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN100-DN80;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN100-DN65;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.03937;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.03937;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.03937;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.03937;

**IMAGE_5CSB
[5" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.048661;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.048661;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.048661;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.048661;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.048661;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.048661;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.048661;
[CSB_Reducer,Reducer 5"-4"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN125-DN100;scale;0.03937;
[CSB_Reducer,Reducer 5"-3"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN125-DN80;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 5"-4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN125-DN100;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 5"-3"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN125-DN80;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 5"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN125-DN65;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 5"-2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN125-DN50;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 5"-4"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN125-DN100;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 5"-3"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN125-DN80;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.048661;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.048661;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.048661;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.048661;

**IMAGE_6CSB
[6" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.057953;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.057953;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.057953;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.057953;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.057953;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.057953;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.057953;
[CSB_Reducer,Reducer 6"-5"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN150-DN125;scale;0.03937;
[CSB_Reducer,Reducer 6"-4"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN150-DN100;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 6"-5"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN150-DN125;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 6"-4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN150-DN100;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 6"-3"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN150-DN80;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 6"-2 1/2"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN150-DN65;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 6"-5"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN150-DN125;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 6"-4"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN150-DN100;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.057953;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.057953;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.057953;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.057953;

**IMAGE_8CSB
[8" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.075472;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.075472;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.075472;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.075472;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.075472;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.075472;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.075472;
[CSB_Reducer,Reducer 8"-6"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN200-DN150;scale;0.03937;
[CSB_Reducer,Reducer 8"-5"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN200-DN125;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 8"-6"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN200-DN150;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 8"-5"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN200-DN125;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 8"-4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN200-DN100;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 8"-6"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN200-DN150;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 8"-5"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN200-DN125;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.075472;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.075472;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.075472;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.075472;

**IMAGE_10CSB
[10" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.094055;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.094055;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.094055;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.094055;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.094055;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.094055;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.094055;
[CSB_Reducer,Reducer 10"-8"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN250-DN200;scale;0.03937;
[CSB_Reducer,Reducer 10"-6"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN250-DN150;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 10"-8"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN250-DN200;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 10"-6"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN250-DN150;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 10"-5"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN250-DN125;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 10"-4"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN250-DN100;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 10"-8"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN250-DN200;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 10"-6"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN250-DN150;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.094055;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.094055;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.094055;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.094055;

**IMAGE_12CSB
[12" Carbon Steel Buttweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSB-Pipe;scale;0.111535;
[CSB_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-Short-Radius-90-Deg;scale;0.111535;
[CSB_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSB-Elbow-45-Deg;scale;0.111535;
[CSB_Tee,Tee]^C^Cproxynotice;0;-insert;CSB-Tee;scale;0.111535;
[CSB_SlipFlange,Slip On Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-SlipFlange;scale;0.111535;
[CSB_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSB-Elbow-LR-90-Deg;scale;0.111535;
[CSB_Cross,Cross]^C^Cproxynotice;0;-insert;CSB-Cross;scale;0.111535;
[CSB_Reducer,Reducer 12"-10"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN300-DN250;scale;0.03937;
[CSB_Reducer,Reducer 12"-8"]^C^Cproxynotice;0;-insert;CSB-Reducer-DN300-DN200;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 12"-10"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN300-DN250;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 12"-8"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN300-DN200;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 12"-6"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN300-DN150;scale;0.03937;
[CSB_Eccentric_Reducer,Ecc Reducer 12"-5"]^C^Cproxynotice;0;-insert;CSB-Eccentric-Reducer-DN300-DN125;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 12"-10"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN300-DN250;scale;0.03937;
[CSB_Tee_Reducing,Red Tee 12"-8"]^C^Cproxynotice;0;-insert;CSB-Reducing-Tee-DN300-DN200;scale;0.03937;
[CSB_BlindFlange,Blind Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-BlindFlange;scale;0.111535;
[CSB_Coupling,Coupling]^C^Cinsunits;4;proxynotice;0;-insert;CSB-Coupling;scale;0.111535;
[CSB_WeldNeckFlange,Weld Neck Flange]^C^Cinsunits;4;proxynotice;0;-insert;CSB-WeldNeckFlange;scale;0.111535;
[CSB_EndCap,End Cap]^C^Cinsunits;4;proxynotice;0;-insert;CSB-EndCap;scale;0.111535;

**IMAGE_0.5CSS
[1/2" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.007362;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.007362;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.007362;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.007362;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.007362;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.007362;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.007362;

**IMAGE_0.75CSS
[3/4" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.009173;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.009173;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.009173;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.009173;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.009173;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.009173;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.009173;
[CSS_Reducer,Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN20-DN15;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN20-DN15;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN20-DN15;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-3/4"-1/2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN20-DN15;scale;0.03937;

**IMAGE_1CSS
[1" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.011496;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.011496;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.011496;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.011496;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.011496;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.011496;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.011496;
[CSS_Reducer,Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN25-DN20;scale;0.03937;
[CSS_Reducer,Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN25-DN15;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN25-DN20;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN25-DN15;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 1"-3/4"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN25-DN20;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 1"-1/2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN25-DN15;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-1"-3/4"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN25-DN20;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-1"-1/2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN25-DN15;scale;0.03937;

**IMAGE_1.25CSS
[1 1/4" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.014528;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.014528;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.014528;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.014528;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.014528;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.014528;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.014528;
[CSS_Reducer,Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN32-DN25;scale;0.03937;
[CSS_Reducer,Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN32-DN20;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN32-DN25;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN32-DN20;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN32-DN25;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN32-DN20;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-1 1/4"-1"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN32-DN25;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN32-DN20;scale;0.03937;

**IMAGE_1.5CSS
[1 1/2" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.016614;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.016614;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.016614;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.016614;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.016614;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.016614;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.016614;
[CSS_Reducer,Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN40-DN32;scale;0.03937;
[CSS_Reducer,Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN40-DN25;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN40-DN32;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN40-DN25;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN40-DN32;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN40-DN25;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN40-DN32;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-1 1/2"-1"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN40-DN25;scale;0.03937;

**IMAGE_2CSS
[2" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.020787;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.020787;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.020787;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.020787;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.020787;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.020787;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.020787;
[CSS_Reducer,Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN50-DN40;scale;0.03937;
[CSS_Reducer,Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN50-DN32;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN50-DN40;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN50-DN32;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN50-DN40;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN50-DN32;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN50-DN40;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN50-DN32;scale;0.03937;

**IMAGE_2.5CSS
[2 1/2" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.025157;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.025157;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.025157;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.025157;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.025157;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.025157;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.025157;
[CSS_Reducer,Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN65-DN50;scale;0.03937;
[CSS_Reducer,Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN65-DN40;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN65-DN50;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN65-DN40;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN65-DN50;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN65-DN40;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-2 1/2"-2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN65-DN50;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN65-DN40;scale;0.03937;

**IMAGE_3CSS
[3" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.030591;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.030591;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.030591;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.030591;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.030591;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.030591;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.030591;
[CSS_Reducer,Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN80-DN65;scale;0.03937;
[CSS_Reducer,Reducer 3"-2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN80-DN50;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN80-DN65;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 3"-2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN80-DN50;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN80-DN65;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 3"-2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN80-DN50;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-3"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN80-DN65;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-3"-2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN80-DN50;scale;0.03937;

**IMAGE_4CSS
[4" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.03937;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.03937;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.03937;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.03937;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.03937;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.03937;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.03937;
[CSS_Reducer,Reducer 4"-3"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN100-DN80;scale;0.03937;
[CSS_Reducer,Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN100-DN65;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 4"-3"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN100-DN80;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN100-DN65;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 4"-3"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN100-DN80;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN100-DN65;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-4"-3"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN100-DN80;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-4"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN100-DN65;scale;0.03937;

**IMAGE_5CSS
[5" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.048661;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.048661;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.048661;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.048661;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.048661;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.048661;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.048661;
[CSS_Reducer,Reducer 5"-4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN125-DN100;scale;0.03937;
[CSS_Reducer,Reducer 5"-3"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN125-DN80;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 5"-4"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN125-DN100;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 5"-3"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN125-DN80;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 5"-4"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN125-DN100;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 5"-3"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN125-DN80;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-5"-4"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN125-DN100;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-5"-3"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN125-DN80;scale;0.03937;

**IMAGE_6CSS
[6" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.057953;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.057953;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.057953;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.057953;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.057953;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.057953;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.057953;
[CSS_Reducer,Reducer 6"-5"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN150-DN125;scale;0.03937;
[CSS_Reducer,Reducer 6"-4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN150-DN100;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 6"-5"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN150-DN125;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 6"-4"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN150-DN100;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 6"-5"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN150-DN100;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 6"-4"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN150-DN100;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-6"-5"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN150-DN125;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-6"-5"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN150-DN100;scale;0.03937;

**IMAGE_8CSS
[8" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.075472;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.075472;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.075472;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.075472;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.075472;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.075472;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.075472;
[CSS_Reducer,Reducer 8"-6"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN200-DN150;scale;0.03937;
[CSS_Reducer,Reducer 8"-5"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN200-DN125;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 8"-6"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN200-DN150;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 8"-5"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN200-DN125;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 8"-6"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN200-DN150;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 8"-5"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN200-DN125;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-8"-6"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN200-DN150;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-8"-5"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN200-DN125;scale;0.03937;

**IMAGE_10CSS
[10" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.094055;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.094055;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.094055;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.094055;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.094055;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.094055;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.094055;
[CSS_Reducer,Reducer 10"-8"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN250-DN200;scale;0.03937;
[CSS_Reducer,Reducer 10"-6"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN250-DN150;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 10"-8"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN250-DN200;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 10"-6"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN250-DN150;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 10"-8"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN250-DN200;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 10"-6"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN250-DN150;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-10"-8"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN250-DN200;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-10"-6"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN250-DN150;scale;0.03937;

**IMAGE_12CSS
[12" Forged Steel Socketweld Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;CSS-Pipe;scale;0.111535;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.111535;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.111535;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;CSS-Tee;scale;0.111535;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;CSS-Tee-45-Deg;scale;0.111535;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.111535;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.111535;
[CSS_Reducer,Reducer 12"-10"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN300-DN250;scale;0.03937;
[CSS_Reducer,Reducer 12"-8"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN300-DN200;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 12"-10"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN300-DN250;scale;0.03937;
[CSS_Eccentric_Reducer,Ecc Reducer 12"-8"]^C^Cproxynotice;0;-insert;CSS-Eccentric-Reducer-DN300-DN200;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 12"-10"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN300-DN250;scale;0.03937;
[CSS_Tee_Reducing,Red Tee 12"-8"]^C^Cproxynotice;0;-insert;CSS-Reducing-Tee-DN300-DN200;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-12"-10"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN300-DN250;scale;0.03937;
[CSS_Tee_45_Deg_Reducing,Red Tee-45 Deg-12"-8"]^C^Cproxynotice;0;-insert;CSS-Lateral-45-Deg-DN300-DN200;scale;0.03937;


**IMAGE_0.5PA
[1/2" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.007362;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.007362;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.007362;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.007362;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.007362;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.007362;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.007362;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.007362;

**IMAGE_0.75PA
[3/4" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.009173;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.009173;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.009173;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.009173;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.009173;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.009173;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.009173;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.009173;
[CSS_Reducer,Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN20-DN15;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1"-3/4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN25-DN20;scale;0.03937;

**IMAGE_1PA
[1" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.011496;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.011496;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.011496;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.011496;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.011496;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.011496;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.011496;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.011496;
[CSS_Reducer,Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;PA-Reducer-DN25-DN20;scale;0.03937;
[CSS_Reducer,Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN25-DN15;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1"-3/4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN25-DN20;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1"-1/2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN25-DN15;scale;0.03937;

**IMAGE_1.25PA
[1 1/4" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.014528;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.014528;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.014528;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.014528;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.014528;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.014528;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.014528;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.014528;
[CSS_Reducer,Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;PA-Reducer-DN32-DN25;scale;0.03937;
[CSS_Reducer,Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;PA-Reducer-DN32-DN20;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1 1/4"-1"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN32-DN25;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1 1/4"-3/4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN32-DN20;scale;0.03937;

**IMAGE_1.5PA
[1 1/2" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.016614;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.016614;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.016614;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.016614;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.016614;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.016614;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.016614;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.016614;
[CSS_Reducer,Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;PA-Reducer-DN40-DN32;scale;0.03937;
[CSS_Reducer,Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;PA-Reducer-DN40-DN25;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN40-DN32;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-1 1/2"-1"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN40-DN25;scale;0.03937;

**IMAGE_2PA
[2" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.020787;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.020787;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.020787;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.020787;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.020787;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.020787;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.020787;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.020787;
[CSS_Reducer,Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN50-DN40;scale;0.03937;
[CSS_Reducer,Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;PA-Reducer-DN50-DN32;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-2"-1 1/2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN50-DN40;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-2"-1 1/4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN50-DN32;scale;0.03937;

**IMAGE_2.5PA
[2 1/2" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.025157;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.025157;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.025157;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.025157;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.025157;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.025157;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.025157;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.025157;
[CSS_Reducer,Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN65-DN50;scale;0.03937;
[CSS_Reducer,Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN65-DN40;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-2 1/2"-2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN65-DN50;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN65-DN40;scale;0.03937;

**IMAGE_3PA
[3" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.030591;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.030591;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.030591;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.030591;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.030591;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.030591;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.030591;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.030591;
[CSS_Reducer,Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN80-DN65;scale;0.03937;
[CSS_Reducer,Reducer 3"-2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN80-DN50;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-3"-2 1/2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN80-DN65;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-3"-2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN80-DN50;scale;0.03937;

**IMAGE_4PA
[4" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.03937;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.03937;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.03937;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.03937;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.03937;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.03937;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.03937;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.03937;
[CSS_Reducer,Reducer 4"-3"]^C^Cproxynotice;0;-insert;PA-Reducer-DN100-DN80;scale;0.03937;
[CSS_Reducer,Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;PA-Reducer-DN100-DN65;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-4"-3"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN100-DN80;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-4"-2 1/2"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN100-DN65;scale;0.03937;

**IMAGE_5PA
[5" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.048661;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.048661;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.048661;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.048661;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.048661;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.048661;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.048661;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.048661;
[CSS_Reducer,Reducer 5"-4"]^C^Cproxynotice;0;-insert;PA-Reducer-DN125-DN100;scale;0.03937;
[CSS_Reducer,Reducer 5"-3"]^C^Cproxynotice;0;-insert;PA-Reducer-DN125-DN80;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-5"-4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN125-DN100;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-5"-3"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN125-DN80;scale;0.03937;

**IMAGE_6PA
[6" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.057953;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.057953;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.057953;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.057953;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.057953;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.057953;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.057953;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.057953;
[CSS_Reducer,Reducer 6"-5"]^C^Cproxynotice;0;-insert;PA-Reducer-DNDN150-DN125;scale;0.03937;
[CSS_Reducer,Reducer 6"-4"]^C^Cproxynotice;0;-insert;PA-Reducer-DN150-DN100;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-6"-5"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN150-DN125;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-6"-4"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN150-DN100;scale;0.03937;

**IMAGE_8PA
[8" PVC / ABS Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PA-Pipe;scale;0.075472;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-90-Deg;scale;0.075472;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PA-Elbow-45-Deg;scale;0.075472;
[CSS_Tee,Tee]^C^Cproxynotice;0;-insert;PA-Tee;scale;0.075472;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.075472;
[CSS_Tee_45_Deg,Tee 45 Deg]^C^Cproxynotice;0;-insert;PA-Tee-45-Deg;scale;0.075472;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;PA-Elbow-Long-Radius-90-Deg;scale;0.075472;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;PA-Cross;scale;0.075472;
[CSS_Reducer,Reducer 8"-6"]^C^Cproxynotice;0;-insert;PA-Reducer-DNDN200-DN150;scale;0.03937;
[CSS_Reducer,Reducer 8"-5"]^C^Cproxynotice;0;-insert;PA-Reducer-DN200-DN125;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-8"-6"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN200-DN150;scale;0.03937;
[CSS_Tee_Reducing,Red Tee-8"-5"]^C^Cproxynotice;0;-insert;PA-Reducing-Tee-DN200-DN125;scale;0.03937;


**IMAGE_0.5HD
[1/2" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.007362;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.007362;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.007362;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.007362;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.007362;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.007362;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.007362;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.007362;

**IMAGE_0.75HD
[3/4" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.009173;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.009173;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.009173;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.009173;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.009173;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.009173;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.009173;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.009173;
[CSS_Reducer,Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN20-DN15;scale;0.03937;
[HD_Tee_Reducing,Red Tee-3/4"-1/2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN20-DN15;scale;0.03937;

**IMAGE_1HD
[1" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.011496;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.011496;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.011496;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.011496;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.011496;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.011496;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.011496;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.011496;
[CSS_Reducer,Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN25-DN20;scale;0.03937;
[CSS_Reducer,Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN25-DN15;scale;0.03937;
[HD_Tee_Reducing,Red Tee-1"-3/4"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN25-DN20;scale;0.03937;
[HD_Tee_Reducing,Red Tee-1"-1/2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN25-DN15;scale;0.03937;

**IMAGE_1.25HD
[1 1/4" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.014528;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.014528;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.014528;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.014528;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.014528;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.014528;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.014528;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.014528;
[CSS_Reducer,Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN32-DN25;scale;0.03937;
[CSS_Reducer,Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN32-DN20;scale;0.03937;
[HD_Tee_Reducing,Red Tee-1 1/4"-1"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN32-DN25;scale;0.03937;
[HD_Tee_Reducing,Red Tee-1 1/4"-3/4"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN32-DN20;scale;0.03937;

**IMAGE_1.5HD
[1 1/2" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.016614;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.016614;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.016614;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.016614;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.016614;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.016614;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.016614;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.016614;
[CSS_Reducer,Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN40-DN32;scale;0.03937;
[CSS_Reducer,Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN40-DN25;scale;0.03937;
[HD_Tee_Reducing,Red Tee-1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN40-DN32;scale;0.03937;
[HD_Tee_Reducing,Red Tee-1 1/2"-1"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN40-DN25;scale;0.03937;

**IMAGE_2HD
[2" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.020787;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.020787;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.020787;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.020787;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.020787;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.020787;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.020787;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.020787;
[CSS_Reducer,Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN50-DN40;scale;0.03937;
[CSS_Reducer,Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN50-DN32;scale;0.03937;
[HD_Tee_Reducing,Red Tee-2"-1 1/2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN50-DN40;scale;0.03937;
[HD_Tee_Reducing,Red Tee-2"-1 1/4"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN50-DN32;scale;0.03937;

**IMAGE_2.5HD
[2 1/2" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.025157;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.025157;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.025157;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.025157;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.025157;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.025157;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.025157;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.025157;
[CSS_Reducer,Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN65-DN50;scale;0.03937;
[CSS_Reducer,Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN65-DN40;scale;0.03937;
[HD_Tee_Reducing,Red Tee-2 1/2"-2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN65-DN50;scale;0.03937;
[HD_Tee_Reducing,Red Tee-2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN65-DN40;scale;0.03937;

**IMAGE_3HD
[3" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.030591;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.030591;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.030591;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.030591;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.030591;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.030591;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.030591;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.030591;
[CSS_Reducer,Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN80-DN65;scale;0.03937;
[CSS_Reducer,Reducer 3"-2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN80-DN50;scale;0.03937;
[HD_Tee_Reducing,Red Tee-3"-2 1/2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN80-DN65;scale;0.03937;
[HD_Tee_Reducing,Red Tee-3"-2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN80-DN50;scale;0.03937;

**IMAGE_4HD
[4" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.03937;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.03937;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.03937;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.03937;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.03937;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.03937;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.03937;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.03937;
[CSS_Reducer,Reducer 4"-3"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN100-DN80;scale;0.03937;
[CSS_Reducer,Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN100-DN65;scale;0.03937;
[HD_Tee_Reducing,Red Tee-4"-3"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN100-DN80;scale;0.03937;
[HD_Tee_Reducing,Red Tee-4"-2 1/2"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN100-DN65;scale;0.03937;

**IMAGE_5HD
[5" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.048661;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.048661;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.048661;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.048661;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.048661;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.048661;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.048661;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.048661;
[CSS_Reducer,Reducer 5"-4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN125-DN100;scale;0.03937;
[CSS_Reducer,Reducer 5"-3"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN125-DN80;scale;0.03937;
[HD_Tee_Reducing,Red Tee-5"-4"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN125-DN100;scale;0.03937;
[HD_Tee_Reducing,Red Tee-5"-3"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN125-DN80;scale;0.03937;

**IMAGE_6HD
[6" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.057953;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.057953;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.057953;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.057953;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.057953;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.057953;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.057953;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.057953;
[CSS_Reducer,Reducer 6"-5"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN150-DN125;scale;0.03937;
[CSS_Reducer,Reducer 6"-4"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN150-DN100;scale;0.03937;
[HD_Tee_Reducing,Red Tee-6"-5"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN150-DN125;scale;0.03937;
[HD_Tee_Reducing,Red Tee-6"-4"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN150-DN100;scale;0.03937;

**IMAGE_8HD
[8" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.075472;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.075472;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.075472;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.075472;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.075472;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.075472;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.075472;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.075472;
[CSS_Reducer,Reducer 8"-6"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN200-DN150;scale;0.03937;
[CSS_Reducer,Reducer 8"-5"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN200-DN125;scale;0.03937;
[HD_Tee_Reducing,Red Tee-8"-6"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN200-DN150;scale;0.03937;
[HD_Tee_Reducing,Red Tee-8"-5"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN200-DN125;scale;0.03937;

**IMAGE_10HD
[10" HDPE Fusion Welded Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;HD-Pipe;scale;0.094055;
[CSS_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-Short-Radius-90-Deg;scale;0.094055;
[CSS_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;CSS-Elbow-45-Deg;scale;0.094055;
[HD_Tee,Tee]^C^Cproxynotice;0;-insert;HD-Tee;scale;0.094055;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.094055;
[CSS_Elbow_LR,Elbow 90 Deg LR]^C^Cproxynotice;0;-insert;CSS-Elbow-LR-90-Deg;scale;0.094055;
[CSS_Cross,Cross]^C^Cproxynotice;0;-insert;CSS-Cross;scale;0.094055;
[HD_Coupler,Coupler]^C^Cproxynotice;0;-insert;HD-Coupler;scale;0.094055;
[CSS_Reducer,Reducer 10"-8"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN250-DN200;scale;0.03937;
[CSS_Reducer,Reducer 10"-6"]^C^Cproxynotice;0;-insert;CSS-Reducers-DN250-DN150;scale;0.03937;
[HD_Tee_Reducing,Red Tee-10"-8"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN250-DN200;scale;0.03937;
[HD_Tee_Reducing,Red Tee-10"-6"]^C^Cproxynotice;0;-insert;HD-Reducing-Tee-DN250-DN150;scale;0.03937;



**IMAGE_0.5PC
[1/2" PVC Plastic Compression Fittings]
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.007362;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.007362;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.007362;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.007362;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.007362;

**IMAGE_0.75PC
[3/4" PVC Plastic Compression Fittings]
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.009173;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.009173;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.009173;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.009173;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.009173;
[PC_Reducer,Reducer 3/4"-1/2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN20-DN15;scale;0.03937;
[PC_Tee_Reducing,Red Tee-3/4"-1/2"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN20-DN15;scale;0.03937;

**IMAGE_1PC
[1" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.011496;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.011496;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.011496;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.011496;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.011496;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.011496;
[PC_Reducer,Reducer 1"-3/4"]^C^Cproxynotice;0;-insert;PC-Reducer-DN25-DN20;scale;0.03937;
[PC_Reducer,Reducer 1"-1/2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN25-DN15;scale;0.03937;
[PC_Tee_Reducing,Red Tee-1"-3/4"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN25-DN20;scale;0.03937;

**IMAGE_1.25PC
[1 1/4" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.014528;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.014528;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.014528;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.014528;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.014528;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.014528;
[PC_Reducer,Reducer 1 1/4"-1"]^C^Cproxynotice;0;-insert;PC-Reducer-DN32-DN25;scale;0.03937;
[PC_Reducer,Reducer 1 1/4"-3/4"]^C^Cproxynotice;0;-insert;PC-Reducer-DN32-DN20;scale;0.03937;
[PC_Tee_Reducing,Red Tee-1 1/4"-1"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN32-DN25;scale;0.03937;

**IMAGE_1.5PC
[1 1/2" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.016614;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.016614;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.016614;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.016614;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.016614;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.016614;
[PC_Reducer,Reducer 1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;PC-Reducer-DN40-DN32;scale;0.03937;
[PC_Reducer,Reducer 1 1/2"-1"]^C^Cproxynotice;0;-insert;PC-Reducer-DN40-DN25;scale;0.03937;
[PC_Tee_Reducing,Red Tee-1 1/2"-1 1/4"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN40-DN32;scale;0.03937;

**IMAGE_2PC
[2" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.020787;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.020787;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.020787;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.020787;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.020787;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.020787;
[PC_Reducer,Reducer 2"-1 1/2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN50-DN40;scale;0.03937;
[PC_Reducer,Reducer 2"-1 1/4"]^C^Cproxynotice;0;-insert;PC-Reducer-DN50-DN32;scale;0.03937;
[PC_Tee_Reducing,Red Tee-2"-1 1/2"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN50-DN40;scale;0.03937;

**IMAGE_2.5PC
[2 1/2" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.025157;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.025157;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.025157;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.025157;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.025157;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.025157;
[PC_Reducer,Reducer 2 1/2"-2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN65-DN50;scale;0.03937;
[PC_Reducer,Reducer 2 1/2"-1 1/2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN65-DN40;scale;0.03937;
[PC_Tee_Reducing,Red Tee-2 1/2"-2"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN65-DN50;scale;0.03937;

**IMAGE_3PC
[3" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.030591;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.030591;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.030591;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.030591;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.030591;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.030591;
[PC_Reducer,Reducer 3"-2 1/2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN80-DN65;scale;0.03937;
[PC_Reducer,Reducer 3"-2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN80-DN50;scale;0.03937;
[PC_Tee_Reducing,Red Tee-3"-2 1/2"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN80-DN65;scale;0.03937;

**IMAGE_4PC
[4" PVC Plastic Compression Fittings]
[Pipe,Pipe]^C^Cproxynotice;0;-insert;PC-Pipe;scale;0.03937;
[PC_90_Deg_Elbow,90 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-90-Deg;scale;0.03937;
[PC_45_Deg_Elbow,45 Deg Elbow]^C^Cproxynotice;0;-insert;PC-Elbow-45-Deg;scale;0.03937;
[PC_Tee,Tee]^C^Cproxynotice;0;-insert;PC-Tee;scale;0.03937;
[Flange,Flange]^C^Cproxynotice;0;-insert;Flange;scale;0.03937;
[PC_Cross,Cross]^C^Cproxynotice;0;-insert;PC-Cross;scale;0.03937;
[PC_Reducer,Reducer 4"-3"]^C^Cproxynotice;0;-insert;PC-Reducer-DN100-DN80;scale;0.03937;
[PC_Reducer,Reducer 4"-2 1/2"]^C^Cproxynotice;0;-insert;PC-Reducer-DN100-DN65;scale;0.03937;
[PC_Tee_Reducing,Red Tee-4"-3"]^C^Cproxynotice;0;-insert;PC-Reducing-Tee-DN100-DN80;scale;0.03937;



**IMAGE_0.5VAL
[1/2" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.007362;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.007362;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.007362;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.007362;

**IMAGE_0.75VAL
[3/4" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.009173;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.009173;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.009173;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.009173;

**IMAGE_1VAL
[1" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.011496;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.011496;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.011496;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.011496;

**IMAGE_1.25VAL
[1 1/4" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.014528;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.014528;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.014528;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.014528;

**IMAGE_1.5VAL
[1 1/2" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.016614;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.016614;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.016614;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.016614;

**IMAGE_2VAL
[2" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.020787;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.020787;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.020787;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.020787;

**IMAGE_2.5VAL
[2 1/2" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.025157;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.025157;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.025157;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.025157;

**IMAGE_3VAL
[3" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.030591;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.030591;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.030591;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.030591;

**IMAGE_4VAL
[4" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.03937;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.03937;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.03937;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.03937;

**IMAGE_5VAL
[5" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.048661;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.048661;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.048661;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.048661;

**IMAGE_6VAL
[6" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.057953;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.057953;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.057953;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.057953;

**IMAGE_8VAL
[8" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.075472;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.075472;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.075472;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.075472;

**IMAGE_10VAL
[10" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.094055;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.094055;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.094055;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.094055;

**IMAGE_12VAL
[12" Valves]
[VAL_Ball,Ball Valve]^C^Cproxynotice;0;-insert;VAL-Ball-Valve;scale;0.111535;
[VAL_Butterfly,Butterfly Valve]^C^Cproxynotice;0;-insert;VAL-Butterfly-Valve;scale;0.111535;
[VAL_Gate_Valve_Threaded,Gate Valve Threaded]^C^Cproxynotice;0;-insert;VAL-Gate-Valve-Threaded;scale;0.111535;
[VAL_Gate_Valve,Gate Valve]^C^Cproxynotice;0;-insert;VAL-Gate-Valve;scale;0.111535;

//
//      End of Hercule .MNU
//