<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f7179e57c6005d6b9f1effa1a2437565?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>23</revision>
			<documentID>CB0E4251-4C07-4A17-9A7E-9073211AFE5C</documentID>
			<versionID>FB70AEAE-9AB3-447D-BA1B-F2ECDDFD2F1C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="98" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="30" top="93" width="532.5" height="93.75" align-x="306" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
							<ml:id xml:space="preserve" subscript="outr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">win1</ml:id>
										<ml:id xml:space="preserve">win2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve" subscript="outr">pipe</ml:id>
										<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
										<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractD</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">p3</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
										<ml:id xml:space="preserve">cylinder1</ml:id>
										<ml:id xml:space="preserve">cylinder2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="92" left="54" top="231" width="966" height="61.5" align-x="191.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipe</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerradius</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">origin</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">outerradius</ml:id>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:apply>
								<ml:id xml:space="preserve">outerradius</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="98" left="372" top="303" width="11.25" height="12.75" align-x="376.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="189775324" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="189774644" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2113a12292c112c7e8d4a149bed20f2c</contentHash>
					<ml:id xml:space="preserve">p2</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="97" left="456" top="303" width="11.25" height="12.75" align-x="460.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="189775364" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="189775564" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f77f0f29839613f0088d4cced3fc70e9</contentHash>
					<ml:id xml:space="preserve">p3</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAsYAAAB9CAYAAACh+qUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Jk5JREFUeF7tnc2xpDqThmsMuF7MRLQNtZzdLNsJtteG9qA+Z2o27cC3agNqNteSGkkgSAkJ
JBA/gudEdPSpU0I/TwrxkmSK//iqn8cNfv73X/96/Nfffz/+8wZjZYgQgECNBP7v8a9/fR5/
//0/NXaePkMAAhC4BgEtjK/+83k9v8376qNkfBCAQPUE3s33+frsOwzV5uPRfENLpLrKacfJ
vv2hNQhAAAKbEnh/G7WuxXThDVa89/e194VmU4NSOQQgcGUCn9crKFK3GPO7UcJ3wmuAMN6C
OnVCAAJnIKDXv5Aj4vLC+PNqvujiM0xB+gABCCQR+Ly+zQ6LVsqTNIRxksUoBAEIVEpAr4O+
OO6E8ef7eraPzOS/ofC023l7Hkvb1+MKPyJM63Nqu6nl0lp1S0nbPIuIfD0RWjuXqa/tbx4D
04di8S2pbZdkmdrmEpsfdUyNY6qxz3P2VWN6vr6bBlQo8f1MOP8QxnO2usP3+hzLuY7mnZPn
uRbscN7dYbpUOMZ342ohx2PsuJVN3Fk8BuO0Y1f9Htb7+ie69Hibx55rL5jCG1V2QUqfEb0w
T7gwp9c6X7I4y/kmKQGBBQTW3tDPNZleP8J4juXVv9cit6QDxXP7WCfNWa4F+oYx6ybg6va/
yfi03YW2igtj5a8wXuSdJ+w6M7R97rusxX1V/Z8ZfemT9ohEn26IR4nynnBplusmLkdDwCGg
b4I3W7oyQjVuJYwPXA/POv03nYdnvRZcTTecdXKdrF/SaxwXxkY4dIHJ5vfurtH+/m6/H3mV
u+P032XcxvD43vN6dp5pswBbxW7bUPHBpn6VjDLfvhcOoq8q0QnePuoZhRNMtauNKPvaHW/G
GOLzEW3MXeHmmNoJ5N3VROdVUn2K1ytlq45hHM1bMDa26j7r3zMZpAnjbdo23FJYTnEscE4c
si7UOKYa+7zSuJOCpFtj55aVWBdy8i6CwthfBwdPRHhdNR2JrLm6LrV+vDvPoV5P7bVi1905
1t4o//qh9z0d/v341eH/9f3T//2v779/S6tEvtN1/fXz++fnX6a+f37+Vv+G31dOrfTDR2vk
Nuvx+a4F+rq2nZc83QCU3JWAuDEeCWMnztgsePZk0BNFLG6diG0XMRt/JCeUfATjxih93u82
fs5ZjGxcki8oc9p3Y5vCJ5zrVTbhCab/U+3ahX04WYa6I/2zTMxFZOokm2MqpkaSRyOlvqFM
0sXHWSC9RUPdIA3zwpsjEwzSFkNfwJZpu71Oz22LNcUxZ07GzoldT/musRrHVGOf19s2lBAy
rjWcG2LW8KhqTg+j0O2FhHG/fps1U679g5d7WFfNQu88yQutuYODQTpjcuJalzNvr2HrhNA/
v359/zFd0GL3x/eP+f33999/Pb5/Oo3854cWznPfDWJZC+Lv75/ffzpx3P5uj18+3tQjg2v0
Ta4Fe3jKU+1Aub0IDKG3E6EUojNBb6D9XohR4S22C6pdn9vFcOxFDgoz2V4voD2PdZ+ZIsXw
WBiP6s+p2ynrijJn0Zji47cXsvGojDuO9pCMeOmk+vR9ibypmZ58w0LRCRVjWOF1zmSQLIyN
hrUX3DJtJ7Oc4ljgnNjrdHfa2XRMoXlbYJRb9jnl/CwwhP4cTszbSBPGSzqmbJThap4KpXDE
w9J1VTpHYr8nDXPZ3HOeZHrJ534yun/9CnVLi18rhFshK7zE8vPsd50AlmI4Wxi3IrvvTxLH
oVBsDpZej894Ldju/Ms0AsV3JDA4DQoJYylap+7yrfenLRM9IXIWWeO1sHf7CR5j34ObI+gc
4S/GmVNHsjB2PRjvJsN7EhQSIY+I68mfnIH9I0+9/V3HXIW69NfYTAY5i6EJYTGPW8u0ncxy
iuOsME49Jxac906CaebxZx3T1DA267P0/GdyTC3e22rw7qbo0rQL8wKPsWKZsxVcVBj7YWpT
6+rsmtutbauEcapBxuVKeIxNrToEog+h6D7HhLEJvZgSzSWE8XIm+sjoHCy8Hp/xWpB2/q3j
y9HnI2DjjBcKYy/Brc/maxfq3kvbXxTcl2z0Qc4BAWwW7VlhHGvf8xoEY4yl11EZpjvJh9AO
ISCdfkx4bDNF4Wg6dILbSRoUGZL6JJUCdPbCNlNf335WkoGbjDnaISOTQdZi6CWCrmk7i+UU
x9F4c8+JpYuCl2CaW80pxzQziC37vKnH2LdVuldzs0e5syFEri3Cwlg6I9Ry/dGr58S6OvVd
MY9x7onglZf9WFSV9s4OQvef3zqYuAuLsGK5ix0eQi7U5Tf0XcxLnO0xXjSQ/qD4Gn39a8Fm
5986k3D0xgRs/kV4H2PHpeElXDleUxufK3orvw8mZXjxb04ih/YcSC+I97lP8pL7LbueVBuy
YWLsdF9C7pmg53emXadfQ/tuQpryoPb7QQf6bjB5F5D21rxPZGwvRMOY+vGEkgUX1Oc8Ogy6
rgL968zrJO04nic5RxIYSJs7fdi27VcXzjM8IpVe9By7lDgnxFxw9pT2vZjycyDB1Ao7m6jq
5FPuPKbgzZHtvzjvz9pn71zsb/D7cQXGYszYJgm7e8ArZ4DcG17ka4yTWMer/WbJd5lPG0LC
eLQm2XM4uK72i4dY49y45DaB2/Wo9+tU86tP6CuZ/Bu8vmbeNMg62vjhQPJdFyPcfufFBwe/
a+OSdfk/v+Tv3z4B7/vjv/uEPllGJ+z908U1m9+DoRsi4U94t53+279re0a2B732tYDku431
52mrt46z/DffbephSeCV1X5GXO5s05/vWy3ezk9MeM/Wpa6laqeNvrasMYUr37S+hPGULOKM
pWTFCXUt4rjIfrGEJHujNPHkoo9TjQg1b5z7jEkKeNGvUQLmmfrssw4lSk6Nxd7chJJyhxsf
Z191eRMUnTd5CXIJ03ooUkAYZ7VXorAj0Aom4Jbo21F1aNFrhLD+0QJahGX8+ql2v7ACWP9d
7n7RiXMZyiHr8rzSR3tOD7kWZD1JPWoC0O4WBG4ijMtdYEIxR85j+WQrBR6FLxJWtsEd6kse
29qCK8MEVjW/guMS+/nHJIeieI/jJ9s+cEw543PvNt29yPV3qXxTy8n2Rtxdz2+bYyq2ixz1
ZyIpd/Q2SD+UIhZaUfKG3r9LEnkBCefLWfYxLp3wlTD00xcZEv1kyIYSyT+7bTBSk/3sSPst
56Rn2w2b2Q/KQdeC1SE1+xGipfIEFgrjgPekfN8masxvP2fPzumhjBNdkrY6m+WTP6bpKkvX
NzuAixZI5ZhabixQnC2iNhHGvmlS+5pazqs/dQxZAja1L6nl5vocSHKdFMZWOFtBLY+fE8IR
YeyEKRU+vWr0GGsEhRO+ClM9prp+v+MfnVdYeYd/KlFrt1BOFsZSWMvt5uywyjmYjgGV2qo+
HzOS3FOrpVw1BBYK42rGJzrqJv7VOAL6fEUCXvyvTAL1PY1OVn+Ox3hnbpsI443H4IjeSPLw
pDCe8u4uE8YfFWaV8uqdRWSUmJIbJ8zVcRaPsd0L2e7PvCYBd27M9XzfxSB3BjVxwn14hRpF
ojA2Lw9xXkiy317J9bCmp3cg8FudC/pUyI8xrpBOOa9xhYOny+clMJGs5CQ4qbcwtW+ZbL0Z
Q4KpermKk+x55FBTEzDVo/wz9tl6iqRN7F7dkwm14S3T/P3btaAbbNrGJA+fXS/zS3+51U+t
HmPFo1jC11ZsD6j3H+Uh7t+mp4TwH/1SEPMzJO59/1JCt0voaxMA5Xc2Sc9LHpQC+4Bx0SQE
jiBwI4+xxqsuXo1IdjuCOG1CAAIXJFAyKXeHR9YVC+MLTh6GBAEInIjAzYTxicjTFQhA4DIE
yiXl7oQEYbwTaJqBAARqI4Awrs1i9BcCEDghga2ScjcaKsJ4I7BUCwEI1E4AYVy7Bek/BCAA
gVwCCONcYpSHAARuQgBhfBNDM0wIQAACPQGEMZMBAhCAQJAAwpiJAQEIQOBuBBDGd7M444UA
BBIJIIwTQVEMAhCAwGUIIIwvY0oGAgEIlCWAMC7Lk9ogAAEInJ8Awvj8NqKHEIDAIQQQxodg
p1EIQAACBxJAGB8In6YhAIEzE0AYn9k69A0CEIDAFgQQxltQvU2db/W68g3fy3gbjgzUJ6C2
vXzp97oe+4MwPpY/rUMAAhDYnwDCeH/mF2nRioaLDIdhnI2AWpuer2NvuxDGZ5sU9AcCEIDA
1gQQxlsTvmj9b+XRO1a0XBQswxIEPuqJxJF+Y4Qx0xECEIDA3QggjO9m8SLj/byaL7q4CEoq
mSLweX2bAycawpjpCQEIQOBuBI4SxuqC93w8O3H1/jaPx7fJdQ05deQZTl/wHtkN5rWxuPTB
bGy/380jwki/9rxZ4clLtXdquSWkt6x7SX9KHHPRMT2Pi2NHGJeYl9QBAQhAoCYChwjj9gL+
6IXxEmDL6zCiWLd/SmG8fFwDxTJ1vJ6aU0gAq/oPFCtLZgvH1Epg7U3YunEjjNfx42gIQAAC
9RE4RBgrTCu8vT3kFXVkeYz3TgJaMa4SbHQdbWxnxAOpeJzzpqK+048ezxPQTy6OuodFGM/b
hxIQgAAErkWglDDWYsl4gdU/4020Xkv9t87raARf91mKv+Dv4njnqqg9SF07vte5r/8xZLPb
ulVMrO6brSpZGJvj14QNqOlSGRsli/utskw4he8djgpjaXMbJiNugqwNlOgewmg8Pt0cMrsR
ZM2LwGlpj3/beScEVqjuULn2LqGbt2JeHbUKXHFMMywRxkdNNtqFAAQgcEcCJYSxIx6Fl7ET
FFLX9klbvTCRj/0DYtqIykFkOXGvzndaMMuYZf17TFxrrTMfY9yGXAiBt2R+VMhGC8F+C9mA
9zrMrr1hsbY2djI3FL4N/DAP/XlgPNSdNy/GphHtdsK+tafskzdHRuWMKg7MqyUTocQxVxzT
PBdtt6O2bcNjPG8fSkAAAhC4FoECwnjqwmXESO9xVBf2wWU7eA1j3uPeW+cL3s4Eo+OkJ7kT
aZGwhDlh3MchWy/4zP+xC3eNbFpR6/6T4wuOyeecbFMpPL0bluQ6IqfkyPb+TVs3r2bLBebV
UavAbF9XjKlECE8yl/REQYRxMlQKQgACEIDAagKFhHE85nTwJDpbfM2GUsTFb++BHtURCHlY
KIxbTb7eYzwtwM/IZrw/sXtzE/G2e579cBhEwKb9zY8Vn8KGmwjjgHAMik1ZbmUojX+SZp5z
zuGzfZ0SxlNjKpGwObMa9eMewqFSYocRxqtXeSqAAAQgAIFkApkXaetJnLxYq4u3s/eojbGV
sapLhLF5rC1iXh2R0H7XezbtuFYIYzPGtTHGAU/qmdmE9yf2vHvBGONOWA2xFMOTgilvsg61
iO1wUUQYi7hi3W/bVuBpQy/SZLluzo3mVfIJ5hd0Q06yq/HDk0qOaVOPsT/udI8xMcbZs4QD
IAABCEBgMYESwlg3LhPMAslq7sVNJtCp+EGbTKf2xm36xDrtpRPlHEFjk/zUsTaZz/c8GpUj
2xFeP9nXFJfV2l0pqmATYeUw7G5KtIAKcetEW3vzZHn79fo29ZMpW9s2b1kuYV7YWGY3oL1P
mov2Sc8rp9+y79LD3c05Z9yhZMNQDLXdmtAbq67LilEvObRt2bvZ8Od4jPPSMQVvYNpx9zcG
fZlI/L4z1+2x6imETJg1DK0wDpzj3mKGMF68unMgBCAAAQhkEygljCcbVhe/5rhN+rOZ7HpA
jWxK7mOs9i9RItj5iQnvBLu81Y4XfW2pHtDUcm4nI8mG+n7M23XD+Sw9pfHkUNnUbmMaPYGZ
SGa1Nz5OCE0skXIQ+cN9hXcDEbUB+xgnTHuKQAACEIBAMQJ7COPMNoqNrYaKqmRTTqyE4kft
TgB55guEKKQK3tRyskNT4jdZGAdE9IT4Nl+l9jW1XGxMIy96JJk1Kqb9WHQ/dGLus+1YyZuw
vBnV4n6anVYe+YdyBAQgAAEIVEkgU5gFY4wjA+93N0gJV6gS3vJO184mHIu8hMc4lKLM1lyB
rf+C3Ust5x28ONnQE4RZAja1r6nlvDGN4q4Tklknwi/ctybOCeFIzLGq34nJXzLFVhyDMF4B
j0MhAAEIVElgQ2FcJQ86nUhgvHtF4oEXKTaRbOi/MXAUbhB50cjRZEbe34RkVj9MJPqq8GXC
uH0D43E/COPj2NMyBCAAgWMIIIyP4X6BVst5jSuFEUw2bMfi7AWtXjwjk0SHpwXqRSpOsumR
HALJl3J8wWTW1ERKj4mqa+DTxjEPn6WX+vibL4TxkXOStiEAAQgcQQBhfAT1i7RZY+LgRdCf
chglEynLxbGvQYUwXkOPYyEAAQjUSABhXKPV6DMETkegXCLleYaGMD6PLegJBCAAgX0IIIz3
4UwrELg8ga0SKY8DhzA+jj0tQwACEDiGAML4GO60CgEInJ4Awvj0JqKDEIAABAoTQBgXBkp1
EIDAVQggjK9iScYBAQhAIJUAwjiVFOUgAIGbEUAY38zgDBcCEICA2ifJvNkp9SfnBR+pdVIO
AhCAwBkJIIzPaBX6BAEIQGBLAgjjLelSNwQgUDEBhHHFxqPrEIAABBYRQBgvwsZBEIDA9Qkg
jK9vY0YIAQhAwCWAMGZGrCDwVq/sVS8u4wcCmQTU1m6vjBiuzNpLFUcYlyJJPRCAAARqIYAw
rsVSp+unFQ2n6xgdqoOAWnue+n3QJ/5BGJ/YOHQNAhCAwCYEEMabYL1+pW/l8Tu3qLm+Deof
4Uc9cTiz3xhhXP8cYwQQgAAE8gggjPN4UdoQ+LyaL7qYybCawOf1bU48kRDGqy1MBRCAAAQq
I3CUMFYXxOfj2Ymr97d5PLK2jevUmagjlbt8ba1tP/XYncodxsYd37t5fB/Bvfw0w2aFpy/V
3qnllthly7qX9CflmBr7PDcuNabneePUEcZz9uN7CEAAAlcjcIgwbi/wj14YL4G6rA7p6TTC
73QX5WXj8iRtEb6v51PZKCSAzy1mlswmjjmKwNqbrG37jTDeli+1QwACEDgfgUOEscLgeEUX
Yllbhzk+wfO5d5LQ2nFpnCvraGM/Ix5KxSPsSV5oRw67NQF9g5rzkqE9YSGM96RNWxCAAATO
QKCUMNZiyXiBrRfWej713zrxacRa91kKt+Dv4njnqilDITyvc1//Y8h2t3WrmFjdN7cq1Z85
j3GqeJ6yZXVshq20gl71qDCWNhdhKr4NlOgewmgUOMmnm0Nmt4KseREwgD3+beedsH+o7lC5
/iajndub76JQY59XrmMI45UAORwCEIAABAoSKCGMHfEovIydUJVitA9l6IWJDB0IiGkjmgaR
5cS9Ot9pwSxjlvXvMXHd8ZvxBGtv0bpwD+u5tV7pStgo2/RbzAY8z4bLyMXX3rDYPxs7mRsi
3wZ+qIj+PNh3qDtvXozPCNFud/PT2lP2yZsjo3JGFQfmVcHzz6mqxj6vZ6HtsvkNx8Ju4jFe
CI7DIAABCFRLoIAwnrqwGTHSe2XVhd8qp1mPcUd0lIgW8ETqXcOEt9h6rk1T0ZCC6TjZVkR1
HvCE/2MX9hrZtKLW/SfHFxyTzzlm394Da+0ohac2lxDdyXVEzr6R7f0bk64Ps+VcFu0U3igR
brYvK/q8Mrwmb41L54MwziNLaQhAAAIQ2JJAIWEcjzkdPInOFl9LhLHvgR7VEYgXjoiBdzMf
W1zCYxz2rlqDnpHNeH9i9+bGE692KJ5nPxwGEbrZ8W9qhF02EcYBYRkUo7Lc/FwpdorO9mVK
GE/1uURS58wo+7VkCHdKiR1GGBebPVQEAQhAAAKrCRQQxiOvrLq4O3uT2hhSGc+7RBibx9pi
JwlHRLTf9Z5NO65IKEB/wfb76gN1wkQW0A54Us/NJrQ/sef9C8YYd8JriKUYnhRMeZO15zUW
511EGIu4Yt1v29ao7ki5bs6N5tWCqZB0iH/zV7LPm3qM3VCaHI86McZJM4NCEIAABCCwC4ES
wlh31EmgGnvY3Iufu5fwU4tdk7TXKJFkH1vrOkQ5R9DY8io20Sbz6T7IcIo2jqIV0qLMOEwg
YS/jtbtSVMFmzKqdf16yo7aD5hxyBTrhLHYO+PX6NvWTKVt7NW9ZLmFe2FhmN6C9mx/uHHDG
ZMfjhI5483c0r+xc8723gZh2K0ZDyZ9H9tk7X3rh34vnSHx+MFFSPWXozzO797W9mQqcw97C
hjDeZaWnEQhAAAIQSCJQShhPNqYujs15N/FP4rRZoRrZlNzH+PN9KxHs/MSEd4IN3mrHi762
VA9parm+/dTEwJnkz66+ffrsiflgUuFc8mssUdLcGXsv6fFCN6KM2cc4YVpTBAIQgAAEdiOw
hzDObGO3sZ+hoSrZlBMzofhSuxNAnnn8R/m+EJyoLVsYe3VPhYpM1n10nwNJhZNhLxOJkhFh
PDjwY8l4JW+y8mZMSml2pUihRBkIQAACVyKQKczsbgUpCPqwhZQMnJQKL1SmdjZOIuUqu4xD
Kcps3RXwfgb7mVrOOzg1/jlLdKf2JbXcXJ8TklWDQtkPTYl7jGeF8VyM/6q5tf5ghPF6htQA
AQhAoC4CGwrjukDQ2zwC490r8o6vvPQmwnhjJkuSVZ1jpry74VCKOWHcvmHxvD8I4/Pahp5B
AAIQ2IYAwngbrjeotZzXuDZYqYmBftLgkeMMJFfOJqumJkq245JPQYYk1zZBcfgsvdTnv7lC
GB85Z2kbAhCAwBEEEMZHUL9ImzUmDl4E/SHDKJkoWS5OfUsUCOMt6VI3BCAAgTMSQBif0Sr0
CQKnI1AuUfJ0Q4t2CGFcj63oKQQgAIEyBBDGZThSCwQuT2CrRMnzgkMYn9c29AwCEIDANgQQ
xttwpVYIQKB6Agjj6k3IACAAAQhkEkAYZwKjOAQgcBcCCOO7WJpxQgACELAEEMbMBQhAAAJB
AghjJgYEIACBuxFAGN/N4owXAhBIJIAwTgRFMQhAAAKXIYAwvowpGQgEIFCWAMK4LE9qgwAE
IHB+Agjj89uIHkIAAocQQBgfgp1GIQABCBxIAGF8IHyahgAEzkwAYXxm69A3CEAAAlsQQBhv
QZU6IQCBCxBAGF/AiAwBAhCAQBYBhHEWLgpDAAL3IYAwvo+tGSkEIACBlgDCmJkAAQhAIEgA
YczEgAAEIHA3AkcJ48/r+3w8v6/PccD1Re/RvI/rwFTLh/F5f5vH4/sI/HsGjaXLN995ivJ1
wmXsbuxn+inrU/15vr4HTqtzzid6tYgAwngRNg6CAAQgUDGBQ4SxFV8TAimzX7MW8OrrRdUp
hfHxfN7N4+sIYcXPiFCHl+5nmsj9vJr+JkjX/VgrXtWNQ9MJ9dENjrmpSBHrs7OGAjcngDC+
+QRg+BCAwA0JZApQ60lcTWrSI9p6F8tp1nB9WR5jxSnsMV1NIlzBwXxGwlj30ojjQQjrMots
VFq4hmyj+7qocxvZk2qrJIAwrtJsdBoCEIDACgKFhPHwWNt6A32vp/fZCr+39u61j+5b4Skf
uXceSltWeR11Oa13jNfRPu6XAsh6NvV3xisZqK/DlSyMCwi52vgEhbEKmNBhFsZOmonv9Q3Y
NKhNQ8eGpnBSfcq+r1Agh7Z7mjd7xdnDoRcngDC+uIEZHgQgAIERgSLC2I0z/bzfbYyn7/WU
n83v4pF697kVUq0Ak787j/GlsJKi1RGw4zp8kZYijFtBu1Zg1ccnLIzbmwwtjMfsRGxyJ5hb
doGQhiTve0p9Q5mQN3+xR5tlAgLi5lmvGw+IQAACEIDATQgUEcaDB9cRKLPC2BWcgxiTojYg
sK1peu9wK760EIsniI0f+88JY8fLG0lIk0lqU6EW1sNdC585j3GQ9Sj8w7OjsVtGclxSfa3d
QwI8Ph9ucm4zzNUE8BivRkgFEIAABCojUEgYt6O2HrzOS7iZMO7aMS7gwRsbF7ohgdYJqpk4
1DIe417Jdzs+nJ9PSBhLFunC2L/5yUiKCwrjkPc+vDMGwriyteiE3UUYn9AodAkCEIDApgSK
COO3ivMcNsh6N1a8eIJUJm8FRbMVTdMeY1cAC1EUqLPduWC5MDbsV8cY18fHF8bWe2493sGb
ECccRmNXMeEiDtmKDMvU7ioRnd8z9fXHRRLtCKXYdOW4ReUI41uYmUFCAAIQEAQKCWNn71vh
hXWS5FQyVJtopwWwlxTnxaL2xzUvE9fahixIT6u3164VYDL5TtQ51NclaslyKbsXJMXFxmaW
tzfwqfk00X2MHUzR5Dtpl8E77MyD0d7D4mmDbMTGofdhLEN9TphLOMOP5DsWutUEEMarEVIB
BCAAgcoIFBHGlY2Z7hYhMPLIFngpyfslXs6xpj62ayti47tXgjC++wxg/BCAwP0IIIzvZ/Ni
I/Ze8LFGyHZPEEZe6SU7gqwOfSkGiIoqJ4AwrtyAdB8CEIBANgGEcTYyDpAEdEiMDnGQ4SIZ
CXZRmEvrS31FNVaEwDwBhPE8I0pAAAIQuBYBhPG17MloIACBYgQQxsVQUhEEIACBSgggjCsx
FN2EAAT2JoAw3ps47UEAAhA4mgDC+GgL0D4EIHBSAgjjkxqGbkEAAhDYjADCeDO0VAwBCNRN
AGFct/3oPQQgAIF8AgjjfGYcAQEI3IIAwvgWZmaQEIAABAQBhDHTAQIQgECQAMKYiQEBCEDg
bgQQxodY3HmRxSE9oFEIXJGA2j7w1b3dssDwEMYFIFIFBCAAgaoIIIx3N5e92O7eMA1C4A4E
Vr2+3QWEML7DhGGMEIAABCQBhPHO8+GtPFqfndukOQjci8BHvVq8hN8YYXyvecNoIQABCHy/
CONdZ8Hn1XzRxbsip7E7ElCvBW8KnGgI4ztOHsYMAQjcmwDCeEf729cn79hkLU0pIfN8PLub
hvZ10E2uy8+pI2/gWgA9shtMbOOwsen59vg+FMtHzzaxz6nFVjBPbWKuXNh2ag49X9+1z2YQ
xnP0+R4CEIDA1Qj8+vH98St9UO1F9pF+gF8yU4gvb+gkRzrjLXOxPsnICnajFcLrxNvyOoyw
0u1vIoyX92sAvKwO+XTi3ajxFRCKrtET+lX6fPfqi9uuzE3o759/mfVxxYpX8DyhKghAAAIQ
2J5A5oVrnTBuPVib6I/tSS1owRuvYr2N+FrQtbMdUsLzuKKO/TzGC8GvGJtp0RzfFIm7dUYw
2a/S53u4vpjt9M3A2rUGj/HC+cphEIAABKolUEIY24ujip/VwtlcjMzfWu/y08T6yce62jvX
eF5Cz/vk16mSadpH7bZcoodPi9GuH67HTNQjHzP3F/pIO5H6jEfOttMCEI+xu76GhLGsz/Fa
RvpnJlrkO12X8gq+Ow+o5m49aq0NdvwZcZJ97gRaP0fUZymwgr/H7O5xHtlSzkE7L9U8knPV
/DkjlKKysfXCOMFj3Htg9Vw05X2vcOQ8fc+d7+qcCKwT4/Omm6MjxoHzqSuKMN7xvKYpCEAA
ApcnsFoYhwSLvojJeNFI7KjvbYqK0oCoMhdOW2/ESo6XTMatup6n9uKsxdpMO7H69N+t6Ii2
GRZfn/e7i4PUbVuPXqx/xvXneN1DfTciuBOdw+8beAtjJ8cUJy92uH/cP7K9dxNk2Xh2N+O3
bkHnu9AcjN9UJQvjCsfW3ks13Q3q1Iom56CaQnZuRs9TcQPszH/rqZXnXIB97LyJnkPh2POY
7fTf194Q4jG+/BWQAUIAAhDwCKwWxsILZ52SwltsvaitdvEubLMXXCF8p8pGdXHkwriw3dkL
be/lsiLUHe/U8c5j34X9cx6XS3GR/Rh9YfKb8ODFBIkRMb3nUrVjRe2sx7iv3EvSi8yR2ByM
PPpPFcZTNjzr2Mx5l+AtbvWz52E392IyMdL7HOCp62jtP3O+2/PWO2/ijBHGXL8gAAEIQGBr
AkmepKETwRjj4IUz5KHcXxgHY3p9b3NMlHmiIC6eOm+YEXnS6zYWxtH+yGDIqf7N9l2GKQR+
33o+Gd00FZYweLydreuWCONO/PboRnUE5mABYRyPEz/n2N4qbClvgw/r3ZXzZ+oGxH1yky6M
w+fN3Hnmxw1v6zFut1ck+W6HhYMmIAABCJyCgBIKOft9Jgnj7nF/7zXsvdK+x8f7LEXfnIc4
InAcpoE62rHKC7Jxkw1ezBzvWMfOvTDHhbFpZ5QNpMsPwuLzmenfbN+PF8YhD6Mzx6yHUHox
lwhjG8ftPMa3LFuROpqDK4VxbWNz3rI4e667L595N5EQqNnzNPzExGcXPW9mzttUYVwi+c4y
QBif4mpFJyAAAQjsQUA8zk5obiyMZVKM8EzJR9niStYn23R/c5JvVFxym7Cn/u/3X9V1+m2I
z3OPiJ3ktkj/vNjedoxeu7adUH2Bx/Y2XMAZry7nXdWd8cvkO6dOz+MX/G5g0rzl750H19T9
q0t41DGgPsPusx5nUKTG4nO9m4zR43HL0p1crmhx99vtbf9sVAiATWqM2EOy6OePn9xn45Aj
c1Xa1LFP3WMbzS0nJj80Nhlj7ya3hs9T/9wc23qY/y+RjBqwj58gGzlv/fXD3Gw6Sa/DPFsv
jIct3xDGCRcHikAAAhC4BoG8/T7Xbdd2DWLLR5Ee67m8jZkjtZDsbyZkgpr2nCvx0u/6kZb8
1utgtWtI+r4Xqt0mp/xmNJIqfjO2JE7nKpS3roX7PpyvCONzWZfeQAACENiUQM5rihHGa0xR
4mK9pv322MGTJr2Gqm+vLhI1Mea6rW3BXrWZCZ/rR7y0Bsa2lNzxxxW4CRX5Fwjj4y1KDyAA
AQjsR2A29nDoCsJ4nVlybkLWtTRxdL/fsU4s6mKc1b6+8SS2id1BMjo5egyecezZi155bGdn
H+xfxpoWG98QY03yXZVzgE5DAAIQWE4g3ZOJMF5OuT3STXBaW9uy47tYWxnnnZIIpxtLSXpc
1imOgkAxAh8V/pK3E4fftJt7gce4mGmoCAIQgEAlBII7Joz7jjBeb88zeI39rdKGXSNkUl5C
8tt6HNQAgcIE1t98Sm+x7hzCuLCJqA4CEIBADQScrZ0iHUYYl7BkXclnJUZMHRDYh0D6069o
fwJ7uyOM97EerUAAAhA4HYG5LY4QxqczGR2CAARKEYg8OUMYlwJMPRCAAAQqJNAmEoXfloUw
rtCgdBkCEJghENmzujsKYcwEggAEIAABCEAAAhCAgCLw/+XFoBUpzOAAAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAABQgAAABSCAYAAAAYTTlYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JWJJREFUeF7tnc2R67iShTUG9Po5MBNxbSgPZtn7WWvbNpQHamc0m3agV21AzeZZouGvBII/
SIAAiAS+etHxbpVAIPOcTBI8SgD/8ep+bvyAAAiAAAiAQCUI/O+ff97+648/bv+pzp//u/35
58/tjz/+W53lGAwCIBAfAe5l8TGlRxDYQoBcIy5AAARAYEKgFwj5AQEQqBGB5+t+u/VfACz+
uz83fH3euzb319ZHZSAz+rJpe4iBxfsb4hTX9Aj8PL7ixckVkHax+fX4sUYm/q+gIs2YcJkG
1/p6rfNelpMnci0n2prHItfOshc5186aw/UgAAIiBJ73tU5w6162b6KraQQCIKAQge6BLVDU
hpuDoF0JAPS2rsUTP8s0+evnGa1fncT9WIlr+nD5eTw2xXriXx+XexbDZT1cpvGk7ntZGsy2
eyXXcqKtcSxyLRZrMXItli30AwIgEILAqB0gEIZgxzUgoAIBt0Co8VvT3uZQkVCjvypCrRAj
fx73VwX6YF8G+brvOEL8FxJsEcyAywggVtpFC/eynNSRaznR1jUWuRaXrzO5FtcSegMBEPBH
AIHQHzOuAAFVCDgEwk6E+DpdOShdViBtJwP4ef/yF4IU+ytDRWGrnpPbzOXZGPl5Pb7sZfL9
3+byeWnMnLUjBg+dDV+Pl73QeO6Z+D+DcQn8fuyHyzNcFnQt97IdMo7vZTkZJNdyop1wLHKt
zlxLGDJ0DQIgIEUAgVCKFO1AQCkCRwLhlpiiyM1+gnggoKw9Ue5vTmq6PfBO68Yie+c9MqXC
navT9YuoWRkwLC33ihnXeCk/d8Qr8Z8S/Lx9w2U6vLmXpcNW3HNBz15yTcyad0NyzRuy+Bdo
zrX4aNAjCIBACAIIhCGocQ0IKELgQCA8WMKoxUGvaoAK/B156SaA9/3KsvPcjRV3eQTC3h2z
gvCk9f3BM0eGD2OVfBDP0v9e0Dxyh/g/GS8FXd4ml6kJ4F6WGmFp/657mbSfGO3azDXmDbux
09i8Ic88chzFK9diJDd9gAAIREAAgTACiHQBAiUjsC8QuvdcMU9ANiq8ZkGn2+utPx353h2m
8FkiOswIVqcmD/sFmkLQ+9/GGCGK1OZpr9t8VOGvt0C4xaFdtWf+bi7HNQ6uGfgal+m+937c
i4M5LrrjsBcnYy34tcaZlxiv4mK59Pj2Xoo8nlT8Pp17rgqUTPTntvNYz49vbxO3YnWr3aDX
bmAT6ZbgfKkm/veRVsDvwvgmufRJFO5lC7TMSjgFse68l3mFgjXHmG/c5tzjqFK8yVzzEQjJ
tfpzTRgP9nw+Ya753AJoCwIgkBIBBMKU6NI3CBSAwJ5A6FqGsKy8GIWevvLKFvS2xKaPmDiI
OMOEwmxnTj6naq5hEhKyzFS6t1Et/g6KlLCCcI/DWdTaEH2HDe/s/dn6fkyhrv/3XhxYouJC
jPtU7i1OkX5zb8WSXVm42nPo09/P8zns1feJt53Ue78YGvZPNo6Coxnjlp+rdhMXK2zipb17
o2/ifxttHfwubW+RS2mucC9bIVXdvUwaC919frrfj8+q6TmwqA63n2F23y3mGvOGRbz084Vm
5w3yeWS+XJPnPy1BAARSI4BAmBph+geBixHYEwgPlh4PcwerKnCz+m9ybdHWFJMswUbchw9k
LuFv7ku7v3bF3XzoxsGeesEcWi9XRoXcXLE3aL6HAp7B4fsb6FnQ6/vfESc9YmSuTjRPsz4W
1KyXwtXSZsPvIztMAXUPm5XI6hPTn7ZugZD4391TUgG/y6iAy93tAbiXWTeQmu5lB882x6oC
syrRfa80ISTXxPdN8TOZecP2KhljDtqvuHnPnYw53Pz35POGgHnkZH76XAubI3EVCIBACgQQ
CFOgSp8gUBACO8KYaz8+u6JPPEmchaN58mPs9+bThweCoj1OKvJXXEEYzOHWRH9j3z6nQDhV
cb0rSM1KD2Nvvb24cPbfB8lcKTb2fVRB+LxbPmwKSJNw6RQIzXbp9jSUvPQS/zs3CwX82pa3
x6XwRs+9bAFUrfcyYTSMzaztJJzV47bEehesWGDesLM1zATmqqrffq4zb+h315kC9vPF6KLa
1SvqRY0l8wbxPDJXrok8oxEIgEAeBBAI8+DMKCBwGQI7AqFzDx5T3Jkm4/bebfPEx54k7u39
4yMQviuz3JN4996Co/1mpdmaDj3+yid2Bz7Z31QvXsC3lhgbew/OJxU6BLzlC5uxFKxfIt0d
gvKuYNiNC8sOy8bHZ+b92Qh7Zw/C3hZzf8H7e09M44Wmv3YrxqdYfF9vtpt8ecdW5FMcJft2
Ef9HAmHZ/NqWt8el9MHIvWxGquZ7mTQaxi+GjK1Mfqw9jvuOHOJee7kmXWJMrrWRaz7xkCHX
5MlPSxAAgeQIIBAmh5gBQOBaBPYFQueZIIvlk/M3weYShf5vxu+DuLK9hOH+NNvdX/deIBoO
vdjrw9jz7miz8eE9wBB/9sCWCDdK/JULhONL0ny4yIj152dxgEi3j97Ybmzz/mwOErOfcY3M
KPJtcbjYE2q5jGYpwE2fvcfubJj7nDjft3GuHJz6MO20AnvRx2CvWf1n2rcR470dq2XEW5WI
G3bsHrxiH/7S2WMc7GKGsEwgJP43036XN+uedSG/a4GwNS49no7cy5aHPlV4L5NGw+qevnVw
guO0euYNB2iTaw3kmkwgzJZr0uSnHQiAQAYEEAgzgMwQIHAlAicEwiCzf17PTgxc/PSTTaca
uVCupoNNxr+5RJJoE30l/gaZ2cxF1t5cR36vlqDuNJa2e18+i5fWISfzC+vqUBZDMFwmTifC
upcvE/8nebuM37XdcNnMjUrgaHv3MgEo0ZqQa9GgrKAjci0liaJcS2kAfYMACHgigEDoCRjN
QUAbAnkFwq29T3wnB3Yfrv1URP1LKggDqL3C3wAzG7pEuvl8B4lUGJK2M1GWLqc/7Fv20kL8
5xYIrdg5WmrvGTtw2dCtyulqe/cyJyQRG5BrEcFU3xW5lpJCUa6lNIC+QQAEPBFAIPQEjOYg
oA2BvALhcunpuOzyeO+/NZ6aBMIr/NUWgbntFe0t9T7c5LOsettOcymzu5rv3UcMgdC1Qf40
mGjynUggLzf+pbxJ21nREYPfjYCDy9x3i7LHa+1elpMNci0n2uWPRa6l40iUa+mGp2cQAAFv
BBAIvSHjAhDQhcD369ev77XJ379eW38uwTdfgfCv339z+1KRvyVwVLYNz25PP2uZe26DIwhI
P4/HYs/IPReI/9zkduNF4HfLari8gMuih2zrXpaTCnItJ9oaxiLXUrEkyrVUg9MvCIBAAAKd
dvCv7uDGgCu5BARAQAUCuSsII4BinURb9h6E+f2NMGL1XciqAVLBID2Qxz6sx7RH/rIi+nY+
WQVhBAw98z3CiCe7iMHvtglweZKaCi9v6V6Wkz5yLSfaOsYi19LwJMq1NEPTKwiAQBAC4xZH
CIRB4HERCGhAQKFAOJyQa5w0m+sU48vo9PP3MjNVDSw7oa9Mlzz2Q+ocEE2+SxYIPfO9TM7i
WAWXcXCsq5d27mU5eSPXcqKtZSxyLQVTolxLMTB9ggAIBCKAQBgIHJeBgBYENAqEg+rx+ur2
L7zdJqHwAG7R5KNogcTPXy2Rh515ECD+8+CcYxS4zIEyY4BADV+sMG8gjnUgIHqu6XAFK0Gg
EQQQCBshGjfbRUCpQOhBmGjyUbpA6OEvTUHARID4ryce4LIeLvGkbATItbL5wbp6EBDlWj3u
4gkIVIAAAmEFJOICCBwhgEA4oINASJpUioBo8k38q2AfLlXQhJEVIECuVUAiLqhAQJRrKjzB
SBBoBQEEwlaYxs9mEUAgRCBsNvibcFw0+UYgVBELcKmCJoysAAFyrQIScUEFAqJcU+EJRoJA
KwggELbCNH42iwACIQJhs8HfhOOiyTcCoYpYgEsVNGFkBQiQaxWQiAsqEBDlmgpPMBIEWkEA
gbAVpvGzWQQQCBEImw3+JhwXTb4RCFXEAlyqoAkjK0CAXKuARFxQgYAo11R4gpEg0AoCCISt
MI2fzSKAQIhA2GzwN+G4aPKNQKgiFuBSBU0YWQEC5FoFJOKCCgREuabCE4wEgVYQQCBshWn8
bBYBBEIEwmaDvwnHRZNvBEIVsQCXKmjCyAoQINcqIBEXVCAgyjUVnmAkCLSCAAJhK0zjZ7MI
IBAiEDYb/E04Lpp8IxCqiAW4VEETRlaAALlWAYm4oAIBUa6p8AQjQaAVBBAIW2EaP5tFAIEQ
gbDZ4G/CcdHkG4FQRSzApQqaMLICBMi1CkjEBRUIiHJNhScYCQKtIIBA2ArT+NksAgiECITN
Bn8Tjosm3wiEKmIBLlXQlN3I5+Px+sk+aowBf16PxzNGR9H7INeiQ1pFh+RafBpFuRZ/WHoE
ARAIRgCBMBg6LgQBHQggECIQ6ohUrAxDQDT5RiAMAzfzVXCZGXAFw4liomQ/unvP16M8eVOE
K/fNkiMrum2imIg+asQONedaRBjoCgRA4CwCCIRnEeR6ECgcAQRCBMLCQxTzTiEgeqnhRfcU
xrkuhstcSGsZ59lV4JUnrvmi99NVQJZWR0iu+bJYe3tyLRXDolxLNTj9ggAIBCBwkUCot4Q7
AGMuiYhAuctVIjoZuSsEQgTCyCFFd0UhIJp8IxAWxdmeMXCpgqZsRv487q8K9MHX6+fxuhfm
CLmWLYxVDESupaNJlGvphlfRs15dhPdyFQHmbeQFAiE3Cm+WuMBEoNAS+nJJyiEQdmPcbq+7
s0RA2s4PTdE9BYHED1RRaymf0naiQWlkIVB3/EtjR9qu7PDJz6UUN2m7svFNbl0nhH3dviZR
7yxm3YvX192qvOv/dnvduuft7T2Oy6uzdrj6l3w+vmyUVAtJrkl4K7gNubZDjtJcKzjUUpsm
uhelNuJM/7yXn0Gv0GuzC4R1lHAXymYzZpW4XKVc8HMIhNd6L3q4IhBeSxKjJ0OA+E8GbfaO
4TIB5Nnu/aMQJxfuXL6uX/TNKqfnvRurMNFt36MtsdPlf9rPybUE+JJrCUD17VJprvm6WU37
OnQR3surCcjJkcwCYTUl3LXFgTZ/ClyuUi6ECIQDN9kmruVGApbViQAvuvXwCpexuRwr7tzV
7ZHGXVQ1neyze2bdjgwfxrIrDE+OmfDyXtDMxoPAj/ZyrcuFe8oqTnJNEHZZmshyLXU8fFwV
5VoWZMobpBpdhPfy8oLrlEULgdBcujAvYbgZp4+dXaZw9lsN6fjSdiHIpew7xB7JNRptdvmV
qoT+r9ffv91eXQnA4r9///7XZND365/us3++Xfal+jxk/DMC4VwRYVVFzC9B3f5I/VKne7cB
+WdZ1SjGjUugrPuI+fL0/rcxRuDbg2jygUDoEZQ6ePdwqOqmOuOfGNsKynhc1ojvlk921Z75
uzWnnZ8vw7NnfDa9T9fde6bNz7hu+4yhYm9+pi2eVfbceVpivHrGLZcem5WGPe/vvueqQIlA
OLedx3p+fHubuPXc3WrXB+QWNpHunjLRQjiYPceYnTX/7qiubC/XfAQhcm0RiX1eVJdrwnjI
lWvC1L+8GUvbdyiI8V6uUa/QaLMkizYqCPuH+HvSNN0YAt/bLQtiBI/EKdrUj8BZsfkYoX9+
3V5vUfD71yAWXicKBrLZ2T3aHCoQLr8NHl+O+moFW9DbekGbX4T6943uxWe4gZjtzMnnVAEx
3Gs+1/l4HW+i7zNqrW318F4rA75+6Yt/YmyP4zhc1ojvnk+zqGU8Ow5f4Pp+TKGu//feM617
5pmi4kIg+FTuDc/GhUBl9mmLhRPzKxs//f08n8NefZ9n59772H2aqxv2TzaOgqP5vLb8XLUb
1MENbHzvRvvte5ve7xYnu50xGucVE3aLikr3S1t7uSYUhIY4+FR7fuZ+5NpnHvtZ3q8312Tx
kC3XztwTshUA2O87Z4ye3s+sLzLYRuIsplwfBwGXQDg9KA6XOUgtcX0bKu2HdiDQy00Jl6ss
BMLXVFX467KywQC+R5tPCYT2UqnN6r+tlx3zJcN6yRH34edynIm+35jVtlbEe7UceDqmLv6J
sV2Go3BZPL7bq1WGCrq9b6ODfbKEIqNCbq7YG4Y86t9k611NMwt6ff874qTH826uTjQFtGNB
zfrCfbW02fD7yI7pi7sPBsvK/5EOt9gmuWXt+xMQD9OA5jzQV4BsPtf2KizJNSucG8k1R8Vt
8lyT3EQ227C0PRi6yBemfC+PbCrdORFwCYTTZGqYtJxdprArEBa2FEbBUo0VrxptdgbncYPD
G9EUt6GVrwuB8K/fX//uXlyGisLh37+9/u5XHM///h4/X1UZTtf1f/8sUX51//7ts3z5t+7a
2c2pUnFY3jz/fR7j96mK8XfJ+NYy6V//87pvAeH6xs2u6PN42TGXKY1VDBtCovSFTBAnUSb6
gnGaaKKI9yb4EDipLv6JsbQCYY34Bvu0JRBu7NvnfB5N89R3NbxZtWbsrbf3nHT2/xHi5mfm
UQXh8275sCkQblQvOtul29PQV8Bz3vqsdwpnxaXVYZT7ZnBczqL0LMimnycNFaKSPQiDfSLX
Nt+T30d3G18mLKpdnZHu3UCWa8J4GG5Ny/1Qk+Ta4CVL2xdk17i0XaNeodFm77uGfcGOQLjY
P+xoeaDHMoXtG0ppS2F0LNVY0qjR5tOROyy/cS9XCftmuhcIF/sQDtWD4/5/r0EgnP/9EfNG
4a9b1ju41ot0k5A4XGf+e27TiYXf36NAOAiB89/nfQaNMbzHN/cqDF1ibL4QTRMEew+WeeJj
L5eSfDMteGFabHdwEDJRJvrnQ7KSHvTwXgngp93QF//E2B7pcbisEd8Dn+wKt4XAYVe/jXMC
cxsdSQXhcv5qLGudV9lsPRvt52K/X+/8bZll46P/En76ed4nYW/nS/VFjHRj3N9f4Fv979q0
027yZYXN6TvU2EHc6pJl5ebPj1XE0A84Y7Njf3u5JhWEyLU5ZOrONZ94MLYNSpVrLG1f36m6
Z8B4P9bxnu9+L9fhBxrL8MR+3bs5RKdyfH52X8pPLlPYDJzgUvaEyxgVLNVY3UVS2rzqO9Js
cbMb+VIW940o3M7lEmOjn60Kwvn8kklAHJb1GtWDs9A472E4i492VaH5+3tEc7z+j9LxTVuC
9yAcJ9jzZu6fSkBTdO2/9TZ+H15ItkXZ+9Nsd+9uPOY353Yf09JkcxP5AzrjTPTD46W6K5Xw
Xh3ugQ6pjH9ibJPtaFzWiO+mTx/x6XPIR/fl4XCYyFiV9T5cZOOQknFJ88EzbbG/3XL57W0h
wE2fdfsbjmN3/z8/46Z2i0NO3u2sfX3NZda9v1b1/6KPaZzh/XGBzcf3hW+9HbvtpnA0P1/g
tXfwirVPY7/c2jjYxX63CF3VYSfLCoetQ0ocJzy3l2tSQWhv7keu1ZVrsnjIlmvBegDbSLgr
V6cvhVb3//nLIvm799E0VfRenlKviLQdBhpLdIHQnECslylsVhAGl7IfPMCOhEyJ2OVcgrGz
6fQQmMcYBL7/uS9LZvOs9ocdHuE2fJi9T9+qfybpkkmk6Ea0I1Yd7nXUmRQuEJrLjz+Vgmsc
5urAsc1Qfbi1x6G3QGhWKp7cg1BE3lajn9ezEwMXPxsvOpLuZRyPYqIzZlxLqiUG0eYAgfy8
Q8eIQDvxX3+MXctl/fjqumdYe58dv5l1wqRgniaZAy/GMeeA5vI/+3Ax47PNh3Hag+VCeCXX
QlCr9RpyLSWz0lxbHFQofpdnabtbIMyjTYje2ZLpFQkjOJnN5WosJysIPZcpbC6XuH4pzLZS
XPZSjaw2e08ofZLU3lxW/i1G3OUqS5vlAqFxunG/h+B7T8FxH0DzJOSxgvD79Xe/l+H0888v
az/D+aNOGPzH3vOwv2ZVQbg3fowlxj48ftpuPSBEk4ON4UQPm6YEkjBOclx1Be85/NIwhii/
KhDIW4ixK7lsAV8N+Ww8Tbvl0MI9AaXzNGk7Eyjpi/ph3x4CTCaSyLVMQKsYxkPAluaQtB25
NiHA0vY5FKpe2j5VMS622yhsOww0lh6BxRJja2ng4ltAawlg6DKFrW8WL1wK817Xb9pV/FIN
6yba85jLZmus91417wfhzrfI75P/Pkt0vh7PYS+g97IgY6/L5XLUftnq+ifNISX2AR/mycXG
Z70QuFpGbFUMmp+/qwONfQX7/QzNqkHzkJJhP0LTFut3wfjvfRRDDykJntStlxi794rcHixc
INzIkQoEkmBKslyYn/csbikYZP2iW2v81x9j13JZP74K0nlh4k+3XNfYnnDH/I3Kvs2W0nbW
xTEEwq6PYa/Egn7ItYLIKMAUci0dCaJcW73LLr8c2d+igW0k3u/SxW0jcaFecaRLzJ9tbodx
oc0FaSybFYSiW0TINyOTGhlnihBvKcygkz4MEUrqm7TdG9BYSzXGDvPYPIuP89IVc+/HeUn1
0bKTwdLP0uuhu6/XuO/P/JlRrfneiHVvGfcMpse3faKADmhkL/8N6OLUJeLxO/xDTjE+ZVyc
i8MFwo0cQSCMQ0qGXqS8ZzBFxRB7lTCLZwTxv+Cy1BirhctS8VWR0Asjuy9SrxbWIgiEP90c
e571lcIBuVYKE6XYQa6lYkKUa6kGL7pfj8pqqeYgbffGJZY2sf9enkeviOXHxvujFFNpOzMm
F9eUorFM+ox9SIkol0JAGPaDEy6XcBgRbymMvcR1ULAS7eVi9W2PczQJW77aDJV3ywLPnDYv
N+p2nwB4cKDMakNRe4nx3pJjj5uqKKADGokFuoC+JZeIx29RINzIawQSSVQV0QZxwY+G9eSb
+HchWGqM1cJlqfi64qLEz2WVTakslx4udrcOHjPtKUB42YCHXEsVM3r7JdfScCfKtTRDF96r
hy5SvDax9V6OxuIMwJX2U4LGEiwQBi5TGPQxyXIJJ5x9T8vlqcLTTt09S32TtrNGjPBN7NoH
qS3Sdi6bN0TeI7Gz725zGfkUgB13H7FTKBBevlzFXCp8dBiJO+LCWviM36JAuIEqAmFYqF1w
FeKCH+hX7qXlZ2k5rUuNsVq4LBXfciLQxxLZaaM+PeZr6/ECnM+oYSRyLTPgKoYj11LQJMq1
FAMr6FOmi0jf36XtXO/5xoFX0uIl0Xu51D5puwR+rGJGaou0ncvmAjSWwcRR8O02Q8v1U+Y3
ibm8PzxpSJqE2YydBlqVv95e7z3lZtHlUCA8qvZzCYLbFYQlLlfJTYt8PJ0C4bAUvROP+/9c
exiKJh8IhPKQubClD+8XmlnU0MS/Hx0lx1gNXJaMr1+k0LpmBMi1mtnFt5IQEOVaSQZntaUA
XSRC8VIR7+UR/MhKfT9YgRrLiEF2gTBmFWF2Gk8OGGOpxkkTvC83KzUnVdusBhzXFxvVnH0b
60CbjWrPXvSZqwbfG892f/hsQjt+e/H53VTUC7iZeuN45QU6BUIfxESTDwRCH0hpqwgB4l8R
WQ5T4bIeLvGkbATItbL5wbp6EBDlWj3uensiqyL07lZ4QQxtooT38hh+CCGL1qxEjWV27gKB
cBCU7tsn00bDnI4KQiDmgTLlLlcpCHDLFATCARAEwnJDFMtOISCafBP/pzDOdTFc5kKacVpH
gFxrPQLwPxcColzLZUyR42jWRXgvvzakYmospieXCITXQsnoeRHY2ouIh0VODhAIEQhzxhtj
5UZAdD9FIMxNS9B4cBkEGxeBgDcC5Jo3ZFwAAkEIiHItqGcuAoG2EUinsSAQth1ZWbxPdaBM
FuMrGASBEIGwgjDGhV0ERJNvBEIVEQSXKmjCyAoQINcqIBEXVCAgyjUVnmAkCJSGQCqNBYGw
NKaxBwQiI4BAiEAYOaTorigERJNvBMKiONszBi5V0ISRFSBArlVAIi6oQECUayo8wUgQaAUB
BMJWmMbPZhFAIEQgbDb4m3BcNPlGIFQRC3CpgiaMrAABcq0CEnFBBQKiXFPhCUaCQCsIIBC2
wjR+NosAAiECYbPB34Tjosk3AqGKWIBLFTRhZAUIkGsVkIgLKhAQ5ZoKTzASBFpBAIGwFabx
s1kEEAgRCJsN/iYcF02+EQhVxAJcqqAJIytAgFyrgERcUIGAKNdUeIKRINAKAgiErTCNn80i
gECIQNhs8DfhuGjyjUCoIhbgUgVNGFkBAuRaBSTiggoERLmmwhOMBIFWEEAgbIVp/GwWAQRC
BMJmg78Jx0WTbwRCFbEAlypowsgKECDXKiARF1QgIMo1FZ5gJAi0ggACYStM42ezCCAQIhA2
G/xNOC6afCMQqogFuFRBE0ZWgAC5VgGJuKACAVGuqfAEI0GgFQQQCFthGj+bRQCBEIGw2eBv
wnHR5BuBUEUswKUKmjCyAgTItQpIxAUVCIhyTYUnGAkCrSCAQNgK0/jZLAIIhAiEzQZ/E46L
Jt8IhCpiAS5V0ISRFSBArlVAIi6oQECUayo8wUgQaAUBBMJWmMbPZhHIIRB2Y9xur/vTBbK0
nauf5eeiyQcCiR+ootZSPqXtRIPSyEKg7viXxo60XdnhUzeXZWPvb5005qTt/C3ginAEyLVw
7PJfKc0habv8HrQ8oijXWgYI30GgOAQQCIujBINAIC4COQTCuBb79iaafCAQ+sJKeyUIEP9K
iBKYCZcCkGgCAhEQINcigEgXICBAQJRrgn5oAgIgkAsBBMJcSDMOCFyEAALhADwC4UXxx7Cp
ERBNvon/1DRE6R8uo8BIJyDgRIBcc0JEAxCIgoAo16KMRCcgAAJxEEAgjIMjvYBAsQh8v379
+l5b9/3rtfXnZcNxucZt+O/r9fiZPv15vL763x/34bP7Y/p9/rwTI8ZrPv999RfP1/Xt3v82
xnCvUd5E+a/ff3P7IvK3WBIzG6aD98ygFDuczvgnxrYCSieXxaZGoGHEZiBwqi4j10qgi1wr
gYXUNohyLbUR9A8CIOCBQKcd/Kt7l/e4gqYgAAKqEAitIPx5Pb4++wo+773Yd389u/+9RcNB
0Jt/nwXE/vePmNh/c3hbtTMnhX2ffTe9qGiIkB4Yi76dpIJKiKge3oUOVd9MX/wTY3tBqY/L
2tKL2KyNUXKtVEbJtVKZiW2X6LkWe1D6AwEQOIHAqB0gEJ6AkEtBoGwEAgVCs9qvd3Cz+m/y
fNG2n/RtCYQ+ffghKpp8IBDKQFXEu8yh+lupi39ibDco1XFZW3oRm7UxSq6Vyii5Vioz0e0S
Pdeij0qHIAAC4QggEIZjx5UgoAKBQIHQrugTC4SzEDgvL54qBL1ERj9gRZMPBEIZqIp4lzlU
fyt18U+MIVqUmpbEZqnMRLdL3X0zOgIXd0iuXUxAvuFFuZbPHEYCARBwIoBA6ISIBiCgG4FA
gXBeOjzvC9hP5r4er2GbwaNvfvvr5nY2cGKRcVx6Mu5haAiMO0SIJh8IhMIwnpZ/K+Bd6FD1
zfTFPzG2F5T6uKwtvYjN2hgl10pllFwrlZnYdomea7EHpT8QAIETCCAQngCPS0FAAwL7AuFw
cMjRzyDo2UKdLd4Zvw/CoPn555CS+9Nsd+9ERLPfZR9/dYefzKYNex/uCY6T7T9G+113OoHQ
6a8GOnPYqIT3HFBoGENl/BNjm6GlkksNSeJjI7Hpg5batuRaAdSRawWQkN4EUa6lN4MRQAAE
xAggEIqhoiEI6ERgRyDsJmZ3l0AY5PDP69mJgYuffhIYeELxWK14XEX4vAsON0nmbxBIFV6U
n/cKQQxyqZ34rz/G2uEyKNQLvqj+2CwY/CDTyLUg2Aq4iFwrgAQvE0S55tUjjUEABNIigECY
Fl96B4HLEdgRCPulwKGi3YFP/VICu1Lv3PKCfhnKkUDYVx+6lyEPpy0n8PdyegsxID/vhTh+
uRntxH/9MdYOl5enTWQD6o/NyIBd3h25djkFgQaQa4HAXXaZNNcuM5CBQQAEVgggEBIUIFA5
AnvCWKqH9nqJ8amlvc7Kv4M9DxfMpvK38vARu5ebd7FhlTdsKf5rj7GWuKwtLWuPzdr4Itf0
Mkqu6eJOmmu6vMJaEKgbAQTCuvnFOxA4qJzTsC/I8zEdjLLHpMfeghr8JWBHBJy8A9QElHxv
TeJ/GTTFxRj3MrJ6QqC42KyNGXKtNkaD/SHXgqGTXeiRa7IOaQUCIJAeAQTC9BgzAghcisDB
0lpndd6lhnfbD369XKuCvfY2Kdzfa9EuZ3QJ7+VYe60lxH8Y/iXGGFyGcVnbVSXGZm0Yk2u1
MRrmD7kWhpvPVV655tMxbUEABBIigECYEFy6BoESEDjae6/cZbfLfWaer8fmgSq++wqW628J
kVKCDTLeS7C0BBuI/xAWyowxuAzhsrZryozN2lAm12pjNMQfci0ENd9rfHPNt3/agwAIpEEA
gTANrvQKAsUg4HhAd+X/N1eZXmZfnvfb63Yz/9s+pTjom8kC/c0Mb7HDSXkv1oHMhhH//oCX
GmNw6c9lbVeUGpv14bw9nzj0k3lDVWFAruWhM+i5lsc0RgEBEDh+6A0He95ACQRAoFYE3N/g
qVxmcWJfE5X+1hqe+BWGAPEfhluJV8FliaxgU40IkGs1sopPJSJwItdKdAebQKAtBKggbItv
vG0QAbdA2IPSf6NaWCHhPlcRvs1X5W+DUYvLBwgQ//WEB1zWwyWelI0AuVY2P1hXDwIRcq0e
MPAEBDQigECokTVsBgEPBLokXyzXHZfubomB47KLe3fucak/ky+RlMzy/S2VB+y6BgHi/xrc
U4wKlylQpU8QWCNArhEVIJAHgbi5lsdmRgEBEFhvu9DpASwxJjBAAARAAARAAARAAARAAARA
AARAAARAAARAoG0E/h+cG6W1bDZF2QAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALNJREFUOE+9kosNwzAIRN21GIh5mIZlPAzh/CdN29SqimRZQn7cAX6YR9oNwLuRdsHi+A9w
NqGE2fghk1wlbyln4QEoewESA38LDq1lMUpsGuCSdEuKu1pkvDgH3kVlNW5At5SFvEBVCKFs
1JqetrtyG4Y5hoJR3XNNNQ7sEp6TxWPl6OSkvCi5vd4CQLQxXLgQu/UnuO4SZ6qU9Yz83PWb
nj//vV/Ay6qu1vPCxPc/bCl0AEmpShyreu1MAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUOE+9UokNBCEIdNuiIOuhGpuxmFkQLuBu9jlzORJjYpyHgQ1SZbUUvFplFTgc/wXc
mTQbOQTuJvlOuTOqIwZJbV+Ac2+tgpwolIWd1FLTW+0VuECCdjCbarLdUB1QiKEtWY8V8TX+
XCt7GBCYEh7VM+nZ9gSOZMO7kpqjAzgpSTCfFqZd0PdT2iMwC8pO9BszlvfUx43t5937BTiN
ahrPvfq79bzg2AE2t0y3GVBPQwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>