<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3ae7ae6dfd20a435fbaeb5ac1de17696?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>C69F73AF-B715-4A72-BCC4-0424F31F8EEA</documentID>
			<versionID>5939E3C7-1EC6-4849-850A-8534C3D22F94</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="16" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="24" top="12.75" width="431.25" height="10.5" align-x="23.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="008E5A0C-254B-49BB-8B45-9345C695B644" branch-id="00000000-0000-0000-0000-000000000000" revision-num="48" is-modified="true" region-id="0" href="C:\Documents and Settings\tsq2\Desktop\kljh\Automated Design\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="C69F73AF-B715-4A72-BCC4-0424F31F8EEA" version-id="E8396074-B63E-4632-AA28-A9C02033F22D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="342567076" is-modified="true" region-id="16" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\tank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>617f9b7af69985b3ad2dc49cedf44690</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="18" top="45" width="429" height="93.75" align-x="205.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Tankscript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">win1</ml:id>
									<ml:id xml:space="preserve">win2</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">box1</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">boxA</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
									<ml:id xml:space="preserve">p1</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">box2</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">boxA</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">p2</ml:id>
									<ml:id xml:space="preserve">p3</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">subtract</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">subtractD</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">p2</ml:id>
									<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">concat</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">viewtop</ml:id>
									<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
									<ml:id xml:space="preserve">box1</ml:id>
									<ml:id xml:space="preserve">box2</ml:id>
									<ml:id xml:space="preserve">subtract</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="456" top="50.25" width="216.75" height="12" align-x="479.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Dimensions are the inside dimensions of the tank.</p>
			</text>
		</region>
		<region region-id="14" left="450" top="80.25" width="365.25" height="12" align-x="456" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">the origin is the bottom right corner of the inside of the tank if looked at from top view</p>
			</text>
		</region>
		<region region-id="3" left="24" top="166.5" width="861.75" height="70.5" align-x="158.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Tank</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
							<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
							<ml:id xml:space="preserve">thick</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Tankscript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">thick</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
											<ml:real font="0">1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">thick</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">thick</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">thick</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="90" top="286.5" width="171" height="45.75" align-x="150" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Tank">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Tank</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>10</ml:real>
									<ml:real>10</ml:real>
									<ml:real>10</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="60" top="360" width="93" height="66.75" align-x="105.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Tank" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAj8AAAAOCAYAAADAFX0WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BVNJREFUeF7tXIuOEzEMLH/Onx9bRCBYHs848W4TXU5CQOv1YzweuxXix+v1+rp+yT9fXylz
2e8xPAgcBA4CB4GDwEHgIPAUAtc9o/28D6XzcxA4CBwEDgIHgYPAQWBnBN4Hlpx/xlZ2Sgz/
fDNV5e6jfj6B30cLngy+G15P5HtXjDv8Wp9eDPW1N5XuyHGSomWPr1jbijllAFf4l/G3uu1I
vbv3eKYnjx0/7YjJHDM7NUapzyNn/9xMI5949ul+oHgK1g0PJgiVNbFY2R553LiLQ5kjRK1D
waO3aX+O+u7FXklTRvmE8K/Qh8qc2hGq+lTt+nlFNXt9jrRA4Z/KZaQn2efvtPdmqe8XmpNs
j+6s4UnfV93+Nz/VYjhCxF2aoubJMFD9PEmQPtbT+VVwkGFeiWVlLOSLxRjtUQXWFkuWK/o2
J6NJdy/jLD/uxH/Ud7YGtujREkWHqRqf1YeOH6RRCv/U3Hawi46fSMcZ7jvUPpJjePxUkof5
asS2DbSER3ZWSJk/Lx8llhcnAj6qmy0crwZ7yXsLpPm1zyPxiOoe6YcdNNX/7KcU1vMIu/7Z
iBsKHv3yUDgVxfYWERI5ZKv03fOp4Ml6xgTZcjXjL5pFNHcjNaEDa9SXxw+mBZW9RbqAeKIc
FxV4qzqa5b+C94jWqv1XDo9KrY52jrcv0GsjB8VOz1w4/fvmx4qwJ9yjxUUNiQYnQxxPIPrG
qnGig+Kp46ciV3XxWNzU2J5gKwI26x+JjscVVQiyOaHaI2FWFlzWJrJXa0IzMosdmpVRXs7M
ZYs5UhNbtorGqDMW6Z0Sp4IPKocVuxG8PQ1hnJk50Gw8xJUI/8wB4fln9WV0QcWccW101+/y
3IXTc8ePt7Qaafr3IqGqtosuYS8WGhS14UxImUiPDoEX19aXjd2eZweP7bu6lL1aI6FSuZE5
kqJcWS+8Z7PClI1hBRphUplbVJOnL2xRqf6iDyKjHPNmAM2syjfVTtGWPr9Mb6PDcTW8P3H8
zGLZ7zFlF6iYI03O9tNqsMI1pY6dbS5M8L/5YUKdKRwJSHQxq/Fn7diCYcu9CofZT3YtD1XA
o94rB0IfT8EQDTJ7XcE/W0uEldIHVHvEc+8ZVQTZwZDpV5RHZk6Vvnn+omMiEnXv2LFLi+XE
tGJ0dlhctmyU+Yl46fm3OaHaVQ56WLO6R/BGtdj4aHcwfqmzr85JhD3SrgzmSp2qZqk6mdlp
u9peWHz+HzyPDKXabMVOEZ7MUkCLyhNvdakhkYmWBROBLO6IK1XDyYTSG7K7xJf5Vfqm4KX2
QImX4Ve0ANTaFbsMB2f8qQuNcezu40ep0dbi/Z3V4emeyjXWM4+LI74ZXxEOiqZnMKvA0juA
WB8VnGd1P9oP0Z7a9aDJ5K3/Jz8Zr44tOzDe77dfjPRVdpZ8nl/7WrToMzU0P94zff0ofpSr
KuA2BzasvT161hMBW2MkNr0t4gzCjL1ucVVF1MuJ9Q3FYv3sexdhgewi/CNeRcsrMyfRnHsx
vAXAlpG6EBB+ypx7eXnLGs08wyw7/2wW1N4iLkeL8Am8vfyVuEwv7Iwzjei5gXqLsI58M23N
8i3Cy+Np5jibXPXbPP56/fz//sn+fZtKF0rUE7KF0jupBAgovVNsUAj1WdXuiWayXNj7aDHM
YvRE7TvHqO7Lqlioda6a/0hemZoztiO5rPrM78unHTyjv69a3Kp5fVeyrdoPlhf6RHfHcla5
odqx2ireZ7mw9+0nVZaT4o/5+K7vZ7mc7c2KuH5Xvih1KzYr9rQip79f+2S/8bH2FckcHweB
g8BB4CBwEDgIHATuRuAXCPw5XJp/D0EAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAjwAAAB9CAYAAACmlLl6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
FdBJREFUeF7tneGCJScKRjPv/9DZdHYr6xgQULTUOvMn3bcU4YDyXW+n+9eff/3744P/fv36
9cdHQ/9gtgkZAhCAAAQ+T+BH8Hzt319J/1rIxHshgZV1/LPWyvUuTBchQQACLxP4ZOfn4H65
6lg+jcCqWkbwpKUMQxCAwEsEEDwvgWdZCGQQQPBkUMQGBCDwBQL/CJ7nHZz03xEQsw7kXrs9
83rmSMxKtiNMf+Zm2vL6ksXBu97scZF4ImO9fntttnLtteH1SRvHDc8owfPnR2stMj4y1kvS
a1PaX965Xl8YtweB3wTP41KZ7JHE73BI1v5H48mKYdSPslx6bEXjrsszi8MeZR/z4s3YPbke
za2HxpsMPP4xZi6BmTX2Zm219tfMmOdmC+vqGzftJiIL2dtF42kYVqwzYsi06bHlGfMGB2vN
XZ5n8MuIRfJjhW9vNqUMbhEbK3hG/Hl77AoeK9bwcMzoF551GPMOAfFneFrFJx18z/jWs5/w
6ufP91KRSWMfG+V/69dKW5L9VsPQDvXIZmyxaN3StIRnq9l4fLM4S35Fc/lO+cqrlr7XsdfP
HgtW3jycS1u1Pcl+XavSHqkjbNXvzDcvWj2UfK29V/PRmouWoxU1FsmzlJsv8GB/rahE1phB
ICR4Wge09EwTKJpgsYSM1jQ0cVTb075vzZfmaImICqxWQj22WkLIapSZuZxRmKM2PfWoiRJP
3Vj+Za/fqkNPk64bcaR2NCFmxViLyRZXrzC1uI8893C09mwk5t15eGvOEu7esyySO6v2WqJM
i0vL/2hdROJi7FwCIcFTHnxawUmiRSoY7cD1Fl1k/RKh5ktrTKTg67Ge9VoCyvLdK8haOYiw
jLCQ4vLO947zsCuFjcbTylvUH60J9K7vbT6zjouWQIqwa421mpg3tmiu6nOtbNDa117h0xI1
kWetPWpx6eEhCTerdr25teK24pF6jGXTqtG395cnZsaMEwgJHu+B5Dnsyw3l2cy9m6mn0D1z
PI3W2oRW+rx+eA40Lz/POM96Vmyzn5ci503BUwoFD1ut0bSYe/LR07jrBqetY9Vpa397zhRP
fBn1lLXOLTw8ImBFfbfeOK1YP6suMmoUG2MElgkeTZX3vC7NsQ5OremV7+56mk2Nv9yA3tha
4qlHDFoHRMQvi+tY+c2dbbHzNuLWwd+KIGv9iJ1ZROu6lvbKqLDcodZGm5sUQ6/Q3Z1HpC4j
ItBbw1nrR+x4fWPcngT+JXjKd4Ja42y9W/Q8K0WGdMBIoqFW8pKylw7llgCpD+3WfI+fZWNs
xeDxM2LLEl2SqKtzUOet9VwTiVpcdSylv1K9aIKs1XS1/LREbGvtVr15eLdEpZdtay/VDFui
OePosfaGtWe1nJf5kZhLrKTzQzoPWnvIK1Qj7LR68p53deN9g4fnvJT2lCRovrC/IvXB2PcJ
XPGblqVmF2kAkflSs/M2Hyvd0qFhzYnE2WvLmqf5XR54mkiS2FliwxI3lr8zno/U0Kg/K9bW
xOao79H5tSiom29P7UR92Gl8Jg/L1ptxr6hxKb631n2T9c1rI3j+ym5vUWc23tm2ZhZxS6hl
PLOEYG/+spi8uf6qtXcWPL01lpX/N+1IImWER/0mRbrNWR3vqhq33syujpv18gkcL3i0DdpC
VR8SWYd5jy+tG5osv/LL5neLsw9YS/DMjm9n+6uawS61+MRb3+RIN4XPraL2bOe8en3L5KHd
8Owgerw8ssat2ldZ/mLHR+B4weMLs92ge2ww5/8EegVP61BpHb4cRjr7WXW5i+CpRYx1M/oF
sRwRKt69yh6btZOw+yYBBM+b9C9aW7rdql9rfV+/Yy/Has8uwtcVysqmdIrgkeqmvgVZya0r
scFJ1puDyF6qxwZdYTgEtibwScEjXXVvnaVLnbPenV8adlpYKxv3ToInDSCGIACBTxH4rOD5
VJY3DRbBs2liBLcQPOfkCk8hAAGZAIKHyniVAFfor+J3L47gcaNiIAQgsCkBBM+micEtCOxE
AMGzUzbwBQIQ6CGA4OmhxhwIfIwAgudjCSdcCFxIAMFzYVIJCQLZBBA82USxBwEIrCaA4FlN
nPUgcCABBM+BScNlCEDgNwIIHgoCAhAwCSB4TEQMgAAENieA4Nk8QbgHgR0IIHh2yAI+QAAC
IwQQPCP0mAuBjxBA8OQleuUvjMzzGksQOJ8Aguf8HBIBBKYTQPDkIEbsxDjCK8aL0W0CCB4q
BAIQMAkgeExErgE0cBem3wbBLM6MGTIBBA+VAQEImAQQPCYi1wCatwsTgieOiRkOAggeBySG
QODrBDTBk93As+1peZu1TsvuG2ueVrf8fb3TMnaWvwies/KFtxB4hYAkeLJvfbLttcTOG+Jj
RjNfxWxF0bVimZWvFXGxxj4EEDz75AJPILAtgR1veEaa4Mhc69ZIsz1D8Pz4MiOWtwoxwu4t
H1n3XAIInnNzh+cQWEbAEjyt5/Wz8nvpmSeo0Sb/zM/yuxQe3qb9rF2P127TnjWk8Q+z3W98
PNyl/I/m21NTjLmfAILn/hwTIQSGCVjCoGy40tf1TUTZ+ErnPI3NM8YKuCW0LEEh3aq05mg8
LDu1OCjXkL7O4GJxG3kuCTwPt9tusUYYMneMAIJnjB+zIfAJAtYNT1TwaE3Matpl0/R8rSXH
I2o8wq2+WdFubSLxRoVBxq2Oxb0l2iIbwBI43tuxyJqMhcA/9QsKCEAAAhaBXQRP1rv9TMHj
bdLSOK8fnnFe0WLleuZzBM9Muti2CHDDYxHiOQQg8PcPxo407FqolB/XlHi9Tds7LvuGR/I7
Q/BYdj2CJ0sMziz3uo4sAZR1szQzJmyfQwDBc06u8BQCrxFofWxifYwjNbmywddfe8WMd1xL
9LSEnMdvLXbpdU0wSk2/nF/b8jwrhYIUYy2wPD60RGsktsdOa806Z6O5fm3jsPBWBBA8W6UD
ZyCwJ4GW4NnT4/28Wt20tdsTTUBptylecaqJnp4bPATPfvV7g0cInhuySAwQmEwAwTMOeBfB
U9/UaDc3kgAqY7A+jvIIIA/V1dw8PjHmTAIInjPzhtcQWEoAwZODe2XzbgkSj1hpfRRmiSaJ
lvbxn0V2JTPLF56fTQDBc3b+8B4CSwggeHIwr2zevYKn5WPkhieH2F2/STqLCXb6CCB4+rgx
CwKfIoDgyUn3SsHz3MLUudN+hqf+WZ3WOMtGDi3EThZH7PyXAIKHSoAABEwCCB4TkXvAatHj
dux/A7N+9ia6rjR+d1YZMWJjHQEEzzrWrASBYwkgeI5NXdjxnQRP2HkmQKBBAMFDeUAAAiYB
BI+J6KoB5UdW3LJcldpPB4Pg+XT6CR4CPgIIHh8nRkEAAvsSQPDsmxs8g8A2BBA826QCRyAA
gU4CCJ5OcEyDwJcIIHi+lG1ihcCdBBA8d+aVqCCQSgDBk4oTYxCAwAsEEDwvQGdJCJxGAMFz
WsbwFwIQqAkgeKgJCEDAJIDgMRExAAIQ2JwAgmfzBOEeBHYggODZIQv4AAEIjBBA8IzQYy4E
PkIAwfORRBMmBC4mgOC5OLmEBoEsAgieLJLYgQAE3iKA4HmLPOtC4CACCJ6DkoWrEICASADB
Q2FAAAImAU3wZP7ZgfovcJtODQzI9Lt0w2PXM+bHZiYP6a+bD+BjKgSOJIDgOTJtOA2BtQQk
wZN561OLAK8o6KGQ6Xe9vuW39fyxl8lDs+X1pYcxcyCwIwEEz45ZwScIbEZgxQ3PrJsSCeWM
Zv/Y1GyPrDkytyXKMu1uVrK4A4F/EUDwUBQQgIBJwBI8ref1s/J7y67m2GijLsWJZEv6OMny
uyV4LBFk3Tp54rVi+mGpxWoWAAMgcAEBBM8FSSQECMwmYAka6aOY1scyPeJA+7inJ3ZJhGn2
yzg0v62PoCKiqnUj0xKArZgesYPg6akW5txCAMFzSyaJAwITCXhvYiRx4BESpeut24zy5sXz
tfeGaNRvyRdPTJZQ0m5lpLg8tiR7ntujiaWFaQgsI4DgWYaahSBwLoFVgsfTfD1jLNKe2yev
ULM+rmqJFkukRGK1bHnjsdjxHAKnEkDwnJo5/IbAQgLZgkf6aKh1y1KHGhEC0dsQjxjy+Ood
o43zzK9vkTxzvMJoYXmxFASWEEDwLMHMIhA4m4AmeJ7bi5Ygqp+V37c+lrKIZYieTL8l8SEJ
u3pcybC8hanZtMRNeYuk8faKVos7zyFwKgEEz6mZw28ILCTQEjwL3Th6KUmgjYi2jJuakfWP
TgbOf5IAgueTaSdoCMQIIHhivLTRGSKlvM2Rbou8niJ2vKQYdwsBBM8tmSQOCEwkgODJg1t+
zJXFtfz4y+MpYsdDiTG3EUDw3JZR4oHABAJZjXmCa5iEAAQg4CKA4HFhYhAEvk0AwfPt/BM9
BG4ggOC5IYvEAIHJBBA8kwFjHgIQmE4AwTMdMQtA4HwCCJ7zc0gEEPg6AQTP1yuA+CHgIIDg
cUBiCAQgsDUBBM/W6cE5COxBAMGzRx7wAgIQ6CeA4Olnx0wIfIYAguczqf4tUP739W/m/dao
ETy3Zpa4IJBIAMGTCPMQU4idWKLgFeP1xmgEzxvUWRMChxFA8ByWsAR3aeBxiDCLM1s5A8Gz
kjZrQeBQAgieQxM34DbNOw4PZnFmK2cgeFbSZi0IHEogU/DQFP788y0G5Z+gaP05iqh/0T9t
kbENoj5mrGnZ2NEny+cvPUfwfCnbxAqBTgJZgseyk90wsu114vtt2tsMJCb1axFuPXMj9iXm
FsOMPPXaGI2td13m2QQQPDYjRkDg8wQyG0yrIWQ3C68977isQniTgbZ2+foID89czxiLdYYN
a42e57v61RPLbXMQPLdllHggMIFAS/DUH2fUY6Xvf1zUxkmNt35Nu6UobdZ+aVgyGtRJDHoF
zzPPEr8WTy0vkt3Wmp6amLAVTJNW/KYBBkwjgOCZhhbDELiHgNbktFuB+tBvNaeWDU0sPYLp
Iez1o85IRnPyrr0Lgx7BI4kUTXR6qt6qj1IQW3wzcujx2TtmN3+8fn9hHILnC1kmRggMEmgJ
Hk/j05pWS7jUz0px0xJCZait5lM2cc/XrRuikxj0CB4pF56YI7dqHlGVfavjFSfecVrNDm4/
picRQPAkgcQMBG4moAmeWoRINy4RUdN65++91fEKnuzmZImwLNFn3XhYt1izBM+IKPDGJI2L
rLtij+7mz4qYT1kDwXNKpvATAi8SaN3wSCJHeif+vOb9OMO6VfA0SW3NiCiysHv9KBm+ycBz
M6ON8cbqZSblp0cY7iQydvLFysPXniN4vpZx4oVAB4GW4LGeacJFmleLgtYY6UZFEhKeBuQZ
o2F7/LBEguZby2fNdvm6JC5rQVcKi3quRwCVOdS4W75qPtW3hJp/0ut1XJItSdxKQuuJUWIr
ibBW3XdsMaYsIIDgWQCZJSBwOgHtcD89LvyXCXhFkJffiKD0riHdNEpCrSWSNHEkCUZrvajf
jJ9PAMEznzErQOB4Agie41MYCiBT8KwUO6XAkQSJdJvmES7SDY/Hfgg6g6cTQPBMR8wCEDif
AILn/BxGI5A+KlstXqI+jwieZ65U6wienkzsNwfBs19O8AgC2xFA8GyXkukOnSBuJAgZtzi1
XQTP9HJbsgCCZwlmFoHA2QQQPGfnr8f7UwWPdlNT/1B16/uy3j0/LM3+6Kmw9XMQPOuZsyIE
jiPAgX5cylIcPln0RAGM/tzSl1hF2e4yHsGzSybwAwIbE0DwbJwcXEshMCp4UpzAyFQCCJ6p
eDEOgTsIIHjuyCNRtAnUH1/B6y4CCJ678kk0EJhCAMEzBStGIQCBhQQQPAthsxQETiWA4Dk1
c/gNAQg8BBA81AIEIGASQPCYiBgAAQhsTgDBs3mCcA8COxBA8OyQBXyAAARGCCB4RugxFwIf
IYDg+UiiCRMCFxNA8FycXEKDQBYBBE8WSexAAAJvEUDwvEWedSFwEAEET06y+OV0ORyxAoEe
AgieHmrMgcDHCCB4xhOO2BlniAUI/BDo3UsIHuoHAhAwCSB4TETmgN5D2jTMAAh8kEDPfkLw
fLBQCBkCUQIIniixf4/vOaDHV8UCBO4k0LOfEDx31gJRQSCVAIJnDGf0cI6OH/OO2SWBbPYR
e5GxVtbKP5Nhje19nulv1IeetRE8UcqMh8AHCYwKnp7D6WTMdbxvxf/WuqfmbrTO67gj9iJj
Lb4r6s/yN7v2JHvRNRA8VuXwHAIQ+PuHBKOHy8x3zbunZEXD8TAYyZnH/o1jsplF7EXGRti/
YTd7TQRPJOOMhQAEugloguc5hMrDqB5bX61rzx/napvl95FDtF63tC/FY61j2WvZlwRQ6YPE
qBaMGmONr+WvJsq84ra0b+VcisWzfiTf3cVdTeypAymXdT17/MteO+rDyF6V6rN+7cef1lmh
7aFWLXu4/mM3MpixEIDANwloAkFqdNIhqzU3SeS0hEB9YGrZkA5aaW7dYDzzomM0nz0NX2oQ
Fl/Nv5H4Jc4eDi3/y2etRrta9HhrWovNqvXWCZK9tne/eOvMEiytmvDG5q2rSGwInm/2LaKG
QBcB7V2/dLhL78asJtDTpK3GYTVpbzO2DtaeeCWhV/qrvVu2mkGEcyT+COuWD95nrXqwCnhU
IHl9bAlILZdR3zP2hZdHZI9Lorunnjx7R1vL2pfi/rcSwHMIQAACPYdh69DPbip1hrRDvndd
j71Ic4oKnpZ4K3OD4Bnfq701ojVgr+CwBFQ0tz2C4JnjreUsVh6BK3GMsP07tvHywAIEIHA7
gR7BIx1iz2vaDYZ16HsPcesmRHrX6D28PbbrOFsHs3WQ9zafkpXEXXpH7mk8mpD1rmHNt24K
Zu81bx1oflrCpOV/5toZudRqJJLryNhW7rWzI1IPCJ4ILcZC4KMEJMHzvCYd0tHXysOsXKte
Q1tTuwHRxEQdj2edlujT5kvCqvZVYyWJwtbcVqy1yNDyKb3DL2OQfJJy0sqTZ7xWA1adtESI
l0/JIFo/NT8PBymnnlqT8lKuV38t1YCnLqSYPPNa+7j2XduPHp8jRzKCJ0KLsRD4KAHtAP4o
jnDYUuMMG5k8weOjZ8xMN2vBVQtKq8lqAmamzy3bb/J8c+0s3tEYEDxZ5LEDgYsJIHjGkhs9
mMdW65tt+Wg971s1NksSPLVfmih6birqW4OYB3mj3+T55tpZBHtiQPBk0ccOBC4mgOAZT27P
AT2+qs9C66MXn4U1o+qPtCwR0xJDazxmlVkEevYTgmdWNrALgYsIIHjGk9lzQI+vep+F1g1O
LYAQPPfl/4moZz8heO6tByKDQBoBBM84yp4DenzV+yxYH1mVt1XWz/TcR+cbEfXuJQTPN+qD
KCEwRADBM4Tvn8m9B3XO6liBwB0EevcRgueO/BMFBKYSQPBMxYtxCEBgAQEEzwLILAGB0wkg
eE7PIP5DAAIIHmoAAhCAAAQgAIHrCfwHLsDjtYFjtOAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAABH0AAABeCAYAAAC+YWg/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
JQdJREFUeF7tnYuSHSmuRfv+/0f3uE51XmdRPJZAvHdHOLrtFCAtbUDIHs///fvnn3/0jwiI
gAiIgAiIgAiIgAiIgAiIgAiIgAiIwFkEvpo++kcEROA8An9Oqq+G7o8fqSi/7PTP3QS8NeA9
393Z6Ru9d6685+sbvWa/mYC02pZ98Wvjd+pob114z3cqd8V1F4HUvoi9/z6/dhceRSsC9xCg
lyS1u4fcvZF6acFrnnszMT5yr5x5zTOegFa8lYA0W5d5cavjdssoL314zXMLd8V5FwG6P9T0
uUsXivYyAuQgIDaXYbs+3FZNtI6/PgETAbTmrnX8xNC19OUEpF2bAMTLxutW61adtI6/lbvi
vosA2Sdq+tylCUV7GYHSIVD63oqr9/yt/q00fjVWtf7UjqO56D0/9WOGXS52woXYfMVF7UIG
teMsLEesYfFnZdtTWI3SfYv2V9ZBD996a6v3/D2YeM05Uu9ePpfmqc1n7biSP+/vI9aw+LOy
7SmsTtxj5P5S02fl3SXfRKCRQOmAbj34cu59DpdL/p6g1jhXZFUbkzTVuGlfw98sWzViGd8j
96QgKZGzxFCaa/XvtTl44tqZ1Szde2h0dV15+adz3ovkzyZ7675tHe8X1c+Zas+z0rjS91I8
q/Iq+V3z/WZWM++UmlzVjinlWE2fWrIaJwIbEGgpzEqHBwnfYw6yzmwbjzg95vDmYPWpZF/6
Tvz3mIOs09OGxhDa0XEp3y3jLbb0sWydMxaHxxw9c+s1t0ecHnN4xWOZZ6buqZYt8ZxmW9JV
6Tvh4TEHWaenDY3hFr1THk9OiD2xKeXYY47SGit894jTY44ZLGbvsZExl959+oucR2ZDa4nA
QAKlzZ97HH6NjR2UqcMzZf++wHe9MHIpe+I+kZU1XyW9SVPfSiJcY7p6xpX22rNGaPdeNzbH
W+fER4v9yfvE+0i/mdVs3dP96Z3znebTOc+yRc7QXfT+9jN2r5Tuk5p9VeJ38znJFPjX6mZW
K+yxUr489hdpln7WKTmj7yIgAnsSKBVnpWZG6lEXPj7Dx2R4+JQu7z3p/rxQT2RlzVvJPvwe
003ugn4XjqW1VtYU9T3GK8csdumn7Et8qI+k0EjZ3Jr/EvvYA+kmVjN1X/M4Jfk8yaZ0Nuic
/852iVPuXBx1zlM/SzUemYfy0J3S57S4eV/OvlNKGfXYX2TfqOlTyoS+i8DGBFKXLLl8Yzal
B3l48T/2LQiJr6TgsPjwjjMWczjXSFapy8ESn8XWk/9ITrkYPWOiLFOayvmSK9Jie6106Vv3
ozcn5f/7T0/edqa0nqfksZK7A6y6975P6Bmxgx05E7TPf+/z1c75mvsoti+IHt66pvYtdqpT
4yfJyH3Zu07d4U6x+uixv1ANuMNFIx9FQATsBFIXJ7lQawvt2GFP1rNHt86IUaxqHi+tlGju
iN0oTq0x9x5PWJECIFVYlfZ97fopLrXzUf91pvz+y15TxZ2V1YwzpbS/cudEbbPT2sihmi7F
ctp3wkXn/HfWCaudznnia0nvtUzo3aM7JZ2BUftSd0ppF9TlyDJrrgbU/7zLQlK2IrARgdLj
LxfKMzb8d67orinIN8KZdHUkK1o0eXGl6xG7kZy84u8xD2H13kuxPUj3Gi2CY3Fa/SyxUv5L
hP5+H8mK5pl732aZi32E7i0P9rZI9xtNtDJSuysTJKx2PedLdSFt0njZlfypbXisrC+rbyP3
JdW+NYZa+xXulJLvsVotVb9Z5nrbfhpypcH6LgIisCeB1qZP7KJ8uvjhv5/iJfb9/e0h+bYL
D6VYIRQb98yRegi8v/fMYGydFKf35WNlRR48KSa18dPLm9iN4pQq8GKFYUq3PTVFWIV7Jtwv
uX1I9hvZGxY/ib6Uf0Lp22YUqxlnSolCeIalfh67Q0JuqX1DfCjZ3PidnAmjtKtz/vc5UaN3
S07JnsvtC7JWeCaV5ovpIHc/km+qU79bAzWsdKfYb4bUWyBVC5RWSO2zzzqlwfouAiKwJ4Hc
xp8ZUa5YixX47wv47ff7ER/+93sNWmjMZJJaO4yDxBwybImLsqN2Lb6Uir+cNmLcYsUl4Wsp
SnvFO2JemlNq19NnnSmc7uwzhXs6z3IFTc+LPr3ybC7a5yuqgvtE9UPt+Mp2S2mNM9OdwlmN
sFTTZwRlrSECixHYremTe4RbvqUu68XSg9zJxZJqbHk2vGjxRe1Q0BVGlFOoIzruJE1RvDSn
1I6uW2NH86j8//67RqznyAr5rtGIZcwNMVp4PLazuWif12RtnTFUP9SuZ2TSGqdLWZG7hq8q
yxQBNX2kDRG4kMBpTZ/nwfYVF71kYo+82PhV5UHjJJfpE7eloKK21K4XZ8op1Ty8SVM0BzSn
1I6uW2On/HNqlFWvM4V7Os9yBU3Piz698mwuVLs651dUT/1fbj0jGmmNU6esbr5TOM12SzV9
2hlqBhHYjsBpTZ9cwZm6TN7FX+5iWjW5YVzv5gS9QFMFMImZFvnUjqxZY0OLjlgTMLXeqZqi
fGlOqR1dt8ZO+efUZp8p3NN5litoel705zV9bqwddtbPCvtPdwpXkO4UzmqEpZo+IyhrDRFY
jMCqTZ/n4f1uYMR+7fn+xPH+edj8oN/eKVqhsCCSiTV6YvGGnFKcY00g0vjI+boCy1Av0hRR
V/sDb4Xc60yx5XrmmWLzdI71KpqeE337mdDTb53zPen2nZvuK2rX19uff5Hxs1auLg3vIdWp
338qP/zx5uRRp/bWwW7zq+mzW8bkrwg4EFi56VMTXiweS3GQ+52bGn92GlMbO+VL7VZjJk21
P/B2zX2q+WmJp3ZfrbYPavw5OXaLBmrY7TpmVy4659dQHNUPtVsjqp9eSGv1WTn5TqmnYh+p
po+dmUaIwPYE1PTJX8Y7FxZWcdZeppQRtbP63dteBZqaPiEBi5Zr91VvXY+Y/+TYLRoYwXqV
NXblonN+DQVR/VC7NaJS08crDyffKV6MyDxq+hBKshGBwwic1vT5Ss9XTO8flpTdfKHUxk6L
L2pnydcoW2kqTprmlNqNyqd1HeXfSuzbvvZMqVtt7KjdNd2L1s5ctM97qYLPS/VD7fjKYy2l
tTreJ98pdUTqRqnpU8dNo0RgawInNn1aEnLzhVIbOy2+qF1L/lYcW8t1xVhCn2hOqd0OMVt9
PDn/JRYnx36zpnN5v5XLyVov7XPP71Q/1M7Tt1XmullrN8fuqT81fTxpai4R2ISAmj4/E3Xz
hVIbOy2+qN0mWwe7WcsVLzDRkOaU2k0MpdvSJ+e/BO3k2G/WtJo+vwmcrPXSPvf8TvcVtfP0
bZW5btbazbF76k9NH0+amksENiGgpk+8ePvicmNR8cRtiZ3aUrtNto7JzRqupgUmGdOcUrtJ
YXRf9tT8E3Cnxn67plO5v5nLqVon+9zLhuqH2nn5tdo8N2vt5ti9dKimjxdJzSMCGxFQ02ej
ZC3qKi2+qN2iYcqtCAGaU2onyCKwCwFpOp4pcdlFwWv6SfVD7daMUl6JwFwCavrM5a/VRWAK
ATV9pmA/alFafFG7o+AcHgzNKbU7HJfCO4iANK2mz0FyXiYUuq+o3TKByRERWIiAmj4LJUOu
iMAoAmr6jCJ97jq0+KJ255I6LzKaU2p3HiFFdCoBaVpNn1O1PTMuuq+o3cxYtLYIrEpATZ9V
MyO/RKAjATV9OsK9ZGpafFG7S7AdESbNKbU7AoqCuIKANK2mzxVCHxwk3VfUbrD7Wk4EtiCg
ps8WaZKTIuBLQE0fX543zkaLL2p3I8NdY6Y5pXa7cpDf9xGQptX0uU/1/SOm+4ra9fdYK4jA
fgTU9NkvZ/JYBJoJqOnTjPD6CWjxRe2uB7oRAJpTardR6HL1cgLStJo+l2+BLuHTfUXtujip
SUVgcwJq+myeQLkvAjUE1PSpoaYxbwK0+KJ2orsPAZpTardP5PL0dgLStJo+t++BHvHTfUXt
evioOUVgdwJq+uyeQfkvAhUE1PSpgKYhPwjQ4ovaCe8+BGhOqd0+kcvT2wlI02r63L4HesRP
9xW16+Gj5hSB3Qmo6bN7BuW/CFQQUNOnApqGqOkjDXwI0MKb2gmrCOxCQJpW02cXre7kJ91X
1G6n2OWrCIwioKbPKNJaRwQWIqCmz0LJ2NQVWnxRu00xXOk2zSm1uxKigt6SgDStps+Wwl3c
abqvqN3i4co9EZhCQE2fKdi1qAjMJaCmz1z+J6xOiy9qdwKTW2KgOaV2t3BTnPsTkKbV9Nlf
xetFQPcVtVsvQnkkAvMJqOkzPwfyQASGE1DTZzjy4xakxRe1Ow7QwQHRnFK7g1EptMMISNNq
+hwm6SXCofuK2i0RlJwQgcUIqOmzWELkjgiMIKCmzwjKZ69Biy9qdzats6KjOaV2Z9FRNCcT
kKbV9DlZ37Nio/uK2s2KQ+uKwMoE1PRZOTvyTQQ6EZjd9NHFbUvsiryoT9TORuS39ah1Wv30
Hp+LmzAhNqHPdAy1a2Uyap1WP1cZfxKv0fo/iZ2nHkdyGbmWJ6PWuUZrvdVfy3iaU2pnWTtm
O2qdVj9XGX8Srxv32VfM/8wW00kims1S64vAm0BL06d1X34Olz8/bvmnNdZVedG4iB2xyell
VUY9NP5m1Rp37XiaL2JHbJT7vwRu5zVb/638e5wJK8xJuVC7VEy1Z9YKjKw+zNa61d8We6oL
YkdsdKfoTnkIaJ99/z+yTn2VtW7alsNHY/cgII3U52lm0+fL6xNyR2OgdqUipD7bfUbSuIgd
sSlF4TFHaY0VvodxtsZdM56OIXbEpsTdY47SGr2/0xio3S3nSSsP63irfW/drDI/5ULtdtNv
jzyscNb3iCs2J9UFsSM2pbg85iit0fs7jYHa7bYnaVyz9xn100Mvubefmj4ehDVHVwIjN0vX
QAZPntv4pYP9a2zskEwdnCn7Z53Y98E4qpYj2ntiO5EXiZ80+E5mVCWszKAYqycPpX325CK0
e+eR7kXl3juzrBF+8l4hmlpB/8RPf3WsPyPhcrJ+vTO0gtZLMb19jN0r9D4hdcK7XlSNWsrM
9/fb92Rt/KNrKqufLXsttdZnTiarPlYEQp+VNetOBKSTumzlNn5pxlgDI7yQcwXL+zLaOX/U
91N51cYf09epjEp7qeZ7jFXYuHk3eGLFcsqe+qPcU1LcrpZpLvexb6uevy3xj9Q/9ZNn/gxL
ykVnPc/3Cmd9qcFC75dS1LX6UT2RJlvLVHfKz9/YTjWBvO5XkqfSWpYmX2rP/H/T5/2AC/+7
tJHpgfG2IwBq1u01b40vI8asFG/OF+JnyoaMtbIerXerf6F9DYMWnrGxb2axIiA8kB77lthp
3NSO+FKjjZG8UhcDic1qQ7kSu5GMau4kjz2XWjelqZx97r4kxUE4nuSo5o4m8yr33wUmra1G
8up9nnicpyGP3vonmraepXSve83bYx7KZaR+ddb/JEDqLut9FHtsUi3oTvkmUMPLWk/k1hi5
J3Wn/M35jL2W0sHHl9jjzSthucMnJcCWi4ocdi3ze49tPQRmxxvqpCWeUiwtc8fyZi0aSe5L
MZA5Wm3I3iUsa4vs2Ppkvda4e42nvo/iNVpjtfGX9lxYBOV0e5qmiFZzerKwC+93mk9LkUrm
HLU/CNuZNoRV6YHluVd2OU9q9VOr/9o8WbU1mr/Vv9C+lgutt3TW/24OUHa1WqeaKN1JZJ5a
/aieSNOtZUp1Zd2To880j/hH1FTUz9L937LPPrkhm4kskrJJBRr7dQsU63otMfQau3u8HpfA
m22OhwerEZrp6SfRYe5BEBYFufmeecJ/5w7HmoOTxDTThuZzJC/qkwc3uhaxG8nII/aZc+RY
0X1Gi7rWc1G550ohrN75HXH+Up94lH4PlFj8I/RPmVA7ctd68O09B41XZz3PxApnfcnb2F1C
as1wXqt+yL4ZcUaW+Mz8bmU6ghf1yYMbXWv2PrP6GasDwrvPWrt9+WBu+nwGBf9XzG+YqW+P
s7lLPDW3x3oe4vKc44k1FtsO8cb8pzp4ayF1cYRayG0YupmsGyTU7DOexhmLIafx3MWa+hb+
+nv+FBfCq+TnO/8hj9y3N8PSWRI74MK5Y+dJLj/WPUxY5XQS87eFF3nwEA1QDpb4S3NKUyVC
f7+HOUz9PHUOl84FkldiYylCwvlSe6Nlf8TWSBVP4T2U2jc6T/7WfFQTNXfte8xs/ZM4Y3vP
u2bgJ8YYS8Jl5H24+n4nWZmt9ZKPqZorlefcfBb9UL9i50auTix9U43687y38lq5Ro3VFqk6
IFZDpbQRq21D/RLte+211Fqf+WMbKzcg9fANAcXsws1ZghKbM1XkltYrHSAzvqcurLBIDQWV
4jI6hlQRn9JI+OupwyGmv9oNQ8eV9kHqsKAxlPZHLue5ooAcsKV9toJuwoM3VlDkCjyan9Gx
eqyXunxIsRjqw+oP2T+ta1h9Ku1Vupdifoc6iulyhXg9mJXmUO6//6cWufu3xHDF7zPPkxV5
kPMk5ffuNZw1H/RMsM5rsS/VAbEzXGe9hXA/W6ofatfLU2nMRlZ3io1Xb+tcD8fU9KEFcEoA
70Dpw54UXWQ9C2R64FA7WjB48g3XTDUdLFxyc+Yu1fBbVpDBnyJ71mxlnYszN7eX/sKHQyku
UkzG5iB57smS6MkjtpymcvMT/1azobxSuW/JNx1L7XqxpYxKZxFlODveXhxLd3Rs3dkslHub
Gigvuhdsq+9hTTWdqmPD+77EnK5nqSV77NVWPz2yX2KZOsPouNPqBw/mXnNQ/VA7L78sbxuq
I9Wo31TJPTI73710NGveFM/PvWS5GEjyUkkmByndTMRuBxGROEKelG948fXgUcop1cvj62Of
KqRKG+gptMJ/k3GlfZCKxZqPUjEYsoj9vFY3qblLfLy/U/9T2g8Z5i6W0v7xjq3HfJQX3W+W
s4DaUrsefEo5JufUbZoieaA5pXZkzRobuj90nvwuwmuK8tJ+qsnhamOopqn2iB1dcyarFXwk
LHN1lM76eQqi+qF2vSKRxmxkKa8eNarN0zusU/vnc/aVHrvv7zUJo2Pexcczho6ldqulO4yT
xkHtUrnz4pDzv7WYHFlY5jZIrHjwPOBoLkO70rhYYZMqhLz0QOeh/ErNHHI2xeaYXVBQTint
vXNb0kFr/JQVtbPGTu2lKUqK29GcUju+ss1Sua/n9ZwllpordxfZPFnXmmp6ZA23Ai3Kpaev
2u896fadm+qH2vXyVhqzkY3dCbpTbAw9rXNv2l9Nn7AICB15fw//+3lgxGze38KHyPtxE9ts
qTUt64W2sQdjTKSpNVIP0tRjO/bruV8rMcyxj/EsPQ7fvsQEU/I/VjymYgi1EMtNuF7uEmi5
IEbqnWojx/KtO5KT2EHSwsvrYIpxJ3HXnjkp/XvF03ue2P4k52Jqr1F/LWcBnbOXnTTlS1a5
//v3+bxrA8vd5JsRv9lmnSd+EfSdyaL90DZ1Lsc0lLrzwhoutkZYC4Q1bequfM8dux9K9Xhf
8mx2nfWM02pWln0123dpzJYB3Sk2Xj2tU2+8T456Lpybe/TDM3dphmLNPRDDizvWsHhfxuFF
PIp3GAPxO7ZpZ/kfchqtl1F5qlmHssht/Jp1Z49JFQxWvyg/67y72FvipxqyzLkSJ2kqnQ3l
nil1V+2z6MpWJ8ZPtV+mU2+xYs26c6511tdr0Wsk3Ve76kwa81HKrvn3ib59FjV9/jBMXaCx
Bg1p+oTjcvOnmkDtqeUFeyom8usz/F+l2dQzR7Vz0wORXrC1fowepwvVhzjVT2rfe+XBJ5q2
WbxisTBt83jcaMpm19hpfCXiu8Zfiot+PzF+L21QhjG7FWvWnXPtldOdGbTo0WMszcGujGl8
JZa7xl+Ki36/PX7KKWW3ZNNndCOh9gJ9/Pwa3zJHaxKt46mvtOljXd/TXgfAX5qPDgmT05o+
4V4kDEgx7anVHeaycKO21G5FPu89VRtH7bgVeTw+0Zio3YqxKvftWdk5/9aiuZ0Wn4HWcLFa
OlUnpOo9Wo/vnmvtd66/HpZUP9Suh4+tc0pjrQR//yGN9hnvmkFNnz/5rr1Ac4dP6wXaU4ah
b++mFWn0rHToruRLz5x5z31i08eD0e16ssRPbamdR/5WnOPE+GlM1G7FvHn4pPin/S0BHumL
zrFCTlesWVfg0i3pcGIxgKAiZpQdtav3ZO2Riv+8O2Wk4tT0+Y/2uwP7JCD8tdzPw8ZJ2NF9
QMfWGZnwMLb37+LEfA79fuxXOHhW8GFG7jzWVNMnTvF2TVnip7bUzkPXK85xYvw0Jmq3Yt48
fFL85xXoq+R0tZp1FS4e+7Z2DjGoJcf/BMftjBX/eXdK/a6xj1y26fNuRtjDGjMiBu/2DTmG
/PcqYl1PW02f3+xWacjWZ7VtpDV+uv+oXZv3a462Ml0zivheIb4q97//p9+E2wk2t2t/xRz2
rFlv3utPPfpofsXcr+4T1Q+1Wz3eGv9OPVMpi9vjp5xydks3fTwC7DlHzwu0p9+aWwTU9JEG
WgnQ4ovatfqj8eMI0JxSu3GeayURaCOws6Z71qw7c2lThEZ7EKD6oXYePmkOETiNgJo+jRl9
dx51GDXC1PBhBNT0GYb62IXoeUftjgV1YGA0p9TuQEQK6VACu2u6V826O5dD5bpNWFQ/1G6b
wOWoCAwkoKbPQNhaSgRWIaCmzyqZ2NcPWnxRu31J3Oc5zSm1u4+gIt6VgDQdz5y47KroNfym
+qF2a0QlL0RgLQJq+qyVD3kjAkMIqOkzBPPRi9Dii9odDeuw4GhOqd1heBTOwQSkaTV9Dpb3
tNDovqJ20wLRwiKwMAE1fRZOjlwTgV4E1PTpRfaeeWnxRe3uIbd/pDSn1G5/IorgFgLStJo+
t2h9ZJx0X1G7kb5rLRHYhYCaPrtkSn6KgCMBNX0cYV46FS2+qN2lGLcMm+aU2m0JQU5fSUCa
VtPnSuF3DpruK2rX2V1NLwJbElDTZ8u0yWkRaCOgpk8bP43+919afFE7Md2HAM0ptdsncnl6
OwFpWk2f2/dAj/jpvqJ2PXzUnCKwOwE1fXbPoPwXgQoCavpUQNOQHwRo8UXthHcfAjSn1G6f
yOXp7QSkaTV9bt8DPeKn+4ra9fBRc4rA7gTU9Nk9g/JfBCoIqOlTAU1D1PSRBj4EaOFN7YRV
BHYhIE2r6bOLVnfyk+4rardT7PJVBEYRUNNnFGmtIwILEVDTZ6FkbOoKLb6o3aYYrnSb5pTa
XQlRQW9JQJpW02dL4S7uNN1X1G7xcOWeCEwhoKbPFOxaVATmElDTZy7/E1anxRe1O4HJLTHQ
nFK7W7gpzv0JSNNq+uyv4vUioPuK2q0XoTwSgfkE1PSZnwN5IALDCajpMxz5cQvS4ovaHQfo
4IBoTqndwagU2mEEpGk1fQ6T9BLh0H1F7ZYISk6IwGIE1PRZLCFyRwRGEFDTZwTls9egxRe1
O5vWWdHRnFK7s+gompMJSNNq+pys71mx0X1F7WbFoXVFYGUCavqsnB35JgKdCMxu+ujitiV2
RV7UJ2pnI/LbetQ6rX56j8/FTZgQm9BnOobaeTPxmG9n3z3it85xC69b4lT+8wSkA6tCfHje
xv22eFtVJV51++yL2z+t8DVeBERgTQItTZ/WQ/VzuPz5ccs/rbGuyovGReyITU4vqzLqofE3
q9a4a8fTfFE7b06t69Zy8Y5j1HzixUm3suIr7WW5E5dWX287H0YokeaE2o3wubRGq6+36Uy8
Sopq/557+93zKmvnqBlEYCsCM5s+X6BaD/cVYNMYqF2pqbFCzG8faFzEjtiU4veYo7TGCt/D
OFvjrhlPx1A7b64e63rM4R2XdT4aA7Xb7Yyy8iL2HqzIOrvZ7MTFw1ePOXbLcU9/KU9q19NX
OreHrx5zUH972dEYqJ3uofpMqelTz04jRWBbArVNn+d3HmIPz9Rj9BmTahjEvu8AllxQJ/Mi
8ZMG38mMvHUcY/XkobTPnlyEdu880r3olXtvPqkY378eO4dK7CiXHvG0zEnypP1nI0yY2mY8
w3oXLtL7mnqj+qF2s6OUzv5mgORMvMYoVk2fMZy1iggsRaC26RN7xIePRvq4JA2BpaAFzpCL
7GRetfHHcppqGL755Roeod3Kumn1LcYqtwef9WI2tdw8c9/KQ3pKE6zN061nOtEiZUrmOslm
Jy66b9ZTHtUPtVshQunsOws0Z+LVX7Vq+vRnrBVEYDkCnk0f0uQJD/7nAd8CpvYiaV3z3XxI
/e7Ee42Yn6UGRi2v1MO+JebUWE/+IxnlWHjGRJm36okUSrnCq2YvzuBEeaZi7bXndtFTLmcj
99/IM8qiGWpLtU/nO8VuJy4j9b7a+bCq3qh+qN0Kcd6ss1Rdo3torjLV9JnLX6uLwBQCnk2f
VBFPHqM7XeBhoqjvhEPsoRrjWrowqU8eoqNrEbtRjDzinj1HjlWsWfj4W9rzJE+luWr3iDdT
6embKM3pKF7PQ8A73yPno0xH+rTCWjtxGaX3FfKyiw9UP9RuhbilM91DK+jw7YOaPqtlRP6I
wAACpQdgzoVnbPjv3IOz5jE6AEPTErT4GMmL+tQU+H+D6VrEbiQjj9hnzpFjRfdZrKHY0iRI
8SC578FSeqortkec6bM04aWz3f334hDOsxMXnQ+9VFA/L9UPtav3xG+kdKZ7yE9NPjOp6ePD
UbOIwFYEWps+sd/BeH4XN/z385iMfX9/ewC+7d5QyWM3tfZ77tiaNcmjxcfjUxiLNy/y4H/7
Qv1vfdCTdUYxiun2zY3oOsU5FkONrkpjwhymfh7bR6GPoQ2NgeTU0kQqxWz9Lj3Zi22ifaq1
lM5Gn1FW3RB7qn0y10k2O3HR+bCe8qh+qN0KEUpnuodW0GHsHRX69dHqas7KHxEQAR8CqYtz
9oWae5THHhxhMyfX3Ek9gn2IzpnlzSvFJ/ewb8k3HUvtehGUpvzJ0pxSO38P+80oPdnYzjyj
bJ4y6xM1zSLPW4lL/IH7cMndw2Ez9P3zVKM1Vft45HLGHFQ/1G5GDCPX1D1ko33aPWSL/q91
7u2npk8tVY0TgcUJ7Nb0yRVFlm+pi3LxdCXdy8UTXnKxIrGlgKJjqV2vHFBGoY7ouNM0RfJA
c0rtyJqr2FBdSE/5R3COT+rsWkEDJ2rag6u42PSu8+Gn6qh+qJ2HpleeQ/eQLTuUF6mbbSuv
Za2mz1r5kDciMITAaU2fp4B6/64YaXLEuv87FRWeF9nDjsbvbddL+JRRqnl4m6ZIHnbJPYnF
aiM92YhRXqTYtp5RNk+ZNdU+m+0cK3Fpa/rcWsPE6rTcrpDOpLOaU/O0e6iGQazGfe8//Umf
WqoaJwKLEzit6ZMrBHK/a/x8y10IK6cy17Sij6hUs6MUNy2+qF1pvdrv9LIPOdyqKcKZ5pTa
kTVXsZGebJmYeUbZPGXWJ2qaRZ63Epe2x/jt9w3VD7Xz0PTKc+gesmXntHvIFv1f69zbT02f
WqoaJwKLE1i16fM8vJ/f0f3Rhf76i8b+/IjZvH8H+D029uupOd4p26mwCOMN+bwZvL+F/22N
nzKidj23TMigpKEUQ8o2FvMKHLwY01ionZdfo+aRnmykZ51RNi+Z9amaZtGnrcTl58NKNYxN
UVQ/1M62+p7WuodseTvpHrJFrqZPLS+NE4EjCKzc9KkB7P3Ivr2wIPETm6dJUpPT2WOkqfYH
HtXI7FyPWF968qU8S1uz1vWl5z+buLQxvf18oPqhdm3ZOHf07Trzzuxuesy9/fQnfbzVoflE
YBECuYNqt0Ms1VhoiaNl7CIpbnKjFH/pe7i41b7JeafBKo7iIK25tNo7pW+5aaQn35TM0NWM
NX2p9Z1NfOr53nw+WHVjta/Pynkjb9ZZj2zupMXSu09Nnx4K0ZwisACB0uZfwEWzC18xvX+Y
J/hvwE6HeG2MuXEkfmLzXsNq3yOumjmlqd/UrLm02tfkaZcx0pNPpmZpata6PtT6zyI+bYxv
PR+surHat2XlvNG36sw7k7vpsPTuU9PHWyGaTwQWIVDa/Iu4OdyN3Q5xb0A0fmr3+Ge1945r
5nynxW6Nx2o/M1c7rH07z5nxz1xb2tyBwHwfd9So1Wer/fysnOfB7TnYMf7Su09Nn/P2qSIS
gQ+B0oFV+n4ixnfMij99/NeyqR23s9ZO01RtDmvH7Zz7Hr6fpicro5nxS8MsW+LEOPWwmrk/
auOp1UvtuFo/Ne4vgR115pm/HeMv7Zev72r6eKpEc4nAQgTIAbCQu91d+Rx4Tv/zsO7OdljA
En9JOyn3asd1CHfIlBamQxxyWKQ2h7XjHFw+ZooT9WRJzuz4pWGWLXFinLytZu+P2nhq9VI7
rtZPjfsmsKvOvPK3a/yl/aKmj5dCNI8ILEigdAA8h/uCrsuliQSIbnLutY6fGPr1S7fmrnX8
9QkQgGkEpF0bevGy8brVulUnreNv5a647yJA9omaPndpQtFeRoAcAmr8XCaKQrhUMyVqXvOU
1tF3PwJeOfOaxy8yzSQCeQLSbJ1CxK2O2y2jvPThNc8t3BXnXQTo/lDT5y5dKNrLCFj+iCI9
NC5DeFW43hrwnu+qZAwO1jtX3vMNxqHlLiIgrbYlW/za+J062lsX3vOdyl1x3UUgtS9i7z81
fe7ShqIVAREQAREQAREQAREQAREQAREQARG4iMD/ACZhaY87v2drAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAOQAAAA9CAYAAAC9ZsVqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BgVJREFUeF7tnYFu2zAMRLf//+it6eZCFSTdkTzbcnoBBmw1RZGPPFFJi/X3n4/XL79MwAT2
IPASpF/vR+Cju14H7bc/syxfduwrYsv6RHaKPRU+UJyR56P6fH4t4sS2zyHANiBr12aeWZMl
p9xL6Subz2qdBXkG1U18Ms3H2CimahZJJb47467k6wmZpbf5OtTM1ef/P3s4jUImvvYaiCbR
aYEXHHtCFuDtvjTT0EdOR2OjHNEeaH1WNKP4+lhWsZ0ZdzVnT8gKwY3XVhuSbVrWLoKK8YkE
iHyg55F4VbaekCqSG/qxINezxoLcsGnfOSQL0oJ85/5+XG4zQbKTgbVTf7jD7lu9sqrjVjSI
r6wKipv6sCDxxyOs+K8qsQV5Fekb9rEgLcgb2s5bzghUBMl+P6/9NomqEszUmsV3Z9yK/D0h
FRQ39VERZDQlRkSsT6UvtOeVe6FYjve0eK4znmyzHQELEpfEgsSMbCEiYEFikBYkZmQLEQEL
EoO0IDEjW4gIWJAYpAWJGdlCRMCCxCAtSMzIFiICFiQGaUFiRrYQEbAgMUgLEjOyhYiABYlB
WpCYkS1EBCxIDNKCxIxsISJgQWKQFiRmZAsRAQsSg7QgMSNbiAhYkBjk1oJsf1I++lPzOPWx
xW5Asnmw62aMqxxG6yuCjNa/Gn/Lj/U1y/mInakJuxfj62VT9fcZO4JR3YRN5ifYtSxnf49y
mDVgVpD9Oqb+jA2bF+NrlPMOcTOxrzhQglQony3GT7KrFi97kEb3ZewZG7a2rC8kQMYPY8PG
rdBJSpBHEv0JP/v3cZq162Y+jqRGoFo/s6kQgVe1rRZztX41AdB06Hn3eUbjZuxn4mhjZfxE
mvoMQaIeRT0z69u+r2cswoIcFbsX4hE0+npfrL7RZusjRUMAFc9HBwXTfKui9AxZ7itmo7qg
/Jk8+nr0sUZFmdlz1BOMn57XqCcj/TY6JCI+w4KcBZdpmFEhZ9cwdAKPRIGaDd3lK+uZtauG
QTxnIkDX2EhzRWxX04o5JJi40aRfxTCrhzLulTbQkGqfww91ssI5kl2dkJEpiJo0WvhVkZjT
9RvEwK9+Q5NqlgfTPAwDNjfWDk0nJiYL8h8BakKik4cV1ajAlbXoxGSmFHtyVnxF96gIshXH
TFCM0KoiYnMYsWHiQ4cAO92ZQ471JZ+Qo2vfKOB24s2mBDOiV/v103BkGxHkLOavU6n7haV9
Q6HDJCrY0bTvpwTLZ8Uq0/AM6xX7WTwj1qu6rJjO+CGuZ8fd5xNhMZyQ0ca6yp4RBDMRDptR
4UanOntaX8Uhsg/DI+IPCSTrazWlsj7ZdZX6Vtaubk2P+F/nKoJsT+aR6GbT/AzgbKMo7J4g
SKauChYrAWT8n9Ubn4MiE9Ada/qrFHtlnYlwdTK3k/SOXBV7PkGQmSu1gs3oEFb6zfp6lCBR
kkwDRibkrkVDHFDcZ5zuSp9KX4jVlXuhWL5ucozh7jbozXw/XWdvtkdT+Pja7gwyNwZVTsrG
VvpC+V25F4rlrQTJJPvTbJgbg4qJsrGVvlB+V+6FYrEgGUIPtrEgcfEsSMzIFiICFiQGaUFi
RrYQEbAgMUgLEjOyhYiABYlBWpCYkS1EBCxIDNKCxIxsISJgQWKQFiRmZAsRAQsSg7QgMSNb
iAhUBIl+0KIPUdnYrK+R3Z1xK8r2Gb/CkX3sRyAryH4dIxDGhiXE+DqE1/q8O242v5WdBamg
uKmPrCAz048REYuJ9YUEyPhhbNi4FXYWpILipj4UgmQblrVjULG+LEiGpm22IbBqbKbpR9fC
UXKMrygUxmdVkMwe0bir9p6QVYIbr68K8kgNNS56nkHE+LQgM2S95jYCFuT680pG9FcXzxPy
auIX7ocaDj1nJiTrI5M28l2ZkMh3Jl7FGgtSQXFTH6jpVh/6HO8fsz4USNCEH73H3SHuSu4W
ZIXe5muRmF7hMzazNCtrWXRn7HGGTzYfZGdBIkIPfs42HmvXosisyaJU7qX0lc1ntc6CPIPq
Jj7b69voepcV2B1NrdhT4UNZ2lF9LEglYfsyAQGBvwc1e53A1wqKAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXO28TQRCeOz9iB7/OgdhxCnAaRJPigIIoQhgnBRIokYMiCoSI7VNisH2O
fRGPKhIUNFS0SAiJPwC/ABpEgQQlEo3zExAUNNh8s3s+n42JY6BB8VhzNzM7s9/u3O5oHCIi
BbwGnhSyiqfXqhvGLDHp4EClsJK/ZRQsYaEceBFBFzz6szdEu179xhe8fHq4Jsb9tj6hUxRe
fp5BevqDuggMMBgDBbPra8vblyyjoojQEIe7DWHwEeEaMLZzxmbJrPrEwBmOLpoFafMK2zln
A/7GVu2ieVeu9zJ4Aoacs4Mr4FVwEyDvORAxj22dKQjWIKukhkR64g5SxrLqpfyOZUjXBXCU
3BRemOvRI520RGVaIjGZFo7SZFqicZkWjdMypasYegE5HFqiOm3QHSpRlTZpnq5Cq9Jtnk3t
zH9UiCEkMmtW8ianTg7EeNswdy0MuTgpP+AeAO/beWy32RuuK2UjWy4ZVUvEwMNrHw/7idiP
H7Tm85epPeqj8+ShVjtIfpdNcaLlclRbb7UZUVJ7TP8V/QC3XDymw0U5MvGz6AQtoxRZKFD3
+kvBvjRNPufOcy14SGeVOe2z9mSXwutvfSm3b/P71+LxV+8UD+TXti0LdMY1xLMxEjZTnFTF
vZ+Dxj0YGen39Cf4/5L+Bp+/Gdfx8d0/nORDS8b8FK3aTdmKicaxezocWbGPWufNzcQUy612
kq9xhWrobMq4ykWUkwzt4EKbuOAZWoIkO515jG1AQ4zDo/j2ehZQrkwUjcZA3wZWw8XlNJ2i
6zRshYNm6Ltj/P4U6dXdMifkEbITcNnT6SSF0KZuQb8G9jgzOh3fLxjf9sEIDLCfTM/Q6ogY
MXeXe0z2qIGhPep09y9Awv4LkJS9boKPzYycJzFsnpQrZvZgMfD8CQAA//8DAGtUig3cDAAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/BJREFUeF7tnIFOLCEMRX3//1P7Zz5nsyg2LS1TtrZwNzHGDNDLPS3DOMq/z6/PBz7nOHAB
x+ccBz7OmSpm+lzNYcNZDgD4WbxR4Yfx3h/41/b7egqZ/to1EbZf0i/Yj8fjCVz7tDaWttpY
Wa/rLmRVbtQ1C7ytBsbhyzUD8A7ZTHKUI/0SDOAAXjV3ed0zVTvTtqpLqHBUeNXcHVd426mP
HtGuNtYdfVWXjqnwBtPyHY9lVdP5elnweg63VDju4YVBN+kW4LQtKrwweAD/De+oe7i0YUOF
F65oTjpenvy4sn2Fb5a77ukAuNvCWgMAeC1ebrUA7raw1gAAXouXWy2Auy2sNQCA1+LlVgvg
bgtrDQDgtXi51QK428JaAwB4LV5utUuA099Ve1T1rya115TSda3fSJ80Fzpm384zX6mvZw7D
+a0Q+zZxg38ekP5+XPu7cst16gnXhyamNi435gg25+lsDG58d4WPhPUCuTdWTZBULaO3XFdf
KXZ/jQPDxR2Z2caQVh9L8tE5SkkkxVoB++mLt8JHpnPGj8yjk5KA98CkyhkZx/VfDZwDLCWi
pKe1lwriDrsSwPuJSVVGzVwFvB/HWuFcO6pHqnC6+kg/34G9pMKlLBwt03Q5trSVbg9SMnAJ
wMGTltpZTZwPGlRpBRytbN6l3V3hdzNtBGrFmBiDdyAFcMCJcwDA47xOEQnAU2CIEwHgcV6n
iATgKTDEiQDwOK9TRALwFBjiRAB4nNcpIgF4CgxxIgA8zusUkQA8BYY4EQAe53WKSACeAkOc
CACP8zpFJABPgSFOBIDHeZ0iEoCnwBAnAsDjvE4RCcBTYIgTAeBxXqeIBOApMMSJAPA4r1NE
AvAUGOJEAHic1ykiAXgKDHEiADzO6xSRADwFhjgRAB7ndYpIAJ4CQ5wIAI/zOkUkAE+BIU4E
gMd5nSISgKfAECfiG7h2gM47JHEHAr0jDsb8ceBXhWsnMsG4+g6owK8pohLrg24zmAZuPQ6L
npgknaD0LeR16qJ0ShF3y9kHQ9xMpoBzR1mNzi6jMPvVQjuGy3IeW5xN+0SaAi4t79ZEoLcG
K1Spn7TR9N6CvP0zp4cbuFbhtJJ7M6zAW6LR5V6Lfcd478F3d2JG9lGBj6qSVvxMBXv7UpNW
VuXKsSJhWmJNPYdzSzetPmvVjZ77aRzLhm0EiatabhMp7Tl2SoASv2njDNdWHsuGUUvOnUCz
j2WWJeEv2niAW+7/3O1lR9jPef4FwDsx6bJuvYdrVaytBHe0Zu5TBrhmolSRHuDSY6imJfP1
LYBLm8m+eq2bRGnDmBnijLYtgM9M+PS2AH5YBgA4gB/mwGHT/Q+BSqMnmmQrIwAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>