-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,23.23,3.78318 -1.2395,24.6295,4.28318 _box 0,23.39,3.78318 -1.0795,24.4695,4.28318 _box 0.15,23.24,3.63318 -1.2295,24.6195,4.28318 _subtract 0.15,23.24,3.63318  0,23.39,3.78318 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -0.53975,23.92975,3.63318 0.254 0.15
_-view o t
_subtract 0,23.39,3.78318  -0.53975,23.92975,3.63318 -0.79375,23.67575,3.63318 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -0.80375,23.66575,3.78318 -0.27575,24.19375,3.78318 _cylinder -0.53975,23.92975,3.78318 0.254 0.45 _cylinder -0.53975,23.92975,3.78318 0.2159 0.45 _subtract -0.28575,23.92975,3.78318  -0.32385,23.92975,3.78318 
-layer s 0
  
-layer f Lfom
  
