<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f30f9c44b27f93fee79601471aa95b58?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Civil and Enviromental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>1A3D8E8B-14F3-4CCB-AE15-1F87EBB03387</documentID>
			<versionID>79D7DA3F-79BF-4BC8-BC55-DC1F451F8A5E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="172" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="128" left="90" top="38.25" width="136.5" height="12" align-x="107.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Engineer Entered Values:</b>
				</p>
			</text>
		</region>
		<region region-id="127" left="90" top="62.25" width="72.75" height="27.75" align-x="123" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>110</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">min</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="126" left="90" top="122.25" width="100.5" height="12" align-x="90" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>sed tank parameters</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="168" left="90" top="147" width="54.75" height="16.5" align-x="120.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>42</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="167" left="246" top="146.25" width="152.25" height="12" align-x="257.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">width of lamella = width of sed tank</p>
			</text>
		</region>
		<region region-id="170" left="90" top="183" width="112.5" height="16.5" align-x="174.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlateEstimated">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>40</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="169" left="246" top="182.25" width="90" height="12" align-x="246" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">length of the lamella </p>
			</text>
		</region>
		<region region-id="172" left="90" top="213" width="69.75" height="16.5" align-x="136.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">B</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="171" left="246" top="212.25" width="70.5" height="12" align-x="246" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">lamella spacing </p>
			</text>
		</region>
		<region region-id="121" left="90" top="243" width="66.75" height="16.5" align-x="144.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="120" left="90" top="267" width="70.5" height="16.5" align-x="148.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="DrillSeries">EN</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="157" left="90" top="296.25" width="80.25" height="12" align-x="96.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>floc parameteres</b>
				</p>
			</text>
		</region>
		<region region-id="159" left="90" top="315" width="82.5" height="16.5" align-x="142.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.2</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="119" left="90" top="362.25" width="128.25" height="12" align-x="102.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Values used to Draw Plant:</b>
				</p>
			</text>
		</region>
		<region region-id="118" left="90" top="381" width="78.75" height="16.5" align-x="141" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="117" left="90" top="429" width="69" height="16.5" align-x="131.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PltWall">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="116" left="90" top="453" width="67.5" height="16.5" align-x="114.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Ap">T</ml:id>
					<ml:id xml:space="preserve" subscript="PltWall">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="160" left="90" top="471" width="49.5" height="16.5" align-x="113.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Cp">T</ml:id>
					<ml:id xml:space="preserve" subscript="Ap">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="115" left="90" top="507" width="81.75" height="16.5" align-x="129" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="EtWall">T</ml:id>
					<ml:id xml:space="preserve" subscript="PltWall">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="114" left="90" top="531" width="54" height="16.5" align-x="116.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Mp">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="113" left="90" top="561" width="91.5" height="16.5" align-x="153.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ChannelWall">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="112" left="90" top="591" width="86.25" height="16.5" align-x="157.5" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="MpWalkway">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="151" left="90" top="644.25" width="99.75" height="27.75" align-x="156.75" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="81177764" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="398248180" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9f1fb72990143040c52b78c91bea1837</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmDoseMax">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>90</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">mg</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="98.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="152" left="90" top="668.25" width="87.75" height="27.75" align-x="140.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="329422988" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="81177764" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">609575871e7fb58a22fc62c4f483e781</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmAlum">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>120</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">gm</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="86.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="153" left="90" top="717" width="67.5" height="16.5" align-x="145.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="398248140" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="329422988" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f7f60e5da331deb0afde94a17d960f73</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmTube">EN</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="66" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="154" left="90" top="735" width="78" height="16.5" align-x="143.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="81177764" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="398248404" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">03a506a78d6b6e2317386cf8284bd2a1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="StockMin">Ti</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>30</ml:real>
							<ml:id xml:space="preserve">hr</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="76.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab5JREFUaEPtmesOwyAIhbf3f+hdmrSxDBAQtOlOk/1Yp6jnA0H3fH2eB561Cnwh4FmrwGPt
8Bh924kgw3oFACGRwSexfPPr9vE8vtYey3/a1gsA21GBowBCgahek4DgVaygPSAUiOo1CQhe
xQraA0KBqF6THIQeGJSoXpWV9u05wXNm+IFADSXOcZkpyRMlr40cuEYWd4IQCaWRwWf0lQTl
3tP197aRrPkfELQBZ00ma1HUjjUSAKFDYMQRACHZvSPJ71YQOAFajUe8NZnVyVwmBMkJou9P
F3jWnCDtmxkVhQXirSNhI8Lcg/eSVfu7RUTN40f7S7YzI6EiYt3nBA0K95s1cloP5xYaBSTZ
9b6vEH+3KZ6YNe/RFnAYbqJqt8X1y4ykSqEqbavXFj3RevW4pT8gBP7ojyRwTeg7Q7Buoe4L
vBkQrJOv3CJm2nZB0JKntPVoJSXts3+fKcAVxnJBuMKErzIHWmxwJT631XKOBggBqloES3Co
+CdAgTmgCznYSsWFuSCBojEFvMLTYgORENNdvBT0AqH5AzkhAKSXE6SKULo5AIQAhOwugJCt
aMAeIAREy+4CCNmKBuy9AbICZmiseGG2AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAWCAYAAACMq7H+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUWEftl4EOgzAIRN3/f7RTo4aSgwOL0WU1WbIpUvo4TveZl2Mah09ghTQOn8A0AHEC
AxJnNJ+QlqFcvWn77D51/j7O6fOB/I+HRGqXMajgRkkoOHrucRqgAN10GcLANLHsxl+FJCcC
qmOfmEhzXSWhhTIdiBTgxfSslYGkR1LayvZdF2ndcMT1FH4VmvRL7Z1MJWwSLB+W+zUhMVhN
EmX4WRiV4HUuBulQjSWCDaKlpAgkVFB2w7KTFtyMklgsgwb3xOTqjRlbMKqoLNhoXk8lSAQ6
/vSmHkja4KxcFsyMuWbAoCc2UpisX19vrl1dHI2p5wde5+5UUsX+yv+WaBjoaRQx14rNVeXo
gsQ8yVLI30G6OmLWK0RV9yvzlCgJjZSG4HnY33lSZQffkqtLSW/ZxN11DEgBwgNSANIXwEni
RvX4LLwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgRJREFUaEPtmI2OwkAIhL33f+hTG9vgOPzt0lRbmlzO2C4Lw7eA/ft/XLe+WoFqBZ5g9dUK
VCtwqzbY9lqBpQu2DK3AHgpsYD1a7HPWWv76uo4CMt+VDLxR1FBdB6jXj7atkGDuZ1losK7F
0hbtCg7+Xx9osC4KxlpxRsPPgsXapLTxYU86NkvpaJC9bk4BmfTInIRzFYOUPSOfw33kfL58
joLFDGXlQMI1EaoAzwquxVPlT1avqrZk5TjSCrX4LfhCYLHBLiu2JNo6IfjcbLJHhtJsbFFg
RuxG9MgcIO1ZS6ddwNICGxVJO4Ua/dVgRSAYiW1Pu3v5g61Nq2xeW8RC8dYKPeq9k2MByMpt
5oSwasf2076zWoqMW/4E98SUe7HEz/jsvQqobJEYZySPTCfUI/02NJM85rQUBZPKBPMSHFkz
u488GB8Cvl4oR/yMHiZLt0hl/IZn0mBpiWTJiwqJQrB1rAJg6fZ80OxG9o8ArPljtX/PZzaP
fgM4ng8hsLRS75XkCrAilcASn/nOQNL2YfNDBrKoXW2+OT1YUUgsELy5ZCRhsk156/G+B23G
tmdLApK1y8YPr2IcfT9VsbRZBYdN1hJQWE0srTXg92w9a5dynXXf8lmzgQcF4RrxGWfQU1es
o+nv/X9PgVDF+r2w2uOjFWiwjs7ASfdvsE6a2KPDugP4hI7dwmT+cgAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAWCAYAAACi7pBsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWVJREFUaEPtmOsOgjAMhfH9H1qBMFJq72Wbhi7xD25r++3sFH2917HUGEtgg15jLIFlbLiK
tjtLYRhP4IS+mtrm7V+f8Sn9ZkTIJpvhRenbxnhQz7JB/209ZpBlUtADCijoTmhpYIwbNPtp
6bQ48Pn5DOb8JE+P9DAM9viNcyLEoDnwLnvBzSSiGioxrRinmLtPh3VzDLg5e61Y6VwjpZqJ
Fzp3BaUrKRH0xtdutXW/adDx1bLKS0rYUowmEmsemXmSirGAKAtyvadTNkCph7ot0FaoxDh/
hHNxsZwtSYq1qlm6FVJ9rQ7cQC+2GjlxzYNFPwPdHzczTsUWZWmHFqmz15rU3wCc8u6wEK6H
aHvDg+wFLbuvGTp1LS0eTMHj7OVOpWfB9Fzvgm4FqNkL5e/cW5NkG3gfiwh6wrTu7YJONYlo
I5VsgPqO8v9II7WC6TnPDL1nEk/bu6BPOPGCXtAnEJgQ8gOYtcqyixRqJwAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXZJREFUWEftl+sOgzAIhbf3f+hNzWoQDzcLpi5tsh+rlJaveMD3ZxmvOWoJrJDnqCXwqnU/
vW9KMTHUE9ghL6K0avPp99PsbZ4Oalt/zOfusHHi4KT/HHKD/9zw60++J6IGGWWu174+hLF3
aEmpZjKSB569KLvHDj12up74VMiS1tINqYPYsZ9prdUrFBFnJWqylMk0m0/OWOHMlBZ++T1Z
VnnVsEHwgpC6C2/h7AnMs3ePf2ttJJOhrQVZkwYt2zO7jyd3NofC5+mTo1CRjnO5kQBGsvdQ
ZFg/L/X5dF6SngxJOnUX1mtjPecX1ezbvBSYdRlaK4kKtcefZGPFeOV56me1dvNaUFoBlYLq
9ZeRpV7gQ0Lmh7c0WZOxSikYHnLklaZyQyUIyZH2weTZ0wsuYpeWyUgbOQTeqSB4qFDxwiZl
rtefdDkRcBHbNMihTUEHEFnvkZMef9lrJ+RsosDf7ZA1WbkSb7a/K2ew1twO2TrQPz7/Aj0v
h+c7dcKCAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXxJREFUaEPtlusOgyAMhd37P/SmRgw79kYpoBGS/ZlA26/ltJ/vupa5+hPYwM/Vn8DS3+S0
uKvMxDCGwAl+FblN6y+/owfs/+cr3zvG9WdZRV5/NCm4KTz8lhLyrPDHeEsWLVYx51rKmHX/
mBDvabUIPFf9+f/UK7hn6HFeeWI2gee0mwLucSIOwdibpJ6InpnAc5qugS9xhJMr7jVdGhM0
eksKRhZJEXhT1ohJRztn6SF5P+GmKQvslntKCs0FPh2yTDVcVVmrTXtV0oTVEnLt3SJ4KYMW
3ZfGSwmoJC85aCl5+QvB5HCFQ51JMXDfakboi1zWZtMyXubBo4xYwEsJ4JLqscP5EsnojCXy
UovUUM+OkhCtwjEZWKWaHeoVS5UeyWl/OZEXtgCv9RaLTZQIref0SEBz8FLlSUBQnjwjaM0Z
LTm1BRsGXmrOlCxgI+POc/0BoaI+UxpP7aHuaQ09XGpqq+BN58Mq/k3QImKd4CMoOu6Y4B3Q
Io78APaF6JTJf4Q0AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAWCAYAAAAhKqlXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZVJREFUaEPtWIsOg0AIc///0ZsuuwWRR0GzHRGTJTMi12uhXHw812vpqx4Dm3B91WNgqQe5
Eb9dsmmoycBXuNXkt1kn/mpu7beoKXfaykgMinon3HhpW0D6jya9Wxzl63PYO1CAxER4E62S
LxJJeMfYjChnOW7hWKVlCL1COMlGR97xjHZzC6dYRGTeR4Wz4rlYmniwcN5GMpVK56iUH7Vd
Xq08F5onG3elcBSDdtZ4708Cq4mgAaStfNXmtSHP8/PNWfcRbF6hagR7uCVuEb4P+zojnAU+
QhJ6EkOwRqs/ijODwTutW52lvXvoOGlIegtLxHt5eJcilSi9o3UGnQ28wCxbz1q+tl9pZkkO
Ze1t8LvLFak4a3ZoVcNFNX2bfQBA/R61LQtjhIcZYkOfvDLiWMJ5VivZntepllVahTeDGBEM
aeG8QwLSLRHhkDmgWbZk9RGSZoz9q3CedSFieYcRJMeMwniYYOEyhw1pCPNBS+89K0MOInRN
CbOGySNqtuewcLMBvzueFq5oBbRwLVxRBorCfgFiStjqNkkPSwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAWCAYAAADD9rIuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtmIEOgjAMRPX/P1qBMDLrtb0y5hYsiYkGWLu+9g58vpbjkcfcFVgh5TF3BR5z
p5fZbUqXZZi/AgekRZRXb4Kf+bcxNsO1buio69mS4QekslAdVEugJeid7i0gNEhX7BW2QIKJ
lRbVy4IXW13xpH+E1LJn614LIFKsGm45n5Mk2vqML3uANfs4IFTPAvt76/ZscHxntRQlX9/r
JRoZcWm4MnbtnYys9PZYb+9MfAtkaJJkMrITIiDktdraXiMwBYrk+ctJ0vYmgV0CqYzljJBk
bh7UM3uIeJInfSjfL0hSaqxOtsYYyZDW0SimNbXoVUFKINOl3pQywLTcLRmW5zR5Nz1JS07z
BqtbNXNkOhw1gdcYCCDjCQyQUdeE/haKjjXqmEiH14Bl8bVcvKnsIXe94XWBxOhuZJK8iYpM
T0Laq9UCSfMixj+YuLeG5D1QWGaIvMwySw+IJ7syHvrdW6KuXD8kd1cGzrX4CiQkvlbDrkxI
w0rPB05IfK2GXfkGRUFvRt/DpsEAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWxJREFUaEPtl4EOwjAIRPX/P1q3xS5IgDtWR5fZJiYmdgMe16M+X8t6zFVHYAU+Vx2BR12o
GWlzk4mhlsAOfDGx1cvNT21KY6OtDKwl2fRk+AW8vUgG9RLoCXrVZxtUD/gv8jbb+U+QNUSr
9qgR2SbcEniPYKJno2ZYriAb1X6/JXBpjdZcilSJmuXZ7Q5UzMHPf5xtLu7fWb9CibPDRr/H
gsMCQXCyx71B6Y0fNSWlcF2g7qo1dL0ivOOJivViopsFe8tATWQuFKcD11C9xkgoR4CjOEcU
zQxNRkjIalxLiZQQgfQ8zFK43OsVo/0vc2VFKvUaY9WOToYcjDJn6yRuezOq8PyXUZ6lgOh4
sorJ5H+FvWngkTqQWr3GsAOXaewVoIZzKJNgdFTRMIlsBPk5o/ZMHSP3nqrwo8MzUjJq7EiY
TGwaOBqmcnjoQcJYTeZaF80SpuiRe2jgI5O8U+wJvLibE/gEXkygONwbYmSU6CLW+W8AAAAA
SUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXdJREFUaEPtl4sOgyAMRd3/f/SmZpBab5+COofJkqmFtqflgq/3fE3j6k9gAT2u/gSm/i6G
h1U1BoZzCFTQs0gtWg1/54Ti8/IrcfJsNqDLyyUZ9N+Hoq+VFBt93jeC3OxQOu4e9F2bQCvB
paCPFvTo+Fxv5kZdCpp2JtJeK6W/AH2HJFEMVsGkuOm470fc5mCAmkKVCrbPpTu6JejsaUeD
RiEUu+JH0nipcLsTBIGIYFM/NTfJ0FOtlrAtmYjEyePynlRagS4rYrMKULV45aWKWh3lnScL
WZrfA5pLBYdD763jLoqDjwl/GWpJcG276hjGpQjJCAKLOlF6hnLTVk4KtJaI1hmZzs2M0STN
050e4Lx4mv6v7yKJWFIR2WQifqO2Z4L26H9X0FbnROFF7KOgLTmUZEaTlbRGo83D0mRrM4zA
89pKcaJYvZupBprPy2W13nsTiNhpHRWZ50m2IY32Jj5A70k1B60tXW+hnmjXHPQTIbXI6QO9
VuqEeLOr4AAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASpJREFUWEftl4EOwiAMRPH/P1pBh+lqS3sFxmIgMTEK3fVxtOzxzCPtkVIBsUc2w4bwIbBB
HE74gshlotQK8XMH18zWdwJREy4Plb6vBKJpor/36BOPxqjgPcJaa2foWwKiN5He9RLkJSDo
sZPOvuWkW4Cgwo/LmKV7+P8eEJ45VBjkCB68QolmGu1SniQ9c0IgtMDoA6PQTqKNC3HVhGj7
cQS3PtJGqYCWCEQgB6fpk0BZm0cd7b5ZWuIlgdaaEe6QQLXco+kcBkIqnKtA8NrjgdUNgiYr
FdMZu67FtI6Cdszf4BChVqK8i1ztCAQE30AIRLW/1ja9xRKB753bKvLaBoWKpUfQ1Q7waBKv
00L7hR1x9ctQNFlU5zAQnv4+Iyk0pnqE0ED/Ov8FS/v7EVK+rSwAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAWCAYAAADKHRJUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZBJREFUaEPtWIsOgzAIdP//0ZsudkHG41p8YTBZsjhquTs46l7v+ZrqysXAIlpduRiYcqVb
2X6dsWjIx8BPtNnUl9kmfvLBwjLOinkjWoO6gJG+Y1TkidJw0vt3RCPa492TPoLITJgfI1qU
9Oj6IwpJe+ZjRKN2Ls0qj9RHitZzSKGx68v75oAjEWyResaMlUTzxNeEPhp/V6fxJC0yNRK4
OF6FNwKo+J7AHtnSeksAGt/iaF4tNylu5B5fw/cMiWYltJdonBBPZM8G1TlBTsworjOKVsL/
JxpvbQ0ATxitPM/q+HNQ0SJiopi1XKT1mivtgb/rHxFuOz2tT1tcewfUAHlAR7sLWYdi9pxl
T/zdoiGE8xiJdGuGWF0b6ShEpJ6Z6xWTJVQE/7BoCLjepO/aacgctDoNLVoUf1g0Lozm5Z6V
WrPLq+iRDkLXWJ2NiOHZJnpmoO4Fi8a9XbIwNEGPCG0veh8lPRJn7cd/43xoY0R6PZCO+CYH
EVC19hoG4E67Jr3aVWKgREtYFyVaQtE+TO1VbiNtYEQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS9JREFUWEftl4sOwyAIRbv//+itNrWxDC4PdW4LJksWrQKHC7aP5z62HDKBAiiHTGBLOJhA
AlIUcgHai7D0Ivb3rSpr/W19lOYjcdwA1QOKAe5/xMCsPa2P50VzmJLmo36wJUaNRA//5L7q
818C6k0IUjwHrJYgrZJ2/gLOZbnX4ahyIj1QClZrF63iKJjbmhWQ1vi09Sg06z5LiUmJlxR4
xGQFVBsgMtKrvIiCuDKhN5p24QwFhG6KXkBWtaCkoiaNQEgl+aYgVCqajNHVi+BFwFK1Wd+D
uJ7l7kFSJj2AONARED2qGrHX9anBSVSS7YyXthEBe89IQAqx6YCQwrzZXPG8GZDWU9A6bYwr
Ao3aNAOKGPjFpkzjTEAje5BHRas/PTy+omenKmiUkyvPeQFnH5eRWlebxgAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAWCAYAAAAPb4jFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa9JREFUaEPtWFsSgyAMbO9/6FZbcULMk0CpGmb6pYSwm93EPl/LeuS6PgIr0bmuj8Dj+lfM
G35cO2G4BwI70UuTWns1+bsHFHNvuWJPLchJJMOK6BIIHsolEDk099YIFDI5onvgRZZRktsD
Wl8MCnOpAHzRmR6dRHth/L4fwU3aKxUB5b6wQMrzVHQbp+KulllHKxKune5EgvmqFF31zNsX
8HDwb/1cuzi2Q+uwM/qerURD/qRicCkaJ4MtQkt2gHiqkBSJ+EzOBqXcvPf8paK7E82ROLrS
vcWh5dNCNO6/Iwra06M1G6fyPSiaszLL5bBtUmqiXAH3FPyZh5UKn3PxqOEI5kd9SrbGlWJZ
CpXCXGspWgs6uJAlEetEKVknVYXcBSHxLdWr2Zmkeu95Vvxmv2f+C9SjaK7CJWKpPZpaPfG4
QuOGUWvRzibQen6Y6N7qaInHKRg6kZXo2yta6nmSgjWlaqrVbNgyKHkGsCR6Q1wa1g4DwPYR
j4ccGIPbg8+RBhYqvqRybeag8uNytlrn7PfM1j070Tw/hkASHcPvNLuT6NNQFUs0iY7hd5rd
byr6hnUevbsVAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAWCAYAAADzeqMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbtJREFUaEPtWFmywzAIa+9/6C6ZJEOpABGyuK4z8z6a2mAkS9B3f7ye23j6QOBN5nj6QODW
RxmjislhBwz9ILCS+Woa7945/c19dP28vNPv+4GhzUok7swJP5SJNrPvmGRjDY+AFBa7a5DJ
InXBul2VKS13qSWb4AIMmkpZwctzRd0S4QCk++PSJweZtTsiZxI9n1iRNZnWXLPOMjqQp8Yo
OIrFev/eAxi6lDU6zt8dzStfg2mFTDndolJZIj3VRwVFebNnOIqyPZTpueQU3wLDIpkhXybN
9AyWOCbmUObMFAuqRxqya70e2ba8LOwAhtRnkakVIt1F5vuysPn3t7c+g1vkAKivpntmlKSi
TOuAiEDrongXwCNQW1RkWcj6PbUzbpHFNru+/O88VGCmaIucKK6+AFqdnrI8oix1RfGzwB+x
/ufJjNTItoKoLXjKbkGV0/mqNyRSEFJeNJxkek+GzIzVRja7dcir4u3tL5EZ9UDvezS0IAC9
d/I7Pdigz3J4Yciy4ls9/kiimNglMpkE1sC0ZW+Le1qx2F1sNgtwS8Vnz976xTxVmch2q4Be
sb/VOk4l8wrg/ynnE/TRPKMgyXBTAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnNJREFUeF7tWdmSwzAI6/7/R2+PaToEI8CO7Ukc5WW7rYNBkjmSv//X9eBFBCQCb1HwIgIS
gQfhIAIaAYqCmigQoCgoCoqCGogRYKaIMbrdCopiQcpf0+Unqvdf+bloKL+/b+t+axfE5NYh
FQQDYWwC2MCS/zNTLCihHcHfrLFlDksExW8LYnL7kDKikOWlyBq3R3BBADKi0ELgE80FhSDL
gm4wUeMp+w+3p7AalYUxPGVomgNE+BHnrUxhTh9WR+qlmSNO8V4bATQVeNNCC5YpUSDyKYoW
yNvvmSUK3Wia5YPktxOJ7mzBdKYooN9obu0P0X0t6oZONoIalUuJoiawGvpH2fVOb0SK93tN
bK1rrakg01MgLGu+/5SVKFPsao14OrbVpNbAd3OxstvTtuVfRhQ94rKmBjRZID8RPy2lKRvT
7jF3pMZRjsxucn+jFxD5qDizpFiHIuKmxna0tnj34SnZyxq6m9UKl6czG6C1Dp1y5Le1vkUU
2o6OxxJSi7gyWazFbiSEXeauWqxetaISIEFH4EUC06fFExKyFX2PbNbuNZqkGo56rK16S+oR
mSkBEUleJx4RhU6qlUEsPyKRepmoBxFnstEsCo/AKINEWcBqrjIlx0rx2QYuK/iMH6ciWGT3
rF9DRJHJCJmT6U0oR/aozRTRXmcvH7X+pUWB0qcmTgPo9RTSpv7sjZLWadVZQo+D1niIMpJl
C/kqG+zsSZy9bpgoZgfC/fohQFH0w3IZSxTFMlT2C4Si6IflMpYoimWo7BcIeoaDdkhPH/1c
pKWZCHhTE0Uxk4mL78VMcXECR7hPUYxA9eI2KYqLEzjC/SdttWtusV8QEwAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aj1JREFUeF7tmAluwzAMBNP/P7pNgjigCR5LWa5pYQ0UaGId1A4v5ef3+Tz4rKXACyqftRR4
rHUcnuadeSnDegoQ6npMGakLMiVUQl1RgaZnet6xXlfN3d/n+vm2eHsnv9uOwpraEOoLmHy2
zxJyBJZQbwRVR6WEv/u/4ZlokkivXtSGgKlgPwU0SCsVE2o/bqFFUZOkGyRdb81flKxifDNN
/tVcK6q0ht+uVHSzkZHemujBdo2Slb+jVIBusuo4GTUSnNe5emlU6zMNqgePUGOXzPSR6RGF
Kq8rluNkQfKN1My4bKE7vz9y9mzuKNQjehKqUM9qUFBoFgTvHqk71yMAzX29WmDlea8rm2kU
2s7P3PPIWqi90X3TaqQ8B8u+33W/SE1FDDsiUOTBI7WlasvMSM20yjJA1fZdvY6Kd2bYkY2j
dIU42Oy9R9fLOtVLa6qVAqJW2zuMjih5KO+AugRkUK09rPolx6FpsgJXRnaUQhFtK/tmY0s/
6Ov05EW5BomARbIC0nhooVGwmVB3el+G6jVWWXTpemlBjJwGmW/ZFjnCnUBVbB2GGqXmLIIz
QIjjRJHtgTyzOamIXhlrpfhs/ilQEVGRCKqA89Issk8m0tXvq84IQ0U8xmtgvJqa1WgNKmqQ
0DpeFehqoDqrIfbAUJHFOOYcBaqOSKjncJi6KqFOlbPHYoTag8NUKwh1qpw9FrOgRqBZU3tw
c63QNwR9A7AmEmpzqCPmEeqIas3nEGpzQCPmEeqIas3n/AGNCQZjyJ+7EAAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV9JREFUaEPtl+EOwyAIhLv3f+itbebiGIcnQdYmmOxPZxU+jtM+nvvYaqwncICusZ7Atn6L
2uF0jcKQQ+ADejepw6t/fm8PP5/3o5+bE+q9dpF8vuhpMFt68r9WgHulnxOtKkqpUhRKqxA7
Pyela+4yBRqpu3+uqfyaqfuj8uRIgUbeqwH2BOFP+b9vWmeYjIwCjTx5BHomkBlkaF22yOy8
mZhGc6dAU1VSbiLRHo6sigGonSsjSKMzShZem+8C3V5ibh1M8t5Evbec1TFNg7Zan/FtCQIV
RqqsL6RVVARaWw/ZnBWTpWSPOCSz0C9Dq62s5FnYSJ1aq/ZnDWM/q5UfDpo5TJGPIyBoTWYv
pgiRXg47w9MWnjZj1PgP0JH5W2stU7R1a/G2MlusXqEjRY+6JaoQYaDRgSltQkKWUDS/bgeh
1eIjuOjdDNs444+qWK1jEyjQSQop0AU6iUDSNi/+0O2BylXJXAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAWCAYAAAAsNNkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZFJREFUaEPtWO2SwjAI9N7/ob1W7Q1yu7D56DSjZMYfpimQXWDRn/u2brXWRWAnqNa6CNzW
Da0ie3S3gmFtBP4I2prwrkXwc1xhf16LI2Dxs6ei/QzPN4IQEUVKBuHzucfp+B7tK9jCklBe
1ML+3lMZQYhUhFYTQd9C3Og97fusgixBRwv0bZEOCShAZOTT6yPTZJjxLx1nuu3JQ2S++WVO
sn0vfKNZ5/1FScJ8ITGeHZealD0tDpKVEQHLzk1zvrpGQYmqtfeZCiybvtgkxuwuRZAXvFGC
IgHNLj7Ddw+ZrAMoGhRNz/+GBJYpqKW1tKEoA7PWZKumlaCox2fZ30KU1ytWiZYMfy+oeS1B
KKIY/SaIMoVVIctAZZ8BwAR8FIsz3p/21wDKVHWSUYlXSOxtKWeAO8NmF0GstSmEqHqVtTJr
R02OiLwZYJ5ho5sgJVNbQI6IYwQg+0pcH9/iLDC2z3sBzISSnWcDiTpMoPgim2dk/iybXRU0
y3nZyREognKMLj1RBF0Kf+68CMoxuvTEL7bZ968DfWAtAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>