The SRSF Method creates either an OStaRS filter or EStaRS filter depending on the plant flow rate the user inputs	Title	Stacked Rapid Sand Filter																	
Input Parameters							stock designs (file names)												
Variable Description	name	units	min	max	default	incremement	1Lps	2Lps	3Lps	4Lps	5Lps	6Lps	7Lps	8Lps	10Lps	20Lps	30Lps	40Lps	50Lps
Plant flow rate	Q.Plant	L/s	1	100	10	1	1	2	3	4	5	6	7	8	10	20	30	40	50
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.15	0.75	0.25	0.05	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
Filter wall thickness	T.FiWall	m	0.1	0.4	0.25	0.01	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
Filter auxiliary box wall thickness	T.FiBoxWall	m	0.1	0.3	0.25	0.01	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
Plant floor slab thickness	T.PlantFloor	m	0.1	0.3	0.25	0.01	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
AutoCAD drawings																			
Filename	AC variables																		
SRSF	AC.Filter	AI.Filter																	
Publish files																			
.html	.pdf	.dwg	.doc	.txt															
Display images																			
.png																			
