The EtFlocSedFiLow Method creates an AguaClara water treatment plant based on the user inputs of a desired plant flow rate (only use for flow rates between 1 L/s and 8 L/s).	Title	Low Flow AguaClara Plant																								
Input parameters							stock designs (file names)																			
Variable Description	name	units	min	max	default	increment	1000mLps	1100mLps	1500mLps	2000mLps	2200mLps	2500mLps	2700mLps	3000mLps	3200mLps	3500mLps	3700mLps	4000mLps	4500mLps	5000mLps	5500mLps	6000mLps	6200mLps	6500mLps	6700mLps	7500mLps
Plant flow rate	Q.Plant	L/s	1	8	2	0.1	1	1.1	1.5	2	2.2	2.5	2.7	3	3.2	3.5	3.7	4	4.5	5	5.5	6	6.2	6.5	6.7	7.5
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4														
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4														
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.15	0.75	0.25	0.05	0.25	0.25	0.25	0.25	0.25	0.25														
Flocculator slab thickness	T.FlocSlab	m	0.05	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Sedimentation tank wall thickness	T.SedWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Flocculator wall thickness	T.FlocWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Filter auxiliary box wall thickness	T.FiBoxWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Plant building wall thickness	T.PlantWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Plant floor slab thickness	T.PlantFloor	m	0.1	0.3	0.2	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Chemical platform slab thickness	T.ChemSlab	m	0.1	0.3	0.2	0.01	0.15	0.15	0.15	0.15	0.15	0.15														
Coagulant max dose (estimate based on jar tests with turbid raw water)	C.CoagDoseMax	mg/L	15	80	40	1	40	40	40	40	40	40														
Chlorine average dose (estimate based on chlorine demand tests and desired residual)	ChlorDoseAve	mg/L	0.5	3	1	0.1	1	1	1	1	1	1														
AutoCAD drawings																										
Filename	AC variables																									
EtFlocSedFiLow	AC.EntranceTank	AC.FlocTank	AC.SedTank	AC.Filter	AC.OperatorAccess	AC.Cdc	AI.EtFlocSedFiLow	AI.EtFlocSedFiLowEt	AI.EtFlocSedFiLowCdc	AI.EtFlocSedFiLowFloc	AI.EtFlocSedFiLowSed	AI.EtFlocSedFiLowFilter	AI.Final														
Publish files																										
.html	.pdf	.dwg	.doc	.txt																						
Display images																										
.png																										
