<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aa636fc14d69b247cccc1e0ce09e66f2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Jalal Siddiqui</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>0769305D-62BB-4C14-AD82-7BE9D43282D1</documentID>
			<versionID>3912C07E-2855-4565-A35D-7988EAC56B74</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="119" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="119" left="48" top="33" width="561" height="62.25" align-x="339" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">pipeinnerdiameter</ml:id>
							<ml:id xml:space="preserve">orificediameter</ml:id>
							<ml:id xml:space="preserve">thickness</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve">pipeinnerdiameter</ml:id>
										<ml:id xml:space="preserve">thickness</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve">orificediameter</ml:id>
										<ml:id xml:space="preserve">thickness</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractD</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">p3</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">cylinder1</ml:id>
										<ml:id xml:space="preserve">cylinder2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAuwAAABTCAYAAADEI1J1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
HcpJREFUeF7tndu13KoSRfsG4DwcQ2fhJJSHM+ho9OUEzpcD6C9HostbBRQPCfReHuOMs/du
qYBJAYtSof7fJP698A8EQAAEQAAEQAAEQAAEQOCcBKRgxz8QAAEQAAEQ6EJgHEQQaJhGxphY
BWWAqEsxMAICIAAC9yIwToOYHwdu8pTB9Xs1Fq0BARAAARA4isA4CEGeWm3001wI9qM6B+WC
AAhcgoCcR9+fb1RXCPZLdB8qCQIgAALnJvD9vJORIVtzCPZz9yFqBwIgcA4Ccj4NRbsR7N/p
89aRD/rffHE+TL9981rLl/fzj2jzda8tt/a6NaRo37wnZtO12Kh0BN3PPey1tr31/sXNn2/4
fqa3Y3BgPRqasOzWsI36d+ULw5B9FLeonNtxzflGhd8oHmvmn0XUmYtF3d6fKY7TtNpl7pdt
zETWuwv2Hj7m2VjGRM2hFe1dZrXT1X9+Tf9eP6b//kh7v6e/Ynz//b3Qtmdj4b3m8r8/hbz4
mSv4yutyxbjPYmu9f12fqLt6jJ2G4re59Z5z9Dj4Gs2LsHtheJWHmM6l2QZ6B6ui3v48Kjuy
hzDtULcVJr6fwYl09bi5dQEWg3Uwqv/Ui84KVstusWJ1R9+IfHNZjfteLTeCpu0NwiWu0024
ur6aN8zr9JnlcYRgt4vz1mVLRnVl9Imw9/Cx9TZcwGOdQ/QdxpE1LdAnJ9jXFNfHxn8/foh6
/Jz+slW49rq8huo57lnv96vrv9W694Q5Wq7NRPOlBbuIy6io+yknpZTr6DrTKkuRe6km5EZF
70idcHguT2r1wLzajV2FaqnxsW+W7tj08y3bvqXtCMoWXEObjdGw3uN2qWPI4MuWkyAJApSq
1kewh1HCUqmJzxv8dFGwY+95tkN0fGq08e/XLyHU09H9W63LK93vsNsa/H55nbeYn2UtnjNH
0yh7WrCrTjWJ77SD7c+j/jyKwpv75N+pGJzTMIIosYnkq4nc7iRsGSK6rOx/SOpCsvwgrUcu
UMHuZHY2kgpAo++5cuXNtK6m7aqNHJ8vTTdIHPm1FSoxpdfVRNir7Alen0K9aurX6hu17Nx1
Ca6c34X9qZobpn/xUWb1NMOlixhOsv8F/9GkFMm+t37tbXyiujC+qaoyjyF3P1vn0jS50J/J
2NXpMGas0LHAjctUnVX17sKV6ysr2Mln4Vxl806S85mOQLt5UN6/xqepDTpnZv6u+ybzJMn4
4VpNT58Cljw1KdgjbtSnTfTejRfxOztvUCGfmn8TfrpwPFYL9h6btd8/5Wld/d8Pke5ihLD+
m4lgK4Ftfqdim/3ZRtDDlJU/038/TDlhlN7Zf03/fqlcm8mJ+l+6fnPajbDzS6fCqLQYVWfy
7w7rMtY9tT4es+49bI4mG/5IsHt57GoGp49QyCRoFiy9ANnHoXRhoI+8/Fy17zjqvEpvMrOL
YjjRLinfj4Txk6q/M9PCTNY/V65S615qzWw7UT/LRC1EubSLElMy0VVFamrszdeUI+w5e0v6
hvONWnbM4u1xzdn2nxJ5b7FwNoLHhHRBcT4aMIs2tDVjgD7tqa9zXgSt9GcvysK0341pOqZS
41vuZQnny3MNI+ocHzmmK7nReU5slnRG2hqftvfN6SduLlX2uL9r76mLaPJnmdymjnXE+nQY
eTsr2Nl1wK4P/hNStzmINju0P+ycrhruzb+8n6rFiGxq7FyfEv1m41XY4ei1sTHlTgllm1ZC
ItZGQNPc9H9COKu8dSfSaWoLEenWntoI2Fx3I65tzrn3mRTyNCde/pwS/br8/2zqOhOpv/66
jHVvDlQete49aY4WbTV6O5MSE+yI7cTjLfTzwqPmLhIxtBOzndNsxDKMurOCMSwjFU3RSxE5
LBcL9sj+EtvetX6Uypt0cvWLeDGrXo6pu3zutLyAs/1AF4rQubUFf7OVsVrs81QuNCk35Ru1
7Ir95h+Ynv0x5EB+z/qVXezJ4k+FRfZnpi6en2bGSo2/0K4qcqlsL7HDnU43DuOeqvnj29/M
8k+cSKVdNJVGTmt+3osrvxjM+iz0a804z02c+A9TDIt9x7XXbI7C6JYR5VHUy2BP1q04mZQu
ECwWhOY5wZ6rm5qj3FNFUlYxwu4aHhwsz42HmjmEzJ2ZdntPlIOXOYQvd0j1mSzp368fc0Q7
6Ar52Ry9FgLaiu1ihN0Yig6nzuLdS4kh0XUb6VcbhUTajIqq2ycC5v8uKm/Wncuvy7WaBOue
/zKDGh6lKSfSfaEODH6vXtvOOkfPQZFOgp0KttzhI7szJY+HuUmvuJClRFiFYA8j3rWCUStc
IlhIO5fY4JyRFcR+ZGYUb/GoTGAJToFb5+UiPX5ULjlOcvUrTlwF36hlV/QJhg97D4nYJcs2
fuqeMNWISeYaD2ggAqngzwnw0uS11p8zPJOP+7N1vhPX9YKdzRU3rAdx4t87NL7Gp50/+HPp
7Cb83+sE+4oIu2iDPcReclX5eUqwp3Ps5ydIXurNGsFu5m+35EQ2KuYQsgEqnQvoEWFXojz5
phWdwiLFs4uuy/qtEexhxD6ywRweZQX7b5EOY1JmDCt/Y5HY2K6dx45al7Hu+RkSqbWBDVTV
j7P0nPKsOdrmsa8U7GRxNnm9OoVTT65u9+xO8Y4iX3p+uZhLomcWLDX5FxeyVPmxYI8nVSrG
RJVp/XPlSsdL5Y/Xis6U94ULicdUT3B0kSkukAV785pfeRgtZy9q+0LfqGWX7ZuE30UbDSNI
uPxjcq0vWMmmhk5KqZ8zY8D/BrPaOpdk0Ep/Lo4xPxKpfS41vu/Gdd1iwM1b83ymFynvTVxr
fFpYYefS5N+1/9SlxJR8jfm8Kk1vvi+dEsP5m7nPPpGh8+8awW7PWbDnD5aNx91y2ENRLH7/
SwWxzW+neeJrBPtk8tetHa9c/ZmLkosyUxF2b+Pgut0/fMqzWzmPHbUuY90LUprT2m/LdY99
6qlnvDmyX9AYV5ijbbCCfw+7F/UODloZ8TY/1gt2S/RzZ4fkAtpDbnYwewc5pS0a5Ql+dwe1
6KNLv3x3WDB36NRrA83BsnaZcqNDdfbALeUzCFGfszE7kreRyDD1Dj+y704PJroo4kBSOqTk
cu9gT70BaIm9Vt+oZVfBNfK70I9caGx+SiIO4umD0+ZRmD3EF/WHPBA912EYZ9vazcx77a2/
s2NgTmVwfV9b53mHpd+bHj6VWuzPtt2cD5v3dkfjkuFH60HrcCmujL8bgWtzt+cxqEUl/V2l
udDDn7n5TPJynxOfU7nnwVgKx3FxLs3MsVseOnVBmTqxX3XolHlnvb/hoGObjt2F84Tz0/BQ
qx1jiTmE9nFNOtDCTU1Ekh46ZV6TKFNQvAOf7uCoSKexP/8QItv9XUbLyQFTT6Tbw63iXvZQ
qz2oSg+oBva8OgYHWWVZcq7ggl+L5zE5V/FPhegcTedufV6NGWv2TElqTlPrBKMVKjSJ92Re
52rO33tD1pW4bgv9ObRNx9Fl5+eEZnrYHG2Dtsu/6TSKWtZN1N2uWlh+v8jSdxqFUPP+ybrU
TNhcYEq8+cZZW9gmjuV4Bnsd2tHNT25syOvrG7dzz6bdmqkUmCvnqWIf9BLs2YKEwBl2+gKo
YoPPdoEQxD+Dt7CcrYrc+tftdcsnWJex7u3icU+eox8j2MO3u6z1LC4H1EtVqTbsv9VD3dY0
4E9kr6kd1QAffCHT1w+m0afpN2dKU7f6APOt7CHYF5axRTNPa9Omp5y2gqmKBQfVV9b/FOsy
1r2VvVd7G+bolYKdPnZdcAiytl+K160tfz5lWywieUH86K38SsSa0ta2KTcR0rScmjrkrqmt
X+11rfXB/SAAAnUEKg+V1xnjr1ooppd8cZKX3thSxxve697EkjyQeoVG32Fdxrp3BU87bx3r
5uiVgv28zUbNQAAEQAAEdiYgIrxLNOMSwb5zS1AcCIAACJySwB/xtig5zy7PYT9lc1ApEAAB
EACB3QlsGGHfvS0oEARAAAROSAAR9hN2CqoEAiAAApciAMF+qe5CZUEABK5HAIL9en2GGoMA
CIDAuQhAsJ+rP1AbEACB2xGAYL9dl6JBIAACILAzAQj2nYGjOBAAgacRgGB/Wo+jvSAAAiDQ
mwAEe2+isAcCIAACHgEIdjgECIAACIBAGwEI9jZ+uBsEQAAECgQg2OEiIAACIAACbQQg2Nv4
4W4QAAEQgGCHD4AACIAACGxKAIJ9U7wwDgIgAAKIsMMHQAAEQAAE2ghAsLfxw90gAAIggAg7
fAAEQAAEQGBTAkcJ9u9ner/e0+crW6e/Hn4YF7bUs1F773f6vF+T/sZWW37tvTtddxgbv33j
IBhlO6Xua9ljarX9XXtdj34Jy9K/Kz8ZhnX+yVWrR9/2aG43G7k+qug/xWMQM8De/0Td3p9J
TT87/EOEfQfIKAIEQAAEbk3gEMFuxVCLYF5n4/sZzCZBbBOkIN1x0a7zo3XtCqS2EZttfD/v
txCsKTEl69liv47GMVfJTZ1p26pNYarWPfp2IZGF47vKurM5b34Xb7ZVQZbHEYJdFL/jZgGC
vcqzcBEIgAAIgECSwMIFXUemX+1AewihVhu1C7Zg9NaPAvb519ouWctGG9/PR8ipdIRUbnbW
ibR9EDaV0sguW/aWtqOCtaDu20+hzYooeg5I7Rhs6tDMzWJs558i9SkYgr0PR1gBARAAgecS
6CXY5cJnUwhU1JqkFNgorVqcpeAXETUqXNifaUoCfWBOU1qCtBZn/zULbGtbRNZl/TzxIj8r
Rdh7CIrLsRGMP5o5+xQiyY32OYm+h30gNgNzOpQqZPYd40Nqg7TIL1JDeGGdRuujNh1GcAhF
dtSfpmzO/9RHCZ8N7CrWLg3H+LwsS/jo+JFPO7RfS/Fnf3atjsoOyrSOv3SMeFg5m1awk8/s
mKrhRsaXbZd66uXuTcwDCdbOhuRIxnbq77pvtn9SBMH+3CUWLQcBEACBPgR6CHZP1JKIm1lU
qUh2KSnRgiwXTUbkK3E0L6heXrX3GV14bbpGSvQbdIXIuV7kGxfzK7IRdTZ6nY3UKy5R2NaP
vGrxKVMdwj4I00L81JrZNr2u7Bf8YFhZJ09oBvVN9acn/Pw28T7L2PWErs9u3sCYzahXD873
1XYryL1fMUYisKFNjg8dyzS1yKa+hHOE+bvYLNEzLXrzYj+j80CuvXN6zXccTY66LI/7u27c
Hk+LINj7LFewAgIgAALPJdBBsMvFKJUyogSYi3SJhdOL9DF5wmFULhJPTORWZquQiJuNUqqi
kikIoi6Z6LoXkbNRz8z/c+2/Ghsv0ksj3i6QzPR3rt+yfepHOL3NQOopjApaB1F6bgSvrVPm
vqSvp/xPieaczwYbQhe9NwKTCvPszyQ6754kBeJ68RjhoPKCfd6/hWJcty/PTfiTPAju7+z9
pzCRL3DtNU+EzJMIWnvr09xYzM1fvRYGCPZeJGEHBEAABJ5KoJNgT+eBzlFOeuCTT3dghBiz
ULt1PfqMObyWEHajePNH6c0UPSLsfDTaOtsZ2YwiHcbP1/c3XQnxFTwJSfYvJ7Y9IUn6pVWw
r61TQbCzvu5FvMlkEj5lSrbJRKqVc5OIcLVg5/yZE+z1Y4SfEtcL9jS3t9jI0419zTyQG782
6h9ew/8dgv2pix/aDQIgAAJXItBBsEfRTiEyBir6bNSQRrRTwqUYjSW5qd61Wvy6CJptFyPY
bbRLdVNY17DvUkKsto+Z9pybzfwWnbmJvkjjNyFUcErNqXOvlfTP9mnmSUerYLfpOHaHV1un
hZF53Z8J/7P56xwLUo7PdKFgT5bNpcTUjZG0e68T7Mk5gowvGQV347diHojGuuhvutkcxSbA
ptjwf9etREpM7WSG60AABEAABI4j0EOw61WPHByMo1/+oui/C109DleHxAaRpmIfdUsbqYNs
9nrxKJ3mudJIrc6HIe9c13WK0z0qctRb3xJzCTYxK+2UwUFDeyCQSydiI+Wh3bBPwwOZum+H
kV5X4RehOLcjanGdrE9x9TAbkFR/Rv5nKkH/Lg44ap81aSD2cCSTrkLHA+UhXdulbDGHSWkk
2/l78rpUv6tBrV8PGpxXoDbn8aTHEf19HtcpbqRsWYbjStio3PPCPODqR8860Hqn/m79u2IO
aJyhkRLTCBC3gwAIgMDjCfQS7FmQYsEd9vuSkmv16TXZ9ItKivcJCXHu/ZPideW7CEfxBpod
X8B5LVdbWdtbM8VrHVd6BW4DARAAARDYl8Aegn1hGfsCOLi0y7IJDlOuxMjlD3spS9V2/TfC
VN+GCzMEbs60Nd1tge8gwr4AFi4FARAAARBgCCwUjEu+OCl6HI8OcATuwUYKuvLh3Xy3xykx
u35JFXzyoQT8Vz1uDQGCfWvCsA8CIAACdyewoWC/Ozq0DwRAAARqCECw11DCNSAAAiAAAmkC
EOzwDhAAARDYlAAE+6Z4YRwEQAAEHkAAgv0BnYwmggAIHEkAgv1I+igbBEAABO5AAIL9Dr2I
NoAACJyYAAT7iTsHVQMBEACBSxCAYL9EN6GSIAAC1yUAwX7dvkPNQQAEQOAcBCDYz9EPqAUI
gMBtCUCw37Zr0TAQAAEQ2IkABPtOoFEMCIDAUwlAsD+159FuEAABEOhFAIK9F0nYAQEQAAGW
AAQ7HAMEQAAEQKCNAAR7Gz/cDQIgAAIFAhDscBEQAAEQAIE2AhDsbfxwNwiAAAhAsMMHQAAE
QAAENiVwlGD/fqb36z19vpu2LmtcRr1ew3hcBXIlH8ZHfmX7a3ox/73Zzqr9ivfv9Hlbu336
XfWfqie1J+rz/kwHutU5/Qm1OpQAIuyH4kfhIAACIHADAocIdisKM8JtYb2KPRHYc2LvlIL9
eD7j8Jo8gS74KXHs8ZL1rBPf38/gNmfS9qtVVIsNzWA2ENHGS212humkW7Giq+KC+xGAYL9f
n6JFIAACILAvgYXC2EZemyuZjSDraGw/Lc3bWxRhF5z4CHMzCd7AwXwiwS5rqUT7LNDlNav6
qLeg5vpG1nVV5TbqT5h9NAEI9kd3PxoPAiAAAh0IdBLsc3qCjZ6GUeLgdytIRxkN1akSWhDT
1AkT0bXXiiitvE7qMBWltWkbVJjZSLD8TEVxGXsGW7Vg7yAwr8aHFewiZi3TZVQ/SSZhlJzp
U1Yzc/dyrlxlT/Tvh4uly36vi/53GEUwAQJZAhDscBAQAAEQAIE2Al0Eu5/H/B1HnUMcRonp
7+pnkhphftcCTwtD+rOXjkEFHxXTnrCObYTisUawa6HdKvyux4cX7HrzIwV7zI7kvhshr9kx
qSlVTytq7M3XcE8/Vj8BaBtRuBsEIgIQ7HAKEAABEACBNgJdBPsc8faEU1Gw+0J4FolUbDPC
37bYRdO1KJSLYvpgZJy+URLsXlQ8cRCTHs7MpczYJwJX4VOKsLOsozSeoB9Vvy04FFplT/c7
tzFI+0PbkMHdILCUAAT7UmK4HgRAAARAwCfQSbBrozbiaaKqmwl2U44Kmc/R67QA54SjEXqF
POc+EXa3wzBvYDk/H06wUxb1gj3clC04DMoKdu5pB/+mGgh2THZnIQDBfpaeQD1AAARA4KoE
ugj2UeQRzy/SGwcrqgKhTA8tsmLeirl8hN0X5kSsMTb1m0TWC3bVrc057NfjEwp2+7TBPiFg
N0deWpPELs4ckDx3K1osU/uWl+TQKdhz9yUOmCIl5qqT0v3qDcF+vz5Fi0AABEBgXwKdBLv3
7m4StfYOh4pDgPqAqRTmwWHQINfZ3Td8yPu7aWQ6eFe4FYb00CmxOdszBxTpdTVvE6nKu051
XfBu81PzGZLvYfcwJQ+d0n6Zo+meH0TvTidPZ2gh9pyDS0ea7XnpSvzJVhw63XcmQWkZAhDs
cA8QAAEQAIE2Al0Ee1sVcPc1CUQR7A5f9jR+yJcetdjDax2v6VQ3rTUE+007Fs0CARAAgd0I
QLDvhvp+BQVfnNQisM0TlyiKv+YNPc0pTPfrKbToWAIQ7MfyR+kgAAIgcH0CEOzX78NDWyBT
m2SqCk37WXCwNFn3tfb4A6iHIkLhjycAwf54FwAAEAABEGgkAMHeCBC3gwAIgECeAAQ7PAQE
QAAEQKCNAAR7Gz/cDQIgAAIFAhDscBEQAAEQAIE2AhDsbfxwNwiAAAhAsMMHQAAEQAAENiUA
wb4pXhgHARAAAUTY4QMgAAIgAAJtBCDY2/jhbhAAARBAhB0+AAIgAAIgsCkBCPZN8cI4CIAA
CCDCDh8AARAAARBoI/D75/Tzd72Jl/nWyfo7cCUIgAAIPJvAn18/1Dz7ejYGtB4EQAAEQGA1
AUTYV6PDjSAAAiBQQwAR9hpKuAYEQAAEQCBNAIId3gECIAACmxKAYN8UL4yDAAiAwAMIQLA/
oJPRRBAAgSMJQLAfSR9lgwAIgMAdCECwH9CL4zS8hmlcW/L3M71f7+nzlQakrdc0LDXm2VhW
ESk+XosLrCzjsLZ9p8/7NekzGpZtZZ1rL2tgXltE6Tq/74TvvD+TciP825QABPumeGEcBEAA
BB5AQAj2t1Z+Vf+aD50u3CBUVerMF0XtlQK7RRBqgd4mKtfbUIJPlr+JYF9fr9kF1tn4fgaz
ARJboEG0r7uQrahX77ER2GP7Tm0iGjaPZx57J6qb9S8cOj1Rp6AqIAACIHApAmLBHnYT7DqK
uYnWOyX0uL1SDDa3v0ektsHGfhH2lZ3a0DZV4lYiNluv3mODt8f2nRD222zAVvbfDW8bB71J
h2C/YeeiSSAAAiCwDwER+VugINkIuxUiIkopP1fm1N90ioGO4NOUAxmhHYJIcRCBDG1+bBqI
va4yyivFiKmHHzUldmjE24mqRDkJeyoqa8vRAEiKhamrtM1FbiObtG4m+ul4it+p8GN/TjEK
6hS1m/aX7UMhNGi/qj8vSIm5WNucYK+IsLuItex3dX0YRU/49FgaG8J/mDEV+5iZISLGjO+Z
S/m+k9e3PPXZZ6a6bimSrx7HEOzX7UXUHARAAAQOJjAvJjUViQU7Jw6pAKApIEG+dRhxTIpl
RsAqkVIQGV6klJbtRx+1EJILaqGclD0qxJNlJoRuzmaQm+7SNiJOkkOZkWqn3Zx5/Lj+Sm+M
qgX7BdumxkBVmph/DuE7jjoXPOnTZBNrNwNmE6a7hPonwz7lY0l/4882pPquy5OfmgnkkdfM
ZwUg2B/pAGg0CIAACPQhQPN3SxazEXabCk+i6/b6WJTUiBsiyHNCKFFpKU7Y/PyiqOLLTdqz
5btIp80J9kUTd3/OphJXLtJLnoQUI+wunBocTk3wTPVXIoWjVrBfsW1KOFdE17WuD55IVAl2
f5MpbWgfLWxmEz6WZrxMsBd9uzQx4PM0AbIBhGCHo4AACIAACKwnIIRZbR57vWDnDrLVRtgL
Yp4TRkzrk8IyjM6nBHBQTlqomoio2pXQyGudYE/nD89PArxN1RrB7kVzA75elJaA7CDYr9a2
UaRqLXvhjo2G09Sl3MZorWDnfazkk2G2W+p6CPb102fpTpu/Lq+DYC/RwucgAAIgAAIZAvVp
MVWC3eRvu+i2e1tFGPULfqdCuhRRT4hJr5GMDb0xoeJH/irSa7w0hUrBZTY60avy3Fs3YsEe
CdhkHU1LbNSeRn3XCHabU8+2U28Mov5qFOxceoi3MTxZ2+yr9xT54iZ2FLn989uVZlG21Kf5
pzEhu6SPFXy8VrAjJWarBYI8GYNg3woy7IIACIDAgwhUvikiFuz0gBuJTtI0C6Ia3ME58zfv
IJ04+KYPqor/u3diS5thGeT3UvoCPZBHX1/npYHYeleUw9ljUkrsBsBrL81Dpq6VqqPT7PTN
Mv77wh0ncahtSDELcqZVHzrW4aFWm+ee6FdaV08NBpsg276LtM3zw+i1mVzb6JkB/wA079Oh
H9tzE7MjzL7yIQeWmf4JD1EnGIdjTW1MvYPRtmwcOt1qpqfRdUTYt6IMuyAAAiDwMAJehDHR
9ub3sD+Madjc5ZFMIaaG63y5zSje5lP/Vv87t+1Cjl65Wb9Qi85RVebwMlJiztE1qAUIgAAI
XJ5ASVBCsLd2sYzMLniFXu8v02mtfvL+Fe8Rv3PbNuPc2XDq/ELnYh5nLrEJgmB/nCegwSAA
AiCwHYH5NYdxGRDsPbiXzwxE6Qw9ij2JjTu37SSIK6vhv5qy8iZcliWQSA0z90Cww31AAARA
AARAAARAAARA4MQE/g9EVlmgGX9qNAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>