-layer m platform
c t 132,132,132
platform
  
_box 0.3048,5.524,1.0532 -2.8048,6.4384,1.5104
_box -2.8048,-0.3048,1.0532 -7.59318,6.4384,1.5104
_box 0.3048,6.4384,1.358 0.0048,6.1384,-0.3048
_box -7.29318,6.4384,1.358 -7.59318,6.1384,-0.3048
_box -7.29318,-0.0048,1.358 -7.59318,-0.3048,-0.3048
_union all 
-layer s 0
  
-layer f platform
  
-layer m alumplatform
c t 214,214,214
alumplatform
  
_box -5.6884,6.4384,2.7104 -7.4884,5.1312,3.0152
_box -7.4884,6.4384,2.7104 -7.2884,6.2384,1.5104
_box -5.6884,6.4384,2.7104 -5.8884,6.2384,1.5104
_box -7.4884,5.1312,2.7104 -7.2884,5.3312,1.5104
_box -5.6884,5.1312,2.7104 -5.8884,5.3312,1.5104
_zoom e
_union all 
-layer s 0
  
-layer f alumplatform
  
-layer m alumbarrels
c t 0,255,255
alumbarrels
  
_cylinder -7.0134,5.9634,3.0152 0.375 1
_cylinder -6.1634,5.9634,3.0152 0.375 1
-layer s 0
  
-layer f alumbarrels
  
-layer m chlorineplatform
c t 214,214,214
chlorineplatform
  
_box -5.3288,3.9144,2.7104 -7.1288,2.6072,3.0152
_box -7.1288,3.9144,2.7104 -6.9288,3.7144,1.5104
_box -5.3288,3.9144,2.7104 -5.5288,3.7144,1.5104
_box -7.1288,2.6072,2.7104 -6.9288,2.8072,1.5104
_box -5.3288,2.6072,2.7104 -5.5288,2.8072,1.5104
_zoom e
_union all 
-layer s 0
  
-layer f chlorineplatform
  
-layer m chlorinebarrels
c t 0,255,255
chlorinebarrels
  
_cylinder -6.6538,3.4394,3.0152 0.375 1
_cylinder -5.8038,3.4394,3.0152 0.375 1
-layer s 0
  
-layer f chlorinebarrels
  
