<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c9957f2107353989fa0f15f40ad0edc8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Vimala Adapala</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>17</revision>
			<documentID>8A039058-2D74-4118-A98E-4D2DA901F614</documentID>
			<versionID>B786B292-7061-4E51-8992-E3D440F0A518</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="29" left="24" top="6.75" width="347.25" height="10.5" align-x="23.25" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="1B7AA3A6-17A5-4E94-94FD-B624A43CF5D4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="22" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="8A039058-2D74-4118-A98E-4D2DA901F614" version-id="B4E865DB-A50C-4035-AD03-6796D92F8073" branch-id="00000000-0000-0000-0000-000000000000" revision-num="528627132" is-modified="true" region-id="29" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\Channel.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>3c1fab7e6a4439179e04078962d5eee3</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="19" left="90" top="45" width="476.25" height="102.75" align-x="307.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ChannelScript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">p5</ml:id>
							<ml:id xml:space="preserve">p6</ml:id>
							<ml:id xml:space="preserve">p7</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">viewtop</ml:id>
								<ml:id xml:space="preserve">viewtop</ml:id>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">win1</ml:id>
										<ml:id xml:space="preserve">win2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">box1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">boxA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">box2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">boxA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p3</ml:id>
										<ml:id xml:space="preserve">p4</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractG</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p5</ml:id>
										<ml:id xml:space="preserve">p6</ml:id>
										<ml:id xml:space="preserve">p7</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">viewtop</ml:id>
										<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
										<ml:id xml:space="preserve">box1</ml:id>
										<ml:id xml:space="preserve">box2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="102" top="178.5" width="1397.25" height="70.5" align-x="265.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Channel</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
							<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ChannelScript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="132" top="292.5" width="192" height="45.75" align-x="206.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Channel</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>2</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="24" left="120" top="396" width="93" height="66.75" align-x="165.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Channel" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAc8AAAAOCAYAAABJu5eOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B0VJREFUeF7tXFl2qzAM7dtWFsR6sppspovhxcZyJPlqIIEmtPSc/IAH6WqWTf99fX3N91/6
b55XDU+vew48ETgROBE4ETgROBIC93iY+yuB9vw7ETgROBE4ETgR+OsIlCCfxmDN2PSieuBt
KqVt/U23p1f5iInf18t8uX6/hZb03t/X+XK5zu+hcmdoHN7S+KwhcScsd6F1DV9l7Ia8fQQ/
a/ln4wX9G+LyAkn7TR34+56vl7t/9pxz9eGX+U2ubz8s1Mr7BM8CeAuASyDMAnmbp/TYH8No
3IgF+MqfpUhlHL1DRran4fG9OwdN8XmwJBr2oGXQA5YQZfeLxnnvvXdaNkJfn0zcrP0iHiJV
zsoyWueV96/ywPfegp819Lj2atiEpw+RXa/FeQ0va9d+dbyirSQO1adFPr5g9FuT8oapGTxR
lZmuPLUyVKCnOSwks+NeVYgX5lflUbzcJou3kgy0dz8dPO9o972J30rDNE8XlszsabhQD54M
TM/IzOXNkU1zDKs7H3sFz6wsn8EoO2dTPUnqpkdbkp7QXjM2MehDYNdZTI8wTuDMipvQxy9J
yWobOgImmeCpg+XTwVMbv8hayJEXwSzt2vorWQsa14R2nco4Fpj63LaeGKfbwHKvKmBIEz0n
GotCOFV0XUO+v93p7OvrTIwp4GLkjHdqlbl8LfzDuffnfe8mbGo3lee9nUw0BLSgPcQz1DHw
EgaxbwnoJKNWCVDbXtG3yJ3JczBu9v66tKSHOQ2PrGws3Rgw4bT01tWDn0J3xV3oGk+uHjjo
Y4uULAedYXaEug1ad4QMlY00LEt7H8od2KWnHyl+kIOufCQxreP8rpdrE9yRK1qk7nC5Pfaz
+Hf1pvpKqeOWfT/IW+YImy6yvFGybNhWXSDyhU2H6lBWTQ62PSZER2/PR3FcVJ7deauWBS3y
dPAUJbwCmQthcISsouNOVJyHGuvpbLHTgDKigCZyKnVNp4IGwbMrUBRI2LpLJZvkS9HEq2Cp
vMyRICMQ+D54rOs5e3QFQ604xDPxJfZrDoeflRCNltz1++ZQRaZr6sBCtSubjr8nB4BTT/qA
7jJn9ejm8zYYc/QVi8caKVk2R9gxAIlRYxyfc3cZAhuBsmwOlbXxzEpD6UeKHzN4tqS2JwRL
AMCYeh2vwCaE95R6IHSHJR010KF2JfGPbKnzaeA++Abg1vu6jCfuj5BtIZuxdIjbCyVpnE/U
poXt+SgkHef9fsFTV5GEici6KcMCrU1rHDIoFeyr07EMzwpiaA0tR8uBePK2HJhQQMr+lMPN
8NUzR+Ak3MREVui1yq/GAGix9tAyciprmSUz+Vg0atwieXrJCde99Hlvc5amvnoyU7Iw5dCC
ANLXirnRXhe8Bq00CuZG5TmcXaHx2lkiuWfsyqNBBEKlm0h+T2GqDDWLY096jGRe8wU7YlTB
GXpj4e7Z98DO0r0aukpIfhk5q3nDRSnLx1v2dpy4mKLUPfPcpG2rMi331p5nEJEDjAJdKohF
mD1zoallgrWFom61Dg6HGZYVqM0AjoLeIwuVLaQlaektRGhIQRDlWS3KRKNnSB5I/pbcouCK
9h+wS8gmTJhGmd3oUkXk9InGTPBkLUhTljr7z2CHArSXiFhyR8mNFfwrLit0M8IR7k3dG7tt
G9oEdwdZ3SF/F9oHsHVX15A9Kn/VLkb9WPAkf6Z9PJH1lypPLopNLwyJFpRssQjxD5kgOHA2
As7QLkIGxc5L5PiAJt2WsS4MaYNpzC3nI2Pg5TfXpn6vm5yKQRPga5zL6ry6N2gHobZoC6LD
evfAj57xZAC2qzxZbR08rbatVe1w2bDzvOUxx96Wg4fJcK7cdcZpMQZtsEWPHFla1apybl1W
Sj4PGTptW2uOaW8Lokg/Qn4sunnSMcir7dUM3L4wlLCJbkZYByr9Sne4TUP7uPNk6w3GHdr3
ELCorWx0IlBiarZt1bkt6aV35qmOGUjm7/pULyqDtni/36cqqspalJi1Y1DJDzNIcIkIVXDo
slGyVTVeGGKH5CAgDhkr/xwFXZwR5x2KH2b8dOYsD/4j/ikjZdUk14yq8PfvTYdzmGZkVBF3
7NF6eI/iPDrN97NRWFlbnyxtHjyrhxafSGnHBrsehI/3aZVadznTApiA5I9kSVi5F4YEDaAN
H8my3OZp1Ye+fMZ19sJkZcrQwRLOAVVTqB8Jfiy6a4rT9M/EtNkBtFdY5TGbyHxqh3SH2Rnm
P9AbjXtNupmdUZItgqcK7hTIYMBsdiKqRnUJj+kQ15UlqTRa6pQgdf/3h2/bosicvjC0RVj/
VWtQVvgOpt659zv4Xbvnh+DjtuyIp5W0fnzbbCU/a0W7+/ij078eoF5ZR1PRBaJozsHe71N5
HgyEnyD3NmX/UcT21Lxz7+252X7Fj8AnFTxLteXrEa929PfI2yP3+ooRP6/vsO8KR6d/PTrn
fxgizGrwXPNbD/Y540TgROBE4ETgROB3IfAfvc91GYVOPXsAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAnsAAACJCAYAAABU8f6sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
IklJREFUeF7tnf25s6rSh9dbwOlj15AuThP2sTtINfnrdJJi8vKpgKCDYoJ6r309115ZURju
Qfg5A/p/H/Xzxw8EIAABCEAAAhCAwDUJaLHHDwQgAIHTE3gN6sZ1+LwyDVGjt76pPX0TaQAE
IACBPIHXZ1Bj3JAbAHVQD2wQgAAEzk7gNSgxVxrlbPYCsXd2J2M/BCCwSkCPhY/ne3YcYm8V
HQdAAAI9E3g/H8W7WW83Yq9nD2IbBCDQkoAeE1PBNxN7+iA/MJo7ZZUasTfMyyHCloYWy3o/
P4+/x2cUrSZto+/Y9d/en+fw/Mz17JJle9ukz8+njXK1GrYL0Qc5Q9XWh41U2LbLzywdOfm9
TXm+Hn2X0aTJrv/ZNsuZL5OZOO6z0faj8bpZCKXXeaquf7brXzXXe64vKrsftddiHZnxaD0m
CJxXL/bq2G+0vvPTYNC5gzAPAkUCryGeyyOxZ1Ih4UTqxNTwajUp7vGMn1BdAyLh5+w7coIZ
Re8oY9QELxdGo5gSTExrlN7PYRR4xmd7261YDk4xNhUMxkdtxF7Y5jU+su9df2rgj8/rFa0T
ew2txKisJfqolv1LXquut9AXje+P5qCve1kd9WKvhsLKsbOxo2HZZykKBmfxFHZehYAegwNt
MIm9NGo2hWb6jOzNJpMtkT2pV62YDHXBlohVUyHlTW89qapBOZfvl5IKj3s9nyra2kLsTZGz
NrZZf7YpKyVzZD9c9sIh/avG8Wlf1DeLLcR0yYbgJmXNzN+JvfnYsWZr9fcNr9nqukUnfIGB
yA4OgsC9CITRvVHs2cjA0l2yD+kHaZtANdqooPvnB/hRQAZpLsl3NlRhokK6zHFSzkXzStG1
McUbRL78+SoaocsdlBgZ08L+u9dUrzU1TFO5ReCJYjbdp3j+1LmqJmNBeWO9ksieqDzV1mdh
K89M0zh2M17uQHcnLxbFEvtcnxCJtKXynCgZfJ+VCBKJfa4f+ChpeViZrocwam4jtEGUOuzv
S9eSq0jWv46pO98XdVsWot87I7810d6c2JvGLDfu+TFD94f05nc2Hkk4qiUw43KLcANJmPYP
+Ej7WNixdt7sXYLBveZvWgsBOYHgRnAUe+vpwIU0aih+xsEnHNDCwVQPbkvfeYHlB0F9bC51
mwqxQKhGA6AXqangDNsTfOeEUyx+47Ur80l17XzrG9lkrI+UlWcKFd3VS8qriZ6tlTeJRpnY
Wysv7NuSdZLL5Vk/qP6ida1IcMjtEwuQ6IYhEUVKQE/XiOR6qexfB9Rd6osy/yc3VOH6x6IQ
l6dwtW35yF4mYq9uAN/j9efHoNA/yXg03mjlfDhdy1Mz4jqnpTPyPuavBjtGyZeS5GeIczOQ
z3ocCYE7ElDjihuj4sjeYoQoXaybfrbCI1pAn707Lgi3WRQjs+A9LW/0nR8oreDL7URxaive
4JGNnPhCw/bNxd4sujSzbc5HLva8CAkH8gxvPSlJonpWacZtL2y4WY/wOj5L5RmxYo+TTfZy
+2yZgnVaC/al/aO0VT0aGkT86lK4ExvXf40iCKKrS/0zcy3U9K/WdZsblExfLF6Lu8ddVZ8k
IuvqKaZx9Zjl7VZMx8C2ZDyK+nfBh+l1VjMmLmyKizbSJZuDwo1C/vfFaPhJGezuQhQAgcsT
mG6KpzV7Rqhl7hLV4GTTUktiLxzogshLzcA2G1wzE3pyTJwum+5Qi5NejT2mvWF0cVp7lp3A
smIg5lkzGefFWVyeSPRMYYCM2MtFBSSRs5I4s+VFKf00FV+6uAT87KnCiM5Ceakftou9lF+d
ADE3R0povMwmB9ff1O+jhjlQ7LWuu9QXZWJvQ2RvHJdko3V5zd40bug1puPGdsl4ZO88ln2Y
jpvpOLt6w1mO3LWJ7Plryo5vZ2Mg8z5HQeC+BPy6veXduNHdelnsxZNnA7Hn1i2Nd6N+J5d0
YMyIOiMMV8VesJkgvNtNBuysaEvTgdH5TqbUPHplpTxtQygKVteJCexzoTjZonpheXWRvRL/
4EIVpa29GC2UF/WDUNQvDAiS9lbvOHQixzlytpTiSLHn1wY2qHupL4r9XzsWS/vBWmTPC7Z0
13jUR5INPZGfV3xYuEkeN64kUbVo93pmDJlhMnYKIt1rfMcnLwQHnoXBWtv4HgI3JuCXFs2e
sxdHZaZBZPp7Gr1Rx7iJMEofqEciTIuTdTnhxo6l79zddVimT2+Ni51tnYPKuUzPm0t2fYYb
NMxgGEYPUntUnbM2xAPo2H6/eDtNWa2cP6W4c0/6DyOjrlculDePnGUiTDqiFqa5FsqLUkLZ
1FidfeF1lZ/sK8sLfdnKvqDMeZGV9rkGlyOtmfJGN0+PLtE3I5Nor7xeioyOrVvvto7ThmFf
PHCDRqWwXt6Nm0aLM5vQZuPR1MujdZqZiGM0dphA2rQJLNoUtzaGlCasSuGbL+bkDG48mdN0
CCwR8DfjvEHDU5ql/ZY70EzEVJ6fK72YQtnYlylv3+L1Q/lt9OnW06K2bC2k9rwjH73SVOzV
Nuyg4xuMIQdZ9r1iYfA91tR0CwKIvdTN1YNMkv6rPj80IPMcKsqruBBPyK+idfsOzbDZV6Ds
7FbpxYVoVsX+jHO8G3fXNS9zS/dHwaB7F2HguQgg9iJ/+d28ta/i8qmPrecXZ7Lg9VsN1uM0
f9UY7T3X5f5ta4WbfPaYdbnIXutrag/cX50Lg1+Rp97rEkDsXde3tAwC1yfw7z+ff/6VN/N3
b9CQ28iREIAABFoT+N9//2PGStbstSZLeRCAwPEELhfZOx4ZNUAAAvcjQGTvfj6nxRC4DgHE
3nV8SUsgAIHDCCD2DkNLwRCAwOEEEHuHI6YCCEDg/AQQe+f3IS2AwH0JIPbu63taDgEIiAkg
9sSoOBACEOiOAGKvO5dgEAQg0B8BxF5/PsEiCEBASgCxJyXFcRCAwI0JIPZu7HyaDoHTE0Ds
nd6FNAACEDieAGLveMbUAAEIHEUAsXcUWcqFAAQuRACxdyFn0hQI3I4AYu92LqfBEIBAPQHE
Xj0zzoAABHohgNjrxRMnsqP2NX729W3SdzDrSfVPevAqNWnd9t3X9g0xj8/zrQtW5z6eH/Mr
P7cngNi7fRcAAAROTACxd2Ln/cJ0LZ68GGpfvxF6WnA1E3syG9/PwQk8JfEGVb8Xee/n5/HX
4r3qMjs4ql8CiL1+fYNlEIDAGgHEXpmQYvOwIR5+HAEthI7WYW0jextclwo81Q++LT43WM0p
BxNA7B0MmOIhAIEDCbQQe3oyNOkv929UAzaFFqfGfFsK3+myVFTl5SI8Wmz5aM9XhdfeiM5V
mURpzcmHwytIg5pj3Gf9u2HpooHj74H/E/UoE3vH1G16p7Yxaqduy3HRzAOvbopuSACx1xAm
RUEAAl8m0EDsvV8vt64pXMtlJ3s/j5vU2JgOK303TeBG2Blh8Geja3vFVwVWKy73Te5XY2I1
UGYtXSSMElH0eqrUqPep5hkKfJcaNaI4Zi0Te6koa1O36SaZiO43IpoVXZRDf0AAsfcD6FQJ
AQg0ItBA7I2xujDFF0ZzfLRkFt1xZ84iP04IhAKvWuxJF+bHHMc1Y2GkcuH3tWhjJBJOysQT
0mxy7Z3a6MScUfhKfD31/50ok/h+7A7yDRqt6y5tyii1vdFVSDEnIIDYO4GTMBECECgQaCX2
0nVNacQmFDpL35UEXrXY2+7xFpE9HyGK1nqdmInVbHmxpyNhNvWuNzm4DRzq9zE7m03jZoT+
BrHXuu7XkN+Mgdjbfj1d5UzE3lU8STsgcEcCTcRevEPz/dabGsIoj/5oBYHd7rDwXQdib4pG
7dmFeT0m5fSqW5/n1F20m/XgyJ6JIOpHpjSo20/m3v9DsDmHNO4dB8e4zYg9+gAEIHBeAg3E
nl2Pl9mg4dbc2e8S4ZT9blrkHy741/P49EiOf8dNHy03BWQduGM37tmZRPb7EN1s48JELXx0
iV5fOQmlcOOGivaNz7LT/SHd1OFuCmYbfTI3CIHDWtT9TPtwtI6QDRrnHeDaWY7Ya8eSkiAA
gW8TaCD2vm1yvFuy4cL8rzekYYUtN0qEZSXp819HuF7PHzzkmEevNOyo5y0KsXde32E5BCBw
RrFnAkB+p2+bTQFX6AjNmYyPjwmjssc+VLnsh3gH99f89cW1ol9rExVtIoDY24SNkyAAgS4I
nFTstV6Y34Uv9hrRbKNEKKBzr0bTwmvPesa9Df3W+bWvhfuWXdTzCwKIvV9Qp04IQKANgbOK
vYYL89uA7KGUNpsV4o0YCJ4ePIsNvyeA2Pu9D7AAAhDYSuC0Yk9v2pjeZ7prU8BWdh2e14RJ
tHnGbbyJ3ijRYcMxCQIHE0DsHQyY4iEAgQMJnFjsHUiFoiEAAQhEBBB7dAgIQOC8BBB75/Ud
lkMAAl8jgNj7GmoqggAEmhNA7DVHSoEQgMD1CCD2rudTWgSB+xBA7N3H17QUAhDYTACxtxkd
J0IAAj8ngNj7uQswAAIQ6J8AYq9/H2EhBCBQIoDYo29AAAIQWCWA2FtFxAEQgEC3BBB73boG
wyAAgX4IIPb68QWWQAACtQQQe7XEOB4CELghAcTeDZ1OkyFwGQKIvcu4koZAAALHEUDsHceW
kiEAgaMJIPaOJkz5EIDABQgg9i7gRJoAgdsSQOzd1vU0HAIQkBNA7MlZcSQEINAbAcRebx7B
HghAoEMCiL0OnYJJEICAkABiTwiKwyAAgTsTQOzd2fu0HQJnJ9BC7L2fn8ff4/N8t4OhB9a/
4dWuwKWSDrDfV/ca/gTteH2Gv+EjbW07Nu/P86Hs+9P/Qv8pex7PT0N3fseP1AKBAwkg9g6E
S9EQgMDBBHaLPS1UUrGwz2YjZnSZXxF77e2fWv9SYkq3ZUnI6frlQrklm/dzGAW6EaWhwDMC
WC5A93mcsyHQPwHEXv8+wkIIQKBEYLfYUwUfEBmrjl6pdjy2hhYPsF/jfj+fKlpnxWRJt2qR
Vatpq9lIen9O3Cmm3xHcEgM5BgK/JYDY+y1/aocABPYQaCn2XjoaZNOCsfDy0bMwAjilEIeX
/T48p0rQ7I1CebHX0H4l9T7Pp03MzqJm3l+63jRdmrElFYP1bFTkMGhbVlzmbNFtUJHJrRp6
T7fkXAj0RgCx15tHsAcCEJATaCb2gjSgESw+YmVFnRcYRviM6UGfwpyE0aSDZGv2bFpzpyBx
9o5pzAb262in03rFyOdctAWi2IlA2744nSoXe7LynCLNRka3RB7lnY8jIXAeAoi98/gKSyEA
gZRAM7EXCy4tEkykLk2Rrn129kkEzbh+zUUT7UaD8r9imjeTxt1rvxW18b+0fm3/zKaZLfM0
sITN6GZBeSr2WNyQkbWRqwgCNySA2Luh02kyBC5D4Gixp9d9hZG3VHzo9KKK/OWEkGS9WLvI
XkGsbrJfbcxIcp/GziRlKxd7sW37xV7a1vJGDMTeZa50GrKTAGJvJ0BOhwAEfkjgCLEXraFz
qcQpjzuJHn2c+ft8bVi9oNmxczQbbfTl1dsf7nKdPCuM0EUpZHW2FpsZkSgRwqbulfL8BOaP
HRKRShr3h9cmVXdFALHXlTswBgIQqCLQQuwZsRamLBPh5dfEmbSm/86do8Xe+L37zkTTXHnS
rap7duM2s1+lZUcOIYOEjxdvxQ0aCywX2STCNBB7U0p5smueak7XPrJBo+pa4uBLE0DsXdq9
NA4CFyfQROxdnNGBzZtFzho8BualHvkyPhB5T3k8euVAz1P02Qgg9s7mMeyFAASC7OJQ9Zw3
HyECYSsCyUOV94gzF6GMgqFby9v7OJtWeCgHAp0QQOx14gjMgAAENhAgsrcBWutTdLpUp1fD
5xHuWIM4mre1vLrXt7WmQXkQ6JEAYq9Hr2ATBCAgI4DYk3HiKAhA4NYEEHu3dj+Nh8DJCSD2
Tu5AzIcABL5BALH3DcrUAQEIHEMAsXcMV0qFAAQuRQCxdyl30hgI3IwAYu9mDqe5EIDAFgKI
vS3UOAcCEOiDAGKvDz9gBQQg0DUBxF7X7sE4CEBgkQBijw4CAQhAYJUAYm8VEQdAAALdEkDs
desaDIMABPohgNjrxxdYAgEI1BJA7NUS43gIQOCGBBB7N3Q6TYbAZQgg9i7jShoCAQgcRwCx
dxxbSoYABI4mgNg7mjDlQwACFyCA2LuAE2kCBG5LoIXY2/r+1Sx0/eqwv499B+/j83x/wTNN
7Y/tfQ2qHdHLanPtkb+eTE84R7DRdk5mKnseT/WmXX4gAAFPALFHX4AABM5LYLfY8+9fbSPM
3s9hFHhGKB0uOtran0g9JVy1OFt6z62uX8hOidLBqV8j+lZFpLBbGrEbij11nvlbi/fzCm3g
MAh0TgCx17mDMA8CEFggsFvseWEgFCw1zqgRHKodj61hwIMie+/n8/NS/w2pkAoYxBG1Cjh7
2ptU81J2PqPInjtA1dFMUFY0jUMh0CMBxF6PXsEmCEBARqCl2HvZCJFOM8bCy0fPwtTslK4d
Xvb7mVjTIkwS2asRhTkqXuw1tV+17/kytRUjlLn2ZWyZB/CmsledvFae839edGofHSDiV43m
AAj0RwCx159PsAgCEJASaCb2gpRrlBa0os4LFiN8xvSgT2EWxIsgemXXsO0UJM7eMWXcwn5V
htN6LiU6t3Geig1EsRO5tn1hOnU6Zj2SuVZeLEhzWeHNkUdp/+M4CJyEAGLvJI7CTAhAIEOg
mdiLxYwWCUaMpCnStc+jieubBKbNCn5Dx/L/i+Iok8bda78VtfG/tH5tfzaaGYnXfBp4LgIL
vXvWtqA8Fcn0me+SqMvayIUEgRsSQOzd0Ok0GQKXIXC02NPrvkLxkooPnTpVkb9U9LwG2eaA
dpG9gljdZP9LpXDjvazGziQlLRd7ucilcAdvVuzZ8jYL0st0fhoCATkBxJ6cFUdCAAK9EThC
7EVr6FwqccrjTqJHH2f+Hq8N84OqQRXsQC2ia7Vmz+uz3fZPO4onm+cRuuyO2nRnrBabuXWL
0s0TwvJKkT3SuL1dsNjzKwKIvV+Rp14IQGA/gRZiz4i1MGWZROX8mjiT1vTfuXO02Bu/Hz7D
LP0pXI8nWN9XhtXKfpWWHTmEDJLyvXgrbtDIs4zS1tnHriTC2ollv2nGppXzEVM2aOy/lCjh
2gQQe9f2L62DwLUJNBF710Z0ZOtmIqvBY2D0o1TGJPKe8qTRwyMBUTYEOiGA2OvEEZgBAQhs
IIDY2wCt5SnJQ5X3iDMXYY2CflvL25sab4mIsiDQAQHEXgdOwAQIQGAjAcTeRnAtT9NpXp1e
DZ9HKNugsmzF1vKEmz9aIqAsCHROALHXuYMwDwIQWCCA2KN7QAACEFglgNhbRcQBEIBAtwQQ
e926BsMgAIF+CCD2+vEFlkAAArUEEHu1xDgeAhC4IQHE3g2dTpMhcBkCiL3LuJKGQAACxxFA
7B3HlpIhAIGjCSD2jiZM+RCAwAUIIPYu4ESaAIHbEkDs3db1NBwCEJATQOzJWXEkBCDQGwHE
Xm8ewR4IQKBDAoi9Dp2CSRCAgJAAYk8IisMgAIE7E0Ds3dn7tB0CZyeA2Du7B7EfAhD4AgHE
3hcgUwUEIHAQAcTeQWApFgIQuBIBxN6VvElbIHA3Ar8Se1vf2drQP3rw/oteJNuw8L1FdcDn
Nfx9/v7sv+GlXuk2PNXbd8OfmteqbX112xJI/Zo5b98e4KFtYXnq74+0zXvq4dwzE0Dsndl7
2A6BuxP4idjzk+vj84zVw+SNSrtW3ZiUZ4SeFjJdir3f8zFCLxA66eePeY/vgv8Sh7yfQ9nX
q87LHeAYtfDfS7+VOOx6wXuJjehu8Z7iTY3kpI4IIPY6cgamQAAClQQqRZWP9FTWMj98MXJl
IzYt5nFbcb68qsie4vQoKtPdNPrio9r6NxNycWRPiz+5f6bIWRuG1p9tykrRZyKYmoe8sQd0
BorsgQBirwcvYAMEILCNQCOxN0bKdLTMRITS6FTy2Yu9l46c2NSZnbyn1NwYefPHquiQTSmq
uFKQYowmYiNUXPrR2JEpz5ESi70G0Z0z8TG2LqUvNY/0+4w/Z/rIHCMUaUvlOX8Mvg9IhJjE
PnNf8PwMM1Gv+5A8irntQuSs3gkg9nr3EPZBAAJlAk3EXrx2663SYiY7m0bvws9u4h9Fhfts
520rDMPfo5RrKDZCIRaJsnkZqSaQiD0r0vZO9Ofik0/ZTgL6f7O1jsGaNycCLbdc+lOyzm+5
POs3VbbuK1G/KXVzuX2ldHNdJJMB54oEEHtX9CptgsBdCDQRe1OkLUqtrYq9WETpCdWeHwq1
jGj0vhmjeFZU6ME4n9pLyhNG9qJonI8WLvx/Ka3oI5Fn4GNtTYRa4Mss51laPs/cSHkt1Nau
r4Xy0vqnfrNQqMi+3CYUW2a5b601hO+vQgCxdxVP0g4I3JFAI7Fn0fkIipvMDxN74eL8KVJU
jtRtE3t+kt8f2RvVqYlYjkKqVz5ORMeR0JjzTNhmxVQuIqpTolvFni0v9fN2sZfap9pYSAkj
9u44OMZtRuzRByAAgfMSaCL2Xp9nsM7pNfhJNBFZ4cL/rNDxImA5shdP9kFaMFOmXX+1Xey5
sM7OHZln4+PXOYaibEVUp+lU7evcuj/pRpel8iI/C3cFS+xbuBZI4553iGtlOWKvFUnKgQAE
vk+gkdizESv3L4iORBsp1CJ3uxlDi4hk40SSNhzPU892889SiyNiQX3jphCt64INGkGZU3ku
gRgeJ1ngLxUpWQ8mz3E7Ax+DMmHs7S5u0AiPD4TiKuvMY1T8ms6xXyXRwKDMufs2lGfaW4o4
skHj+wNTfzUi9vrzCRZBAAJSAk3EnrQyjrsKgVmka5bGrW/p6xk8wLin8nj0Sr0zL3gGYu+C
TqVJELgNAcTebVzdtqFJ+nSXOMs8B7GX8qId3m0JUtq5CCD2zuUvrIUABEICiD36w2YCfrNF
mKYWbL5Yra+X8iSPiVltDAdchABi7yKOpBkQuCUBxN4t3U6jIQCBOgKIvTpeHA0BCPREALHX
kzewBQIQ6JQAYq9Tx2AWBCAgIIDYE0DiEAhA4O4EEHt37wG0HwJnJoDYO7P3sB0CEPgSAcTe
l0BTDQQgcAABxN4BUCkSAhC4GgHE3tU8SnsgcCcCiL07eZu2QgACGwkg9jaC4zQIQKADAoi9
nzgheoDwTyygUghcnYB6NNDTvTGnQVMRew0gUgQEIPAjAoi9r4P3k8bXK6ZCCNyNwK7XHMaw
EHt36zy0FwJXIoDY+7I3Xyra8P5ynVQHgfsSeKvX8LWI7yH27tuHaDkEzk8AsfdVH76fwwet
91XkVHZ3AuqVd0ODiw6xd/eORPshcGYCiL0ves+/XkxapX1t2NAiLCGtkuMsgV3v5s1D1GLh
T+rMpvXbdw//qb709/c47majqc3bOmKesbqOHs/P3ng6Ym+bTzgLAhDogcC//3z++VduiJ0w
/uQnpEdWisvtFXVyZtTeNpPOppbdjfsmSP4k/27edsLIiBB97YjEXtv6w2jya1A2NBA+c7wC
m1v3waS8MuPam6x85/nff/9jxsodo9+uXsnJEIAABLYTqByA94k9G2EQzXfbW9TRmUl7FWvZ
ZN+6CXfj3oDfAVGq30X2Ah6mXUOTNWwzyovMWvfBfHklxlrk7h13iOw1uK4oAgIQ+BGBFmLP
D/JqPZoWg2ZQNX+zUcCHWS8TppJ0hGMwKcoprZREBtIy1SLrh0lB+eOEURItsJwdcUQjKCdM
bY0TVqGeQnkmYuLrsQCC1JmzNSP2pvPcBOzL12Wkk+eM6WTj8ArqM5Eb9/mhOI8pvJDZSvtf
k/9WJ8mQSRS9KtRhunrhO12Wsv/lImG67/iIje1HX/rx7AMOcf05+ycfDC/7fXjOJrHXsH5D
TrdLGNkbI2Xap+acNHpXuGZnNmeuhcyYMb+GnK9n11ymPHcoYu9L1wfVQAACJyOwW+zlRJEe
jH0KTH8f/h7cYWfFTE7QhRNrKIpW0mxRFCNc/xZHBewko8tdqadUXjiBFuvU82xuzdY8QmGf
wZdOrAWm0eQdHqP11NOtz0rX/gna7wSBnfCXI0FvJWysDNP1+GNLdRjFEUV4c/yNSHLidvr9
oIhU7pL1wtoLI/fZCt+ltvn+Pn/GW73YC1KuDeq3LhoiAVoerUJfqhZ7HxevWSckR2E4fbbM
wj6YGTNK11DxesqvZy0x1n/fe7NAZO9kcxvmQgACAYHdYs8P6oHwCiJQPto1H/BL57lyliYV
M9/6SF/Zm8UBfnXCSttiP69OGGMEwouSeEIqnu+iWUYwKdvG58CGdhaZ6vnbC2g3ifrI4lhQ
MjHWtD+apJevnChVVlPHrJ2OXzjRR5O+5ArOiwHJmeaYTP/S7ZuEZ76PlM61Re7boLG3fiO4
hFE9qwvDyLwjV+NXV4YVWSt90DsmuYbK1xxiT9yXORACEICA/E7fssqu2ctOALkozA7RsSb+
Mq4sTq5mQilM1gv1lCfrUGSFEZG52Muv2ZsiRdGbNUoiKG3rmPrUj3VxkSWVUp/Srwn3mvab
SVqwUSFNUS/VsVp/C7G389peEntL9huVpFOlcQq3qdjbWP9LLZ2o39jto3ChT4TXTpXYy19D
a9dcusTg2MiefWwSGzR2XlucDgEI/ICAmtRqnkElEnsuzTWmTcboYXo3viBC1sSdILKXW/Nm
2xpOLGZGmnYo1kQuHLt4gimLPVNPaQGci2hEX0e2WEE4Z2pkhF0f6E6e77jMcx9tmbU/SLWH
3xW7ZywI3+8Vxqv8OxR7mXRikd+4ZjMWybsiezvr9ylI40LRNR8//Ps1FJZihMJz8aZv+Uav
eA1lygyvYanYa7FBwzNA7P1gnqJKCEBgLwE1CK+uwJ/qmIu9cLF0EDkI045B+eMi7FCYjBso
1Loat2lDR0ZsXbrMtI50M8ICg2jzQMG+ZJ1Ztl6f/sqVl0mx+s0gUXv1cUXW6eMhMm0sMLXz
d/Cw5sxknnIPN9BEa/JmbUmjQYlQdtGbcXNKuEEjKispJ/tduMEh/N2lQE3Z/7qNPVqQljal
qDWPs6jo0uaeeZtmG2zSdYtL9o+ba3z/dTcU0QaesM8eW/8Qbh7KPmsvV3+wri55ZEy0kUKt
zbXXbHqdBm13TZ36oFqqEF3fVoD6DV2zDVWFa3jWp8Pjkutsv9ibrk/E3t45h/MhAIEfEEhF
xrIJ+x698oPmdVVl3Zqpn5guiZhq7WI2kfzoR9s4rj3LbUrxQiUReF6wpWlQL0Z+2aZfM+2g
/uN6U90Yl7djunYRe8d5ipIhAIEDCdS8wguxt8cRLSadPfULzl0Ve/Pdw4JSmx+yuiklG9lz
Zsza+Os23b3+5t0jKbDBTVawixmxd7S/KB8CEDiGgGgNj60asbfPBTXCel9NW84OU3dbFvNv
qXPjOWubUqrE3kYbOO0cBCrGt1KDpjWLbNA4h9OxEgIQyBCQR5wQe3s7ULzwfW9p9z1/ZVMK
Yu++XSNp+Vul5+t3IYeFxOuaiezRtSAAgfMSWNopGrQKsbffxX1H9/a371sllDelhBs31CNo
Spt9Kp459602UU9rAvtvrsKonrYOsdfaR5QHAQh8lUD0eIZCzYi9Fi5RYmT44QaHFk2gDAh0
T0CesSg2JfPGEcRe947HQAhAYI3A2iMKEHtrBPkeAhC4BIFCtgOxdwnv0ggIQGB6V+mcBWKP
/gEBCFybQO65g1OLEXvX9j6tgwAEIAABCEDg5gT+HzzzfE5yMZ+sAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAB0cAAABeCAYAAABYUhzPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ob1JREFUeF7tndmV5KDSbusacJ5/F9qG9OI4kX60B2lNPh1P2pi6gIZESiQFUjBq11q1akjE
sL8IhAgB/+/XfP3wBQEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQKB3AjY4
yhcEIACBNgm8f58/P/YFj8X38x1ozftp0jx/Qx+12fbStR7YB1mfqRr6nKHGNVkJYPNZcRcv
DL2LS0AFGieg7EON06D6EIAABCAAAQhAoDgB5l2KS7BfAeXxM3pXrjfV0yew7UPv53f84MdM
av/oV4IcIQABCOQiYDo9QXTOdYCCdLlq3VM5lu3j9e9Sk9DnEj4uzkwAm88MvHBx6F1YAIpv
noCGDzUPgQZAAAIQgAAEIACBwgSYdyksQETxGuNn9I4ATtLuCMh8aIgpEBztTn4aBIE7ETgO
jv57PfRWN94JbURbLeOzAVL0iQBN0moIYPPVSJGlIuidBTOFdEzgig91jIWmQQACEIAABCAA
gSwEmHfJglm1kCvjZ/RWlYLMGiVw7EMERxuVlmpDAAIfAgfB0X+v38fOilHbUc5b8tp0ZsuJ
IbnyVhZnJLN1/3n8XlyUeabkU9e8nyfqij6nWOe8CB/Zpp3C5qXaoouUlF469N5g2di96qxF
4HNnyXkjtjPjhOvFkgMEIAABCEAAAhC4N4GDeRcpHMbDUlJ66XgG5RmUOetr/rTvQwRHr9Hl
aghAoAICe8HRf7+vx/YZo8Ne497nbi9+e4amvW7Yh7zcTrzTWaonAo6lVLED7sfrV77BLvqU
kkpaLj5yQErZ5tFFSqBQOvQOgG/wXnXCfOgLT0ALXRLtQ0rlkg0EIAABCEAAAhC4LYH9eRcp
FsbDUlLK6aLHz+itrECx7PA5JfS7PkRwVIky2UAAAuUI7ARHTQf43Fp2ubXShZWjl6SMeqsN
fS6xPn+xGSw/BUFsfESEWM3mRaWZROgiJZUkHXoHsDa7cpS+MImTHGQa5UMlKkiZEIAABCAA
AQhAoCcCe/Mu0nbyDCollSRd1PgZvZNooJcpz6B6LOU5bfsQwVE5RVJCAAKVEtgOjv57PTe3
pB22A9leVfrZVvezivTHWxU5vMEzfk/LS+cB47SSxnwu+cySddcO+c1nd7Y44WyCy9KzR9Gn
lEvJBmP4iFAfJZsXlma6CvouKask6dC7j3uVMw76wiQ+cpRphA8dZcXnEIAABCAAAQhAAAL7
BPbmXaTseAaVkkqULmL8jN6JNFDLlmdQNZQxGW36EMHRGIykhQAEqiSwFRwVbNm6uwXsaqtA
P1DpL8l3/7dBVi8gOgVd3Ta9dlvcvc/GCdrHtH2uTTv+3mJw1HIQba2LPuXcSTYYcy8A4CMC
mXRsXlCQS4IuUlKp0qH3sCFD6/eq8d4rWEWPz2n7ktSHtMslPwhAAAIQgAAEIHA3AopbrDI3
UNB4pONn9C4okrBo5uOEoJSTbfkQwVFl0GQHAQjkJ7AVHN07i9Qu1DSrrwSDu8+Zo0OAc3EG
6XhG6bwCdR3MXAdUp6Cnm5O1QVU/COqtRJ3KOR0cDdQ1KIw0XYyq0sEY+hyfZ6upj7cCelrx
PP3c8IPmfWThP5os1/6gY/NSL2tel92GSnWSppNSjUmH3vOuCU3eq+gLv8YyMeavklbqQyqF
kQkEIAABCEAAAhC4MYH9eRcpGJ5BLSmeQT/2smbBfOm+L/EMWu8zKMFR6X2AdBCAQLUENgZ7
R/vsz6s6Vw2br9u72Y8rQV10y/4+bs97KTga2OL3dHC0rFii8xDQp6BIsjfVzBLFceVziz6y
WvmdmLaKzUvr2LQu0kbWnQ69v/uE+WWfuqVbV1x2/nLTPpe3L5TKL/IhaWakgwAEIAABCEAA
AhAIEziad5Fya3o8LG1k3elE42f0rltEVzvm40qJFPYhgqOl9KBcCEBAjcBGcFSwJ/9wbqgf
lPSX2W8HR91bc/OyP4XgqL05PryzRk3dXfaNBkdFZxygj5oHxGckHIyZjJv2kYz+o2XzUi2b
1kXayIrTobfbV9d2EE3fq8QPpvSF6t4o8iH1UskQAhCAAAQgAAEI3IyAYN5FSoRnUCmpNOlE
42f0TgNfNVfm41RxRmQW9iGCoxEISQoBCNRJYDs4erxt6RT8mba0/QRKh4Gf/R62vv38bdK4
oMtyG9yfh5kkNgHO4Rqbj7dtwu5nL5PSfPl5DpFRFzD95Odmot3Wvn69nCZTEOhlV/qZrX9f
3pa97rLh//73wzYquO2vV4YEYMAobPD48NJpUv3AqD7cl4Fs9DE8DiFvwZUPxgbz8W2ndh9Z
b1cSOL/X+oPZSvhtX3IwfmF9wb3wMP5+pp/TtHlp+W3p0kbfJWWP3mOf0Pi9KiY4Sl8o9Q5Z
OpEPybIiFQQgAAEIQAACEIDAFgHhvIsUIM+g6/mF6/NnUvai8TN6Vz9fyjOo/nzcNR8iOCrl
RzoIQKBaAteCo9U266tiQ9Bniod93tpbD8bWW+jZv8cBnMnzs+rVT+cHLsbg19a2KQJgJQZt
gmolTtKOPolBFM3e+cXHScaXG8K2/nlBYFy17V4WCGxvLWjRPW1eAMYl6c830HtP+/70llp6
TelK9YVSBiIfkmZGOghAAAIQgAAEIACBMAHlYFk7mPt7JhGNn9HbmWjN86Xt+FB8Tdt8BiU4
Gq80V0AAApURuElw9Ox5pi4wEQqO2piFt8J0L/9IxW85aGtIn0g5G0q+fBFg0779IOjW75Gt
vqXNSxl16BvovSN+h3pLTb2edOX6QikDkQ9JMyMdBCAAAQhAAAIQgADBUZ9Ah88kovHzXYOj
HerdXpfW6jMowdH2bI0aQwACKwI3CY6uV3LGBDYX2wB7K+NO5fEJtG6Z4i0HbQ3p020XMtr5
vNvwln1Lg6Oz32Dzl2ymQ9+4ZR8nNYIO9ZY2vZp0BftCKQORD0kzIx0EIAABCEAAAhCAAMFR
n0CHzySi8fNdg6Md6t1cl9bsMyjB0eZsjQpDAAJrAn9///z5+43l75/f0L/b5TduDepvGWrO
TfycV+oFcBZvTZnrpnTrxouDo/7q0538xvz/99//HLNHH3eWrTtHNrM+7frAUc3H80ZDfvFl
6+NLApsrR7H5I9ryz9vpu6RtumcfJ6XTn97SlteTrlxfKGUg8iFpZqSDAAQgAAEIQAACEAgT
6G7eRSp0f88kovEzeg8GYoOllc6XSi24vXStPoOamML/GXtpDzg1hgAEIDARuMnKUdvc4ArQ
8Qb0Y85adOclen+7wYD/uU0zfD/ffrqnCdBNnwXysAOLeTnesH+/9+eXKd72jbZG9Om67/A1
MNtJP5y9m5+TfT8+tu77gLVndx6vTW//wOZ1zaQz37htHye1is70lja7qnSF+kIpA5EPhTJz
b4WfOxtaWjfSQaAuAsPk7t64O6q++FAUrr4TY1t960vr+iJwwV/vupKwofkzqa2Kxs/oPc55
Ts8L9c2XSvVuMl2Tz6DDghWCo01aHJWGAAQGAjcKjp6S/N/v2wRCF1/2hhUxy2IHYY9hmaP7
Wv+9rhaDthih8usTU7u7psXma1C+Xt+gj0thH/XqnaK1reQZ2xdK2yXyoVVm9sUs/0UtaVmk
g0APBKz9+2PxM23Ch85Q6/8abKt/jWlhPwRO+eudg2WnpK/3mUQ0fkbvSNXr1TuyIV0lz/sM
SnC0K+OhMRC4JwGCo3u6hwKZokGVl2nsjUmUP4M2R7iEPvfsJ+Jajc3H8UqRumbfoI/TV7xm
vfVb206OsX2htGUiH1qNQyLe6ZJWg3QQaIrA0cuJR88D+FBTcmetLLaVFTeFQeASgWh/Zd4l
infNzySi8TN6d6N3VEM6S5z3GZTgaGfmQ3MgcEcCBEf3Vf/eVjf2zfPYGxODthg/zK9PTO3u
mhabr0H5en2DPi6FfdSrd4rWtpJnbF8obZfIh6bMIne7kNah1nSWzXQEwrTN+xDUurClnlZj
F2faa2VKPjEE3s/HeGZ9xFVKPoRtRjBvMCm2tSHaTfo9/Lstp43yV4JlkeLW+0wiGj+jdzd6
Rzakq+R5n0EJjnZlPDQGAvckQHA0ue6cv5gc8aUCIvW5VNZdLo5kyoNKpYYRqaO0FegtJZU5
XSK9M7eiruISMRX5kCNhJ6juc8ao2/bUP1PVnQ+5PCe+3Oq/IThrz/H2Tlqoy17vUBsbqDHn
Iq0OzNhpuY4PYZs3MC5sKyDyPfo9/LtB/47xV4Jl+QUuOX5G7270zt+QikrM6kMERytSnqpA
AALnCBAcPcct5io7sTJOhgkG4qJJTwZtMQIcpI3TR7HgjrOKY4rN12oKcTpKW4HeUlK506XR
O3cr6iovDVORD7nY6Ov3eZdI3NbqpHm8xMrRunyjXG2iVgxp+BC2WU7szCVjWwHgza4cNffv
p+BFCvw7wsuETCNyvJJU7K/Mu1zBfPLaguNn9D6p2ZXL0uh9pUbtX5uGafgZlOBo+/ZCCyBw
ewIER7OYgHtwkq0YEE16MmjTlS1CH92CO84tgik2X7EdROgobQV6S0kVSJdA7wKtqKvIBExF
PuRio8/brFIctjTcWyU7BUe97d68FYTDyp/xe1peOk96T6ufzOeSz8bA9DDu+/mdj2NoNkhQ
l0tdro0ZQ0uPyNDwIWzzsmLXMxhXkX/5uP//qBXFG1XCtsbn3R76PVkgD/+OcU8Z09/a/JV5
lxiR9dKWGj+jt56GMTkl0Dum+C7TJmBKcLRLS6FREICAO4MptMcYg4JixiGa9ESfYvpQsD4B
bF6fac05onfN6lC3FgiIfOiOW+ruBjdW2zv6gUp/Vw/3fxtk9QKiU9DVTdjanUD2PnOR0c+O
IS4fb/cQttWtwMWGN9yPt9ZV3FIX2yyq+7/3e9Tb+uP4EsXs67ZqWivLsa1hs4Ie+j1ZIM+9
WIN/C/1bxrQ6f2XeRahv/clE42f0rl9IaliMAMHRYugpGAIQSEuA4GhavvG5M2iLZ8YVbRPA
5tvWL7b26B1LjPQQWBIQ+dDWy2+dwnSrdwQT1J/3AQPBkHm1ih888c4IXQdU/UDn12feSlR3
7qmNmdrA65kzR6WBG2m6To1A3Cxp0HPjGUlczpAQ27QUNG3TW/09rfZer/re0MgGsj6Lvx/i
FcRyybGteXVuk/3ejm1t3F+a9+/FfUnTTyeviWc6XVmNvxIsk3eBlacUjZ/Ru3IVqV5JAgRH
S9KnbAhAICEBgqMJ4Z7KmkHbKWxc1DABbL5h8U5UHb1PQOMSCHgERD6kcVZiS9TnVZ2rSs8c
1pO+/t/jSlAXNVmvLDsbHA1s8Xs6ONqSEG3UVXTWnJYPYZt1GIXVwdstyQW1QrsnXawttvXd
B597KeSiEJcvl61yHLaADbz00sS9Z7WjwmVmRxkImdpsavJXgmVHwjbzuWj8jN7N6ElF8xMg
OJqfOSVCAAJZCBAczYI5ohAGbRGwSNoFAWy+CxnFjUBvMSoSQiBIQOpD0nMVe8E8nBvqByX9
LS63g6PLIIlCcNRtq+uduTdNtBEcrcbURGeJRpwfedQwbPOIUOrPvW1eTVH//pm9X9f+qBQM
x7bGDaub7/fkgbym/TvrfUnKtD5/TfAeRepOj/wDBKTjZ/TGfCAQJkBwFMuAAAQ6JUBwtDZh
GbTVpgj1SU0Am09NuK780bsuPahNewTwoW3Nhknq6fsTKP38f1jh8/nbpHGTw8ttcH8eT3Mu
pZ+PtzXg7mfjWZZ+nsOeui5gOtRtqpd/dmlgherLrkgy24C+Vtvxztv/fursAuHBbX+9Mpjt
mw2nhA9hm+uzd/PZ5pK98ZvJFxa+FFjtfeL2gG2N/VLz/Z40kDcYSVv+vd7qNnAutvUNs5Xw
266wNvche49xLxKNv59wjeE++Dw+77l3fz3Hjqs0CJTonzXqTR4QqIUAwdFalKAeEICAMgGC
o8pAL2fHoO0yQjJojAA235hgF6uL3hcBcvntCeBDPZjAMDn9idFMQdN1wGi97eFqRc28Naif
zg+6jgGfra0fe0B5og340B40bPOESc2XYFvY1hX7yXGtCz4uXhCwwdHwPeTz4s24G4J7CUfn
RYIcbT0qA389ItTX5+jdl560Jj8BgqP5mVMiBCCQhQDB0SyYIwph0BYBi6RdEMDmu5BR3Aj0
FqMiIQSCBPChDgwjsKXnfC7f3mduBepnleliS+DgytGRVdatE+vXBx/a0QjbvGTA2Ba2dcmA
kl+8fMEmvOOAqYQfBN36PXld0xeAv6ZnXFMJ6F2TGtSlRQIER1tUjTpDAAICAgRHBZCyJmHQ
lhU3hVVAAJuvQISMVUDvjLApqksC+FAHsq5XcsYENhfbAHsreE7l4W3n2wFWaRPwoR1S2KbU
jILpsC1s65IBpb54vH/Mu6xv3TekwdH5ftTmvQR/TW1wdeWP3nXpQW3aI0BwtD3NqDEEICAi
QHBUhCljIgZtGWFTVBUEsPkqZMhWCfTOhpqCOiUg8qG/f37//O0UQBfNGrcw9Lc2NOe7mZND
l2eHfv1trpvSrTmIg6P+6tOd/LrgHG7E//77n2P/uK0PYZtXTB/b2qOHbV2xLZ1rx/NGQ/eb
r3vI+PLN5srR9u8lIn81L4xwZLeO9ZXORTR+Ru/SMlF+xQQIjlYsDlWDAASuECA4eoVeimsZ
tKWgSp41E8Dma1ZHv27orc+UHO9FAB/qRO/gCtBx4vpnOoPU+9tNZvuf2zTD9/PtpzMTueY8
0+EzO7m9ysOuDPRmeu35c3eb+MWHDnwI2zzdyWBb2NZp48l1oe/fZpv2h7tXmJ/TfePxuYf4
9xZ7n3Bbudv09o8O7iX4ay6jq6Mc9K5DB2rRLgGCo+1qR80hAIFdAgRHazMQBm21KUJ9UhPA
5lMTrit/9K5LD2rTHgF8qD3N9Gr87/dtAqGLLzvRHRHdtPbzeH3yWP+tV9d6c8KHUmiDbVqq
2Ba2lYJAjXn2cC/BX2u0rHR1Qu90bMn5HgQIjt5DZ1oJgRsSIDham+gM2mpThPqkJoDNpyZc
V/7oXZce1KY9AvhQe5pp1TgUyBTZg1eBHia0r/IUMWNrvSjM2OaAC9uKMhtRYmxLhCl7oh7u
JfhrdrMpWiB6F8VP4R0QIDjagYg0AQIQCBEgOFqbXTBoq00R6pOaADafmnBd+aN3XXpQm/YI
4EPtaaZX4+9tdf1VoJJyepjQlrRzLw0+dJVg6Hpsk+BoCrtyVH9f81bhw5bh9HupWMvz7eFe
wr1ArncPKdG7BxVpQ0kCBEdL0qdsCEAgIYFrwVHbOU7nHU1nTww7e5l83RlICat+lLU7T+Px
6+0cdnRFFZ9rDtrQp7ykaHCsATZ/zKinFOjdk5re+VPeGVSMA9JqrOlDaWtK7lUS6OCcuKtc
8aGrBBNd34FtYluJbONqth3Y1lUE6td3wFTTX3nmV7cw9QzRWx1p0Qzxufz4bxEcfb9e5p0s
viCQg4B5++9VMmqWo42tlHE+OPp+2jc3nyYMOn7ZAbILiH7e7iwXHB2Csz83Do6iT3kfRAOZ
BloPKvCW8U6aSrANIXonVSBr5vhcAtwZfShB7cmyCQJ2nD6+PGhfJHzcbw5A6z7UhNxNVbJ9
28S2ajW49m2rPrLtM9XyV8bDFVhnxvEzepfXGw0SaHDah8zcu3mW+ElQpexZim4K2WtFgV0T
MI4Xux1K1zyKNe5kcHRrVebcobJy9Kykov746MaFPmfxC64zD4JPwUQiGghYDkmweTGqyhMO
L8YcvRSD3pXLaLevo49TFknIdNw6MIsPKbeQ7Boj4MYobb5EqEFa5T6kURHy+CbQuG1iWxUb
deO2VSXZxpmq+CvP/BWYJs+gCxEa3UHPbaHOM6iyPwmZXnoG7SY4+jar+FgzqmyBZCcg8M+s
Vmb9qABU0iTngqPDFgbeqtGvOk7BUe+MEO/N9OFNn/F7mgWcb+LTqk/zueSzIboyTvJ4Z5A0
OijQGKSjT0qnkQ0w0ECuATYvZ1VvytV5UDvRHfSuV8WhZvRx+gpJmOb1If02kiME2iGgcR9q
p7XUNCcBbCsnbcqCwDUCGv7KM/81Da5fnXf8jN7XFdvOQfK8NB3pwly0TAkJ06s+1Elw9N/r
2dyZfDIjIFX1BEzw6klgvrBM54KjLri5uw3XaltbP1Dpb+Hl/m9vbF5AdAq6um167bZfe5+N
E7nT9mAuH2+rsJtuq4s+Kd1KMsAwp+7iI2IRNB5M4S3GnTChbMcA9E4ogUrW9HEqGBeZyJhK
z2vX8CH9NpIjBNohgA+1o1VrNcW2WlOM+t6ZgIa/8gxagwXxDDo8Q7Q9Dyp9QRefi/G5HM+g
G8HRtg6FtRHicMS9rXbEGEe+tDA8Yj04Ucp1y01pMJ7ZOQQEpZ2Yz1g2KFiqci446rgKgqOf
xUOBus3tHfug9UrPdUDVD3R+featRHXnnppWnl45KuUoTXfkB8vPNQbp6GOZauqzeptqWvVs
f274QfMaLPxHk+W3P2DzR32ElL803VF59vMdm99cFSorH72P+Ms40sfZl6v8SYDIcUDyPi7+
viHVVMOHjqyQzyHQMwF8qGd1y7YN2yrLn9IhEENAw1+bf+bfBVbZMwnPoMs5Tm/3vGlXvvbm
QeOfl5r3ue6eQQPB0fYOhQ0Hp9prR8wtME9aGAY4f52TuB2c11CpKQ0WHeR4g0gZOPbPBg0N
Mo7OtJxXda6UmlcDrwdS/t/jSlBXrv1dIzgaeMnjdHBUw/rO56ExSDfLFsdVt+hzXomtK4Uv
LjStwWrltz7ERY7YfGLA2bKXPUCjdzZBThZEH3cS3M5lQqbCl3pUfEi/keQIgWYI4EPNSNVc
RbGt5iSjwjcmoOKvTT/z9yI+z6CryZXPC6RNSSx8Xmra5/LOs0lX4157QXcdHG3xIGZrVOvA
SIvtqM3hYRhQJHxItg1g7hxNdl7Z1jSYt5edmiy8MZwi5GtxbuWoLfYr+Gwn9eaA7nZw1L3p
M4uuEBwdVzg9pi2ap8DunYOj6HPKM2QXyX2zaR/J6D8qD6bYvMx8k6bK+GCK3gmVpI/Thytl
mteH9NtJjhBog4DWuKON1lLLnASwrZy0KQsC1who+WvTz/zXEFZydd7xM3qnkl36vNT4XHTG
ebYiwdFh+87GDoUNBEebbEcq3zyZLwzX4LYP+N0Njo7bBJwJnranwcRo3CJujXDegtbbxnPq
VM25wXYbhedrvcWcyett/zdsNTdwXGvx9/d5ZuXoWL9hYDB9f/q/z/+H9nz+NmkC2z/8mO29
nw8/H6+eu5+N2zL7eQ57SZgtw9f1mt7Ssf/3OO9xtO302Y9tdYHY4La/XhlnDNfW3NxLDi89
WtmLPsn0kQ8wBhHa8pH1tiaBcyusP5iXIN5uzPPza31h2r58fkEh8t6JzdfdJ8XIOdv7TieG
3rXrLX8wpY+TeoecaW4fkraAdBDoiYDmfagnLrTlOgFs6zpDcoBALgKa/trWM38b82IxdpB7
/Ize63mi6/OgzLPpz7PFMD3vQ6uVoy0eCrtcweVN5ArOEpyDC+sAwXTtvBLO73jH4Mm8DHrv
symQMwUxbNo2Dhhu0RZibjzn0obf5rE2eDyhHn/2WZsahAJ6LlpmApxT4HHiuL75+Mvzvc9G
f1wGi1db3F4Ijp6zhRJXLVcuf9722uPopn0//c4YuBxWvW7wnnTa2upB0HTNQbqguEqStKNP
JcCSVMP5xdQffN2n7f334y+fFwSGAOmyn4qrHjbvv/1YX58Up+ZxavS+l97HFpEvRak+TruF
9/QhbYrkd2cC+NCd1U/bdmwrLV9yh4AmgXv6633nXdCbZ1DN/iMmr76fQVfBURd8EAQVP3GI
QLBoXqGkcQafv6JrXDW2Wr4bCky12A65UcqW20v3W94qt3mGSQ4IvhIclSs8pWxbg2lyfOgH
NgPI6+X4wZWME5FVQHReSWr+f4fgaAyrr/NfP6tMFy+U7PG+sFXCLQdtDekT3xu1csXyRYDw
ymjXIX1e1tj6PbLJ2PzEdeMFsMJ9UqSch8nR+156HxpEtgTl+jjtJt7Sh7Qhkt+tCeBDt5Y/
aeOxraR4yRwCqgRu6a83nndBb55BVTsQcWa9P4OugqPD1ouBLTFN5/N0Z+Gtg0PfwYrPiiSN
4Ghgi99AcPTrzNEG2yG2yVwJm2bor4jTBHYlOBq/crQ5f5z7iTm867aFtXHL0ApvlypmYLNY
AXnDlaNrn4wJbC62Afb61Zg87B3ArMo7XiWtu62upgcnzashfZJyKJn5ehvzLfuOCI5i8zuC
3tjmb/lgemO9S3Zri7IL9nHaDG7pQ9oQye/WBPChW8uftPHYVlK8ZA4BVQK39NcbP5Ogd0xw
dEr7fYTa5kv0oTnqiHlQVeeuKbPun0HXwdFR9OW5o0MiGxrdC44ugx82cHExODqetzdPxE/n
062DKYEzR11N3TmCfnC18nbUZPhjXZpmeGHV27YU4eDo7pmjF3VtSoMv5t7bJYEgqHvh4jA4
Op0z6pzaW9l+w+DotA2uv2XoYgvwwBmkruP2+76VQUYER4dtjQmOHvUPiy1dK9XnYrdU8eXj
Sygh7l+27o9RAr+7sTQ2vy/2+CJSA32SttHe8sG0oXuQtt715Feuj9NmcE8f0qZIfncmgA/d
Wf20bce20vIldwhoErinv/IMumtDU+xE09CK5nVfvYtiXxTe+zNoIDjqptJdYPE7uv75/zAJ
//nbTCwuViaN1z6eJrDq5+Otntv9bAzG+nm6ybfAeYY2TWhLzdbaMZ//Z3kFghwvu6rXBIpe
djtA7/N5G+OPZp+z06QHDK86G88JmrKFhX14HP1J8THA9vYmvcMT4GEmoQN+d4Oj6zcsTvRu
zWjgVo6+3WrRqf9YuObCVm0wYu3Pfv9g+oCvPmW5kvyjxd97bKtrbSe4AvSA45dfDPo835H9
8RgsOrdyNOBP3Q3a2tHnRDfUziW+jzzMedBuLGN+Tv2SN/bwfWBe4W7Tex3X5pbgKyLfD6bY
/HAfWPX1LnAd3kkhZZ+kbcDo7b+AWN89SFvvqvIr1MdpM7itD2mDJL/bEsCHbit98oZjW8kR
UwAE1Ajc1l8bmRdTE3rMCL15BtW2KXF+3T6DuiioWxT6I4ZRZcKdVVFV1jdUqToOlH6bwOuw
QrjNrxQHBB8zsdoFtn9uE2FdtRav/r3JmaOn1fn3+zaB0MXXzksle8WcDxQNuS78qcfg6CmN
8utzqpo3vQibTyF8+za/9ZY2fVx4jJv7HpTCanvNU9rHabcfH9ImSn53I4AP3U3xfO3FtvKx
piQIXCWAv8YQ5Bk0hlb7advXu30NtltQ1zNoF8HRDoJTh1uLbm2Xadv++WyxtXHEdpnTityN
BbiN+KP2AcHLgPU2hB6C85VKTHBURZjQTUe0/UqgdOkN7Dv/gD8RHHWES+ijYlg3yQSb1xe6
B5unj5PbRQ96y1vbXkppH6fdMnxImyj53Y0APnQ3xfO1F9vKx5qSIHCVAP4qJ9jDMwl630tv
eWvbS1nPM6hl10Vw1E4uP902v81+VXCgdLPspoonOCBYxMRtJduy8YlaWSDRuCXlvC3jXhVY
Obov0PcWlpKtcUN5Sm9gouArwdERcX59Cjh0s0Vi8ymka9/m6eNi7KJ9vWNa21paaR+n3S5N
H3Ivh07Hwdg3PefxhX8+vXYLhPmJX/QT5ldpMjTILww+lJ/5XUrEtvpSmv65Lz3XrdH0175J
2da1/0yC3jFW2r7eMa1tLW1dz6CdBEdtlPfVdICq7AHDrTlRuL66BwRLmfwzWxHb03D5KkmA
4Ggu+tIbGIO2XIosy5HqU6Z2bZYqZYrNl9FXqo927dBbm6gsv1J6y2rXZqpSTLV8aDh/3jve
Yjzffn2mdBl1phf9vB2AylQkaalokACv4AVCfCgB91JZCvTOWTVsKyfttGXRPyfg26m/JiDV
dZatj5+7FidB40rpnaAp1WRZiml4jNNNcLSD1aOFD5SuxkOuVET5gODjqrQelD9uYRspCI7m
0kl6A9N6qM7Vrl7KkerTS3tztEPKFJvPocZ3GVJ9tGuH3tpEZfmV0ltWuzZTlWKq4kNbqzJZ
OapgjOal0+fLrLE4+EKDI0Le50Km48qWo+Nu8KEI9FUnlR7lk68R2FY+1udKEvYl9M8ReIVM
hf2zW6EouYdG1HArqYq/KtTjblk0PX6+m1gK7S2lt0LVq82iFNPug6M5b0D1WJfeAcP1tKmV
mnRw1m0rqA/rSXD0EJFCAnsTmbatO9qWl0G6AvDILGL0icz6tsljmGLz+c0kRh/t2qG3NtHj
/ErqfVy7NlOUZKrhQ0P9vVWjXzJM2+p622o9PgG/YUXN+D1FoubJZO94B8lntmzvJc15nNTs
trqyiV00iPF9CdPVFnA7EVJ8KIZ9rWnleotbMK6e/+rb/P97/WAoX2xLTLtQQklfYm9J3CPl
AkmYxvirJD9Tu0r8Vc6JlMNwTz4vpk1Mo3/WrlPv+ZXUu1e2JZneIDjaq9lstysUaRd1lvdD
RYu7JkBwtDZ5Rf1QZVvS1MaQ+rRFAJtvS6+rtUXvqwS5/u4ENHzIBTd3J/lX29r6gUr7+3St
+78NsgbOu3cTl3Zb3L3P3FTZ7+sxbZ9r046/dx4cRYMYTxZOlo92mGPlKPrF6Jcqre7ZyP/e
73HFt813fHlk7uNsG47Lo39OpbVWvrK+BP+O4S1jKvGfoVRZfrX4awwp0pYloNE/l20BpUOg
LAGCo2X5Jypd74DhRBUkWwhkIEBwNAPkqCIYtEXhInEHBLD5DkSMaAJ6R8AiKQQCBDR8yL11
LAiOfoJMgaDAvGrDDyJ4Z4SuA6pT0NPNfdqgqh8E9VaimhWprtzTwdHjAMaAVZpOYobfz5Xz
6rMNzs1rsNBHk+XEO56pVFN86MimpXpK0x2V5zoF85LEsh/4WsH5lc1e+WfyG3sG8/LIZ9H7
4/do1x+/WtjWkdZSm5GmOyrvwLbonyUAQyORbX/dHFuc9NeD1do2kF3SX08C5LICBDT65wLV
pkgIVEOA4Gg1UlARCEBAlwDBUV2e13Nj0HadITm0RQCbb0uvq7VF76sEuf7uBFR8aF7VuaJp
Al7Plz0tcz2J6f89rgR1s5HrFVZng6OBLX5PB0dLW4hs1cuwJaDHa6p2ExqsVhYnRy5kKgx4
40PJBctUgGYAbayy9Utv6bF7ieFoKbLXWmwrk/SnixH2JfTPEYSFTIX9s3TlqKtgDf4aQYqk
ZQmo9M9lm0DpEChKgOBoUfwUDgEIpCNAcDQd23M5M2g7x42r2iWAzber3Zmao/cZalwDgQ8B
kQ/9/fP75+8+teHcUD8oacaE8wqN7eDoMligEBwdV4zNq7OmowN6D466ed2GNciqj+7k+//+
+59D//jFhxrodrWDo9623qb1//6ZF0XWdj6/vBDGg23VbjbSvoT+Wa6klKnUX2Py+7xglMxf
Oc5IbgqVpxSNn9G7chWpXkkCBEdL0qdsCEAgIQGCownhnsqaQdspbFzUMAFsvmHxTlQdvU9A
4xIIeAQ0fWgIzk3fn0Dp5//DxOPnb5PGBQtW218+niaw6ufjbWm5+9lrOOPPz3PYU9fbsm+q
l392aWCF6suuxDTb6728LXtt3vP2v586u0BscNtfr4yI1WJLA5VO7A5XtaXBeqvSwPmwlrcJ
sr/tijujh2XtAurj7+ecWc505rmjHz5kfaFmH5JbiURvaW5LXzSMJhta9CGBVe70z7YnM+e0
Tn1szbYl70von6WeI2cq81dZfrX5q5QW6coR0Lz3l2sFJUOgHAGCo+XYUzIEIJCUAMHRpHhP
ZM6g7QQ0LmmaADbftHzRlUfvaGRcAIEFgXv60BCU+8QqphWX62DmervX1UqweYtMP50/qT8G
Pra2VLy5LbrJ6EXAyAZBwiw/AeghQDoEo/cDS7nw4kP+qjh8SNPusC1sS9OeYvLqpX+OafPV
tPf016vU2r0evdvVjprXQYDgaB06UAsIQECdAMFRdaQXM2TQdhEglzdHAJtvTrJLFUbvS/i4
GAJuFd7hosbetgULbG35mFa+7X3mVqB62+755wcGV46OBpZ1y9hWjHoZaA6vvDVt8YOgW78X
bjI+NOkUWPlrtVnYPz4UY67YFrYVYy96afvpn/WYHOd0S389xtJtCvTuVloalokAwdFMoCkG
AhDITYDgaG7iR+UxaDsixOe9EcDme1N0vz3ofS+9aa0+gVv60HolZ0xgc7ENsLdyMSYPI6Nd
lTOfi6ova/05jhznwPwWv4jgaCmm+FBMAGtK+7399maA3Fpz4AWDUnrndC5sC9vKaW9zWR31
zzn53dJfcwKurCz0rkwQqtMcAYKjzUlGhSEAARkBgqMyTvlSMWjLx5qS6iCAzdehQ65aoHcu
0pTTKwGpD/UVyBu3/vS3dDXnWn7OKw2ccec+NNdN6dYGEREctcyvnZnZgzWO542GuH+xHIPQ
OytHSzL9Z86ntTv97n6ZgDw+hA/Fei62Zbvd4dxh+udY67mSvp/++QqF2Gul/nq4W0dswaQv
QkA6fkbvIvJQaAMECI42IBJVhAAEzhAgOHqGWsprGLSlpEveNRLA5mtUJV2d0DsdW3K+BwGR
D5mg1PMw+tMYr+AK0HFC+Gc6g9T7203O+59PK9/s2aV+uqcJoPqr4tZ5DJws976CZSf09zUw
2xU/HHfzc+L3+LD0GduJxikYOp9ZWpDp++kF07cw4ENjgAsfivEUbGvqi12v6c6Kti+W/Ljz
humfY2wpOm0n/XN0uy9cIPLX3o4puMCr9UtF42f0bl1m6p+QAMHRhHDJGgIQKEmA4GhJ+qGy
GbTVpgj1SU0Am09NuK780bsuPahNewREPmRXTPLqu5ucf5tA6OLLTiCfYENwVN9XyjC1ARpv
e+XNZuFDAxp8SG752JacFbYVxyp/6jL9c852Cv2VYFlOUZKWJRo/o3dSDci8bQIER9vWj9pD
AAKxD/4MCorZDIO2YugpuBABbL4Q+ELFonch8BTbDQGRD7kVOpIAUDdYgg0JTe7K+H1n1/9E
cX5bKMN0Z6vlBQJ8yIWvAium8aEtX8G2YnoRbCuGVv60ZfrnnO0U+ivzYjlFSVqW6N6F3kk1
IPO2CRAcbVs/ag8BCBAcbcYGGLQ1IxUVVSKAzSuBbCQb9G5EKKpZLQGRD7mghuBcxWpbqVWx
7y1Bz26N2/9EsRZzeT5FmEacJYoPufCotzXqsEUqPrRh49iW3PldSmwrEljW5EX655wtlPor
wbKcqiQtSzR+Ru+kGpB52wQIjratH7WHAAQ2CVzbVtd2jsM5IubbblE2DyZMvuZ/J3Yt09PK
nbshOFNIr0SVnDQHbeijIsmlTNDgGB82f8yopxSaeku54IdSUunSoYEeW5EPuXnnDs8d1cMY
nVP3E8XRRK5fUIKp6Iy5qWn40HWRvRxK6K3agIPMsK2ctJdl9W5bJcj2zlTsr8rBMsbDJax5
KFM0flbWu1xr40rGLuN43TU1wdG7Kk+7IdA9gfPB0ffTBkW9LdvMQMIGSZ/mbKfXYwiYlguO
DsHZnxsHR9GnvPOigUwDrQcVeMt4J00leKDU0lvaDuxCSipdOjTQZSvyoWEaiK11FdH3PlGs
iEqcVX6mseeI4kNiMQUJ8+stqJRaEmxLDeWJjPq2rRNAFC7pm2mEvwqebaS4GQ9LSaVJJxo/
K+qdphX6uWKX+kx7zZHgaK/K0i4I3J7AyeDo1qpMVo5etiiVQRv6XNZhOwMzUfZ8mSnngy80
OCI0f47Ni1FVnnB4MebopRgVvaUk8EMpqRPp6AtPQFO5RORDU0n2xbUjp1SpVd+Z+G/Un91S
tG9C8a0rwVS8UshvDj4UL27gihJ6q1RcmAm2JQSVIFnvtpUA2WGWvTON8letYBnPJId2lzqB
aPyspXfqxmjlj11qkbxFPgRHbyEzjYTAHQmcC44OA2Zv1egXumlbXe8skccnoDS8neRtx2uv
n2/M06rPcaveo8/mz1fn4Nx4W130SenLsoAAGsg10HhQgbecd5qUq3OjdoIxGnpL24BdSEmd
SUdfeIaaxjUiH/IKik2vUUfygEB1BKTnywUqjg9Vp2ZdFcK26tKD2kBgj0CsvyoFy3gmKW+W
onu5kt7lWyurAXYp40SqgQDBUSwBAhDolMC54KgLbnrBzm84q21t/UCl/X261v3fBlm9gOgU
dHXb9NozQ/c+c120Wa00nS1q046/3zg4ij4p3VUWEEADuQYaDyrwlvNOl1J21rSG3tI2YBdS
UmfS0ReeoaZxjciHVgVZX2ABqQZ98miSgMLqT3yoSeXTVxrbSs+YEiCgReCMvyoFy3gm0RLx
fD6i8bOS3udrmfdK7DIv79ZLIzjauoLUHwIQ2CBwLjjq3jASBEc/E3GBSfPxjNJ5Beo6mLkO
qPrnh3595q1Enc46PR0clU3w/44BXe3JRo1BG/pYc5fqKOkcVqviplXP9ueGHzSvwcJ/NFl+
88bmj2xQyl+a7qg8+/mOzW92erLyNfSWtMC1gnsVfeHV8ULGvjDGrs+MPb7OFJIWSDoINEtg
fMHyjMME2owPNWsICSqObSWASpYQSETggr8qBct4JtGen4k3lZzPoPG1K3MFdlneLssof65U
gqPnuHEVBCBQPYFzwdHfeVXnqoFmEvH5sqcxrifJ/b/9wan9fdye91JwNLDF7+ngaFnRVAZt
6JNQRNlqqbZ9ZLXyOyHNKYB1OG959GCKzSdWSZJ9fcHRtv1QwrxkGvrCUvRF44RSlaNcCEAA
AhCAAAQg0AuBo2dQaTt5VpWSSpZONH7W0jtZK5Qzxi6VgfadHcHRvvWldRC4MYG/v3/+/P1u
/98/v6F/+wm/3542E+PzKrrt4Kh7O2mOhCgER8cVTg8XlDVf04Cm0eDo//77n0P2v+hT0GeF
AQFninZFsx+4b8hHMvoPNl/QnFWLlgVHtfSWVr1pP5Q2skg6+sIi2E2hIh8qVTnKhQAEIAAB
CEAAAr0QEMy7SJvKM4mUVJp0ovGzot5pWqGfK3apz7TXHMM+ZGIK/2eOxOu10bQLAhC4A4GT
K0dHNMONdPr+BIE+/x/O//z8bdK4oMtyG9yfx9MEVv18vC0ddz97mdCo+fLzdIFXf0vIqV7+
2aXTGaXTtebvlz3j1JzJ9bL18z6ft//91NkFYoPb/nplHC6FC9uX5htt6LM+f/a6Ps62nqPd
CbqItjRYb6UaOL/X+oN5CeJtX3Iw/mJ9wb3wMP4uQPKVBJu3fUu9fVKMprO97/R/mnpL69aW
H7Zxr6Iv1O8LpfYs8iFpZqSDAAQgAAEIQAACEAgTUF5JyDNJivkZmfGKxs/KestqVj4VdlnO
LsurL6/B5spRM/dDcFTOkZQQgEB1BK4FR6trzmaFhqDPNF//eTtqHSxbbydq//4ELT6rXv10
/kT2GIjd2p5CAOyeg7Z29BFI2GwS5xcfJxkDdmFb/7wgMARIh5cFAttbC2hg8/4q4/r6JIGE
UUnuqbcUEX2hlFTKdKX6QmmbRD4kzYx0EIAABCAAAQhAAAJhAjcNlk2LDVqYP5Oarmj8fFu9
pRRLp+NZuaQCBEdL0qdsCEAgIYGbBEfPnmfqVqCGgqNGkuDK0VGqC1uS3nLQ1pA+CZ2xcNbL
FwE27dsPgm79HtkSbD6mP8nfJ0XKeZj8lnofUtm4d4jvM+3bhRRR+nTl+kJp20Q+JM2MdBCA
AAQgAAEIQAACYQJ3DZZ1OD8jGj/fVe9W/L9Du2wFva0nwdGW1KKuEIBABIGbBEfXKznFE85T
0OJ762B5cDS0xe+2RLcctDWkT4RztZV03Jp63g11y0dEwVFs/lD8G9v8Lfu4Q4MYE9zYLqSI
kqcr2BdK2ybyIWlmpIMABCAAAQhAAAIQIDjqE+jwmUQ0fiY4WndP0KFd1g18WTuCoy2pRV0h
AIEIAtvBUbdVZjdf41aV/pah5tzEz3mlgfP+3IfmuindmoUwwPrPnGU6oXRb9W3lN+bvp9/E
bwYF6FNGn25c4qshY0Az5Bdftj5un7sRKMXmJVbSTp8kaU1Mmnv2cVJC97ULKaH06cr1hdK2
iXxImhnpIAABCEAAAhCAAATCBLqbd5EK3d8ziWj8fFu9pXZROl1/dlmaaEz5YR8aYgqcORpD
krQQgEBlBDaCoybo8ewqOGqwj6tBfn7sKtDpbMT1Cjfvbxck8j+fVo/as0v9dE8TQPVXlq7z
8CQXnMv4fnqB2i1rQZ8xyJxfn8ocWLc6vo+Y7aQfzlfMz8m+Hx9b933AvnPgzuO16eelp2PV
sPltjRrpk3SNzJ6vetM+TgrypnYhxZMlXaG+UNo2kQ9JMyMdBCAAAQhAAAIQgECYQI/zLlKt
O3smEY2f76y31C5Kp+vMLkvjjCk/7EMER2MYkhYCEKiSwEZw1K6YXAc5qqx/6kr9+32bQOji
y96MT7OxbzpNgdlQ3W2wb+/z6Rr0GUjk1ie1vfWYPzavq2rrNk8fp2sPU26t20UaKnXletQX
Smsr9SFpfqSDAAQgAAEIQAACEAgTYN4lzjJqfSaRjp/RO07vVlLXapet8BvmXsNz1QRHW1KR
ukIAAkECWzd/6eChb6x2Ndx6+1rRWQVbWA7fRNvZxneRJ/q423N2ffq29yStw+ZVsbZv8/Rx
qgYxZta+XaSgUlmeh32htL5SH5LmRzoIQAACEIAABCAAgTAB5l1iLKPeZxLp+Bm9Y/RuJW29
dtkKQVvPLR8iONqSitQVAhAIEth+M0q0J3/3VL+3bb1y1uf7NZ5zusUt4owD9LEQM+vTvb3r
NxCb12bauM3Tx2kbxJhf43aRiEpN2R72hdLKRviQNEvSQQACEIAABCAAAQiECTDvEmMZlT6T
RIyf0TtG71bSVmqXreCz9dz0IYKjLclIXSEAgSCBnW0j1FY5gN4SkKw4FZ2DMOFEH1XDkuij
WuANMpMwxebLGYJEH+3aobc2Uf38StiFfivqylGTaZQP1YWB2kAAAhCAAAQgAIH2CDDvUkSz
YuNn9C6idyuFatplK2229dx+BiU42pKO1BUCEAgS2NtTny0ltIxmuY3D+/f1Wp1j6gqKPd8A
ffLqo1XaPfLB5uvWWaaPdhvo47SJaudXxi60W1FXfrpMY32oLhbUBgIQgAAEIAABCLRHgHmX
3JqVHT+jd269WylP1y5bafXRXDXB0ZaUpK4QgECQwMFEm1k6//N8w+4Cgffz5/fnx/9+/IZi
o6dWg6DPBWWGS6X6XC7oRhlImWLzZYxCqo927dBbm6hufqXsQrcVdeWmzfSUD9WFhNpAAAIQ
gAAEIACB9ggw75JNsyrGz+idTe9WCtK2y1baPcyZhuewxxnV36eJGfy01CDqCgEIQGBJ4HgV
wl23DchqKRFnIKzrhT5ZlaIwLQLYvBbJNvJB7zZ0opb1ErjgQ/U2ippBAAIQgAAEIACBNggw
79KGTotaXhg/o3eDelNlfQKHPsTKUX3o5AgBCGQmcBwctRWyb8mwgDSRNApvpaFPIm3INg0B
bD4N11pzRe9alaFerRBQ8KFWmko9IQABCEAAAhCAQK0EmHepVZlAvRTGz+jdkN5UVZ+AyIcI
juqDJ0cIQCAzAdORLbZ8HbZ/DQVCh20EnuZkTL50CIzslaLO6KOjCrmkJIDNp6RbX97oXZ8m
1KgtAro+1FbbqS0EIAABCEAAAhCojwDzLvVpsqyR7vgZvWvXm/rpE9j2oe/thU2cgG119SUg
RwhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAoE4C/x8x9FebTf0kMQAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQAAAAA9CAYAAABC4behAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CHVJREFUeF7tXe2x6ygMzRawv18Lt4Z0sU24j9tBqvGv7STFePmyDRiQANkx2ZOZN5P7Algc
iYMk2+KvRX0e+AABIPD/REATAD5A4BoE5mV6PPSGE/yb5sTV50m1mZbUT3trO16y/1kTuqtc
xHzn6Yj7QwH3OAsnjAsEjgioBctYrcZYGe3W8XX75+t9OuB3latt4lYXIIA29NCrCQGaAN6v
Z9OOrvudSQJ3latJDaYTCKAdO/RsRIAggPdreRZ2fr0IS57BPD2XUxyBglxGJhfS5AjoNLka
tWC7gQC64EPnFgRKBPBeXs98zL8ttFJooBfq87XIBgMluXQOwpGOvvb6PYbmFLla8Pf7gAB6
EUT/agQKBKAWyURs35QHYPY1aS+gJJdZ9CtpeWSQwEVcrmrs4w4ggG4IMUAtAnkCeL8m0n3n
EIBiANFcQFku7R24hCV1Xer3Wii724MAuiHEALUI5Aig7P6vV2ERgI5txcIAjlzu1iZ510JS
rlrcU+1BABIoYowqBHIEQN8d0JfhEQBn0XKFpuWyHoLzBIrEIykXV/5SOxCABIoYowqBzIJi
xP98AhDMA1ByBck9SwIlR+BeeQAQQJXporEEAhkCYMbHPA9Aewp0PoE1G0quQxKwTABicrGE
pxqBACiE8Ls4AnkCoENo/Wiwe5yVaNz60M5huooAKLk4zwH4OQxqPHHIswOCAK7DGldyCHQQ
QAWGVxJAhVgmhwECqEEMbb8MARAACODLTBrTqUEABAACqLEXtP0yBH6Xn5/f45x+f5bUf7dO
/t9//pYZ765ytQIT9FO6+KPyKiJjYRAgwEIAHsCtPAD13AIIgGW4aCSDAAgABCBjSRhlSARA
ACCAIQ0XQssgAAIAAchYEkYZEgEQAAhgSMOF0DIIgABAADKWhFGGRAAEAAIY0nAhtAwCIAAQ
gIwlYZQhEQAB3JQAXFWTxKEN55Vatte8DyBDrigjtP9Gmqmau73FdgOMg2KZrQTgCm4Y+6Qr
/4q9dEO+DfghuZypcl+PTlu2rVAUPAh0OGDBnIJSd0jDuMtoTMntiS9eNV2ns2nejfNzJLtu
LOuibSMA/z16M1+i5NdVBPAxuXzSb1YuhwD0mjAGRbPumMtncKlzpai/zgPw9BQU4Ujr7yoC
CK5+pVyXeQDmQpbFTSiwGpyquKI9A+ttemeOGTbawwl/F7Ks7dVO8413++6FIj6zrZ6IF6Kc
F5pcTApm7m2hkHX9S+fnrSGA56p6u+dRd2ZrcfXtE7qg9OTmom1j049ICBARQI0HoG1HtZ/d
AR5arjVkIm2IDAE+JFeOAKrmyvUA3KJ9vlTd9rgii18TzWfAQ600z4OYX6qIou8a+vkHZ8yB
16F/3/v3xT0XL+6qy/nxZHSQY8bNo93hyAWPSXddSJvuSrqg9KTl91z95IEZbSFAACNVpsu5
xxayXeZ9A/M3M+Lw0RoCuFKuJAHUzpVNAAkPID56Zduhd0C1cQZKMH8oI3m5816THsA2M++U
Fd+w0pVhx0mCVTEC2djMu7gbxknARFIw1l0cVnD15O3+a+kuq3L/xJxeArBGS538E4QA8ca0
ekwMl31PplKquFiunAdQNVcmAdjFlTv+yLHO5vpHySjjeukCjW4XV9+3zYxrWHqygXGFrD1W
EqxkSPUeQDY/s1WzLRFARnddBJDYUQUJYJ6o48ItvlcTwOVyXUUAh1gpMo7QHdcG5SvIOzVF
O2Nx9pZNAAV2HS4JRu0k9b8fCDA4GCNPAFndtRLAFiq6/Xl1n4UIIF7UpWPEriSAj8glTwB+
fBfGn3v46e9QbqEn3D7fJQ3KIG+7kuFoe6SSzimoAyGn9bshkDhhld4ZtVzjJcESC7wjCbiO
FiTzPBLe/996cPvfCuek7kq6oPQUeWpryBfoti0ECOdHPwuwL0r/Vmh4W/R42KjvETlkiRzA
x+Qy6Y24SnLNXF1+ZIyCIO9lVve0g482XmVg4yXB6nf47+rRRgC1GPTcBpxVsnuztpokIENI
MbkY16KbJHIAdKfrW2jQ4ts1K5DjJcGux+9eV7wzASRO9rkFAdAnDrXpeBACCMIFdxtyI4Tc
Q0q3TYK1qep7et2ZABIo34IAztL+MARQBmCsJNhZyhxlXBBA85O74ir+EgKw+RA/cRk+i2Dv
Sd8lCSauxcEGBAGAAAYzWYgriQAIAAQgaU8YazAEQAAggMFMFuJKIgACAAFI2hPGGgwBEAAI
YDCThbiSCOBsQMkzEPs0g7MB+/BD7wYE4AHcygNQwuBswAYzRpdWBEAAIIBW20G/L0AABAAC
+AIzxhRaEWgngL3oC12fsuelm2BmzEeBuVWqxORqhT+c3DIhBBBBEoOwEcgTQLE+n/cqOWex
Ba+hs2VLNGSW+eJWzhaTq2dOW1+rC+QARMDEIDwEMgQQ1IogRmIsynmivQSWvEy5OKSkrycm
F0t4qhEIgEIIv4sjkCEAXcWIFRx7NSWzsunXZ3mlw+jp8eTiEYCkXLTkdAsQAI0RWggjkFtQ
nMWxV60ql/O2b7lRhUN5E+PIlS5UexxfUi6e9OVWIAAJFDFGFQL5HZUbH5Nl4BghQo3IHLlY
HoCwXDVzSLcFAfRjiBEqESi41Mx429b6z7v44nE2Qy4OAYjLVYl80iNBErAbRQxQhUAppua5
26YYZjZfwIvZq0Q2RWrLOQWaAM6Qq24WIIBevNBfAAFiIWQW9+Hgl4wkp+2yJdI5VOdNLDWp
uxICGtiHQAggCicG4yBA74TND8ucHGPfVS4O6sgBtKOEnqII0ASgL7cfK8e8eDEsYI7BaHZX
uRiiJ5rAA2jDDb06ENhv5a3nB66nTMeDHou9pi7rxmM9Q9Ahttf1rnJRszseYqJqZSIJSMGG
34HAdyPwH/zpBg2E+YpSAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXO28TQRCeOz9ig1/nQOLYFDgNoklxQEEUIYztIhIokYMiCoSInVNsZPsc
+yIeVQoKECUtEg/xB/gH0CA6KJEQElSIEokWm292z+ezY4INNCie03e7Ozuz3+7c7mouREQK
sAYcEnUVb6/VNIwUsehAoFZaKd4wSpbQUAFYgtN5j/74FdGuV7/2DYVPDzdEv99uT+kUhZWf
R5CW/qAuHANMxkTB7PpafnvZMmqKcA2xu1sRBg4L04CxXTC2KmbdJzpOs/emWZI6r9CddRbg
b5UbF8xbcr4XgSkoCs4KLgFPgBhsj4GogvKj3WZJABr0KqkhEZ64w5SxrGaluGMZcn6LQJTc
El6c72tHumGJyrBEYjIs7KXJsETjMiwah2VaV9H1HPVYNEdN2qCbVKE6bdECZamMdh2PQVUe
U+2yHBHVEMKZNWtFkwMoO2K8eKh7GiZewrd+xhOA1x07mp0OW8N0pWpkqxWjbgkfTMxrbxL7
Dd93b7VPT18kP9OAnCMPtTtB8rt0iuMtp6Pa7XaHGaV0JvJfyQ+g7cJEDpYUyMRj0XHK4zKy
cE3dHrwK9pUZ8jlnnu+Cu3RGmdc+aA93Kbz+2pfsMw5++Rp68EbxoPrSVmXBzryGeLfG4maJ
k6q41zOq3/2xmX4tf8L/L+Vv+Pmb8T0+OfsHU3xIzBiPkLBdlwmZSB97u8OpK/ZW65acTExz
vd1J8TGuUQP5TRVHeRPXSYZ2cKBNHPAM5QbynQVYbKAXng5ytErLQH5o73CPy0P1XbQwG75c
TtFJukq/m+GwkQbOGJfvI/1td50Dcg/RCbj06XSCQkhWy2hfATzOiE7Gt4fj+z4cgSH6E+k5
Wh2TI+bOdY/KTDUwYqY60/sdmLV/BxIy753lzTMnR5sdbbSkyzM1jifsfwIAAP//AwBi5QKI
9AwAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeVJREFUeF7tnWuS4zoIRvtuywvyerya/J59ZDG5Qi8jLPnZTZD9pWqqE8cGxAGEPTP0fx/3
+sHrOR4g4Hg9xwM/z1kqVuqrOdzwLA8A+LN4I8Mfxvv+wF37TXchh//cNRBuX9IJ9r9//zzw
rVc6Z8+5W7Ksfr/tBauW77TrKPBUDXaK7+40AGfIjgRHd6SjwQAO4L3Gbt3uI1l75NxevYQM
R4b3GrvrGZ469bVbNDpnb0ffq5cek+EJ5p6fuC3rNZzpLwviffieDMce3jHoZPoe4PJcZHjH
4AG8hPeoPbzVsCHDO87omun4y5PZK7fP8JvF7uXlAPhlF/YlAMD74nXZWgC/7MK+BAB4X7wu
Wwvgl13YlwAA74vXZWsB/LIL+xIA4H3xumwtgF92YV8CALwvXpetPQ/8PX2G/A/8h8/0PmfL
exr9telnU4rTN73Kb9/T8PkZxcF4SlNexW4ux79P60qyxTXjGGz+rdearXLNpHPTVyuGnQb+
cosuXJ2dEo7Pjhs/40j/8yMExXw8fRbAhRx3QQ6sku37M40uCKId72kK9rjzR/d+jNDofQjM
YNfC7o+Uw2C+nO3uInnNcg0pSOTa62ue15TOFwEk1sx9+XKryGurx/pqHJ4E7pw0cODBaT7o
vcPfcxRGpy2Ok+HOmzLDXz44wp/BycnOlhke9bgTPJQSeNIv7XoJu2d7ZznM+V7H8pqcYckG
CpqBB3WUIX0RP8s1yoxdrrkh/0SJOQmcop6X8dKxAwOZHLkPOJPjF1PK5eVNlt49wMmu0m5e
cRwwbjepzxleblkSeJb5chWHb09V4C6AUnJUt5/lmpvyNYE7b+TS4su124tDZpalegk8lb9G
SXdO5hnOwc4lvQwMnxHiOtJLcmi/5XaVdjt7h1iZYrmfanu4WGvewxcZK9beyPBkW6piOYCc
zVTV5JrnihADL61Nr6SfCK2tZuq8SFx5wAOnS/oBHTjVkAcA3BAMDVMAXMPLhnQAuCEYGqYA
uIaXDekAcEMwNEwBcA0vG9IB4IZgaJgC4BpeNqQDwA3B0DAFwDW8bEgHgBuCoWEKgGt42ZAO
ADcEQ8MUANfwsiEdAG4IhoYpAK7hZUM6ANwQDA1TAFzDy4Z0ALghGBqmALiGlw3pAHBDMDRM
AXANLxvSAeCGYGiYAuAaXjakA8ANwdAwBcA1vGxIB4AbgqFhCoBreNmQDgA3BEPDFADX8LIh
HQBuCIaGKQCu4WVDOgDcEAwNUyJwPq+l/OXqNHPkb15BZ2PM2t+ohNRPkeE0PKYAnAblgMpt
QmUdOC3TQz8/afE2nrrJQraBx5FVPvP9hMB5RFeYUsi2AF8J+KTANFAujceKn2lUVpJFO0Z+
z7YWXlXYSC4+0usmDFSXsQN4gDSwcZZ5vimBSnPOPLQ4nZEf91MKWYXww+sSWDrO+4d4fVFV
6Pv5+rX5qqqe61TZDuABSJHhso/LGTiP46TMD0kagfoPDn4ap1jN8OhF/p0ImBrwxUDcNO4z
6v5qC1Ks5ftRsgk8ODNm2MJ4DpPes/mrFAQu+19+WnLMUvc+O3838FTy09ZRDvUNW4rQ67v/
eTv5HnBeyb4PmyxYBZ4yJ3fuAniZbQJ4Gjgbve3BsDGX877N9/Bahju5/Drut1b2IMOb0bV5
H17MN/UTg1lGFXPE43cMTjElOE8eJlt4M+eyvpDbaPTybPagJ0xQpuojxngXS033+lJmOGnZ
cG40kFvNJfNHK0m+necdPGlzI7RdeS5e5Fg/GVlUjYU3RUmV28ii4VxrILeaS96cskbT8h7+
7eir6acslk/76FjO8Fa5DzksnuZVnu7JhlMC2ttrVKpd6FPjrexfPbA8CK2LDA/D58vB+bEm
1x8K5e1jDXij4bwEvLK9APjBkNw4fdGlU1bnrG8DbzacZ4HHviRXI/abIPzDKmT474Evmi/W
xMnB8vNnl4nVhnOtgdxqLsXtY3ruIBvd31v2KUkdlPRT68JFDQ8A+MNCA8AB/GEeeNhy/wcF
DGpiiaZfrAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>