<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6a91dd3e7300875d7f3da16252d0d90e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Vimala Adapala</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>16</revision>
			<documentID>8A039058-2D74-4118-A98E-4D2DA901F614</documentID>
			<versionID>2EEEB588-CF58-4C7B-B650-D2234B6C9DC3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="29" left="24" top="6.75" width="347.25" height="10.5" align-x="23.25" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="AF8BB8FD-E5FC-4CEB-8E78-D051C195AD1C" branch-id="00000000-0000-0000-0000-000000000000" revision-num="19" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="8A039058-2D74-4118-A98E-4D2DA901F614" version-id="B4E865DB-A50C-4035-AD03-6796D92F8073" branch-id="00000000-0000-0000-0000-000000000000" revision-num="565433460" is-modified="true" region-id="29" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\Channel.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>3c1fab7e6a4439179e04078962d5eee3</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="19" left="90" top="45" width="476.25" height="102.75" align-x="307.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ChannelScript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">p4</ml:id>
							<ml:id xml:space="preserve">p5</ml:id>
							<ml:id xml:space="preserve">p6</ml:id>
							<ml:id xml:space="preserve">p7</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">viewtop</ml:id>
								<ml:id xml:space="preserve">viewtop</ml:id>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">win1</ml:id>
										<ml:id xml:space="preserve">win2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">box1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">boxA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">p2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">box2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">boxA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p3</ml:id>
										<ml:id xml:space="preserve">p4</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractG</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p5</ml:id>
										<ml:id xml:space="preserve">p6</ml:id>
										<ml:id xml:space="preserve">p7</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">viewtop</ml:id>
										<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
										<ml:id xml:space="preserve">box1</ml:id>
										<ml:id xml:space="preserve">box2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="102" top="178.5" width="1433.25" height="70.5" align-x="270" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Channel</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
							<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ChannelScript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">zc</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">Channel</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve" subscript="origin">Channel</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="132" top="292.5" width="192" height="45.75" align-x="206.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Channel</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>8</ml:real>
									<ml:real>2</ml:real>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="24" left="120" top="396" width="93" height="66.75" align-x="165.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Channel" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAc8AAAAOCAYAAABJu5eOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B0VJREFUeF7tXFl2qzAM7dtWFsR6sppspovhxcZyJPlqIIEmtPSc/IAH6WqWTf99fX3N91/6
b55XDU+vew48ETgROBE4ETgROBIC93iY+yuB9vw7ETgROBE4ETgR+OsIlCCfxmDN2PSieuBt
KqVt/U23p1f5iInf18t8uX6/hZb03t/X+XK5zu+hcmdoHN7S+KwhcScsd6F1DV9l7Ia8fQQ/
a/ln4wX9G+LyAkn7TR34+56vl7t/9pxz9eGX+U2ubz8s1Mr7BM8CeAuASyDMAnmbp/TYH8No
3IgF+MqfpUhlHL1DRran4fG9OwdN8XmwJBr2oGXQA5YQZfeLxnnvvXdaNkJfn0zcrP0iHiJV
zsoyWueV96/ywPfegp819Lj2atiEpw+RXa/FeQ0va9d+dbyirSQO1adFPr5g9FuT8oapGTxR
lZmuPLUyVKCnOSwks+NeVYgX5lflUbzcJou3kgy0dz8dPO9o972J30rDNE8XlszsabhQD54M
TM/IzOXNkU1zDKs7H3sFz6wsn8EoO2dTPUnqpkdbkp7QXjM2MehDYNdZTI8wTuDMipvQxy9J
yWobOgImmeCpg+XTwVMbv8hayJEXwSzt2vorWQsa14R2nco4Fpj63LaeGKfbwHKvKmBIEz0n
GotCOFV0XUO+v93p7OvrTIwp4GLkjHdqlbl8LfzDuffnfe8mbGo3lee9nUw0BLSgPcQz1DHw
EgaxbwnoJKNWCVDbXtG3yJ3JczBu9v66tKSHOQ2PrGws3Rgw4bT01tWDn0J3xV3oGk+uHjjo
Y4uULAedYXaEug1ad4QMlY00LEt7H8od2KWnHyl+kIOufCQxreP8rpdrE9yRK1qk7nC5Pfaz
+Hf1pvpKqeOWfT/IW+YImy6yvFGybNhWXSDyhU2H6lBWTQ62PSZER2/PR3FcVJ7deauWBS3y
dPAUJbwCmQthcISsouNOVJyHGuvpbLHTgDKigCZyKnVNp4IGwbMrUBRI2LpLJZvkS9HEq2Cp
vMyRICMQ+D54rOs5e3QFQ604xDPxJfZrDoeflRCNltz1++ZQRaZr6sBCtSubjr8nB4BTT/qA
7jJn9ejm8zYYc/QVi8caKVk2R9gxAIlRYxyfc3cZAhuBsmwOlbXxzEpD6UeKHzN4tqS2JwRL
AMCYeh2vwCaE95R6IHSHJR010KF2JfGPbKnzaeA++Abg1vu6jCfuj5BtIZuxdIjbCyVpnE/U
poXt+SgkHef9fsFTV5GEici6KcMCrU1rHDIoFeyr07EMzwpiaA0tR8uBePK2HJhQQMr+lMPN
8NUzR+Ak3MREVui1yq/GAGix9tAyciprmSUz+Vg0atwieXrJCde99Hlvc5amvnoyU7Iw5dCC
ANLXirnRXhe8Bq00CuZG5TmcXaHx2lkiuWfsyqNBBEKlm0h+T2GqDDWLY096jGRe8wU7YlTB
GXpj4e7Z98DO0r0aukpIfhk5q3nDRSnLx1v2dpy4mKLUPfPcpG2rMi331p5nEJEDjAJdKohF
mD1zoallgrWFom61Dg6HGZYVqM0AjoLeIwuVLaQlaektRGhIQRDlWS3KRKNnSB5I/pbcouCK
9h+wS8gmTJhGmd3oUkXk9InGTPBkLUhTljr7z2CHArSXiFhyR8mNFfwrLit0M8IR7k3dG7tt
G9oEdwdZ3SF/F9oHsHVX15A9Kn/VLkb9WPAkf6Z9PJH1lypPLopNLwyJFpRssQjxD5kgOHA2
As7QLkIGxc5L5PiAJt2WsS4MaYNpzC3nI2Pg5TfXpn6vm5yKQRPga5zL6ry6N2gHobZoC6LD
evfAj57xZAC2qzxZbR08rbatVe1w2bDzvOUxx96Wg4fJcK7cdcZpMQZtsEWPHFla1apybl1W
Sj4PGTptW2uOaW8Lokg/Qn4sunnSMcir7dUM3L4wlLCJbkZYByr9Sne4TUP7uPNk6w3GHdr3
ELCorWx0IlBiarZt1bkt6aV35qmOGUjm7/pULyqDtni/36cqqspalJi1Y1DJDzNIcIkIVXDo
slGyVTVeGGKH5CAgDhkr/xwFXZwR5x2KH2b8dOYsD/4j/ikjZdUk14yq8PfvTYdzmGZkVBF3
7NF6eI/iPDrN97NRWFlbnyxtHjyrhxafSGnHBrsehI/3aZVadznTApiA5I9kSVi5F4YEDaAN
H8my3OZp1Ye+fMZ19sJkZcrQwRLOAVVTqB8Jfiy6a4rT9M/EtNkBtFdY5TGbyHxqh3SH2Rnm
P9AbjXtNupmdUZItgqcK7hTIYMBsdiKqRnUJj+kQ15UlqTRa6pQgdf/3h2/bosicvjC0RVj/
VWtQVvgOpt659zv4Xbvnh+DjtuyIp5W0fnzbbCU/a0W7+/ij078eoF5ZR1PRBaJozsHe71N5
HgyEnyD3NmX/UcT21Lxz7+252X7Fj8AnFTxLteXrEa929PfI2yP3+ooRP6/vsO8KR6d/PTrn
fxgizGrwXPNbD/Y540TgROBE4ETgROB3IfAfvc91GYVOPXsAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAnsAAACJCAYAAABU8f6sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
IklJREFUeF7tnf25s6rSh9dbwOlj15AuThP2sTtINfnrdJJi8vKpgKCDYoJ6r309115ZURju
Qfg5A/p/H/Xzxw8EIAABCEAAAhCAwDUJaLHHDwQgAIHTE3gN6sZ1+LwyDVGjt76pPX0TaQAE
IACBPIHXZ1Bj3JAbAHVQD2wQgAAEzk7gNSgxVxrlbPYCsXd2J2M/BCCwSkCPhY/ne3YcYm8V
HQdAAAI9E3g/H8W7WW83Yq9nD2IbBCDQkoAeE1PBNxN7+iA/MJo7ZZUasTfMyyHCloYWy3o/
P4+/x2cUrSZto+/Y9d/en+fw/Mz17JJle9ukz8+njXK1GrYL0Qc5Q9XWh41U2LbLzywdOfm9
TXm+Hn2X0aTJrv/ZNsuZL5OZOO6z0faj8bpZCKXXeaquf7brXzXXe64vKrsftddiHZnxaD0m
CJxXL/bq2G+0vvPTYNC5gzAPAkUCryGeyyOxZ1Ih4UTqxNTwajUp7vGMn1BdAyLh5+w7coIZ
Re8oY9QELxdGo5gSTExrlN7PYRR4xmd7261YDk4xNhUMxkdtxF7Y5jU+su9df2rgj8/rFa0T
ew2txKisJfqolv1LXquut9AXje+P5qCve1kd9WKvhsLKsbOxo2HZZykKBmfxFHZehYAegwNt
MIm9NGo2hWb6jOzNJpMtkT2pV62YDHXBlohVUyHlTW89qapBOZfvl5IKj3s9nyra2kLsTZGz
NrZZf7YpKyVzZD9c9sIh/avG8Wlf1DeLLcR0yYbgJmXNzN+JvfnYsWZr9fcNr9nqukUnfIGB
yA4OgsC9CITRvVHs2cjA0l2yD+kHaZtANdqooPvnB/hRQAZpLsl3NlRhokK6zHFSzkXzStG1
McUbRL78+SoaocsdlBgZ08L+u9dUrzU1TFO5ReCJYjbdp3j+1LmqJmNBeWO9ksieqDzV1mdh
K89M0zh2M17uQHcnLxbFEvtcnxCJtKXynCgZfJ+VCBKJfa4f+ChpeViZrocwam4jtEGUOuzv
S9eSq0jWv46pO98XdVsWot87I7810d6c2JvGLDfu+TFD94f05nc2Hkk4qiUw43KLcANJmPYP
+Ej7WNixdt7sXYLBveZvWgsBOYHgRnAUe+vpwIU0aih+xsEnHNDCwVQPbkvfeYHlB0F9bC51
mwqxQKhGA6AXqangDNsTfOeEUyx+47Ur80l17XzrG9lkrI+UlWcKFd3VS8qriZ6tlTeJRpnY
Wysv7NuSdZLL5Vk/qP6ida1IcMjtEwuQ6IYhEUVKQE/XiOR6qexfB9Rd6osy/yc3VOH6x6IQ
l6dwtW35yF4mYq9uAN/j9efHoNA/yXg03mjlfDhdy1Mz4jqnpTPyPuavBjtGyZeS5GeIczOQ
z3ocCYE7ElDjihuj4sjeYoQoXaybfrbCI1pAn707Lgi3WRQjs+A9LW/0nR8oreDL7URxaive
4JGNnPhCw/bNxd4sujSzbc5HLva8CAkH8gxvPSlJonpWacZtL2y4WY/wOj5L5RmxYo+TTfZy
+2yZgnVaC/al/aO0VT0aGkT86lK4ExvXf40iCKKrS/0zcy3U9K/WdZsblExfLF6Lu8ddVZ8k
IuvqKaZx9Zjl7VZMx8C2ZDyK+nfBh+l1VjMmLmyKizbSJZuDwo1C/vfFaPhJGezuQhQAgcsT
mG6KpzV7Rqhl7hLV4GTTUktiLxzogshLzcA2G1wzE3pyTJwum+5Qi5NejT2mvWF0cVp7lp3A
smIg5lkzGefFWVyeSPRMYYCM2MtFBSSRs5I4s+VFKf00FV+6uAT87KnCiM5Ceakftou9lF+d
ADE3R0povMwmB9ff1O+jhjlQ7LWuu9QXZWJvQ2RvHJdko3V5zd40bug1puPGdsl4ZO88ln2Y
jpvpOLt6w1mO3LWJ7Plryo5vZ2Mg8z5HQeC+BPy6veXduNHdelnsxZNnA7Hn1i2Nd6N+J5d0
YMyIOiMMV8VesJkgvNtNBuysaEvTgdH5TqbUPHplpTxtQygKVteJCexzoTjZonpheXWRvRL/
4EIVpa29GC2UF/WDUNQvDAiS9lbvOHQixzlytpTiSLHn1wY2qHupL4r9XzsWS/vBWmTPC7Z0
13jUR5INPZGfV3xYuEkeN64kUbVo93pmDJlhMnYKIt1rfMcnLwQHnoXBWtv4HgI3JuCXFs2e
sxdHZaZBZPp7Gr1Rx7iJMEofqEciTIuTdTnhxo6l79zddVimT2+Ni51tnYPKuUzPm0t2fYYb
NMxgGEYPUntUnbM2xAPo2H6/eDtNWa2cP6W4c0/6DyOjrlculDePnGUiTDqiFqa5FsqLUkLZ
1FidfeF1lZ/sK8sLfdnKvqDMeZGV9rkGlyOtmfJGN0+PLtE3I5Nor7xeioyOrVvvto7ThmFf
PHCDRqWwXt6Nm0aLM5vQZuPR1MujdZqZiGM0dphA2rQJLNoUtzaGlCasSuGbL+bkDG48mdN0
CCwR8DfjvEHDU5ql/ZY70EzEVJ6fK72YQtnYlylv3+L1Q/lt9OnW06K2bC2k9rwjH73SVOzV
Nuyg4xuMIQdZ9r1iYfA91tR0CwKIvdTN1YNMkv6rPj80IPMcKsqruBBPyK+idfsOzbDZV6Ds
7FbpxYVoVsX+jHO8G3fXNS9zS/dHwaB7F2HguQgg9iJ/+d28ta/i8qmPrecXZ7Lg9VsN1uM0
f9UY7T3X5f5ta4WbfPaYdbnIXutrag/cX50Lg1+Rp97rEkDsXde3tAwC1yfw7z+ff/6VN/N3
b9CQ28iREIAABFoT+N9//2PGStbstSZLeRCAwPEELhfZOx4ZNUAAAvcjQGTvfj6nxRC4DgHE
3nV8SUsgAIHDCCD2DkNLwRCAwOEEEHuHI6YCCEDg/AQQe+f3IS2AwH0JIPbu63taDgEIiAkg
9sSoOBACEOiOAGKvO5dgEAQg0B8BxF5/PsEiCEBASgCxJyXFcRCAwI0JIPZu7HyaDoHTE0Ds
nd6FNAACEDieAGLveMbUAAEIHEUAsXcUWcqFAAQuRACxdyFn0hQI3I4AYu92LqfBEIBAPQHE
Xj0zzoAABHohgNjrxRMnsqP2NX729W3SdzDrSfVPevAqNWnd9t3X9g0xj8/zrQtW5z6eH/Mr
P7cngNi7fRcAAAROTACxd2Ln/cJ0LZ68GGpfvxF6WnA1E3syG9/PwQk8JfEGVb8Xee/n5/HX
4r3qMjs4ql8CiL1+fYNlEIDAGgHEXpmQYvOwIR5+HAEthI7WYW0jextclwo81Q++LT43WM0p
BxNA7B0MmOIhAIEDCbQQe3oyNOkv929UAzaFFqfGfFsK3+myVFTl5SI8Wmz5aM9XhdfeiM5V
mURpzcmHwytIg5pj3Gf9u2HpooHj74H/E/UoE3vH1G16p7Yxaqduy3HRzAOvbopuSACx1xAm
RUEAAl8m0EDsvV8vt64pXMtlJ3s/j5vU2JgOK303TeBG2Blh8Geja3vFVwVWKy73Te5XY2I1
UGYtXSSMElH0eqrUqPep5hkKfJcaNaI4Zi0Te6koa1O36SaZiO43IpoVXZRDf0AAsfcD6FQJ
AQg0ItBA7I2xujDFF0ZzfLRkFt1xZ84iP04IhAKvWuxJF+bHHMc1Y2GkcuH3tWhjJBJOysQT
0mxy7Z3a6MScUfhKfD31/50ok/h+7A7yDRqt6y5tyii1vdFVSDEnIIDYO4GTMBECECgQaCX2
0nVNacQmFDpL35UEXrXY2+7xFpE9HyGK1nqdmInVbHmxpyNhNvWuNzm4DRzq9zE7m03jZoT+
BrHXuu7XkN+Mgdjbfj1d5UzE3lU8STsgcEcCTcRevEPz/dabGsIoj/5oBYHd7rDwXQdib4pG
7dmFeT0m5fSqW5/n1F20m/XgyJ6JIOpHpjSo20/m3v9DsDmHNO4dB8e4zYg9+gAEIHBeAg3E
nl2Pl9mg4dbc2e8S4ZT9blrkHy741/P49EiOf8dNHy03BWQduGM37tmZRPb7EN1s48JELXx0
iV5fOQmlcOOGivaNz7LT/SHd1OFuCmYbfTI3CIHDWtT9TPtwtI6QDRrnHeDaWY7Ya8eSkiAA
gW8TaCD2vm1yvFuy4cL8rzekYYUtN0qEZSXp819HuF7PHzzkmEevNOyo5y0KsXde32E5BCBw
RrFnAkB+p2+bTQFX6AjNmYyPjwmjssc+VLnsh3gH99f89cW1ol9rExVtIoDY24SNkyAAgS4I
nFTstV6Y34Uv9hrRbKNEKKBzr0bTwmvPesa9Df3W+bWvhfuWXdTzCwKIvV9Qp04IQKANgbOK
vYYL89uA7KGUNpsV4o0YCJ4ePIsNvyeA2Pu9D7AAAhDYSuC0Yk9v2pjeZ7prU8BWdh2e14RJ
tHnGbbyJ3ijRYcMxCQIHE0DsHQyY4iEAgQMJnFjsHUiFoiEAAQhEBBB7dAgIQOC8BBB75/Ud
lkMAAl8jgNj7GmoqggAEmhNA7DVHSoEQgMD1CCD2rudTWgSB+xBA7N3H17QUAhDYTACxtxkd
J0IAAj8ngNj7uQswAAIQ6J8AYq9/H2EhBCBQIoDYo29AAAIQWCWA2FtFxAEQgEC3BBB73boG
wyAAgX4IIPb68QWWQAACtQQQe7XEOB4CELghAcTeDZ1OkyFwGQKIvcu4koZAAALHEUDsHceW
kiEAgaMJIPaOJkz5EIDABQgg9i7gRJoAgdsSQOzd1vU0HAIQkBNA7MlZcSQEINAbAcRebx7B
HghAoEMCiL0OnYJJEICAkABiTwiKwyAAgTsTQOzd2fu0HQJnJ9BC7L2fn8ff4/N8t4OhB9a/
4dWuwKWSDrDfV/ca/gTteH2Gv+EjbW07Nu/P86Hs+9P/Qv8pex7PT0N3fseP1AKBAwkg9g6E
S9EQgMDBBHaLPS1UUrGwz2YjZnSZXxF77e2fWv9SYkq3ZUnI6frlQrklm/dzGAW6EaWhwDMC
WC5A93mcsyHQPwHEXv8+wkIIQKBEYLfYUwUfEBmrjl6pdjy2hhYPsF/jfj+fKlpnxWRJt2qR
Vatpq9lIen9O3Cmm3xHcEgM5BgK/JYDY+y1/aocABPYQaCn2XjoaZNOCsfDy0bMwAjilEIeX
/T48p0rQ7I1CebHX0H4l9T7Pp03MzqJm3l+63jRdmrElFYP1bFTkMGhbVlzmbNFtUJHJrRp6
T7fkXAj0RgCx15tHsAcCEJATaCb2gjSgESw+YmVFnRcYRviM6UGfwpyE0aSDZGv2bFpzpyBx
9o5pzAb262in03rFyOdctAWi2IlA2744nSoXe7LynCLNRka3RB7lnY8jIXAeAoi98/gKSyEA
gZRAM7EXCy4tEkykLk2Rrn129kkEzbh+zUUT7UaD8r9imjeTxt1rvxW18b+0fm3/zKaZLfM0
sITN6GZBeSr2WNyQkbWRqwgCNySA2Luh02kyBC5D4Gixp9d9hZG3VHzo9KKK/OWEkGS9WLvI
XkGsbrJfbcxIcp/GziRlKxd7sW37xV7a1vJGDMTeZa50GrKTAGJvJ0BOhwAEfkjgCLEXraFz
qcQpjzuJHn2c+ft8bVi9oNmxczQbbfTl1dsf7nKdPCuM0EUpZHW2FpsZkSgRwqbulfL8BOaP
HRKRShr3h9cmVXdFALHXlTswBgIQqCLQQuwZsRamLBPh5dfEmbSm/86do8Xe+L37zkTTXHnS
rap7duM2s1+lZUcOIYOEjxdvxQ0aCywX2STCNBB7U0p5smueak7XPrJBo+pa4uBLE0DsXdq9
NA4CFyfQROxdnNGBzZtFzho8BualHvkyPhB5T3k8euVAz1P02Qgg9s7mMeyFAASC7OJQ9Zw3
HyECYSsCyUOV94gzF6GMgqFby9v7OJtWeCgHAp0QQOx14gjMgAAENhAgsrcBWutTdLpUp1fD
5xHuWIM4mre1vLrXt7WmQXkQ6JEAYq9Hr2ATBCAgI4DYk3HiKAhA4NYEEHu3dj+Nh8DJCSD2
Tu5AzIcABL5BALH3DcrUAQEIHEMAsXcMV0qFAAQuRQCxdyl30hgI3IwAYu9mDqe5EIDAFgKI
vS3UOAcCEOiDAGKvDz9gBQQg0DUBxF7X7sE4CEBgkQBijw4CAQhAYJUAYm8VEQdAAALdEkDs
desaDIMABPohgNjrxxdYAgEI1BJA7NUS43gIQOCGBBB7N3Q6TYbAZQgg9i7jShoCAQgcRwCx
dxxbSoYABI4mgNg7mjDlQwACFyCA2LuAE2kCBG5LoIXY2/r+1Sx0/eqwv499B+/j83x/wTNN
7Y/tfQ2qHdHLanPtkb+eTE84R7DRdk5mKnseT/WmXX4gAAFPALFHX4AABM5LYLfY8+9fbSPM
3s9hFHhGKB0uOtran0g9JVy1OFt6z62uX8hOidLBqV8j+lZFpLBbGrEbij11nvlbi/fzCm3g
MAh0TgCx17mDMA8CEFggsFvseWEgFCw1zqgRHKodj61hwIMie+/n8/NS/w2pkAoYxBG1Cjh7
2ptU81J2PqPInjtA1dFMUFY0jUMh0CMBxF6PXsEmCEBARqCl2HvZCJFOM8bCy0fPwtTslK4d
Xvb7mVjTIkwS2asRhTkqXuw1tV+17/kytRUjlLn2ZWyZB/CmsledvFae839edGofHSDiV43m
AAj0RwCx159PsAgCEJASaCb2gpRrlBa0os4LFiN8xvSgT2EWxIsgemXXsO0UJM7eMWXcwn5V
htN6LiU6t3Geig1EsRO5tn1hOnU6Zj2SuVZeLEhzWeHNkUdp/+M4CJyEAGLvJI7CTAhAIEOg
mdiLxYwWCUaMpCnStc+jieubBKbNCn5Dx/L/i+Iok8bda78VtfG/tH5tfzaaGYnXfBp4LgIL
vXvWtqA8Fcn0me+SqMvayIUEgRsSQOzd0Ok0GQKXIXC02NPrvkLxkooPnTpVkb9U9LwG2eaA
dpG9gljdZP9LpXDjvazGziQlLRd7ucilcAdvVuzZ8jYL0st0fhoCATkBxJ6cFUdCAAK9EThC
7EVr6FwqccrjTqJHH2f+Hq8N84OqQRXsQC2ia7Vmz+uz3fZPO4onm+cRuuyO2nRnrBabuXWL
0s0TwvJKkT3SuL1dsNjzKwKIvV+Rp14IQGA/gRZiz4i1MGWZROX8mjiT1vTfuXO02Bu/Hz7D
LP0pXI8nWN9XhtXKfpWWHTmEDJLyvXgrbtDIs4zS1tnHriTC2ollv2nGppXzEVM2aOy/lCjh
2gQQe9f2L62DwLUJNBF710Z0ZOtmIqvBY2D0o1TGJPKe8qTRwyMBUTYEOiGA2OvEEZgBAQhs
IIDY2wCt5SnJQ5X3iDMXYY2CflvL25sab4mIsiDQAQHEXgdOwAQIQGAjAcTeRnAtT9NpXp1e
DZ9HKNugsmzF1vKEmz9aIqAsCHROALHXuYMwDwIQWCCA2KN7QAACEFglgNhbRcQBEIBAtwQQ
e926BsMgAIF+CCD2+vEFlkAAArUEEHu1xDgeAhC4IQHE3g2dTpMhcBkCiL3LuJKGQAACxxFA
7B3HlpIhAIGjCSD2jiZM+RCAwAUIIPYu4ESaAIHbEkDs3db1NBwCEJATQOzJWXEkBCDQGwHE
Xm8ewR4IQKBDAoi9Dp2CSRCAgJAAYk8IisMgAIE7E0Ds3dn7tB0CZyeA2Du7B7EfAhD4AgHE
3hcgUwUEIHAQAcTeQWApFgIQuBIBxN6VvElbIHA3Ar8Se1vf2drQP3rw/oteJNuw8L1FdcDn
Nfx9/v7sv+GlXuk2PNXbd8OfmteqbX112xJI/Zo5b98e4KFtYXnq74+0zXvq4dwzE0Dsndl7
2A6BuxP4idjzk+vj84zVw+SNSrtW3ZiUZ4SeFjJdir3f8zFCLxA66eePeY/vgv8Sh7yfQ9nX
q87LHeAYtfDfS7+VOOx6wXuJjehu8Z7iTY3kpI4IIPY6cgamQAAClQQqRZWP9FTWMj98MXJl
IzYt5nFbcb68qsie4vQoKtPdNPrio9r6NxNycWRPiz+5f6bIWRuG1p9tykrRZyKYmoe8sQd0
BorsgQBirwcvYAMEILCNQCOxN0bKdLTMRITS6FTy2Yu9l46c2NSZnbyn1NwYefPHquiQTSmq
uFKQYowmYiNUXPrR2JEpz5ESi70G0Z0z8TG2LqUvNY/0+4w/Z/rIHCMUaUvlOX8Mvg9IhJjE
PnNf8PwMM1Gv+5A8irntQuSs3gkg9nr3EPZBAAJlAk3EXrx2663SYiY7m0bvws9u4h9Fhfts
520rDMPfo5RrKDZCIRaJsnkZqSaQiD0r0vZO9Ofik0/ZTgL6f7O1jsGaNycCLbdc+lOyzm+5
POs3VbbuK1G/KXVzuX2ldHNdJJMB54oEEHtX9CptgsBdCDQRe1OkLUqtrYq9WETpCdWeHwq1
jGj0vhmjeFZU6ME4n9pLyhNG9qJonI8WLvx/Ka3oI5Fn4GNtTYRa4Mss51laPs/cSHkt1Nau
r4Xy0vqnfrNQqMi+3CYUW2a5b601hO+vQgCxdxVP0g4I3JFAI7Fn0fkIipvMDxN74eL8KVJU
jtRtE3t+kt8f2RvVqYlYjkKqVz5ORMeR0JjzTNhmxVQuIqpTolvFni0v9fN2sZfap9pYSAkj
9u44OMZtRuzRByAAgfMSaCL2Xp9nsM7pNfhJNBFZ4cL/rNDxImA5shdP9kFaMFOmXX+1Xey5
sM7OHZln4+PXOYaibEVUp+lU7evcuj/pRpel8iI/C3cFS+xbuBZI4553iGtlOWKvFUnKgQAE
vk+gkdizESv3L4iORBsp1CJ3uxlDi4hk40SSNhzPU892889SiyNiQX3jphCt64INGkGZU3ku
gRgeJ1ngLxUpWQ8mz3E7Ax+DMmHs7S5u0AiPD4TiKuvMY1T8ms6xXyXRwKDMufs2lGfaW4o4
skHj+wNTfzUi9vrzCRZBAAJSAk3EnrQyjrsKgVmka5bGrW/p6xk8wLin8nj0Sr0zL3gGYu+C
TqVJELgNAcTebVzdtqFJ+nSXOMs8B7GX8qId3m0JUtq5CCD2zuUvrIUABEICiD36w2YCfrNF
mKYWbL5Yra+X8iSPiVltDAdchABi7yKOpBkQuCUBxN4t3U6jIQCBOgKIvTpeHA0BCPREALHX
kzewBQIQ6JQAYq9Tx2AWBCAgIIDYE0DiEAhA4O4EEHt37wG0HwJnJoDYO7P3sB0CEPgSAcTe
l0BTDQQgcAABxN4BUCkSAhC4GgHE3tU8SnsgcCcCiL07eZu2QgACGwkg9jaC4zQIQKADAoi9
nzgheoDwTyygUghcnYB6NNDTvTGnQVMRew0gUgQEIPAjAoi9r4P3k8bXK6ZCCNyNwK7XHMaw
EHt36zy0FwJXIoDY+7I3Xyra8P5ynVQHgfsSeKvX8LWI7yH27tuHaDkEzk8AsfdVH76fwwet
91XkVHZ3AuqVd0ODiw6xd/eORPshcGYCiL0ves+/XkxapX1t2NAiLCGtkuMsgV3v5s1D1GLh
T+rMpvXbdw//qb709/c47majqc3bOmKesbqOHs/P3ng6Ym+bTzgLAhDogcC//3z++VduiJ0w
/uQnpEdWisvtFXVyZtTeNpPOppbdjfsmSP4k/27edsLIiBB97YjEXtv6w2jya1A2NBA+c7wC
m1v3waS8MuPam6x85/nff/9jxsodo9+uXsnJEIAABLYTqByA94k9G2EQzXfbW9TRmUl7FWvZ
ZN+6CXfj3oDfAVGq30X2Ah6mXUOTNWwzyovMWvfBfHklxlrk7h13iOw1uK4oAgIQ+BGBFmLP
D/JqPZoWg2ZQNX+zUcCHWS8TppJ0hGMwKcoprZREBtIy1SLrh0lB+eOEURItsJwdcUQjKCdM
bY0TVqGeQnkmYuLrsQCC1JmzNSP2pvPcBOzL12Wkk+eM6WTj8ArqM5Eb9/mhOI8pvJDZSvtf
k/9WJ8mQSRS9KtRhunrhO12Wsv/lImG67/iIje1HX/rx7AMOcf05+ycfDC/7fXjOJrHXsH5D
TrdLGNkbI2Xap+acNHpXuGZnNmeuhcyYMb+GnK9n11ymPHcoYu9L1wfVQAACJyOwW+zlRJEe
jH0KTH8f/h7cYWfFTE7QhRNrKIpW0mxRFCNc/xZHBewko8tdqadUXjiBFuvU82xuzdY8QmGf
wZdOrAWm0eQdHqP11NOtz0rX/gna7wSBnfCXI0FvJWysDNP1+GNLdRjFEUV4c/yNSHLidvr9
oIhU7pL1wtoLI/fZCt+ltvn+Pn/GW73YC1KuDeq3LhoiAVoerUJfqhZ7HxevWSckR2E4fbbM
wj6YGTNK11DxesqvZy0x1n/fe7NAZO9kcxvmQgACAYHdYs8P6oHwCiJQPto1H/BL57lyliYV
M9/6SF/Zm8UBfnXCSttiP69OGGMEwouSeEIqnu+iWUYwKdvG58CGdhaZ6vnbC2g3ifrI4lhQ
MjHWtD+apJevnChVVlPHrJ2OXzjRR5O+5ArOiwHJmeaYTP/S7ZuEZ76PlM61Re7boLG3fiO4
hFE9qwvDyLwjV+NXV4YVWSt90DsmuYbK1xxiT9yXORACEICA/E7fssqu2ctOALkozA7RsSb+
Mq4sTq5mQilM1gv1lCfrUGSFEZG52Muv2ZsiRdGbNUoiKG3rmPrUj3VxkSWVUp/Srwn3mvab
SVqwUSFNUS/VsVp/C7G389peEntL9huVpFOlcQq3qdjbWP9LLZ2o39jto3ChT4TXTpXYy19D
a9dcusTg2MiefWwSGzR2XlucDgEI/ICAmtRqnkElEnsuzTWmTcboYXo3viBC1sSdILKXW/Nm
2xpOLGZGmnYo1kQuHLt4gimLPVNPaQGci2hEX0e2WEE4Z2pkhF0f6E6e77jMcx9tmbU/SLWH
3xW7ZywI3+8Vxqv8OxR7mXRikd+4ZjMWybsiezvr9ylI40LRNR8//Ps1FJZihMJz8aZv+Uav
eA1lygyvYanYa7FBwzNA7P1gnqJKCEBgLwE1CK+uwJ/qmIu9cLF0EDkI045B+eMi7FCYjBso
1Loat2lDR0ZsXbrMtI50M8ICg2jzQMG+ZJ1Ztl6f/sqVl0mx+s0gUXv1cUXW6eMhMm0sMLXz
d/Cw5sxknnIPN9BEa/JmbUmjQYlQdtGbcXNKuEEjKispJ/tduMEh/N2lQE3Z/7qNPVqQljal
qDWPs6jo0uaeeZtmG2zSdYtL9o+ba3z/dTcU0QaesM8eW/8Qbh7KPmsvV3+wri55ZEy0kUKt
zbXXbHqdBm13TZ36oFqqEF3fVoD6DV2zDVWFa3jWp8Pjkutsv9ibrk/E3t45h/MhAIEfEEhF
xrIJ+x698oPmdVVl3Zqpn5guiZhq7WI2kfzoR9s4rj3LbUrxQiUReF6wpWlQL0Z+2aZfM+2g
/uN6U90Yl7djunYRe8d5ipIhAIEDCdS8wguxt8cRLSadPfULzl0Ve/Pdw4JSmx+yuiklG9lz
Zsza+Os23b3+5t0jKbDBTVawixmxd7S/KB8CEDiGgGgNj60asbfPBTXCel9NW84OU3dbFvNv
qXPjOWubUqrE3kYbOO0cBCrGt1KDpjWLbNA4h9OxEgIQyBCQR5wQe3s7ULzwfW9p9z1/ZVMK
Yu++XSNp+Vul5+t3IYeFxOuaiezRtSAAgfMSWNopGrQKsbffxX1H9/a371sllDelhBs31CNo
Spt9Kp459602UU9rAvtvrsKonrYOsdfaR5QHAQh8lUD0eIZCzYi9Fi5RYmT44QaHFk2gDAh0
T0CesSg2JfPGEcRe947HQAhAYI3A2iMKEHtrBPkeAhC4BIFCtgOxdwnv0ggIQGB6V+mcBWKP
/gEBCFybQO65g1OLEXvX9j6tgwAEIAABCEDg5gT+HzzzfE5yMZ+sAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAB3cAAABeCAYAAAAwoZ73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
OmZJREFUeF7tndl15DrSbnUN6OffhbIhvWgn0o/yQNboqT0pY3QBjiATJANgYOSutc46khLE
sL8IJIjA8P9+zb8v/kEAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAQN0E
bHCXfxCAAAT6IvDz+/76sgtXNv+9fzyt/HmbNO9f30d9MSnRmlEHL/eY6qBVDDWeqYIAvlCF
DEUqgfZFsFPoAwgo+9YDiNFECEAAAhCAAAQgUC0B5nuqleazYsrjcLRvSHuqmpbAsW/9vD/j
HF9mwv0rbYXIHQIQgEAJAqYzFEQUh45RkK5EC3oq03J+ff+71SS0uoWPhyshgC9UIkSBaqB9
AegU+QgCGr71CFA0EgIQgAAEIAABCFRKgPmeSoW5qJbGOBzt29SeWqclIPOtMfZBcDetFuQO
AQgUIXAd3P33/dLbUVqkjW0VannHBnjRqi2tqe05AXzhuRaC9s/VnpanJXDHt9LWjNwhAAEI
QAACEIAABM4IMN/Ttn3cGYejfdvaU/u0BK59i+BuWgXIHQIQKEjgIrj77/v3dbJj13agy5HO
Np05ImRMrnz0SAwhW/ev1+/NjbAxJd9+5ucdUW+0us09Zwb4jox2Cl+Qlfz7i0ZSUmnSof0B
14a/22ItBV+MJed/Lsq3dKtAbhCAAAQgAAEIQAACIQQu5nukWTGulpJKky5qHI72acQonCu+
qCvAuW8R3NWlTW4QgEBFBM6Cu/9+v1/Hd+yOZ9g7nw93P9h7Y+1z4/n25U5ynu8SjgiS1qCO
Hby9vn/lBzSjVQ2ySeuA70hJmXTKviAtGY2kpBKmQ3sP3Ma/2yLMBV+MgHb1SLBvXWXI5xCA
AAQgAAEIQAAC6Qicz/dIy2VcLSWVMF3wOBztE6pRLGt8MQH6U98iuJuAOFlCAAJ1EDgJ7pqO
8X207fVo5xA7d9VkDVrRh1Zq3OMzMoPutyAgj+8EI1bzBWnJaCQllTwd2nsQd7Fzl/4yufNc
FBDkW6UrS/kQgAAEIAABCEDgyQTO5nukXHjHlZJKni5oHI72yfXQK4B3XD2WcTkd+xbB3Tii
PAUBCDRA4Di4++/7fXik8Xh8xPGu3vVY5nUX75ezE3VcpTT9N2/vXQab884k87nkM0t5eHbM
b7mvtvUJcBMol969i1Y1uJpsIIfvRGil5AvSktFISipDOrTv77ttMBv6ywzec15EgG8VrysV
gAAEIAABCEAAAg8mcDbfI8XCO66UVIZ0AeNwtM+gh1oRvOOqoYzN6NC3CO7GIuU5CECgegJH
wV3BMb+nxwbvjo50A63uUQnD322Q2AnozkHj4Zhne6zy2WfTJPFrPn7Zpp1+bj24a5mIjmZG
qzrcTDaQGxY24DuBkun4grRQNJKSypEO7ccDNHr6bpu+twUnHeCLKX1M6lsp60DeEIAABCAA
AQhAAALnBBSP5WUeohJjk47D0b4SwYTVYE5QCCphsiPfIribEDpZQwACZQkcBXfP7uK1G2XN
zl3BwHC9c3cM0G7u4J3u6F12AO+DsfuA8By0HeaFbVDYDeI6O4HnclSCu556ewWTpgtRWzqQ
Q6uRqlQDaTqJVs7O9Hkn+vz/A//oync2PqbJdc9exxckio7dC/3bllVKba9UQfvllIvmv9vo
L5dxi/j76so/7nwu9a07ZfAsBCAAAQhAAAIQgMA9AufzPdK8ecfdk+IddyWyZ8H8rdSvhhOp
Xtv56OX9nTlBOUa1lEfvuAR31RCTEQQgUBuBg4Hi1b0Oy67aXXuW584GB9NO3CHSa3+ejne+
Fdz1HBGtEtwtq5foLg60KivSUrpsld5vN76z252fWAUVX5DWsRuNpA2uOx3af37PrkHCurU7
rh39ZQ3KiXyrhopSBwhAAAIQgAAEIPBUAlfzPVIuvONKSWVJJxqHo30WLfQK4R1Xj2V8Tn7f
IrgbT5QnIQCBygkcBHcFd0CM9+a6QVX3+IPj4O6wYnDZwqsQ3J1WSi3305q6D9l3ENwV3a+B
VpX4mHAgZ2rbje9k9DEtX5AaSzcaSRtccTq0H85lth1HN99t0jt3x2Z3MtbI2F9K3VnkW9LM
SAcBCEAAAhCAAAQgoE9AMN8jLbSbcbW0wRWnE43D0b5iBX1VY06wBsH8vkVwtwZtqAMEIJCE
wHFwd3OE8kHZ4+Bw/m8N9K5/H49OXn83aYYJzt2xFS8zab0cZWHzcY62OP3s26Q0/9w8x8iu
czSGZ1fv5o7f+b7eOR/z+7e979ccI/3tHP88Ta67R2Tan4egsvcI6Xlno2mrBKaHsQ2EXz46
T/hf2AdapdUqJFgxmlKrvrM/dsZzx7VdFWyOoPmxCzkmHxkWdcz+EtGXafqCtPh2NXL6Ht9x
9pX0b1Id0H7qKzr6bqO/dMYWCfpLVd+SZkY6CEAAAhCAAAQgAAF9AsL5HmnBvOOmnheSKcE7
Lu+47fpimTlBmWeN16x9zqMT3JXyIx0EINAcgXvB3eaaO1R4/CKaO/t19eI+GLs/dtb+vgaC
1x3Ibjo3qDIFlY+OvxHAKzHgE1QrY5J2tMoIpWhRg7+szmMCttYn/D6wLnxwX6B8iy2um4Qv
XDMaU/TnM2j/XO2lLa81Xan+UspD5FvSzEgHAQhAAAIQgAAEIKBPQDm4q1/BHDnyjpuDcp1l
9Kd9nZzltWrzHZfgrlxhUkIAAo0ReGBwN/Zu3yFo4gvu2niKswvnLP9A6xBNvPY82G9Iq0Bp
G02+XeBwaPeDbu5d2p6fAwk83hekvDr0GbQXit+h9sKWV5qsXH8pBSLyLWlmpIMABCAAAQhA
AAIQ0CfQ83yPlFaH7zmicTjaf163J557zT9/KzXnttO1+o5LcLdtu6P2EIDACYEHBnf3O2nF
g4M5iPt5DHVQcHc5Qto5DvpAoccP+BrS6hHdzGS7yxEnR74jDe7iC/pm06HPPL4flFpJh9pL
m15luoL9pZSHyLekmZEOAhCAAAQgAAEIQECfAAE+e6fVdGLYhLfiOTypAYjG4WjfpfZSG6ky
XbPvuAR3q7QnKgUBCGgQ+Pv758/fz4z+/vn1/VmjxPJ5TEfIukfLmvtB17t7PXfwDh+a5+Z0
+0aIB5fu6rGT/Kb8//ff/1zrgFYjrc1qzvxalbfrHDWY7tbw+cuHD1zt3MUX0ijWTv8mbT/9
oJRUf9pLW15nunL9pZSHyLekmZEOAhCAAAQgAAEIQECfQNfzPVJc/b3niMbhaD/Ow37trgar
dP5Was1tp2v1HdfEPv7PLBJpGz61hwAEIOAj8JCdu97VRfsduO6l8DYw5fw+DB72l8aPz79/
3HRvEwB2893lYVccOje727sKPi96X3V65Gq+RrXqtn8508McU/6yA21z7+5rtvvX6gOub1g7
H+6pngfm+IKeyXTuM4/sB6XW0bn2UgzVpKukv5TyEPmWd+hod0/E3Z8urRvpINAGgXHC8Wws
H9SOYWcSvhXE7BGJsbNHyEwjOydww4+funuz8/cc0Tgc7cd+YTnxzc49zeOk+uZvu+3EunjH
HTcAEdzt1kppGASeTOAhwV0Vif/9/phA7uaf/ZILmNGxA7jX95rH/vd9NRnwxQqXX6vYmj71
OXyhNuXr9Rn6wdS2Uq/2qVveSv6h/aW0XSLf2mVmF6W5i9SkZZEOAj0TsH7hju9j2opvxVB7
1jPY2bP0prV9Eojy46cG+FRMoN73HNE4HO1vWEG92t9oVFeP5n3HJbjblfHQGAhAwCVAcFdq
D75ArGhA5hQQ+uUlyp8B34eEJbSS2hHpRgL4Ql2WULPP0A+mtZWatU/b8nZyD+0vpS0T+dZu
DBOwnk1aDdJBoAsCVws2zxoZ6otdAKMRUQSwsyhsPASBqggE+zHzPdH61fyeI/ruR/sutY9u
VGcP5n3HJbjbmfnQHAhAYCVAcFduDZ/HMoeu0g/98mLAJ1dnmzK/VrE1fepz+EJtytfrM/SD
qW2lXu1Tt7yV/EP7S2m7RL41ZxZ4Uom0DrWns4yG6wScKwXGAPeN4xW1Gu3eda+VJ/ncIvDz
fv06B/TI8lLyLWxVhruHVNjZgYoP7BPx+3Y9OsiPCfDdELre9xzROBztu9T+RqO6ejTvOy7B
3a6Mh8ZAAAIuAYK7We2Be0az4r5VWKBWt8p64sOBfHn5acBIAjWVtgjtpaQKpkukfcEW1VV0
Ir4i3xpI2Imx590DOhyT695/OtyHau9XXScKy+1kHoPL9s774GBiXdbdV21scMnc57W7xOWk
jTq+ha32ZUaXrcHOPIie1yfi95eeUneCED8mwFdWy5LjcLTvUvuyjaqo9Ky+RXC3IuWpCgQg
oEuA4K4uz6vc7CTONBEnGNCLJl4Z8F1Bj/w8TKvIQh78WBhffKEFUwnTVNoitJeSKpkujfYl
W1RX2Wn4inxriO1+/76fFkE82gG2jLnYuVuXj9RTm6DdWBq+ha3WI37GmmBnHthd7Nw13/dv
wQIR/D7S24R8I3MPfUzsx8z3hKJVTl9wHI72ylqGZpdG+9Ba9Js+DV//Oy7B3X7tiJZB4PEE
CO5mN4HhZUy220I08cqAL52EAVqlq0THOQfwxRcasYMATaUtQnspqcLpEmhfuEV1FZ+Ar8i3
htju+3G7Q8ejLs92K8/BXee4P2fH5rijyjnOeQqSv4adtvMOM/P5vPV3maj3fLY8O+a3XAnS
RSCjLjdTqY0Zl0uvbdHwLWxVRTW9TKYd/h/+7/49aHf3QdWws+l9urc+URZ8xO9jXVbG97c2
P2a+J1ZwvedKjcPRXk/D2JwSaB9blS6fS8CX4G6XlkKjIACBYwIEd2u2DtHEKwO+miWkbkoE
8AUlkA1mg/YNikaVmyAg8q0nH8l8GoDZHQHqBlrdk1mGv9sgsRO0nYPGw+TxLtj78dkQ2V1P
fRnycU6A4VjmCn1t3BlwfTSz4pHM2Go1dvDv52fS3vrqtEBk6QdsNbV2/WNn44ESvfWJsuDj
sIAIv4/wexnf6vyY+Z4Iret/RDQOR/v6haSG1REguFudJFQIAhBIS4Dgblq+93JnwHePH0/3
QwBf6EfL0JagfSgx0kNARkDkW3bivNzFsrKGJEg17IoSTJyvaDwBm2Xnjxvgce7I3QeE3UDt
x2fOTuDh3l8b87WB47t37koDTdJ0CcRoLktp0FbHt7DVvYFo2qqzM3/eib/fkX9gnzb4tm7M
f4l3c8vNHTtbdkc33yee2NnB91BXfr/5LtP039mbwvnOT1bjxwT45F1jQylF43C0b0hRqloL
AYK7tShBPSAAgUwECO5mAh1VDAO+KGw81CEBfKFDUYVNQnshKJJBIJCAyLc07gQNrFcVyZdd
tbvaLDz2E9Du79Mu3SGys9+9Fxvc9RwRrRLcrYJ2d5UQ3aOo5VvYan32YzVxFsUMgbgEi2Sw
s8/++f6Cl9LmJNtZOh4b7Fnc09x31O4UjOT4hXxtPWryYwJ8yS2jRAGicTjal5CGMhsnQHC3
cQGpPgQgEEqA4G4osZzpGfDlpE1ZNRPAF2pWJ23d0D4tX3J/LgGpb0nvD+2N5HhvrhtUdY9B
PQ7ubgM5CsHd4Vhm517JeaKP4G61Jie6SzfgztSrhmKrV4Ryfu4cE2yK/ffPnB2891WlwD52
Nh1+3lWfKA8+duP3Wb/LpHzr8+ME60NydoyU5SEgHYejPeYDgTACBHfDeJEaAhBongDB3Zol
ZMBXszrULScBfCEn7brKQvu69KA2/RDAt661HCfP5//WQO/693Hn1Pq7STNMVG+PUf56vc09
rG4+zjGRp59Nd7e6eY5nMg8B37Funl29mzt+PbuFv+2uL3Ns7PfuaOflKOm1/kNw33uEtHOP
MDOPG2Mq4VvY6rQAorCtbnUwfjT7xsa3fD573R/tU2BnUz/VVZ8oDT6O1tCu3++PSvbcJW99
xhxL/WN3vpvvK/tdNCyemn4O9xj7hIxv734cx46ntAmU6MO120B+EKiRAMHdGlWhThCAQEIC
BHcTwr2dNQO+2wjJoBMC+EInQkY0A+0joPEIBAQE8C0BpCaTjJPma0xpDgDvg7H74zB3O5WW
o2TddE4ec1D56HjQJtnpVBrfknLEVqWkfOmwMyk97ExKKle6IXi6Wfhgg7v+75p1gZG7gENn
gUSu9p6Vgx/XoEKZOqB9Ge6U2j8Bgrv9a0wLIQCBDQGCuzUbBAO+mtWhbjkJ4As5addVFtrX
pQe16YcAvtWPlpuWeI6AXe6hPPts2A287vLdHC/t3Q05lZr1SM02NMO3hDphq0JQ/mTYmRAf
diYElSvZdiGR/2QIU5dBtymIe/RzrionLAc/Tgi38qzRvnKBqF6zBAjuNisdFYcABOIIENyN
45bnKQZ8eThTSv0E8IX6NUpVQ7RPRZZ8n04A3+rUAvY7aUMCs5sjpZ2dUVF5OMdBd4r6qFn4
llBwbFUIiuDuLVDY2S186g9P3zPLaf5H3y/S4O7yvdXmdw7fF+oW1kyGaN+MVFS0MQIEdxsT
jOpCAAJ3CRDcvUsw5fMM+FLSJe+WCOALLamlW1e01+VJbhCYCYh86++f3z9/YdYWgeloS/fI
S3Nvobk5d3t37sfv5rk53b7B4uCuu/v3JL+2gAbX9n///c+13+Bbhiu2GmxczgPYmZQediYl
lSfddN+u73vp47vmaudu+985Ij82CxS42j6PdeYsRTQOR/ucklBWJwQI7nYiJM2AAASkBAju
SkmVSMeArwR1yqyRAL5Qoyp56oT2eThTyvMI4Fsdae7dCWXv2p3v2x0iucNdvOvfnN+HSXb3
8zmdvbvXTWcmmM/ysDvknBloe6/iEyek8a0T38JW1Toe7Aw7UzOm1Bmd+b25DuA1fFeZ/8/f
L6/1u8b9DrLfJ8OVATa9/aWD7xz8OLXx1Zs/2terDTVrmwDB3bb1o/YQgEAwAYK7wcgyPsCA
LyNsiqqaAL5QtTxJK4f2SfGS+YMJ4FsPFt/b9H+/PyaQu/lnJ+QDorPWpl7fax77359CHN9K
rTS2agljZ9hZagK159/Ddw5+XLuVpasf2qdjS87PJkBw99n603oIPJAAwd2aRWfAV7M61C0n
AXwhJ+26ykL7uvSgNv0QwLf60VKjJb5ArMhGnMJ7mGjXYnkZE+eoxWjU2OqITuSf2Bl2Fk2g
/gd7+M7Bj+u3s1Q1RPtUZMn36QQI7j7dAmg/BB5HgOBuzZIz4KtZHeqWkwC+kJN2XWWhfV16
UJt+COBb/Wip05LPY5ndXbiSMnqYaJe08yoNvnVF6O7n2CrB3bs2JHkeO5NQKpmmh+8cvi9K
WlDZstG+LH9K75cAwd1+taVlEICAl8C94K7tNMe7u9Z7T8aV6iZf87fLVespVRnudnn9OqfD
pSwtSd6aAz60SiJRdKboEYYOXwjj1VNqtO9JzW1b6AfLaqvpW2VbQunVEOjg/kMNlviWBsXE
eXRgq9hZYhvRyL4DO9PAkCyPDvhq+jHj6mSWliRjtE+CtYpM8cWyMjwiuPvz/f27u02nLHVK
fyABswrye4gA8q84gfjg7s/bBnXfJow7/bOD6yGgu65yLRfcHYPLXwR3B3HQqrijbSqAHuF6
aL38wD6cfdInBMcFon1SBYplji8mRp/RtxK3hOybImDfAaaFlXaR5euZ8w5a31tNSd9cZdu3
VeysBaNr387qptw+Xy0/ZlxdmaVmHIejfV3ao0diPaJ9y8QIzHvJV+LqZcle9MWRpSYU8ngC
xiFDj/p6PLMkACKDu0e7YpeOlp27GnKJ+uyrLze00pBCkId5uXwLJjHRQ8DyMwm+EIWt8ofG
hUBXi4DQvnIZN9WjH0yrlpCvWcabzbfSNpjcWyQwjHPaX2B5B73K99adCvCsjEDjtoqdyWQu
nqpxOyvO76oCjfNV8WPmF66sJPPnGcfhaJ9JW+E7GHpE6iHke+sdt5vg7o/ZLcme3UhL47EE
BP6ZXeTs300ANijLuODueMyEs2v3o8w5uOvcVeOs3h9XMznHOdvnly/CedftdNTz1WfL52N+
y6IBjmUeVEGrIIe4kVg2IEGPOMQaL76wj2Of5qndPWYnEV60T6NAmlzpB9NwnXOV8M3rW2nb
S+4QaJOAxvdWmy2n1jkJYGc5aVMWBNIQ0PBj3nHTaBOXa95xONrHqRT+lOQdjLnXcK4533E7
Ce7++343ffdkvJHwZLUETPDtzYKDwvLEBXeH4OzpUWu7Y5HdQKt7TNvwdxskdgK6c9B4OObZ
Hu129tkQvlyPgBvycY6D41jm8UhmtMrgZ7IBH3rESaHx4gv7OPbpnpKd8ID26RTQz5l+UJ+p
m6OMr7mMYbiaIsuu+LQNJncINElA43uryYZT6awEsLOsuCkMAkkIaPgx77hJpLmRab5xONrf
kCnoUdk7GHoEQXUSy/jee8c9CO62dUGyDX74d9m11Y5YQ8n3HDxDWI/OlXI/eVN6THfWjgFN
aefm8pYNIrYKxQV3B66CgOE6seip29LeqW/a77TdB4TdQO3HZ85O4HlCU2XnrpSpNF2If4wr
v64mZ0309jQNWu2Za2q1W5k570a3/z/wj6702PiYJtdPP8EXQvoOqRbSdJKyT3zhsBOTlY/2
Ev5zGhlT6YuRrGT6wdcyPpHyl5EdU4Xzleqr4VshLSEtBJ5CAN96itJl24mdleVP6RDQIKDh
x13NL5xClY6zpekkCvKOu56waF9L7OacaTPN8Jri/L4ckb7OzQ7TAM3Oy4a/g3Xli8nn+sL5
3nvH9QR327sg2R9Ea68dks63XBp4XrD/CEIdLzrQULEpPTYd59TJpQx8u3fj+iber+5xXXbV
7pRadmPvB1Tu79NO3KFc+7NGcNezeEVlEKFhifF5aAz2bfB3XDCAVvFKSJ4ULsjoRo/d7nwJ
ohtp8IUb8Kp9VPbijfbVCuipGP1gWrWEfNm5m1YGcofABQGV7y0oQwA7wwYg0D0Ble+LbuYX
epGbd9yNkh3Myw6Lbd+CjWnd+GLeuT4x31vvuPvgbosXJFsD2wdwWmxHzX09PK9eP8zu8c8j
4mwA9nJnYozuremxHE88N1b45RHDZnMJedzOXVvsR/DcdrRLQPo4uDusZlpEVwjuTu1Z7tqd
A9MdDCJUBvtoFeUl4Q/JfbYb38noY/hCuEXW/0TGF1/6wUzmQD+YFrSUb17fSttmcodAewS0
xizttZwa5ySAneWkTVkQSENAy4+7mV9IgzlzrnnH4WifQ17pO1hH8+QZ5/qKBHfHY179RxyP
JjU7srPF2NmBNzre9N8c4FigzdFx87nkM1ucs/V9CW7sRfAEd5tsRw6fjSwDnmfgji+VPw3u
TrYdE/xtT4+ZkWeH5dCt2N2XU78x9yezn5v7tO1n7+/9kRgmrx/7t/G5keNei7+/75idu5Pc
m/7M6RfXv4/tWX83fafnuI4vc2z82wT/xzba/tXtP88+m1ZPuXmOZ38MiwnW/Pb26fS1vmNF
fEz3Okxch37Xe4S0pz8P7F+0Bvtj1d2jq9fvMLTa3esc0+EMusoHfG3rsT8+xXPHte2vTD/1
M4yXvn6tj8xH5C/jFHxhM34bx3x99Fsh0i79z4nf0Q+u7xbjd5rnKKxKvrPoB51xWIJ+MIRv
bt8K8XvSQqB3AprfW72zon3xBLCzeHY8CYFaCGj6MfM947xDqrm5EJvJPQ5H+9TaM9e3HMfd
7Dvubuduixckb3fKjV1Si+0I6Uxzp4XnFXH/6iVrm9eT/eH3HLSpx8HE/mZX78xxHzh0j01w
PpsCwdtg9+6I5BvB3SvV6/x85Dw3e13pdsZ0nlxfJ9XXfvWA/RzsPjqaQwBHc7AvKK7CJO1o
VSG8JFUa/GV1ninQ5PeB9eXKHWyfLY47rjK+8FxfQPvnap+kE1PItFQ/qFD1TRb4ljZR8oPA
SADfwhJyEMDOclCmDAikJYAfP/c9B+2fq33aXiU+977fcXfB3WFC//QuzOPjSBfEyy48jbsm
3d1YU8Bit3PXF0BrsR1xJio7EkF6MfNRHbrimeTi7DvB3XDl29ZjDpSM/cNhAPzyMnt3F/Au
oLvs5I0/ljlclUqeCOH2cReyL7g7iGR2SHt2MI4zPOtngQgeP+BrSKtAaRtNbvsRz65Be5/z
hw+44xvPz4EE8IVdPyLuc+xLU95+K1Day+Ro/1ztL42jSIJy/aB2cx/vW9pAyQ8CEwF8C1PI
QQA7y0GZMiCQlsDj/fjB8z1ozztu2t4lNPfe33F3wd3xeFTP0ammU3rbIwA+Lvj9DKqMu14U
7pr8uKdzeaPYBBN8O3dbbEeoaWZN36Bd+Pm4O7A0Cd4J7obv3G3Ovpf+Y2a+rmLy+q8vaHg2
2T/0N3O/9fCdu3tfFQdJ5gCW57jnkDxs7292P17vWGfl/4cfh3DeHP/t7BYNySNAK83estq8
9kflH7F0xyZHP0+NxBeEajfUbwlbJE72+BffB2svNpKcCQv2g9rNfLxvaQMlPwgsUzGv5YSg
Qyimb4++CQTSEBheS7EzDAECrRN4vB8/+D0H7XextZB5Oub69Lu+7t9x98HdabJ3e+/umMiG
ds+Cu9sgjUJwd7qfbQkSzC8J+9Uvnjt3h5oOdzC6RyRW3g5981XNsRueN3YaHgP1B3dP79y9
qU5Tenwwd4KxntVsw0KSy1Vu69HDQ5DM20c9cOfutABnc7Ts/h7jsTPfMXb7x51xBgxExiOy
Ce7K3HtabOIeA1ypVrL2tJ5qWmjj0yBi5y6+EGIPz/WFx7/4NvSdFWLR7aYt1w9qM8O3tImS
HwTm1weCbthCegL04ekZUwIEUhPAj3nHPbWxrheCPVf71P1KXP69v+N6grtrYPRzB9d6kfW4
S2793QRRN6sLpmdfZtWmuf/RTvaPgVZnl+LpZ1Mw2c1zmAD33Ntp0xwsDeXi7ZiLt3edkOM5
7fLc7471HDErvjjbz8d3qfxpcHe/ciSih2pGj2Hn7s9wF+zYFziB2bHDWf7+0U989Bumb/jo
a7b3XK5a/P19P+HOXe8qpH3/ve873b7Y9rf+HeTvn8A+e4gZS+6a9q3I9vhWbwO+RrWK6J7a
eORMD3Pc72vor8z/577LGbe4vmG7mTmYuyyswBfObQBfGPh8TnrQD9rR/ud4v/x3VhudWkQt
K+kHI2p++sgjfUsbIvlBwEMA38IschDAznJQpgwIpCXwSD/mHZd33PFldtpMU/+8bNpeoGDu
j3nHtYwPgrsF8UcUfbLjLCK38o/UcfH2z/e8W7s8kbs1SHFx9jUfq+M26Hi3HTzvfkl6jo//
APTEnbuxVvLv98cEcjf/ThbOnJUSH9wdc934Vm/B3Vh5tsJk10ql2g/MBF9ILXr+fku7RUcr
2ukHr0i3r/1VC3v5XNoParcX39ImSn4QGAngW1hCDgLYWQ7KlAGBtATw41i+7b/noP1ztY9t
eWvP1fWO20Vwt7Mg2uVxtE5Qa5PWclg/2xyTHXCs6rxbop97crQvzt4G3487oN4WHVTU1YqP
1ia4K1XN98UkOkbHU4D0S+4zf49vEdz9IFxCK6kdkW5LAF9IaxE9+AL9YJyN9KB9XMvbe0ra
D2q3DN/SJkp+EDgK7jJ+xzb0CdCH6zMlRwjkJoAfxxHv4T0H7Z+rfVzL23uqnndcy66L4K5d
Qfoejonu4l8Fl653wXFuRIKLs0V8hqOIezFKUYszJZqOrFyOej8rluCuXJTPY5mX+87lmQwp
pV9youAxwV0P/fxaBZoAyScC+EJqU2jfF+gHY22kfe1jW97ac9J+ULtdmr41LJidrhUZjt5f
xibjmLTogljxgkdtwuXyQ49y7Odx/qXNC8fvaFlWy5pLpw+vWZ17dcPv7/Fr6WlNP26p3ffr
2v57DtrHWkH72se2vLXn6nrH7SS4a6PU390E0spevN2aQ13XV/fi7OvyxhT/zLHW81H70mdI
p02A4K42UUl+0i85BnwSmmnTSLVKW4t+c5fyxRfK24BUK+2aor020fD8SmkfXtM2nyjFV8u3
hqtdvpxrVoZFuDagu06+XAa6kkk3L3iUXFWSrBJZM0aPxLgFQVl8K7EGpbIXaJ+zathZTtr5
yqIPT8y6Uz9OTK3r7Fsfh3ctTuLGldI+cbOqyb4UX//4qJvgbuO7dyu7dL0ab4mtSOKLs6+r
1dNig+vW1puC4G4JbaRfclov7SXa2EuZUq16aW/udkj54gu5lfksT6qVdk3RXptoeH6ltA+v
aZtPlOKr4ltHu2LZuatsjCZQ/v7+vTzvCD0iuQv5GgW+X9c70fGtSBmqfkymfc4mYGc5ad8t
S9jH0IdHghbyFfbhwzV8ku/cyNq6j6n4sUI9npxF0+PwJwun0PZS2itUvYksSvHtPrib80uq
TkvTu3S9zva1UqvO7oBuBbu3ngR3c8tnv2jmowuvjnVmsJ9bnW15IVqVrWmbpYfwxRfKahyi
lXZN0V6baFh+JbUPq2mbqUvy1fCtsf7Ort0PGeZjmZ0j1F5rkHLcoTT9N2/vXSa3nWtGJJ/Z
sqfFqzbPZYzVxbHMsolm9IjtByR8d8cAnmxHx7didaj1Obn24hZMJxx89H/u352+0pcvdiam
XUFCSR8zXt3Ed2qMXBK+IX4syc/UsxI/jiHGMyOB1sfh6BhPoKT28bVu58mSfB8Q3G3HEFLU
1LdqQDQoTlEZ8oRAFQQI7lYhw0ElRP1TZUcL1cyTurVLAF9oV7u7NUf7uwR5HgJ+Ahq+NQRn
TwMQu2OR3UCr/Xl+dvi7DRI7Ad05aDxMntpjlc8+G6bozK7K+fhlm3b6+UHBXfSI9XbhRP5k
n1fHjONbsTrU/Jzu/eH/fn6mnfg232mBzNIPWg7X5WFnNdvLvm6yPoY+PFZTGV+JX401kOVX
ix/HUuO5sgQ0+vCyLaB0CNRJgOBunboo1krv4m3FSpEVBAoSILhbEP5l0Qz4LhGR4CEE8IWH
CO1pJto/V3tanpaAhm8Nq7IFwd01GOYJWCw7X9wAh3NH7j4gPAdth/lXGxR2g7jOTuDh3t9d
mmik14GWMWtpOklFPt9bl11+B8y70mMTlNfkOrMP5yvVF9+S2PecRqqtNJ2k7BPtDyP3Z+XH
5Df1GGaBzHowwWs9cUDQDOxMAGlJIrUfaTpJ2eF9DH24hGuqPjxcr6UXK+zHIdRIWw8BjT68
ntZQEwjUQ4Dgbj1aUBMIQCALAYK7WTBHFsKALxIcj3VHAF/oTlJxg9BejIqEEAgioOJby67a
XdEmMPf+tjfE7ifK3d+nnbhDZGO/ey02uOs5IvpBO3fHIyIddssceGt67HZ8B1l2TGLZLq2c
wd1+tIzRo8ZnNIN+U/usvzrB5CGwd7Ut3EFDH16jnRzVSdjH0IdHiirkK16AJc3PDl8q8ONI
ajxWloBKH162CZQOgSoJENytUhYqBQEIpCNAcDcd2/s5M+C7z5Ac+iCAL/ShY0wr0D6GGs9A
4JqAyLf+/vn98/c8r/HeXDeoasaWy87S4+DuNpChENwdjmV27tqdr614UnB3mGfuRI+sukkn
8mUBvv/99z+XfvOLb113UlWlkGkvr7JzdLx56N8/sxhmb/PLIhl/rtiZnHb5lNI+hj48Tisp
X6kfh+S3LqhK5sdcwxVnFpU/JRqHo33lKlK9GgkQ3K1RFeoEAQgkJEBwNyHc21kz4LuNkAw6
IYAvdCJkRDPQPgIaj0BAQEDTt8aA4vzfGuhd/z5Ofq6/mzRDIGN7jPLX620Cw24+zjGJp599
j/dXunmOZzIPAd+xbp5dvZs7fj27hb/tTlhzbOq3c/yzLWc5Snqt/8s20HuEtHNXcMCuvK2E
0onm8al29dgfi+m5N9myN4sHfuwuR6ON5T4sFJh+Fpi+J4mc78L2REt8a7BCc5fs7B81+5bc
YiTaS3Pb+qjhNNvTpm/x9VlrCdhZS3Ym72Pow6Ve5KaT85X5sSy/2vw4hhzPlCOg2YeXawUl
Q6A+AgR369OEGkEAAkkJENxNivdm5gz4bgLk8W4I4AvdSBncELQPRsYDEBARwLfGQOIaU5kD
wPtg7P6I4N2Ou+UoVTedG9iaAjRHx22K1HpGomGifBPkskFBP9c1mD7t1h4C6+fBsFwU8S18
K4etYWfYWQ47Cymjlz48pM130+LHdwm2+zzat6sdNa+bAMHduvWhdhCAgDoBgrvqSBUzZMCn
CJOsmiaALzQt363Ko/0tfDwMgUMCj/ctzxGor/m+2rPPht3AzjGM7j2Z3p27kwRZjxlu0fC3
QXP/LmjTLjeIe/Rz4ebjW7ud7mK/wLdCTBc7w85C7CV92n768PSs1hIe78c5YVdWFtpXJgjV
6YYAwd1upKQhEICAjADBXRmnMqkY8JXhTqn1EcAX6tMkV43QPhdpynkagcf71n4nrTgANQcY
Pcc9h+RhsrG7nIYdqPxbjtReTjs+YhkQ3C3FF9+yx5l7jmK2pn66cALfCukKsDPsLMRekqed
rkXooQ9Pzsop4PF+nBN2ZWWhfWWCUJ1uCBDc7UZKGgIBCMgIENyVcSqTigFfGe6UWh8BfKE+
TXLVCO1zkaacpxGQ+la/wcfpuF/3GGBzl+t6d+9BcMreJTqn2xtNQHDX8r93T2xvFjvdt+vT
4IPrdPzyyc7dknz/mbuaL2P2ZnEBvrUP9uJbIV6NndGHh9hL+rT99OHpWa0lSP345Jr3nNWl
LEUC0nE42itCJ6tHECC4+wiZaSQEILASILhbszUw4KtZHeqWkwC+kJN2XWWhfV16UJt+CIh8
ywTP3pdRqoaYeHcW7XfgThPUX/MdvM7vQ+DR/Xx+1t7d66Z7mwCwm+8+j5GZ1aDfAJ/ALs70
MEdfvwYNzP9nlq+Vq8vbTnzOwdzlzt6CfH/ezsKAIwz4llkmgW8JvOQwCXY2OPnUT8z99dCz
Dvep28UzX8M93NjZHTs7fbbTPjwZL0/GIj82i4EI8OVUJU9ZonE42ucRg1K6IkBwtys5aQwE
IHBNgODuNaNyKRjwlWNPyXURwBfq0iNnbdA+J23KehIBkW/ZXarMKO7M4t/vjwnkbv7ZCe4I
To8P7iZ2uDJ8bSBp2ll82j586xMPviV3CexMzmqfEjuLZ5f3yTJ9eM42Cv2YAF9OUbKVJRqH
o302PSioHwIEd/vRkpZAAAIiAgR3RZgKJWLAVwg8xVZHAF+oTpJsFUL7bKgp6GEERL417HiS
BKqeA8832Sxj6QllPX3nbmKzKRMYODlaeNNefOsj5ObxB3zryEmws9jugz48llz+58r04Tnb
KfRjAnw5RclWluj7De2z6UFB/RAguNuPlrQEAhAQESC4K8JUKBEDvkLgKbY6AvhCdZJkqxDa
Z0NNQQ8jIPItw0R0H9yj2H0eyxx7tHL/E9dlDaMI34C7dPGtj/Cuc5zueKwuvnXgQ9jZjc6F
PvwGvKyPFunDc7ZQ6scE+HKqkq0s0Tgc7bPpQUH9ECC424+WtAQCEBARuBfctZ3meJ+N+c8e
R7cMPky+5m8RJ9SJai1KNNwBI7jzSpRZmUSaAz60KqPhUanoEaYHvhDGq6fUmtpLueCfUlJ5
0qFHGs4i37JF93Y3aBqcUbl2P3EdRUXvoRJ8Rfcnzk3Et/TE3uVUQvtkjfFkjJ3lpH1cVu92
Vppy73zFfqwc4GNcXdqyx/JF43Bl7etoubwW2KqcFSlXAgR3sQYIQOBhBOKDuz9vG9R1juoz
Aw8b5H2be8i+X2PAt1xwdwwufxHcHewZrepya/QI10Pr5Qf24eyTPiF4YdXSXtoObERKKk86
9EjHWeRb4/QTRzMnkqH3ietE2MTZ5ucbeo8uviUWMzBhfu0DK3grOXZ2C5/iw33bmSKoyKz6
5hvgx4L3JSlixtVSUunTicbhitqnb5FuCdiqLs8n5UZw90lq01YIQMAQiAzuHu2KZeeuqlWp
DPjQSlWT48zMBN3720yBX/xDjytC3s/xhShslT80LgS6WgSkor2UBP4pJXUzHf3lTYAqj4t8
ay7JLuC7claVWj0nE3c3QuzRs8+hFd7SEnzFu7Dc5uBb4eJeDrXXk6V69C3sTN1kojIs0cdE
VbTRh3rnG+THWgE+3nOq8gbROFxL+6paLqgMtiqARJIjAgR3sQ0IQOBhBOKCu+Ng29m1+0Ft
PpbZudPmtQa+xlVYznHO9vnlC3zedTsd9Xz12fL57m4mjmUeVEGrXC4tC1agR5weGi8/sI9j
n+ap3X1nJ0EjDe2lbcBGpKTupqO/vEtQ43mRbzkFhabXqCN5QKAZAtK7Ez0NwreaUbl8RbGz
8hpQAwjcJRDqx0oBPt5z7gqn+7zou19Je92ap88NW03PuOcSCO72rC5tgwAEPATigrtDcNYJ
1n5mvDsW2Q202p/nZ4e/2yCxE9Cdg8bDMc/2ztyzz2zJNkgw361r004/E9wdZEGrXI4vC1ag
R5weGi8/sI9jn+4p2d3sGtpL24CNSEndTUd/eZegxvMi39oVZH2EDbwa9MmjKwIKu2/xra4s
Ik1jsLM0XMkVAjkJxPixUoCP95ycQl+XJRqHK2l/XZu6UmCrdenRWm0I7ramGPWFAARuEogL
7g4rqQTB3XUC0DOJP93Ru+wA3gdj9wFh9/7cj8+cncDzXb8qwV1Z8GE43jrBHcMaAz602ruI
pla73YfzbnT7/wP/6EqPjY9pcv3s1vCFkK5eqoU0naTsE184jATJytfQXtICm6Yr/zxttIy9
7ncb/eVrGcdI+UstNy6dyLc8WX/cgRVXPE9BoAMC0wJUpRUP+FYHJpGkCdhZEqxkCoGsBG74
sVKAj/eclPNC4cYkGocraR9eu7JPYKt12WpZawgvneBuODOegAAEmiYQF9w120GnXbW7xptg
z/vb3jq6n7h0f3cHtvbn6XjnW8FdzxHRKsHdsuKqDPjQKpOIsp1o/fjObnd+Ysr4QmLARbKX
BbhUtJe2j/5SSupmOvrLmwBVHhf5lkpJZAIBCEAAAhCAAAQgEEVAK8DHe04U/lQPicbhWtqn
akSqfLHVVGQfkS/B3UfITCMhAIGVwN/fP3/+fgL5++fX92c34efqcjNRv+xWPA7uDquwlhXu
CsHd4Vjmr9/XEFQ2/+YBUAfB3f/99z+XOvyiVSUOLQxWDCZqd5q7CxIa9Z2MPoYvVGLmqtWQ
BXe1tJdWvRv/lDa4SDr6yyLYd4WKfKuGilIHCEAAAhCAAAQg8FQCgvkeKRrec6Sk0qcTjcMV
tU/fIt0SsFVdnk/Kze9bJvbxf2aT2pNA0FYIQOApBCJ37k54xi/c+b81WLX+fbz/dv3dpBkC
QttjlL9ebxMYdvNxjm88/ezbhHbNPzfPIXDsHv/o2dW7ueN3vq93zsf8/m13Jpt75b5tXZ3P
l6Ok1/oPQWXvEdLOXcGRx7VpruZDq2kBQCKtBpt7T/Yo6D7a1WN/tKrnjmvrJ2ahx49dyGH8
yPrIsKhj+lmA5yMJvmCRuPeP19tvhei7+MFJH6mpvbRu7fpnKzZCf7mMLRL0l1I7F/mWNDPS
QQACEIAABCAAAQjoE1Devcl7Tup5IZkJiMbhytrLalZPKmy1DlutxyJkNTncuWvmnAjuyhiS
CgIQaIrAveBuU01dKjsGp+ZYwroibB+M3R87a39fAyrrDmQ3nTuxPgWVj44UEcBjwNeOVgI5
u0gy+MvqPNPx7H4fWBc+uINS32KLazT4wnN9Ae2v/WNM8VwbkRLKna5Ufyltp8i3pJmRDgIQ
gAAEIAABCEBAn8DDA3y9vueIxuFor+9PyXPknTw54osCCO6WVoDyIQCBzAQeGNyNvdt3mDj3
BXftnLqzw/cs/0B1Hz/ga0irQGkbTb5d4HBo94Nu7l3anp8DCeALu1MExH1O/n4rUNrL5I/X
/pLQlID+UkoqU7py/aW0gSLfkmZGOghAAAIQgAAEIAABfQIE+LbzbZZwB+/ConE42uv7U+oc
eSdPTfgyf4K7l4hIAAEI9EXggcHd/U5a8cBwHkR+HkMdNrj0PH9gVI8f8DWkVV/9wqFBDkeq
LyfoHvmOKLh7dXT6tg74gj0q3nMUsz2X/mpByeYofGfntLjvC9NK2xcer70UKP2llFSedJPf
legvpQ0U+ZY0M9JBAAIQgAAEIAABCOgTIMBn73nr7l1YNA5He31/Sp1jh7aaGpl2/gR3tYmS
HwQgUDmB4+DucKRql/+mI2Tdo2XN/aDr3b0HARR73+Wcbs9FGCT5Z+7ynbEOxzUe5Tfl76Y/
lMIMHtBqH+DKr1WXrvLRqCnI5/OXDx8437mLL4RaTDv9VmjLrtLTD14Rmj9/ro1ICeVNV66/
lLZT5FvSzEgHAQhAAAIQgAAEIKBPoOv5Himu/t5zRONwtJcaSEXp+rPViuCKquL3rTH2wZ27
IoQkggAE2iJwENw1gZp3T8Fd7w6a/Q7a/e405/chmOV+Pj9rdzG66d4mAOzmu8/DsQ53d+OB
0fy8nUDzkWGhlQm7l9eqLb8PqO2Z75hjyu1OXruj9DXb/Wv1Adc37FqK4Z5qm37ZyjbVA1/w
C9JovxVgXaKkj+wHRWRMImxESipPukr6S2ljRb4lzYx0EIAABCAAAQhAAAL6BHqb75ES6vw9
RzQOf6r2UhupJV3ntloLZmk9/L5FcFfKj3QQgEBzBA6Cu3aX6j4A01zbtCv87/fHBHI3/+yX
eDQnu6LLOSL1o7o2YHn2+fwAWn0qnVsrbVt7Wn74QjrFW/cF+sF0tjHn3LqNpCdUVwlX/aW0
tlLfkuZHOghAAAIQgAAEIAABfQLM98QzrfU9RzoOR/t47Vt7slZbbY+jfx6d4G5rSlJfCEBA
TOBosCAdbIgLaj6h3XW4P/5YdE/GUcsvV+GdHC28yROt9ojza9W8eZdtAL6QjH/7vkA/mMw4
pozbt5HUhCrL/7K/lNZX6lvS/EgHAQhAAAIQgAAEIKBPgPmeWKb1vudIx+FoH6t9a8/Va6ut
kTzyLYK7rSlJfSEAATGB45VgojsgxOX0kPDzWOY7d93+fE/3/B6hCbhfA60+wrtm1/N6dLY9
CjipVj2Yd8E24Asp4Wfut7SbQj+oTdSTX+M2koFQTUVc9pfSygb4ljRL0kEAAhCAAAQgAAEI
6BNgvieWaaXvOQHjcLSP1b615yq11dYwHvoWwd3WpKS+EICAmMDJMR9qu0PElXlMQsmOX9Ed
HDMxtEpmOxKtkhX+gIwlfPGFOgxBopV2TdFem2ja/ErYSNoW1ZW7Jt8g36oLA7WBAAQgAAEI
QAACzyLAfE9xvYuNw9G+uPatVUDTVltr+/E7LsHd1rSkvhCAgJjA2R0OHAEixhiQcHvcxs/v
9/fuHt8hr9C7NdAqQAJxUplW4uxIuCMg44sv1GA4Mq20a4r22kRT5lfGRlK2qK68dfmG+lZd
LKgNBCAAAQhAAAIQeBYB5ntK6l12HI72JbVvrWxdW22t9WfvuAR3W1OT+kIAAmICFxN85kiD
r/ePODcSnhP4eW+PCv76ev36YrtRO2rQStX8pFqpFvqgzKR88YXyRiHVSrumaK9NNF1+pWwk
XYvqylmbb5Rv1YWE2kAAAhCAAAQgAIFnEWC+p4jeVYzD0b6I9q0Vqm2r7bXfP78+toPgbmt6
Ul8IQEBM4Hr3xpOPdBBj1EwYcP/Gvli00hSCvIoTwBeKS1CsAmhfDD0Fd07ghm91TobmQQAC
EIAABCAAgaoJMN9TtTzXlbsxDkf7a7ykeDCBS98iuPtg66DpEOidwHVw1xKwK4DYwJvBFhRW
5KFVBp0oIj0BfCE941pLQPtalaFerRNQ8K3WEVB/CEAAAhCAAAQg0DIB5nsaVU9hHI72jWpP
tdMSEPkWwd20IpA7BCBQkIDp4L72RwX7A7njEQ9vc5gB//QJTDooRdDRSl8hcsxFAF/IRbq+
ctC+Pk2oUR8EdH2rDya0AgIQgAAEIAABCLRJgPmelnTTHYejfUvaU9e0BI596/OIahPPMPPt
X2krRO4QgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIKBB4P8DrC05zt33
+VgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQAAAAA9CAYAAABC4behAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CHVJREFUeF7tXe2x6ygMzRawv18Lt4Z0sU24j9tBqvGv7STFePmyDRiQANkx2ZOZN5P7Algc
iYMk2+KvRX0e+AABIPD/REATAD5A4BoE5mV6PPSGE/yb5sTV50m1mZbUT3trO16y/1kTuqtc
xHzn6Yj7QwH3OAsnjAsEjgioBctYrcZYGe3W8XX75+t9OuB3latt4lYXIIA29NCrCQGaAN6v
Z9OOrvudSQJ3latJDaYTCKAdO/RsRIAggPdreRZ2fr0IS57BPD2XUxyBglxGJhfS5AjoNLka
tWC7gQC64EPnFgRKBPBeXs98zL8ttFJooBfq87XIBgMluXQOwpGOvvb6PYbmFLla8Pf7gAB6
EUT/agQKBKAWyURs35QHYPY1aS+gJJdZ9CtpeWSQwEVcrmrs4w4ggG4IMUAtAnkCeL8m0n3n
EIBiANFcQFku7R24hCV1Xer3Wii724MAuiHEALUI5Aig7P6vV2ERgI5txcIAjlzu1iZ510JS
rlrcU+1BABIoYowqBHIEQN8d0JfhEQBn0XKFpuWyHoLzBIrEIykXV/5SOxCABIoYowqBzIJi
xP98AhDMA1ByBck9SwIlR+BeeQAQQJXporEEAhkCYMbHPA9Aewp0PoE1G0quQxKwTABicrGE
pxqBACiE8Ls4AnkCoENo/Wiwe5yVaNz60M5huooAKLk4zwH4OQxqPHHIswOCAK7DGldyCHQQ
QAWGVxJAhVgmhwECqEEMbb8MARAACODLTBrTqUEABAACqLEXtP0yBH6Xn5/f45x+f5bUf7dO
/t9//pYZ765ytQIT9FO6+KPyKiJjYRAgwEIAHsCtPAD13AIIgGW4aCSDAAgABCBjSRhlSARA
ACCAIQ0XQssgAAIAAchYEkYZEgEQAAhgSMOF0DIIgABAADKWhFGGRAAEAAIY0nAhtAwCIAAQ
gIwlYZQhEQAB3JQAXFWTxKEN55Vatte8DyBDrigjtP9Gmqmau73FdgOMg2KZrQTgCm4Y+6Qr
/4q9dEO+DfghuZypcl+PTlu2rVAUPAh0OGDBnIJSd0jDuMtoTMntiS9eNV2ns2nejfNzJLtu
LOuibSMA/z16M1+i5NdVBPAxuXzSb1YuhwD0mjAGRbPumMtncKlzpai/zgPw9BQU4Ujr7yoC
CK5+pVyXeQDmQpbFTSiwGpyquKI9A+ttemeOGTbawwl/F7Ks7dVO8413++6FIj6zrZ6IF6Kc
F5pcTApm7m2hkHX9S+fnrSGA56p6u+dRd2ZrcfXtE7qg9OTmom1j049ICBARQI0HoG1HtZ/d
AR5arjVkIm2IDAE+JFeOAKrmyvUA3KJ9vlTd9rgii18TzWfAQ600z4OYX6qIou8a+vkHZ8yB
16F/3/v3xT0XL+6qy/nxZHSQY8bNo93hyAWPSXddSJvuSrqg9KTl91z95IEZbSFAACNVpsu5
xxayXeZ9A/M3M+Lw0RoCuFKuJAHUzpVNAAkPID56Zduhd0C1cQZKMH8oI3m5816THsA2M++U
Fd+w0pVhx0mCVTEC2djMu7gbxknARFIw1l0cVnD15O3+a+kuq3L/xJxeArBGS538E4QA8ca0
ekwMl31PplKquFiunAdQNVcmAdjFlTv+yLHO5vpHySjjeukCjW4XV9+3zYxrWHqygXGFrD1W
EqxkSPUeQDY/s1WzLRFARnddBJDYUQUJYJ6o48ItvlcTwOVyXUUAh1gpMo7QHdcG5SvIOzVF
O2Nx9pZNAAV2HS4JRu0k9b8fCDA4GCNPAFndtRLAFiq6/Xl1n4UIIF7UpWPEriSAj8glTwB+
fBfGn3v46e9QbqEn3D7fJQ3KIG+7kuFoe6SSzimoAyGn9bshkDhhld4ZtVzjJcESC7wjCbiO
FiTzPBLe/996cPvfCuek7kq6oPQUeWpryBfoti0ECOdHPwuwL0r/Vmh4W/R42KjvETlkiRzA
x+Qy6Y24SnLNXF1+ZIyCIO9lVve0g482XmVg4yXB6nf47+rRRgC1GPTcBpxVsnuztpokIENI
MbkY16KbJHIAdKfrW2jQ4ts1K5DjJcGux+9eV7wzASRO9rkFAdAnDrXpeBACCMIFdxtyI4Tc
Q0q3TYK1qep7et2ZABIo34IAztL+MARQBmCsJNhZyhxlXBBA85O74ir+EgKw+RA/cRk+i2Dv
Sd8lCSauxcEGBAGAAAYzWYgriQAIAAQgaU8YazAEQAAggMFMFuJKIgACAAFI2hPGGgwBEAAI
YDCThbiSCOBsQMkzEPs0g7MB+/BD7wYE4AHcygNQwuBswAYzRpdWBEAAIIBW20G/L0AABAAC
+AIzxhRaEWgngL3oC12fsuelm2BmzEeBuVWqxORqhT+c3DIhBBBBEoOwEcgTQLE+n/cqOWex
Ba+hs2VLNGSW+eJWzhaTq2dOW1+rC+QARMDEIDwEMgQQ1IogRmIsynmivQSWvEy5OKSkrycm
F0t4qhEIgEIIv4sjkCEAXcWIFRx7NSWzsunXZ3mlw+jp8eTiEYCkXLTkdAsQAI0RWggjkFtQ
nMWxV60ql/O2b7lRhUN5E+PIlS5UexxfUi6e9OVWIAAJFDFGFQL5HZUbH5Nl4BghQo3IHLlY
HoCwXDVzSLcFAfRjiBEqESi41Mx429b6z7v44nE2Qy4OAYjLVYl80iNBErAbRQxQhUAppua5
26YYZjZfwIvZq0Q2RWrLOQWaAM6Qq24WIIBevNBfAAFiIWQW9+Hgl4wkp+2yJdI5VOdNLDWp
uxICGtiHQAggCicG4yBA74TND8ucHGPfVS4O6sgBtKOEnqII0ASgL7cfK8e8eDEsYI7BaHZX
uRiiJ5rAA2jDDb06ENhv5a3nB66nTMeDHou9pi7rxmM9Q9Ahttf1rnJRszseYqJqZSIJSMGG
34HAdyPwH/zpBg2E+YpSAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXO28TQRCeOz9yBr8DsWNTkDSIJkIHFEQRwtguIoESOSiiQIjYOcVGts+x
L+JRpaAAWlokHoIfQEMNDaKDEoGQ4A8gIdFi883u+XwxJthAg+I5fbe7szP77c7truaCRKQA
K8A+UVfx9lpNw0gTiw5otdJS8apRsoSGCsACnM549Acviba9+uWvKHx6qCH6/XZ7QqcIrPw8
grT0B3ThqDEZEwWyqyv5zUXLqCnCNcjubkUI2C9MNWOzYGxUzLpPdJxg73WzJHVeoTvlLMDf
KjfOmtflfM8BE1AUnBWcBx4CUdgeAlEF5Ue7zZIEYtCrpAZFeOIOU8aympXilmXI+c0DEXJL
aH52RzvcDUtEhiUclWFhr5gMSyQuwxLjsEzqKrqeoB6N5KhJa3SNKlSnDZqjLJXRruMxqMpj
ql2WA6IaRDizZq1ocgBlR5QXD3VPw8QL+NaPeQLwumlHs9Nha5guVY1stWLULeGDiXntTWK/
4fv2TezTo2epz9Qnp8lD7U6A/C6d4njL6ah2u91hRimdsfxX8h1ouzCWvSUFMvFYdJjyuIws
XFM3+q+CXWWKfM6Z57vgFp1UZmMfYve2KbT6ypdy2x57+vzL+7uvFQ/qL2xdFuzMa4h3ayRu
ljipins9w/rdGZnp1/In/P9S/oafvxnf4+OzvzfFh8SMcR8J2xWZkIn0sbc7nLpib7VuycnE
JNfbnTQf4xo1kN9UcZTXcZ1kaAsH2sQBz1CuL9+Zg8UaeuHpIEfLtAjkB/YO9rgwUN9FC7Ph
y+U4HaVL9LsZDhqp74xx+S68s+2uc0BuIzqaSz8zk6QgktUy2hcBjzOik/H9xPFtFw5tgP7I
zDQtj8gRdee6B2Wmqg2ZqU71fgcS9u9AUua9Cd4803K0xHCjpVye6VE8Yf8DAAD//wMAiHfW
FPQMAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BeVJREFUeF7tnWuS4zoIRvtuywvyerya/J59ZDG5Qi8jLPnZTZD9pWqqE8cGxAGEPTP0fx/3
+sHrOR4g4Hg9xwM/z1kqVuqrOdzwLA8A+LN4I8Mfxvv+wF37TXchh//cNRBuX9IJ9r9//zzw
rVc6Z8+5W7Ksfr/tBauW77TrKPBUDXaK7+40AGfIjgRHd6SjwQAO4L3Gbt3uI1l75NxevYQM
R4b3GrvrGZ469bVbNDpnb0ffq5cek+EJ5p6fuC3rNZzpLwviffieDMce3jHoZPoe4PJcZHjH
4AG8hPeoPbzVsCHDO87omun4y5PZK7fP8JvF7uXlAPhlF/YlAMD74nXZWgC/7MK+BAB4X7wu
Wwvgl13YlwAA74vXZWsB/LIL+xIA4H3xumwtgF92YV8CALwvXpetPQ/8PX2G/A/8h8/0PmfL
exr9telnU4rTN73Kb9/T8PkZxcF4SlNexW4ux79P60qyxTXjGGz+rdearXLNpHPTVyuGnQb+
cosuXJ2dEo7Pjhs/40j/8yMExXw8fRbAhRx3QQ6sku37M40uCKId72kK9rjzR/d+jNDofQjM
YNfC7o+Uw2C+nO3uInnNcg0pSOTa62ue15TOFwEk1sx9+XKryGurx/pqHJ4E7pw0cODBaT7o
vcPfcxRGpy2Ok+HOmzLDXz44wp/BycnOlhke9bgTPJQSeNIv7XoJu2d7ZznM+V7H8pqcYckG
CpqBB3WUIX0RP8s1yoxdrrkh/0SJOQmcop6X8dKxAwOZHLkPOJPjF1PK5eVNlt49wMmu0m5e
cRwwbjepzxleblkSeJb5chWHb09V4C6AUnJUt5/lmpvyNYE7b+TS4su124tDZpalegk8lb9G
SXdO5hnOwc4lvQwMnxHiOtJLcmi/5XaVdjt7h1iZYrmfanu4WGvewxcZK9beyPBkW6piOYCc
zVTV5JrnihADL61Nr6SfCK2tZuq8SFx5wAOnS/oBHTjVkAcA3BAMDVMAXMPLhnQAuCEYGqYA
uIaXDekAcEMwNEwBcA0vG9IB4IZgaJgC4BpeNqQDwA3B0DAFwDW8bEgHgBuCoWEKgGt42ZAO
ADcEQ8MUANfwsiEdAG4IhoYpAK7hZUM6ANwQDA1TAFzDy4Z0ALghGBqmALiGlw3pAHBDMDRM
AXANLxvSAeCGYGiYAuAaXjakA8ANwdAwBcA1vGxIB4AbgqFhCoBreNmQDgA3BEPDFADX8LIh
HQBuCIaGKQCu4WVDOgDcEAwNUyJwPq+l/OXqNHPkb15BZ2PM2t+ohNRPkeE0PKYAnAblgMpt
QmUdOC3TQz8/afE2nrrJQraBx5FVPvP9hMB5RFeYUsi2AF8J+KTANFAujceKn2lUVpJFO0Z+
z7YWXlXYSC4+0usmDFSXsQN4gDSwcZZ5vimBSnPOPLQ4nZEf91MKWYXww+sSWDrO+4d4fVFV
6Pv5+rX5qqqe61TZDuABSJHhso/LGTiP46TMD0kagfoPDn4ap1jN8OhF/p0ImBrwxUDcNO4z
6v5qC1Ks5ftRsgk8ODNm2MJ4DpPes/mrFAQu+19+WnLMUvc+O3838FTy09ZRDvUNW4rQ67v/
eTv5HnBeyb4PmyxYBZ4yJ3fuAniZbQJ4Gjgbve3BsDGX877N9/Bahju5/Drut1b2IMOb0bV5
H17MN/UTg1lGFXPE43cMTjElOE8eJlt4M+eyvpDbaPTybPagJ0xQpuojxngXS033+lJmOGnZ
cG40kFvNJfNHK0m+necdPGlzI7RdeS5e5Fg/GVlUjYU3RUmV28ii4VxrILeaS96cskbT8h7+
7eir6acslk/76FjO8Fa5DzksnuZVnu7JhlMC2ttrVKpd6FPjrexfPbA8CK2LDA/D58vB+bEm
1x8K5e1jDXij4bwEvLK9APjBkNw4fdGlU1bnrG8DbzacZ4HHviRXI/abIPzDKmT474Evmi/W
xMnB8vNnl4nVhnOtgdxqLsXtY3ruIBvd31v2KUkdlPRT68JFDQ8A+MNCA8AB/GEeeNhy/wcF
DGpiiaZfrAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>