<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f85b0e4ed49bf776ebaf019616391da0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>CB0E4251-4C07-4A17-9A7E-9073211AFE5C</documentID>
			<versionID>79955242-5FD4-475A-B288-70524B35C435</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="98" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="94" left="42" top="18.75" width="347.25" height="10.5" align-x="41.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="63113278-D240-4546-B8A4-C709827B3261" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="CB0E4251-4C07-4A17-9A7E-9073211AFE5C" version-id="A57DF888-0205-4027-B6C3-ED9EC32185B1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="506381180" is-modified="true" region-id="94" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\pipe.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>baaa520c6bc79ddaae410eae3fb72761</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="30" top="93" width="558" height="110.25" align-x="306" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">win1</ml:id>
							<ml:id xml:space="preserve">win2</ml:id>
							<ml:id xml:space="preserve" subscript="outr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="wina">zoom</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">win1</ml:id>
										<ml:id xml:space="preserve">win2</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve" subscript="outr">pipe</ml:id>
										<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
										<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">zoom</ml:id>
								<ml:id xml:space="preserve">zoom</ml:id>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractD</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">p3</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="win">zoom</ml:id>
										<ml:id xml:space="preserve">cylinder1</ml:id>
										<ml:id xml:space="preserve">cylinder2</ml:id>
										<ml:id xml:space="preserve">zoom</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="92" left="54" top="231" width="946.5" height="61.5" align-x="191.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pipe</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Pipescript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerdiameter</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerdiameter</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerdiameter</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerdiameter</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerdiameter</ml:id>
										<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:apply>
								<ml:id xml:space="preserve">outerdiameter</ml:id>
								<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve" subscript="length">pipe</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="98" left="372" top="303" width="11.25" height="12.75" align-x="376.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="512909900" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="512910180" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2113a12292c112c7e8d4a149bed20f2c</contentHash>
					<ml:id xml:space="preserve">p2</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="97" left="456" top="303" width="11.25" height="12.75" align-x="460.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="512913300" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="512909980" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f77f0f29839613f0088d4cced3fc70e9</contentHash>
					<ml:id xml:space="preserve">p3</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="95" left="66" top="340.5" width="160.5" height="45.75" align-x="123.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Pipe">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Pipe</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:real>12</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">ft</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1.5</ml:real>
								<ml:id xml:space="preserve">ft</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="67" left="54" top="420" width="93" height="66.75" align-x="99.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="7" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Pipe" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAc8AAAAOCAYAAABJu5eOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B0VJREFUeF7tXFl2qzAM7dtWFsR6sppspovhxcZyJPlqIIEmtPSc/IAH6WqWTf99fX3N91/6
b55XDU+vew48ETgROBE4ETgROBIC93iY+yuB9vw7ETgROBE4ETgR+OsIlCCfxmDN2PSieuBt
KqVt/U23p1f5iInf18t8uX6/hZb03t/X+XK5zu+hcmdoHN7S+KwhcScsd6F1DV9l7Ia8fQQ/
a/ln4wX9G+LyAkn7TR34+56vl7t/9pxz9eGX+U2ubz8s1Mr7BM8CeAuASyDMAnmbp/TYH8No
3IgF+MqfpUhlHL1DRran4fG9OwdN8XmwJBr2oGXQA5YQZfeLxnnvvXdaNkJfn0zcrP0iHiJV
zsoyWueV96/ywPfegp819Lj2atiEpw+RXa/FeQ0va9d+dbyirSQO1adFPr5g9FuT8oapGTxR
lZmuPLUyVKCnOSwks+NeVYgX5lflUbzcJou3kgy0dz8dPO9o972J30rDNE8XlszsabhQD54M
TM/IzOXNkU1zDKs7H3sFz6wsn8EoO2dTPUnqpkdbkp7QXjM2MehDYNdZTI8wTuDMipvQxy9J
yWobOgImmeCpg+XTwVMbv8hayJEXwSzt2vorWQsa14R2nco4Fpj63LaeGKfbwHKvKmBIEz0n
GotCOFV0XUO+v93p7OvrTIwp4GLkjHdqlbl8LfzDuffnfe8mbGo3lee9nUw0BLSgPcQz1DHw
EgaxbwnoJKNWCVDbXtG3yJ3JczBu9v66tKSHOQ2PrGws3Rgw4bT01tWDn0J3xV3oGk+uHjjo
Y4uULAedYXaEug1ad4QMlY00LEt7H8od2KWnHyl+kIOufCQxreP8rpdrE9yRK1qk7nC5Pfaz
+Hf1pvpKqeOWfT/IW+YImy6yvFGybNhWXSDyhU2H6lBWTQ62PSZER2/PR3FcVJ7deauWBS3y
dPAUJbwCmQthcISsouNOVJyHGuvpbLHTgDKigCZyKnVNp4IGwbMrUBRI2LpLJZvkS9HEq2Cp
vMyRICMQ+D54rOs5e3QFQ604xDPxJfZrDoeflRCNltz1++ZQRaZr6sBCtSubjr8nB4BTT/qA
7jJn9ejm8zYYc/QVi8caKVk2R9gxAIlRYxyfc3cZAhuBsmwOlbXxzEpD6UeKHzN4tqS2JwRL
AMCYeh2vwCaE95R6IHSHJR010KF2JfGPbKnzaeA++Abg1vu6jCfuj5BtIZuxdIjbCyVpnE/U
poXt+SgkHef9fsFTV5GEici6KcMCrU1rHDIoFeyr07EMzwpiaA0tR8uBePK2HJhQQMr+lMPN
8NUzR+Ak3MREVui1yq/GAGix9tAyciprmSUz+Vg0atwieXrJCde99Hlvc5amvnoyU7Iw5dCC
ANLXirnRXhe8Bq00CuZG5TmcXaHx2lkiuWfsyqNBBEKlm0h+T2GqDDWLY096jGRe8wU7YlTB
GXpj4e7Z98DO0r0aukpIfhk5q3nDRSnLx1v2dpy4mKLUPfPcpG2rMi331p5nEJEDjAJdKohF
mD1zoallgrWFom61Dg6HGZYVqM0AjoLeIwuVLaQlaektRGhIQRDlWS3KRKNnSB5I/pbcouCK
9h+wS8gmTJhGmd3oUkXk9InGTPBkLUhTljr7z2CHArSXiFhyR8mNFfwrLit0M8IR7k3dG7tt
G9oEdwdZ3SF/F9oHsHVX15A9Kn/VLkb9WPAkf6Z9PJH1lypPLopNLwyJFpRssQjxD5kgOHA2
As7QLkIGxc5L5PiAJt2WsS4MaYNpzC3nI2Pg5TfXpn6vm5yKQRPga5zL6ry6N2gHobZoC6LD
evfAj57xZAC2qzxZbR08rbatVe1w2bDzvOUxx96Wg4fJcK7cdcZpMQZtsEWPHFla1apybl1W
Sj4PGTptW2uOaW8Lokg/Qn4sunnSMcir7dUM3L4wlLCJbkZYByr9Sne4TUP7uPNk6w3GHdr3
ELCorWx0IlBiarZt1bkt6aV35qmOGUjm7/pULyqDtni/36cqqspalJi1Y1DJDzNIcIkIVXDo
slGyVTVeGGKH5CAgDhkr/xwFXZwR5x2KH2b8dOYsD/4j/ikjZdUk14yq8PfvTYdzmGZkVBF3
7NF6eI/iPDrN97NRWFlbnyxtHjyrhxafSGnHBrsehI/3aZVadznTApiA5I9kSVi5F4YEDaAN
H8my3OZp1Ye+fMZ19sJkZcrQwRLOAVVTqB8Jfiy6a4rT9M/EtNkBtFdY5TGbyHxqh3SH2Rnm
P9AbjXtNupmdUZItgqcK7hTIYMBsdiKqRnUJj+kQ15UlqTRa6pQgdf/3h2/bosicvjC0RVj/
VWtQVvgOpt659zv4Xbvnh+DjtuyIp5W0fnzbbCU/a0W7+/ij078eoF5ZR1PRBaJozsHe71N5
HgyEnyD3NmX/UcT21Lxz7+252X7Fj8AnFTxLteXrEa929PfI2yP3+ooRP6/vsO8KR6d/PTrn
fxgizGrwXPNbD/Y540TgROBE4ETgROB3IfAfvc91GYVOPXsAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAugAAACTCAYAAADcIOy7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
KLZJREFUeF7tnd+1tCiXh2sCmCxm1uoYKoO5/JLwtmN4M6hOxrn5MqnJpQZQFBAEFBX0OWv1
6nPeQv48G/HHdm/qP37i5/WAn//955/Xf//99+u/HjBWhggBCLRI4P9e//zzff399/+02Hn6
DAEIQAACJQlIgX73n+/n/ev6u4+S8UEAAs0T6Lvf+/M9dxiizder+/mWSPGskQ6cc/tDaxCA
AAQeQaD/dWJ9DenTB6y8/e9z9gPvEROLQUIAAkcQ+H4+XrF8RFt9JwT4ivcCgX4EdeqEAAQg
MBOQ67DPMXN7gf79dD/0ObcCBCDQDIHv59edsGilvFlEoDcza+goBCDQMAG5HrsifRTo39/n
PbzKNP+bC6+74Y9nsrV9OS7/q9u0Pqe2m1ourVW7lGmbd5HNhpwIg53L1Df0N4+B6kOxuKPU
tkuyTG1zi82vuqbFMbXY55h9xZjen9+hgS5iE/BOuP8Q6DFbPeFzeY/lPEfz7sl6ngUn3HdP
mC6McTOBvrM1meVBt9zsKi4xHBuzuQdHXyj6PT932r/hzDcA6nX03ge34Z0ruzCmG3baICQI
hPRa4yWLs4w3SQkIbCCw17EQazK9fgR6jOXdP5diu6Qjx3E/aWdRLc8CuXHN2ozc3f6M71QC
cv4ZGi8s0IX/RnnVT75x9sEY+jx1WW4ymup/ZPSlF48rEtLGIV61OZgIl2a5b+JyNQQsAnIz
ftjSlRFC8yiBfuF6WOv0P3Qe1vosuJtuqHVy0S8vAdOLHhboSsCMgevq93EXrX/vh88XXvbx
OvnvZjzNHFbheIFHT716EOidg25DxI+r+kXSVLx9J0xHPt2CN9rwCm4R5rHWrkRp9nW8Xo3R
x+drtBF70saYajM6u6vg/E6qT/D6pBxtM4+j6w3Gylbj3/L3TAZpAv2YthW3FJZrHAvcE5es
Ty2OqcU+7zTuqjAa19jYshLqQk5ejlegu+vg7BHxr6uqI4E1V9Yl1o9+9KTK9VQ/K049zWbv
hv2uTKw3tsesx/U9C+Rz7bi3BjuXBi6/OwHDUbAQ6FYculp49U0pJ6yxyI437rCY6vg0c2Kb
r8bsGLZv3w/xldaiqOPWXGGb074d++a/8W0vuwobUf1fa1c/YOabdq470D/NRC3cazd7jKkx
G5M8PCn1zWWSHoKWmHUWL7FRm+eFM0dWGKQtyq6QLtP2oBdix9mtccyZk6F74opVpsUxtdjn
/bb1JQwta/XnDqk1PKje08NbZHs+gT6t32rNNNf+2es/r6tqobfebPrW3NnRYTqFcuKetzMf
nmH7BNndmAyPZ0+e0EOeBWe8Odg+Y7ny3gTm0OyVEBcDgdc7qj83RLHhPdcLu35ODIvy0qvu
FYhme5OQdzz4UwaVKcqXAn1Rf07dVllbHFqL1xoftz3fzFqUsccxXJIRT59U37gAJ8bbzQvW
KJiUYQ0vfCaDZIGutLR+8JdpO5nlGscC98Qli8yhY/LN2wKjPLLPKfdngSFM93BiXk+aQN/S
MWGjDNf7WoiLJWK2rqumkyb0e9Iwt809682uc0iCe2iC+/zydesOTPS4QnOw9Hpc47PguPsv
aTJT6NEEZidKIYFuiuc1r4f2hg1lgjdmzmKvvDja+5HgQXc92jnC0tqAGOPMqSNZoNsenb7L
8CZ5BY3PQ2S/2Vi9J6ZX0fLYypG5CEGanvWZDHIWZRVapF6Dl2k7meUax6hAT70nNqxEViJ0
5vW1jmltGIf12XwTkskxtfhkq9nbnaKP0wTCBg+6YJlzhGNQoLvhg2vranTNHde2XQI91SDL
ciU86IMPxcl5apjJ4BdbHvs2jbPgelzjsyDt/ts+57gSAmsEdBz6RoHuJGJOcWrDA2PyWk8P
J/vLgqYgeI8QVw+PqEAPte94Ubwx6KYXdlxU3dh37Z23+rHiwc4UpwvDjMLfSm41Yv/kYmEK
4egDNlLf1H5WMoydNLw4USaTQdai7CQs72k7i+Uax8V4c++JrQuUkwidW02VY4oM4sg+H+pB
d22V7uU97BV7NLTLtoVfoJtOEbFcf+WCubKurn1WzIOeeyM45c1+bKrqfkzCa/T9nwWH3X+b
5hYXPY2AzhPyn4NuuXicxEDLi6zjtw185ufe5CEnPtJKrpGeFNMr5Pw9JSOa57XbnmUdSqNi
MGVffO4qryc80q7Vr7l9O3FSeJSn8+Q9fR/cD0MildmvFabTeHxJrRvqs17pel15nv6N5rWS
yyxPnDlHEhiYNrf6cGzbnzHMan51bb5VyLFLiXvCmAvWmfSuV9f825MIrQWmTqi28n5PHpN3
k6b7b8z5Wvs8uA2n5PfJ0TCNyzMW7TldfIeEcEqY3y1h5PMsk62Xj5/DkkQz3774BPpiTdL3
sHddnRaPiauds6QPGrDfMMxHsf6ZEk9LJql7H/iZmxezjtaZWP037Rk41vfezwKSRJ8miGsb
r3Yk5n+T6KEepwRMWe1nxG1Hm/7+enGKifUT2gBE6xIyXZxMM9WWNSZ/5YfWlzCekkWssZSs
OKGuTRw32S+UOKdForF5cN/kTHHMAcHojPOcMZkbCaNfi0ThmvrssvYl9K6NRW+yfMnj8wbM
+l4GczMWnDd5iZwJ03ouUkCgZ7VXorDkZL2lNe6NjUnqJbp1aR0lmZh1OW8SrvYkX/IsyHqz
fOksoPGbEniIQC/3oPPFpFnhEskTxROisEng6QZPqC95bHsL7gzf2NX8Do5b7Ode4/U+jwMK
CnSPmLd3kPb3AsjPUvuaWs5sL3UMq3VfaIfFm6wxbGnNVurNWp5AdwX78kVWSceCu1sz8kYS
7pdazkEvnZiYMPTqixRnMr3ZNN9K26E750G56FngbFDOGy8tQWAmsFGge7xJp1LNbz/nzN/1
oSwTspKOKIzyyR/TepWl64sO4KYFUjmmllsKJetot1RxO4ZIeZNzo5ZI7WtqOafB1DFkif/U
vqSWi/XZk4y9KtD1pkeHvbnixvzCoaGPUYEu2ovmmURtHSjQogddDqVwovhWfFVdV4yJGQon
f3fvgXKOrqr4LTrjG3vdPaZ39ySwUaC3CMNOUG1xBPT5jgSc+PDxYTuEPTlCzjoNwvksS+we
zPEQgX5in8c8k0WS+6pAX/N2xwS5+/kw1q8If0v5CrFNZP789fvrT/qVtXjQ9VnqOndnT6J4
+uhrL1kmWdNOBkWk1m51+nd/Av/+13+qdTo/Br1BNuW86A0Oni7XS2Alqc5K2hIhFMO39g6e
rTkRWnxJlJWUfOVQUxOFRYhFjX3WXkPTJvqs/9XEb/9Rh+73P0hhOdt0CImZ/7a97h/54VE/
rXrQ1cZFHrM6grHeMqTOPSPv5yi+J9dbhIkntGv6Vu+Tx0NzEIDAcMSpfIY8QqAr70t3v8WZ
iQwBCFxNoGTy+AmhBA0L9KstTfsQgAAEziDwMIF+BlLagAAEnkagXPL4SeQQ6CeBphkIQAAC
2wgg0Ldx4yoIQAACBoGjkscPgoxAPwgs1UIAAhAoQwCBXoYjtUAAAhBohwACvR1b0VMIQOCR
BBDojzQ7g4YABB5NAIH+aPMzeAhAoH4CCPT6bUQPIQABCJQlgEAvy5PaIAABCBQmgEAvDJTq
IAABCFRPAIFevYnoIAQg8GwCCPRn25/RQwACTySAQH+i1RkzBCDQEAEEekPGoqsQgAAEihBA
oBfBSCUQgAAEjiKAQD+KLPVCAAIQqJUAAr1WyzTRr/7DF/41YajmOimOq/3I78nmRxJAoDMP
IAABCDyNAAL9aRYvNl4tGopVSEUQMAmIten9+cIEgc4cgAAEIPBAAgj0Bxq9xJB74eFEPJUg
SR1hAl/xhgY/Oh507hEIQAACzyOAQH+ezQuM+PvpfujzAiCpYp3A9/PrmGiEuHCfQAACEHgc
gasEunjwvl/vUeT1v+71+nW5rjKrjjzLyfCMV3aDeW1sLn0xG93vvnsFGIn44He3w7OZau/U
cltIH1n3lv6UuOamY3qT50AMeon7gzogAAEItETgEoE+CInXJNC3ANtehxLnsv0qBfr2cc0U
y9TxeUtOPiEu6kc0bZm0XJNNYO9mMLvBKi9AoFdpFjoFAQhA4EAClwh0MZ4d3u+Jxo46sjzo
Zyer7RhXCTayjiH2N+CRFTzq3NwceJ9Q9WUE5JucKvfSJxJBoJ8Im6YgAAEIVEGglECXok15
xcV/yruqvbjy30YvrBKe49+mCPX+blxvPZ2lR21sx/XCT/W/5tMfdN0iZlr2TVeVLNDV9XvC
OYSVG2Mj5Pl0xJ0Kc3G95UGBbtpchy8ZmzFtAyH+5/Amh884h9TpHVnzwnM36et7Pe8Moeer
21du2K2M89aYV1fdvHccU4QlAp0k0atuN9qFAAQgcB2BEgLdErGG13UUNqa+npILJ4FkhmN4
RL0St7PYs+Kirc+kcDdj2uXvIZE/PPBiXuAhFMYQmlus1CAbKUinI6g93nw/u2HjpG2t7KQ2
Nq4N3PAb+ffMeK47b14sTWO0O24wBnuafXLmyKKcUueeebVlIpS45o5jinORdnv6cYt40OPz
hBIQgAAE7kWggEBfe4AqUTR5YIXAmF3Ysxc15E2fvJeu8B5NsLjO9KyPYjEQLhIT6FOcun4r
EPl/SEC0yGYQ1/Z/5vi8Y3I5J9vUFMDOxim5jsAtubC9u3kc51W0nGdeXbUKRPu6Y0wlQquS
uaQntCLQ8aAnTysKQgACELgNgUICPeyNnj2r1tF80RCXsAifPPKLOjyhKBsF+rA32O9BX98I
1Mhmeb65vckKvH1w3nT4w1M8Np02YVoEGzY8RKB7BKxX9JrldoY4uYtF5j1nXR7t65pAXxtT
icTiyKo4jXsOU0uJLUegI9Bv87xlIBCAAASSCWSKBe1ZXRUNQkRYZxfrGGwzlnmLQFfhBkZM
tCVWhs8mT68e1w6Brsa4Nwbd41mumY3/fHPH2+mNQR8F3hzjMr85WfOuyxCY0IkwRQS6EXcu
+63b8rx9mcSiWW6cc4t5lXyDuQXtUKDsatywsZJjOtSD7o473YNODDoCPfs+4QIIQAACzRMo
IdAlBDMR0pNUaT9kzURPEV+qkz7F2drdlAAqvZZGOUtY6WRUca1OOnU9sUptme0YXlCzryku
vL2nuDTBJsDKYjhujqSQ83EbxeOwidO83Xpdm7pJv4Ntu94slzAvdKy7nfAwJXcG+yTnldVv
s++mx3+cc9a4fUmxvhh7faSoM1ZZlxbFThLz0LKz6Vm8bQhw3jom70ZqGPe0QZnKBPI7rLmu
rxVvZczEbsVQC3TPPe4sqgh0BHrzz1kGAAEIQCCbQCmBvtqweAh3fNmIH1GLbEqegy7O+xFi
3PoJbQASJncvToiZakv1CKeWszsZSIqV+0LnlBrrb9NzHE5iNps6bUyLN1IrSdd6A2aFNoUS
fufNxry/cTYyQRtwDvqwL3urBOxXwj1AEQhAAAIQuAOBMwR6Zht3wJo8hibZlBNNvvhiLUaS
GaqCntCRVOGdWs7s0JoITxboHjG/sgkYhumI/xCk1HKhMS3eKgSSroOi3s1VcENaYn/rjpXc
DObNqJpKI9BrsgZ9gQAEIHAGgUyB6I1BD/RzOg0kJYzkjLFW1EbrbPyx6lsAL0Ncyhyp5zmy
09u91HLOxZuTYh1hmiWkU/uaWs4Z0yIuPyHpeiUsxv4W2pggD8Ski/qtnI0tU+wG1yDQb2BE
hgABCEAgi8CBAj2rHxRujMDytJfGBrCzuytJse43sC7CQAJfmLSzR7svX3jDE5Ku3fCdUMLv
4ltpY4J9GM3wjbb8INCZAxCAAASeRgCB/jSLFxtvOS96sS6dW5E3KXbognWWvPgCLTOZeX57
Ir4QykqKPrf7dmueJGFzfN6k69SEX4eJqGvmM8S5z3+bXvunbwJnCyHQr7w3aBsCEIDAFQQQ
6FdQv0mbLSa43gR9lcMomfBbLs+hSlSZnUKgZwKjOAQgAIHmCSDQmzchA4BADQTKJfzWMJq6
+oBAr8se9AYCEIDA8QQQ6MczpgUIPILAUQm/j4C3OkgEOnMAAhCAwNMIINCfZnHGCwEINEYA
gd6YweguBCAAgd0EEOi7EVIBBCAAgSMJINCPpEvdEIAABGokgECv0Sr0CQIQgMBEAIHOZIAA
BCDwNAII9KdZnPFCAAKNEUCgN2YwugsBCEBgNwEE+m6EVAABCEDgSAII9CPpUjcEIACBGgkg
0Gu0Cn2CAAQgMBFAoDMZIAABCDyNAAL9aRYvOt5efBW7+CJIfiCQSUAcyfjpM695bnEE+nNt
z8ghAIGnEkCgP9Xyu8etRcPuiqjgmQTE2vP+sL1LMT4CPYUSZSAAAQjciQAC/U7WPHEsvfCA
Iq5OBH7Lpr7iDQx+9LhpEehxRpSAAAQgcC8CCPR72fOk0Xw/3Q99fhLsOzfz/fw6JlLUwgj0
KCIKQAACELgZgasEungwv1/vUeT1v+71+nW5rjSrjlS7mF9HrttPvfakcpexscfXd6/fy2sU
ybDb4flMtXdquS12ObLuLf1JuabFPsfGJcb0Jo8hRgmBHiPE5xCAAATuRuASgT4Ijdck0LdA
3VaH6flVArQ6cbBtXI60LsL3834LG/mEOKJqy4zlGh+BvZu9Z1BFoD/DzowSAhCAwEzgEoEu
mt/k/XYMt7cOdX2CJ/jsZLa945KYdtYxxAYHPLaCh9+zzo0FgXwCcqOc/fYsv5mmr0CgN20+
Og8BCEBgA4FSAl2KNuUV115p7QmW/zaKYCUax79NAen93bjeenqbISqOF36q/zWfDqHrFjHT
sm92VaI/MQ96qohfQ98cm/kIPO9bhqBAN21uhA+5NhDifw5vEuBMPuMcUqd7ZM0LjwH09b2e
d4b9fXX7yk2bnWFuH37qSIt93rDsmJcg0OMAEehxRpSAAAQgcC8CJQS6JWINr+somE1RPIWY
TALJDOnwiHol3maxZ8VFW59J4W7GtMvfQyJ/NGHEMy4fivvCcLQnW3vpG2EjbDMdUe3xxCsu
C5fnsHHS/6zspDZmrg3cEB7592zfue68ebG8KY12x03YYE+zT84cWZRT6twzr45aAlrs834W
0i6Hb3z2d/PSGhDol+KncQhAAAIXECgg0NcesEoUTV5qIUC0got60EcWi4RJj2dWnvZneM+1
J181FQz1WI+jHsTc+EYg4f8hgdEim0Fc2/+Z4/OOyeUcsu/kkdZ2NAWwNJch/pPrCNw3C9u7
G6SxD9FyNothCh+UsBnty44+7wx7ylud0vkg0ONkEehxRpSAAAQgcC8ChQR6OCZ59qxaR/Nt
EeiuR35RhyeePCBK+i4ee17Cg+73NuspVCOb5fnm9ibLEdF6KM6bDn94im/T5W6uDLscItA9
Atcris1y8blSbFGI9mVNoK/1uUTycWSU01oyh6GlxJYj0OOzB4EeZ0QJCEAAAvciUECgL7zU
QmRYZxvrGGMz3nuLQFfhBsbJK5aYGT6bPL16XIEQjUk4uH11rWuF72wwvcezXDcb3/nmjjfU
G4M+CsA5xmV+c7LmXZee6FAeQBGBbsSdy37rthZ1B8qNc24xrzZMhaRL3E1oyT4f6kG3Q5xy
3jAQgx6fGQj0OCNKQAACELgXgRICXRKxEv2WHkf7IWyfRf6Wolsll3ZCrOlwAlmHUc4SVrq8
iF3VSaeyD2aYyxDfMgh6o8wyfCPhLPS9p7g0wWbJapjoTlKutIPk7HONWmFGeg649bo2dZN+
B3t1vVkuYV7oWHc74WGcH/YcsMakx2OF9DjzdzGv9FxzvdmenActin1Jylf22blfpg3IJOID
+RvehF7x1mW6z/TZ+XpT57mHnRUUgR5/pCDQ44woAQEIQOBeBEoJ9FUq4iHd8WUkfkQtsil5
Dvr31wsxbv2ENgAJd14vToiZakv1GKeWm9pPTWCNJCmP9Z3TZ2dT4U1+jSVphxJ61Q7d+bIx
J6QmyJhz0BOmtcrNkHvPV0phykAAAhCAwA0InCHQM9u4AdX0ITTJppyo8sUfazGSDlG5g61T
ZNS1qcI7tZzZodTwm9W6r+6zJ/l1NRxpJaE3INDnFxqhpNGSm728GdNSaQR6S9airxCAAARK
EMgUiPp0j5Smp3CSlEyxlApvVKZ1NlbC7y67LENcyhy55/EGe/uZWs65uIhAdzuU2pfUcrE+
JyRVewW7GzIk2/F70KMCPZYDsmtu3ediBPp9bMlIIAABCKQROFCgp3WAUm0SWJ720uY4Nvb6
EIG+sS+pl21JqrauWfN2bxPowzfW8hMjgECPEeJzCEAAAncjgEC/m0VPG085L/ppXS7UUGoC
q5vcWqj5TdV4koCjSdWpCb1Dh8y3QnMy9pBIO/9teu0fvsnLsCMCPQMWRSEAAQjcggAC/RZm
vGYQLSa4XkPqHq2WTOgtl8dwD7bro0CgP8HKjBECEICASQCBznyAAAQSCJRL6E1ojCIWAQQ6
EwICEIDA0wgg0J9mccYLgY0Ejkro3didB12GQH+QsRkqBCAAAUUAgc5EgAAEIFA1AQR61eah
cxCAAAQOIIBAPwAqVUIAAhAoRwCBXo4lNUEAAhBogwACvQ070UsIQOCxBBDojzU9A4cABB5L
AIH+WNMzcAhAoA0CCPQ27EQvIQABCJQjgEAvx5KaIAABCBxAAIF+AFSqhAAEIFA1AQR61eah
cxCAAAQQ6MwBCEAAAk8jgEB/msUZLwQg0BgBBHpjBqO7EIAABHYTQKDvRkgFEIAABI4kgEA/
ki51QwACEKiRAAK9RqvQJwhAAAITAQQ6kwECEIDA0wgg0J9mccYLAQg0RgCB3pjB6C4EIACB
3QQQ6LsRUgEEIACBIwkg0I+kS90QgAAEaiSAQK/RKvQJAhCAwEQAgc5kgAAEIPA0AncT6GI8
78/3aVZkvBCAwI0JINBvbFyGBgEIQMBLoIRAF3W8Xq/5v64fm+p/3fTv75+tmwOfybren1//
eav6pNiWDyf9+6oVv5/f+9X9dOvZFq9lHNkd5wIIQODOBBDod7YuY4MABCDgI1BAoH/7/jf4
rKXo1gL5+/u8Xz+t1ftOCvjYZ7NoV15wJbgHkT78Hhbfg4h3NwF5Jq9hHHk9pjQEIPAEAgj0
J1iZMUIAAhAwCRQQ6Lo6KcIn57kS1IZgNv+OfjYKcVOUrwh07WG3vPimR9/5PRYCc9U4mJgQ
gAAEfAQQ6MwLCEAAAk8jUEqgy/CQSZ1LZ7oMewkI9LXPQqL8BA/68BLg2nE8bfoxXghAIE4A
gR5nRAkIQAAC9yJQRKDL0JRZjH+/MuBlDFeZY1xUbPkcCiNCXnyfbRToyih7Y9BVnysYx71m
GKOBAAR2EkCg7wTI5RCAAASaI1BAoA/x5Z4k0TGGfPjMiR/3fjbErcvyXW/+LrX3kChqeel9
sHec4lLVOJqbSHQYAhA4igAC/Siy1AsBCECgVgIFBHqtQ6NfEIAABO5AAIF+BysyBghAAAI5
BBDoObQoCwEIQOB0Agj005HTIAQgAIGLCSDQLzYAzUMAAhBYJ4BAZ4ZAAAIQeBoBBPrTLM54
IQCBxggg0BszGN2FAAQgsJsAAn03QiqAAAQgcCQBBPqRdKkbAhCAQI0EEOg1WoU+QQACEJgI
INCZDBCAAASeRgCB/jSLM14IQKAxAgj0xgxGdyEAAQjsJoBA342QCiAAAQgcSQCBfiRd6oYA
BCBQIwEEeo1WoU8QgAAEJgIIdCYDBCAAgacRQKA/zeKMFwIQaIwAAr0xg9FdCEAAArsJINB3
I6QCCEAAAkcSQKAfSZe6IQABCNRIAIFeo1XoEwQgAIGJAAKdyQABCEDgaQQQ6E+zOOOFAAQa
I4BAb8xgdBcCEIDAbgJXCfTv5/d+vX+f7+4RbK5APvReXb/5+kMvvIxP/+ter9/L89/bayxZ
vvvFKX5/n7eut4zdlf1UP836RH/en9+F0+rQaUHlzySAQH+m3Rk1BCDwZAKXCHQtAleEWma/
oiZ06pvEXZUC/Xo+fff6WYJc8FNi2OIl+5kmtr+fbtqMybpfe0W02MB044ZhsdFSm5uUTUN0
1lAAAlUQQKBXYQY6AQEIQOBEAplCWHtWd/dw1UM8eFvLaWd/fVkedMHJ70HeTcJfwcV8FgJd
9lKJ9FmQyzKbbFRaQPtsI/u6qXMH2ZNqIbCDAAJ9BzwuhQAEINAkgUICfQ430N5R1wvs/K0F
aC+9nUPowyCAzVCI0WOrywovrCwndZfywuowDFOIaU+v/Ex5aT31jYZKFugFBGVrfLwCXQSy
yPAXZSfJxPWCe2zq1ci+a303T1J9wr4fX4CNtHuad7/J+5ZOP4oAAv1R5mawEIAABAavaI6j
0e9Bt+OQv30/xAC7XmDzb/W7Eeow/j30ZRCC5u9WeIUp8EzxbAnpZR3uOFME+iCs9wq99vj4
Bfqw2ZECfcnOiF0fhfvAzhNqkvQ2IqW+uYzv7cZmDz8LAwQqI4BAr8wgdAcCEIDA4QSKCPTZ
o20JpahAt4XvLApNce0R+hrK5C0fRKB8iIUTGZfhGDGBbnm9A4mTZjLlWgiM9vi3wifmQfey
XoTlOHZUdstI4kyqb7C7byMQng+H31U0AIGiBBDoRXFSGQQgAIEGCBQS6MNItUdz9JoeJtDH
dpRLfPZOhwW3TyiOwi7y+qCMB33aUYwnpNTPxyfQTRbpAt3dhGUkb3oFuu9thv8kGQR6A+sP
XUwigEBPwkQhCEAAAjciUESg9yIOeD7Yru+0iHKEsZlk6BXvWryte9BtIW6IM0+dw0kf2wW6
svTuGPT2+LgCXb9N0G8AvJshK0xJYhc5A0acuhYZmqk+hSV4N0Xqm64LJIQS4nKjderhQ0Gg
P3wCMHwIQOCBBAoJdOvsbMMrbSVziqS9ISFUCnEnedOJVZ6u6z7G+dmm59k5q1sLQTNJ1Khz
rm9MKDTLpQThJ8VNh+aPc7Z41XxETkIgnMfCFEwSNe0ye8utebA4u9x4+2I2ovMUpv7M9Vnh
R/5MVJJEH7ic3XXICPS7WpZxQQACEAhqxxJJouB9IoGFh7rAlyv1H+NLhvbUxzGLT5yStx0z
Av22pmVgEIAABAIEinjQoftMAs4XFe0R1OMblYWXfssJOrtDkp5pTUZdLwEEer22oWcQgAAE
jiGAQD+G62NqlaFKMvTEDOPJSAQNctpanz9h9DHmYKC3JIBAv6VZGRQEIACBFQIIdKYHBCAA
gaoJINCrNg+dgwAEIHAAAQT6AVCpEgIQgEA5Agj0ciypCQIQgEAbBBDobdiJXkIAAo8lgEB/
rOkZOAQg8FgCCPTHmp6BQwACbRBAoLdhJ3oJAQhAoBwBBHo5ltQEAQhA4AACCPQDoFIlBCAA
gaoJINCrNg+dgwAEIIBAZw5AAAIQeBoBBPolFre+kOeSHtAoBCBwHAFx/Ohn/NbiAo0g0AtA
pAoIQAACTRFAoJ9uLv2wPb1hGoQABM4jINbW9+dbpD0EehGMVAIBCECgIQII9JON1QvPWpmH
9skdpzkIQCCTwPfzEV/htf8Hgb6fITVAAAIQaIsAAv1Ue30/3Q99fipyGoPAdQS+n19X4IZH
oF9nQlqGAAQgcA0BBPqJ3EVc6rsr4lE7sdPnNCWEzPv1Hjcv/a97vX5druvRqiOv21IAvbIb
TGzjsrHJ+fb6vQTL18Q2sc+tFdth+1JD9c8hMZffn9/ed2YI9FJWoh4IQAACrRD489fvrz/p
nR0e9q/0C9ySmRuC7Q1VcqU13jIP60pGVrAbgyDfJyK316GElWz/EIG+vV8z4G11mG9r+k6M
r4BQLGj0glUl8Cm97jj1hedQmU35v//1n2qd3rHyFuRNVRCAAAQgcDyBzAfXPoE+ePQO0UHH
k9rQgjNewfoYEbiha7VdUsIDuqOO8zzoG8HvGJtqUV1/47c3q3xKrzv++kJzSG6O9q55eNA3
3jdcBgEIQKBZAiUEun44ivhqKeDVw0j92+BtH04yMF+3S29l53hNHS+YW6dIthpCIHS5RI+n
FMVjP2wPolGP+fp/etAH2gnUpzyUup0BgBFeMPbVJ9DN+iwvbqB/aqIFPpN1CS9pP3qEJXft
2St1mkTyPF9wMvs8CsVpjoi/TYHl/T1kd4fzwpbmHNTzUswjc66qf84IcWlsbJNAj3nQK5qL
k0da3hOq366XPLBe9LF1R9ybnvVqef+OM31ha899PRZFoCevDhSEAAQgAIEogd0C3Sec5EPM
jCcOxBa7Xq+gOPaIO/Xg1PUGRml5Dc24ZtsDNjycpWiMtBOqT/67Fj/BNv0i8Nv3Y3yqbFt7
OEP9U65Q6y2Er+9KjI/id/79RO/pGicntnwKw1jY3tmMaTaO3dX4tXvS+sw3B8Obu2SB3uDY
hj1d/Mi/euaieS+IqazvkeB6YTgErPtQe67Ne98zB0L3b/Be9udIhOaQ/Pe9G2Q86NEnGQUg
AAEI3IzAboFueCV1JpThPdde5UFDOQ+26APXEOBrZYP6PPBg3Nhu9EE7edu0GLbHu3a99Rp8
Y/+sMAZTXGSHN2xM0jQ8iSFBokTM5MkV7WhxHfWgT5U7yaSBORKag4FQiFSBvmbDWsem7ruY
99y4h2qYi9qjbc2jnPtC7Un027vIuqPH7ty/YVsj0G/2FGQ4EIAABCokkOBZM3vtjUH3Pjh9
HtvzBbo35tv1vofEoXJYz6eLhEXc6JVTYtP0/i0FerA/ZpDqWv+ifTfDRzy/nzAF18Xu/AbA
OnJyi0AfRfiEblGHZw4WEOjhPII6x9aLcLLkA3HcMKxL56L2dpvzeG1DZr9RSxfo/vs3dr+7
ceXHetCH41lJEj1hAaMJCEAAAlUQEIIl55zeJIE+hmFM3q/JS+96npy/TTEQ85gHhJbF1FPH
MFbzgaxcbbNXN8dLN7KzH8xhga7aWWSLyfKzsPh+I/2L9v16gW5uapQ93DmmPZWmV3eLQNdx
/lZYg2Y5iOXFHNwp0Fsbm/WttdF7vZa5aH+ZV98FQuSi64X/TZZrw+D9G1k/UgV6iSRRzQCB
XsVTk05AAAIQOIOAEWaQ0NxSoJtJU4anzgwxMJ5kUzLW+G9WcpaIWx8SS8X/p/ObZZ1uG8bf
sVf3VuJboH9O7PcwRqdd3Y6vPk84hQ7jsMYryzlPdWv8ZpKoVafjAfV+NjPpevP3MfZd1f1n
TMyVsbkuw/FvOU6vWA7FbzubnUW4gGZpTy5btNjndU+2F2fGd6F54MQaK5tN88dNQtVx6oG5
atrUsk/bY1vMLStnYzm2c+ei9un7GBtzzTn+0r9euGvEcs7N9+HHSN72zBM3oTywfrjrmNp8
W0ni83zfL9DnoxoR6AkPKYpAAAIQuAeBvHN69x2zeA9i20eRFwu8vZ2VK6X4njY1ZiKlfJMg
xMt0Sk5akuakx8UpO+lfxiLa7XLKH0IiudKesSWz2lowj/HWVq64Lm999fdwXjcQ6FfYkDYh
AAEIXEQg5+vnEeh7jFTiYb2n/eHa2aNnei9F3z6jVzMxJn+obcMZ05mJyftHvLUGxraVXPp1
GxinV15ByQKbciNPCIFegUnpAgQgAIHTCERjU+eeIND3WSVnM7SvpZWrx5j7XpwFPnjMh3PB
w8mWK6fpZHRyERaQcW3tRe88ttrZV92/jLU1NI45Bp8k0aptTecgAAEIlCeQ7tlFoO+lbyfA
7a1t2/VjLLaZB5CSsCkbS0nO3dYproLA7Qh8RXhU8gk63tHbOUJ40G83RRgQBCAAgQgB7wkj
y2sQ6PtnUg1edPeIw/kkHzN5NCFJcz8OaoDATQns34yb3nMJCYF+06nCsCAAAQisEbCOZAsU
RKCXmENtJUmWGDF1QOBZBNLfSga5eL6jAoH+rFnEaCEAAQhMBGJHgiHQmSwQgAAEDiYQeKOJ
QD+YO9VDAAIQqJnAkPDm//ZBBHrNlqNvEIBA2wQCZ++Pg0Kgt21deg8BCEAAAhCAAAQgcDMC
/w9qJzyTDlb2/gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAABO4AAABSCAYAAADjP5uuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
I9xJREFUeF7tnduR7DiOhnMNmOdxYDeibSgP9nGcyNe2oT3IdibnZTyp9SVX96QkSgQp3kB9
NdEx55yiCOAHQJG/QPK/Pt3Pgx8QAAEQAAEQuDEC//7778f//Pnn47+rxeD/Hn///fv488//
rVZDFAMBEKgbAca5uv2DduUQIDfKYY9kEAABIQI9cccPCIBAiwi8P8/HoyfmV/893xZb38+u
zfNj+1UdyIy2WHUPUbB6e0OM4plQBH5fP/FiK1QJyXNd3P68fjctyQ0JdDra4EsdftKpJeOc
4TfmADqDOJHW5EYiYOkWBEAgCIH3c79+f3SL4EdQbzwEAiCgAIFuEShguobBQdCuBoN7XffE
hZ9mmuz1s4zWYQi8P68dGRbWU46nfl8vK8FObuRAP48MfJkH53tJYZyb/c0c4F6R77aW3HBj
RAsQAIGyCIxreoi7sl5AOggkRMBN3Kn5ymig1OscSt5ptDdhgNB1h8Dv6/lRxNv1Cn+eBwqT
G+2ENL5sx5c1WMI4N3qBOUAN0ViXDuRGXf5AGxAAARsCEHfEBQg0joCDuOsIgJ/LlXbSrV3S
djKXvJ8//mSLYntlqFTUqsf6Mfsoru/jWvn7ef34bBGvwZZOh5/XZ7thdsaF3LgSITX496s/
vrziywzPMs4lBJlxLiG46bsmNxJinCA3EmpL1yAAAjEQgLiLgSJ9gEDFCJwRd76ERWVm9pPC
E/Jir61ye3PC3539c43Pnc9WDCBXQ+0M1vl8AhyqTtrnHLFMbqSFP2fv+DId2sFjxkKRT2fI
Ms6lcRLjXBpcBb2SGwKQSjaJnRslbUE2CICADAGIOxlOtAIBtQicEHcn2+20mOtVjdKAvaNf
ugnb87ja6rrv+glhhEtAVl/br2t13sMFnfsDyq+xlKmNs/bfn9F0pja5UcQtSYTe05dJoDQ6
vTBmmKoxziV1FOOcDV7mAHtULuQzc4CkOUznIAACsRCAuIuFJP2AQKUIHBN37jM9zBtpjYqC
eaHSnQvW31b77A7K/26J7GAYbmpb34QznEdnLnCWPxsyQsgT6w2bdlc0Ya83cWfz4bYazvz7
OPld/Df7ZPDX+O/L2YLbOBiuI948P2+V3SxuVzclzTL6uOkqKN/d+YWznP4sopXMQcRWl4s6
2ybts77vr6wlPG1xbGtn1TXeMOFa0PZ5KD0H8na5ocC/q0i5pS99coVxzjk2M84JzjJVMOdh
DsAcYBoaY84BfEZb2oIACJRCAOKuFPLIBYFMCBwRd65to+uvlyPR0p8DtiXabCTQl+QbiJeB
8TDbmZPj6WyxgewL2W4k3ebYir0TOSaquDvy4Ux+WcjY4dC07RlffT/mWXX9n+2E6+qmvsWn
mxgxt/4NBMo6rr4k70QSLm1mYnCryzWdvzE6p6Rh27QVeyQQTT03GOzanekaJ/XdFxeQG3ak
dfh3rfsdfSnNE8a58Z6aPq6Px2bGOeYA33kccwCzyp7ckI61tAMBECiLAMRdWfyRDgLJETgi
7s7OvnNM6rZbg1Z/N0me8fa2ZYJkrbibAAjebuSajBtkzFlF35lNVdi7rWQzquKOzvkLtmlD
3BkVbnMl3gDlzmfzwtHiU5t/l8rMibw1CbrTP6+rOUe3huo8xuiuMs1q27Q19SyOTT2OcNsR
o2GDgJu4Izf6Ck7rBR4K/LuOCnx5uJ2dcW5V4W4fmxnnhncEc4Dv7ojTeU3o+5Q5wGouomYO
EDYH4SkQAIHcCEDc5UYceSCQGYGDyWo3oXiOn+ntP9sKOB/SbTVZMW7r9OnDAyXR+U8N2Ss+
4y7Yh7ZJu+XWVevE3zh37dDfU8XTUonpS9zZboAN1HngHw1yeY67M1LSSdxNFYGrSkGPgBY2
dRN3/a51QRXrHXNDgX+3YXA/XwoTgXGuo6Q2P5YPJYxz7cx5mAMwB+gzPtocQDjU0gwEQKA0
AhB3pT2AfBBIjMABcec8M8kkVzoVp/PHBqrP9aVWUuVy2scso6+schMP7vO5Rv3Pz/vSY694
0j5vT96cITfStRuia7X4tW2VNc62m2+b2y0Op6rA2f8HBNd6AdnL8iDupjP0Fl8uN9+F6jzF
9rYSYyKfl38+iv+zdoe6xkl55/k2Qxo9u23NDnl3zA0F/t1zMXfzpTRPTsZuxrkviIdn3Bkf
WxjnvjsEKp7zMAewzEesR3xI5i3MAaQjLe1AAARKIwBxV9oDyAeBxAgcE3fOuyCslXPmls2e
cDH+PhA29i2dz7fZ7vl5LhcgHPVhnGN2RAROyPVEkNOWheA5gVuJvfJJu0mAzmcUmus4c7tt
t110uHxiJNGWyyMsl1OMW9a2cbA4Y7nE4tGdizf22f3/7O/el5btI4+fb0yYsdKLmi+oWG+5
nnQ3HH9J5wPi7nvJyvyFfxPvO1s2lQDm71dYmlV5B+dSzcTnfAnMpqxGRtyRG9aMP/RbPf7d
E3d386XHq/Goytscy/qxaBmTGOcGdBXkAeOcLQ88bpUlN8at5K55y53nAB5DLU1BAARKIgBx
VxJ9ZINABgQuEHdB2v1+3h1Jt/rpJ45OZs14YlMZ4Jq4RyPulNgbpCYPnSBgOfjfstXsmABy
V4UadGlXYThXkk6VQgZhOt7IfHzA/Lcf2Zln5MaB26v3715vfMkgdg0BxjmfaYgc6/xzHrlu
tJQhcPPckIFEKxAAgeIIQNwVdwEKgEBaBPISd7YzN0QLTgOEbR+uczxE/Usq7gIcUcLeADV5
5BQBCwmWjNjpFJGe9Xiqg2WhYbGR3MhN3MXyb13EHeNcC0Mo41wK4o7cIDd+BEe6rFCqbQ7Q
gguxAQRugQDE3S3cjJF3RiAvcbfeQjluZzw/W86+QDWfqZm4K2HvnaM5le3rs+AslXBWwdJ2
m4djTNpdF0pMIksSd/XmhtRv0nYJ/FsZCVuvL1ONCG32yziXwq/740FSz3lSWHH3Pm+dG3d3
PvaDgBoEIO7UuApFQSAMgb8+f/zx1/7Rv/742P45TEbcp3wr7v7zr3+4bWnI3rho09uIwPvz
ct7iEAmrCMTd7+u1v0nSoh65EclnPt1E8K9NHL70cQJt7QgwztUYGb5znhpt0K/TjXNDv/Ow
AARugkC3pv9nd6TOTazFTBC4IQK5K+4iQKzqjLv89kaQSBcWBEQ3sF5GTnpJy/YCF1OwfIFR
tuLuMljjbdabC0hSbHeLoOnURQz/2rXBl/G8dOeeGOcq9L66ca5CDCOodNvciIAdXYAACORA
YDwmB+IuB9bIAIEiCCgk7oYbS41bN3PdKlvEP71QP3uLqdm8YI+b+ophIbuUYlZPPdlDbiyR
hi+LJV1jghnn6nMoc4A6fHLT3KgDfLQAARBwIgBx54SIBiCgGwGNxF3PZXU30S63b557QP+C
1s9e3fGI9jkRIDdyop1WFr5Miy+960WA3NDrOzRPi4AoN9KqQO8gAALREIC4iwYlHYFAnQgo
Je48wBRNTBLdKuuhJk1BIDsC5EZ2yJMJxJfJoKVj5QiQG8odiPrJEBDlRjLpdAwCIBAXAYi7
uHjSGwhUhwDE3eASiLvqIhOF0iMgmrSTG+kdEUECvowAIl00iQC50aRbMSoCAqLciCCHLkAA
BHIgAHGXA2VkgEBBBCDuIO4Khh+iiyIgmrRD3BX1kVQ4vpQiRbu7IUBu3M3j2CtFQJQb0s5o
BwIgUBgBiLvCDkA8CKRGAOIO4i51jNF/rQiIJu0Qd7W6b6UXvlThJpQsgAC5UQB0RKpAQJQb
KixBSRAAgW77GLfKEgYg0DYCEHcQd21HONYdIyCatEPcqQghfKnCTShZAAFyowDoiFSBgCg3
VFiCkiAAAhB3xAAINI8AxB3EXfNBjoEHCIgm7RB3KuIHX6pwE0oWQIDcKAA6IlUgIMoNFZag
JAiAAMQdMQACzSMAcQdx13yQYyDEXfMxIFqAQcI2HwcYuEeA3CAqQMCOgCg3AA8EQEAJAmyV
VeIo1ASBUAQg7iDuQmOH57QjIJq0Q/aocDO+VOEmlCyAALlRAHREqkBAlBsqLEFJEAABKu6I
ARBoHgGIO4i75oMcAw8QEE3aIe5UxA++VOEmlCyAALlRAHREqkBAlBsqLEFJEAABiDtiAASa
RwDiDuKu+SDHQIi75mNAtACDhG0+DmIY+H69Pr8xOkrWx+/n9XqLeyc3xFDR0IHALXODqAAB
EFCCAFtllTgKNUEgFAGIO4i70NjhOe0IsKDV7sGv/viyHV+WtEQURyUVnGV3JPTPS0YvimyC
1K7Bq1XrIIqjGiyInRs12IQOIAACAgQg7gQg0QQENCMAcQdxpzl+0f0KAqKFCAvaKxBnexZf
ZoO6YUHvrpJNRobVAMJvVxkoqbsjN2rwlnYdbpwb2l2H/iBwGwQKEXf1lyLfJgKUGeq3fUKZ
cYnUhbiDuEsUWnRbPQIsaKt3kVhBfCmGioYHCPy+nh9FvN3n8/v6PAUKkxuE/FUEbp0bV8G7
4fP18xisl9sMywLEnegF2ybaWBUDAY8S8Rji9PeRg7jrZDwen6fz07i0nR/qojGFqiI/UL1b
S30rbeetAA9YEGg7N6SxJG1Xdwjl96UUN2m7uvEN1q4jl34ePxMhVjMW3ULu5ymqYBuxqMGW
cZHiqhEkN4KjN+2D5EZCfCPmRkItW+xaNN7UYDjr5Rq8EFmH7MSdrlLkyGjTXSQEpNsnIolT
3k0O4q4sRKKXKMRdWSchvQgC5EYR2JMIxZcJYL38XhjJrcdC3CXQcdtlsM6yhX4GCzxEyMhG
csMDUmnT4DibBZAbUqjD2kXMjTAFbvqULh6D9XJrYZqZuFNXityav1uxR7h9ohVzr9kBcTfg
d3kSes0LPA0CJRBgQVsC9TQy8WVsXPuFr6RS3CF3VVUUW8dtfxd07t6BD3dZfGoDvPt/P90+
ul9udHHwdFcieoO9PHAhzkyh5Ea4CwRPRssNgSyajAio4zFYLzcWuivibhyoH8PXw+9/31ud
rpbNy74OHCMslS9tF+LLlH2H6CN5RqPOLrtSfTlOnQMuu1y/D/HlFeJu/mK6qSiYJ2PdeTn9
WPHsDpD+bhUaSTLrOGJO4pY/GzICFxX3m7S74iTm73XEQEyLW+pLZ24Qc7YYjOfLFvG12bSt
+DH/vnnXz++e4b00zn+Xue/2fTccCbGdK0xbZTdERb+wXt6Fs4z+/dht/3y/fhY5vW9XMscV
4kaXizrbiLtZ3/dX1vIatr2vbe2susYbRaORE6KPd1pyw4e4Izec+Xz33IiXrmE9saU6DDfR
UzHWyyFrT5FyCRtp1FkCh6Xirn9JLhOWaQEeuJ7eaBAjeCRG0aZ9BK6SwOcIpcuBjJ5ZJqmh
xN36i+u4AOnPx9kSbbbF0XzeT7/26BYkwwBitjMnktOZO8NY833OB6l4C1ofqXdoqycG7uCN
EBv15QYxd+TnOL5sEd8jm2byy3ivnC4Q+37Ms+r6P9s/LA3vQ5OIG95dm3dhL2s+n22Qu35/
DvPsiZz7/nk+g86mSx8Z28WIXOfvu3iOMMO2Sc+RQDT13GCwazeTmFvcQkYr+zO9Tt8CguM2
znWKk7jTlBtS4o7cGO826WP9OJ9vnxtX0tWZV67Ot2sIV/sIvw/WWSOPkXa9HMEbdOGFgIu4
m78qOt+IAqlKy/QFltGkAAKSr7Chaq2Iu5g5EKqQ93PmZC2QuNtucbBWy02KrdqaCwmTuNss
os7697Q3zoLWU+gdmiuKgTu4I8RGdblBzB26OYovq8fXXvU+VK0dzUODbdqQYEaF21wlN4jc
bfebSQDL+8+2NXCpQJ9IuYXEm/s++vf17pfR/FCdx3fxjgCz2jZtTT1755t6HOEW6XKLbMRd
cBzlmvOc5MbRBR7BNoXGGbmxylEtuREyuRieYUt1MHQZH0y5Xs5oBqIGBFzE3e5r4GY7gE/Z
/CFxV1lpuoKtA7vo1ajzxRQ8HYimuA3lm1fEXcwcGObp45aY4T9zsmVuL119pe9yzrYl9dDn
2+00f32eNiBcX5y2FXBi4m5ejMyLDuMWO58+POIjyoLWQ95tmiqKgdv4xNNQdblBzKUl7lrE
N9gmGzlhuXXVSn4Y564dvtemue1Sce5L3NlugA3UeZ57bOcCZ6Skk7gz1wM+t9X6DWLZiLvg
OMo/5xkIE8kZd8E2BcbZdu5NbkyVtn4xL20dLTdmQmA5Jmt9S/Z3N4xZHXdx6z7HDXxWw7FB
8roqjKXxMbcTEXcaeQSNOvs6b9f+gLhbnU91ts3No2x+X4q8Z+vLb8fTsXVg7UeNOl+OXPvX
4z2jaT238fTrfc9nm+fSLF/6D7Z6euTA+CXuO8H9fb+7V9c86Zv/fZ4wnW1JPfP5xMj3Z8/N
X+hDiLt5a+vmXJ6vvifbjyRffwUVd+vKx+OYUUdOXA//TD2YC88hMb5k86n/TrYTeJK30hjI
BIg6Mfpyg5g7CrI4vmwR3xObtlVfKyLDtu10fVSMveJuWrBuP7D1L0djfFvPeY13v6TiblrU
msfWWCvujtodVf5ZiTuDhDwa47eEjNnuUNc4w6Vk0Xm/3BASd2fzOHLjG6CHZ9zdJDc2lXPf
tfh6TBsAW40ttjGU4wb0HTegkUfQqHOMd6Kr4s6U4fz6ZpbX70v8RWX64kVdwtJ06xfIurYO
7PmpzeUAu20M9oOTRSXdtglgjNiz9rF9CZyTNbG/SphfJ6x9X8yBgVKbSEGz/8OvZj7bHFaT
MBPH7s9BxN38gt5Wzplf2Xqy0fj7sJCxb+d4vs12z89zuQjH1se3MlHi4ziT9mRBrbvj1VYP
8/wlMy7Kx4BukNNprzI3iDlrQETzZYv4Wm0aYVx9iOvOsBsvnxjHsuV3lsspxq252/fd5BpT
3tJn1/f8XuvfhSud5ir777vPfCf2opZq/ENdNvaE6HxA3H0/1lvGeKstmwo709aVXtu55/aD
pEEEzDsLhg+O3598xJ2eOY+44m4hWiw7IMiNYQwYfvr4vXNu+Kw1zog7y5jHcQMX1t8Zjxuw
HwkB9zGekZn6R859uLfKmro6SYvzsnlrxV1wGffRC9aYBGy+fi6Ds+sAfCtxZ0k8Z7t0Wwd2
IeTU5WzgOPObWWWWKHCXLZvfCbJki6ukRHx/85vlhjeLWYdVPhdzwJiKdpV338WDvRp1E8vL
BEzgyy2JF0rcBbn89/PuSLrVj21SJOhb5uNxweOMGdfWYIE+NJEikD8GpJrdrd19cqP9mCvr
y/bxbX9ssFRCSz/MStstIB7sUJh3HCxzfwuRt548dLsm3HNpcqP96E1rIbmxuhxOXESzIRzM
auIj/mBZy3DcwHhhyrzWc49zoTkgWksl4xFCtRY8l0znermPi8TdQQnxUdm89Yy78ts27CRY
3eXRWXX2nrAJkm1psj3YVM46S77C+mhitpUTd5450BFqL4O+fz8PSLgO8+dy49zBltTpy9ZC
WK22rkSquAsA0PaCEE2qLbJEL5vhnQdxF+CqZI+UiIFkxijv+C65cYeYK+nLO+CrPNUF6ltu
F5TO76TtjhbrPhU9K0tOjl0w2pEbAvfT5ASBm+cGW6q/F/fMH/ltY17DW6rnG86ta8odkeu7
9k00+Jytg6/qHPLOE5sZzn1siLuDgyYHRTZboXblsMKyeVtZjHWLQ57tePNW0dVtZYe2RcJg
xbAfXE8+B4x168CG7DS+XiTf7rCRtWxjXAL84OupefHCdPjpz6sjsZbtkvONcTPhtN16t8+G
NJdTJM6B+eU4HwBr5sMKo8320eErtV/8fbcABV5OIR6Atg33W2Ul211t4sKJO0uOUHEX7FH/
B/PHgL+O93hiv6BtNTfaj7myvmwf3zuMCL/dnPL77dCYrxln71pmW9MOge8uARFW0qqdswXS
/BHTIZDcEHmERmfU3Z1zY7eOXK/pOW5gChzb7qHqOYPxSIg1/VKQRzjjC+A+vrzI0Vnxtltl
RSN7EBMp+3Imkt+RGLG24/Xy3q/+bC4jMV3baZdBzqiGcioea+vAKCiPzj1na56fZ54t2Nuz
IR532yAGTad2o977A5vNAWVTnnoYZ5avY078IzcIyoGIOojlXzjjLqK6IV2FE3eWHIG4C3FB
8WekMVBc0UoVOKpEWb0/yI2V92qNuVZ8WSu+laZwZLXWVf+RO193F4G4++3m5psj76wqkxtJ
PXmTzm+cGzfx8HUz29pSnYdHgPuIx31MnEpH6j28g1lMGpg9xyNb4m3b2JYrbomqE2RCMIgw
kZmrH/fXSAtIxCg67y8e2R1qeUj2yYi7r21HW2djksDe0T8zkN0h1wLMA7t3Pib25R2JO0te
Q044Q6rGBizyr3llv6AlN1yI1hpzrfiyVnxdcdHK79dVd6mskl5G9b2sY74w5KuRnEghN1L5
8V793jY37uXmC9a2sqUa7sMZBJattt9djZZLO0Z2zuAFTi5R3V06suU6zo4NG/kPT+JOWl6/
hyXeoBhv28ZaS6lt0nYbDKIQd1tcpbpI27l0thyguSWRrH+33WrlCtaD4BVun3AmZnCDQCyD
5YX6vH/ujsSdBWiIu2jRl7MjFvnX0C559tM1zcs9XWvMteLLWvEtF3G5JXfz56exyyS3eJE8
vw/95IYIVBo5EbhpbjhxocGMQJvHDUjXtNJ2Lh7h7Ox2aUGMVBdpO5fOFXAfg4pBxN2VBJZ/
QbsipdpnkxB3ia3dMcgP9yGeq2fOquPCiDvp9onEyCjpXidxN2ypXs5DPL+Pu5VJu5KAyqam
TwxkU0qZIHLDz2E1x1wLvqwZX79IoXVNCJAbNXkDXWpCQJQbNSlcvS4ZeYwInEEV6+UIdmQP
iwq5jxGD7MRdX0loHo6b3RUFBcbYOpBb/e0lIZ188yDOYU9r6EUiUwh2h2YOBE3X1/cA1JFx
//7dZLozDpq54U4iTydx5wOFaGJCxZ0PpLRtBAFyoxFHDq9ebs9ux5tYEhMBciMmmvTVEgKi
3GjJ4Ay25OExYnAGNayXY9iRwakrETVyH7OCBYi7geipvkw/d5C0LC/mRSJ+2ydaRlVuG8Td
+JGiO0tHcsq1HFhagkD1CIgm7eRG9X7sFcSXKtyEkgUQIDcKgI5IFQiIckOFJTUpqYHHYL1c
NmJich+mJUWIu7JQIj0vAvEuEsmrdzvSIO4g7tqJZizxQ0A0aYe48wO1UGt8WQh4xFaPALlR
vYtQsBACotwopBtiQaBVBNJxHxB3rcZMRXalukikIhOrVgXiDuKu6gBFuYQIiCbtEHcJPRCv
a3wZD0t6agsBcqMtf2JNPAREuRFPHD2BAAgMCKTiPiDuCDAQaBwBiDuIu8ZDHPMOERBN2iHu
VEQQvlThJpQsgAC5UQB0RKpAQJQbKixBSRAAgSKXUwA7CIBATgQg7iDucsYbsmpCQDRph7ir
yWWQsCq8gZI1IcA4V5M30KUmBES5UZPC6AICIHCCABV3hAcINI4AxB3EXeMhjnmQPTeIAdEC
DBL2BpGAiVsEyA1iAgTsCIhyA/BAAASUIABxp8RRqAkCoQhA3EHchcYOz2lHQDRph+xR4WZ8
qcJNKFkAAXKjAOiIVIGAKDdUWIKSIAACbJUlBkCgeQQg7iDumg9yDDxAQDRph7hTET/4UoWb
ULIAAuRGAdARqQIBUW6osAQlQQAEIO6IARBoHgGIO4i75oMcAyHumo8B0QIMErb5OMDAPQLk
BlEBAnYERLkBeCAAAkoQYKusEkehJgiEIgBxB3EXGjs8px0B0aQdskeFm/GlCjehZAEEyI0C
oCNSBQKi3FBhCUqCAAhQcUcMgEDzCEDcQdw1H+QYeICAaNIOcacifvClCjehZAEEyI0CoCNS
BQKi3FBhCUqCAAhA3BEDINA8AhB3EHfNBzkGQtw1HwOiBRgkbPNxgIF7BMgNogIE7AiIcgPw
QAAElCDAVlkljkJNEAhFIAdx18l4PD7Pt0tHaTtXP+vfiyYmLGj9QPVuLfWttJ23AjxgQaDt
3JDGkrRd3SHUti/rxv6rnTSWpO202F23nuRGDf6Rxry0XQ026ddBlBv6zcQCELgJAhB3N3E0
Zt4XgRzEXVl0RRMTiLuyTkJ6EQTIjSKwJxGKL5PASqcNIEBuNOBETEiCgCg3kkimUxAAgfgI
QNzFx5QeQaAqBCDuBndA3FUVlSiTBwHRpJ3cyOOMi1Lw5UUAebxZBMiNZl2LYRcREOXGRRk8
DgIgkAsBiLtcSCMHBAoh8Nfnjz/+2sv+64+P7Z/XDcctDY/hv5/P63f67e/r89P//fUcfvd8
TX+ff98RAeMz3/9++ofn5/p2y58NGe69tlYM//Ovf7htEdlbyEVVi9URA1VDWFA5nblBzNlC
RqcvCwa/l2hizguuyhqTGykdQm6kRDd136LcSK0E/YMACERCoFvT/7NbY0fqjW5AAASqQyC0
4u738/r5nlv3fvYk3PPz7v63kHkD0Tb/fSb2+r9/Sb7+a99j186cCPZ99t30ZJ9BDnrgKPqi
SFWRB6JzUz0xEGDcLR7RlxvE3FFg6vOllhQj5rR4itzI7SlyIzfiseWJ3huxhdIfCIBAIgTG
NT3EXSJ46RYEyiMQSNyZ1XG9EdZqucm6Vdt+omcj7nz68ENNNDGBuPMDdevzymPA37h7PKEu
NxSNO7kjSJ0vcwMUKo+YC0WumufIjUSuIDcSAZuvW1Fu5FMHSSAAApcQgLi7BB8Pg0D9CAQS
d9sKODFxNxN08zbZqaLOi/jxQ1U0MYG48wO1b60oBvyNu8cT6nKDmDsMTHW+1JJixJwWT5Eb
uT1FbuRGPLo80XsjulQ6BAEQSIMAxF0aXOkVBKpBIJC4m7fAzufO9RO4n9dnOMbu7Cts/9zc
bouBmPwbt2eMZ+QZxN8BpqKJCcRdQEROW5oVxECAcbd4RF9uEHNHganPl1pSjJjT4ilyI7en
yI3ciMeWJ3pvxBZKfyAAAokQgLhLBCzdgkAtCBwTd8OFEWc/A9G2JdC2pJrx94GwM3//vZzi
+TbbPTtyz+x33cd/uksvZtWGs/WOiMBJ91+j/aE5HXHntLcWl9Wkh5IYqAmymnRRmRvEnDWE
VPqypmRo4F2nBc7cepIbCRFnPE4IbvquRbmRXg0kgAAIREEA4i4KjHQCAvUicEDcdZOxp4u4
CzLq9/PuSLrVTz/xC7wxdqzuO6+6ez8Fl1okszcIpMYfyh8DjQMabN59cqP9mLuPL4PDPfOD
7cdcZkCDxZEbwdAlepDcSASsd7ei3PDulQdAAATKIABxVwZ3pIJANgQOiLt+S2somXaie1+W
v61su1aq32/VOCPu+mo993ba4fbbBPZmc6MiQfljQBE4WVW9T260H3P38WXWFLkgrP2YuwBO
1kfJjaxwC4SRGwKQsjSR5kYWZRACAiBwGQGIu8sQ0gEI1I3AEWGV6oW+3yp7aYuqs1Lu5Ey9
lWNS2Vu398tolzsGylhZv9Q75UbrMXcnX9afWaOGrcecFj+QG/V5ityowyfS3KhDW7QAARBw
IQBx50KI34OAcgSOK800nH3xfk0XYhx5wePsOg32Kg+2JOo7YyCJ1AY6JTeCnVhdzOHLYF9q
ebC6mFMDnPz8WuYAWpy61pPcCPSbx3sjUAKPgQAIZEUA4i4r3AgDgfwInGwRdVaz5dfWlCjZ
Yut1fkfl9pZFu07pkhioU/PyWpEbYT6oMebwZZgvtTxVY8xpwY7c0OKpMD3JjTDc+qe8ciNc
DE+CAAhkQwDiLhvUCAKBMgicne1W7/bR9Rkp78/LepGG77l19dpbJjbqliqLgbptKKcduRGC
fZ0xhy9DfKnlmTpjTgt65IYWT4XoSW6EoDY/45sbV2TxLAiAQB4EIO7y4IwUECiGgOPl3ZXS
Pyq7tOH9fHweD/M/+62xQV8TK7S3WGhULFgaAxWbUFQ1csMf/lpjDl/6+1LLE7XGnB78BDfK
b41hDqDCveTGNTcFvTeuieRpEACB5AhA3CWHGAEgUBYB91c3lVsRLpzdodLeskGEdE0IkBua
vHWuK75sx5dYEhcBciMunvTWDgIXcqMdELAEBFpEAOKuRa9iEwgYCLiJu75x/3WzssK7Yy9G
+GKuyl7iGQSkCJAbUqTqb4cv6/cRGpZBgNwogztS60cgQm7UbyQagsBdEYC4u6vnsfs2CHRJ
vtp2Om5BtZF049aE5+ddLTaTLZEYxvrtrdYRKFYdAuRGdS4JVghfBkPHg40jQG407mDMC0Yg
bm4Eq8GDIAAC0RDYHxnQrdO7NfAjmgQ6AgEQAAEQAAEQAAEQAAEQAAEQAAEQAAEQAAEQiIbA
/wOBscFFc2PhKQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALNJREFUOE+9kosNwzAIRN21GIh5mIZlPAzh/CdN29SqimRZQn7cAX6YR9oNwLuRdsHi+A9w
NqGE2fghk1wlbyln4QEoewESA38LDq1lMUpsGuCSdEuKu1pkvDgH3kVlNW5At5SFvEBVCKFs
1JqetrtyG4Y5hoJR3XNNNQ7sEp6TxWPl6OSkvCi5vd4CQLQxXLgQu/UnuO4SZ6qU9Yz83PWb
nj//vV/Ay6qu1vPCxPc/bCl0AEmpShyreu1MAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUOE+9UokNBCEIdNuiIOuhGpuxmFkQLuBu9jlzORJjYpyHgQ1SZbUUvFplFTgc/wXc
mTQbOQTuJvlOuTOqIwZJbV+Ac2+tgpwolIWd1FLTW+0VuECCdjCbarLdUB1QiKEtWY8V8TX+
XCt7GBCYEh7VM+nZ9gSOZMO7kpqjAzgpSTCfFqZd0PdT2iMwC8pO9BszlvfUx43t5937BTiN
ahrPvfq79bzg2AE2t0y3GVBPQwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANYAAAA9CAYAAADRYJdvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B6ZJREFUeF7tndmR4zgMhr0B7POm0DE4i01CeXQGjkZPk4mD0RASaYESD4CHRNLoqqnqHvP8
wU/gJfifRf085EcUEAXKKgBgyU+vCszL9HjAg9H6N82O/syTSjMtro/21Ft5zvy9SlS53fN0
1v+hBHxUrleKr6qAAoFAwWp8QjrTVEj/fL2rtnzcwjebCFhdWzgO1vv1TPJAkE/gShkcAlaK
ao3liYD1fi3PgKcCeEKebJ6eizgurskFLK5iDaYPgfVeXk//mmqFCtZmoSkigPl8LTIp5Jhe
wOKo1WjaAFgKiinibmIeCzotXotregGLq1iD6f1gvV9TdBpHAUuRJWstluUFLJZcbSb2gRWe
Bpq+kMBSG/STTAcZ5hewGGK1mtQHVny3EHpEA4sGaasKXd8uAet6zYvX6AGIsL6igyXrLJ7Z
BCyeXk2m9oBFXBfRPBZ4tvh6rUl5bmmUgHWL7GUr9YMVvWixXnHS13EiiVMPmcv2tZfSBKxe
LBVoZwZYjN4LWAyxYLNHrjRxBGsxrYDVnlUErPZswm6RgMWWrHoGAau6xPUr+F1+fn7P1fz+
LK7/Tm3Pn///LVpeajv6yKds8p9av/bRWGmlW4ERPBack5l3mka49LsdqAtYXTPbP1h4K399
b6z7Wx4CVtdIbY3vHyzLCHCbPvqWc+tmE7BatxChfQOCJR6LYHdJUlmBwcAi3hipLGpm8eKx
MgVsIftIYI1yi17AaoGMzDaMA9Y8xSJIZUp1WXYB6zKp61U0BljWlSnizfx6muaWLGDlKthA
/v7BOsfl6/0sywJL/eEI/Ai3n+uFwNrqjN7CbmD45jUBH4DuwR13XXN0SAWLdyjb1iVcNFYT
Bk/8VRnMAp6eUut1eKxToEbzakFCB/IG43i5LW21rvmypoHFPZRtByx4IGiPtp55qd/Vu2JU
HSmRqdzvnnHqpYC1nkHCezu9u+f7QbUfWtpjUEeEt/lpYHEPZZsBy8D0ice26ciRMeyxdq9k
zdRY9VLBgtN9MyVETwmYJkKHrDny2sO9cdOMphzrwZ/+G37Hjf387nG3+KU8PWWtN0X1jOK1
jTwj4pIssHRZax9cOsxbXUbjTzk63z5FLwRW5FDWAgtsodLPOi4h9MF4gqo2QX3f4iG+0B1D
egjt+FRQqX2yD4rPHq2XDNYGw/Ol4tQd3zjFAR3xdRQr0CNyo6sHVIK8DUDgCR1zWstLwue7
xyQJU9VBuddMseCXp0W69RA66KAH+jZgzTwf62g0KQAW4VB2B+vwRD8NwMpb5ifPwV+f0scP
lK37w6qXDJbDYx1Do348yi4sDKTNRWtjrH+owfHS33fh9FiaCKsjNpi7MDU3BcqT6f2igZAO
WrtNut2LmVfqpzkXrG0QxCLdHrfDP/f5jg9Twj2/4zejUP62PTZeltQEC2ZjFcHanpqHBePH
EhgaRLhZm61TBghEop+weKFJBus4qOynYp1NgRBY6R7LOVWKgoW1P3qEPLCoh7Ilwcp6ZLE8
h7smusdCYd9Y9RI81mnufKjAbuQBLLOe0ivL0ysBZLDCT9U6mwJZ5ndmpnsstI7T65ntOWam
5Pqppj7L8VicQ9mvBAtPkdPBwusc35eY4Sc1dpGHL95CUwtr69I6UcebGmqAfF50g3I9Gx6e
L1ersyngYCN58+Lg4awtrENfT9O9g4fCn5s1mmtLbIXO/3DgHsruYO3txRtTUNd5KxvPZko8
qOwxavr36YvVYU/drshU2K7OyFWcevXSp48XHd/LrHYXT1vE2BNi6IpsCpQYCAllnJ6MsTLy
poKx0s3nOdvts9r0iq3hqO3gprunbsdUkNvwK9KDUY9rE2xo+hTLs+h1bgpc0TOfV+ScGbYM
Fv+MqZzqd9bdCVhmbYF3jzBo6WCFNgXKmZhekuPYIZq5ZbCijXfEjuddtYrXcEeKbsAKi0MH
i7MpcIdBUursFyzX9SLuVasUxern6R6smpsC9eUvU0O/YEH/g1vf+IysjFgXldI9WAyd2JsC
jLJvTTo4WITD61vld1YuYLVnE3aLBgaLcNWKLdclGb4GrJRNgUssUKCSUcEKXwooIFzFIr4G
rIoa3l70mGBRr1rdLv/XTwXbtECBVvUdu921ecG5alVAwApFSOz2CqJeXWTHHstxfYh71epq
tWn1bTaR2O00tRpN1TFYjSqa3ywBK1/D20sQsG43wakBAlZ7NmG3KB2sz80HQjyTnEu47C51
n0HA6t6EoW8bCcafQK/wUF78c0cuGkC+Kl0QsKrIem2hHo9lvfsWaRHhIHaeODfur1WgvdoE
rPZswm6RByzf92adykcxSLx1o1fU2e37xgwC1gBW94FFgWG/kRIOW9bzLYg7TCxg3aF64Tp9
YMHNcQjiE6/ODrHmSE+YKsZr+aYUAtYA1vaDBeHSJgpZa4g1fzxAWV9xh4mAxVWswfQBsNag
PIQAmnADwht5JlR+g3I00SQBqwkz5DUiMvA90OxnWOHQzOKtUqwjYKWo1lieuEdJPtyVtVWi
rQWsROFayhYHC1q7h/smtj04PSSW8bXJBKwBTL9vmeMoVu4YnhBYNbbm0uVxvhdnABVzunC+
kb9Nr+V2e46qklcU8CjwF3glynovix/FAAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCf3Xw00Xxtqk2aXkwv3oouiliKGJOCitKSSPFQrEm6ppEkmyZb
tJ4K6kEEL14FEfwH/A8URLzp3Yv+BSJ4NfE37202m6C2sV6kmWXex8z83rw3u2+YDRGRAi6A
D4mxitZrtQxjhph0cKBeXirdNsqWkFAevADQeY/+/A3Rjle/8Q2dTw83hd5vzyd0isLKzytI
S39QF8AAO2NHwexKYXHzkmXUFQENMdwtCIMPC9OAsZk3KlWz4ROKU4xeN8tS5hWys84B/O2N
5gXzrtzvFfAEBHnnBFfBF8EnYPsW/SP0D+05UxasYQMqqSERnrjjKWNZrWppyzLk/ubBUXJT
eH52YB7phSUqwxKJybAwSpNhicZlWDQOy6SuQvUS43AoRy0q0h2qUoMqNEfLGDXJ4NXU3vpH
xDCEQGbNesnk0ElFjI8NcV/CLhfwli+jPwnUPTuO3S5bw3SpZmRrVaNhCQy25LU/D7sF9uMH
7fOLV6kvNETnyEOdbpD8LpnioOV2VHve6bJHSd0x/Vf0A9xx8ZgOFuXJxGPRMVpEUrKQoLaH
U8EfaYp8zp3nXPCATiuz2ift6Q6FV975UgPGa9e+Pnn8XvFg+NoWZeGd/RqibY/kmylOquI+
z15x90f29Hv6G///kvbjn98Z5/Hx3T+Y5ENJxvwMpdpNWYqJwrH/dThjxf7Uej0XE5M87nST
fI3rqGWqVMNVXkc6ydAWLrSJC56hnNBwpTMHXRFyYBwexZZTxCrqvW2gckCUgaw7yWMV+BrQ
bTxFzArQsLYtEkwLmDPCpgJUEdga2pawvAVJAxILaE5IvNZ+zuTcy3Q6SSGUqRuYXwd7nHiq
NExsz/33yODcPQ78Qn48PU3LI/qIuavco7JGDexao071fwES9i9AUta6Cf5spuU6id3WSbkw
M3vDwPInAAAA//8DAA7dp/7cDAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bc9JREFUeF7tneGVozoMhbNtpSDqoRp+Tx8Uw1q2BbKxEYzZ97C4OWfPJDEokj7JNszmzp/F
PT54vCcDBByP92Tg855QEamfzZGGd2UAwN/FGx3+Mt72gbvtN12FXP5ntRDMT+kE++fnxwPX
HnzMmWM1W08d17PwVM9P+nUVOM8GJ813dxiAC2RXiqM70tFhAAfwXmu37PeVrr1ybK9ZQoej
w3ut3eMO55360SUaHXN2R99rll7T4QzzzE9clvVazvTLgngdfqbDsYZ3DJpdPwM8PxYd3jF4
AE/hvWoNr23Y0OEdd3TJdfzyZMuK+Q43VrvN4QB4cwr7MgDgffFq9hbAm1PYlwEA74tXs7cA
3pzCvgwAeF+8mr0F8OYU9mUAwPvi1ewtgDensC8DAN4Xr2ZvbwE+Ddt/9P+Oc5NT8/hdhmlZ
+Gfd2LyMw7jsPm0el+9nWJyJ4kOzW4wltzkN2xcbvgUf3Cdrn3M1rt/bSz+pGTg5IiHPcxtw
du8oQBr7fIdlKACfR3o/FM3+4YrkG4qzVJi1WHY2HfDVPhVDBfrVyq/Hdez3lc9pBj655OZN
7R3nr/e4ZEzy9fq1n3BecqzrzDHr8JItD6uY6Nj1NBaJEKzgHyVts+/fyfwcC7H486iwhM1F
And2KAdUZNtv5dI48vdlbrg91mLjuOQs4mJ5TIdPQz59hsRyg3EyQv6nZYjdwCBkILKTwvtb
ZYckudlktV2Y0l2yBk9386EOfO/nZlv0TMFmDTh3/T6OYC8tboqH8yR94bhcrrg5ngS8VHmy
COg5d60GXBYH280Lanu9B86JpsLgaf2ow+t+bsBLNlPgoYhpFmPgpTh8ubtZoFhUfkzAd8+H
tbCd/ScBD90kvp1JUVeno3KHr1OcCGwtJL9hYvsuKdUNU1YAPAXL46mj+HXBz30sY7oxrNnM
uzeLQ8bnl6I8ntyXfBmU4+XNyellvHkNP/1Jv9w1t9r/r86vrbF3rb13xQHgN2USwG9KJMzc
m4H/vcPvDQfWtAwAuJYhY+MAbgyoFg6AaxkyNg7gxoBq4QC4liFj4wBuDKgWDoBrGTI2DuDG
gGrhALiWIWPjAG4MqBYOgGsZMjYO4MaAauEAuJYhY+MAbgyoFg6AaxkyNg7gxoBq4QC4liFj
4wBuDKgWDoBrGTI2DuDGgGrhALiWIWPjAG4MqBYOgGsZMjYO4MaAauEAuJYhY+MAbgyoFg6A
axkyNg7gxoBq4QC4liFj4wBuDKgWTgQuBGSyP67eqrtWdyB8ZqOChRYfxrMMJB1OonQJYKmH
gtSZyMAxcArRQ99rsZmI/oVB6MBJW42VC70CkYPvxO5ImSiIC2UKTvH4MC4Unrw+W3xNz9mW
l1WLdudUm2zlkSgx1ZUUX8jvcsgngAdI39GJ3gmhOP9JUg1R6pEmKol0vpghJieFtYKl9+X+
IWqVJbMKjW/ne3E7LPyXQfMJJ4AXOjyXU107UCow8oYsAvWQHPwxajQWOzy6Jcf8rFACnqs0
5p2PTWGpKlTgQS4yJjwB4Rf40PUeJj0XMpxUBF5gjrROY5eS8C1rcp4GzlO+EOcTkSQbzVh4
mADqE8AhcNYGXXfuGfB0es2A83ods+/Xeqk6fBr4pt5YCiO9sohdD+JV4up1+JY7OYXGTk5k
JGMHCqibzmno0iB86xf/Ta6TZLBX6U6yW9noZfcHNl1TcSkZ/VnVlvOZye0fWPYyqQkRx7+7
7/DrZffWEzu40zY7fdRs0yCkrJOrhGR5CerLyaZwVXKmZUoqGfMeId0g3prphxh7PPBctD5c
HEjl4rLY/XapJy/7OOtiQ1eYpSyvCI8HvlM4zv6awe7uIDM92iP4DabciNb/ZMZDGvM2NzoA
fhzreeDivn28gggLBd9niMtG9tcObsv0Qwx1DLyg074mNdv47abtrKPluOX53OWnY+AXWmZ3
/+DCucYOBXBjQLVwXgC8cK9ey4rh8RcAN0zvF6H9BQzA2GnjC4fEAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>