<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2ac908b60ead04b018247483dff1a828?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>C7C4DE8A-B5B5-457F-804F-676E06CCB7EA</documentID>
			<versionID>DD3115D1-4BEB-4547-B4F2-E0E1D25252A6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="117" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="102" left="48" top="18.75" width="347.25" height="10.5" align-x="47.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="63113278-D240-4546-B8A4-C709827B3261" branch-id="00000000-0000-0000-0000-000000000000" revision-num="25" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="C7C4DE8A-B5B5-457F-804F-676E06CCB7EA" version-id="8C36D60F-2E26-48DC-800B-D06E0738FC80" branch-id="00000000-0000-0000-0000-000000000000" revision-num="127235212" is-modified="true" region-id="94" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\pipe.no_zoom.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>3a3f56002ad90ef01c2ad1f2b7187442</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="101" left="48" top="36.75" width="335.25" height="10.5" align-x="47.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8A1E3601-D07A-4968-B538-D5CC27EF51E2" version-id="FB3E8D8B-26D6-45F0-A421-46293D08423F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="39" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\PipeDatabase.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="C7C4DE8A-B5B5-457F-804F-676E06CCB7EA" version-id="E6C86B04-8063-4C15-9564-C6C4A9F5B1ED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="491610796" is-modified="true" region-id="96" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\pipe.no_zoom.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>bd7c1e1acf80b0ad2c98d8008b90c9da</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\PipeDatabase.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="100" left="48" top="93" width="360" height="62.25" align-x="191.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="nz">Pipescript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">R1</ml:id>
										<ml:id xml:space="preserve">L</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">cylinder2</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">cylinderA</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p1</ml:id>
										<ml:id xml:space="preserve">R2</ml:id>
										<ml:id xml:space="preserve">L</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">subtract1</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">subtractD</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">p2</ml:id>
										<ml:id xml:space="preserve">p3</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:localDefine>
							<ml:return>
								<ml:apply>
									<ml:id xml:space="preserve">concat</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">cylinder1</ml:id>
										<ml:id xml:space="preserve">cylinder2</ml:id>
										<ml:id xml:space="preserve">subtract1</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:return>
						</ml:program>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="99" left="48" top="213" width="560.25" height="61.5" align-x="155.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="nz">Pipe</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="nz">Pipescript</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">origin</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">outerradius</ml:id>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">origin</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">origin</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:matrix>
							<ml:apply>
								<ml:id xml:space="preserve">outerradius</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="inr">pipe</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="117" left="234" top="291" width="11.25" height="12.75" align-x="238.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="366019164" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="366015564" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d28038f2a9ae851fdf0b0e12fdd5ee3b</contentHash>
					<ml:id xml:space="preserve">p1</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="116" left="306" top="291" width="11.25" height="12.75" align-x="310.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="366019364" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="366022404" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2113a12292c112c7e8d4a149bed20f2c</contentHash>
					<ml:id xml:space="preserve">p2</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="115" left="414" top="291" width="11.25" height="12.75" align-x="418.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="366018324" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9FC0B9E1-E83C-4A8B-BC1E-D0D900CF2A19" version-id="0BA53A1F-24C6-4FEB-825A-003E20D7F37B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="366022764" is-modified="true" region-id="0" href="C:\Users\Tania\Documents\Fall 2007\CEE 455\cross.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f77f0f29839613f0088d4cced3fc70e9</contentHash>
					<ml:id xml:space="preserve">p3</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="9.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="98" left="48" top="334.5" width="168" height="45.75" align-x="105.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Pipe">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="nz">Pipe</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:matrix rows="3" cols="1">
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>1.5</ml:real>
								<ml:id xml:space="preserve">in</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>15</ml:real>
								<ml:id xml:space="preserve">in</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="97" left="48" top="402" width="93" height="66.75" align-x="93.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="9" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Pipe" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAc8AAAAOCAYAAABJu5eOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B0VJREFUeF7tXFl2qzAM7dtWFsR6sppspovhxcZyJPlqIIEmtPSc/IAH6WqWTf99fX3N91/6
b55XDU+vew48ETgROBE4ETgROBIC93iY+yuB9vw7ETgROBE4ETgR+OsIlCCfxmDN2PSieuBt
KqVt/U23p1f5iInf18t8uX6/hZb03t/X+XK5zu+hcmdoHN7S+KwhcScsd6F1DV9l7Ia8fQQ/
a/ln4wX9G+LyAkn7TR34+56vl7t/9pxz9eGX+U2ubz8s1Mr7BM8CeAuASyDMAnmbp/TYH8No
3IgF+MqfpUhlHL1DRran4fG9OwdN8XmwJBr2oGXQA5YQZfeLxnnvvXdaNkJfn0zcrP0iHiJV
zsoyWueV96/ywPfegp819Lj2atiEpw+RXa/FeQ0va9d+dbyirSQO1adFPr5g9FuT8oapGTxR
lZmuPLUyVKCnOSwks+NeVYgX5lflUbzcJou3kgy0dz8dPO9o972J30rDNE8XlszsabhQD54M
TM/IzOXNkU1zDKs7H3sFz6wsn8EoO2dTPUnqpkdbkp7QXjM2MehDYNdZTI8wTuDMipvQxy9J
yWobOgImmeCpg+XTwVMbv8hayJEXwSzt2vorWQsa14R2nco4Fpj63LaeGKfbwHKvKmBIEz0n
GotCOFV0XUO+v93p7OvrTIwp4GLkjHdqlbl8LfzDuffnfe8mbGo3lee9nUw0BLSgPcQz1DHw
EgaxbwnoJKNWCVDbXtG3yJ3JczBu9v66tKSHOQ2PrGws3Rgw4bT01tWDn0J3xV3oGk+uHjjo
Y4uULAedYXaEug1ad4QMlY00LEt7H8od2KWnHyl+kIOufCQxreP8rpdrE9yRK1qk7nC5Pfaz
+Hf1pvpKqeOWfT/IW+YImy6yvFGybNhWXSDyhU2H6lBWTQ62PSZER2/PR3FcVJ7deauWBS3y
dPAUJbwCmQthcISsouNOVJyHGuvpbLHTgDKigCZyKnVNp4IGwbMrUBRI2LpLJZvkS9HEq2Cp
vMyRICMQ+D54rOs5e3QFQ604xDPxJfZrDoeflRCNltz1++ZQRaZr6sBCtSubjr8nB4BTT/qA
7jJn9ejm8zYYc/QVi8caKVk2R9gxAIlRYxyfc3cZAhuBsmwOlbXxzEpD6UeKHzN4tqS2JwRL
AMCYeh2vwCaE95R6IHSHJR010KF2JfGPbKnzaeA++Abg1vu6jCfuj5BtIZuxdIjbCyVpnE/U
poXt+SgkHef9fsFTV5GEici6KcMCrU1rHDIoFeyr07EMzwpiaA0tR8uBePK2HJhQQMr+lMPN
8NUzR+Ak3MREVui1yq/GAGix9tAyciprmSUz+Vg0atwieXrJCde99Hlvc5amvnoyU7Iw5dCC
ANLXirnRXhe8Bq00CuZG5TmcXaHx2lkiuWfsyqNBBEKlm0h+T2GqDDWLY096jGRe8wU7YlTB
GXpj4e7Z98DO0r0aukpIfhk5q3nDRSnLx1v2dpy4mKLUPfPcpG2rMi331p5nEJEDjAJdKohF
mD1zoallgrWFom61Dg6HGZYVqM0AjoLeIwuVLaQlaektRGhIQRDlWS3KRKNnSB5I/pbcouCK
9h+wS8gmTJhGmd3oUkXk9InGTPBkLUhTljr7z2CHArSXiFhyR8mNFfwrLit0M8IR7k3dG7tt
G9oEdwdZ3SF/F9oHsHVX15A9Kn/VLkb9WPAkf6Z9PJH1lypPLopNLwyJFpRssQjxD5kgOHA2
As7QLkIGxc5L5PiAJt2WsS4MaYNpzC3nI2Pg5TfXpn6vm5yKQRPga5zL6ry6N2gHobZoC6LD
evfAj57xZAC2qzxZbR08rbatVe1w2bDzvOUxx96Wg4fJcK7cdcZpMQZtsEWPHFla1apybl1W
Sj4PGTptW2uOaW8Lokg/Qn4sunnSMcir7dUM3L4wlLCJbkZYByr9Sne4TUP7uPNk6w3GHdr3
ELCorWx0IlBiarZt1bkt6aV35qmOGUjm7/pULyqDtni/36cqqspalJi1Y1DJDzNIcIkIVXDo
slGyVTVeGGKH5CAgDhkr/xwFXZwR5x2KH2b8dOYsD/4j/ikjZdUk14yq8PfvTYdzmGZkVBF3
7NF6eI/iPDrN97NRWFlbnyxtHjyrhxafSGnHBrsehI/3aZVadznTApiA5I9kSVi5F4YEDaAN
H8my3OZp1Ye+fMZ19sJkZcrQwRLOAVVTqB8Jfiy6a4rT9M/EtNkBtFdY5TGbyHxqh3SH2Rnm
P9AbjXtNupmdUZItgqcK7hTIYMBsdiKqRnUJj+kQ15UlqTRa6pQgdf/3h2/bosicvjC0RVj/
VWtQVvgOpt659zv4Xbvnh+DjtuyIp5W0fnzbbCU/a0W7+/ij078eoF5ZR1PRBaJozsHe71N5
HgyEnyD3NmX/UcT21Lxz7+252X7Fj8AnFTxLteXrEa929PfI2yP3+ooRP6/vsO8KR6d/PTrn
fxgizGrwXPNbD/Y540TgROBE4ETgROB3IfAfvc91GYVOPXsAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAb8AAAAOCAYAAAC/8hIWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ByBJREFUeF7tXImR2zAMdNpyQaojJbgaN3PFKCJF0AC4AKHHspzTzdxkTuIDLH6Qyp/b7TZO
v+GfcVw0PLzuNfBC4ELgQuBC4ELgSASmeBb7SYHy+rkQuBC4ELgQuBD4dgRSkA3zsGRseNHe
wOeQSs38Ozx7g8/9/udxH++Pn48QGd775zHe74/xM1S+GRqHtzA+S0h8E5ZvoXUJX2nsjryd
gp+l/O+MwZrtd5vTyPJnfNwnn+s53OyX7+OH3NkurB8T/BK4JYDNgSwK2nMcwmN3wWPdIixA
Z/4spUnj6B1yHjs6lIYRvnd9WZScBzui4R20NHrAEprofr1x3nvvnZaN0NeViZe1X4+HnhZG
ZdlbZ8v7rTzwvV3shzHnvGv383TO4z+yX2TMFoyPmqv4SMlI9lM9v53k9sWJshn8UJW3uvLT
SpJBLUrdU8DIuKOUBOyTFUXR+Bws3lIwd4z5rcbE9iY+8n7DONxZMvJOGqAerAwsa2Tu8ubI
pjiBxZ2HdwW/KRxUPfJkuQaj6Jxd9cTBfquDXatzEf4iY6J4fnKc4IMVHF2/PSfPi+3ik7yy
vd3gp4PdbsFPG6/IMMgRJyHM7c78mzIMNK4I6DGkcSyw1LllPTFOt1HlXlmYkCZ6TjQm4TtV
bF5Dvn9OdNb1ddbElG0Oqox3yn5dvmb+4dzped27KAC1m9Lz2o4lGjq0oD3EM1SxI2eh96sB
mWRUqlNqe6vxs9yZPBtDZu8fc0u3mVPwiMrG0o0GE05LbRO9+El0Z9yFrvHkKCUmij9NqyfL
RmeYHaFqX+uOkKGykYJlao9DuQO79PTDxr4ERiF3AxfHP4g2vqXbld9WRjaPnJaXrVu8hu26
CRAz/sJOE71PSmANe8nr9Pxb0Ys8lFVzjb22SdfXtqwnVkXwq85WtXxIDrsFP5HNKUA54I0j
YxUVNwZxHmisp7P3SgPKXjo0kZHkNZ0KFgS/qiy9QMDWnSvJIF+KJl6FSkVlgRspvMD3xWNe
z9mj2ixqzSGeiS+xX3Ei/FyBaLTkrt9Pp5ZNVmrqwEy1K5uKvycHgFNN2oDuMsf06obzlhNL
nDIWrzVCsixOr2bmILEpjONz3ipDA0vU8qI5GmvtzJV+WNjnYEEYViwRLo5cGjpB5UyO3zuW
IB4EjyrgdTFROmLZNaqOqt0x2+U+BtkLsgNLL7gNUOLE+UFVOGzBI+LP9+y44KerOMJCZGuU
5YLWoDVOO9Ql47hRcdl4NOlxS3velgMSykaZmnKYKinJzhBmZ6wKtuhtEgtZIecqO/MGaIHP
suXIs12nsn2RhTL7cuEGJUI9Bx7Ct+yOdMfSCR6kkRwQJhUPlSAhvoQ9WHI12tM9WfK1EX+a
HtRx8WSJ5G4ld54faLo7rCIx5VradKkCCtkHVUKoSwT2s/yUhSPsPtG6C+zaiBVUOTadGh2s
VtqBSKp69owC5PlinEnR8W1PVTW4B9mek9AGbf3dG2cZaSiorbmQU7K23K5Qtyq9QIbodJUP
Ba1XxijbMnPSUVtwMAB0giDPQC26PKyRsR4d/HKWTK0kQzaWHKqJMZzK2CddIEC6CJO3QPAj
WnPXlLXISwDIstSZeiRx4K3OiAO15A758s6WHey5PkEbMWTW00NPZ5uEANDuyQ7h6OhI+HZ1
uVx3WPAjH6X9NvHyv1R+PES+9cKLaOHMzgIemjYZLRhnBIxmPaSoWbBW29OhiSm2e+FFG1cB
eD7faAMnv2U11DvEFLAMnABf7VxWZ+W9Ac+orViCYLPeFLjRMx7Ma7vKrZQZT3sHP6vtaZx1
vWx5woedZ83POfa2HDxMmnPV2sKU64mbdp2W06xHjiwz3YbTVi1U0VqshXFpOXpYKv1r2pRG
8on0I/PTYK+qdK3vNcAH7YPL0qKdgqZxOc3i0ZIdHx+2a01D1UM6AlGdGqvyM/2b0a71zvxU
633e8nOfb20tMuMf+W3ZCWTLc9BgAkTtEJhZgUswqILqtW6azA5cnLBoUpc5msybnxugix/q
XKS52KIOqOUhd49/ebjdfFeYlXtSWHgOwjLoig9aD++RnBfxcp/OBmFla33ysnvwy5YpWmGN
Y0VVHOHjfZqj1p2vewNMQPJG8iCs3AsvggZwttyTZSonSqWgdYzrLJeVKUMHSzgHYNvVD5Of
IkvUFuVn7kgu+hm4gGbpLJeRyaPRxsW8GrYJ9Yn0l+SugjsFIu3HeKUmqjbl35heSFtlCVPP
b8PAuiVQHDv3dvsr49/Sv48l93/ZzThwP4S9T+59CIMbNzkJPigwN5wtpPX0LaoAPyFcNqrA
L59eK9geDugCTG/Oid7nyEcBb+2/J+Lna0h5DtEP/fdn6ZN778/N/iueAp+gk+/RyisQ/T3q
/shtX7HHz+qP3beT9otW+CX/wwtJdGnFp8f/Is24WL0QuBC4ELgQ+HIE/gGbS3EXh/A6EAAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAeAAAABTCAYAAABH/dT6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Fg9JREFUeF7tXe217KYOva+A9JEapos0MX2kg6lmfqWTU8x5fFuAMMLgD+x91srKnRlboC3Q
RgJb//tVf3/wBwSAABAAAkAACByLgCZg/AEBILARge9bLWDfv1/mdjWT9eJ2o2DcBgSAwPwI
fH/fyge8OQehg9/5FYQGQOAcBL5vRbClmWUzSyDgc0yDVoHApRDQvuL1+cn6BAK+lJnQmVkQ
+Pm8iqtarwMIeBZrop9AYH8EtM9ISdgR8M/v52VX6/S/5eL1MHr/rh/dvm6PTytyumpg1yIh
OT7UDq9fZsEkF+WuNH0zdpXI48cBp5tMZ4m8Fp1jeXHwqWz2+vzma8xmyOo3/Hx+XyuR73AC
1u0F+22cC5GMuor0Cpmt22QOu/pkbLwetWzIr9qk2MenSOaY7aXMjheZY8MGyLUEfd+xH44i
4ChMNntb5dz1tdQivVH9FvjGle7riSIhKzKoNcH1NeomyDuQrpnQvYSinNPbsbhs8plpahZj
QR1mHARSF+m8Lu/n06pzIi9mCkVU8oXTtjGs25e1MSYCtoQrW0CVNNouo83W2xDdftd2vZY2
x8j4vPRCtzQu9vYpO8/Zw+fY9hFx+Tv1gpH49TIBO0c8gliOA2XFOQs7oYlPxCtEnpzchJ2w
y9WxZKKIlNuDyHuUYmg/p/fKdZbJcysQgc4VG+sFQ6sBG8yi7eIXNbXbxhCwHwvyRSHbr6Mi
YPE4q6En/L1Dr9BCp4yfz0fFt+XMxP4+RTbHts/ZxBZ7zzGh6We9jEbBZQI2g9I5XjpA/b+/
9vcsSnb36e+p015SoUlk5yIs46z8ysC3oaIjI18N8JCCK7afpGK2OOFkdbKQgnJ+JX2Nf2xI
Qdfw86OK6ws34kTyFDafwjG8TGY8ma3dcucv11kmL2Bdjfpriyz9+wpZufG5ZXjYddESsdcc
QJGAszHvozA9n1wUFeaR+szNP51rD9+T+yPF0vQkwYWbp+m8c0NGbOsRi8bJsDEZIze32KzV
ET4lyVqNnrP8Ir1zQVibPHf+nSxSMwKO9oHNZKYpGjLRnaO0xvapF+r8aNol3v/4+X7tXl00
Yf0KMnUmLe1v3B9zxs4dTU1fe6PYQQUsl8VGjB8ZdaJIQtK/5ZqWCDiMgwJTyXVuWBiJdK4R
sBqxoixGYe9sdTtBnn7WlmQJmB3zfi7E2ZdA9hnRaufHkLYhr8UxRvuS0W/cPC2RuGx8l5x+
kx+dEBvtw8Lalomk9/cpxgPFZ3gGzdm1RapsjjVZ/0EXL+dVVlLQBI/SCtxcQkiPrKq98/FG
NM6AiYpZUkgHsrT9lTSQxLrcKbUlyvAScpKXkxGNWsryDKbVSDCsGsgBncQekQnX9qgoOoTg
tNMu9EOus0yeXOc6AbN2lAyA6jXKLg2hM0fAa30zmAa8SVvVCJgbC8m+YyYjPnBp1CqkYmu2
jrJbyUHO9GBn6gOikcecEvW/XxUb79f4w6t28ZL5uAznTp9CI+DRc7YwJ/abY9VJeIMLloX8
IAJ2q+5qCsqvsm3EXJzYzQTsV/39EbBsssTpl5qDikYMO/lied+37JCPkSuQZ9uPsxDlURwT
XOn5NbnOMnlynUcR8IYIWGEt3f/V+JYIuLxHvegWpbq3EHCaas9kMGNsIwHbYchvVbR4y/Ux
dUVsvir9HJ+7jxcKLQTc4VOSFPToOcvZEATcMrLza/0+8EYCTk7JhlV7cmAnnEiOB2rYhGaI
1ji4KgGX2u8n4Mw5po6MWWHKycgTZqn/dsKGIEvi8AX9s/wrPZyUEhyPqVznurw2nRkCTk6+
75YeE6XIl8lWTkHHe7ERqfs9UJp52ELAPi2Znquwez/xwTqPXwcBL4vBhsVj6pdK/sBfdzFs
+PMA8Xxh54lgzsrn12LPJTkzes5a/0GTP7vNsT5em+ZuP3b454BLBzn0ZM7SzMmEo78vz7K4
Rylc2iu2JHn2WMuikUnyWdB+SAnpNrK9M/K4ED3s4ff99PVpyrWmL5WTpSddxE+/X5GXp7PS
gw5t8qLUIJs6TeXFUWHIBgQdXX+KOrfLe2XPn1Od1+UtaT86Bnc8hNX4iJvoEBbz6Ers3KhN
VDrT46UehXoH7Jh5ErIjbs6pg2n20GR6yMvPiXTeOV+2Or4Zf9e4SMkkRPMyJ/NrYFPAKt2L
9f5qV5+y75zdNMemocHzOuqDjvY3YRVWyYepIm5//ZBKOAiWpGazlZ24vTICX3WKOySqri5v
gCEjfY+WJ470N3RsFAGvNq0c6vugF4psgODcW+bEZnefMsAoTXN2zzk2QJcZRDyAgH26N330
It1vTZ/7XTm80mxZJl3aRcAHyGvWkd5Q359tE98or3oGoa11LjprOIO17V3QjSTfqdFct0+L
zc4+pcuKF5tjXbrMc/NGAmaiykN1bmx/bS9Z97u4kvOn1Brbq2JxdXlVBS58gfSQWYcKjQTQ
8iKOaOuko4t3vPUe2OzlU460+AFz7Eh1TmxrIwGf2OMtTa8ScLwq/fk55C3CW7TAPVdB4N+/
f//+V96ZFgKWS8WVQAAIzI7Af//8ZXxJ+x7wNJqvH+b6uOeSay+cmEZddHR/BHaMgPfvPFoA
AkDgKgg8IwK+Ctroxz0QAAHfw47QAgicjAAI+GQDoPkJEQABT2g0dBkIXA8BEPD1bIIeXR0B
EPDVLYT+AYEpEAABT2EmdPJSCICAL2UOdAYIzIoACHhWy6Hf5yEAAj4Pe7QMBG6EAAj4RsaE
KgchAAI+CGg0AwTujQAI+N72hXZ7IAAC3gNVyAQCj0MABPw4k0PhbgRAwN0QQgAQAAJL1bsb
v4gDZgYCgxE4i4CjN7ptLLm56R3kcSWmpPTtYHA3ijsNm7i/5nWZqy8Kb3uNo7wcYaGudami
3Z+0wlqKeywvVknpkFZ22mi2p9+GCPjpIwD6tyNwCgH794fXHOeaOttk0Hq3hmAu53y36ZVQ
pyuV2ofvR5V7DKUeM1MkxRgqIy+UERVX/kgKKriSjv72djuuFGjYu+BJ+6yc8g4Q8JRmQ6dP
ReAUAlYab4peE6R6ZUgdb2894FYD9+ql2+uU8aPKjX5NWdO0sppVZkvxenkEbBT4/aja0Atf
28+hnjfFVGTHSoUklCNsHaXZ9SDgbggh4HEIjCJgWnTeRJVMlSzjKFXU+UcVpacEwf6b3F9M
PWpZaWlO/R1x1F72522+j0Wp/tQiYJFzr4ya6bBRZPX5BqLNsgQakxQ3j/PX2zgn7h4CthF0
IaLn+pPTQ0Lo6QWaoHsyBo/zHCBgmBwIdCMwgoAjkiJRkyNcSnohdRhIl6ZcGdI25LU4xmhf
MvqNOlCfHi2RuEOtEtmuOn0p8DNio/rs+JeNpHMiJTg7YrbYqYUWwWkLAYsKy4gyFPUawVui
eukweMJ1iICfYGXoOBaBAQSsJx6bGjSZUOWIQ7SkHPWyiaeiYUespWg4S6WuFIEP0bWNgEO0
W0zFrh++CXuWTlYggsLnNf1nwybUKia6Uh1Ye2c45+nrLQRshoteaBUzFdJDVHUCXhvHYyfd
PaWBgO9pV2i1JwKDCLh8WnZxfPTgTLRHKSXgNKLO7osjLgNbgYC/b+baBOcREfA66VwRm69K
P8d1xONFlF1UZYsKloDjlO5mAjYczO//SuxozQoC3tON2Kn2Mls8eAxpb6Qh/z4IDCDgjOSU
M35TJ+73QGkUU90DdhBHjt09TuLlML8FYvB6MQTsHYUn6KivqWV794DT9i+Pzfs3fzQrjmZZ
Ik0XR0zU2kPAioKzA2FNduQIOBn7SEH3uTUQcB9+uPuJCIwgYI0bPWiU7P3Zn/MTrTatq6Ip
dbrV/Pv1Vs9k+hSyjlDJ85sR6frr1b3+UFeIdt1vJndJn/+0EW+eXhUcvBHtMa4MnimwybGi
kWNIwWs7FA9hLen/7PElikH2KJLbQw7fx8/t0kVVNmZCmpzacV3esp1AsyA4hNXr/kDAvQji
/uchMIqAV5FTzu2tT0bjL0dgTmyyaLG41y63+Vc9+jRyjDTJw2NIckMVrgQBd0MIAY9D4AgC
bmzjUTaYFpuVA3HNBqzvz7aJbJTXu83Q1rnbXg0Cvq1podhuCDQSgE/fSfoT0r3itx9JpN7j
mntgo4lOp3GZx8emMVPb6zSnUeuEjoKATwAdTU6OwI4EPDky6D4QAAINCICAG8DCpUDAIAAC
xkAAAkBgAAIg4AEgQsTDEAABP8zgUBcI7IMACHgfXCH1zgiAgO9sXegGBA5DAAR8GNRo6DYI
gIBvY0ooAgTORAAEfCb6aHtOBEDAc9oNvQYCF0MABHwxg6A7EyAAAp7ASOgiELg+AiDg69sI
PbwaAiDgq1kE/QECUyIAAp7SbOj0qQiAgE+FH40DgbsgAAK+iyWhx3EIgICPwxotAYEbIwAC
vrFxodpOCJxFwANe3t+LSFt5vN7WGu8/DR/6Wkla3Yivx2vLBNZrK8eVqQQVqARw2XrNtqLW
UkJR9YeWvRTIwSVjEAABj8ERUp6EwCkE7J38iiNu7FfVZIm84Lwv+Z7q8/HR76oOZQA1uL6c
YIRXUpBhxQg/n6XOsHkPdi9JkrrK2UIKxRWq02GPC0DAe6AKmfdGoJHoWooxrAK3GuE1VrOp
WoiX1xQB99YErvYxueBkfDICDiS8LJo2F7AfTZCcbVBesHXEdV8PAu6GEAIeh8AgAl7SgT66
SaO45LMnmO/n9+WKqtuIKy7G/kdHXP5aFUXpBYD+KlQT0vfSqIwWfjdRFiPPGVlMwAMIYzZ8
WAJ2VY+MnTQmaRTL2JRNMHD3chNPJE/Z96MGRPan7T4m1f04n7BRYRDwRuBw24MRGELA8T7g
z/drC6unURz9bP5NUpHus3XYlqzpv03k7b05deCUHCOizGWkZCAhYEucvY58Pnx4AraLGU3A
OXZk79gRs8WO2R8WZRMk8pZronS5m86bI/QHu4Me1UHAPejh3mciMISAl4g0coRVAo6JbXH6
lDwZIveWCtGudfLaAXCOOCb0xcw1Ao6iVhel+xQ893++bduej9hnwacWAbNYZ2nzxI4WCfkh
KZE8a3eO6Mvj4ZlTfW+tQcB7Iwz590NgEAE7mjGRa3CGuxGwi3xMSLtEl2VC5YjAOe7KIawx
EXBYMUyDD0fAFAs5AaeLLMmJaYcXS8BcNoI/iQ0CPtZdgYCPxRut3QGBIQT8VftwJunsoj3v
JBPiMxGr+40lZ++c1yPgmGiJ82Vkvk2/thOwUah7D3g+fFIC9tkAH8Gzi51oG8GE/dFpZ++g
PabWNit/FXlkwMXnAMI49NsYd5io19cBBHx9G6GHV0NgEAHbyNf9R6LK6LCUOhRjD1xpok0O
RyV7heG+98fsO1rZjqD9/jFt0x8IooewiMxFnjuwQ6+TPIok2rcsGTd5tvbS+LxdlB4/A+wP
vwUNi4ew6H1LtBuNg+zZXS2VZjVoBMzLi7YH+JNeOIR1sK8BAR8MOJq7AQJDCPgGOECFZgSy
Q04DXh7y/eiT65SANx6Aw2NIzfbsvQEE3Isg7n8eAiDg59l8mMbJizi6CJh5VnurvO4tg2EA
PUoQCPhR5oayQxAAAQ+B8blCNHHqVDNNszcctCoCt1We9NWYz7XYXpqDgPdCFnLviwAI+L62
hWZA4EAEQMAHgo2mboIACPgmhoQaQOBcBEDA5+KP1mdEAAQ8o9XQZyBwOQRAwJczCTp0eQRA
wJc3EToIBGZAAAQ8g5XQx2shAAK+lj3QGyAwKQIg4EkNh26fiAAI+ETw0TQQuA8CIOD72BKa
HIXAv3///v2vvLFh9YDlTeJKIAAEJkDgv3/+Mr7kzwR9RReBwDUQQAR8DTugF0BgcgQQAU9u
QHT/BARAwCeAjiaBwP0QAAHfz6bQaG8EQMB7Iwz5QOARCICAH2FmKDkUARDwUDhlwjpflxi9
I5kvtVjtx9b3LCvB5brL1VbrF5ymG63OtbEARE27DsxroqW/Z6U8fRUxqYCV60DAA0CEiIch
0Fhmr/sQViPhT2+NTN+kgEGzgv4dyT0ksV1GKAMoKeE4kW4/n/evL09sSicOJCYLgwDz0XMj
kcfabmDhCo8hDmE1D3zc8FgE1ASsFkYn4PQRMFPx5tbA5/pmJfy26D8ikuqQcVwEvAUcE6Kr
utMdC5SBpBRpsNqv0XODl8fablDpxu/bYg4C3jhucdsTEVAr84ZohiVg71hUFBEKt5vvbDH1
lwktaIpPff/2hd+9o0wihFSmqhNrnSqpkiPpt3Yurh9xVEOr7RBnHZxkoZ2CvKjgvOlXqq/6
jitib4KjtI9MJaCAp6o0RB05++8SRkmfKEll9iJERu1qvn4p+2kdBX+T6WY0KtkpUTdElHp8
mYg5jXILY/pbmxturGj7EOzzMeY6lGHMjD13KW87fX3HgsWC5qpigYAFswKXAAGPwDJxJJjk
BMw5ezqhaco12a9MI4Ii+TGEZJxOxWlEkQxtO44OrGMrlNSj7ZTkUYddbLNAXGsylWOnPBfS
pBlOycLE6OKJfcHI6OkFRvhx9iovdMQEPKFuZg6ItmXiffyf71dREFm0mA/JZ7/I8elt99ma
hI5PBvvSGCuON/5sQMl2/ZkZ1Z7TCxGwxJPiGiAQfMSy/1UDZTUCjpyOjX79f7mTkTgrLjJl
HFuh09rZ2Og7+SsS/3qfivK8+BCJ+Hq4sRPk7l+TaZxl2IskmYpqBMxhlOw9ZzIYexVSplIC
nlE3Q4TC/V8fkUZjrGVsGa73GaLK4rQwxsoYtxFwdWzXHANZtICAa2DhdyBAEVBOQ7oPLCdg
rii7NAKukDMXaTAWLRJFGj2XCC1pp0w8LmIxqwwaGckIuJzOXSJ1ekgo2uMU9t3eQyLq7D7G
XgMIeDbdvmprRJhcdyPOR6vuvt0ImB9jtTGZ7hSUru8lYL//q0EBAYNegEATAvI0tIiA3f5n
iAzCacx0VZ58ztK9fRFwdhgnLDSoMzNhyBJptjhQJy97tMOngKO04loKOtYzWgz5qJpGZZsi
YLcvGKU/fbv2t8xenQRcxt9zl9v7vohu/jEa07vqovSr9meX7MpCQK1jms+WpNgVxxgzXu34
aYuA+1LQJDsDAm7yvLgYCFgEhCchcwKmBz5I9OD3u3QamizDw0ES9110sEQdBLEHt9T/FSHY
trTMtA3yuZYupAdUAjH6CJu2YbyuISK2Xd8OJ4/qmhz4ivSl+3h03JX6GHiK7gXHz6sGnF5v
lTqt9J32M2BNIzd3f3aIjNiV9jUKr5JFjddvEt2icejG4MKvnG70XEJhjJvDWX5Mp+PYj+1l
ICxj5ZOMw3S8OjutjUkzpak93Rz34zOyXd8hLBr9IgIGoQCBjQhEEUBBRt9jSBs7dqPb2iMN
5Rzf+oTtHH9fdVpd3tc76zaHvVoW36xGzIE1pKAnsj26ei0EagQBAu61V3IYqiZu9MsZau1t
/n3Dc6x31m0zjgffGJ2ibmy7kDUDATfiiMuBQJwRzdNj/ncQ8IixUt9zz9KHI5q9iIw763YR
iIXdiB+lEt6kLitsNzgBIGA5krgSCAABIAAEgMAwBP4POZwCzyj7xpUAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAusAAABSCAYAAADto5qpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GGBJREFUeF7tncGxpDgShmsNmPM4sBvRNpQHexwnuLYN7UH1fe1gL+NJrS+sBAgkIaGUEJAp
/jfRMf26hJT6M0EfqYT6x6B+XviBAlAACkCBRyvw39+/X//6+fP1T3Eq/O/1+/f39fPnv8VZ
DoOhABSAAiQFNKzjBwpAgSsU6Ifu9dI3x86frr9i7Apj9J2yuxukmFthxo/p4vt5D2LiMOQV
FZvvz9f7ZDrfqs0L8X/j+VDZlzfOBENDgT0F+m7LCC91EXtBNigABa5SQC041cjhKpunccYL
iFDbr1VK4mj98NmArrx5fD+f4I2kjt0tyOfND/Gfp9dZrWv48izb0C8UOEeBiRsA6+eoi16h
QEABmbAuPuuKWNxV4PvphgZYfRi+n6GLTETHcCmwI/55nUBHfMlrJrAGClAUAKxTVEIbKFBR
AYGwrgDofTijTt3Cprar6BKJXWmfvN4zYB/V7Dt83n5pk/43sxVrxkkJddSOVP+Uz5UN78/g
F8OYI/uOOhdrLMT/LAYH/65+KfIlJYTQBgqwUwCwzs4lMKh1BaTBegjkWvdR4fxUPfPhexrS
0Oa5hwLwDPa/BVw70z6Wf+wAMMnkyxol4lWDd9ZcEP+XuS53oGxf5g6A9lCAiwKAdS6egB2P
UUAYrO+UFchymYKuLp5xPT6XKRN9Dawra53M+kHr9UOTe4aPY8l5qFjfXOxNJysji/g/GFzn
Hp7ly3NNQe9Q4EQFAOsniouuoUBIAVmwnq5ltt9uY2V6DUyqWmj95ptOPfi3lm0oXca3arhP
vI/1xDaELn+3xiim4RxYD83Jz2bbv9slI9ZDuKP90xyXWumYLkYn9Zod500Azny9cUwZzEYn
tzzmtZTLaHnfq+4mw0yBddPWjNWvc1tMDPku1E6fFiFtKl0wUrCuY49au/64+BfgXydMMnxZ
KbzQDRS4QQHA+g2iY8hnKyAJ1lMlAG42eYJMnYH14ToEuivYjwA5Ep/dzgbmOas7An5p6QcV
1mNzCmSzd+vGdT82NOu/x3TxAN8B4zWj7byNZNHC09bPuG9sXPv79v1Y273qHzkzFyCy7J9t
nODf9rk3z027kdQD2tS7KqQfPtyva18teVr8y/CvGylUX9aLL/QEBa5XALB+veYY8eEKSIL1
hK17YLgLjTasebAYzKzPIZNd+uFnoq1MfqxuuXhO3sN3VubY7CCM9yO7ulinxrLzYOBa9x/Y
uZhoe921SPRvsvZ2Znkfbj0Y2vjAmveeHfON2KpB6HsGPA0LrxRpWE9BuBkY8W9uoDexm4yD
8/zrhgXVl4XBhMOgAAsFAOss3AAjnqSAIFhP1ev6me4MaLTLIJwvWcrpIytsiJn14jmFYD1Q
552E9Tm7uew0zH3M8L9bcuKD+5jE9sqPRs1MBnXqey+z3nfeHIKQNt9EJGHdbndeDXwa1nWp
EWGH5onxL8C//mlP8mXWtQKNoQA3BQDr3DwCe5pXQBCsJ+tBbbDUDKjKVPzaZvMOPb8cg5LZ
ToHtkr0mgJcuvSA9YLozJzs7PDKvXZbjZ4WnrP6SwTZviknMyQVn3aeB2nmXIKTvXjmOZ6P9
xUcL5ERq1p13ixtw9W8aYj7fazeWwQS0qXTuJ2vWxxsUwnvlnxj/AvzrhwnJl5ViC91AgXsU
AKzfoztGfbACsmA9+TynU+7hgeX4cKX+N6scZYTNcHlK19vtOvW+bLOVHuvDqglPvo6PCusm
G22PvYar8/CnqkmfHiCd5r18ZkSztZnqCKx3l3tzMlAeKJ9xb4Bmu5axlQ1Gp1mDuI32cwBe
nbzn6O3XXdtZcbvEIeBzbcdmHqEM/dyPo5efpffr/K3dAuuhXPuCQoP1d/rNPZRXcbYW/1G/
eefwjf7dwjrBlw9ecTD1FhQArLfgRcxBlAKNwXqR9t+hV2Du/OjFP3lnYB3hZYMpgFZk6iMO
ynhIL1hWExCJ2m451EC594CquYnZPFBr3Wy4gRT4gqetfaRvJKXAelF8MI5/qt+o7ar7t9CX
RX7CQVCAiwKAdS6egB2PUQCwHqopJsGTFSN+H5Q65ceEWPZEMx7So0IatZ1tK/V5hd2+aTce
pHg7CdZZxz/Vb9R21f0LWM8+vXFAAwoA1htwIqYgSwHAulsO4r2HnOhMwDpRKGIzWt2vXUaz
94AotZ1nXA1YTz0UOg95J6zzjX+q36jtTvBvcBMHZTDE0xzNxCoAWBfrOhguVYFfw48fv2QY
/+vHwNVUwHrtEOoH++HT2r2T+qsA61/15Vv66YDUz99//ZGObcR/Ssa8zyv4NzQgyZd5lqI1
FGCmgOKGP9ULDZhZBXOgQMMKILNexbmoWa8io90JLbtefViT614fvn3vPVzsf2bbQ7/huDez
XkFDcfFPfXh8z79h3Ui+rCA5uoAC9ykwlfcB1u/zAEZ+nAKA9Tout75YSWfskm+DqTNq271k
vDGHnRAZdffKdhLgnVSzXkc6xL/RkeTLOqKjFyhwkwKA9ZuEx7DPVQCwXs33We9ZrzYqOmpA
ARLgsYb18Y5jfnUo5XsGGnBaZAokX7Y7fczsEQoA1h/hZkySkwKAdU7egC3PVIAEeNxh/Zmu
28ya5EtoBQVEKwBYF+0+GC9RAcC6RK/B5rYUIAEeYF2E00m+FDETGAkFYgoA1hEbUOBiBQDr
FwuO4aBAWTYWsC4icgDrItwEIw8pAFg/JB8OhgL5CgDW8zXDEVCgrgIkwAOs1xX9pN5Ivjxp
bHQLBa5RALB+jc4YBQosCgDWEQxQ4G4FSIAHWL/bTaTxSb4k9YRGUICrAoB1rp6BXc0qAFhv
1rWYmBgFSIAHWBfhT5IvRcwERkKBmAKAdcQGFLhYAcD6xYJjOCiwUYAEeIB1EZFD8qWImcBI
KABYRwxAASYKANaZOAJmPFgBEuAB1kVECMmXImYCI6EAYB0xAAWYKABYZ+IImPFgBUiAB1gX
ESEkX4qYCYyEAoB1xAAUYKIAYJ2JI2DGgxUgAR5gXUSEkHwpYiYwEgoA1hEDUICJAoB1Jo6A
GQ9WgAR4gHUREULypYiZwEgoAFhHDEABJgoA1pk4AmY8WAES4AHWRUQIyZciZgIjoYBwWO8/
n+ELL16gwHf4fPoLxnnyEID1J3sfc+ehAAnwAOs8nJWwguRLETM5z0i5DAUmmaJCwKsbcSKe
dwIHe1YL1PuDW6PzVAesn6ethJ6V/1+voUveE1PbSZgzPxtJ64pYWKfGDrUdP//ZFpF8yXsK
p1onXh8wiQRY71WmF+B46pkc6PyrdjKSLHG1Uc2MB1hvxpWYiFgFSAAjFtbFuqXIcJIvi3pu
4aA2GApMwjyz/v10A1j9hgvG9zN0EP4k4QHrJwmLbqEAWQES4AHWyXre2ZDkyzsNvHHsZhjq
8UziwLqqDXq/hpfaorX/rCURV2+ZaXu6Axleqr3UdiVn3Jl9l9ijj3H9HN6OnwKj/p4Gtxjz
NbzCXzVgnWontV0klgArGSfZpPV07XyvSQa1yLz17yrxoD/r1K7V+Ls5uZTGwWuuOU63W/5u
jZGuo8mw/XlNSYDHLv4RY6FIJflSSojb572uUyaVzMUmF2Ioew22rkO7+hy1o4b4NZiEwzx8
LSg8po8JZNb77rXWLM8LyT3rQg3n1AiSFvuYAiTu16M3Svua8YmxA74tXshrwPoBu3MOLZ5j
ziAttHXPJx3fr5dONPhwbX43i6T+fV0wNXS8xpPSbmcD2py8GK/L1IW2BX3rz4EEeKziHzEW
RVJ13pzKKJfFgX99OBr3W4ayM+3jdeqUpNxRu4O3ZAeTt2fYVKvPFI9RYN1kYU89E+JZvWnh
wk99BdLBoU/ks+R3YP3OGCsWNq1fvGvAerHsXA90smHKyGBWfDbeaavjKATrOX1wFYW3XeJg
HTEWDSiSL4vD8ci1vmBQ388FXSyH6Jv6vUV8HOtI9cIR4/KPPZNJ8q2peQQlxlKZ9dGZc6Y9
tAD10+fj9q7N1fNx+t+L3ywSDTRmW4FGl5AWV2tGjp90cOyeGLN/S2HegfXKMTZmJ005gp01
sMsNzL/vlShE/eqV8mSLsAfrzGL7sowSOXB5NvQz3WRYN1BuymeshTOnD56qsLaKBHic4h8x
VgHWQ9fX0G6XKWWLXOtDfBNbS0z5m+Kjacdt/uMCk1eCPN/Ab8rf7B05t9wuuO5RYN1fCxlz
DAnWG+WxaBmMU0O5ty07O3oKFLPQ2Nkid5s35+q9bgnbR3HbCrRO/o0Wka3sEzWj65uGda1/
+kYrXIM+xs8OxDoXraVtDb10HyvwfPt+qrt3Mgimbm2vRGHPr7rDI7VvMVjnFtt6mt1puyv0
WJXQco4XE/N6kfQXQVOj7tekxrahM2Hd3a2SoNm9NoqDdVMahRjbBA7Jl/MO7iqfKVXzdrGW
9cIF43U5C/FNbC2x1kF9PjvXhHWdGtdD269jiZt3E7G3szLGxnbdCzOUJd/ySkQZHJNmEhnz
2F750jyWrll3ONl6MGqzVWPBi3XXaaA/O/k4nj8BWOS4FZjUwr9LNqJSNDsChXuLYTo40idG
+WIbBYs9QLEBeSfGzI2AfaMRnUtOPDmAfsQvEVjPseWqUgrAOj3InZi0Exd21ty6uR0X7vDN
btfb7dQN0/Lgv+7X72O6Vh7axaTPspmWJMDjFv+IsWD8kXxZfH31rvWxtWcXpl1AnrjIXCO8
hGZsDUz0n7XujeZMZRXLSyQEcAyJSQTMgwGs21B6vA4qeFfIcSswGBwBQE+2O64ZfSWtBevl
mfVg1j4J69QYM3fYk6bRDEPOBXyE9Vi2ha78eJEM3b1yjG1usJIjs4i236FXYO786JgsyG6Q
FjIRmlxjJAnwmoj/9mOM6svgW5qcty3Nsefvftllvs4urRWrSVi3d9+sTPgM/8spXwjrkyXE
dU+37DzeSPLJXtKRui4fO7dJ1zgB87gB1q06dXvbd878LDBWesEL1lvdv928Edo/2WJb4Hvt
amlGPhcCsO75iVQfRh7PbUjPrOfGmPsFEH0XucAoX4zvkU/Cemz8EzLrDLa5N+4sPXcL4+Jp
h4UWHxJ4BIQiLWRPE3hnviSdG4j/J8QYyZd711e/rNFJnPjX+mnt3PBNAtbdhJFdtjInvEJl
c3s3DZ6N9pdHLutepGbd0ctZCyPr3eYGInddrnPhITFJozzmlcHsPTjnbb1utoJCd2negxSL
w/36rvE2z33XsL7NjGWYbtwKXO5c7cxXVIuamo3p4fn9zAH9zGfWwyzr6eHd4ES23tdtufke
fe9tMP4JQT4XT44x+1V5ft28E2NeOcG4JZnnr6Xu3sSqU2fo1yDaDxb9CmfWtYbcYrsBWCGH
5i0NtztT6edEwoYC1vMcuAU8/zo5rUsFmxx5hpzeuv0YI/kyen1d17v1xQSqBNcqVXGu9X4/
Y4DYGofWFv/aPq8HDqCbfzNjq/+b8re5nfOsl3qL1GqjxQT2uhdgqM3zYma3mD3HTA/ouudj
4JxlP48yHgvWrJOuHZuthtRRdjBt3xW8PAjoPCjh1VSlhtj9vN5WoB6mV19sEq/1ihhSrJn9
sIlV67bcWQfgPWCCY3NSS33xubIsJ5gqdL88Jmlz5QZkf+XGdqQMptj8E2O7CVgpFlbUgYD1
PHfFsrHOdRLx74jKNcZIvswLj0ZaZzAUdb2jtlsUNOvjUY6JM0n7PDZS5/iMwSs7MrMdZu4s
A9/sZ5VsundO9YCx3lZgoHyEqgW1ne2MWP3acncfqyNzOkl8AVLI+xkneXbwEA8o0YvYNalZ
zviJLdDxVFuyAnVh/dTYBqyQQoVDI64gxUGbkA1bwEuXBnKdy1V2cY0xki+vEonVOBkMRV3v
qO2qc0yISZ7CY8WwHsgkUgI0BTSB+ir727YoQ8Tb1NsKdMegakFt582gCqwXKGfq2AoOrXNI
oV51Bp/uYpevjifsMGTFdl1Yd7dgp63U0lKKjXyA9WoRdXZHXEHq7HmX9k+qc0b8O/JyjTGS
L0sDRfhxNIairnfUdidwDIlJqPZR250wj+J4Ks2slwy4CzRaPOub/L4m3e4+MFgyrOhjboL1
ryrzwXfHZkROVmz/J16znjHkJU0BK5fIfHSQ8eG1+eay2o3aUaOYH08CPMT/4kXOMUbyJfN4
PM88BgxVgWNYMEmFeZT7+TJY33kAQ9XhfOxv9vIeDKTdGZZLwPdI6ruW1UNQznuYj86Iwcl9
dAqXHp8b2zsPmF5qN2EwwApBJDSRqAAJ8BD/IlxL8qWImZxj5L0MVYNjODBJjXkc8e9lsH7E
SCVSZz3QeaQrHJtQIKPGDVoWKlC7DKbQDMphgBWKSmgjUAES4CH+RXiW5EsRMznLSMkMBSaZ
okIErJ8VwOgXCtyhAGD9DtUxJhSwFSABHmBdRNCQfCliJjASCsQUAKwjNqDAxQoA1i8WHMNB
gY0CJMADrIuIHJIvRcwERkIBwDpiAAowUQCwzsQRMOPBCpAAD7AuIkJIvhQxExgJBQDriAEo
wEQBwDoTR8CMBytAAjzAuogIIflSxExgJBQArCMGoAATBQDrTBwBMx6sAAnwAOsiIoTkSxEz
gZFQALCOGIACTBQArDNxBMx4sAIkwAOsi4gQki9FzARGQgHAOmIACjBRALDOxBEw48EKkAAP
sC4iQki+FDETGAkFAOuIASjARAHAOhNHwIwHK0ACPMC6iAgh+VLETGAkFACsIwagABMFAOtM
HAEzHqwACfAA6yIihORLETOBkVAAsI4YgAJMFACsM3EEzHiwAiTAA6yLiBCSL0XMBEZCAcA6
YgAKMFEAsM7EETDjwQqQAA+wLiJCSL4UMRMYCQUA64gBKMBEAcA6E0fcZIby/+s1dH1qeGq7
VD/4PKQACfDEwjo1dqjteMcQyZe8pwDroEBCAXWuvj/DCzpBAShwlQKA9auUxjhQIKYACfDE
wvqz/E7y5bMkwWybUwCw3pxLMSHuCgDWuXsI9rWvAAnwAOsiAoHkSxEzgZFQIKYAYB2xAQUu
VuDX8OPHr4vHLBzu149BiqmFM6x42FRS8Br/vIfPd+76+xne+vdPN37WfebfzecKCKdj1j9v
fbA5Trdb/m6Nka6jqTi39rr6+68/0rHNLv4RY6FIJPmyvRDGjB6lgOKGP9Va8ag5Y7JQ4FYF
kFm/Vf5TBv8On/dah953Gry7oVf/LQA/wrX53cC8/n0Fe50hfG3a2YCm+9TdaMC3bghOmVPb
nZKysawy64ixWESSfNl2OGN2zSswcQNgvXlHY4J8FACs8/FFJUvsLLjuMpgV9zLtY2ZdA1gI
1nP6qDSHh3VDAjxOsI4Yi0YoyZcPi29MtzUFAOuteRTzYa8AYJ29i3IN9DPdZFg3UG5KYObM
eRbw5xqL9pO87/QbeTjBOmIMsI5T98EKANYf7HxM/R4FAOv36H7mqHOpiqkj12ClXrM1Jc+9
GnXn9+mhIVO+7lhIBv6pPGKqebdg/8zpNtC3OFg3JVSIsU30kXzZQMxiCk9WALD+ZO9j7rco
IAvWx4cd8ZNWYIRrH5p9kLZ+HyHd/nx9wLTr7XadAnq7X7ePv9WDq8ZFY618DP7TM3hUi6+l
W3Ti6qaLVfwjxoKuIvnyUdGNybanAGC9PZ9iRswVEATrCg46wPqJ8fQdegXmm4x66ZteRphD
dp3isL4jPKDbRPy3H2MkX1KCAm2gAFsFAOtsXQPDWlVAEKzrrfdScGzVfRXnpbfv/cztsS19
XY4DWE+7SO9OUHSSH//txxjVl+moQAsowFcBwDpf38CyRhWQBABYCM8Nwm0ZzKGyiyYywecq
PvW+86yAu81BhPorbC4do/UYo/qyVD8cBwU4KABY5+AF2PAoBSTBun4+cq2JfpSbBE62V1+4
hCcMCI7LqEVH/Lt6souxDF8SIgNNoABTBQDrTB0Ds9pVQBas67eZoG6dfzQeK5/hP7+aFmbV
OCP+F+k5xliWL2sGEfqCApcqAFi/VG4MBgXGLXhRdeAoheEetW5dcj988FDwjstyzz/EvxaT
Z4zl+pL7mQz7oEBMAcA6YgMKXKyAwAVGvzdc1A3GxS69cbjxdY3LKyP13wlvObnR3ruHLsrE
Pjz+ucZYkS/vDkCMDwWKFACsF8mGg6BAuQICYX3OrIHXy72OIxkocKC+mWMJCANF7zPhgC/v
MxojQ4FSBQDrpcrhOChQqIBMWNeT1Rk2AHuh23HYvQpUyI4j/u914TJ6BV8ymQnMgAJEBQDr
RKHQDArUUmD+anqndEEOBE9b4pR3VNfSC/1AgSMKzOdbpbtMxP8RXxw9tq4vj1qD46HAWQps
S8/UuquuYa+zBkS/UAAKQAEoAAWgABSAAlAAChxT4P+AdTXmHn+tPgAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJRJREFUOE+9koENgCAMBOtaDMQ8TMMyDPNSsFCMWEKMTYgxer0vcCAX7RbDu0W7YEn8G5yC
A/nYfMvmAhLtwaybm1OAI4cQ+ZkNeamEJeoEjvAXQC4gyY/k0SdcMTNZqjbUdjv2AOcx2rtp
VqboISNIFsNcN6qucV5wM/l2zdLPWXZbxbRu3xewOqp73Bf98vV86nECxp9Rg3faep4AAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALNJREFUOE+9kosNwzAIRN21GIh5mIZlPAzh/CdN29SqimRZQn7cAX6YR9oNwLuRdsHi+A9w
NqGE2fghk1wlbyln4QEoewESA38LDq1lMUpsGuCSdEuKu1pkvDgH3kVlNW5At5SFvEBVCKFs
1JqetrtyG4Y5hoJR3XNNNQ7sEp6TxWPl6OSkvCi5vd4CQLQxXLgQu/UnuO4SZ6qU9Yz83PWb
nj//vV/Ay6qu1vPCxPc/bCl0AEmpShyreu1MAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAA8AAAARCAYAAAACCvahAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKtJREFUOE+9UokNBCEIdNuiIOuhGpuxmFkQLuBu9jlzORJjYpyHgQ1SZbUUvFplFTgc/wXc
mTQbOQTuJvlOuTOqIwZJbV+Ac2+tgpwolIWd1FLTW+0VuECCdjCbarLdUB1QiKEtWY8V8TX+
XCt7GBCYEh7VM+nZ9gSOZMO7kpqjAzgpSTCfFqZd0PdT2iMwC8pO9BszlvfUx43t5937BTiN
ahrPvfq79bzg2AE2t0y3GVBPQwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOAAAAA9CAYAAAC0jWUQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B5BJREFUeF7tndGV6ygMhrMF7PO2MDWki23CfUwHLmDr8NN2kmJykYFYYEACY4yJ5px7zp0J
NvBLnyVwLP/1Vj8P+REFRIFrFAAA5edbFFje0+MBF1zn37QE5r9Mqs30Dn20tdbnCx7/LZIy
57lMe90fSrgH83hpNoQCChgGLauzMNpZSaD9c34NoVC7SWhbCIDtFO+gJxrA1/wsimhwnECY
Y2IBMEetQdoSAL7m9zMR+QCyVGRcpudbAiHXVQRArlIDtUsB+HrPz/iab4UP1o6p1BQAfs5v
SUY5LiMAclQarE0CQAXPRIQvKgKCWBIFuS4jAHKVGqhdHMDXPJHpIwdARaCsBVkeIwCyZBqr
UQzAdPppNWABqG5cTJKGMtxGAGSINFqTGID07igowQOQB/NoyubPRwDM1+z2R0RAY6z/+ADK
OpDnJgIgT6ehWkUAZK7beBEQIiW9nhxK1qLJCIBFst37oDiA5Bdf1q+mma9TEY1Lb+bfW9vc
0QuAuYoN0P4AgBmzFwA5YgmAHJUGayMA9mNQAbAfWzQbiQDYTGqyIwGQlGi8Br/vn5/f/bR+
f96hP5fO//9//656vtJx9H2cssU/al3d9yBldHUVkAhYV88jZ9NfWBAAj2h4u2MFwH5MJgD2
Y4tmIxEAm0lNdiQAkhKN10AA7MemAmA/tmg2EgGwmdRkRwIgKdF4DQTAfmwqAPZji2YjEQCb
SU12JACSEo3XQADsx6YCYD+2aDYSAbCZ1GRHDoDql0DBVvj2+3ml5nSf5LfwyYn03gAeUN0X
Zd10balDKYB4DnTls9pfxqYfg8L+awtL1dE13HeN/gIRcFdg1T6CMj4lp1PsaGt0bS9rGYD4
+b61aC9RcqImgJxqbGc9fxjru05/HADBLVdnoa96p3vwzTtwL24mojQnsAxAR3ooPUiUrK8J
IPSdjoBbNDojW9v3Xas/LoBQZMemoqv4Ckb1xDOkp+A/Ts371aG2AU4LSl3Wq6b5Hf5vzwVF
JD//R6EdOyd+GNSkymeInWR8HWN5yuwAaM61ziGkw6L7shp/xmWOK18aVAIwJwKC7VT7xdQV
hTnbyMK1IZ2CWh9CS6Yc/0oYPto3tqG+Smg2OP689scGUEPznFXdSP+JaFyIFV8ZnQKtcDyK
oMq55pcFDf4eyKedqAufb8ezjHFqtAyv6aiitbuXczgXK08H4+DaUe2aBuvoasKfbgUAGeUr
tgjoRYvdhYd6+YueGd/m0B+cM8e/0urR0be0PzaAgQjolz7+RKhNUHA4HcSMGOsvyolm876d
4BXDiIE/W6NmCMCeNjdoBKIvMEnpYLTT0m1R0ZaGyM9gjwKonYaqfO2koP6F2V5QGKmsVZUP
IGRkxgfZ/nUEwCP9MQHUV2E/tNpBY7js1cd89kk9oECPuWKr1PXjNDkCOc7nXjXbb26UR8Bg
ykUCiLXnRYy4Sx0D8OPcxPXmOgBRScQc/ypJQXVs3sr5Z/fHAHCXqzuRyU8NPADtes8Qt9s9
Yw84fdXtY3OjZgRE60xzEdMRxy4FTPxRn7WMgD5UqTL2lwGI02O2fx2IgIf6cwDE67DYyxvx
lR+Hee8eF0pRnO1ap/Yk3pxRjvS5TwbnjWzcRF4q2Wxzo3gTxouYDjXeXHdpphfx8Of2PKkN
LH/zavoNvx+QgHn/csn0rvgG4DY/vCEHQ99v8eNsCkERqsaGbRGs1pbjX/4yiei7Sn+mz3s8
kPt6L2o31fkBA+DIiuG8ZHODjoCsFl6GQR+T3sB6LXA5sw5mNgtCYbMomsZHd+Q2xKI2+6g1
Jq1LWYu2fQdS0LJhn3sUGNNfO2ED97G5UUmDbAAhM0Xb32um6v2u/uRsiHULoI5a+Wl1De2v
6PsmANq1D36vOQayHMCamxs1nCAQzTinpQCElOnj1cc2YTjD0deAsrfscs8/RrvbAJiWmw/g
mZsbF7pEEkDvHurrv6I1YO7sBECOYrcH8OTNDY6Gl7fxN8bcTZ0ZvrfprI/LNmFypykAchS7
PYCcSZo2JWurjNPfp6mkoP3YSgDsxxbNRiIANpOa7OhrACzc3CAFvGMDAbAfq30NgP1Ifv1I
BMDrbWBHIAD2Y4tmI5F3QzSTmuxI3g1BSjReA4mA/dhU20LeDdGPRRqMRABsIDKzCwGQKdRI
zQTAfqwpAPZji2YjKQfw8/QCoz6Q3IjnGFQA5Kg0WJs4gMn6LOhRMs7T6XWqhg0m/W46AuDo
Fg7MLwKg86wmIQujJswySRU92rkEQFqj4VpEAITaM6zngFBNn6g2qEzDcPrVnJAAWFPNm5wr
BhoHmu0bRelygvoG81UP1d7EEGqYAuB9bFVtpPFIx123uaUSQ1nudOLrDKoJ0cGJBMAOjNB6
CIlUk70OhEgYr84m6z+uTQVArlIDtUut9ThpKGRO+Al7XxruWnIgSYunIgAWS3ffAwlAInBt
9wDVA76JzRqJfjmeIQDmqDVIWzpCFd9EZ9yeGETEStMQACsJeafT0ADCbLYqasy5JdNS5jm+
rpkA+HUmx2+uwrViwpUKoZ4MVQrf3Jpg3UP8QrnRlPfFjXU6L09DfLdfyOwvVuAPexgOMJ/b
CQMAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xXO28TQRCeOz9ig9+B+JEGp6GjOIEQUYTi2CmQQIlsFFFECD8Ox8j2+XER
JBJSCiQKKkSLhJD4AdAjAQ2ig54GfgISDQU23+yezxcrJDbQoHhOszs7O9/O7tztaC5ARAq4
AD4hZBWt2+zo+jwxaWBfo7xWuqOXTaGhPHgJoGWX9uwd0Z5bu/kNnUcLtsS81xrPaBSGlZdX
kJZevyaAPnbGjvzZjcJq+4qpNxQBDTDcqQiCTwpTn97O69Wa0fSIifOMrhhlqXML3SX7AN7u
VmvFuCf3exU8A0XePsE18DI4AdvX6Nvo71tjpiI4ig2opAZEeGK2p4xpdmqlbVOX+1sEh8lJ
wcWFfePQICxhGZZQRIaFUVEZlnBMhiXKYZnVVEy9gBwM5KiDvdylGjWpSudoHVKLdF5NHax/
SogBBDJrNEoGh05ORPjYUA817HIJb3kFfRKoXSuO/T5bw3StrmfrNb1pCgy25LY+D6sF9tPH
6Jfnr1JfaYQuk4t6fT95HTrFRsvtqNa412ePkvpT+q/oJ7jn4CkdL8qTgcekM7SKpGQiQe2M
poJDaY489p3nXPCALigL0c/RJ3sU3HjvSTltX17/8fjNow+KC/JbS5eFd/ari7Y7kW+mGKmK
8zzj4h5O7On39Cf+/yX9jX9+Z5zHp3f/eJIHJRnzU5Rqt2QpJgrH4ddhy4r1qQ16LiZmWe71
U3yNG6hlalTHVa4gnWRoGxfawAXPUE7MtMQl30XdU0EVZDLO5klsN1Hv7cBDDogykA07eWwC
Xwe6i6eIUQEzPNsVCaYDzEVhUwWqCGwdbUdY3oamCY0JNCckXmvcMx20R/teptMJCqBM3cL4
Bthlx1OlUWJ77r+H9o+dsu8A/dl0ktYn9BFxVrmnZY3qO7JGnRv+AsStX4CErHXj/Nkk5Trx
o9ZJOTDz42Fg+QsAAP//AwB2D6dB3AwAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BbhJREFUeF7tnWt24yAMhTvbyoK8Hq/Gv7sPL8aDAIHA4BeejLFuzpnTJnZkdD8JcDq9/bOY
xw8eehQg4HjoUeBHT6rI1M7mkEGXAgCuizc6XBnv9wM322+6Czn9762F8PopnWD//v5a4HsP
PufIuXuxnnp8X4WnjvzguM4C59ngYPjuTgNwgexMcXRH2g8YwAG819otj/tM1545t1eV0OHo
8F5rd7vDeae+dYtG5xzd0feqkpoOZ5hHvuK2rNdyph8W+PvwIx2ONbxj0Dz0I8Dzc9HhHYMH
8BSeqjW8tmFDh3fc0aWh44cnUZXXd/jLarc5HQBvlrCvAADeF6/m0QJ4s4R9BQDwvng1jxbA
myXsKwCA98WrebQA3ixhXwEAvC9ezaMF8GYJ+woA4H3xah7tJeDTEP9j/2ecmwYxj59lmJaF
v9aDzcs4jMvqavO4fH6GxYQoPvbiFnPJY05D/EWGT2EM5sp717kuUjnvq9c7DZwuJCHPcxtw
FmIrATr28xmWoQB8Hul1VzTrhxHr44qzVJi1XFYxDfAQn4qhAv061HqxlvPezmtrHKeBT0bc
vKktEP51HiPGJJ+HX/Nx70vONZ05Zh1eimVhFYX21U/HPBGC5cZHosT49pVsnGMhF/s+KiwR
c5HATRzSgIos/hQuzSN/vapNolWqayhGzlvOMibXr3X4NOTTpxOWG4zFcPpPy+C7gUHIgcpO
cq/HynUimdkkxC5MbUaMwdKNY6gDX48zxhY9UYhZA85dv87DxUuLm/KRBSjHnM9Qcqyct9GS
m+ebwEuVJYuAvueu3QMui4Pj5gUVn6+Bs9BUGDytb3V4fZwReClmCtwVMc1iDLyUhy13Mwvk
RRX181DlTCLqLs3bLCmh8M31vwncdZP4bUzKujrdlDs8THFi4EEIu2Hi+GbmqG6YsgJg4eT5
tJnj54VxrnMZ041hLWbevVkeMj+7FIl8YjOQjlQQUUtbQDTefKz5MimPlzcv1WX89BreujG5
uva0Xvfu99fyeHp+AH6xEgD8onB423cV+HqHfzc9XC1XAMCV1QSAA7gyBZSliw4HcGUKKEsX
HQ7gyhRQli46HMCVKaAsXXQ4gCtTQFm66HAAV6aAsnTR4QCuTAFl6aLDAVyZAsrSRYcDuDIF
lKWLDgdwZQooSxcdDuDKFFCWLjocwJUpoCxddDiAK1NAWbrocABXpoCydNHhOoELw5jsj6u3
+rDV9XTXPOlYoQzP/ekmHU4mdQlg6Y9y/7UR8T8osA2cBmShr73Z/sNYcckbFNgHTl5r7GRo
HYkMfGN+R05Fzkwoc3Ty57vjwvHJ+rX55/Q9x7I2az7unHqRhfwSZ6a6s+INerw+xAHgDtJn
NCZ4whjOKiPdEaU/aeKa6OypgnvjZKyxAlh6Xe4fvMFfMqvQ8fh+a3aHhf9yYR4AXujw3F41
dKB0ZOQNmQdqIRn4o/dsLHa4z0Mes7NCCXju2ph3PjaFparYBe7sI73gCQi7wLuud45y5nth
y0lFYA3lyPvUdykZ4bJH52HgPOULsz6RSbLR9IWHCaA+AWwCZ6/QsHPPgKfTawac12uvvl3r
pQvxYeDRzbGURnpn4bsexKvEPfD6fXjUTk6hvpMTW0nfgQJq9D11XeqMcO3iH+07yRY72E9S
3MpGL/t8IPqciltJP57gvpzPTGb/wDaYSU2IPP7d5w6Xl91b39jBJ22z8UvNNg3CkDa5S0iW
F+fGnGwKg7MzLVO8/Mg9QrpBvFXphwR7PPDcxN7dHEgn47L5fbzVk7d9rLrY0BVmqTevCI8H
vnI8zv66werTQWa6tUewG0y5Ea3/CY2HNOZtw+gA+Haux4GLz+39HYRbKPhzBr9sZH/94Dal
HxKoY+AF3/YgarbxW03bWUfL42+ez40+HQM/0TKrzw9OvPdlpwL4y4DupaMAeOGz+j1VXnxc
AfAX07uQ2l8Tj6v3R5mDHwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>