<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2260d3e13c011522817fa9639677dc5c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Tania</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Alissa Diminich</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>C69F73AF-B715-4A72-BCC4-0424F31F8EEA</documentID>
			<versionID>194288FE-19DD-4E30-85AF-9CE173A3A73C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="16" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="24" top="12.75" width="347.25" height="10.5" align-x="23.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="E5743485-F06E-4A1F-869A-DCA9448D8746" version-id="6AB118FB-57C0-4FB5-98A5-A9A3F0246090" branch-id="00000000-0000-0000-0000-000000000000" revision-num="10" is-modified="true" region-id="0" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\basics.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="C69F73AF-B715-4A72-BCC4-0424F31F8EEA" version-id="E8396074-B63E-4632-AA28-A9C02033F22D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="357272932" is-modified="true" region-id="16" href="C:\Users\Alissa Diminich\Desktop\Aguaclara\AutoCAD\tank.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>617f9b7af69985b3ad2dc49cedf44690</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./basics.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="18" top="45" width="372" height="69.75" align-x="160.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Tankscript</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p1</ml:id>
							<ml:id xml:space="preserve">p2</ml:id>
							<ml:id xml:space="preserve">p3</ml:id>
							<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">box1</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">boxA</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
									<ml:id xml:space="preserve">p1</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">box2</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">boxA</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">p2</ml:id>
									<ml:id xml:space="preserve">p3</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">subtract</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">subtractD</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">p2</ml:id>
									<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">concat</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">viewtop</ml:id>
									<ml:id xml:space="preserve">box1</ml:id>
									<ml:id xml:space="preserve">box2</ml:id>
									<ml:id xml:space="preserve">zoom</ml:id>
									<ml:id xml:space="preserve">subtract</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="456" top="50.25" width="216.75" height="12" align-x="479.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Dimensions are the inside dimensions of the tank.</p>
			</text>
		</region>
		<region region-id="14" left="450" top="80.25" width="365.25" height="12" align-x="456" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">the origin is the bottom right corner of the inside of the tank if looked at from top view</p>
			</text>
		</region>
		<region region-id="3" left="24" top="166.5" width="582.75" height="70.5" align-x="160.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Tank</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
							<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
							<ml:id xml:space="preserve">thick</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">Tankscript</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">thick</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve" subscript="dim">tank</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:matrix>
							<ml:id xml:space="preserve" subscript="origin">tank</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="90" top="286.5" width="150.75" height="45.75" align-x="151.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Tank">Drawing</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">Tank</ml:id>
						<ml:sequence>
							<ml:matrix rows="3" cols="1">
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
								<ml:real>3</ml:real>
							</ml:matrix>
							<ml:matrix rows="3" cols="1">
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
							</ml:matrix>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="60" top="360" width="93" height="66.75" align-x="105.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350084-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" subscript="Tank" xmlns:ml="http://schemas.mathsoft.com/math30">Drawing</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAc8AAAAOCAYAAABJu5eOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B0VJREFUeF7tXFl2qzAM7dtWFsR6sppspovhxcZyJPlqIIEmtPSc/IAH6WqWTf99fX3N91/6
b55XDU+vew48ETgROBE4ETgROBIC93iY+yuB9vw7ETgROBE4ETgR+OsIlCCfxmDN2PSieuBt
KqVt/U23p1f5iInf18t8uX6/hZb03t/X+XK5zu+hcmdoHN7S+KwhcScsd6F1DV9l7Ia8fQQ/
a/ln4wX9G+LyAkn7TR34+56vl7t/9pxz9eGX+U2ubz8s1Mr7BM8CeAuASyDMAnmbp/TYH8No
3IgF+MqfpUhlHL1DRran4fG9OwdN8XmwJBr2oGXQA5YQZfeLxnnvvXdaNkJfn0zcrP0iHiJV
zsoyWueV96/ywPfegp819Lj2atiEpw+RXa/FeQ0va9d+dbyirSQO1adFPr5g9FuT8oapGTxR
lZmuPLUyVKCnOSwks+NeVYgX5lflUbzcJou3kgy0dz8dPO9o972J30rDNE8XlszsabhQD54M
TM/IzOXNkU1zDKs7H3sFz6wsn8EoO2dTPUnqpkdbkp7QXjM2MehDYNdZTI8wTuDMipvQxy9J
yWobOgImmeCpg+XTwVMbv8hayJEXwSzt2vorWQsa14R2nco4Fpj63LaeGKfbwHKvKmBIEz0n
GotCOFV0XUO+v93p7OvrTIwp4GLkjHdqlbl8LfzDuffnfe8mbGo3lee9nUw0BLSgPcQz1DHw
EgaxbwnoJKNWCVDbXtG3yJ3JczBu9v66tKSHOQ2PrGws3Rgw4bT01tWDn0J3xV3oGk+uHjjo
Y4uULAedYXaEug1ad4QMlY00LEt7H8od2KWnHyl+kIOufCQxreP8rpdrE9yRK1qk7nC5Pfaz
+Hf1pvpKqeOWfT/IW+YImy6yvFGybNhWXSDyhU2H6lBWTQ62PSZER2/PR3FcVJ7deauWBS3y
dPAUJbwCmQthcISsouNOVJyHGuvpbLHTgDKigCZyKnVNp4IGwbMrUBRI2LpLJZvkS9HEq2Cp
vMyRICMQ+D54rOs5e3QFQ604xDPxJfZrDoeflRCNltz1++ZQRaZr6sBCtSubjr8nB4BTT/qA
7jJn9ejm8zYYc/QVi8caKVk2R9gxAIlRYxyfc3cZAhuBsmwOlbXxzEpD6UeKHzN4tqS2JwRL
AMCYeh2vwCaE95R6IHSHJR010KF2JfGPbKnzaeA++Abg1vu6jCfuj5BtIZuxdIjbCyVpnE/U
poXt+SgkHef9fsFTV5GEici6KcMCrU1rHDIoFeyr07EMzwpiaA0tR8uBePK2HJhQQMr+lMPN
8NUzR+Ak3MREVui1yq/GAGix9tAyciprmSUz+Vg0atwieXrJCde99Hlvc5amvnoyU7Iw5dCC
ANLXirnRXhe8Bq00CuZG5TmcXaHx2lkiuWfsyqNBBEKlm0h+T2GqDDWLY096jGRe8wU7YlTB
GXpj4e7Z98DO0r0aukpIfhk5q3nDRSnLx1v2dpy4mKLUPfPcpG2rMi331p5nEJEDjAJdKohF
mD1zoallgrWFom61Dg6HGZYVqM0AjoLeIwuVLaQlaektRGhIQRDlWS3KRKNnSB5I/pbcouCK
9h+wS8gmTJhGmd3oUkXk9InGTPBkLUhTljr7z2CHArSXiFhyR8mNFfwrLit0M8IR7k3dG7tt
G9oEdwdZ3SF/F9oHsHVX15A9Kn/VLkb9WPAkf6Z9PJH1lypPLopNLwyJFpRssQjxD5kgOHA2
As7QLkIGxc5L5PiAJt2WsS4MaYNpzC3nI2Pg5TfXpn6vm5yKQRPga5zL6ry6N2gHobZoC6LD
evfAj57xZAC2qzxZbR08rbatVe1w2bDzvOUxx96Wg4fJcK7cdcZpMQZtsEWPHFla1apybl1W
Sj4PGTptW2uOaW8Lokg/Qn4sunnSMcir7dUM3L4wlLCJbkZYByr9Sne4TUP7uPNk6w3GHdr3
ELCorWx0IlBiarZt1bkt6aV35qmOGUjm7/pULyqDtni/36cqqspalJi1Y1DJDzNIcIkIVXDo
slGyVTVeGGKH5CAgDhkr/xwFXZwR5x2KH2b8dOYsD/4j/ikjZdUk14yq8PfvTYdzmGZkVBF3
7NF6eI/iPDrN97NRWFlbnyxtHjyrhxafSGnHBrsehI/3aZVadznTApiA5I9kSVi5F4YEDaAN
H8my3OZp1Ye+fMZ19sJkZcrQwRLOAVVTqB8Jfiy6a4rT9M/EtNkBtFdY5TGbyHxqh3SH2Rnm
P9AbjXtNupmdUZItgqcK7hTIYMBsdiKqRnUJj+kQ15UlqTRa6pQgdf/3h2/bosicvjC0RVj/
VWtQVvgOpt659zv4Xbvnh+DjtuyIp5W0fnzbbCU/a0W7+/ij078eoF5ZR1PRBaJozsHe71N5
HgyEnyD3NmX/UcT21Lxz7+252X7Fj8AnFTxLteXrEa929PfI2yP3+ooRP6/vsO8KR6d/PTrn
fxgizGrwXPNbD/Y540TgROBE4ETgROB3IfAfvc91GYVOPXsAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAfAAAABdCAYAAABaWTRiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
F2ZJREFUeF7tXeuVrDqP7cllJonKYBLh702lbjJMMDW51Oc3spFBNoLisWuts053F5blLdnb
kgX819d8/h74+b9///37n3/++fvvB479fkP+/79///38/fPP/95vaA8cEeZmi9Hh+y1o3e5a
S+BP+3zer+8wPm3UNx/vOHxf78+hgzSLgd38Htrn3TvD3Oyw8A98v0NLNNkBgQeuPuP3ffBC
v4PdIJJB4PN+f4/cl4HAtd0Qc7MX0aN9v1dPtNNF4HEE/nkPX/C3rhOdRtrn/R0ONC4IXNfy
mJsb8DzY9zdoiqaKCCQCt6mruCCV/3enJo1Tvf6GHaKi8TuY1GV7Gvzzfb/a9XHYtHfGxYim
f592/ft7qWwkJrvpyBP51m52FfW+cJHxi9f7e1QinSVwh42uLfT8T4DvDvrHXsfB+H11HvXN
zdURndZXVzVnL6j7wrG+36c9WmkjQAh8ikztREuk3b2z8yT7twuBN8BgzoemNaPdyRNBKhA4
jTDcYraVbIhtmhb5DJMGLN2lJ7Erv7x1bdBaEYjXzwk8YqNH4Jr+tz5Off2nPk16/GWDhNoG
ujI3b+ur69Yor1j2hZ02QO1qosWBCLAp9IzAtyjz892vdWoSqZvFoCeSbiJHKV7a2IgLWQpM
pPrS67R179Gh0sb6rsJeS6TRaSNwsS8ww9wpAvdntAuZM3Zu3ttXRU5WXLS0Fh3p+z26o40+
Ak0E7qLGUHmbiDBN+Lh7J2kystCn3WOIOrOUPY1E7USOfcS/xz7M+bX9bjCLQUpTxu9G+zev
n1/A/eTP9OUWiWr7CewmAhfIc5LtdZIIXCTPjPUtKd9iMLExtaJd9V20TeLiIuaw1CP4RQIn
/pgfQZF5klLtk12G0X9P27T7X/sxUUKZ8bet+ru5GPyzmnmazc37++rMswVzHQTeth7c/Wo5
gVPCScRMF6OwaDgCDilEGqmZBW2qL7LtpkXmYxYtd26ZRXZxt15uDGiaj3yXbQyi7HzHP3f+
tfbe/PIFVCbPCRVFSRJ50zWyWoUiClK16++ni7XVOg4FOcQNo/2/IXyvEzg5Hsk2DXlE6TdO
1FftvJlvxqT+5zfFG9P3Qd90vKOgv53XaX9ZifD5Md7bV/PZIpnry2uRzPd/P0ehgR4CcgKP
faYIOSw85YSkv4efXzYSLhbGGPWVkQa7+Ar6yDcHMcqaE/hM/mxBmaf5pAtoiqyzRZRLGzac
xQv0S5sMUb1BJY2pZFe5ay6kUzMh0uumzdY6gcu1XLpSmkJPR1JLfpw2sHMClvjfUhEqV5xa
xYgh2K36ZxmesFkq++fJ596+Wo3AUxVm21oEAteZ11eS0kDgYYfoiJhE0AJyHQYTGbDp4rjr
9JuB6kIl6CMn8LgIrkXgMeqni6Ztky+ikgU0GZ0l3FzeODSkOAXyfN95VqPuhOWisIddfzcF
ZIvY3hF4ae+QEqfZKY6wbdrdbHY5cpNkBvQicE395/d2Oz2L9UAUgccCStU16He+KiNw+Vok
8/0TjReqbEZATOD5BGshcE9WeWFcPqlHQ/COgBmidvf1rhJ4UaiWFoeCrKpn4LX2U1QnWUCn
CLwuz+KYkhFmXKv3LZfntnYM3GZIXKC3tKnZatfN/rhZwJGFPKIInDkWSr5EbWmvc45hNxfy
RZsngYYNYimAnWv5kVSL/vy93UxkzfrvvX2Vt13/WnSk72+eqBCggkBB4EVkQokino3R80Jz
T/WQCsXsJCft6Xd2YcpStOS8pzx3pEVsLiVMdSr7MPf8zvTKF6+UvrM6pEWSYLfSftKbOx+l
0WuQuSBvnkos06Vt8rK0KXt2y8gLmylHPhETalP7c7ddYyaAudc9EgNXiOiakeJFmmZljmTe
H+I/zNFM/VbjA4rYyuLJ8lgj84/oq8HHM3vQmpKAp/R8XlRfUVs/yuxEsRkQ629qEbK1IfZX
WWO4uXlrX22b6w49OkcYXwCBq3DipYRc/0lslaIY3grM2XNT+4pUUxWfjq3OLm9X96wVaZWE
G3+nRx3TZmbK9tDr6KaPKZj06Y8f3we+K7g3F95QF6KCxK991Q9iVFs7jvV9FRNAyGYEHkbg
jJNvIlzmPtWzy9vsMgsCVo86SMYhuzZPG2fHNWwETrMdRf2C5NY8JQzwKFUlIH+w+Vo/ltvb
V7XXjqM3QJq2h6xeBC5O4ExUtoJEfibX3n5Z/Nnl9bqJsN1SkZaoAjum3knatoXAJTUFwqFI
LgOBS1CSX3Pos9B/7aszWDauHQf7vtyquHJPBC5O4D3Q4I1HPajJ2hTnemWRFq3uzwh9IXpo
IPCj38gEApd5hfyqI+fmb31VjonsyqN9X6YVrtobgQcSuK1lwxvJdnOspSKn9Gx8Wuxo6wf4
27qGsVIUWRY3urT5kYu/Rw8Eru9Fh87Nn/mqNm7H+772CCCvD4FHErgrdhqOe2tVn2me1MrQ
ryHr7FOpSuZR+U0BDwh8Dx89+9zc6qvamP3G97VHAXl9CDyUwPvAQqt9EOAeQJHdL79Pt5ul
gsA3Q3g5AVf11csBDYVFCIDARTDhon0RmKfQj3oc6pZxgcC3oHfVttf01auiDb2XEQCBw0OA
QCcCIPBO4NAMCAABFQRA4CowQsgTEQCBP9HqGDMQOA8CIPDz2AKaXAwBEPjFDAZ1gcDNEACB
38ygGM5xCIDAj8MaPQEBIDBHAAQOrwACnQiAwDuBQzMgAARUEACBq8AIIU9EAAT+RKtjzEDg
PAiAwM9jC2hyMQRA4BczGNQFAjdDAAR+M4NiOMchAAI/Dmv0BASAAM7A4QNAQA0BELgalBAE
BIBABwKIwDtAQxMgYBEAgcMPgAAQ+CUCIPBfoo++L40AS+Dle883jZA+tvP1fRfve9kkutZY
Vf+8k3Ew73sfxhW17Ws+yfvgq1frY2Ofc+5tSrFeeNXtLgaAUCAgRwAELscKVwKBDIE5gYd3
TGcE0A8afbWmIz/32tQ9P7r6F/T9fb8sQS6Rs+1ftlFRx8ZsXIawQ3JETjcablMj2VTsaRvI
BgJzBEDg8Aog0InA/hE4UayFRMbh2/0ymJ0i8M/7bd7Y7jcItSDcblJWA3TOVi3YSGzN4Wf+
tp49kAjHNUBADwEQuB6WkPQwBBYJfLRRm03H/hVkGqNcmqqd0sHD6L+fEbAlKUkEvpXMIoGr
6m/G9/ap82omgRsfowtL8E3YmAifjG0ub9I1d2drI1l24GHTAMP9IQIg8B+Cj66vjUCdwEm6
25FQjCw9UUfScGSWUrMxfVwhEEFU7c9wN5JM0Del6zX0NzICf3+/lQh/lrYO0brDOGxc/PiY
VLYAG7N1cBujZXnTNVwGoztDcG03h/YnRgAEfmLjQLVzIyBNoduF3xFCSV5rv6fhrxdSTQVY
gaQiWVX+r6bYGYLdqr/fqOT/yv6t/mzWoSwom6Xg17FJMM7Gxqf0axsFVsdzuyi0uzkCIPCb
GxjD2w+BZgK356iUkEpCsaldE6GXRDYOsgIqvQg8j+ITgXfpP5r0eV565/QsjgPkBF7qJsPG
eQFL4FzGgq+EB4HvN5cguQ8BEHgfbmgFBPj7wNmoOpJMSNFOOfSJyGw79/f8rNWSRjqnJZXS
Vfi1zsAj52byevQfmNvf5pHvPIUeCZcUttkNBCH+Pmzq8qaEB1+whhQ6Jv3ZEACBn80i0Ocy
CPAPcqH3J9Mz7jCseMbsUsqR2EMby9Tp++E7zFLPwvNt0ZlwDWYt/U1K3GQTPEY0Si7kR0Ku
FrHR1PskZ56WL7EpNhspAuflZUcQfKUcitguMzOfoygI/Dm2xkiVEcCT2HQBnUW4Cre0jeb2
tZTA3yIPt5HpGhvSVBAAgavACCFPRAAErm314kEuWwjXHUUU95X3ytt6LKENE+QBgYAACByu
AAQ6EQCBdwK32MwSr02V0/vlGwrVqrJ75Ukf7boHFpAJBJYRAIHDQ4BAJwIg8E7g0AwIAAEV
BEDgKjBCyBMRAIE/0eoYMxA4DwIg8PPYAppcDAEQ+MUMBnWBwM0QAIHfzKAYznEIgMCPwxo9
AQEgMEcABA6vAAKdCIDAO4FDMyAABFQQAIGrwAghT0QABP5Eq2PMQOA8CIDAz2MLaHIxBEDg
FzOYorrZA2IU5d5TVO0Vrfcc7ZGjAoEfiTb6uhUCIPBbmVM8mOwZ7OJWD79w0+N9H47dwvBB
4PANINCJAAi8E7hLN5u/Xe3SwzlQ+Y95rK19XQ8+egiAwPWwhKSHIQACf5jBzXA/b+7tas/D
oWvEkrfpdQl+biMQ+HNtj5FvRECNwHuf0b1R/9M1/xkO9DGr9G1l5bvZ42NepcjRN68J3yQn
Fb103Wmf3W5wLt4DrzHcJ8sAgT/Z+hj7JgR0CDySx8ICb84P2Tdc9mqvLa9Xj6zd73Gwb0N7
vdO7y75f+wYy+zrUBH4bAdFo3b3+VEpem+wTcdR4fryKYYmQ1g2Qdv/3kwcCv59NMaKDENAh
cJeX/b7+agTOvFVr0/ga5B1dePRjHGYEbnF2JB5ss+WVouKouME+NT8Q97XJkboaz14Z2yUF
jSICIHD4AhDoRKBG4LZKOX7no64yuix+j8Q1WiL3KVwfCdIUbIgE47XmLNZeZ4NDF92FdlO0
GMknfOf0YOTtSAJXw4El8GA7Zw+OwBnbsdkSe91qBM7bh7Vv2uyQ9H/smBB4ssFq352ToLEZ
CLwRsJXLQeC6eELagxDgCTx//eRnHA1tMlE2jTbdzyTFGn7367FfoOnPWVqXEgONvLIobC5j
KSXvF/2tZ7bXw4EncE+qlsAdLhlwhDwDQXrsmPS1OJtBbRX8JpJvsinzalSaKaC2N5tCeirw
6+lp8cmOKX6t0MX7B4Ff3IBQ/3cI1CLwGDFlC1WZHp4ReE6YE5kwCzpHrvG8NpBHfaEs5BXw
ZVFzjOoX/l9ajK+Gw1oEzmI6S/tz+LacnVfsU9h3duzC+NPLbDzyDUfLXFn2k0mS9DrfAgTe
YoP1a0Hg6xjhCiDAIrB8Bl4UE+1G4KEfFxlOUe88WoxDWF9wdSLwvL8UlZ4YB47AKRYspiyB
l5uxloKy0j68fSUEPgwmG3CS1Hn0BhC47mIKAtfFE9IehEAthf4mOcvRLKL+12JhnqU8yaJf
TX+HlCqJwHNSIWlrhigHp8g6gYdQyaT1W4inNHz+wJMr4FASeMxGpCxD9Qw8HnFYeE1tAiHN
7Kltovugc/u02DcVQhL/4bMKv5ukOAPXxR4ErosnpD0IgfoZOF9UlhUjvcxZoEtNW5IsipcK
4kztBnOeadOiqV0k9Pze5UQgKe0a+/HGmeStPBdLfG7LGZ2e0+ap3PPhYG7TqxwTZEfelhjL
4oFYv5DaT5uebJzu+7KugEbXE4aZfWbyba2E0TfzA+I/9Dtf4Zj7SyqoLPQpiyPNU9OyOyMy
XyKFluxREFNYF4YHAtddIEHgunhC2oMQULuN7EGYXXuozFn2LIXePsLjXoyS36LmNwp2w1ES
bvydZo+mzceUFaDXrRTW+bSO2YBuyeq0Y3v3FiDwu1sY49sNARD4btCeVDBDQJsIXOGe7xak
WuoPsmutnhyBxwxQ+G5Jvs/94ElsLfYSXAsCF4CES4AAhwAI/Hl+kT8LnYk6zwwJrbtwATFJ
k6+Rb5bKJ1F0owxfh4GPFgIgcC0kIedxCIDAH2dyF0XSIsVrIVCcudOCu0UCX4icGwgcbyPT
9xYQuD6mkPgQBEDgDzF0McxLv5GMjaRpEWVRVMk9wS8U7A1jpXiuLMwMTyO87sbnvH4OAj+v
baDZyREAgZ/cQLupZ4jL3BHwnGSweRiwIevsw1XkV/FG8dperggC3wtZyL09AiDw25sYAzQI
cA9fye5vB0o/QwAE/jPo0fHVEQCBX92C0F+GQPmcgvI96TIpuEofARC4PqaQ+BAEQOAPMTSG
CQROigAI/KSGgVrnRwAEfn4bQUMgcGcEQOB3ti7GtisCIPBd4YVwIAAEVhAAgcNFgEAnAiDw
TuDQDAgAARUEQOAqMELIExEAgT/R6hgzEDgPAiDw89gCmlwMARD4xQwGdYHAzRAAgd/MoBjO
cQiAwI/DGj0BASAwRwAEDq8AAp0IgMA7gUMzIAAEVBAAgavACCFPRAAE/kSrY8xA4DwIgMDP
YwtocjEEQOAXMxjUBQI3QwAEfjODYjjHIQAC18DavuKSvF+6KtK/CnMYNfrcUUb5Wk6Fruxz
x/+kA1ftnz5C9fW9/au8VbFrMfzC61pXxIDAW3DGtUCAILCZwM37mKXr8i2An43XkvIPiGE3
3MP7thXH5Mjbvr5T5Ci6/dPXpo6D0cG9FvSuHwF22n5D5bnNg2Qjm+MPAr+rP2JcuyOwjcB9
dCNal3cfyREdzMdrSeH48e+M+w5R3O8icOIXnQRzhGep9bFoO22/YeQZQpdt1KYRg8DVrA9B
T0OAJfC4CLzNZIwpX/c3E8GYfy+Xhyze7jSYSNx9H6PRIhooZb6tPHttvE4YodkFIuiRR1NE
Do0e04JW6aciz0VrsR/H0OV4zd+s7CKim9qFSCTKtzLKxXWG6aTjYN5dbTdHTgfXR/j9ZXCO
f8+i2pXxj5P9VjccUU/Sxts8fri+Jn2H0X9P23QRuGL/TnPGXux8pz4hwdgJqeBvZRn7jSEL
YTGJGYkcU37lSdmL5AdllF2ZZzPsKv5r5wqZ53O/D3rN5gkjz4Ns/LYtIwUCfxrrYLxqCMwJ
nCM6Oilpyrg402UJiiNputhRoluZ+FkERfvOIwG/CFm5K/3U5NGFvtqnf8f0PNpgonSzWfkk
XeIYK5hmJFMshmZR9jxanqULxh82Gp4QVtKccWMRNyfhd0/8tb6iXnZ85pp3ftDfTuAk3a3Q
v+fYIdtU1CbRx2xA/HaF1jYsjXsdf0fWYRzTz2vp5ry2IulVnWdhk5LIfvrd2476DTPPa35f
nQN8TUdrVgoErracQ9DTEFiMwGPQRSLFeP18QYiLBSFhutAsLTqOF2JEXreAJQE2alld0Hid
qvKiCinqiAttvmBV24eoy8FndEtcNsODRPmkuG1aAMMiGzMASZB048Thyi+6GeqMLaxOE/FU
bLxgx3YCzzdzW/t35NV4/p0RUaePeb8O/lP7eWHRiRFx5vcturh9S8yGrPhNxe/r84T3pdV5
VYwXBP401sF41RCQEzgXLWwgkjVCZ0ZYJQFHtO0bhzqpUOKkUZCQwEmUOrroO3xmBF6JwFLa
dQhHDD7NOaW+C9xbxu+iMEmmo0KgS325IM8eK+Tpc8/r26rQEwl19j+aI56m4v/yLHep31X8
+wnce06Mlqkcob83ETjv92vzpDySAYGrLc8QBASWERAReCCkFAWkytNyB75ALGuELYjAuTPk
weWU6cLjVqyp2rglWjHXWnn5grVM4NWCnRC9Z4tbpotPu84xdXTnz79D43n1NI970mU2flJo
R7+ruQaLWZ6FqPaV6gXyDcAmAmdSuC39276THYKNl2dFvsn5mCOBRR9b9b9eAh/Nxm2qPRiH
vL4kjYluIAS2o1j4OhSPRtXvGZl03pUEjhQ6WAcIHITAnMBpcQqJWmganczYVPRCySYVmZmU
dyhss1GZ78vKLPsoC7YWBp8VGFX0S2e8gn44ecyRQSyYy8ZLzwxnKtu+adTHjLGCqV9MbfQ9
Re5+wZw+Je7xfHXCeGobiw9n39HoLt9pTAV0yWak8wyfOEay6UjfF4V87K1kxebLU4la/wMt
RsyKLON45v1nhVxUZ3bcHM4FJu54hBb5BbLkCuQyO9AajrzIM9PRFI15G5dzK/6N8xtztJPN
Sed0qVB1VihamXczP0QR20ErN7oBAgaBbbeRAcLWaONwxCSZDaNUluo/XEn0n7YT9MjlB3bY
3CVuI9sMIQQAATECIHAxVJULBWfKW7vY0n6VwLXvDW5V9un9R7x+jUOr3Zjrs6MOuTwUscmx
wpVAIEMABK7hEGW6XEOmhgyagm0s4tLoHjIehEB+y1vLwEHgLWjhWiAABIAAEAACJ0HgPwyF
FV7Tdwz1AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAwkAAABeCAYAAABo+FheAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
HhpJREFUeF7tXdsVqzgS9AYw35vCjcFZTBLkcTNwNP7aTByMVwIBQhZQLfSm7jlz5s5YiO7q
0qMktfjPV/158A8RIAJEgAgQASJABIgAESACRGBGQIsE/iECRKB3BN7f4fHQCwKbf4a3x+/3
oMoMX99PvaNE/yaeeHkRAg65FIJagWcY9wKg85XFEYjM++L+hBvwHn7nBw81EDzCq+STRIAI
tIOA6gyBmd/YUQDl2vGbloYgoHnwfH1CHl2eIZcuwVfkYca9COx8aWEEYvC+sAsJXj/NGSgS
EkDLKolAfQici4TP6xlvBbk+AGiREAHNh1ChQC4Jwa6oOONeUTBoSjYErvA+m5FZX0SRkBVu
vowIlEXgRCR8Xt9nqh0EXTePL+Hhrwiv9/D8ijcUyCU81qKSR0cjgGMTAl4x7qLA1FdYEOv6
jHctqpz39QMYaCFFQiBwfIwItIjAkUj4fF/PgxwEda48XD/MuRA3ynHoCS892Xi+vvjBI3Ip
au+wcEnjOp0ZDmuLwnbIuEcNo7iynvoQsfPqgWZ4H+JcK89QJLQSKdpJBCIgcCAS1IRg2F0u
niYnYRMTY3ZXq1pnoegPL9GqMrl0RhD1u+LIgAgvl0vAbsHR24XtkHEHQpmkSH99iAymhngv
c6yx0hQJjQWM5hKBKwjsi4TPa9g5UrKuXo63IhmlsLkFYVYP4wREH02xblHa/DbtJOhzn2Nd
otXpK37nfLZTvNSqHpqbQC4hfENEgo9Ls0iwfpvb0dL+zPvHW6XMbSWbMoJ2yLgjwYxcptM+
BEapLd7DbjVZkCKhybDRaCIQhsCeSDg5HqKm9psrMe1jCMvKpH29qjlWNE5SzHl2ewXz/ZKf
cQ9zuNBTPeKlfIJEHbmEkQ4RCbomd+dgbmd2u7KFuae92XWI2yHjjsUzdqke+xAJRq3wXuJT
i2UpElqMGm0mAoEI7ImEs1uPdo44LCuVRhS4K5n2f5u/P/WZ6uBzS+hRC7QcAqOzqmV/Y2LX
j4x4bTCP6beLzdnkfy5PLu2z6oBLuwLMP1laqWf9bnFh95YWcTtk3JFe4rjM3fuQGP4ftIOi
vL/OjrproEioOz60jghERWBnAnd4hvxgNXOcqejOGxcJg7opp89jRnagdlbBouPlrCpH5cpv
ZdD5dHIJjMK1nQREJHjFuJlQSdoh4w6GNGqxPvsQHKJwcZyV97hDjZakSGg0cDSbCIQgsCMS
Ts8dbzvsMadgmaVIRMIkJvr/aE1GvNzdmxBagM/s5xpYFZBLKJpg4nLYZEkl/pj8IGPOLN6s
40ZoO2TcwZBGLdZnH4JD1AjvcYcaLUmR0GjgaDYRCEFgXyScnQBaEpV1wXGi4Xy+XV2fOpjr
GR/jzoKdWGn9pp93jymZM9NTkqV1J/880VFJ1eO1jy9n4mMnZhp7xuRazzEnbzJ1CITgM2nx
crfv3fPpoxIbd2zeJklc4zInjKMJyK6r0MfRgGsb02Iz767UziV0J2ES1fOlAeuFAVPM7f8e
j/LZFwJs2ofTJr3t0E9uxv3gQgawPwgplradlOlDJDg0wXuJQ02WpUhoMmw0mgiEIRAuEsLe
hzy1vepuGhj0hMaa7C3HdOyJn/59FRTr7oZ9BMeeMHqSqRHzKiwzYjSruiU53O/3Kpoe0+1E
wiswbfdjTRbTQUoupcCWcZ8XRNiHXO1DUvAzVZ0Q71O9vJp6KRKqCQUNIQLpEahQJADJzsvn
GzZl9YTQJxIUit6dBINuxuM5aeK5FUe7vtpiYO/vQgOhQRPYSRC+Fi9OLuFYCUoy7r9Ht6ar
ngUgVlW0XB9SFQwnxkC8b8mhIFspEoJg40NEoE0EKhQJ9jWpGlTJBH9z7Mn6mnNQHY0M+sbn
5XjYnq+oSFgwPPcfGjRLigRyKUm3xLifiARBG0oSIGmlBfsQqakly0O8L2lglndTJGSBmS8h
AnUg8Pf758/fX1P+/vn6/ncem80xGfv4zN7HodzrPveujYRFgr0boeyAvgOQB5X9t5izxD6M
fvy2b53y/H3MG5nFwbn///v3n3OekEsqdOdYlmaR5P2M+5FIkLUhCe7pypbrQ9L5FL9miPfx
X1tZjWrO8F+V31aZVTSHCBCBJAhUuJOw7B44537txOefROiX+tV/9/bw3kmY9tWhV56tjG19
1v8sgTtJWKSV2jsoapI/JZGrfy+Jq2uiuI3HlHNuvnY9J64K/IdW1kruJJBLUiZB5Rl3u29y
vnTNPqTNPhRgPsR7oJ62i0wLHhQJbUeR1hMBEIFKRQJo/bbY5/tWgmDzR0+eBbN894NTux+g
CrKv/oek/kODZmmREAQ7uXQEG+O+j460DQXRs+KHevYf4n3FsYljGkVCHBxZCxFoAoF+RIJv
Qi/t1Hse4BA6Sv2H8G1QJJBLx2xh3CkS9hCQ9iFIv1RLGYj3tRibzA6KhGTQsmIiUB8C/YgE
dXBGnafffqtBev9/zwMcwj2p/9Cg2aBIIJfuKRIYd6SXOOeG3e/2tBsL9XfXIay8BoqEygNE
84hATAR6EgkRcGn1PHEE18cqhP5Dg2aTIiECoEIsI7wxWxWM+wHUHccdIljH/kO8h0BquRBF
QsvRo+1EQIgARcIWMOtmEp3P0MTtRsKQHxaX+Q8NmncVCfZNUZ1xiXE/akSyNhSz9dZRV7/+
Q7yvIwgJraBISAguqyYCtSFAkfATkdbuOI9NKYH/0KB5W5GgAiPAMnYYU9bHuJ+g22ncYU51
6j/EexikVgtSJLQaOdpNBAIQoEgIAI2PGASgQfPOIqFTpjDunQaWbh3vs6rrogWX5XWKJkVC
p4GlW0TAhwBFAnkRjgAni+HYtfwk495y9Gh7KAIQ70Mrb+Y5ioRmQkVDicB1BCgSrmN43xqg
QZM7Cd0RhHHvLqR0CEAA4j1QT9tFKBLajh+tJwIiBCgSRHCx8AYBaNCkSOiONYx7dyGlQwAC
EO+BetouQpHQdvxoPREQIUCRIIKLhSkSyAGVjw2czaY4JFM6QwDifWc+/7pDkdB9iOkgEVgR
oEggG8IRgAZNThbDAa70Sca90sDQrKQIQLxPakENlVMk1BAF2kAEMiFAkZAJ6C5fAw2aFAnd
xZ5x7y6kdAhAAOI9UE/bRSgS2o4frScCIgQoEkRwsfAGAWjQpEjojjWMe3chpUMAAhDvgXra
LkKR0Hb8aD0RECFAkSCCi4UpEsgB5iSQA7dEgCJBh50i4Zbkp9N3RYAi4a6Rj+E3NGhyJyEG
1FXVwbhXFQ4akwkBiPeZbCn3GoqEctjzzUQgOwIUCdkh7+iF0KBJkdBRxCdXGPfuQkqHAAQg
3gP1tF2EIqHt+NF6IiBCgCJBBBcLbxCABk2KhO5Yw7h3F1I6BCAA8R6op+0iFAltx4/WEwER
AhQJIrhYmCKBHOBOAjlwSwQoEnTYKRJuSX46fVcECoqEz+v7fAyqy+EfCIEK8YIGzRw7CRVi
A8U0SiHVhh+P7+BtSEe/mZcHYMe4Rwlc/koCYp3fSPSNlfIeNb/ZchWJhPfr9f00CyQNT4/A
5/t6cYp5DecLIuHS5G/q4B93Egkd4hVtstghNtfa5cnTC16qD3zqdrQnEs6sCGuHjPsZrol+
v3s7aYH3iUJfT7WViASoE6oHNVpSCgHVaTxflJLh8IeKhGly4l+9BK3pYlVL4TAgixl94gX1
06cTmz6xAVtBQDEXL2C34OgtAe2QcQ8I2+4j9+5DVBp8YB9aKe9jUqPKuqoQCW+1QsyJX5X8
qNCoj9px4n5CaGBCRMK6eqlXMB9GKbyHaUXT/n/q8LI6UvT8vj7ziuVafvptOm6kJx3jc09k
wh3qa4rnkAGuX7yuTxb7xSYF28YJldk5WNvZPFmyfpvb0dL+jDVKsC1tdFNG1g4Z95jRvXcf
gomEhngfkxpV1lWBSPi8BjWpqBIdGlUjAmogHEiYwMiEiAT9KmcVR09GfiYdljCYjxWNkxQt
GkZlsOYkvF+NtnlkgO8Xr+uTxX6xCWyQwGPuCurczux2ZQtzT3uz229AO2TcgTDBRe7dh2Ai
wdNPGA5vx5MKeA/HvdWCjkhYVvjmFULr38HHPA63N7ViTJDMGLCl2moIR7ur8jd1gtFE2hS6
Mj//r7AuZPs1kkiYzV5WKk0bdlcy7f82f3/qldHgc0uoz2g5BH9nVcvuG3d5uPP+FHhtMI/p
9y82SSaL5NJ2N+4Hdr9IWJuQ9bvFBR0r75gd0A4Zd6SfOCpz9z4khv8H7aAk769So7r5m+vQ
j0hYV/X1cYKlkwlevT1LlNqZ8J2eaz2KzNk7Y0Q1ch2t+5s1wSiRsBy1Vm7+R+bRXnVLfGKJ
BNPGxpmK/jsuEoZBHTVKJPLSoxm4CjivgkXHy1lVTgxAmsniXbmEBitcJHjFuJlQSdoh447G
Cil37z7k6k4CIo6z8n7c9Bgu5OvVPl89OG60EQkI9/fKHK1y65W1n1XFuyW2te5v/sQ6zc3g
xWiQy1n4D9pyrZgdnzgiYdxxWQIgEQmTmIiG7TVgAp4OG+CT4uXu3gR4hT6SYrKYFBvUsarL
hYmENT/IODcv9FnjMdoOGfeYBLl3H5JaJGTnvckbujQfqeokyMlOgv3zXgcSNWHxRyTcLbGt
dX/LJBgdioSxwV0XETn4vzneZK+u7yYcqjOYardjvAJRJXBPScLjFsj0d3XWX/u+XpHoxufv
d/D1ZsBKyNLu9fMG4yUpckxCVqspS5KlFgN2YqX1m37ePXaznDfVthufdGc0++Xz2azgbGxQ
doy7n55jTt5kavHYjw7wkxBakk2j4+Vu37vn06fVLb1j8zZJ4hqXmW+hR0fjTBZTYzOvzNXO
JZx8NpfW8XeKuf3f41E++0IAux8Zd/ss3njbod8mxv3gQgY8jLNaA2/3Sd1OyvQhuEjY+l8n
71ufvyHkle4kRE5Y3K4izQY7KyeR34nAkrdM6/76V7pSJhjtnrfdBO7gHCQg+70iISoXrRV4
PR9+6yF8nhjPeTozttbEZzmyMk+CrN+M0Jgmg24d46w6WCSkaxPbnahpMNC2H/lsfLEExdqX
2Edw7AmjwcNOpk7nVNKaR4xmDi/++P1eRZMtoMLywGJNFtOBQy6lwJZxn29yYx+y9idhfUgK
fqaqE+J995d6SEXCMo+fr1bDzyL7Ehb9kz130mlemiLp75BdO3b8PIOW23tZRn+TJDmGbYdf
SazDRMK1ruNwKz4SF+fVEXtl9wyX5WIn72q5T2jb8alQJADJzl6fx1XRdddhs+BwhE3G4znX
GHjUX3h2W+wdJfc2KXs7+8LWNjRoArtSaXCZBTaAzSLG57J35RIWCcbd2rX94Q6GYV2l9JgA
tJO9fuNCH1IXDsfWQLx3RULkOTKOFzoPRctZcwm1+PjwGeKfJJnVqkgJeNBOQrKkPxz+tCV3
VuIjYbzabq80xvQoXCSEJhhhIiHBTkISLs5xse4u9+10SCbTo53zIFC5SHBX9iUT/M0xHmtl
S1KHagro2eyYrSa4Lvc43Z6vggEe9R8aNEuKBHIpmFZHDzLu5yIBbUNJAiSttGAfIjW1ZHmI
9z8iIe4cuaT/07uFOwnRk8y8icvbSWf0d5ZH3bEgo79JVlHDRMKVBKNSictxubj9iOBb3fqz
yS+Y73jdJBwerf5YeRjmPPpUReUiYSO8xhn7evvRkTAynZf3KlyBSLh6Tj9/d2LEr+8DWj9+
2zu9nr8r4yX+Q4NmSZFALiWhI+N+LBIkbShJgMSVlutDxKYWfADivSMS4s4RCjq/vNorEpwV
WDuhMnYCnq7Ps2qaNunPPqecO0nSVpnWGn8zSY7n9udIMEqbuJyL/zYPnW8HHCUcugmIun3+
tMvtedG1PYUnLiftrrw7AnYc3ERo/Z0M/07R8N5JmPbhZpzCdqaSIiCr3MZLHbmaktXVv5fE
1WFJIrfxmHLOzdeurX4X9f930PT0B0VFwqh6luT9NS+HXJIRbFuacbdzEuz+Zf1eD9qGrsQh
6rOF+pCoPiSuDOL9uK6V8pKKkvPVk52ExPib6ieVkuLDWH7760hse6ubaXL5nCLJMaf9v3HU
Mew/aUrU/uAdogpzEkSO2oU/37cSBJs/O4sOZ69oboA/c0j4O+r/3srapj8oLRKEvk/FyaUj
2Bj3c1Khbei8pjZL9Og/xPuk4aphvnpw3Cip70vlmSd8knPdm7KxEtu2QU+PcewEpdz2+xDK
LSzTR+nyG24oEnyDErY97JGde1+nvRyYNipAB/hffD39QYMigVw65injft6O0TZ0XlObJXr0
H+J9ynAVn69q54qLhO1XblPiPdZdQWJbch/tFyRIUMpqv+9l8xn94obUYoC9HXm2w9LXTsJr
+S7DtN175f7/0GdrYcEVO9ABHhJhDYqE8e52cmmXQoz7eetC29B5TW2W6NF/iPcpw1XFfLUC
kaCVymu54zAl4kYV6fO79h3jvgRAXXSj4g5WrwVJkqm986yRToNfpCTH/PZ7PFJHtfRXe/kn
BIGeREKI//5nehzgJOig/kODZpMiQYLWcVkUy3hvTF8T436OcY9xP/d6LdGj/xDvJSCJyzo5
X5kv9ZjMrUIkZN5NKJzYJubJ1QciJyhdNefa8zkF5TVL63yaIsEXlx4HOAn/UP+hQZMiIXhH
SxKznGUZ93O00TZ0XlObJXr0H+J96nAVn69WIhIkn+pOHZOdtcZoSZJl7O/hrZnzV3qA7McH
igQXEj0Q6KNKV44rtUwVif/QoHljkSDBsiXOMO7H0eo17ihHe/Uf4j0KUtZy8S5iqGYnISt+
AS/zqeR2CRQAAB/pBAGKhE4CWcQNqM+7sUgoEpQML2XcM4DMV1SHAMT76qyerrl2c+zCfalm
J6FCpDcmxUtsq91T2tczAhQJPUc3tW/QQEORkDoM2etn3LNDzhdWgADE+wrs/DUh5nyVIqHK
ENMoIpAGAYqENLjeo1Zo0KRI6I4MjHt3IaVDAAIQ74F62i5CkdB2/Gg9ERAhQJEggouFt/up
ahvb+lCzHx2KhO5YA02WGPfu4n53hyDedw8SRUL3IaaDRGBFgCKBbAhHABo0OVkMB7jSJxn3
SgNDs5IiAPE+qQU1VE6RUEMUaAMRyIQARUImoLt8DTRoUiR0F3vGvbuQ0iEAAYj3QD1tF6FI
aDt+tJ4IiBCgSBDBxcIbBKBBkyKhO9Yw7t2FlA4BCEC8B+ppuwhFQtvxo/VEQIQARYIILham
SCAHxisVmYtCItwNAYj33YNCkdB9iOkgEVgRoEggG8IRgAZN7iSEA1zpk4x7pYGhWUkRgHif
1IIaKqdIqCEKtIEIZEKAIiET0F2+Bho0KRK6iz3j3l1I6RCAAMR7oJ62i1AktB0/Wk8ERAhQ
JIjgYuENAtCgSZHQHWsY9+5CSocABCDeA/W0XYQioe340XoiIEKAIkEEFwtTJJADzEkgB26J
AEWCDjtFwi3JT6fvigBFwl0jH8NvaNDkTkIMqKuqg3GvKhw0JhMCEO8z2VLuNRQJ5bDnm4lA
dgQKioTP6/t8DGpdgn8gBCrECxo0c4iECrGBYhqlkGrDj8fObUNHv5mXB2BXTdyj4OdUEoBH
CjOaqfNGeEG8byZwoYZSJIQix+eIQIMIXBAJlyZ/0+TlcSeR0CFe0KCJ+I2U2W1dd+bS5/t6
6na0JxLOuqQw7KLF/cy8kN/JJRlqxAvGC+I9XFurBSkSWo0c7SYCAQiEioRpcnJ6V/qRRV2s
QCkchtf3c4p8n3hBg+bpJKRPbE4pEVzAxQvYLYjcDuPEPRiAgwfJpQmce/dLKZg1oop8HyTV
y6uplyKhmlDQECKQHoEQkbCuXuoVzIdRCu9hWtG0/5/qVdWRouf39ZlXLNfy02/TcSPd+Y7P
PZEJd3pU8Dcgg3G/eEGD5qFI6BcbnEOSkj68ZpFg/Ta3o6X9mXeoWCxtdFNG1g6vx13iM1qW
XFqRune/hDJGWg7ivbTS5spTJDQXMhpMBMIRCBEJ+m3O6qWejPxMOixhMB8rGicpWjSMymDN
SXi/pv/X3B9kMO4XL2jQPN1JIJdktHd3DuZ2ZrcrW5h72pvdfgPaYZy4y7zGSpNLE0737pcw
rshLQbyXV9vYExQJjQWM5hKBKwhEEgmzCctKpUlIdlcy7f82f3/qM9XB55bQoxZoOQRLZ8Vy
3j053AnZeX8KvDaYx/T7Fxto0JSKBHJpuxv3A7tfJKxNyPrd4oKO1dOnxAPaYZy4I21NWiZj
Ozs0DW13aDkEB/ZLCEpXykC8v/KCJp6lSGgiTDSSCMRBIJZIMKuZ40xF/x0XCcOgjho1d8xo
Rj9wxc6s5E7iKCZezqpyHJLs1gINmmKRcFcuocEKFwleMW5EgqQdxok76q+k3M4uS/R2JrGp
RNl790upEId4n+rl1dRLkVBNKGgIEUiPwN/vnz9/f1/z98/X97/XgtvBeMwpWJYyJZPeSUzo
fAbvKmd6AC6+IWwwToqXu3tz0cOjx//37z8nPFFPk0uRIxAmEtb8IGOO4smgdxas40ZoO4wT
98iwjNWxX5pQvXe/lIJZuk6I96leXk29as7wX3VsuBp7aAgRIAIJEQjdSZgm9kuS8jjRsBKX
x6M3w3cw1zNOV53aiZXWb1pcuMdu5pX2sU5zpnoc+0wi9GtKwBxec2K0gchOzDT2jOLDc8zJ
m0wtRhodjFPj5R41cM+nj0ps3LF5myRxjcucMB4q0KCVtdOdhNTYzLsrtXMJJ5/d9tYLA6aY
2/89HuWzj8Ft2ofTJr3t0G9TrLjjHuMl2S9JRELqtlemX8LZIisJ8V5WZYOlpzkDRUKDoaPJ
RECOQLhIkL8LfWJ7jeE06OsJjTXZW44P2BM//fsqKNbVevsIjj1hNEei7GRq1MTKyo0YzTs5
iz9+v1fRZHZvLlxFCw2agEhIBye5lALb+uOexOvNtc/sl84xLtUvnVsWVgLifVjVDT1FkdBQ
sGgqEbiKQIUiAUh2XvIvN2X1hNAnEhRG3p0Eg13G4zlXo+V/fiuOdn21xcDe34UGQoNmSZFA
LgkjihWvPu6YG7JS5JIMr3FRx7MLvNxs57l1K1K/JDQULg7xHq6t1YIUCa1GjnYTgQAEKhQJ
7sq+ZIK/OfZkdgo0KnAd9va49XwAstkeMT4vKSF7vkIiQeY/NGiWFAnkUhIaVh/3FF6TSzJU
C/ZLMkPx0hDv8eoaLUmR0GjgaDYRCEFgXySEnlMPsWL7jH27jfrFnKUfP6NwtJqnV672bkkC
RcJH5TrMuxTjVnkTty6Zib3vA1o/ftu3Tv3+Xeq/XX437ip+5FIrXMJab/1xx/yQlWK/JMOr
XL8ksxMvDfEer67RkhQJjQaOZhOBEAR2RMJ880lIlTGe8e4IuKvc7hdm/feED++dhOmfZGrn
a88XzurHgEBUh42XOnI1JZGrfy+Jq2uiuI2H3n1YvnbtfqsC8P+trq89/QgeubT9cKAosHUW
biLuKaBjvyRDtVC/JDMSLw3xHq+u0ZIUCY0GjmYTgRAEdkSCXpUP/sBZiB0xnvl830oQbP7o
QSrYD+sq1xjmNVfHmf9afCFHssilzbcwmuOBa3DPcU8RHPZLcVE965fivm2tDeV9qvfXUi9F
Qi2RoB1EIAMCexO49jpE3xdlL50hLb0CniH6h6849f/geNdWqYFiorTD1nTA83VicmnGp9+4
p2Ag+6XIqJ72S5Hft1SH8j7V+2uplyKhlkjQDiKQAYH9Vd72zl/+Hje6chb+rb7B4OxLZIhH
Pa849V+Qa0AudcSlruOeov2xX4qJ6mm/FPNldl0C3qcyoY56KRLqiAOtIAJZEDg4ClJsxSaL
4yeL6M9v8Cml8uZftgBZNRedzyWXLseklgoY93KRQNplOevSv7mk/yLep4ei4BsoEgqCz1cT
gdwIHJ0Xb+/IUQz0tscD3t/XaWZujLfWUwfmvzTPgFzSeQntc4lxL9VSsXZZyrr07y3rv5T3
6fEo9waKhHLY881EIDsCJ52fvn70Rkvq01dU7X+A23uyxyzdC1H/g1bVyKXzm6DShTZKzYx7
FBjFlaDtUlxxIw+U9j+I941gKzeTIkGOGZ8gAs0icL5CUnKLt1lYezb8wtlccqlhYjDuDQeP
pgcjcIH3we+s+kGKhKrDQ+OIQFwEzkWCfp9eybnRhkJciHuqLcJuALnUICEY9waDRpMvIxCB
95dtqK4CioTqQkKDiEA6BMxXRDdHbPyCYNryRe7FT2ctay6FgOFJJKVILpWKo/S9jLsUMZbv
AYG4vG8Zkd+jXmoeoMaBR8tO0XYiQASIABEgAkSACBABIkAE4iPwf7/U6RG+uQdGAAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMkAAAA9CAYAAAAHxU0KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B9ZJREFUeF7tXe117CgMnS1gf28Lr4bpYptwH+lgqvGv7STFzPJlG2yELgIngSjnvHPyMnyI
K10kYaP5621+HvqjCCgCNAKWJPozOwLre3k87GaY/FvWzLrXxbRZ3rmPjtZ+vGx/CZTQnNTA
/WRZlytGD7PIh2RN2mc0BIwhARbtjARot63etn++PpvAqJ2TpEoHWa5je9yUJE0qHqUzT5LP
11PkGWw/KVGkc1Kot8iSH1NJMoqFd5CTIcnn6/0seBBrfCUPsy7Pd7VDkcxp+7iQkZ5PJAuJ
sJKkg/GNMkSJJJ/v15POQRxBrGGWwjBrvM/XGw+8JHPa3COQw5GFkLlalpIOlSSjWHgHOQsk
MUa1MG6A8yRWwKodXDKnTe53olqS0QcHVbIU0VWSdDC+UYagSfL5WthQCSGJYQmcm0jmPMtQ
PDSokKWsQSXJKBbeQU6KJOWwZ5sYIok5NF6gkEs25zkpL5+sobJw0CpJOIQm+pwiCX/qZUHA
SIIZvwnMoOPo85x1JEFl4VSsJOEQmuhzwjCB3AAnCZiXSOesyEmqcyQ93ZrI1sVLIUgCxu6Y
J7Eeh89v0NzlOufpdIsJ7SBZWDzVk7AQzdOAJgn7gN29MhJe12AaQw8HzXjiOYHnJHEexc7D
KlhJwkI0T4MGklSA0I0kFXNSTSFZ2HmUJCxE8zRQksh0qSSR4TZkLyWJTG1KEhluQ/b6eP/5
83GV/OPPO/dn6RL/+/dvfrzOc1KyQrKwCzW4/WNyMradNpgAAfUkMiX6h5JKEhl6g/VSksgU
piSR4TZkLyWJTG1KEhluQ/ZSksjUpiSR4TZkLyWJTG1KEhluQ/ZSksjUpiSR4TZkLyWJTG1K
EhluQ/ZSksjUpiSR4TZkLyWJTG0JSexryJnCXOZv0nIxvFB+zvY3NfmZfmKLvcBCBncx5mSB
BClJ/F1y/xYwXxEFeqkQeQvYKCz7ev5NbwHTVwEynuRyJXJ7Tfq3WvKN7IrvOyS4g5eSrqJt
G12uioiMJGcZH+wdDqB2F0CSfIUWuz6gWkoABiLsRkayGgxCEjuhIwq/i9xoT9MP3aMSogOp
uyeJoC+V8akxTIAkfimnWl+VNxNRkmTn2peNksTeSd7CLgeUIYy5gWZdsHUwSf1U53GO0G1Z
I3ftdqHwf/v7NpYt1rT/HoV9sfeKL/6E8EQckvSkXHD/rY6WIskVWwaryJD33djhLvMkCVRA
PSvIMIUkqaqWEkiG6qUt3PLbk4tLny9Tn+l8Qy0GLt5pEkBt/8gTrS9TwmYjg/17nA+FUCHx
XpGbpWLVnoYvGiuO3U+5HaCpLEmy2DJYxTpwOG+L6UAS4Krv3SSJN0bO+0KyRB4wX3yvxZOc
S/XtO/0RD9tFePsIinX/Mcb0CvXKs55kl9p7LDdPSrKY9V+b/IrYA3Xiakj5xDlgG+O2h1hx
rG5q89pkOyFnK0m8sXAVGiHDbPAkP5Yk3hBTJSQ71J70WDJESaMljgF2dcUBgjcwvx9F+ELo
loRbOZJsIca2Qx9zfG3yW7L3GzxJsrlE2AIkWUxt3jTJbiPJunBfxeCxuZMkLjcGKzjCsvTw
JNtOvTP4pKA0ljuRZMs/wsJcfB3vRrAnwXYxzv1CW/q+M2NGAY/JNMzJTmLLksTLno4pJ0li
+MzJ260kcZtGtFn3OGmrIwn9nOTw2vFuGbv+UwweCZ+UdUkAjhN64132s3g7LpHsM19Ac3/y
m7H05sT95IEum8gZ2xJW0Wf+RCU837CYykhy/VKb8innlSRxqB3wQ8ItqkJL03OSjCwuGyhV
g8nkJL12xr7jmLMZc0qW/FiwTgnx/clv31V97WgyktTKSHmS1Rz6HGcIUchdO0FFe0gWdrxB
SGIXez7uzQFwf/LLIvqDG3wXSTLV3xFP0gHJq42UK9HnpxyEJNsRdPx9f7lnJHmSxC62Nfnt
oLlvG+K7SJJZ8LeRRAL+MCTBFnd/8ovJ8TNbKUlkepmGJF+V/Mpg/hm9lCQyPUxDEtnyf1cv
JYlM30oSGW5D9lKSyNSmJJHhNmQvJYlMbUoSGW5D9lKSyNSmJJHhNmQvrQUsU5vWApbhNmQv
9SQytXnctBawDL3BeilJZApTkshwG7KXkkSmNiWJDLche8lJclxs4+sc3PuqvAG+6S1gieKU
JBLUBu1Dk6RYKyC63kDfAz8ggb7xFrwG7N7VO9+urKqWAnwTMKtNJQkL0TwNCJLUlC8CjHs1
NyKPW6sEeuCcrdVSIFlYBStJWIjmaUCQhLqMdVl4VJuABMW+Q4fc6KRkSQc+k6SuWgoqC6dh
JQmH0ESfU4aJGFO4bsBW8/QP3rhiEf7qA0+mHEnwQhCoLJyKlSQcQhN9Tu/eUB7hcmZbEKRg
3EA4tgGKzNlEkgpZykpWkkxEAm4phRAHzBF8aSiaJFU5ADBnS05SJUsROiUJZ1kTfV7KA7Dw
Jy3pc4YGyzOiczA25LqeplmSItVSamUpqVlJMhEJuKUwhpPUtIqPdG2IFSq2FCpRinZuYk43
e0O1FJEsJHxKEs6yJvqc312hB4E5RBrif/GclGYaZMkPqSSZiATcUniS+A288vtiSt6AEyl8
Xj1ngSD5er6gINlmSpIW9AbrexzjxlVnchGUL0jHHdGG8YBi4AhQ2JwkO3wh9w6yXIvx+XH1
LWBEi9rmVyPwP4D+SlC/FmkZAAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCf3Xw0qZvPapO2F9OLeOlh1YOliDHtQVBaUikeRGzSpY0m2TTZ
4sepoAcRBMGrIIJHQfwP9CIeFL0peGn/BMGrWX/z3mazibFp1Is0E2Z3Zt7M+703+94w0YhI
AS+DR4Ws4um36oYxRUw6OFQpLhauG0VLWCgPnkPQWZ/+9A3Rtl+/+g2vgB6pifGgo4/oFINX
kGeQnsGwLgJDDMZA4dzK8sLmecuoKCJU43CvIQI+JFxDxmbeWC+Z1YAYOMnRa2ZR2vzCdtrd
QLCxUTtn3pLrvQAegSHv7uAieAm8A5D3HIiYh47OFAbHIaukaiI9SRcpa1n1UmHLMqTrLDhG
XorMTnfo0VZaYjIt0bhMC0clZFpiSZmWBKdlTFcx9BxyRJunOq3STSpRldZphi5Bq9INnk1t
zX9YiBoSmTMrBZNTJwfivG2Y2xaGnBuVH3AXgHecPNo2e8N1sWzkyiWjaokYePid4+E8Efvp
Y2Ln2avJXeqiM+Sjph2moMemuNFyOaqjN21GlGQP6b+iH+Cmh4d0sChPJn4WHaUFlCILBep2
dynYk8Yp4N55rgX36JQynfiaeLxNkZW3gUmv76MPLz+/ePBO8UF+7dhyQGdcQzwbA2EzJUlV
vPvZb9zdgZF+T3+C/y/pb/D5m3EdH979g0kBtGTMT9CqXZOtmGgc26fDlRXnqLXe3EyMsdy0
03yNK1RDZ1PGVV5DOcnSFi60iQuepXlIstOZwdgqNMS4PIhvp2cR5cpE0Wj09G1gNVxcTtBx
ukL9Vthrhq47xu8v0U7dK3NC7iM7IY89k0mThjZ1A/plsM+d0e34fsH4vgdGqIf9WGaClgbE
iHu73COyRw317VHH238BUs5fgLTsdVN8bCbkPKl+80x6Yqb2FwPPnwAAAP//AwAzYb7f3AwA
AA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHwAAABZCAYAAAD8f0A7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BddJREFUeF7tnX1y4yAMxbPX8oF8Hp/Gf/cePowX8WWBwSZF00T4ZWanaU1U8X4S4Hbz+m83
jxcez1GAgOPxHAVez5kqZmpXc8jwLAUA/Fm80eEP4z0+cHP8pruQt/+NWgjDL+kE++fnxwK/
e4QxLWPvYn3r9XsVvjXzxrzeBR5Wg8bw6oYBOEP2TnGoI+0TBnAA11q75bzf6dp3xmpVCR2O
Dtdau9cdHk7qV7doNKb1RK9Vpcd0eIDZ8hG3ZVrLmX5Z4O/DWzoce7hi0CH1FuD5WHS4YvAA
nsJ71B5eO7ChwxV3dCl1/PLkUGX4Dh+sdrunA+DdEuoKAOC6eHVnC+DdEuoKAOC6eHVnC+Dd
EuoKAOC6eHVnC+DdEuoKAOC6eHVnC+DdEuoKAOC6eHVnKwJ8nY//6D8tW1dS2zLt87rv4WM9
2LYv87Kfvtu27NNr3k2I4uMubnEuecx1Pt7YMLkc7uLyZO7Hlud2/7p76buBUxIc8rb1AQ8p
X02Orr2meZ8LwLeFvu6K5vwwQk6uOEuFWZvLKaYBHuNTMVAuF3HzPI65mXyWNNH63K5zv0ft
RnQDX424eVPbpMPbe0wHrPzz+LYf97pkrOnMJevwUiwLywqdd7jvDLrmiRAslx8JdsS3X8ny
XApzsa+jwmIxdw7cxCENkiLjK4DJozSHeaV8Uu1iwYW5FeKUC7kVtwjwfPl0woa6TcVYTSeE
JdCB4J3MO8l9/ahqV0BmNYmxC8ueEWq2dI8c6sDPeR6xmYCFmLfAzeznUNgeuAN1FB3NJW0U
nk+YWy1OO+B8ZHeHl5bedebAeVddA+fFEeLyWJT88fkZeCgYEjN03FWH1/M8ZCrFTIG7OdEq
xqG6gjfXKsDnlWCmzZLOjbaJcD2P80HgrmrZuzNp1tWlqAw8Lv9MnFhI9sAU4hsBCgcmN/2s
AMISzMeTwOHzQp7nuSzpwbAW01Wi28byJbwK3O4p7oBJr83zybdCfr1jXe/u8N/XmscUO6M3
El7fogCAt6g00JiPAx9ISxVTAXAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVE
AnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSS
BHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVE
AnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSSBHA5LVVEAnAVmOSS9MCZeUz2x9V7fdfq
qbrv2eFeIafCgyIlHU6mdAlg7ofyIFFGnuo1cJq5hX72YhtZlJHndg/ce45FMzyCb8zuyLHI
GQtlDk7MoyzxWbP+bN7xiZ5bByNfSPF56ksWhU+cmOpOiiODkppbA3AHaVqM6R0zm7MJcDdE
7keauCRmjoOrscLaAlgCzs8P3pcsWVXo+rHCWFdDbPy/5t8A3AFJOjy3U40dyA35woHMA7WQ
mLdoscP9PPg1uyqUgae2nWylqXipNql0Y87bFOOLB90Cd6LmS2+YEYeZOQtSEVhzObLY9F1K
xrfBk7MZuF9JuDlfrIvgo+q2lnjgjHaZ7yofVpu6G/O7Eb9t/CXw0EFcyLjvWg58ec2tJP1+
7QnbvZ6b4TYDP9wbr8Q73WH8VulndHj9PvzYLrnFpu+AxBbTL6kM6uFz6rrUGd/azf+w62TW
0y/rPcqvsYNe9vOBfBuvAT8fKsOKkZ0fQkAGPG4ZJ9fm31bT51+n4Cdtm/EizQ4N3Mraa1gE
XjxU3hwSeYfbA+bnIUlm8PXAc9N6d3NwNsC/XNLzQ2VyKOQdfzyfyDB4wLuBrwd+cjiunMDL
wCuHygbgZL+dnDkk2+yDsRQAb1OnBLx6qLwF7s4oYgfBtin8yagBgGd+7ac7gfT+3P6tlOjv
nh8S2bXEv3yc27QBgP9JYwzzTQB8GJRtEwHwNp2GGQXgw6Bsm8h/4RHVLWMopH0AAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>