The CDCChemTanks method creates an AutoCAD drawing of the chemical dose controller and the chemical storage tanks	Title	CDC and Chemical Storage Tanks											
Input parameters							stock designs (file names)						
Variable Description	name	units	min	max	default	incremement	20Lps	30Lps	40Lps	50Lps	60Lps	70Lps
Plant flow rate	Q.Plant	L/s	7	100	20	1	20	30	40	50	60	70
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.15	0.75	0.25	0.05	0.25	0.25	0.25	0.25	0.25	0.25
Chemical platform slab thickness	T.ChemSlab	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15
Coagulant max dose (estimate based on jar tests with turbid raw water)	C.CoagDoseMax	mg/L	15	80	40	1	40	40	40	40	40	40
Chlorine average dose (estimate based on chlorine demand tests and desired residual)	C.ChlorDoseAve	mg/L	0.5	3	1	0.1	1	1	1	1	1	1
Plant floor slab thickness	T.PlantFloor	m	0.1	0.3	0.12	0.01	0.12	0.12	0.12	0.12	0.12	0.12
Filter wall thickness	T.FiWall	m	0.1	0.4	0.29	0.01	0.29	0.29	0.29	0.29	0.29	0.29
AutoCAD drawings													
File Name	AC variables												
CDCChemTanks	AC.CDCChemTanks	AI.Cdc											
Publish files													
.html	.dwg	.doc	.txt									
Display images													
.png													
