<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 049b2fde6ac06fa3fd64df952ee13816?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Sara Schwetschenau</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>05FECDB7-BCCC-4F47-BEC0-D136114E69E1</documentID>
			<versionID>CB5A6BFA-09A3-415E-83CA-14FE516185F7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="false" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7401" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4650" left="24" top="21.75" width="173.25" height="18" align-x="45" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>AguaClara Design Tool</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="5134" left="114" top="51" width="55.5" height="12.75" align-x="152.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Country</ml:id>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5135" left="126" top="93" width="62.25" height="12.75" align-x="171" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Language</ml:id>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5118" left="30" top="111" width="51" height="12.75" align-x="69" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Country</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6653" left="276" top="104.25" width="112.5" height="27.75" align-x="360" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8B335A37-1144-44BB-A6B0-DC639491F13D" version-id="79288E9F-B66F-4A5D-8677-319B6654879D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191102116" is-modified="false" region-id="0" href="C:\Users\Template\Desktop\Final Designs\BasicInputs lxa3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77168A61-D6A7-4649-B0FE-8DF120711449" version-id="FFFAD3C7-9820-4D3A-8927-DFF9B8D354B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="733316" is-modified="true" region-id="0" href="C:\Users\aguaclara\Desktop\Final Designs 6.8 Floc\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">25590a14abfd05a66008672eab197520</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="ChlorineDoseMax">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">mg</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="111" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6654" left="444" top="104.25" width="101.25" height="27.75" align-x="512.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8B335A37-1144-44BB-A6B0-DC639491F13D" version-id="79288E9F-B66F-4A5D-8677-319B6654879D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191176676" is-modified="false" region-id="0" href="C:\Users\Template\Desktop\Final Designs\BasicInputs lxa3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77168A61-D6A7-4649-B0FE-8DF120711449" version-id="FFFAD3C7-9820-4D3A-8927-DFF9B8D354B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191102116" is-modified="true" region-id="0" href="C:\Users\aguaclara\Desktop\Final Designs 6.8 Floc\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c8e052c2b30e7632e634c810eaebbc41</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="ChlorineStock">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>50</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">gm</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6655" left="276" top="141" width="95.25" height="16.5" align-x="346.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8B335A37-1144-44BB-A6B0-DC639491F13D" version-id="79288E9F-B66F-4A5D-8677-319B6654879D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="190939484" is-modified="false" region-id="0" href="C:\Users\Template\Desktop\Final Designs\BasicInputs lxa3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="77168A61-D6A7-4649-B0FE-8DF120711449" version-id="FFFAD3C7-9820-4D3A-8927-DFF9B8D354B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191176676" is-modified="true" region-id="0" href="C:\Users\aguaclara\Desktop\Final Designs 6.8 Floc\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f5936423d97d81f276b8c7fd988b5d78</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="ChlorineStock">Ti</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>30</ml:real>
							<ml:id xml:space="preserve">hr</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="93.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4862" left="24" top="156.75" width="127.5" height="13.5" align-x="45.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<u>
							<inlineAttr font-style="normal">Design References</inlineAttr>
						</u>
					</f>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="4863" left="24" top="182.25" width="147" height="12" align-x="44.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MathCAD dimension calculations:</p>
			</text>
		</region>
		<region region-id="4864" left="24" top="210.75" width="429.75" height="10.5" align-x="23.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="90BECE58-30A3-4ACE-914A-D3EAC5FB876F" version-id="B145AE4C-86E7-4D51-8CB3-21531A31C01D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="7" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\Final Designs\BasicClientInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="0484A08D-AF8C-44BC-BAC4-558E61D00DF0" version-id="1A17BC27-30E4-4226-8093-7A582EA1EC85" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191124444" is-modified="true" region-id="4864" href="C:\Users\aguaclara\Documents\Final Designs\AguaClara Design Tool.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>ca715a163bb6c6cca0e6c2ee82c1a5a3</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\My Documents\Final Designs\BasicClientInputs.xmcd"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4865" left="24" top="222.75" width="409.5" height="10.5" align-x="23.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="DB12272F-DAA0-4669-8861-F8B6F3574E5C" version-id="249E3AF7-D585-4A4D-A51A-2243E69C5C73" branch-id="00000000-0000-0000-0000-000000000000" revision-num="69" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\Final Designs\ExpertInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="34C1851E-EDEE-472C-8597-071822754783" version-id="5BD63DB6-373A-43D6-B7D1-72145843E9D0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191176636" is-modified="true" region-id="0" href="C:\Users\aguaclara\Documents\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>028f285367084106946ef2f53d7c97e1</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\My Documents\Final Designs\ExpertInputs.xmcd"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="4866" left="24" top="234.75" width="444" height="10.5" align-x="23.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="583D4C66-9586-45E4-91DD-6984A3E621E3" version-id="63DF5551-7FFF-4BBA-A806-966D574CFC0F" branch-id="00000000-0000-0000-0000-000000000000" revision-num="156" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\Final Designs\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="34C1851E-EDEE-472C-8597-071822754783" version-id="5BD63DB6-373A-43D6-B7D1-72145843E9D0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191222548" is-modified="true" region-id="0" href="C:\Users\aguaclara\Documents\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>028f285367084106946ef2f53d7c97e1</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\My Documents\Final Designs\DesignAssumptions.xmcd"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="4867" left="24" top="246.75" width="420.75" height="10.5" align-x="23.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="4E82128C-8527-43AF-8F5B-05EF55F484B7" version-id="3DE0AB5F-BF48-4A62-8439-121FB7D240E0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\Final Designs\MathFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="34C1851E-EDEE-472C-8597-071822754783" version-id="5BD63DB6-373A-43D6-B7D1-72145843E9D0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191102116" is-modified="true" region-id="0" href="C:\Users\aguaclara\Documents\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>028f285367084106946ef2f53d7c97e1</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\My Documents\Final Designs\MathFunctions.xmcd"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="4868" left="24" top="258.75" width="413.25" height="10.5" align-x="23.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="C47F71D5-ECA8-4C6B-B577-839FF789DF01" version-id="3D85D034-DA4E-4751-89BE-5C60553701EE" branch-id="00000000-0000-0000-0000-000000000000" revision-num="48" is-modified="true" region-id="0" href="C:\Documents and Settings\design\My Documents\Final Designs\PipeDatabase.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="34C1851E-EDEE-472C-8597-071822754783" version-id="5BD63DB6-373A-43D6-B7D1-72145843E9D0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="191222308" is-modified="true" region-id="0" href="C:\Users\aguaclara\Documents\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>028f285367084106946ef2f53d7c97e1</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href=".\..\My Documents\Final Designs\PipeDatabase.xmcd"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APxJREFUWEftltsOhCAMRPH/P3oXd0OsY29A8RZIfFCGak+HyvLJI81hE1hBzWETSLZkKn67
bmLwETiCSvlRuf4NzBfp5ao9BYRCgY0C8ZBCbKCkDx6dyOj4QQW2QeGLcGuW7UkTRieWOe65
pcU2cIbLGbh1oLitWYJKcxJYbp2lVXpmPgit58HDJRmKaj2mGw+KSw7dR7+0phieDAVNPChv
UjUJemOi65R+dp6jrMpb81yPor1Jcg1qOBhSnEscRaunNUyuj+BaChX10j39KWiwOuDsa7X1
M0/I55wmg48R7T3Kg/UqTTCkljTu7Shtm7dk27Hm3qA6Eote+gVvgTm3CdwvLwAAAABJRU5E
rkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARdJREFUWEftl1kOwyAMRNP7H5pCI1rHeAMm7UeNFAkpMMCL7SGPUtuRDUOgwcyGIXBgZFLl
leGJAUfgA/Oo3f7g9P9K6RqZDWa2ZQIJcxndOHEOplQGejRrJYKWD97v+9F0pUyR9CwdICxP
Kg6THowDlN6dF9jr+to4PnZXTylX9TLZ7tTDo0GiYz2Qo5t7NVMyKQQwDTyPWG8tsIneB3Ml
WjokqzzQFPX6M3pCKP0+MmlKRw8rjeOH4x+HAo9+OKpplZBIjjrwIxLyPVNLF89M+DzLLGiU
eWku1egZ04qQgMJcXNCcprnx6lpoPWcfezVz9ZC6HY5vPJOz9vBlmLM47v/l4ak+u0Op1oJd
e3dLb4tACaVOKU9jiy/dxPijzAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APpJREFUWEftluEOgyAMhN37P/SmRmZ3tL2CK5kLJvsxReh93BUfz/Va5nUS2IDM6ySwTBif
BCYQcEQFZA3T1lP239Ff/tpElV6ptkAo9ySYLCq4ZtY62ryqXik+8tK3C74dEASAFiuxksLQ
WTJ+2ji8J+fE+Fqu7QHb5RAWKcthCEETjT3Kgu3V4G2YNh/T826qEcIaUQZEa8wWnNaxV+Pb
5ZBo8RmwEHZ006QzvIPBBcJ2hz33ekMEloyYFoOMTwAKBJuZdep4jQ2FYY6t/2xt5g723IpX
Vc/VHI56v1dwa323+HQfBWN3aSvBkePZsZlRy08DyRDM5nwB7PU/lQt9sjUAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArBJREFUeF7tmVt2wyAMRNP9L7pNcoIPkUcPsKgNnvy0qW0hja4lQX9+n58HP1QgW4EXWPxQ
gWwFHtkGaY8KvLsgZaACIxQgWCNUpU1WLDIwRgFWrDG63t4qwbo9AliA5+nD+8LrZ/27vLtc
r39yeCdUUIEdJApcBbhipP7OikW4VLggMJ9KVqpZ/TDBIkyuAl+QODDV7XKD0V2BN9xSgQhY
shV+Va9bqsagTQW8GUsO9vJ+OLwjo8zDOgogCHqjQxVrg04bvuRWs3dxPncdBaxdXI+XIbC0
fmn10R5n+Mx1FMjIrTzH2g3vGYtcR7L1PcnIV4YNTentHGvkIuun+bwI0cl3JJeRe45E1QyW
Ndyb28/qLKTF4SMC9Ire4p+cUdGZztYePifYR2Lq9U0+Z40+mm7Rv3/tCiMzFhr+5NYTBW6J
nSWUWpIB0CMTGwErM+ael2dk/LsZq+wCtV1iD3jWjjNTXMtWxO9MX+oXDcX/H0mN6jHSl93/
CmWrq8u4lwCremnVDv29hry+7lVHVC2iYGlxF180257/Uj/kj7Rdf9cqYA8UqLp5Oe29Hv4n
dCQQJBAC00qGJipKPIJOVt4IWJo/li1v7VbgtLUiuvcmf+Rz6WBFWmk0kR4kMrkefBHf0JpW
lYm8TBqE9UvXUm1HApFl+zBYlmjeW91SzTJmwB6wZPK90QDF3KMRijcr6a12rDFBsxUGy0us
dz1D3Gili1QIDbIj7S/SzlpjuEorbPWjCazIIFscQIOi1rq0lmDZ0Nqe1R5Ru4m0I+051Aa9
1qi1PBRrrXdrlcm+fzhY2Q7T3hwKEKw58jSdlwRrupTN4TDBmiNP03lJsKZL2RwOa2d5KccN
c0hAL7MV8Hb4aL3m44Zsp2lvTQUI1pp5PT0qgnV6CtZ0gGCtmdfTo/oDy0l92h2wvCMAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAlCAYAAABoM/rvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnlJREFUeF7tWQFuwyAM3P7/6K2tmopYPvtcCE3oRZq0ETD23dmY7Pfv9vzoEQIeAndx6BEC
HgI/gkUIIAQkDmkDIiBxSBwShzRQR0CVo47Z16yQOBan+nZDvX+q2P08P188It/etWMbJBLH
wuK4E98+29+tWCKBSBxfKA5bJVoR7X5fGBuF1hwbqIqEQhGC6yJgBeEdMRLHuvyHkUXNqG1E
bT/yEI217jUrX4rtKcK2fLQNZFQZvNsHGkOB7sThnUuZA6dAcGEnol4hI9vjrsLnSxxoUcXY
whx9JLS29L++PYDrKcx+5xsHG0wqDtaQ5mEEehMMXTWzytHLicTRi2BhvdcgssJpG0Z06yi4
Qk0tiyNqWNmrE+XZcxILHlNWj8i0Xv9YLCriQCKsjO9uK0zPETWs3vnYnpOzQIyyyvrY61MU
s0f6ZSuHl1XRWec1SEdUDjazEBl2nImpsmevwJi9Pt5z2CzPrlARGWyXHc3zymg75pGC7EVz
UTVk11ji0DpGBLbqocrUVqCq3cp8+h9vTIZEZZtRvw26tecBgmxWhJMdQ1mF9ERcIeDMc4eL
A4HNiKN6tHlZm/UBrB/WF5Qc2X5nJj/zrVscLNjvzMsIimyimwnrR7a3rShMZc3IOPL9O0cR
LY4sq7P3LCleD+CV9oi8ttQz9tDRwBxbmUCPJLxquyrgkjg2QrxSivqFdhwdA6gZtmuZHsQj
C2UNE4fXJGb+VkmbNf9wccwKRPuMR0DiGI/pMhYljmWoHB+IxDEe02UsShzLUDk+EE8ckWDK
t5XxLsviDASimx/aX+KYwcxF95A4LkrcDLcljhkoX3QPieOixM1w+x+AU41aJQoCrAAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAWCAYAAADpRkOBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdhJREFUaEPtWe2uwjAI1fd/aHVmM0gOcEo7iRlL/OG2Fno+gOu9P17Xra9rIrCR39c1Ebhd
89h96nfFbxiui8CH/FfT23o//BzwbM/7qkFAciMz8O5HmX6Rj0huwiMIz3+uOTi+e/cZ3qCV
mYXnH7kjWAhE5O9/wYUADpHfogjxDF+YxVCut5wvyT/agm4V5sCHEkSbhCftF0wEovkKLdQc
ROQjoXzFtYIw9/Ww4akSKW9UGytcIwGc3U/nv3q/lWUfCoEhmRkENagWEFUVBLmEFSsj0tFz
ZZyveYicbxnuMzNkyPeIRUKpckhUbVaSzw5ZjJCidzIDH+V8XcolmdYzT0DewIH2hoPJ/vuC
18OQwCK3M/EtRyMsdH7IJJnWoKuExkjniNoxrDSRykYqA0oqahlW6bIOcDgMHTiKpcn2KgNb
Ui1BZnD99ZrUT3aMejPg6dLJ7oHWMVXKK/sjsT1R/ZrQkXhLyWfBzLw3IwyrH7N5RLF1xWHM
MULSWe+myEdgek7xwBtxGEsWOxt4JZvNy8rpHwSQJt/qveg+HDbEP4ms4Un2dW8Pbz1ypZ4X
ZM7RMGWVeG9GOcu5s/tOkT8bvNfXItDk1+JfGr3JL4W/NniTX4t/afQnLZ/nIpJ0S2QAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAj0AAAAOCAYAAADE4K0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BThJREFUeF7tXItu3DAM6/7/o2+5YcFcQRSpWE7jmwoUWBM/KIqidMW2X19fX6/jW/56vVLL
5XN7YTPQDDQDzUAz0Aw0A6sZOOYY7es9IPVXM9AMNAPNQDPQDDQDOzLwHqhk3Jm18qFm4d/f
PF3d/qh9d/D1qIAnwezGF8PL3k/S9W37nXdV4r77rNU8rT6/iq8n4XwSlip+7zjH8qbwqKy5
A/tP3rFs6DmHl8wQs1NClPg8UY77fjLxyt135wPdp3B9xsOMoDImdhZ77+Xgyp73OUhr4x2Z
WjzP/DS9spo831floZLHq5gUnWVqDHmHgs+7p5rzVZpV4lN8tWrNiMf+OeLgaXFU8aGeA4ce
j5gMWaz5KIWoBnH3OpUHxoF6zt3xoQFiNY5ZzaHmvwo3yx97X4lr1dBjh6ZKzNVnKXyzmpzF
pGhYwTmLg+1nPKzAiM6cvUvhnPGhvJ/FqdyRWRMNPVHdPi2OTMwVa8OhhxVGBIDt9SbRzDPb
4Nhe1BSscM5zkGiYYKK4WXF6MdhPilFjt/tRLPb5uI/xgTCOg5J6vo2N8WP1xnIecYdijjCh
+6xWFFyIL8T/+ZzhtgPruG/UDqtPT2dKze2gV9QsvJpnfHta93QaPbtS9x6uGazMtxQvibwj
8k2rUU9DM3Wp+FukCa/2Ir9TBo5Kr2a1nPXVisHiyWccfPz7Oz1WHEpBo+BYESGDyQjGGjwy
fPY8GiQ8o48SmolbaUKKYJFpsLi9fQomVdBV53tNAfGsGkB2PzJt1SwVvSvcq/qy3KOfUQ2x
oUflL6otxN1V3bDce7F6nqfkAQ0xSr0q50fnqNwjHhUemK9n8CEtIX+qiK+yLpkemR+q/hzp
Qq0j1suiemdxfMr7Ix/rhh6vWZ1JsWaDklW9LjJz7y5kbqoAouKbNb9oqPHuZQavDEmo+Y97
bd6zJhZxOxqIqg1l4GDGdt4V6SGKE2HNchM1dqQ19hzlNNPYogarxHinXllNKnXp+RgbFJEO
V2tjRrtRnEpelSZrtTPrUzYPKk7FA2wOmR+i+K/UZCYO68GzfUztdzusO7jx//WWVyhqglXR
sUSoZpxdF5k5S1qGA8aDYq4KVq9YURPx4lOLyQ42av7U8xVuo+aKBueKoQfFHjVQhtU784rx
esbKTDXSXtSosviinDCMFXU9Nm3GU4VOlHpVuK/WRpYHlucMPk8DEdcVeb9SlyzmTK9UvRH1
CEVHDG/Eu+K1rBfu+j4celjioqBRo1NNcOW6jKCURuoVsGKwVwpT5UUZeljRRIWR4fCOoYfF
YvMxg4k1a/WujPEr8UV6QoNMJsefotcMT1mdZOpC9Rab+ywm5E9X8hnFhzQaDdHeAJiNj3E+
ex6LCw0ukQ8wD2ExRYNz1HtZLnYdZDK44dDjHRIZpDIg2US/f2YGdK6pWKfcbzGhaXnEpWA7
z/HiGYWI7ve4smexQrIYlEY43hth92JAZoHygAod3cueW0yqUXi5ZXmL4o94j2oA4VCGbFSr
iiGyWD5Br0ibmYFVyc/Vume+p9w9xuj5iq0HVk/MC5i/Ii68XLD4vUEDxYs073HItM84qB6A
FN9ndyrvM0PD7msPTp/1nxPuTujssPiJ8e8ck1IfyppZDtQ71HVomJ/Fucv+DE9Pj2kmlpm9
T+eF4fuk2DOxZNYyDnd830PPDVn730V2A8WlV6BPvOiSVfnN4sgOMqtwlyZj0WG7x35FG/2B
7DsDu2vA5lOJR1mzqOQec+yfoSfz/RjkDaQZaAaagWagGWgGmoEEA78BqX7wjhNS7isAAAAA
SUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAiIAAAAOCAYAAAASRXdOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQpJREFUeF7tXAluIzEMy/7/0dkEqFFXEEVKtudIHKDoNuODoiiJKRb993g8nq8v+fV8ppbL
5+6Fm4HNwGZgM7AZ2Ax8JwMvb6G93qZlvzYDm4HNwGZgM7AZ2AzMYuBtveSzMmvlQ83Cn9/Q
VLdfat8RfF0q4EEwd+OL4WXPB+n6s/3Iu2biPvqs1TytPn8WX3fBOSveq5xjeVfyoKy5SnxV
HMuMSDMUGWNxJ8KV+DzR9fuqSTtq39H5QPcpXDdOWKHPjImdxZ57eazseZ+DtNbfkanFduan
6ZXVZHs+Kw8zeaxiUnRma2zmXdn7Z/a31XFksfZ47L+jWrtaHNm42XpoRLzAM2SwgaCIk4E/
67nKA+NAPefqcc7CN6o5NJBn4bPnsPyx5zNxrTIi1sjMxDz7LIVvVpOjmBQNKzhHcbD9q3nI
3u/VLjtDeX4FrlENIVNydB9TeFy9JjQiI2Jlez33l3nPJovtRY0auVJFPIqZisSmxNDWtPgi
kVoO+j0Na4YnthbFb+/tz4nyoDRxm5foroi7CibEB8Kkagvl1sPIcPd57rXSsNjvdj0zHqMx
WUw29mydMjwsZ57mEEYVm60LpmsPI6v7ija8Wonyr/aaDC+9/hge1n9s7j3tsjMyPdyeZfF7
ObPvqfXHNLPaGBx9/ive3/8jYsUdCYUB9cSJRJ9NDsPFzlOSjESOGheLzStqb1CgQRINCC9e
Dz/KSfZ9lnsWA8uP18hHcz6KCeVdbYaoSaKhVclJlHPLeVSfijlR8bFh5t3F9KHerebM9j2l
LtW8raj7bPwVHpheKxiiWrE8Vc5nmFEuIjOizAGkV1X70bqo76t9+A7rXhyuMyJ9gVtCo+Lv
m9PsdVFj8O5CDUdNrlp8auGp4kZDSeUT3YOaGsqZildtEn3RZ2KZYUS82FUjgrCqeWfDOWrk
rJkqg6rKn5r/I/XKalI1Ior+FCOyWhvt/KiXKXUdDcXRujzSiLBYrda9n5Fe2byI6hjNS4RH
nUF3WPfHiHhmoerIlAatJm32OjZQosSpImbiPauxe7Gpw9CaDTUv6vkKt6iQleahDBiEFcWu
6JzF1Q8KZjgifMxwoGZ/ZSOyQq8zjIiqacWIsH5jNaHe7a1TNJLhnPUxtS6PMiKshylmK1NH
lVxl6vEOJkPBGBoRNmhYAaGkVpKjDBFWFNEQUxs8aixKwVXuUEyTF5fXcLK8RwO0iiuTx6gh
ZmOpaoPFWTEi0ZkrjIjaXFm9V2L16uVsvZ5tRBQevZyNaMPrTwoPqF6z9Rf1PoZN6RkqnpGZ
xEwc6xVKHGiOsLmjDPsrr4FGJBoCSkAsKe/n7YuRP2udFZJ3rn0PCaDHzwq6byBe3H386P4I
q9rYWyyMT48ntNcbXjbGqAkhHj1OvHMivuwZaiPwMLG8MbxI71EuEA7FWHj1F5kCVO8s7rvq
1auZaPijYcm0busG9UWlF6H+hWLx+g4ym1ZrmTOVuozi9noL6hlRv0DPem6Rni23TAtoPavz
aB/KzaebkJ/4rvUHzRSTc7c1aCjcLY5vxKvkTlkzyp16h7ruG5pbxHmGp9Hcrd4/Ekt1b3Xf
KBdn3TuKGxl99dxPihtwsY2IKobquk8XUZWXq+5Dn5oQ3lX5zeLImotVuK+aV+9T7h2woiHW
f9KvxlHVQHVfFWfbd9a9o7hHesenxQyNiP2VVvTzqoTsczcDm4HNwGZgM7AZ+D4G/gPmdiEm
IWvnlAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAlAAAAAOCAYAAADg+SLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BTtJREFUeF7tXAluG0EMc3/en6dO0G0ngkRSc63HkYGgrXcOiaIo2gH66/F4fDx/5NfHR2q5
fG4tLAQKgUKgECgECoFC4CQEnp5Ie32arXoVAoVAIVAIFAKFQCHw0xH4NHoyBpm18qFk4d9v
yGYdd+s5d+B3a8KDl5+GF4uXPR+E69v2nXfNjHv3WatxWn3+LLxOiXNWvj/5HFtrpfbKmp+I
6TYDdRmhjCE6qWhKfh5x232vTsDd9YjuU7C+sGRiMTMndhZ77tW/Z8/nORHX2jsyvXid+W58
ZT15PZ9Vh5k49sak8CzTY0i3RmPMcnSlhjItWXn3zLPbPOzfUX+P1nJmDq9yVmigPLBGAOwh
38h9OwFW42QYqOfszM0O3J13z+Agw3xmPqx+7PnKWLxBlB1OO7GcgYWC9+qcFA4rcc7AI2N0
VuOi5pPlqHpuz7pXqFNP3HYPMlBI798l/xkYNh/Q/V/hRYLbezlrSM/5Zt6zn7rZXi8em7N3
hndPrzAxcUX3t7FG2Nr9aIjapmL4NQT6+rYjai52DqoDw8cTBlZDDxP2rUC7J8KpxcOKEMMg
Wo84fcURxRbxtN3XrmH9ac/z8j2Vr7amXj+reHv8QwNsFo4eDxg3UKys93pq3ROj0leRFvXq
otrvihaoODGOePxrdQtpSKRvrOcZB3q9wDvte2L030BZ4ihioIKBioWIrjhiFqcdGrYpFaJE
IuvtVWJmA0nFxDvHy9eLX72D4ZflQPZe1Sh5uKsikY0pqnvEE8WsIB5m49ttoNT4XpGvTAOV
2kUDUNEW5fyZ3Ojh7u4YI/4y3VS0l2m5ymWmi+o5kX6qOo5qo/YbWocwVbX/Xdc9a7TPQF1G
xyNW+wwRc/Y61JDeXZFQqgRBA3ZUpJAxjAyUimfUYJEYt7HYuqvCws62eGVyYSZaEUc2HFGe
UaxZbKL16gCKeOHxecYQVwV9J19ZTyp9ea1hXGcGwPKi5eEsblx3IC1jtb6bv9EMOcVAKdrG
TI3auxneWP6Ozjt1Lp667onX/l/hIdFXGoAVFeXknc8GISqu2gh2YCtC2hurN/zVZlMHnI1N
wVAxJaj+aKhnaz5qoKxBVOob5e/x2a7NiCCLJTIMLD42VE/l6wwDpdYn2/eruNEaPsYX1isr
YvSMpGqaMjqj6GLmPNVse/gjfWM1Qr2rcjPTB6cantlxQwPFjEomGGSaegqcJWrWGPTEO9IA
Nj4VEzWvFULBzI6aAxMoxDO2F9VR4RDbj+qWzR8ZkJ6zegQxMqKIZyoHvSEQ1WAnXzM4ZeuA
TCcbiqrZysYU9S3CQX0Wma1sjApuKj7IAK7gGdMkBf9MXyAdy/RmVusy8/9d1+r/CdQgAqwh
Pp9fP5HQXmSYtc42j3eufQ81bSYHm0uET3Q/itVr4EgAlZg9nKJaWJq05yvC4q23guPFjOKJ
sFIMVFSnKAbPUEUYK3yLOKpgyYSVmSKlllFt2PuMF7v5GuGJhq9Sa9bX7Hl7P9I9hqflgqcr
0Zq7YvT4h2YA00pVF5EGtXdEvRnNr/b+KFZlr7dGiYVpfVRnNI8HbcHx2x+P3989VPbfxyNw
QwIeUW8Io67sQECpnbKm4+pvW9Q71HWemRqN8aT9GZxePa+RXEb2ZnDZdU8mpp9oFDJ1yKzt
wf3EPV/u6TJNvX+emPidMRcR70Q/f7f3yQ2dsqq+2TiypmhV3HnE9+84Pfcebngor8RhVoyr
2bESg9Wx95yv5Kus6bn79D3/vn7KfvNk158ORMVfCBQChUAhUAgUAoWAisAfR1uPMGuC0aQA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAjEAAAAOCAYAAADe3E2lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQJJREFUeF7tXItu20AM6/7/o7tkm7GrIJGU7s6JHQUoUNh3elCUxBZFf319fX0/vuTP93fq
uGy3DzYCjUAj0Ag0Ao1AI5BF4KFLtM9T8PSnEWgEGoFGoBFoBBqBd0DgKXjkODJnZaPm4L/f
DFWvv9W9M/B6q4Qng7kaXixe9n4Srh/Xz/S1Mu6zbe3Gabf9VXjtinOX3VV5v7Mdi52CpXLm
nXNeEds2EXOIkYwouVJBlPw8Uo73VhRwp42z6xH5U7A+cGCDYGVOzBZ779WucudpJ+La6CPT
i4fNu/GV9eTxflUdVuJYjUnhmccNhS+s38a+zPRxZq6pMWRsvuLsmIf9HvXhSl68Iu9Zn6GI
8YDJgFUhVsb+bOIz99U4GQaqnZlYZ+6eHd8s56JlPoMBusvwYe9XxrVLxFgRtDLm1bYUvFlP
zsakcFiJczYOdn8VX1Q8d+a80zbDceV7JGJQH94l/yqWUMSoBFWVvvdTYaQ4PQU/PrMLy1Oq
47OoaZl/z09msUXEtLkcfo6YEVZRXSwGii3rl+Hh4ZypK6qDsgAyvjxMDx8qNxQ8opjYXRRf
VBcWd9QjY96q2GP1iLjg8dAbwq/iK+vJER+Gt+0xhtmqvvfimok14gfjcFRDBRfEw0wuiG8e
RzO27aw/Y/ZGPjzuoGdVUXC1ew+8/v9NjC2uSsSsiEFEUBQni8s2JBI/EQmiQecNKSVmr2Ht
sIwGfaaRoiHJBobim+UexVmt95jLbM0ZByqcsZhm80QLL2srikVZToybGW4oS9zD2uu3LAZs
+DMBMXKM8UHlOsNWzbEyK6IclBmh3mWYj3Y88aDmj+KZtcFyVWrN9kW1L9DcRnvnakJkJt4H
tvtEzEhaC7hK6NXn0FDxfDEBwcCPyF1dqqoYiZaCimfkx2tGVFs13qguaIBkcqnibYcw4gMa
plGsqwYwElSVAbtj+aIanMlX1pOKYDjO2BmnLCtrfzc3DvsqdxFfWL4qnz0hpeCu4BuJEuU5
m28s7qgPZ+OOdmkUD9tLd3r/Q8R4y6iq9tCgiIgSNQATEll7CqGiIqsk98iF/GaaXzkbLQUv
L8Ue40ZFrKj19jiYrfmsiBnvM1HAfHl8tgNWrYkSCzujYrlzyZzJVzSbWO2URcjmFcJxFzdG
0cVmk1ILhgPDkYkBlf875s4hGNCiR7NLwa8St3enRczff1zn1mpm0aMCVYunDFDWOFHjVePN
CIKqD6UOXl5KI7FBhARbNa5MHRG+6pDLnlOEFRMFKg+ROMvGbfml9nWmxmj5V3qL4ZjFQM3l
1SJGwXE1NzLCBfnOchvxorILzpo7So0Yf5lYzfIbCRbEfSTG7vAuFDHKgs4oVW/IPoFnA+U4
s+KcteH5t88i9TvGpcR22PHyGckZ+UexeoMCNRjD3cPJxh/V3sMlatYsJp4dhJfFVRVQUQ6e
L8TrCt+iO9EyUAdhNADR8Is4fge+RnhmlrTC9SzHEbZVbrCZE824LLczosQKJRujOjNQj0cz
C/UMm/9Kv2Vnr1cfdaeg2t1BoCg5PLB6r392pwR9tTMZjK+W293jVWqnnJnFSfWhnvv04ZfB
abZ2u+/P5DJzd3den2w/U5fM2Tti2iLmhKp+OslOgHipC/STq+doV32zcWSFya64lxZjk7Gr
517hxpnc3VS2jzKrcFQ5c3fQ/oiYzNfdAen8GoFGoBFoBBqBRuAaCPwGGurxcfsmdOkAAAAA
SUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAicAAAAOCAYAAAD0bLwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BQRJREFUeF7tXAGOGzEITP//6FxS3aouYpgB25vdiEiR2rWNYRgGtrrrn8fj8Xx95c/zmdou
2+2NjUAj0Ag0Ao1AI9AIHAi85g3t8x5k+tMINAKNQCPQCDQCjcBOBN4Dimw/s1c2ajb+/ktO
9filzp2B16UCnnTmbngxf9n6JFz/HT/zrpV+n21rN0677a/C6y5+evHe2fcxHhuHEpeyZxVH
Pm1n23ByDBmZYeNOwCvxeeQbz306+ez+s/OB7lOwPmJhBb8yJmaLra8UXsQ1K4YZnzK4My6d
sa7ExmryWFdsqflbhWPVJ8VP5GP1zkrM6l3qvjM4N3PHGIf9c9QnviV+hh0cTjwAMqCwJqEU
DHP+U+sqDgwD1c7V41zl3yzn3n4wzFf56t1lbZ+Z313DSfSmtxLLFbYUvHfzQ+Gw4ucKPCIb
DIdZH5n9Gf2f9W03tqr9aDiJ6u5b4mc4hcNJhWCZN9hjOhzPqM9sc/AmzfEZEm80sSJyMGJE
mDHh8mI44hxxQXfY8xZLz5Z9xvBAPqo5jPLA8PGaP+OLh0kUcwUPyxXGRbQ/4vSBDeO0rb/x
3GhfqW2Wj7vyFTUFr+YZ3h7/lCGV1Rmre8+vGV8jTcnUC9L/rF6v0JOozpAWstx5dTjaytxp
a1PtnRZL1uTvuv7C59/PnFhyK4WHAo/EjxUCSxLziyWdia5XSFHReaLm7Y/uVTHxiOnF6wmw
egfDTyU7s6M0SCQi2VhQ064+V/KbjV8ZHtS6snejv6vNZAYnJVdn8pVpnpIH1MQUbVHsr9AK
xL8Kd5UcRnFFDZX5qXJvJice3tG9Hl+z8TN9yNamqst32ffCZ99wcgwRHrHHtShJq/ehIrH3
ILJGJPaSjkisFpwidh5+SOxVPNEQxOKftc8KZ4w1c1cVb3sfEkA2NCJfZ0WfiaT1C/GCcbeK
H8MlapSoJjOYsfphdY7uOuKyGsfu83DczY3DPuOup9eRNnsYoP0eD1Xs2D7LaW+/l0cPd6Q/
jAesPtQ6QLyKcsc0867rL8z939bxCM0a0wgCEk00HETJY4lhAlMhjkpSlvgIhzFmVXBVks80
oUhgxuJR86LGpvBL8Q3xsII3ErWoqSp8sz7auCqYIa6x52r9VPC7Il9ZTVbiVJvyp7jh1e0O
HLy6YDGzAWjleaYfqu5Xamq2piNdY33ojuvhcMKaTxSwOmkqQqCSU93niXHFXy/+qh2VuCvF
nolCNCxkMFRjmxlOWCxVbrA4I4FXffJqoIJZptlETQStVWK9Il8zOGXzwPhi8Yj0AnE26xNq
amfiUOFONs4KltWXjLOGE69+0LM7DiBkhtjz/5ywIn2vH182ba/aZwnl2bXPInJkYhjfXLw7
7LoVlMhXrwlGxcPw9HCK/EO+Ks15xBBxxsNZwWvklfUlEjLPJ+SD12wQLxS+IY4qWEaDvjJw
eC8jLG5UL1fnK8JTHWJRPWc5jHjMtAVx1BtEWA6jZjfilKnDal2rvFF88XxnuqoOj5G+Wt1h
Nc3uVNa/bTD5jXnPcPKNYFVj8gSraqvPnYuAkjtlz6zX6h3qvqghzfp6h/MZnK4ez0ws6ll1
39Wxuqp/GXwze68ar+LXK84eThSgZvZkMJ65p8+uQSB60/Ru2JXfrB/ZgWOX32uysNfK3WOv
cGOGu3fHay+b1lhXMFb2rPHm81b+DieZ7+ddbg8agUagEWgEGoFG4JsR+AGDPuVh6hOrRQAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>