<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8215bd694a43fb1f389527df2c3c6d84?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Civil and Enviromental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>DA2A68E3-36B5-4894-944D-525C84BF3209</documentID>
			<versionID>B380AE86-CD07-483E-92D2-1C2BDCA06E41</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1945" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1789" left="18" top="11.25" width="163.5" height="15.75" align-x="31.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>
							<u>BASIC Client INPUTS</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1531" left="144" top="32.25" width="165" height="36" align-x="153" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Only parameters with units need to be entered in this file. The units must be attached as SI (meters, kg, s)</p>
			</text>
		</region>
		<region region-id="1532" left="18" top="38.25" width="93.75" height="12" align-x="31.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Overall Plant Inputs</b>
				</p>
			</text>
		</region>
		<region region-id="1533" left="18" top="56.25" width="84.75" height="33.75" align-x="51" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="1536" left="18" top="105" width="113.25" height="16.5" align-x="69" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1899" left="18" top="129" width="138.75" height="16.5" align-x="82.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ConcreteMin">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="ConcreteMin">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1539" left="18" top="158.25" width="193.5" height="24" align-x="35.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Chemical Storage Tanks, Entrance Tank </b>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>and Rapid Mixer Inputs</b>
				</p>
			</text>
		</region>
		<region region-id="1540" left="18" top="206.25" width="161.25" height="33.75" align-x="90" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1541" left="18" top="236.25" width="129.75" height="33.75" align-x="74.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1543" left="18" top="279" width="124.5" height="16.5" align-x="76.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1544" left="18" top="332.25" width="84.75" height="12" align-x="39.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<inlineAttr underline="false">Flocculator Inputs</inlineAttr>
					</b>
				</p>
			</text>
		</region>
		<region region-id="1545" left="18" top="357" width="114.75" height="16.5" align-x="70.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1549" left="12" top="386.25" width="101.25" height="12" align-x="39.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Sedimentation Inputs</b>
				</p>
			</text>
		</region>
		<region region-id="1551" left="18" top="441" width="111.75" height="16.5" align-x="68.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1926" left="18" top="459" width="147.75" height="16.5" align-x="86.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlateSheet">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedPlateSheet">L</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1929" left="18" top="489" width="104.25" height="16.5" align-x="64.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1905" left="18" top="519" width="104.25" height="16.5" align-x="64.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedWeir">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedWeir">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1931" left="18" top="554.25" width="225" height="12" align-x="27" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">code fixes to handle poor definition of input variables</p>
			</text>
		</region>
		<region region-id="1940" left="24" top="573" width="120" height="16.5" align-x="79.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FcmTube">EN</ml:id>
					<ml:id xml:space="preserve" subscript="TubeSeries">EN</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1945" left="24" top="591" width="115.5" height="16.5" align-x="78.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
					<ml:id xml:space="preserve" subscript="PipeSeries">EN</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1941" left="24" top="621" width="98.25" height="16.5" align-x="70.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
					<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1942" left="24" top="645" width="93.75" height="16.5" align-x="66" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plastic">W</ml:id>
					<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1943" left="36" top="681" width="140.25" height="16.5" align-x="102.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6D1B08AE-72C9-49A3-8E40-343D2F5AECB1" version-id="616BF90A-9A04-47C6-8B6D-D95D1E385639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="712098108" is-modified="true" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6D1B08AE-72C9-49A3-8E40-343D2F5AECB1" version-id="616BF90A-9A04-47C6-8B6D-D95D1E385639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="710456884" is-modified="true" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">609112a6307319040499ed6f97389508</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmDoseMax">C</ml:id>
						<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="138.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1944" left="36" top="711" width="108" height="16.5" align-x="86.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6D1B08AE-72C9-49A3-8E40-343D2F5AECB1" version-id="616BF90A-9A04-47C6-8B6D-D95D1E385639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="372453356" is-modified="true" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="6D1B08AE-72C9-49A3-8E40-343D2F5AECB1" version-id="616BF90A-9A04-47C6-8B6D-D95D1E385639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="376645596" is-modified="true" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6c01f5d8c77eff7b97b80961e3186946</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmAlum">C</ml:id>
						<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="106.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1939" left="48" top="729" width="113.25" height="16.5" align-x="101.25" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="StockMin">Ti</ml:id>
					<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAtCAYAAACZMoRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmZJREFUeF7tmgmOgzAMRTv3P/RMS0UxxlscMrKrj1SpAkKc/+IlgZ/f5/HA0VuBF0QcvRV4
9DYf1m+RFDL0VwAQGzF8Ju5X/bL96AGITSBewBGQgNgEIjeTQgXEhhARThtCO+U/5MTmBIn5
CKdfwBIQAfELFGg4BLpGRGHTEKBnMpYYnkINrgNiEUh7iKTbajxsaqYCYgGIfE90FCQgFoC4
vU6ie6HKf3hiEVgqCEAsTihgHjwxIFLlW7yc6BU4l5xoLSorC2Ha9gpV9Nd2ILLhJ4gScW8W
lNeDvQXf7JXOlR+IbuAHogWrLUgL1heBbAMxNZEA8XDflICLwhPP2dKHQ5+uAfEKURKQsqoE
2819O2Be9HDwN4dd6YMnbWJGzm8pfocQzYnaV1emRwS9MjIJlniiBm4HHLRfvO3mSSD1MVyd
ahD51lFm3BGIw8+NVKeW981CmG0fGPDwOnEEouSd0m79PgEsb54C7K0TRyBK3slD8xHejvVp
AEb2FnUDXBPN2gzwto74zgT33ilQEQU0r7Ag0zbSf2kTQWsTsTFxj/kWwxOd92clbS33auAT
Y4k18US/Dup8JtK+EkQxiRox3vNEKW/+O0R5UPoE8DzxPagraBpSY9Mrfdfw+8RMFWuBkq4t
D6uet9Hrd0FcWOAMQZTCKw2TvDCx1jlSMXPHMmV4Okvh0SpMpHUlLXb48+5YpjiDGoI4LBAa
TClgOc0pWEz1gsbLFBipFeCJyzDMPXgktQDinNbLW0dgAuJyDLkOEE5zupVqFS1qtiq/lOUw
JqUAIKZkq9UIEGvxSFkDiCnZajX6A7EHW7bvQ7zuAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjtJREFUaEPtmQtygzAMRJP7H7oFGhOhrFayHdMEixlmSoP1WT9LSnv/Wa5bXqnACAVWuPJK
BUYocBthNG2mAltHTBlSgVEK7HAtLXedveA9yvnX2130WgTD99cn15/AAa5iboUM/dzv7mIW
hE4bZE/RLpZoWzqwLUq42sxOuErCNWH6KOWE66FK94GaFK6iWxmptkH+oUXCpY5c89w5IVxS
qwLVATZYzoBQSHS5tvvkC2NW0PJ0yGQ836fMkAguNOwfRXtfA5W+/sQ53nIeLJ8x78YMqbW2
tN32KgqXLHd62Neb3qIYC5p9uYiAhUq3FePbK5eGrjxHNtgT0rLtAexVWRmbE+dwuBB4ni76
81Fw6dg8GGvj3t+3NowB4G2yF8wouErlk9XOiKUKLt2SWOtj7QZVM6uCIJ8WbF6LY37ZIeiC
TrckVjnYnyxQlbAqHfLJqiQDhfnVoAXGl31k8Q6HhsuCjxG8O1v7sBAgAgpqwVabjNjugqhG
LLmZFnwWaBoo7z0LZmnHgitiu7HCVv37h20MqjRoALcqIbItKx2DzDoACMJ/gcuCElUaXUVq
2yoDirVu5veT4IpUkMgsVAtXxO/HwhWpIJFZqBauiN+rwNU62DNYvfbb0u3Ca9jGtGwsWtM6
2DNY2WwYTD7cFr1BH7VAuUavt5513Kxdohwtn/r3QX36XvMGfdSK5Bq93np+Fe01bg9yyy/L
wVEnDFefyrl6RgUSrhl3/aScE66ThJ7RTcI1466flPMvzCCL7mwDnj0AAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALkAAAAWCAYAAACc5z1nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApBJREFUeF7tmYtuwyAMRbf//+gtSUfjeNcvsBqCXKnSkvIwl2Nz0b5/ts9XfUqBlRXYIa9P
KbCyAl8rL67WVgocTqVkKAVWV+AN+WbJdm8Ov6uLcPv6Nt034fH39uCeH8AF8racHXb09/OX
O+kKiN4H7Kf4kwb8rLCgXaGQP2s5C0RLIV9gOTMsoSBP3oXhAlGQd+1I071Z7uPC+adlQd4l
qd2p+35TkNvishZU6wb3BXo0olaN0IDhqG7owOPmIaDfh6tyzzo1yOnl9LWbPTN8vg+P+7/4
56W78z4i3SOPfY1AzjedHg2fV47ez3ybrcWbvZb0Ss6BbuDcKXwk0bR4E9aSArlU1W6pduC4
8uw1PcJoe+m9Z8z0Nqg6SxV7hkrujaG1Q8kaSRZB8BDk0rHuhdnqL1VMzS7wBaBnzykThRwJ
Z1V8r05wr6RjPQISqooUMCmJeD8EJWojzeeF2YKfJoBQ8bs8ecTCoIp42qqXjbD8rgaTlqF8
HvQsjW1VcgqzFX96NUee1ZpEg0oCmFdQngx0TM/f0ngc1Kv4ryc+vjcWS5d9aEebN6hWW1RN
oyBaSeMBjvthDX4piVpyeuK3dBn+3VPJJcg5QBqICL5TgOt/ZOl73g+dSChJpMSxYvToQWIa
hjwDEq/fz2yHrEtvkg5DbA3g8eSfgBzFqc0rJY1khaz2UmIZ+rkh55Ut+uwFqCdpOLARi9Mz
H1q7xenw7xZMGZD3VFYOrMfWzAx521zt8iXZCY/HHblQWhdPy+ZIlxdkfdBYwxB7BkA2QLIK
yGY0GyBdIKU+/D2aU3vnsS80Jtqe97U0ADqGKrlnH6pNKTCbAgX5bDtS8aQrUJCnS1oDzqZA
QT7bjlQ86Qr8AnX8IPRrwULBAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANcAAAAtCAYAAAA9dP7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBFJREFUeF7tW4t2rCAM7P3/j77t6tKNaZ6ACDp7Tk+7CiGZZEiC9t//n88XPkAACPRH4EUu
fIAAEOiPwFd/kZAIBIDAVhECBiAABM5BAOQ6B1dIvRECP81YlTV1s6qWwiQgsB4CL2KBXOv5
DRovggDItYijoOZ6CFBy8UxWvtPfxUKUhev5GhoPRqCQi2cw9/tgPbEcEFgOAa3vArmWcyUU
ng0BLXNtz7LeBx5SX4aycDZPQp/pEOA9129P5RzRg1zTuRIKzYQAz0y0RLQOM7asxg2RhM1k
LHTZapHPz16bAJYLEBBLQeKLg1ekBq32jP8CW5+xJCdSIdozrJ/KyjC5NBKBXBP5U8tQyFyX
OYmXhlSR38wFEo31TxXeINFYJzWuBnI1Atg6XWqKVeKBXK1wD51fTS5r563alQWzU4HXATbr
mcV+brC/xNnLvrTKWXJZ47OyNGXp4Qo/aEkbGJjgreHdDyzBfa3FoXV9k1HWyvZc1viewec1
jUGswsMs8pxBrNQGku25rPG9yLVH4l98e8rn0q1DnIkOeNzTQikqS8BnCRmOcDJwxBqHJvQd
FNLJadnRauzoNkc6LZSdtF/NErJG0RFrHJ0k21b0OJPYCXzc51wt5OI7vfSdpmApeKPksko2
7Z6UibSNw9pQLDu1bNeU3SOljxdo9D4NRr7zS+OyBP+UR8fnc5wwUtbRrkkbh2WzZJeGQYJA
1tD000dtR5d2f4ssPOBpENI1IuSydNJkedejmSsrp5PfbDGR4OeE0jIDDUr+NyWNlT0tIvB7
ml7Sdc1Oy/6InE5OqiIX7xO4LhY5vGDkhOxBLkmGZoOkn0d2KzN28lNODM1sWg8SIVdN4Esk
jZBLKuW4HRKZpWzlydJ0zKHsjk6RKxLoHjlGk+vjj+MpX8QWqRSMZkkpa7ve6DEg2v/MRC5e
NtZkxBp7JNJX+EDdXDOyIgFpkUsqBWnwe39L96UgbiFwNnN5azX1VhnnZALSy0iR8s8KZi9T
eetbGUqbW0Muq0cLYm9utkEZ6jMerXfiQcezgDavkIWXbdruwDOTZGyZy23l16U1JDusNSy7
olhXj6NlFC99pN6JByQPNi5PkxEpQwsppDJV05vO4dnN6s28NSy7qsHfJx7ipVEWpgMBIPBG
4M+mC2SAABBoR0CqjlIHGu0qQAIQuDcCKAvv7V9YdyECINeF4GPpeyMAct3bv7BuIAL8VPtw
SDtQDywFBB6FAA40HuVuGDsSAZBrJNpYazkE6MsP0utwlkEg13LuhsKjEPDeIvL0ALk8hHD/
0Qh4744icz06PGB8CwIgVwt6mAsEDARALoQHEDgBAa/n8v6dCD3XCU6BSCDwQgDkQhwAgZMQ
ALlOAhZigQDIhRgAAich8A2q4Vpl4mlFxAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAtCAYAAADcH+ubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3ZJREFUeF7tmotyrCAQRJP//+hkX7g4zhtwYe2tunWjIozNYWjQ37/b7wc/KLCSAndo8YMC
Kynws1KwiBUKPJwBZIACqykAaFfrsS+K92ajU0+TuyvVFG6CAm8F7sACWhCxnAKAdrkuQ8A1
tDTzluP6/6IY7AHY+ZgCBVqacc3jj0WMhi+vgORrAe3l0ZhXACnTPvZiXws1zvfCHszbp18f
GfW0m2c1tsIA7dejMecD0kxaWwVtEca+EeMqm/OxF4nqnjXKv+e8t0jgnwuTtQSVbjsFOQOc
3Uv73CNP1DIFtIZ3ojBnC8UNrQQnoE12qZRRkWldglKLUN+0ZVrAKWuZ0gZwuuDMFAK0AdW4
BYIINKANKBsrmoZWyz6pzCTEPXph2DPW3SNEodXKR+vSGBi9MLS2q6r9VykJaOd3uwdRT6uV
7wWCtTBsbUd6IyP1eZdMG/W6PRdv1sKwdXD0jFUZeObuAXev9ibjuavTZ1vHXEV2aKdXrKzG
HCS8oM+zUaBjsypff91mBz3P2NI70EWn4xZoaSbjjgvk0kCQsqEUpxY/d62GVmsrysdWnk7H
LdDSTMYdF/gLgFZ2LfFIcWrxc9foIOgxEIhm4ZTITdm0HygIu+2K10NwXlXL4BxQVixSHNz5
oRnX8ph7gY6ltWxYw1lDTP8+dtIx81ozgxQHd34ArNv4imYQztdloKU2QgOdg56zIRrEZ3jw
qJabJagzFtfZHmipvfBO+966tfrpoBsI7COMiNBax2fAsjJh1NNmoeUGQESXdFmvh/WCZWXC
lgERgZaWTQokWsBIfa3Qcpbgbane46e2CR4QNT+s1a9l+4gu6bKt0FJP6YFWswDUB3vKZjO8
IZra717BvQsfabFDwbI8be1hrbZpltcWVDS7c+14NWkq5134SIsdDjDN03LXOCilc1KWpgNF
iqFJrP2OVMgeNLaL26FASoFD1k3VgpugwEkKsLtGJ7WNZqBAkwI7W9dUE26GAicpAGhPEhrN
9FMA0PbTEjUNUoC+xNrtEA1qE9VCgWEKYMtrmLSoeJQCgHaUsqhXVYB76+n9aAnQAq7TFbDe
hloBAVpLIVwfooD1sZTWKKAd0iWo1FIA0FoK4fp0CgDa6boEAanT++1LMOnrOukLPezTgqml
FYCnXbr7rhk8oL1mvy/91IB26e67ZvD/BEOxhEC6sxUAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAWCAYAAABKQucCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmhJREFUaEPtmAuOwzAIRLv3P/S2SeWEkuFjQxVUEanSbosdMn4ecP7+X9ejr1agmgIbmH21
AtUUeFRLqPNpBfYq3jK0AhUVOMB8tRhbrwk/I/Ht974WFNh0kz6nuAsT/+6QDzARgA1jwuLT
DS39nXCbX5oCWmDD+MUl7qrjEncKzAZ2f7XmElYMksZH541lVWL0RyuJMkLij0ElnqBAElY/
PgXm6D8LPNddKVDmdm29YO5HeGFXay4SdhiSIIVBy2dV3Mxcp8B8PwweojlppsvSw5mWz7q4
6khufF8FM9NlOTSXBwku0myuqY65Amamy3Lt+NxBbY83Eg6oD12jjjmAWXFTR55HiNRejIAM
t8uYw3ymGWccsTNjzARAAJo/++2BAbdZynm5pAuPXMULJnI4nswoz9KckqvN5kzvg3LgedCl
DMHLy+Up7vme8/Nm7/8sMJHDIbBonOWSntwk10bPyfNh97+0aSsbTHKpWVejAFLo+N88R22D
eHLTYBxQRnRJGYvAuQpxfiPFo95Rc2IEm5WL5K7S5nAIFHr3gfosBFEGLFbLgXpQyem0tiPk
iA7B3SEUKM2ZqLMht+WO6y3RWpwGqubuE73qMpjenlJyJ+5MKy7mnVu7F4L3djit0o1g9MLi
dbFvgKm1JWzH3gbmpacgQli9J3Jg3pdqDmptgtvLeRRMVL41mK3yzUt/ZBM44VwC03vYQHGo
f0SQWv0nAk/6Tup9OaBSn+suvxmB6OAwFpMfXjhQ/HdtnHdOGsdbBa3FQIcdCrhR1pfAzNC/
52gFNAUazOajpAINZsll6aQazGagpAJPAF1Rb2kP+eoAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAWCAYAAADTuj63AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkFJREFUaEPtmY2uwiAMhb3v/9DXieJKPf2jEKPWZIkTKHD4OGXz7//4XOpTCuxU4AZZfUqB
nQpcdgav2KVAy5QlQymwW4EnZEdKvp3N4LV7EB8f/9DtEA5fHz+5/AQGyHq4G2zoe767L41A
9GqwneJ96YRj04LpkkIWC1e1B8hKjqZAQcZASG8w6mQ/BFnXrR+5GlwPLQoyAYTp8+kPQka1
6nAN0CGN0W62RM84gBXbMgRpknRXWTGWlSPIrIeCDJhWbGtitP2dkPGy2j/KpXN8WwMvZNT+
+EPBisWUwLbmyCen3VuxaPk0+BIw/Pd+3xc1MjheVwLbiskfUrR7I9Y2yPiiWHPSyldApm2E
zNhCbb2QjeKFunipvAKy7mKT4wpBxlOPBBKHAt1LDof68EDG40lugw6f1H211J5J+0Oq0dxG
crVzkGfKQnG4+3kgQ22s93tonKCvqTOZtK34os4AqBLPXgZ74ntg5+kdOV7OShyttbOO9m7N
8w4OwSI5krcv7mxaOyuVOuR5VpEA4YumLbzkFBEn844DjUtz6ogW4brexdVcLpKKJRfyjgNB
xh8SnCKE/rv0ppkdkGkOKDmeBb9TozXVJEA0x7DKaHr1pucMZJNKvBUyzZE0QDJOhlLnpHax
Zqshs9KXN81KafUd6dJ6INAO5a+b7P5HPF1wdIiX2kl1pQMo6itGSLK2lmZQmac+dTHrTNaB
kQ76vBzd09+CcoScLBi7qpcCTYGCrEDYrkBBtl3i6qAgKwa2K3AFZ+UTdVfnPkUAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAWCAYAAADJht45AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AltJREFUaEPtWAuygjAM9N3/0E8UCiFk82sZRcKMM1pKmqTL7ta//+l61FUdGNmBF6jqqg6M
7MBjZLCKVR14K1+1oTowugMrqCZJfXmr92fxWevvNsbHRydzqXivPrXP3Jj9pxXD512qyFyy
O6ai4Nl6ciQzaV5u+Ys/tbyAuyq8YxcvXUu/QNWzuV4ASfN61v3yZ1VQUSnUmOvLazTTSzMv
B0v7Tcd/FFDcJjVrJBp17p/oZP7d3K2LTaC+kntMWIoEoB8HFfLfq+fmzdLYCXkubvCjWEKH
A75emlGiCUXma+yE5JEb/Mh67VAgHQ4Qc0bjC/O1vTgc5HpAJS0U3XgKSIkJJZpVTWKH3HQx
lcVYFAybl5hPjJGLAhLFpICzYkfXX+JJigaZCkncmSdDlGBGeqOgtnruut9j2DObqslrVHoz
609NOQ1UKzKVxDgTbS/p/j8xOk430gKc5z80lANa0wWkfZLHR1BPONMcpUJmLySZmuRJ9zjo
pHyMHMOeKtxQQocR3ZXARUEqAUF7OzKgzNY65Dm0mVQa0XcEDC/ARjKd0IygoNvtRMxhMY6H
NZCHs2K7T3J2eeNneADiBYvEepxRPZ6szclKY0+XLJ+F/I2X0Y492t4BD2shf9hTc9ezlvfS
JBPJrbbxiJG8TJUstoupRkiUpM+oFg+Q6GmRg+ojJl5iCg9ANEAgf6UxlQWwdj9q9EfLHz/u
I+ayxiNxLHlFQP84oGaEz1ugyQsyyRKQPHEseU0YdYvAupjKCl7379mBAtU99/3UqgtUp7b3
nsELVPfc91OrfgJ/GwdzQRTCOAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAWCAYAAABwklhxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtFJREFUeF7tWgFuwzAI3P7/6C1Zm4YQDg7XUav1IlWaUhvj8x2cq33/LM+XHiEgBHYEVlHo
EQJCYEfgS2AIASFwRECiECOEgEPgIYrFUK13i7+PnjdAYD2H7fMG6XxSCgcFSBBvdvQqUC85
EIniJbCTi0oUJFBzh0kUc/EMow13YInistPZzsReGR7v7KrDh3dZ6v8rsL23UXc4ieISAnjs
vTDoThEF6mbs1YmIMVOcWd4z1+liQY3PROEv4iMC2ubYWNHlfiQ22mCW98x1/C9KLrY9e/83
JQpPnpFfqfycKOa6DzY2Q+gsb3Ydirz3vKux0zqFJ8/Ir1R+ThTzdiC3T/WMjLGx2XWqPLbv
i3yeEgUiD0NKnz9KZBPDvp/6EJj1ozFZDize0Tgmn3b86GAReRhSng9kf4NEsQmjSp5ZH+2H
JHKVwuH7GaKoqlhVWTPxWNuEiF8J5tTilk0zHSzL29u5SMRIWEw+HZGfDjyyNPagq8qaicfa
JkRIv5ZNMOoyyHZ1uprNq1sQImyAMCJLfeBCS33A3mStyBIDEQlZqayDsHPQ+ltsNveI4Fd1
ndaZIDJGZM9E5UXoRcDEY+bYOJVgkDC771uALm6xOf4xnCF4l7hZF/EVH3UJpqOx3cpXFCuk
Kp9RXIfnoUpZVXzGuiDyVrGt0NDGqhheRFmXymI1gKVEMerNZ4iCqeS+o2S2pbJpleVBd4dL
7hQMkaoKjqr3DbT928yDj1RmZH/8njqiiPBAeWf7KQRCi4IleEZiW10zEjFCsB7QiyK7K4yI
YiSfRmHqD33GMkWV1wuEJW5E6Oy+0sk7E21HpAPioEXhrcMZt/ifCSMhRLbEVujImvg5kU1C
lqayQWhvyIoxa/eZ3pjhL6Sjl9JOnMqeIcIj4WQ2aBMEGhOJtrqfdOBtjNVQIfARCFCd4iOQ
0CaFwB0BiUJUEAIOAYlClBACDoFferJ5xXSvucMAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiBJREFUaEPtmI1uwyAMhLv3f+iVZKMx7hmfgf2IOFKlqRAXn7/Yl318luuRVyrAKHDAklcq
wCjwYDblnlTgnEApQyrAKvCCpYysw7vADxts231FlyIM/myb9HtiDSx1+YAG/X0jXdpUhR4n
NJc4t5IEjiEJy63UYJKVsDD7N9pzO1imH4TNYan6VEtyGtvvnG8HixyvyKO5jWBjWKQeFZIG
HiSO9fShYK64aoMmV8f8917JgkUa4C+lo9Jc9yAzLaONxDZOo2tt+dWzTiwsKGi0pcvWJtub
BkTvs1SP/n6r9+CbHyqU/q4WO4KLvgfFrBAysDB7wPl+BBZUbEab3ptW9C1sBhbmrHAPA8ts
Z0H3R9/CfgMWayzoGWZ1JFRAZJZ6ncVa0zChDuR1pSnA9KjRo6FXIKvbyO97QHhreh39ntPx
hjyL99RZRUJ+AxVY7mM8S6816tHy557HKtJ1sOvIqMBynwWnBY4HFDqDV2yxPuDCZK7tP+9Q
4VkDpc9seSRvjPU6Y0CX+a3Wk76ioJZH8mL3OiORMQ2LNV68J3kFLCOdhch93RbPx1jjyTKx
nueZ7SyDmYdgYQvfddQl0bre8w8MIDpO1CAPavZ+28zoQWNnJSwVrKhBBuKEYJEm1zOy2kug
wlpm1BpnPQOmfdAyEJhAsiCMkbWMcSSON+YGDK6XKg2LFyjX91cgYdm/xssyTFiWSbl/oIRl
/xovy/AJ5/YXOfQpSgEAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjJJREFUaEPtmttug0AMRNP//+iGELaYYWzPLtAHcKRIDewFjw/2gPrzO31e9SkFFAU+sNSn
FFAUeCmDakwpMHegkqEUUBX4g2VqWR/vQr/qYrcdN+kyCcO/tw16H9gGlnb6Aw37+0G6bEM1
eszQrOI8ShLahiwsj1JDCdbCooy/0ZjHwXL4Rrg5LE2fZklmY7vE/DhYbHtlHi0tBDeGxerR
INnAw8Tx7j62WCouDEBy2W/0TJZyb7/DFUMNxIPFGuCv0uqKew/E1sJjbY92PNotuBbUzfOr
cw5UWNiivQnCpLP56rH+TKBnHXzyY8LjMSWBGADOUfYZhTIQ7xJYbC/rSVz2pPVfsPRc82bs
lUnMnrTUvYeDW/0J5pdWFmw1dt+sHXjnmVlisNmWZL3F/ib8VgW8NpxzOnisFaybxq3Hqzb2
eARLO6cAxSqdvU6nIg15lgxMBkVUvmwSe5Osjve8UBbL6ecZFMp7GnWeApSFAWEcaZGLSAMu
zPqx7cs7VpWiZNvqwmDzKkO2T6+XOh0YvHNtRVKTjQkXKsPuLTPOOehxZFiyku4l6ApYWHIz
L3QJECwZPQmK2sUoLFwce4cPS9EFi9IS0ItgErMWFnmVbO1s7rBK2US1hbCKg54nAyiqDmq7
y+JxznfB0pKlGFm7n2dwo+RGrQT3t20pMuiDGuXTrPlUjOxWnNUYq087bBxCxyCMDHoeZf2L
gqBRDVkUkCtLKVYKFCzFgKxAwSJLVQPfMrUmKuwjdg0AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAWCAYAAABHXJdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoZJREFUaEPtWNuWgyAM7P7/R++2dakxzOSCWC3Fc/pQQEIm4yTh5/f+3OYzETgLgQcB5zMR
OAuB21mGp92JwDP7ThgmAmci8CLgvQR41ILV779GfI7LR64904FL2n5ghX4LmMtvCyYev6Rz
fQ+1QQKRrJjTc4WYfY8z0G6IZCuYtaN6/UBQWK6YBESKp8e+BKe8mxahmArmrXz8G5SATA3l
OFLFj0dEOdDsoyQgU0NrzWhAEn8qArLaDhGvOTgfCK5VI0N3dA2oaz6djmcKfl5Iv2CK1IN6
PWti9vCNBT5K/ui6PWekBGQ1H1I+PWY1Mt5hW8gs7S0FvmelSx2bqgGzNWGP4LOPIrJ3IW8e
SYQtvyVwCagXsC4YETabplF96QHgncd7f8e8S8AS6EgXHCHFjrNWV0GRvY4+Ez0DUpAyZs15
ZI05HVm1rsmcJ7ezuzp1D2il5UW1eQov81qVJMEtsuv9V7FYlMn6L23X8d2+j+ZdFBFpvHtA
65pmm2pwqkMpWysoU0PrLpI5a3Xu7MPy7N/nGxI9D4eu17Y41uTUDY8kZ0RxJeksW5E0fppS
euxmtZhFYB14lsaZ8nl7L1/09vK8xeYRBIyQwiOmpXYoXpGGCZ3L+mA8XrxtvpWATEW1MluK
JxVVE66QMGtHEbW7AnJ/sKmIOjFSR8ieIefbSJUxdAQBUclgjfU4AylTTiFghHStKRil9VbF
zfDksLWR4KN0aCmTVDaZTjPvRBRQ29Hv9EzBOvAsVaKGgTUi1tr6g1qbCaR67Eqm51VNdxKi
tKdJ4jUAkTpP7uE1DigtSxJbzRFY11UBuwdgbjg8ApOAw4f42g5OAl47PsOfbhJw+BBf28E/
BE9xM9JopWkAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAWCAYAAAA4jYW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUaEPtmYF2gzAIRbv//+hNq5mIPAJINLbxnJ61iiEhVx64n9/peI1jRKB1BGbQxjEi
0DoCr9YOxvgjAm/VHGEYEbgiAv+gTRI912qHz1rDvc/Tg9peMdHH+JjjJH2WQC6ffSDl849Z
sG2iu1VLMJVh+LUCoM3Nl1lJMG2BPAaD239guFTQpAzGz31gTM4vSQMHZbXzXrseAYKGshs9
L2W5rlfrnFx4fRQ0lN00G+c8n2B+AA3VXhJg4Y14QmTIHLX6VVwKr9F4TcZl9Jul01Kvcfj4
hmTKLH8AuobcktFKc0D/0oaBwopAjTywfNwI5IF7XDWat2bLggF1vJE4R+4JZTTkCHWdGkyB
jYWZlvvJGrsS2CpoZZMtXaeWBSMbvCnM8XVfFsRn5gXvlTavnNOucUlFv6OTtviOjm0FzfIe
rQaSRW4XdVjAKT75HKXzyDY6HvWPoA3BbHmPpr3+4FIqSSsHUOpkqQx7spjWFaOHpeZ/up76
nwFUo1FIpGYDdbIoi6LaUMqAlrFDQDV68tcncP/Sl4JFN5tvMKoNUSbTgEd+Ij5bgIZLk43p
WuaTYJSyHpJWrUnR5LglO66xtbrJ02ighoJnOA6yBpOUYSU/bIz0jJYBmgZVLWtRKeXf9/FN
XbqLo6pxFmjHQB5da+ByiZZ+15qJFbjUaGsSJGWZGjRaLXdmPCuMVSBaGXhAs8gll0Eto1lg
8vhcM2AaaJrc8WveZoDbI+n1NBcFtq7rMykjUUnSACoSJ0GhSaokm9wnsuEAE7s00DwPd/bm
Zo/nWcuttjXZunVye+cDtI42wz2VARoOmaWj9AQ8ezyP71ttLR3lrRPsIKN1tP4xlYsi8AeK
/GchRVDg2gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAWCAYAAADjNi+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhlJREFUaEPtWIuSgyAMvPv/j76rbdG4TciGoPWBM85UCwGzS3bh9+9x/YxrZGDKwESGcY0M
PIvCSMPIQMnAIMPgwpyBmQyTYpT77SPmZ6km2O4WuZzUtNyv5KzveWlBu5MlZ1UZNAvBvjvZ
d8enq9kr9l18tK/0GGRg084Cf2JPXiVDqQooE2z+jtiueQOFIJdn+f7ERFB3ExrwVyLDIu+L
R6J9kAb8HcjgkUJLajGe0YogK5AERhraaMxN2teqgSUjaDyjE5NjWsa1mNpobGj/sbWsSQOW
WO05WoYR8L0Mq0Y6d+4RMmiyEpURSSQNcCSKRwZnfPWcgQWEbefPcZlGr5jemM3/Z4xklAxI
AMu3sJVhSzLI8wgruVapxzMNKTsYy6tAtTMSL1aYFCwZCkA1AHDlL0l4nWNkyKBVFW088a7b
CaQGumU8tUOsmrGTgDExW71LmBhsBwsECb71Gw2q9A3rxCxPlql1Kks3MmgrG3XZWv3ebsWq
DCwxWMw2b8cA2yoFlkep7XbAkKbI4Om7ZchqRjQS04rjGsHNUX8M4MmJJR89yNBSGaYpZ/KS
kQZNFqzyzlYAbSeU+b5U34w0oHfQ/MOnGeJlwvAjaTIUABmjiNqP4LHbPUt+DuUVcNtnVQrv
fSSOJ0N7GcjUKurY+RAS0fF79gyVqgx7TpQZaxCByZLd5hJkwHOGXEru2/sSZLgvfH2//B96
Xo2YuFNc5QAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AedJREFUaEPtmAkSgjAMRfX+h1ZQK+GbtSlKbZlhRmq35DXJh+ttuS7zGssDK/R5jeWBy1jm
TmsfmX26YTwPvKEvRW2t7Y/7Veffz6UN2//OXavt5X4au7+LwdivM0fsIp3C3ez7TAZcv87s
lrf7OvS7Dt62TpwwoSMoL2Cu3z9Ap6lei/wz2lqdjRBmeabtHQNnhRzW71LHe4NO90v1CtUt
4mHlAI8A3YLPiT2MrupoY2i0nMvMTFp0S+kfBaC5CHSga0oCsojL6Ny41GdJ29Q7RrdH6KH6
r91fK8hclJtzR6Bz5SCa/umB4cDigbCcaqzPvqd74ErpnssQ1h65/00wNZNGxmQEXRQ6gpZ0
hTfSzwRdqqfaNwLtcGn1OX1ovNALCM3RGMmbUc/vABnoXJbg1iNt6S9ymD5pMElRX9PuGRMJ
5EP6Ss6mkKXfKBRpXd87dXuSxKWRKZpAlxzICTuMTi36PQfoEHjZST0Aa1O4pCG0twsQhl+D
btV67jB0Ad0qA1LabwG9JtIXp/4cupW2rQ9E6drdIqq9ADVItDRY+sBTLqhOgHVT0FGAYWRK
qZy2S3NYfTQRl+UYGo+vU1LkW+2ReazycbSQCzlodj6FB1KRfgoL5ibCHpjQwy7rf8CE3j/D
sAV3fzblJEr8NqIAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALsAAAAWCAYAAACYEu1aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqdJREFUeF7tmolywyAMRNv//+g2R6nlzerCJsGDMpOZJlxCPJbF6ffP7fVVr8rAChm4w16v
ysAKGfhaYZI1x8rAw8FUGioDq2TgBfabdbt7+Mf7z8+vkou55nnPf3s/F2Ku+C4YzS6DDfA2
Dwn9Bed23ZARbAn9dWf18cj/YUfQJfAfj3KlADQFL2U/TIEL++ERFu5AExAzJQX1MGIK9mGp
3TqW9yC8E70MX7APW5Ew7KkFS4Q7ql8tBA82rzwxtb6qWdit+tm+9KRtl2W8OPfN0m7ljeGV
K727sMujmF1gz5grO+67LEAwGOviPeJSntrQWc9u1T8Ldu1p0Jn949pZl/LOC7v7NEbGMArA
d1+Otceq0zxuZU9j2EZu9bIbJCgKu2rvGGMP2/OTlouOjeY+Z9dg19QYlVEC5EH2urn34VkW
QytjSu3FYc2txYi/RZx+OkWO6ijsqITscwNL6zMKuxW3VsaU2ouDxWPN81aW+qUCj2NvIyCA
CIgEhwvXFp5loTSr5X2v9Zkda9SJZwpwRP1lHUshJST497ZIPJzIGKjQWhv2fVTZvT57YNcA
jVgRDz5L2T0AvZPGG1srRyW34uhxB91tpEpqHnYUiMxuWJYDTw1szxTfA99SdmWDpJVdW5xP
ws6sxTO/fHoMbAv2aFk3uNmGGUuhKbOnhJYa98Au47A2IYuXWRrrZHsn7J6KIogRv+spOztx
MnFEgfY2SpbbrvpHYUclzYIf2UBHrIvW9shJlbEx6L81j40waBc59P/WfSBiJeQ4e+HZ/qmt
bTKsa8XMxsZcaGN3gew1Yke+tAlSBdHeMD/OwGd9RGwTiwMV3bIfVl0EnVk3FqOYS8rGeOtQ
5ZWBmTNQsM+8OhXbqRko2E9NZ3U2cwYK9plXp2I7NQO/7+mraTkapYwAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAWCAYAAAAvrxV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiFJREFUaEPtmIuSgzAIRbv//9HbWs0u4uUVGqdGnOlMfSQhcIQrP7+v41FHeaDXAwtAdZQH
ej3w6B1Y48oD7+pVbigPZDxwAOhVChdN9P5t+igz//xjFz+13+qw+fdMdrjbbYOm3acg3cor
3s1yWChI3jku/twfQBweCtHF9zjGfCnT3DUDSQCN8f53zdq195uBIkXMzEDfFeqx1lD9x7Xg
YeUCaNXI3lIVcm4izlo26MoUCVvUoVGAtOejc2mGjRb1zFYTIBo0JLI/HR9Ni40GKPSSRDWQ
9vynALJEfXYd8JFgfoVRQM4IoNY6GL1++GVAAUOTtOei0EUNQvPTa1mAQJvC7ANJAKFgIt1A
+0lWbylyn2dGlCm9/awUmLxkZADibzg6b0GUoJRaCZKdmv3oHgMy1PXiKd6CCzUlJUg85dFT
TiNrRl/wruc9WUrLEhQUCgf/z41DIFm2SHag69u1MECS6Pb0kSwANEB5adOAk9ZJZZouepbP
FNKp1rLDv2P3K0WCqmU/UH4OXXNPuWN76AboCDyeyhNMD3yXBMireTwZiAOgZIVdbLxza/Pv
S816ls1AGkBRaLIAobKFMuXpGSgLENcgVjayyhbXTVpJs9baIHJnICSQEURI3EpC2tJUXATT
85aRuKayNNBpEHlFqyRUUbA1DYTuIUCkawh2DiQA2g1QrwSocXN7oACaO77Dd1cADXfx3AsU
QHPHd/junkkLvp89qcnGAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkZJREFUaEPtmYFuwjAMRNn/f/SgQFZj7mzHbpFYXAlpkMZJzq9nw35+b9elr1bgDAU2uPpq
Bc5Q4HJG0I7ZCtwrYsvQCpylwB9ct5K79V7wNRbfxvsiCmzasNcu4FLyvcCFIGqggjzIB4/9
HQz1X26DVtRAFdPbDn8XcAquVaArn5PBtRh0YbhGP1Z8pr9quteD0sMgiEY/9lUK1DYbhutu
c0I0Kbweq23pMRu5h15Tr4PGyy6UOcysc1mOdqTbyS8cD5Ezp+NzVLwUXDph2tWqCbVcMjuW
UfFQ57KSacF4FAA6jnbS6jrAmQ+BC7laJplyDgN0fI4AP8NBU+eYca5x78yczKZYqR6xqnCB
h+cNLlZ6UBmcKV1WSfPKmXSrWbh0KR8AWu5acl5demTyUN8VhQs5DfrJQ97nuVVkb6xXROdU
+ykXXVSmmKvsZ9mXRcmXDhR1KASdhvLo8p0xkJc5KPnvjeT+Cbsf9VIWtBbkzMkQyNqt1Jpl
uDxgUKliQOmyyJxRr2nFi46VQckEkFBYDnFEwtH+GDCoP7Tu1Q74fJ+CK5p0BF60P/PKH3M3
yzU9R83wkZ4T7bGiAHjOMttzWa7q7f05noYrksQZQCzoZkpnZF8M+jQomYlegpBbaYBYf+X1
YlZsVk49eEGJTMM1YGA9F0oyulfGkUln/ZLVN+kvBvK9NZZhozQHNcMjORoYXS4RUF7P5cWU
a7/2Jvs/4/WB2b4EnCm4SsL25GUUaLiWSfXnD9pwfV7zZVZsuJZJ9ecPegXto6/KpVkr7QAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>