<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 62ed56fbf7418f731767c67c6ff7e574?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Civil and Enviromental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>90BECE58-30A3-4ACE-914A-D3EAC5FB876F</documentID>
			<versionID>97414590-365E-471D-A732-8033DAFE754F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1493" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1464" left="18" top="17.25" width="163.5" height="15.75" align-x="31.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="14">
						<b>
							<u>BASIC Client INPUTS</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1465" left="156" top="38.25" width="165" height="36" align-x="165" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Only parameters with units need to be entered in this file. The units must be attached as SI (meters, kg, s)</p>
			</text>
		</region>
		<region region-id="1466" left="18" top="44.25" width="93.75" height="12" align-x="31.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Overall Plant Inputs</b>
				</p>
			</text>
		</region>
		<region region-id="1467" left="18" top="62.25" width="84.75" height="33.75" align-x="51" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="516599260" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508749852" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b9e9221fa9779a2b9567a66a52470868</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="83.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1468" left="18" top="111" width="113.25" height="16.5" align-x="69" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="505778908" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">632365638a608a23b76fdf112251b32a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="111.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1469" left="18" top="135" width="138.75" height="16.5" align-x="82.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517666356" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c5ab0cd5cd47648523bd1a25a91f7547</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="ConcreteMin">T</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:id xml:space="preserve" subscript="ConcreteMin">T</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="137.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1470" left="18" top="164.25" width="193.5" height="24" align-x="35.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Chemical Storage Tanks, Entrance Tank </b>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>and Rapid Mixer Inputs</b>
				</p>
			</text>
		</region>
		<region region-id="1471" left="18" top="212.25" width="161.25" height="33.75" align-x="90" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="410761628" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="516599260" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8ba3b364dd8d81f39d3a6b0e07b4383b</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">kg</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="159.75" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1472" left="18" top="242.25" width="129.75" height="33.75" align-x="74.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517170716" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="513601964" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">74233ab6d66f45405198bdad7e658636</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">kg</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="128.25" height="32.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1473" left="18" top="285" width="124.5" height="16.5" align-x="76.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="410761628" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="506055564" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ef10d72f309acb3fc0178d29624c5cec</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="123" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1474" left="18" top="338.25" width="84.75" height="12" align-x="39.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<inlineAttr underline="false">Flocculator Inputs</inlineAttr>
					</b>
				</p>
			</text>
		</region>
		<region region-id="1475" left="18" top="363" width="168.75" height="16.5" align-x="97.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffleRigidV">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="FlocBaffleRigidV">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1489" left="24" top="393" width="170.25" height="16.5" align-x="104.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffleRigidH">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:id xml:space="preserve" subscript="FlocBaffleRigidH">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1476" left="12" top="434.25" width="101.25" height="12" align-x="39.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Sedimentation Inputs</b>
				</p>
			</text>
		</region>
		<region region-id="1477" left="18" top="489" width="111.75" height="16.5" align-x="68.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="506055564" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">21845ed8c38a0e2ef171ab9a87fcff1a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="110.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1478" left="18" top="507" width="147.75" height="16.5" align-x="86.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517666356" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e8f60418f6c332778140a86423b57cba</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedPlateSheet">L</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="SedPlateSheet">L</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="146.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1479" left="18" top="537" width="104.25" height="16.5" align-x="64.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517170716" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">82f12a7a8d87bfb7801541cb1bd93ae1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1480" left="18" top="567" width="104.25" height="16.5" align-x="64.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="516599260" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0d761a0fe36232b6780bef302ba09796</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedWeir">T</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="SedWeir">T</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="102.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1481" left="18" top="602.25" width="409.5" height="24" align-x="27" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">code fixes to handle poor definition of input variables. These variables need to be replaced in all code and in the VNG</p>
			</text>
		</region>
		<region region-id="1482" left="24" top="645" width="120" height="16.5" align-x="79.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517666356" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="410761628" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f75f0c77364f4cf6cc9e9289c27f2db6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmTube">EN</ml:id>
						<ml:id xml:space="preserve" subscript="TubeSeries">EN</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="118.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1483" left="24" top="663" width="115.5" height="16.5" align-x="78.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="515505900" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3569552026d1c7fec1eeff193fa83542</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
						<ml:id xml:space="preserve" subscript="PipeSeries">EN</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="114" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1497" left="24" top="686.25" width="411" height="48" align-x="35.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">There are no 1/2 and 3/4 in pipes for pipe schedules SDR 21 and SDR 26, respectively.<sp count="2"/>Therefore if the user specifies an SDR pipe spec, the largest possible pipe spec is chosen where these sizes are available.<sp count="2"/>When calling functions for these size pipes (i.e. innerD()), use the EN.PipeSpec12 or EN.PipeSpec34</p>
			</text>
		</region>
		<region region-id="1494" left="24" top="741" width="180.75" height="36.75" align-x="87.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeSpec12">EN</ml:id>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:real>7</ml:real>
							</ml:apply>
							<ml:real>6</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1495" left="30" top="801" width="180.75" height="36.75" align-x="93.75" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeSpec34">EN</ml:id>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:real>8</ml:real>
							</ml:apply>
							<ml:real>7</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1484" left="24" top="855" width="98.25" height="16.5" align-x="70.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517666356" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="410761628" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ada18b1c68d57f75b073b801830e4137</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
						<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="96.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1485" left="24" top="879" width="93.75" height="16.5" align-x="66" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="515505900" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ed17539819c5403831a6a29ae1cf1832</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Plastic">W</ml:id>
						<ml:id xml:space="preserve" subscript="SedPlate">W</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="92.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1486" left="36" top="915" width="140.25" height="16.5" align-x="102.75" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6D1B08AE-72C9-49A3-8E40-343D2F5AECB1" version-id="616BF90A-9A04-47C6-8B6D-D95D1E385639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517666356" is-modified="true" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="410761628" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">609112a6307319040499ed6f97389508</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmDoseMax">C</ml:id>
						<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="138.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1487" left="36" top="945" width="108" height="16.5" align-x="86.25" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="6D1B08AE-72C9-49A3-8E40-343D2F5AECB1" version-id="616BF90A-9A04-47C6-8B6D-D95D1E385639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="515505900" is-modified="true" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="508494012" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6c01f5d8c77eff7b97b80961e3186946</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmAlum">C</ml:id>
						<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="106.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1488" left="48" top="963" width="113.25" height="16.5" align-x="101.25" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="517666356" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DA2A68E3-36B5-4894-944D-525C84BF3209" version-id="8169CAB7-1EDE-4F59-B00B-D0EA81F63F41" branch-id="00000000-0000-0000-0000-000000000000" revision-num="410761628" is-modified="false" region-id="0" href="C:\Documents and Settings\mw24\My Documents\ADT\Final%20Designs\BasicClientInputs mw24.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">85ce7951b8e4fd6b7c9af533f56d6885</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="StockMin">Ti</ml:id>
						<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="111.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1491" left="30" top="1017" width="134.25" height="16.5" align-x="82.5" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
					<ml:id xml:space="preserve" subscript="FlocBaffleRigidH">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="1493" left="204" top="1016.25" width="217.5" height="24" align-x="213" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Until new variables are used in the code. Then this can be eliminated.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAtCAYAAACZMoRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AidJREFUeF7tmguOgzAMRNv7H7rbolIZx98spXY0SCt1IQF7XmKbhPvjedxw9FbgBRFHbwVu
vc2H9VskhQz9FQDERgyfiftVv2x/9ADEJhAHcAQkIDaByM2kUAGxIUSE04bQDvkPObE5QWI+
wukCLAEREBdQoKEL9B0RhU1DgJ7JeMXwFGpwHRCLQNpDJF1W42FTMxUQC0Dka6JZkIBYAOK2
nUTXQpXfmIlFYKkgALE4oYB5mIkBkSo38XKiV+AMOdF6qawshGXbij6pm8IScW8UVAe7ok/D
3uJ+woLVFeSKPkmT5hNOqzs8M5Cq+3RWFGsDkUYMnuM0WIAobEB64s3MlrNGoxhm2Fdhh2Lg
fe1qn4YdCPIFm2SLd25bKMjmRMmIfcXhvxAj/TWnZiHy1RL6P13+mh1sEZ9m7/1hJ41O65wG
URIja9w3HI5Up918UqtTLecMHfiHq8Y6nzSSd8H4NTrDsrPKGyx89lbxybM7el1dALeKBU1w
2kf6LfXT+kQdyLRb0adDTtRGvzRjNOGspK3l3ish0twdfW4LnzIj2ct73ky0igjv3lk7M+2t
XNzBp/R+4hUOf6PAsaB29ykF0So+tHxnvRLwPlIhlJlRM21X8CkFcUYk9JlXwKvYxffE+ceh
59kKRAsvtzo92zDcL65AJrUgnMZ1/UnLCExA/Aka/6EIp75G5VtEixrkxPIoYwYinMZ0Kt0K
EEvjiRkHiDGdSrf6AzsB8xByBMLtAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaBJREFUaEPtmYsOgjAMRfX/P1rFiKm1z7Eq0EtiQgxrt9vTh3i9Pa4LLihQocACFy4oUKHA
pcIobEKBZ0eEDFCgSoE3XI+Wu8xe4qfK+dHtQjM7gh9wrY8uokn3R4dh9v41nej3s30eyZ7Y
FiFOPoTQ7FszwPXSZCscW9fncd7HivXc64jwerX13BzgYjEanTs7wkW1WqH6gE3iXxJKEp2u
nSmutmmaHfQwnu9fzJBdNOPntObOVOXSDPOgjxRsa9PWj4sIWFLp1vY4u3KdXbNyuGifHQFL
Wq9VAm7fg4vbjjw/cgbNbjTTZ/j8h2YpuHhLslqf1W6kaqZVEMmnlfFeJRsJ6BboOmtG4/x1
n8kY3jI08CToPIC8rKNganBZWWQBmdEg+2xnzVJ//1jZLVULXr2yFcUCympDlt8tFSoLljcu
nF2zErgiFSQyC2XhivjdK1yRvR9Ns93BZVU3r7VFAnRGuPaqWRgub2iVWhGfN6Thj1Ynb+7y
4OLvvjT/vwKsu2ZhuEbmDazprQDg6h3/0tMDrlJ5exsHXL3jX3r6Oxrw34xyQt7yAAAAAElF
TkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALkAAAAWCAYAAACc5z1nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfhJREFUeF7tmotuwzAIRbv//+itSeeNIJ62SVPnRprU5oHhcCG42tf383jgAIGVCWwixwEC
KxN4rBwcYgOBfVIBBhBYncCfyJ8j2Tabi3+rQ3h3fGBfm4GDyNtSG3Tpc60r97Wu8abn70tn
PHJxXAHccbC9FsC+l5z+HEQ+memoSEefnxzOx5hr3Nrot284fycSiLwojb37G4g8nxDKuon7
IHrJpAVaMph36/wnuN/cA+n6OwQH9q/MZNlb+5pUJ+cL01fD+bL9XzEKxPJ3diyzOznY2wqb
InJNSFGBVRZB1Af6CqP+aOcrfdZsS7GAvZ+JlMi113pGSFJXPMxI5CfK5r41LvAApO+RTpcV
uQTO6/hRTtqYaLHzUu3lTvP909lz/2mc+2cPHBWhd68kNLoRsKqNr2OB5zObtq52n+UnL7qI
/x6X0euRwgF7nfIpIpc2EprgpTFC6vbW87RAvMLy7GhFHhHeqLhnNBiwT/zvipbUGSKJ2LZ2
3FYn14pGGl2ibwTLl1nCtopdEn+v73dgH+7kXkfwrkeT0FM0XLBe96a+9qx3tsg9tt71u7NP
iVybT3nX4RscbWPABSZ9lxLUcy4y41O/+cijXavo3JpNKQaw9zOQFrlvEneAwLUIQOTXyge8
KSAAkRdAhclrEYDIr5UPeFNA4AepwFiuQOQyOgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANcAAAAtCAYAAAA9dP7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2NJREFUeF7tmu1CwyAMRfX9H9qPaSfNQhLSjBV7/KOzJcC5XBLavX98/bzxAwEI1BP4Nhc/
EIBAPYG3+pBEhAAEbhUhGCAAgecQwFzP4UrUf0Tg6zCWmk2uVaorGkFgPQLfxsJc6+nGiBch
gLkWEYphrkegNZfMZNvn9vc2Q8rC9bRmxJMJbOaSGcz9PHmcdAeB5Qj0zl2YazkpGfDZCPQy
1+1d1u8DD+1cRll4NiUZz+kIyDPX/UzlPKLHXKeTkgGdiYDMTG2JaD3MuGU1OREt2Jkmy1ge
S5Hso2JYHiOgloJNNtuZSzugIdwxAapbo1E10Xy8sLl6JsJcefjVLdGomujxeLI0bCPeMxcm
Og56JEKGd6bNyJi4t5YA5qrlORxNOxSToYYxnrJB2lzWLlq1w44svAq61juL29Mf451GRf9e
jFGuaOQR7V/vrb3o/3dPC0d3S+v+0UVgIfAOjXl8esv2Uau8w7qWHcfIBoJGP5Rna5TWdncA
Ey/FPDG969lBWWParlUaWOtPeyq3CVsxr2yM3ri0jcAabyW/GetgJY3ua7S3O0dKCg+q3GG0
z3InGl08rdl6O1qvnNPu3/ofMZc1T2tMRwzmZdHePOTmhEZ2JsxqtCsLo0Eii7+9x1qkrbDy
by9DRfqQO3evjfb/qLm8mJUZAo3+ykItK3sbY289PEuj4a8/tVkgsitbZvQWZrSs8frQ4Ml5
aGbWxPJiRUraqEmy96HR47K2qpcsZ6/dkLl6DvcWd2/BzTCXLBszGTGTJV91PkOjnzIvsuaq
NOoa13NfZCeOTkYOImsuq78jpWCkbBiZa5V4aLQ3jFfGz9TI7CsqnJVW2/JQu09e3xad1k5e
i5Q4WjyZsaxyzrpXCtmOWWunbSC9bBJlH70PjfrvIrV11Jb9VRrt1ktUOO6DAARsAg9ZDGAQ
gMBxAmpFczwsESAAgfaIcP8bLBCAQB0Bzlx1LIkEgR0BzMWCgEARAfkUsg079BK5aDyEgcAl
CGCuS8jMJF9BAHO9gjp9LkNAe9EcfeGMuZaRmYHOJmB92yZiMMw1WzH6W4pA5PuvvQlhrqWk
ZrCzCWCu2cTp7zIEMNdlpGaiMwl4Zy7v3EVZOFMt+roUAcx1KbmZ7EwCmGsmbfq6FAHMdSm5
mexMAp89jXFA0u35JQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAtCAYAAADcH+ubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvtJREFUeF7tmttaKzEIRvX9H9pt/Rx3ihAOQ+McVm+0bQJk8Q9DMn3/+Hy98YLAmQg8RMsL
Amci8HamYIkVAl+dARggcDYCiPZsGbtQvJ9tdGk1tVklV0yCwH8CD8EiWhRxOgKI9nQpI+BR
tLLybu/Hvxsx2gO082cENtHKiuu+/7OIcXx7AlZfi2hvL43jArAq7ddZ7PdGTet7aQ+Om9PL
RyZ72p+e1TkKQ7SXl8YxFygr6dgqzDZh6hMxzdgxl32OqOCZz5PaEgzV96nSag1w9SwtH+r1
ZsCzltOwaC1xIto+8NsGo2bxXrNkizCu/qfSIk5bFBU2lTn3kmV9tYg2wU7bIHCHSgBsGloW
7aySdFaZV29kOmN9uoUlf8F0F57WhR/9/On0IFsxZuO7hOBtZPb6GY9ZIkWgo9JWOO9dp3X+
Kde/10+WZ4S5NsY9PVAnfVeRbAKyQbq7yGQ1m60lG1tkvHbRwTNCbj7m18MFeTveA1m7ksdE
bv+P47zqOlYN7cqexa99J+PxLpQscnj2P79KW4xUD02Y8hYlkzkT7nZU5PmefW/FNF44WUF2
jPfWJI/JrPF34lkSreztZPIiop0lY9ZbRW17yZYVu0OAFRuSpVfp91yYXnvkXUAz9it5pkRr
iSkKMirUWfV7hWhlXBXxVebA0+ldjV96LRWtdgvTdrajaCMXhCVyryWIVuOKICNz9or2yjyn
eY/AHXtKzZjsR8f3sh+VgtQEavVnlu9xDXKu9p21mZNxR9lUxllxRtYueWv5meXE831Enk8F
qAKcORBYSeBXsVrpHF8QyBLQ7n6pnjbrkPEQ6CJAe9BFEjvLCCDaZahx1EUA0XaRxM7LCIwn
HGzEXoYZw6sIsBFbRRo/bQQQbRtKDGUIWA+VIjYQbYQSY1oJWE/9Hk6sR9tjAIi2NR0YixKI
/C7EsoVoo5QZ10oA0bbixNgKAoh2BWV8tBHwelqvr6U9aEsFhlYRQLSrSOOnjQCibUOJoVUE
EO0q0vhpI/APuDIBNWmUnl4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAWCAYAAABKQucCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdZJREFUaEPtmguOgzAMRLv3P/RuoaIyxn+nTbQMUqVKwcR5mYxd1J/f5/XABQKrEdiEiQsE
ViPwWC0h5AMCexUHBhBYkcBbmM8WY+s1xc+R+DaOK08AbAvMJNFRAUKMeag8QuMJtjpb0QIB
rC9G7QlgG2ObEiag7q/WYmSVu7T47nNbSS0SfGp5pJwkSEfQImuYnobXj2ccE2zPB37nERXm
/hNecQvrtI90AioGK5+qakfmmhEm2L60derFPynMkU7ARXNZyIASmxHmSMesCPO/sn1z7Qrz
2MyKm2acTWsvRr7Kyggzkzu9N8PpTmxPbimVcl4u6cZLpzQKT3I4nszhHNozNZfI5kznkXLg
eUSEFRFqNs87sb20aRGg0X4p62oUPBUd/87ntw6I5qCWAHnMN5zT4y61LhIHb72XDSe9nLZf
3tzWuMc5yrb17oMu2nIzDx7vsbTFVTZGmtsqp1FwnrC643dnWxamtbla6Rt90iwBR+eScp0t
TrBt/ImjC08qMZa7eeWb92NRYXqlp+t8lXiwLQqTi0r7gSTdJ/WPXh/EYzSRSmK0WgwuSmme
irA6MWD7olcu5R34iAUBjwCE6RHC+BQCEOYU7JjUIwBheoQwPoXAH+W8lxshkhcTAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOEAAAAWCAYAAAA2JPvbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApFJREFUeF7tWotuwzAI7P7/o7emXTbCeBykib30Kk1qU9vAHQe42sfn/XXjiwgQgXEILCLk
iwgQgXEI3MaZpmUiQAQekyhhIAJEYCwCPyK8D8TL3dD8G+sirVcRIJdVxMau34hwdWUh0Xo/
1lVaRxHw+JPP0bO47ngEzHGUZB0P/FkWyOVZSPftUIR97E7ZuVdEe/efEuQbGFl5WK8Kjx9k
vidOivCfJED3vk4RjidYcreKbyNKy0WLuCwJ9pCdnZ3B6AUpq453BmIbjS1apyuh9zmLtfo9
udz2mVFcRvf0UifUAVgttpok0Q9ACGA6uOhzJET9HWIbjVUXAw/H6DykWKAFVY5CGn+kcGVx
e8Kv7LMwQzjp2s58kzh5grJwtfL7T47uIU7uRQDKkqwjhCyhEb+OJk6Tk/mMJgSyzosf6drI
+Wj+dHjo4DQrl6VOKCtuJIoMoOycrDt41drqdFGXsPzMfEdEo21m/naqZ1RZEYFkHHhTiIeZ
l+Dk8pcNBCOJ1+M9QqZuxRp0JGmhtqz+WcDrtJWEjiqQF5cl9Cxho0SM8EI6RIUjdK1VRDKO
Ip6z4kgufWbKIsyS0esI3r7oOVKRs64WJQeSdK8oMBEmI0VILv0fbTqFvstlW4TdUdVz1Gvj
mVCqIkTuMMiZe6YBKcoucWjH89ZFdtEEJJdPdFcculwOFWFEdmX08Uado89AC5Ec/SJf9wqr
sv/VIiSXJSltqIJ3eom0Jrp1J7K6hVwvu5y+o3id0VonK5G0afmM+un5gzzXcVnjqPesIqTu
WnL5TPtZuIRF2CX8avuysflq8V45nlm4pAiLWTYLcUW3udxAYBYuKcJGeuoxpnEEt0yCwAxc
UoSTJAPdeF8EvgCSwjpnIKPAKgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOMAAAAWCAYAAAAy0SvmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqdJREFUeF7tWItywzAI6/7/o7emnTeX8RA4TrxUuetdz/EDJAQ4H5/358aHCBCB8xHYxMiH
CBCB8xG4nW8CLSACRODRoRIGIkAE1kDgR4z3hnm7O6q/NUylFRkEyGcGrTXmvoixmbQRqf1f
w2RagSBgcdiPI/twznEIqG0qCTuOgCNOIp9HoDx+BsU4juH0HUbFNLp+uoNvdEDjol0jHh9u
vjtRivEfBUL1Tk8xrkFyz18T4Ys4NTM18qJAGCE82juC0nKyzz7WHsjZqG/ePJkR5Z0OsTXC
wfNRvov8Rn224kfbH7X/ynx6d/lUZZQEaSUXBVwLDmTMmyMDGg1wK/lUfbECv41Xz4sElBFj
3x5Ju1DcPHxGfOzt0ZJWxEv17Ghfzy40dqeJsTdgJJNqgWGNRU5bCWNG4KDkSV9mB0uEkZcU
kHeI31UfI/6QOKuejfil4ZM5LyVG2SJYgkNAszKsdgbikFX5vIqh2RnZHolHO8+qNH33UK2M
SAB6VdHjwbLJws3iSeMmSgrvxqeM+97/x/9sNrDEaineC2y5RgY5kggiYXmZSLYdVpJAfPOC
EQ26DBd7zK3gTT6fXz+j2K0k0LQYkUzqCcQyMlMZEXFY7YQlOLRqob6h8/ZqCyviRHHM+oJe
OyIurG7DSqKVFhL1DZ03wmdZjF4LkjUcIQ+pcAh5WtBmqms7Q2ZHpLVFBV8RVmWNl72rQkV9
JJ9/GTtVjB7hmXbIamdn74EmJFkBkC6gIq7smr3FSD5/GZjapmothdYueGPyndVuaFVHViTt
vqMFvdXfR3bK/Ru4yLjmp7Y+siErrsx88vmsQyvxmaqMGbKvOneVqnZVfI/2ayU+KcYk+yuR
lzSd0xUEVuKTYiyEqNYiF7bhkkUQWIVPinGRgKAZROALPuml+wpZLvwAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAWCAYAAADJht45AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae9JREFUaEPtWYuOwjAM4/7/o+8AsSkLcR5Lduu6TEKC0qWp48Ye/Pw+r0dfjUAlAi9S9dUI
VCLwqAzWsRqBt/I1DI1ANQIrqZ6S+vJW79fHZ62flzE+Xp3MleI1Xrham05FybPc4h27EiGq
cvViI82rymHEOE2qRFWaVDJ4KqmoFGqdK1GXIW7d20n4fXfBa7FB1A5txnhVuX+ik/n7IRhR
mAT1SdwzoWXuiBfykyvJEKkssGjn4gY/Wmf0cIA6QTT+kfO17oTk8Yp4abX4epDLkEpaKCol
FGCpE3LCWQSJrk/jZTqV5xDOhJe0X9ipkMQdaUpRgnukN0Mqi7AeCdS8pxdDK48R8DqMVNyo
SWDwTsRl0yKOBeBX6yW/tUlroRytQmrfR8iC8LByRZLplSWpVtwbWTlolmejKBkwJengY9LJ
lYggJewFzCKe1j2q9h+NI5FLO/2o4Fyy9+DvuSeyv/K/aVDnqCg88iRWbHQiI0AdNXdGvFKk
sto+8jfeDsQL6T3J6OQdRQxv3LvglSaVlyCqsWP/OaIiRUhFNX4U+ctInuZnRsMrTSpqANFJ
tMY3Jk8w2mgNyU+gwqGu6e0yFfMi+5S6ND8omqxL3/0XXilSVQDdMeZDoEk1X01P31GT6vQS
zJdAk2q+mp6+oz/x12IKBxLKQAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAWCAYAAABwklhxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkVJREFUeF7tWotuhDAMu/3/R++Okwoh5OG0ZRWTkSadoORhx02A/fx+jhcPIkAEDgQ2UfAg
AkTgQOBFMIgAETgjQFGwIoiAQmAXxWeg2p4tvn881iNAPtZxcFIABbGOCMsz+VjDB0WxBnfI
K0UBwTR9EUUxHdKrwd7i7r3vD1J6vIuGrXxk2M/J7EjCvVzL5wTkmYF83MOHxl4LA+4UlqFq
yFqdXmHMLIYo7pl+qlgg66P4yAeCoPj2oF4gSWz1b0gUmpyet1T6HsvmlgJqGynoKG7UDwo9
Go/VLTwfnk3ykbOS8TEkCq94MqfZ2xRPFE0YWdqIf2uNB0bmL7uOxJPZ0Ne9+LO8UD8RFlWc
kPyzuBEbPblVavFb7+0Gawe7tJXgG0YknmanlwSry1j+0HMy56g7ITnJ+9GdHSGWfFy/l83k
Q9q6/EYI0g/j6C4fiUqT7j3we0JCY9Cij3JBfCFrqpiOrPc2Ai183YGjjQbFtneT8zYiKyYk
j2xNFd/uz9dWwUdJWaSgs7QUkAWA3q2jNlwh0vOLxFMlYnQ9+Tj/N0ZUAxnWkCgsB1FxRYXr
XZvZKSIfFVFks6gXcwb66HXycSA4c2Td6wYhaKRF6/GlJdGzm1sFbdmT59BRIOpkyMiE5IVg
jawhH8dennHT0zFKncIaG6KZXc+Ouli9Hc8aw7RvrzA84UQ29fhVySlbixR5dU0FR21b4lCx
k41n/4kPSBRV0rieCDwZAYriyewx9lsQoChugZVGn4wARfFk9hj7LQi8AYbTlJxuIpuBAAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbRJREFUaEPtmYuugkAMRPX/P1oBWVNqH1MWs6RbEhMjdXFPh85w7/O1HI86igBCYBVLHUUA
IfBAiqqmCGwOVBiKAErgK5bFstbsIr7QxbLWFZtPZw9iac1e4Ujvs4rB25fGg37urZHhvGhD
s0GINHJmNtOJpbfZvd+PCHNEbdtfs97NfnanmU4s1F6lLOI1KLNYKI8mkoN4JDgaEGkxDy4/
z5XL17x7VsrGhu/HymfwZJEWjd5ldLTR8cYFwus0QUavT9c5++QnXTMTm7+IRWo2MmWsJ63o
U1iPWJDfik5dREDI9e7AJiQWzRa4h2kgNXDUfjSr8WDx89IE8qZSj8BmYEP5/bxHFC/ljojX
8VCphUxuE5KoPEGNzjyagJG9aDfDWdYIz0j/u/7cj2wO3agWhCVhWZPJuvsjYHprM7KBxeL5
sjberxCL5aPa3dPb7Mj3Z2ETEgvaeDMk7f9/8gIyIhCegyyLijQ/WttjPdrktLLVKDYhsdCQ
6wVZ6TGVCgQJi94oPxNwo0JA6qlotYCNfB5ZZwQbWCwItKrJTaDEkru/l+6uxHIpztyLlVhy
9/fS3b0BHxyCv1zkOGUAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcZJREFUaEPtmI2uwiAMhfX9H1qdDlOa/pyCzKR0yU2ukwH9etZTvD9e162uIoAQOMRSVxFA
CNyQQTWmCLwdqDAUAZTAVywvyzp6F/EPnSzruGLzyWwnlpbsA470f1YxeHFpPOh9b44M34s2
tBuESCJ3ZrOdWGaTPft8RJj/GNvia9b7tp/TabYTC7VXqRfxEpRZLJRHE0knHgmOBkSazIPL
v+fKlT7zHoGqXFvvqiRmY8PjsfozuLJIk0YTxJMuPY/ei4pUEu2vKksmNkvEQr0skjjvpHWV
WCJ7pmPR/UVfJM5z5TpW7CGxcKvhoCwIml3Q+5ZYqCVZR3dpHWleFDgqnB3Y8Fx1bQIKyhON
pUjeVGpvKiIWTRRdUOePiyOxzT6DClmqJJKd8ZcGedm6EwxhYYkdiXvq536+cWkzFgAelAVG
O8VIFWjEAhBYkTEZ2cBi8Uq6lqAVYvFOcFeLZRc2IbEgZdJq1LQy6MH2bAtpDiNVITp2xnqk
ijnSUHvcrR4QjTcklrYhpJHVehxUGFZ14OtTEc76MgpOSuhIA8wbSr4+ykvrC3/JBhbLCMR6
JheBEkuufC6NpsSyFG+uyUssufK5NJonfwCUrbuT7CgAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAWCAYAAABHXJdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoZJREFUaEPtWNuWgyAM7P7/R++2dakxzOSCWC3Fc/pQQEIm4yTh5/f+3OYzETgLgQcB5zMR
OAuB21mGp92JwDP7ThgmAmci8CLgvQR41ILV779GfI7LR64904FL2n5ghX4LmMtvCyYev6Rz
fQ+1QQKRrJjTc4WYfY8z0G6IZCuYtaN6/UBQWK6YBESKp8e+BKe8mxahmArmrXz8G5SATA3l
OFLFj0dEOdDsoyQgU0NrzWhAEn8qArLaDhGvOTgfCK5VI0N3dA2oaz6djmcKfl5Iv2CK1IN6
PWti9vCNBT5K/ui6PWekBGQ1H1I+PWY1Mt5hW8gs7S0FvmelSx2bqgGzNWGP4LOPIrJ3IW8e
SYQtvyVwCagXsC4YETabplF96QHgncd7f8e8S8AS6EgXHCHFjrNWV0GRvY4+Ez0DUpAyZs15
ZI05HVm1rsmcJ7ezuzp1D2il5UW1eQov81qVJMEtsuv9V7FYlMn6L23X8d2+j+ZdFBFpvHtA
65pmm2pwqkMpWysoU0PrLpI5a3Xu7MPy7N/nGxI9D4eu17Y41uTUDY8kZ0RxJeksW5E0fppS
euxmtZhFYB14lsaZ8nl7L1/09vK8xeYRBIyQwiOmpXYoXpGGCZ3L+mA8XrxtvpWATEW1MluK
JxVVE66QMGtHEbW7AnJ/sKmIOjFSR8ieIefbSJUxdAQBUclgjfU4AylTTiFghHStKRil9VbF
zfDksLWR4KN0aCmTVDaZTjPvRBRQ29Hv9EzBOvAsVaKGgTUi1tr6g1qbCaR67Eqm51VNdxKi
tKdJ4jUAkTpP7uE1DigtSxJbzRFY11UBuwdgbjg8ApOAw4f42g5OAl47PsOfbhJw+BBf28E/
BE9xM9JopWkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAWCAYAAAA4jYW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUaEPtmYF2gzAIRbv//+hNq5mIPAJINLbxnJ61iiEhVx64n9/peI1jRKB1BGbQxjEi
0DoCr9YOxvgjAm/VHGEYEbgiAv+gTRI912qHz1rDvc/Tg9peMdHH+JjjJH2WQC6ffSDl849Z
sG2iu1VLMJVh+LUCoM3Nl1lJMG2BPAaD239guFTQpAzGz31gTM4vSQMHZbXzXrseAYKGshs9
L2W5rlfrnFx4fRQ0lN00G+c8n2B+AA3VXhJg4Y14QmTIHLX6VVwKr9F4TcZl9Jul01Kvcfj4
hmTKLH8AuobcktFKc0D/0oaBwopAjTywfNwI5IF7XDWat2bLggF1vJE4R+4JZTTkCHWdGkyB
jYWZlvvJGrsS2CpoZZMtXaeWBSMbvCnM8XVfFsRn5gXvlTavnNOucUlFv6OTtviOjm0FzfIe
rQaSRW4XdVjAKT75HKXzyDY6HvWPoA3BbHmPpr3+4FIqSSsHUOpkqQx7spjWFaOHpeZ/up76
nwFUo1FIpGYDdbIoi6LaUMqAlrFDQDV68tcncP/Sl4JFN5tvMKoNUSbTgEd+Ij5bgIZLk43p
WuaTYJSyHpJWrUnR5LglO66xtbrJ02ighoJnOA6yBpOUYSU/bIz0jJYBmgZVLWtRKeXf9/FN
XbqLo6pxFmjHQB5da+ByiZZ+15qJFbjUaGsSJGWZGjRaLXdmPCuMVSBaGXhAs8gll0Eto1lg
8vhcM2AaaJrc8WveZoDbI+n1NBcFtq7rMykjUUnSACoSJ0GhSaokm9wnsuEAE7s00DwPd/bm
Zo/nWcuttjXZunVye+cDtI42wz2VARoOmaWj9AQ8ezyP71ttLR3lrRPsIKN1tP4xlYsi8AeK
/GchRVDg2gAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAPEAAAAxCAYAAAALI0+9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BflJREFUeF7tmw1z2zAIhrf//6O3pq1bgvmUkfzapne7XROMEPAAUpq//z5+/vRPe6A9cF0P
vCDuHywPfGTTq7BiGdXWwHqgMwUwNA0xYFCATWqIAYPTEAMGBdikH4i3xOH/f5+Zd+MdlQPe
3yVN8yD23pc2zcfzcPxeY7307ysxvv7RHyp7Se/7RmeOOhJX/go5ibcISIHe1EmGZzaTM+vZ
0hakFT6nOkL6JFB/E2MfrAec56OF1GKqKstNiN8L7P6yJZQAVZY+SI+WIFX+TuuxoNS68UPi
FYV5m2hnuEWFWKsg6So+w2pQnWk4lH1IibHpziQNL8L0aJTSQyHWurIlAxqvSrMisY/IjNi0
g1g7K0nwzjJqZCNIz0jnoIyvNIhHCyjXl7Hl06/8TMzPwHy0fsA4TY+ZUX9G5bK5nO7EdCzg
ScWTV+oEWQO5s2hHGtXlPSc5Wytunq6R961OTP2R0T1aAH4g5qBKv2/w8q4cLQKZDdH16Ui/
qICkJpnPOjjvg6DUmZhDqY3co4mmxVBaZ5ZTKgCa1YmPFMUyiHmQtNtprVtvnX0E2JG1K9Zh
OkZyb+SZqOkuxFbnOwtiOg1EN5qR8xzuvZ9ZS5KtKCT7fP8Nddp+qYtIXTfSrWdCXKn7aBAL
wI+akPqcOAutVv1pYbBGV6/z846vjTje696+LCCOdEdr8qgc6Q9NBpHPia2PoCSwtEswWhi0
whHp/LyYSDfom13WOsoInPVnumhG6f2WKx3U+eYoZBxcD3Ct23Ig6Zocaq4jsqbX5WcHZFt/
xTrJXBkX187E/CzLYfNgf6+g7394Iv3RSUTfBW/ZyyG2uosEmQSaBGZmPOSweqBHO60H+HiW
vz+pTQ5V+pfr8T5n5p1T+t26HOMwH9E38QJqlt8hIY5AZV3UWO9pheQ9D2S3rOqODfE2J5I4
WOfyUYglqhpivSZI3TE6/noXPdKIHdUtdVftPBopABXV9tEQZ0Ze6awrfbyldfbM6xWBnaSj
rBNbIzB/L3uxZZ2nKYTeBZbU4aVLLevcvQKwFWtMyqe9WulsSuGRPuONXkTxizDtgi2qj9u1
zEnHFiqDOGNG9VharS+zlxmyt4I446DqUbZaX2YvC2Ub4oXOji7VEEc95cg1xEWOZGoiN8+Z
lav1ZdaeJftIiK2xe8TR1fpGbFj0zCmdeNHeLrvMIyG+bLTON7whPj8GOwsaYsCgAJvUEAMG
pyEGDAqwSQ0xYHAaYsCgAJvUEAMGpyEGDAqwSQ0xYHAaYsCgAJvUEAMGpyEGDAqwSQ0xYHAa
YsCgAJvUEAMGpyEGDAqwSQ0xYHAaYsCgAJvUEAMGR/vqJf0TUyrjyQNuEcakVV+emblOQwyT
Tr+GWF+ppObSxJCSZGbiALotZBL32R181BCHQr9WKAoxB5on5B0StNrzd/RRQ1ydJQX6IhBr
yeh15wLzLqFC+nab9tprQ5bPLV9Lx5pNnr8nFV1Jd7b4NsSAKekllHYG3rZCkwhwe9NNsrqt
B41WBDmYntxWGKQCkXk24qyGOOKlxTJHOjFPHgo27UTVYyXvctluUuniLMTWPYPVvXnR1HxP
X490fS3+mo8a4srsKdIVgZgv5XUYnkjS76PmR9Ye1T3yXCXE0vreeB31NY/zaOFriEeyZPIz
GYit0dnrtqNJ4xWQygIx4uoIxJrfRkdd7TmrW0sdWpL3fNAQex464X3tzMvHYeucFukGXsJa
xSTTfbmdUhGQCoo0ykbDoT1L9yQdAaTuyP2kxUcDMLIOfTZbXBviaFYslNPgOWoCLwJS4kjJ
78FO7dIgiOiIyBz1wR2fb4gBozoTYm271jiodSKrYxzVl+1GgGFcZlJDvMzV8YXQIc6eiaXR
2zv7NcSJfImLtuQqDyBAHBltrbOu1L1XXPKsihHSOt2JkaLxbcsMiK1LIuniZbsYkzqidO6l
8lrn1faVfR0wZKea1BCf6n558RkQZ7ZZPcpW68vs5QmyDTFglBtiwKAAm9QQAwbnTIitsXvE
VdX6Rmy4+zMN8d0j3Pu7vQf+A0kZMyQno7MZAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPEAAAAxCAYAAAALI0+9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BgpJREFUeF7tW4tyGzEIbP//o9u6ziUY81gkpOPOZCbTxkYI7bKALvHvP/++fvVXI9AIXBeB
h4j7qxYC/7LpUVhrBdXRlEWgM6UgNS3igqQUDqlFXJCcFnFBUgqH9C3iI3H4v1935rfxjtoV
Pt8lQ5NELPETORwfz2H+HmO99P1MjOc3/aK2kQAvZBu96sBYD2LwwoBE9OFXCjx6mMEYP26Z
JuJXrYwPUZQ3iENJqD+J8c7PB9zn0WnJ0lRWYpsi5kmzI6Csg13Zj5cgkPAMAMLrLVFq3fjK
BARij3IVxh6IRRWxJthwFQeCuItJFkHRxEDwO2KTrkvueipirStbNu4G1zewuKfYrzjpm4i1
+V0Sb1bSrjjYmT6l+2sEq2wRc3+RWP7jyO/E/A7MR+sPGKfpNRPBE7EZzdlwJ35y+lzGhW1V
+dlD8OIy608DTCti/GoxCjiyzhLx6LmnJiikEx9ip/9KBcC6XyPgcBv+IG1TAfEKrZQvo9x5
sITuxDwwbeSmVcoLAHlf2mcFIN55jsLl7b2yE3t7W8VpmBfvTsw7syfULKFpT8aRpJqwiXCA
5NREKM9m6nUYa573Aowc1jqI5CfLd2RfC4tZIrwCOSzAr4VpnfgnkOf/JEGeJWItnkxygr48
jQTdieah3xN7AVnvS0mkjSTS68iIGfFHuypaJDwRZxUW6xwjpE9NBsjviaOi1cbz43Xpifch
0Ej3HfFH91Emhiie1H6EP2/N+C8bBc/8cLR7UAHwJNW6hCYubj/iz+pMWhGZ7YYeGRJe6JrS
dtqDMSpW6Y9EPLG/ji+vU8Govws+ZU8XsZZMnmh4Alud9+iimqg0kUdHSq3zZnVcC6vVe2wV
PXqntjq69YSci5mP/NLPVmHZCs78ZiVFzI/ljbvoGP/KtX90aXpYPRrRMX+e3iIeskT8nhjv
B4w+SUd8FoFRLfqZ8VndQ+qOUieVuiUy3iIjOWKDCH11l/SmkEzOtviKiBgZoa27Ll8f8fes
oD+QZD1FXwyy347AAKwOxd/jHU7qvJaYtc6rJT/6Oo0TLUggPCGzW4lYupvS8Zbfiw8haU+9
JZFpe8w+2Aqxdp5xmogjR8juZNn+ImdZYXsrEUcAyu582f4iZ9lo2yLeCDa6VYsYRcqxaxEn
AcncZD8Yyva35tQxrx8pYmvsjsH3tM72NxLDpjWndOJNZ7vsNh8p4suydX7gLeLzOXiLoEVc
kJTCIbWIC5LTIi5ISuGQWsQFyWkRFySlcEgt4oLktIgLklI4pBZxQXJaxAVJKRxSi7ggOS3i
gqQUDqlFXJCcFnFBUgqH1CIuSE6LuCAphUNqERckp0VckJTCIbWIC5KjffSSf8rK+jTYHf8c
dQVVuz48s3KfFvGKzJj0aX10krqWPq6pvT8Z0m2Wc8xWimsXaC3iXUgH9kFFzAXLE/IOCRqA
DTK9I0YtYoj6vUaIiLVk9Lrz3pOct5t0ndBee0RpYW5hTddx//w9qehKvqPFt0V8Xp6pO3sJ
pd2ZD4f0rlzweMtDsrqtJxqtCPLnD57dURikAhFZi4DVIkZQ2mwz04l58lBh006RPVZKXWgz
bN/bRUVsPWewujcvmhr29HWk62v8a3i2iM/KNGNfRMR8uddheCJJP49Cgew96ntkXaaIpf29
8RrFmvMcHaO/i8gISL1mLQIREVujs9dtR5PGKyCZBWIEaUTEGm6jo662zurWUoeW7D0MuhN7
CJ3wvnbn5eOwdU9DuoGXsFYxiXRfHqdUBKSCIo2yKB3aWnom6QogdUeOk8aPJkBkH7o2Wlxb
xGhWbLTTxDMbAi8CUuJIye+JncaliQDxgdjMYnDH9S3igqyuFLF2XGsc1DqR1TFm/UW7UUEa
t4XUIt4GNb5RdRFH78TS6O3d/VrEgXzBTdtyFwIVRIyMttZdV+reOx7y7OKo0j7diSux8RXL
ChFbD4mkBy/HgzGpI0r3XmqvdV7tXNHXC1J2akgt4lPhlzdfIeLIMbNH2Wx/kbN8gm2LuCDL
LeKCpBQOqUVckJwzRWyN3SNQZfsbieHua1rEd2e4z3d7BP4CN9YhNjfQNIcAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAWCAYAAADjNi+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdlJREFUaEPtWIsOwiAM1P//aHWLkK72caxjQegSMxUo7fXodXu+Ptcjr0RgQ2AjQ16JwF4U
EoZEoCCQZEguVAQqGTbFKJ9vH1F/UzXh81bAchVsDpVBaiHQ/2YnBYrDP7dhSQaQxcuToQDA
ZQLEb8hpZ08uXzclNjxjUuJnIkPtnEmPhPZBs2Pz8zRhMV4rlbzxbC0JdE+aGGq31WaP+aNh
Q2M8W/EONrTK4J2C8sTBHWp1iicc1eZosiXSeb63kEGSFc++lAurKvND5GHi7S++Z0ATgs5r
cfIqm96eZ8dR/9B5nh8IGaSDKdntSgb6PkILSiv1mrQgIErVhNuz9vUSYI0j/vG+pBc2HlH4
uITJAbcIMJ5EaM5KTlqNnaaNHhhXxRa1oyWBxqx91xIqyRBiz8Ly8tfRiPNoIFJwtBohZIsm
8sr1PbA5ixHHcSdsJFivZGoaFSEDUg08bYzEjK69C5uWamDhvpMDDU5rSNDEWqdY6x9aAi1M
p/dIbNG1EWmQJNOLC6mSZQ6/1yoRCZoatRo27ZRIzhU79M595HM0HYzEFl3bExsLD4lI3BeO
Vx2PBj3a+hEkYjRMUH9CMoFucte8JEIM6SnIYElKDJ61Vk9BhrVS1i/aN8Gm6C/gkub4AAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AchJREFUaEPtWNuywkAI0///aC+d1lkRSBZa67p0xge7lwMJIXiut8dzqWcuBJ6k1zMXApe5
0q1sl85eMMyHwIv0h6k9vX35rD7/+r69k+//Da5ZMHhTekvuRij77l8KgM1X2zcKBkW6YGp6
0ttW7yn/Fys8qkR5bmQMLF4+Bjnp35uPj0Z6G2/r1e3cYoKyzjVt7houv1jsTEwm6Yh8bdiz
VMIEgvZElYvu1dY9dVvtXw7BvX/XGqCPwDRFuuwCUhkZojJnW8A1laO7e0jXSEH3y4KQ3cez
GOZutEf9nc4OMx7p2lpP9aPAe+6K7GUxYPehGDz76LUWhN1XSbf8tFWj9b8AS1FWgijxHhLQ
PGPlJecKT+FR0rUuocXzZj8oebQu26dsrRpgVoLee+YMivXodQtsBgOZnxQCc4dVnB93Z4Hw
FMWo01M/U0DZ+I84zxBo+TayRRZTd67JJs2SjnxJa1MjkI48nbUfhM9eSl+K6mzSUdve1tG+
bB7R85mWLj1fy1WbA9gCsLBLkW75jjeMyTOed7VBa53A6zJREnvPeTFGBrk9MdVa/C5K7wWp
9p+PQErp54dfEUQQKNIjqA1+pkgfnMBI+HeFRT/KAmg9DgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALsAAAAWCAYAAACYEu1aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AihJREFUeF7tWgFuwzAIbP//6K2ploox4A7HTrtApEmTahu4O8Ol6v3r8dz6aQQqILCJvZ9G
oAICtwpFdo2NwNPBNAyNQBUE/oj9Yd02D//8+/HzVbD4qDqbh/l0/BL7LvA9jBT9/NB9oodA
87BGGy+xa4Cl4NeE7lMtBJqHdbqAYl8X+vone8KNKh/Zc30k51TYYp+DY3iK9N/ai+uNLfZ1
hNBizxCWSXfVuZEfjt5FkBgztY2szYo9Wp89i8HsDHxQDPS5Wwfy5hIw68VphFCmm80iyvPF
kTeeHTtzobOe/aw6rDizcZJcMQ0pqz34bYxOIBuAWZ8lmDmT8cXe5V1JIpM721T2dWfgd0YM
S2szOYLfs3ti9266vpGSEI8cFshofHmfWR0C5RHVJiehVdus5sCMalbsFieyxjIcMZ1GExwJ
aFurwUNgMmKPup1FnMzD+5/tGuj8d0wCpvt7eVflKPVzAQa8yI8j0bB7LfGiSYNiR7Xt8dAl
zzSOo2tl57fyii470wjQfutdDzWkd3M0LHbmJXMEVNY2sVbDEpU3wi0CEemf0NWP5o0agcbg
v3K0ROxZ8DzhRv73SIxZYpf27GinzuxnbB9qNHIaZLFkLheKjybDCo5oscux6RGjx6neowG2
RrE3kpGViEa5Bs7KU4Lv2RXPOkQ5Z0TMrPV48LC2as949ktxxADcaxqBKyBAd/YrFNs11Eag
xV6b/1LVt9hL0V272G/2RMRCejKsuwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAWCAYAAAAvrxV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeZJREFUaEPtWItuwzAIbP//o7c+logSzHHQuJtHpEpRYwIc5wPn+nW7Ln01AlkE7gTqqxHI
InDJGrZdI/DoXg1DI1BB4ECgWyu8z0SP3898VHn/8rb/Ha8XAm2k2aouibQ8ExIJNl6ihWkw
JIkS2C5v0ng9S7wr0AiQ5Znw/IxBp5mxoZ38AYMmkCiSnGf0bKNr2QQiFYgBt7JxvML8pqKx
sczK6+yh/jD3oVlHGlhDY4Uslq03W7BFY2NjNgk7A83ICw31VfysQxU8hckiVANABUWfDs72
j+JDbQyRCj1n/aN49GeYd+A3VCB9dLeceWq0BatZKkkRJQgC2vJhxSbXndVCdMvwVHVGXpZK
jGrj/Y/quT9nWK8lfqROmjQREkXao0fgjE8m9+zaT+Vltht12vRiG2GtRYA6v0YK6MkqsvcI
iuQYJazts4Rg7XROrLJX80KYIxGw6vnyTgaQTBuoABDdIR65PACZ3DNrUcuSY4N1z+ZVISfa
oDq+XYkYYKIEYklTBVru8ijoTN7ZtbPzQm3r0H6clhatYbiF6SKNhkXtWCZl3Y/ea5FCA6Tf
Zw1+I/9ZUkTtPpGXJMiITJaqW2slllJ9DnhGAel1jYApGg1LI1BBINzCKk7adl0EmkDr1nZK
Zt/tbxBO0n4C1wAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgFJREFUaEPtWItuAzEIa///o7det5tSasAEcpUWTqpU6fIA2xja+9fjufXTCKxA4BBXP43A
CgRuKw7tMxuBZ0dsGBqBVQj8ievRco/ZC37Oy4/3/WAEGr93XF7EhUTUguLKacRJ+86d9H9W
QStqQeUIbvx+8AuJaxfQsnlq+7Pn5iR//W5aXOdMcX2In7vRm0G1yJCItsQPAcRU3gj80wKL
h32LICs+SWJ1XIzUGfzGc6wYK+O/mjPauUYByYSrCbWqfPYdIwq5ptK5rAL0imUmdpSLFHTl
Dw/ES4m4JHAV1eZVPxL4CgedIdaLHblWZE9VTJXiQti/iUta5/j3xKhOzUHY/aiKtGTlvTCR
37asiU4676pWFM3/jMMTF+oOCC+EleTQcmiPF00PyGDS/4pCOxTzF0O45n6sQyGSUDFUV+uM
i4wEebOXFe+Ys1b4SLRXcZYWFwLKEhPbQi1nlHcyBFhulxFIZu/ocpF8PczZAmJxm+VsSlxa
NbAVySSvtQutFTB3e6LPCCW612uDnoAswj2MomdHxPUyfkRBOTczrS4ikChYcobaTVyj6zHY
ea1QcsXw692bci6ZoBz2osOhNixa7UNWqTZnITK0VjRTcJE9Hm7aLCULm525NEwQP6WcRUDp
tY1ABIEp54pc0Gv3RaDFtS/3yzNvcS2HeN8LvgHkEvd0l5hIgwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALMAAAAWCAYAAACLxa2uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AilJREFUaEPtmYFuwzAIRLv//+it6ZTKYwecsaM0zkWatDY2xo8Dk/Tr+3k9dInACgQ2MesS
gRUIPFbYhPYgAq8OQxhEYBUCbzE/W6atd4Z/q2z2qH2I3VFk++z+EfM+dQsO+r/P9H1Ge7za
7+9D47ydwjZDQagHROzq7EZnSsyG4KgYR+ePBvTO8yVmJ/rV5weJ+bx0osWcBXckiJntDE87
//WKxjzIZvNn3kccsv1dlV22rz0WDN+IwX7PxvlfrNFCnmH7vV2Ecdob44kgs2kfvqLPma32
PhMosfstHPYaSU5kK3sh8dbhSEBs8HvEwgBgoHgJtttnbIz4zewjq1CjPlYFNYNdde0e5mUx
o1KOhMGA2G152cY62a6PKm9URZGfzJHWA9v6lwV4JXaVvdp4oWRvtcPqpOsXQOREr9A9x5Ag
vcofbS4SSgalImB2zqrsorjZYubFJhqH7nlrdovZO75ZgXlVMctw2+wzftiMjwTFirI6rsqH
ScAz2WX+VfbNFiSrgbKYo16x1xmvp4yqeFXMVTGOzmNbm6uxY1ome8LaaouKDnMqf5SYq1nN
ZnsEKRLXqHDR/Nli/hR2PWKuMGhP06zo0ZXZGs2yjRmPHpyYeW7P1LxfjtqSM4SMqlHmo9c+
WCF7PLwYoXYLicb67H1Ggs7WaG2hmNv7DCtazEdUK9m8FwEvOWdRkJhnkZSdlIDEnCLSgCsR
QO3HLP9VmWeRlJ3TCfwAxZa1J6UkypkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>