<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6b5e0f92f3b1e67c3f9c60960f2d47c0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Civil and Enviromental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>20</revision>
			<documentID>44CCD8EB-3D76-4DF9-AC42-156AFFBE0A8A</documentID>
			<versionID>1ECA80D1-246F-49E6-94E0-64E14ADA228E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1451" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1403" left="246" top="2.25" width="165" height="36" align-x="255" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Only parameters with units need to be entered in this file. The units must be attached as SI (meters, kg, s)</p>
			</text>
		</region>
		<region region-id="512" left="24" top="20.25" width="136.5" height="12" align-x="41.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Engineer Entered Values:</b>
				</p>
			</text>
		</region>
		<region region-id="1390" left="24" top="44.25" width="84.75" height="33.75" align-x="57" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="1450" left="36" top="81" width="80.25" height="16.5" align-x="90.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="version">acad</ml:id>
					<ml:real>2008</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="1404" left="36" top="104.25" width="123.75" height="12" align-x="50.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="10">
						<b>General Plant Parameters</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1405" left="24" top="129" width="158.25" height="16.5" align-x="97.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="515" left="24" top="170.25" width="100.5" height="12" align-x="24" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>sed tank parameters</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="219" left="474" top="194.25" width="180.75" height="12" align-x="485.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">width of lamella = width of sed tank bay</p>
			</text>
		</region>
		<region region-id="1391" left="24" top="201" width="104.25" height="16.5" align-x="70.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1410" left="30" top="225" width="171" height="16.5" align-x="102.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance>
						<originRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="8BB84570-E58B-4461-AAB4-A2E521D361CA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="411917780" is-modified="false" region-id="244" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="8BB84570-E58B-4461-AAB4-A2E521D361CA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="239527252" is-modified="false" region-id="244" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">364f5240c0fc22db078cf2ccba675067</contentHash>
						<ml:id xml:space="preserve" subscript="SedSlopePlate">W</ml:id>
					</ml:provenance>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedManifoldPlate">W</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="66" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1412" left="30" top="249" width="163.5" height="16.5" align-x="99" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance>
						<originRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="8BB84570-E58B-4461-AAB4-A2E521D361CA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="411693076" is-modified="true" region-id="247" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="8BB84570-E58B-4461-AAB4-A2E521D361CA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="189363756" is-modified="true" region-id="247" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4164c5b58fedae45a457168e6de9bbf1</contentHash>
						<ml:id xml:space="preserve" subscript="SedSlopePlate">T</ml:id>
					</ml:provenance>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedManifoldPlate">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="62.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1413" left="30" top="273" width="136.5" height="16.5" align-x="93.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance>
						<originRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="8BB84570-E58B-4461-AAB4-A2E521D361CA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="239467612" is-modified="false" region-id="245" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="8BB84570-E58B-4461-AAB4-A2E521D361CA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="406686380" is-modified="false" region-id="245" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0a3184b79407ef6eebd0d1c899e28dee</contentHash>
						<ml:id xml:space="preserve" subscript="SludgeDrain">Ti</ml:id>
					</ml:provenance>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SludgeDrain">Ti</ml:id>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="57" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="1415" left="36" top="297" width="115.5" height="16.5" align-x="90.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
					<ml:id xml:space="preserve" subscript="PipeSeries">EN</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1417" left="36" top="321" width="118.5" height="16.5" align-x="94.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="DrillSeries">EN</ml:id>
					<ml:id xml:space="preserve" subscript="DrillSeries">EN</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="541" left="384" top="326.25" width="182.25" height="12" align-x="394.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Drain time for sed tank</p>
			</text>
		</region>
		<region region-id="1419" left="36" top="339" width="108" height="16.5" align-x="89.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
					<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1423" left="30" top="363" width="124.5" height="16.5" align-x="91.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedBaysEst">N</ml:id>
					<ml:id xml:space="preserve" subscript="SedBaysEst">N</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1425" left="30" top="387" width="96.75" height="16.5" align-x="103.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedFrameWall">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>4</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1443" left="168" top="386.25" width="73.5" height="12" align-x="174" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">not given by ADT</p>
			</text>
		</region>
		<region region-id="1426" left="30" top="411" width="93.75" height="16.5" align-x="100.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedFrameWall">H</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>7</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1444" left="162" top="416.25" width="73.5" height="12" align-x="168" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">not given by ADT</p>
			</text>
		</region>
		<region region-id="1428" left="30" top="435" width="209.25" height="16.5" align-x="129" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedManifoldEntrance">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedManifoldEntrance">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1429" left="30" top="459" width="72" height="16.5" align-x="74.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPipe">B</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1442" left="168" top="458.25" width="73.5" height="12" align-x="174" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">not given by ADT</p>
			</text>
		</region>
		<region region-id="1430" left="30" top="477" width="104.25" height="16.5" align-x="76.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedPlate">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1433" left="30" top="501" width="162" height="16.5" align-x="97.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedManifoldPlate">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1434" left="30" top="525" width="147.75" height="16.5" align-x="98.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlateSheet">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedPlateSheet">L</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1436" left="30" top="544.5" width="218.25" height="31.5" align-x="108.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedPlateFrame">ND</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="SedPlateFrame">ND</ml:id>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">in</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="1449" left="282" top="554.25" width="156.75" height="36" align-x="290.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This needs to be an exact inch otherwise the outerdiameter function call to the pipe database won't work</p>
			</text>
		</region>
		<region region-id="522" left="24" top="590.25" width="80.25" height="12" align-x="30.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>floc parameteres</b>
				</p>
			</text>
		</region>
		<region region-id="1396" left="24" top="615" width="116.25" height="16.5" align-x="76.5" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="1437" left="30" top="645" width="134.25" height="16.5" align-x="91.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocChannel">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="FlocChannel">S</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1452" left="30" top="681" width="49.5" height="16.5" align-x="56.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3C089F30-8BAA-445F-9C07-FFE7DD901E35" version-id="3995F3B5-CFD3-423D-9D2B-DE7C6B4776B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="6" is-modified="false" region-id="0" href="C:\Documents and Settings\design\My Documents\Working Design Files\BasicInputs3Sed1Bay.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e05a86129c7b1d27d556642bed6a0845</hash>
					</originRef>
					<parentRef doc-id="3C089F30-8BAA-445F-9C07-FFE7DD901E35" version-id="3995F3B5-CFD3-423D-9D2B-DE7C6B4776B3" branch-id="00000000-0000-0000-0000-000000000000" revision-num="6" is-modified="false" region-id="0" href="C:\Documents and Settings\design\My Documents\Working Design Files\BasicInputs3Sed1Bay.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e05a86129c7b1d27d556642bed6a0845</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dbf055b28522cf4cb87e1ab6a92cd3c0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="slot">L</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="48" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="525" left="24" top="710.25" width="112.5" height="12" align-x="30.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Chem Feed Parameters</b>
				</p>
			</text>
		</region>
		<region region-id="1397" left="24" top="734.25" width="157.5" height="33.75" align-x="90.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FcmDoseMax">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="AlumDoseMax">C</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="1398" left="24" top="770.25" width="125.25" height="33.75" align-x="74.25" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FcmAlum">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="AlumStock">C</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="1438" left="36" top="825" width="120" height="16.5" align-x="91.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FcmTube">EN</ml:id>
					<ml:id xml:space="preserve" subscript="TubeSeries">EN</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="1399" left="24" top="855" width="120.75" height="16.5" align-x="77.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="StockMin">Ti</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="AlumStock">Ti</ml:id>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="533" left="24" top="902.25" width="128.25" height="12" align-x="36.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Values used to Draw Plant:</b>
				</p>
			</text>
		</region>
		<region region-id="1400" left="24" top="927" width="113.25" height="16.5" align-x="75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="1401" left="24" top="957" width="89.25" height="16.5" align-x="91.5" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="MpWalkway">W</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="1445" left="156" top="968.25" width="73.5" height="12" align-x="162" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">not given by ADT</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAtCAYAAACZMoRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AidJREFUeF7tmguOgzAMRNv7H7rbolIZx98spXY0SCt1IQF7XmKbhPvjedxw9FbgBRFHbwVu
vc2H9VskhQz9FQDERgyfiftVv2x/9ADEJhAHcAQkIDaByM2kUAGxIUSE04bQDvkPObE5QWI+
wukCLAEREBdQoKEL9B0RhU1DgJ7JeMXwFGpwHRCLQNpDJF1W42FTMxUQC0Dka6JZkIBYAOK2
nUTXQpXfmIlFYKkgALE4oYB5mIkBkSo38XKiV+AMOdF6qawshGXbij6pm8IScW8UVAe7ok/D
3uJ+woLVFeSKPkmT5hNOqzs8M5Cq+3RWFGsDkUYMnuM0WIAobEB64s3MlrNGoxhm2Fdhh2Lg
fe1qn4YdCPIFm2SLd25bKMjmRMmIfcXhvxAj/TWnZiHy1RL6P13+mh1sEZ9m7/1hJ41O65wG
URIja9w3HI5Up918UqtTLecMHfiHq8Y6nzSSd8H4NTrDsrPKGyx89lbxybM7el1dALeKBU1w
2kf6LfXT+kQdyLRb0adDTtRGvzRjNOGspK3l3ish0twdfW4LnzIj2ct73ky0igjv3lk7M+2t
XNzBp/R+4hUOf6PAsaB29ykF0So+tHxnvRLwPlIhlJlRM21X8CkFcUYk9JlXwKvYxffE+ceh
59kKRAsvtzo92zDcL65AJrUgnMZ1/UnLCExA/Aka/6EIp75G5VtEixrkxPIoYwYinMZ0Kt0K
EEvjiRkHiDGdSrf6AzsB8xByBMLtAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAWCAYAAADHA2ITAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtV4sSgjAMw///aAXPebWka/dklXLnnSiULmmy8HjuxxaHDwQOsuLwgcDmo83o
8u2AAYMfBKaQtW8IfhDp0Omx3vSh5Vp/H44iaroDHsuW4IOZznv8PpysT9pcFtzRjQ0lS1KC
JmG+aFrHqw326LuWLDrk3xrcU9M5bbT1e49Fj1ZArj4dVGlo0f0SbogIhDt3pZMNomZyYFuu
n0XWrOdYB6eVLK7KH7IsCipV4j/sWTXKkgIFV1BJ8Cgmy0Iov+bOibB2z0IkZm0QgS4FCU4I
ChjcMiULtUyb1X7RoFAANYu3Wh5VDFci+q/m/WtKdJes87SBkpdnDqimaDQs6LkWkksJmnX9
dLK0JGQBU7JVy4aO9tDVgolE/nJkaREY2Yf2upFTsKcAdAlZEkCa1WmkhLIGGbJkPVJQ0RJm
Lqzk7kX3DVpyc9nLlNXc+Q0LBFmOSA+ygixHCDhq9QV5NRynrzxUGAAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANMAAAAWCAYAAABaIqneAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlJJREFUeF7tWgFuwzAI7P7/6K1JlY5QwHDY0bRcpEltFsC+4wBH/fp+Xg9eRIAI9BHYxMSL
CBCBPgKPvgt6IAJEYJ/wCAMRIAJzEHiL6Tkwbmen/e+4rHtzwtJLBwFy1UFvne2pM0khSUGt
C0/PKALkCkVunR3FtA7bpZ4ppqXwQs4pJgi2eUaWKDLeKaYMSvOfOXCXR6L3PRlOzuI8L80n
IvJYxb76/LW7+Z/RtCa0oEqdySJQi3EWjKuTBe0I6P5mxxt1JnKFMrX/iOH0Es7L8Y+XdSMx
aNK87/pNILKVbCzEt9WBu36y9hlsqsVjJKZtbeQqy9DvcyOuPKHtdrPEZJFX3cpITFV/o7Fq
pr+Rr6s7UyQmchWzFXGVEpN1RvLuZdreQVi2Oo5iRX6O9XhVxbp/+BvZeB2guh6PIERk5Oos
BguPKCck99ZzEVcyXz4+jyqq/r8eRzLC0okbqdsax3TCV4QXVhJnNo46pOUvsx5ENFVuyJV/
3qnkIMpV+edEUSArCS0hZASoR5EowWUXjITnCasTS1a2aGRGCeoIily9xFXJwc4IvExMle6T
TUgkWbPjFSK0rE2HoCvERK7OMkAL358UkzXTWiNMpsPNThTUn66OHZFkbbOdCd2TLBLZWNEU
0FmHVZBRfyhXJTFZLVMf4PQGpI22977rsS06C1hnLO/5rJ9KfL0/bz1otcsKp7s3jydZ2GSS
WZ+tPXo54yXs6H4lhjX+Z9aDclUSE0os7YjAHRCgmO7AMvd4CQIU0yUwM8gdEKCY7sAy93gJ
Aj/nGbys2UxxngAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdZJREFUaEPtWQluwzAM6/7/6K3HEqiaDspSUNtTgAKt6yg2yVBM+/V9P259NAIIAg+x9NEI
IAjckEk9pxF4dqCGoRFAETjFcm9Zj+zyfP3mmPPzMcbH0YusPq+xeTH45ixUFAfB6NjqgvDW
j+IgzfNqr/J9iwVkqsXiOAttSZbTgHhPMW30zufn7YjNETNo3Hgb4wzyfEIn8/dTsD+4CJpD
eCbRSu6OjZbNTvFoYvGAoU7Dg3GUPy1U07rRmlfMt9xEa1OzY6M5pmQSfx6dI4BIF4raPBcE
mg2yYsg4C3IjrYqNtDfVWbRWg5IYFQvS5kZqZsWEtKLoE+PIPjTyrsqQl4mFByEJYK2VaPaM
iFJyI17Pum5GSMj6eIu2hGe1r5EbKYuNhKPpLCNgSuRYKtUAldoDXQ9Sc7Ygvgs25T/3czIp
+Zp1Rq3Wqzli9yM3SPSc1bFJicWzZI00Kfyh/d8S1vHdDGLZEZu0WFDizeDE/pPSHue9Hj6b
WHbDJi0WGnK9sMazBydXyitWTS8LRNtE5Xy6N2md1sMBD5kcY6kN8wx4BTYpsVSCW1VrhhZU
tZfqOllsthJLFoxqcmaqV4HNFmKxbHkmwj6xlkpsthDLJ0j4j9f8AV/hUu8jW5tmAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOQAAAAWCAYAAADQDTCfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2NJREFUeF7tWouOwyAMu/v/j77bizVNE8eBorVrJk26FRqCibFB9/t3+/zUpxAoBI6BwJ2Q
9SkECoFjIPBzjDQqi0KgEHi41YKhECgEjoPAm5A3A30/Sz6+r3Pl+3d7pp8fZxoXyuS+Pu37
XJD1t0Gh+10IojNPdaWQknjLum5F1Op3ZhBOl/tr01zlzT473WSvlXAR8ozrzZLP6nfG+V4o
Z0hIaV+RYl4Ir12n2u00NNHab/m8yLjrWu0ZTB8L21HQvNTR50XZWf+9Z5JXjiXP7/os7+Ji
ka8Iefgy8u5q3vczegZIFb0zpr4MyqKCLo2sDSIbP+pvEUK+061k0cAj7UgVPUurL4Oy48sx
ZaxtEa0vnrLjLHZs/SZ7UYXcgTUHay47OgxdP15NP+pwhJDWQNniRWS2bn171zZ6zwNN5oBi
ZOetCR9tCpuxM4S0LG624HTRMoSMQM+0s+qfyQtZfwYfpo8xxxQhPVs68wbWUuVlk1z2jJGi
j9ae3cW8ODNzo2yrpyrPBd2G6CmmyCbLsXri4x0vWsKlnVFICxeW9AhrIstphGzkRcXoKYyn
jEiRPEXOqps1RoaQ+n2pbpbyTSNxhmhIOVpxIqurC9hS6IiQyBoybZ5Ke0oniYMchUWwyFV4
9jnAWdfKxgUShKa6REUOdwWjEDLxpKpb5EBjSyVGxIoUO0NoCtBZnaLzkqcSFhmQyiCSSHKg
uEixmPjWJqJjImJFRGVzSKzl7v86p4s/Iogkk5U3QyYdIyIHk5NWOkv5vNykc0CKn1in/bsy
hckWHKM+UoVZorH9PPUesaWeQkY5eQQnV3CIkNG50rOyyGLqvGcQMiJ+Tw5oEyDXYl63yNpa
7ZliZgiJlHe92y2/ouIffc+bN0vwyCp3rOgwISM1YqyeVKyeeJZCMkRGCucpZBS3tbOxO9Ys
/8qITZW2TcaxyMISaO9+GQJ5c9juwvHGoDciNC9y1YYJqe2ZpS6ekurilb+11fNsJjprenaR
iS03EtRf52xZW3It5nVDZzZNOKswrcLzzn6NHN4mIC2dtndeGzrnWXl4zyRxkbW02nRucp5a
qZHyBqs8RMh5FTQW2bPKY1Hr7UJgPgJFyPkY1wiFAI3A1xHSsrY0GtWxEPgwAl9HyA/jWcMX
AkMI/AM7ircGzRiM5QAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANoAAAAWCAYAAACmN4IUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ay1JREFUeF7tWotuwjAMZP//0Vt5BFxz51dTVsBIkzaSOPb5Lnai/fwun1N/GoFGYF8EzkLr
TyPQCOyLwGlf8229EWgELl1jw9AINAL7I3AX2tKgnu9q8Gd/N3oHiMCSjyUh+KcheysEVkIb
np8Fh35/q8g+wVmRh4vgHkn5hOi+KgbYOkqhfRUaRw5WCu3IfrZvuDlB37bQ5rNlM6YttPlJ
mWxx5HhcwS6PILe8dUWbDLZnrnwPbqF50P7ruMzrENhKeJmKhoxlo9P3P6R+eRJk7XvzEdHl
ms2Vx3OgOs6EJh9LrsDldxhrtC1tyRuP7qx9jNq1YkMxDLvrBEe9dOdprrC3jQvnokJDRrOk
ZKKCJ0CFMC401wkMIOmfZSobtxayJ3a4N8KDETaIww2MtTgROYc9ayyzJyO+JyTvsJF+oj2i
/he5t4vQqlVHltPnA/M1r53Rk4hxZ4vQqnyElSoivsiG6EUTibhaMe1TK+LhOCH5XOtVNvti
+wqh6fYQncYWAREJrfaQkZZV0Gw1QlUqIzS9nuHjVcNN4rRaK++UZuPy+61Cs1q0yJiew+K1
KnhVaJm9DQGia5UsKoWG/tp6Rcmqy6knxEf159VtFYDyxSrf0rYlGM+HaOzxo3rCTO8+woiI
iIYq11jPKp1cg4Qi10dFof3IxBARq2Wv0t4aaSwJjRERkdciZbR1zBAbCRtVpWhbGI3J6gQm
yChuQpPHIj2603jVDZ3qM/bw7leW6LwxJpqxjh020ierqwhkJyw0VomQ6HS7if7O2NsiNISB
1cZFK6IVYwD3OVMY6Rlpq2SOVqDZ86IVrSq0SkUrZi4ltCjhLbLKk79i74rpuq3MimOW0GQL
6x04xfzYy7a0i+i0ZoSdLaCovajQdLUx7lL0X9msSm75G0xsSmiD5OziH/lek5O1ZqjdQ/b1
fU3HHbXDYkMHA/PDEnAwH7lp+t5jtXXPwDye9S07rBXV7ZgkOyI+G2eHBWrn2HdSkFaLx1pc
5i+KMZeh++yw0Ir2d1/2cnLvHlFv8IkItNA+Masd0+EQeGuhHeal73BpbYeOhsBbC+1oYLY/
jQBD4A8aVMbMK/ZMZAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALYAAAAWCAYAAABt7GbqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AixJREFUaEPtmolug0AMRNP//+gWSEGOGR/YkNLNIFWqlPUez7Njk/bre3oefEhgNAKzsPmQ
wGgEHqMdiOchgaULIQYSGJHAJuypxZp7bfizHnz+nM+5BMj9XJ6bVpFopYAp5mvAk/vFXNH0
FPO10K3Zyf087rC3sAATvA++y4fce8J+aeuyjr0G9Zb+jOjoXeWIY5N7TjO6fS47tkze8vWK
eLGsOlc1bl0fCSqHZT+qs5ez19wl7fcl/5O56/xoAygJ25u06jDVOCkiJMa/EmjlkkWtCLnH
lrFxz7Yi0h0iAVXFVI2Lvo7szhvjPGfEUWHfwbH1HiKjOYeUX2EXceshusWQopGu6jnsmqBd
eRAlVM+LAHmuh9aPhGFdzmgu6zyIXTVx5P4kp9su2WZ6bDW/9l9csqJArop6R8t90YGzjqWF
Gc2FLrAVUxVyN47cfYJtYWcEa5Un1DNmhY0c7ohj6z2h6pLZS1eg3fjokkb5icwBmY/HKptr
6cSVM0TcSsJGAqpszhO2dXDUslgC7CTVc2jrAkWwu5+Te16u+ZEiK0fKoHXjkVPoFsASQvYS
oUuQrRJ3FXZ1/xbbXW/q/D/Qf+JeFrZXSlCpkn0uagM8oVsXySuTXgwSh0yw9btXRbpunImX
DC3GiIl1wVFO0NmtfGke+pLIihnlw+Nf4V4SdiYJ3TFR2e3Oz3hMYBTuFDYV/kKAwn6DIHR5
esOSXGIiMAL32zo2FUYCHQI/t5D97KqQQu0AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAWCAYAAAA4jYW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUaEPtmYF2gzAIRbv//+hNq5mIPAJINLbxnJ61iiEhVx64n9/peI1jRKB1BGbQxjEi
0DoCr9YOxvgjAm/VHGEYEbgiAv+gTRI912qHz1rDvc/Tg9peMdHH+JjjJH2WQC6ffSDl849Z
sG2iu1VLMJVh+LUCoM3Nl1lJMG2BPAaD239guFTQpAzGz31gTM4vSQMHZbXzXrseAYKGshs9
L2W5rlfrnFx4fRQ0lN00G+c8n2B+AA3VXhJg4Y14QmTIHLX6VVwKr9F4TcZl9Jul01Kvcfj4
hmTKLH8AuobcktFKc0D/0oaBwopAjTywfNwI5IF7XDWat2bLggF1vJE4R+4JZTTkCHWdGkyB
jYWZlvvJGrsS2CpoZZMtXaeWBSMbvCnM8XVfFsRn5gXvlTavnNOucUlFv6OTtviOjm0FzfIe
rQaSRW4XdVjAKT75HKXzyDY6HvWPoA3BbHmPpr3+4FIqSSsHUOpkqQx7spjWFaOHpeZ/up76
nwFUo1FIpGYDdbIoi6LaUMqAlrFDQDV68tcncP/Sl4JFN5tvMKoNUSbTgEd+Ij5bgIZLk43p
WuaTYJSyHpJWrUnR5LglO66xtbrJ02ighoJnOA6yBpOUYSU/bIz0jJYBmgZVLWtRKeXf9/FN
XbqLo6pxFmjHQB5da+ByiZZ+15qJFbjUaGsSJGWZGjRaLXdmPCuMVSBaGXhAs8gll0Eto1lg
8vhcM2AaaJrc8WveZoDbI+n1NBcFtq7rMykjUUnSACoSJ0GhSaokm9wnsuEAE7s00DwPd/bm
Zo/nWcuttjXZunVye+cDtI42wz2VARoOmaWj9AQ8ezyP71ttLR3lrRPsIKN1tP4xlYsi8AeK
/GchRVDg2gAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAWCAYAAAAxZiXOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfBJREFUaEPtmeuywiAMhPX9H9qjjj1D02yyUCiXpjP+qbTA5iPZ6PP1vh5xhQJXK/ABL65Q
4GoFHldPGPOFAt8qGzKEAj0U+AfvXeI/Xu/w+XnA7/30Ssf2WPhMc4a2x2jtaNLg2h6R321A
zgRAz7WGtnv1TfC0DCfv9QzmTHNrBzc91BaYM+2TXSsEDwmR3rfEZBcw27jSPVu6bd/dSdsD
eMi7aaKUBmE22LT1Wr6NGY8qhwbhCnrJPWRnvNTbSRhRc2IJh045enept+x9SJiMdydtszxe
iedjA75BK7to1E33zgIlGQ+tmdnjmeZuRG1d8KzUzxriHPhkF31G8N5weo3YnbXN+h3PAw0B
ZvnDnFJrZQy0NhTcNAtomZzZCwu2lR0ZT23Zi1m1rfrPhRcsKbIMvuWDZAmWmVH6I1ReZBAZ
8FnAWo5bTdtLwdNObkng5TNa1rCys8xAKcSsLWgJGeqKvfvenrXDeug2k3+oLJ2srhzFYxe3
mgJ6p7IEPM/jMXNaWQ4FczQAmX3mgtdT2+YZzxKDKXuaF2OyZG4QcuGseWCZd3mQlB7qszox
MdTGVANPpmUEjOa90LNorFYeUPlNvaE2JqexYABpMWZFbauB10LweOe6CgR468Z26J0FeEOH
Z93FBXjrxnbonf0B62if6BcYG4oAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAWCAYAAAAvrxV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AeBJREFUaEPtmeGSwyAIhNv3f+i75ubSIZSFBZ1MasjPqCjLJ5D2+fN6Hv20AlUFNoD6aQWq
CjyqC3tdK/BXvVqGVmBEgTdArxK49UIHW/s7/X5kw1XX3lW/AzEWKA0Pj/wd9fsAyMpCvIT3
nomy0MqqmBlIQnTHDFT1eV93J/1gCbPEWPkmWb7JHpDpBy1wqjB+i9ZpgLSQFYEknNkgMcJW
zsTYjeYwAK2mn9tE65qOvtIiYeW4tIlS/QgAVh+SOZ91Vg05shfpE40z57yafqmvsFlfGbPs
sIFkAjNjTuRXNM6eYZadGfp9/A5k3RKUQby+QY+hm7PP87KOlVV0GdRnlHZ1pouyVCUD6tKE
/GL2RoBIny19PSBQXD1tN3tWFTrEkqXeA8ISyytPmRtk2bGCheZ5YFV9n7GOCRzS9Ur6Df+V
gW43AminunKDWJvolke3fwYYWRvfrl8KoIh8lPqjsoig0u8zAEU2K2UqCwdzSTyfvDLI2D5D
vzRAHgxe2dI9CQPVqACZ9aNwMOtHytZV9UsDJBurqNnT/QdqAq2exlor5x0auf8/gvW4bgKj
fRgIRuZI/7NlVvuL9LHOZ+k2S78UQCPi9do1FWiA1ozraV41QKdJveZGDdCacT3Nq187Telm
3Xc7XgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAWCAYAAABKQucCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgZJREFUaEPtmVt2wyAMRJP9LzrPQysroyeBGFv+6Sk2QlwNkmivt8dzqacI7I3AU5j1FIG9
EbjszaHypwi8qnhhKAJ7JPAnzEeL8ew1Nz62MT6+x42s5FOxtqO1USISYInShpj5oljr1D6E
ibJmBnzNMcALFaq4vQnAjEnFWRnTFlhGTI1rscb0xFKOwGUCcJY5tB/39OZIkJUE/tUSFiaH
noFJRY8COkLMUeGM8IHa9AjzzKzVyw+/PUq39kgQLZuv/oL9dSBiX/s20z97fYkK32Jpvfcw
WZl16Fb+rZuk1Vd5xeAJjpSlvHNn+jKCywibHnYZbhtf2yJSXxQ9ufyUcvs8I3rEjk4+HUO+
S2PUHw4YlU5pP5odK3DF+l0VtRim//ODAiadTj6OfvcESzv9kbWzvluCG/U+6692oLM2tcSi
xdXqrz/s9sL0OIOyrpW5+EYQZMmGlrV75vSy6p1/JtahjGmVXfQeXWa0zOc9kfQ7bV1rLamc
95TqXgEiZp4W6Eisw8L0Zj+ttPLeAokDCUNaO+MTt2+1ApL4vyFCZCNbaqWsGhX7r1mHhdk2
qJVLKbO2cfqT9paWTStYVGye/koLIrc1SoCSXcTIyu7I51VZh4Q5Ozie9WZnMo9PR/1mJuul
hTkT1FHF5t3XbNZLCpOWfy/Y+i5H4FeslxRmDnHNWonAHbpTGZmD4KxpAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAWCAYAAADnw/+rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdhJREFUaEPtWQGOwzAI2/7/6LutulYMYXAI200JlSZ1XUPAdjC6u/88rltfeyPwFEFfeyNw
27v8rv5wgoahEbhE8DDF52xwfP7mhOv7+Uw/b/i+AwHJTyajl05gBWOfZTbvNfMIyIObjdYi
yCL3Betk155JxxWBtcls65lJdsW1M3giEWhrP21c2vnLMw2s9n/5sr5fkZT/qkkSZ5HI8IS4
QvPeJQoUPBLDuc7aYBRINIxW+N1ILtXDsYXhSD7oXd09mH3QO0fNMyKwkhltb5por8AKAKMY
7CAc1SnrYsQ80gm8d1FeQyJALb8KHIsERskReVW/V9b5qbo8gmXHRvfmH4tYIPSggQhG8aQN
RMnq4Ubbkdxb24sn7KjzRDkyeXizVNRRGHFHHRnZHJwJmE1ZslmF6vd00lJsUcyo4BGxecKz
RKfJ/lQnyHJ2YTEbAM0UmjgPkIhYizh9ApkYjNgi4j3P1d6/hQgi22CGFO/0eAJjTx0jDrSP
tXak5m1E4HkqQ4DVvlF3qtiLsQNvhkBWGMWt8P7qrl1iB3oAQ6ckej4SBw1BUkyyLaN7aVcR
sZ4dWbZk5aKt4l2EZuL2v5IzqC22pkWwGKGZcloEGdQWW9MiWIzQTDm/L6dnsDl3/IwAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdhJREFUaEPtmImOwjAMROH/P5qjIpVxPD5yNKC4EhJiaWPPs8dm74/XdctrLwXe0PPaS4Hb
Xulmtoezpwz7KXBCfw2192w/XuWSPttPovUZUw6cUUt0X51OgVPwLQ/Oe8YpwLlInCKnJfSI
Wj/w3V7g1UzPTp9PtRcaYiSN5s/P8XNkl3urTh89P+bL+J8nSDp7CkKz+hMq289oQRzvqWSe
TufLnSdQjkUKbsXSKOXSs9DyJXh0OXr4SLtYtZxHoEtVFoWObGjV4ugV0sqz6ibyK0iC39Lp
3liLraMCCHV65FCtymd3RKTDvDlZ0DWhI/F4dfN0tAnda2u8UyXrRkJSW7eCpiJW9sS6iI8L
DoCepc1E7UxPnp5i9hQPcgZUEJJ7Iuc5Pm+tQgk+SlqDxm2OA7KeyYuVJxspLi90KyZUdK1a
j76vGTq0DvCfPbQ7aN2hOUZUeFRcFmjUmcgZV+0mkcIIQbfmnyaQB7pkoZ77ogWAzpGeE8nZ
Y+8ROLO+G4auzUSv+MiCr4JugbS61ZvnLGi9zw1DL3YozXT6N23xKaJJFqnNdH62ZNlogdFi
QzMYOZcVh5ZXL7AR94egjzgwn7FegYS+nsHlEST0yyVff2BCX8/g8gieeu050G5NqBUAAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARcAAAAWCAYAAADq+NjFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Au5JREFUeF7tW4tOwzAMHP//0bABZal1ts9JOpruJiFBm/hxPl+danx83j83fYSAEBACsxF4
iIs+QkAICIHZCNxmG5Q9ISAEhMD3iUgwCAEhIASOQOBPXO7Hrce7F/hzhGPZXB8BcWb9Gh6Z
wU5cNkcP0qDfjwxEttdDwONJe329rBTxLATgsUjkmAXv+9gRZ96n1mymEhcWqYuvGxWH0f0X
h/ey6W11347I3y9yf08+EpfLlr0vsd73bhKXPrxX3tVyZROVndig5DyiIGNVcKzSsb6qfrx3
RjYHz27ULCgH1m5vHmffx9axR4TEmfNU39Yveu9GTy7IaJUo7ehklc7CZ9fOgJd9UR35Rjm0
sbGYsOtm5F2xMXNyEWd+kL8yZw4Rl/ZsVSWvnSo8NZzdgBV7zOTSi8HIvgrWr1yL8GKvZXEi
AoszGWqvuV8Sl2i8z6YJ7357fZQoyIcdm9EkYZ/IrcBFNu06KwzRNOTFhTBu1yKfSJC95vXy
YQWzSktx5jmhWO55dbX1zOp7Vs7Y3t5xvkok7zgTKZjXLAj4tnm9p5NdY5spamokPKjQoSKb
7wF5hffiQgLFrI0IxopeJDA9XGD3ZAJewRtNfhmXxBn83TW2b9k67/qrZ5PXjBn5mQaIJoFW
2JiJIfIXEbSyj42jYtOKMevDE462Lv8lLuJM3twVTqK1o/2Bpi70UGA1g/7fIm8E98Y773qm
lD2NxEw4WeEY4csmHAs6G1cWWw8m0YTGkmN0nTjzRDB7aFb7ZQXOlMSFbZZsxEUjbHQta+qe
uHqLY6ezqIGYuCrj/EjM2UNgVEjQ/pGjkDe9IW71iC9Tmwxv9oH0rpwpiYs3dlkioCe4baLs
CIXuW/9o3LfX0N/e+OcRuvXbEsrzhXBCBGsx8Rqx4sPGifI8QkQ8m1l+bLyRHSssozhGeDP8
QPG8K2docXklKeVLCAiB9RGQuKxfQ2UgBE6JgMTllGVRUEJgfQQkLuvXUBkIgVMi8AXCdI/y
7/yfhgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtWAuuwyAM2+5/6K1FY0pDEmwqFCqB9KSNAfnYceC9P8d47ZGXgROAPfIy8Moz
vS0X9dlpyM3AH4BDBM9e0PzlupdrXeZDeuLNj3h7qYDzYD2suRFDT9uj467fvfnR+DYAYOY2
AGCirGV3q1ju71WAJU8SPA1kUwG6D9yIe7mtI32u7qnBRABYQGlA5Hnls24uUQ+wDmOzrNkQ
NTr27JnrEQnyKs2rIAoAC3m2tBk2zUjmSAVo5qMV4BFbgwFXgJVsFoDy8BA3rZ6ezgBh9Ey2
AiLWS1Cpd4BmsCVXHlBWACibtGyhdj3dRkCIeqEnm5VgDct/7yv9eyNBiGOWkYjZljMXBojH
n56XtlBGoTGssu7WvyI8pFGZiSSMOSNi5CqJ9vyAAej1AOQG0OsBSONizlg9+SUW1ElL/1lZ
0ExlKoC1hcaVvY4CwNNkS7s1m3UTRhqZt4dtwtlJjuzDAGQGMXLdzfSXsb0BYLI1Ye3yADz5
hoPgtTwASBBPXvMFNrCe7HNEnUQAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbRJREFUaEPtmYuugkAMRPX/P1oBWVNqH1MWs6RbEhMjdXFPh85w7/O1HI86igBCYBVLHUUA
IfBAiqqmCGwOVBiKAErgK5bFstbsIr7QxbLWFZtPZw9iac1e4Ujvs4rB25fGg37urZHhvGhD
s0GINHJmNtOJpbfZvd+PCHNEbdtfs97NfnanmU4s1F6lLOI1KLNYKI8mkoN4JDgaEGkxDy4/
z5XL17x7VsrGhu/HymfwZJEWjd5ldLTR8cYFwus0QUavT9c5++QnXTMTm7+IRWo2MmWsJ63o
U1iPWJDfik5dREDI9e7AJiQWzRa4h2kgNXDUfjSr8WDx89IE8qZSj8BmYEP5/bxHFC/ljojX
8VCphUxuE5KoPEGNzjyagJG9aDfDWdYIz0j/u/7cj2wO3agWhCVhWZPJuvsjYHprM7KBxeL5
sjberxCL5aPa3dPb7Mj3Z2ETEgvaeDMk7f9/8gIyIhCegyyLijQ/WttjPdrktLLVKDYhsdCQ
6wVZ6TGVCgQJi94oPxNwo0JA6qlotYCNfB5ZZwQbWCwItKrJTaDEkru/l+6uxHIpztyLlVhy
9/fS3b0BHxyCv1zkOGUAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAANgAAAAWCAYAAACiwlIpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AypJREFUeF7tWAFywzAI2/7/6C1t55UwgYTdrOtC73rXNDYGGSHs94/t89afRqAROAaBC8H6
0wg0Ascg8HaM2bbaCDQC1+6wYWgEGoHjEPgm2NaAXs5i8Hvc8m0ZIrDtw7YR+NuQvRQCO4IN
zy9EQ79fKrJXdtbgfyXafTNeOapT+g5bREuwU6Lyl4K2BPtLfrUvEgJNMAmm+UHLxaoJNg/+
L80cezyOWNfLja99a4L94iagMy5dvglGIXrmALung1g7wiHnoqqLjFWD82xXK7w6zvqT+Ttj
rxrrQ8ZHBLOXILedrS835nhb3hJ7r67sfVTtZrGhGIbdfTKoXtJxPneiO4tr/qkEQ0arSWol
1Mooi8jPi8ZnlzNevqu+Mx/Z++kbWpRcUaIyJ3zC+QsURuaKfTZWvbxBZBm2/TuEyyg+SgFS
xoC4DiFYhSBeVe746FVXIQS7/WTvWU485b1CsFUFs/OzJH0kAJVkVhQMYaCS2BJ2IsYSwXxb
5cmRJXqkNOjwhwjq28eImGOuDwwpZNbuotgi+VdiU7sBeQ+zFiqr7FnVtvNQAlYIlrViyjuk
QEp7x2JAhGGqH2FNcEbHkF0ey5ttBqJky1hsFStl+6VnNUCs/GaFgbWTlsRVP2YwnZ7DEjKq
4lF7pRIsImdmN1OUaF2vTN4Gel7BZJ8496eK4lquTG/sNjFSECV5MwVDLeTMWj42hSjer0jR
PAGVFnYFazpXSbRqErMWC1X96hpRe5YVhhkSRArGSB8pG92Q2wD5EIQSSDnTsAT1ShM9V9eq
+Dvr49NIhaopI4NXAqYM2XtlLiIOS2aFOCqBf1ZXrEYVn0RS7cJQ56y0hVaRovMYUzRFffwZ
TiUOG1dZW8VzadwjWiBfmaOW7yiFyYiiEjiLYYVgwzelaJGNLCuYP9R5xYmUwya/b6/YM1oz
IjxbB60V/WdJj9az85YIU51sEwCRbSRopHQ+gVirF7VJ9n//2/rAxlkS+3gi35QYVLseT6+k
CEdxz2SCifb+3bCntYH/DslzBtQEYxK/UL3OmVId9dQZ7IywZe3wGfHomOsItILVMesZjYCM
wCdSsito/1SoYwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAWCAYAAABwklhxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkVJREFUeF7tWotuhDAMu/3/R++Okwoh5OG0ZRWTkSadoORhx02A/fx+jhcPIkAEDgQ2UfAg
AkTgQOBFMIgAETgjQFGwIoiAQmAXxWeg2p4tvn881iNAPtZxcFIABbGOCMsz+VjDB0WxBnfI
K0UBwTR9EUUxHdKrwd7i7r3vD1J6vIuGrXxk2M/J7EjCvVzL5wTkmYF83MOHxl4LA+4UlqFq
yFqdXmHMLIYo7pl+qlgg66P4yAeCoPj2oF4gSWz1b0gUmpyet1T6HsvmlgJqGynoKG7UDwo9
Go/VLTwfnk3ykbOS8TEkCq94MqfZ2xRPFE0YWdqIf2uNB0bmL7uOxJPZ0Ne9+LO8UD8RFlWc
kPyzuBEbPblVavFb7+0Gawe7tJXgG0YknmanlwSry1j+0HMy56g7ITnJ+9GdHSGWfFy/l83k
Q9q6/EYI0g/j6C4fiUqT7j3we0JCY9Cij3JBfCFrqpiOrPc2Ai183YGjjQbFtneT8zYiKyYk
j2xNFd/uz9dWwUdJWaSgs7QUkAWA3q2jNlwh0vOLxFMlYnQ9+Tj/N0ZUAxnWkCgsB1FxRYXr
XZvZKSIfFVFks6gXcwb66HXycSA4c2Td6wYhaKRF6/GlJdGzm1sFbdmT59BRIOpkyMiE5IVg
jawhH8dennHT0zFKncIaG6KZXc+Ouli9Hc8aw7RvrzA84UQ29fhVySlbixR5dU0FR21b4lCx
k41n/4kPSBRV0rieCDwZAYriyewx9lsQoChugZVGn4wARfFk9hj7LQi8AYbTlJxuIpuBAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAASMAAAAqCAYAAAD4WD1RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZVJREFUeF7tXdly2zAMbP//o5t4GmVoGMdSACmKWs/0wRKIYwEuATZN//77/vzhhwgQASJw
NQIvMuKHCIxG4LvOR5ug/okIjMgnK2RiAp9qakThPhXLleKuzivJaKXsbuhLdcFuCNGtQ6rM
L8no1qWwtvNeob7eyffHs+N5+12+WzvyZ3lXRUgko2fVzdRooyLV3msEJZ2O9E4NksY+DpWz
kJCMziLHdS4CCGFY3VGr2NKD6GeK5iFQkQ+S0bx8PcoSUpztOHaAg3RGL1lE/6MALwpWjsgo
1hX5IBkVJZFq3hFAirOV0YjJ2wiIfuakDwHrzg4hpIp8kIz68kVpAAG0MKvISNtEgJtvIt6l
OTI2nrGnXdD36snKe52olh/PHpp3SwfJKJtNrv9AAC1KbSP0jmmIjihF8u7K8kG749J0Z+KP
fB393iIgJCZExiWz0cFR//MQQItSk0PIKDqxUftWx4N2C+YJD/60+Rk/R1cTyWg0wtQ/FQFk
k8nR6nBQbgZklIk6Fut9+9wjuOid5bMkux6SO2Q13RqJWrG0uEZ5kTmROpH1mULjmJZBj2tV
BKKiHQWbRjrISS/XSQJEOqiIsBCylcQR+R6Rh2VzJP4Z3SSjDHpcuxQZ9W54hGRkgFp3o5GZ
1hV5cl7X1EtSL3mvwxxVttlDiGQ0KjMP1pstyh7oNFtel6IRlrZ5LR+ibkXq0r5bPljk6Pl3
xp8efHtks3knGfWgTVkIgWxRQkZ+hDKjmdVxeP73bH7r3udKMhqZm6xuklFP5VMWQiBblJCR
hoyOzkEjpvad1CsvaFE90QhkEaS1zvLLGwm1ey0Zj2avB9te2Wzef8nIA7BleAlC1oHegCm/
JgLIaLSm5/SqCoGIC8L33pyqzbvRjF4VGPXcBwF5kEVFd5/I6GkPAtm8v41p0fytkRMy//YE
RNl7IsDO6J55q/S6nIwk4WhzqxZA1pFKUHbRdRZT6+JU62C8ewU5niN3Lt6BtUteGIeOQFSv
2oH1ds9ljWlaQbMzuqYMtXs6K/GtrNW1el2Mdj+o6UFI7Bq0aPUqBDwyeiOdn9/y+VFDI8hI
boiIMb1OS9uIls+ZJPRs+IydGWujbhYhI+3gObvO6qgszPn8/6/kXfGPV7/Zuvu4M5IbPTIg
T01NvpeMtHFCIyApZwGF2kdjnUEoWh5kcaLxenHNeDcbL9q7BoFon0WHmUtG0ekYte/WmIBA
FTneozsCqUcX4vvVMhGpWthGHe3ZdVfjQftzEIj2WbSnP37OKDopo7HpIDDPMaujaZ9HjlsE
onVVmj3rmadXkrOnw4ql1d+TPLScJKFIe5pNzVeNmCxsNVxQfym3DwLInte6+99nI6Ho2fCS
fLTvGX3amGeRC0JoGllaG9jbrBEhjczPKN07xjQKq530ZvM+5Z+DIMQSdWRW0rR1GplIMtI6
CLQb87oNSweCwS6FmS3KXXB4WhzZvJeTkTUGRPcyFWSEEIHsUqyOSRYS6h/iQzZpqxf57vFF
tbF6fkb5l837EDKq2Lhtd+MF2bP5D1lkTVRwiI5emVFFMltvtihn+0t7NQhk8z6EjI7uQ45L
crzRNrwkDG2cisYkuUbzQxvlIn81km1teXYtezVlsJaWbFGuFQ29QRHI5r2cjFDHKbcvAtmi
vBsyWgdsHWx3i63H32zeSUY9aFMWRiBbmLChiwXldYLWAV/s4hTzFfkmGU1J1fOMVBTnXVCz
7gaP64q7xJHxsyLfJKNMBrjWRKCiOO8CL8no/T8AOJs3ktFZ5LguROAphPR0MqrKM8ko3FIU
OItAVZGetT9jHfK3qbvjUBUfyWhGxT7YRlWhPhjCpUOvzC/JaOlU7+FcZcHugcgeUVTnlWS0
R10sH0V14S4f8OYOjsgnyWjzomF4ROAuCHwBPuwUiY2KtM8AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAWCAYAAADXT+6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ab5JREFUaEPtmYuSwiAMRfX/P1pbRxRjHpfQUiu3MzuzyvtwINnu9bY8Fz4kMILAKhsfEhhB
4DJiEI5BAo8ISgwkMIrAS7YlZK+5m/ozajJnHYfssJ37kK00WeFpv2NdzlfL4lV/Px+V7xWr
YZSQ8mqQnc2Osgk2vbL0ts9r/hsty/pLavF8tfaYHGUz9iibv84sW82sSPYhn8ZaAxbB74Ec
9R2dWWuR9emK+tiqfDZ2cr1e/tp0s1kdb7Gp1iZFEsjFeZ+jvury7AGwDt0s7HaTTW5Oy2bK
ulvIVucHR/01jcr2r+yaZJMhyYLiXZ91vI7CiieFNoZ2c3m3UNQHIj16iMju/Z4WztksuHJT
MyK65ouXykj/iPSa0D05JiqfF5aRtcmb+uzsmv5dZS3WgxKVZW42dB7a2N7tk5EIbYPOGU24
ozBs3ejoPPZgl5bNCz97APNOtQfeg4uKskU97yZFBWjJBxFe2aiQ5XGobJEIewI7Iox66Yl1
w2cYtITfzEHNsoNli5LfUl5Dk9/JMq0uOo6WP8q2Wl/WnLKnFWmHrunf2cGyIVBZhwQ8ApSN
fgwjQNmGoeZAlI0ODCNwB1JnBISwhiqNAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAALMAAAAWCAYAAACLxa2uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae9JREFUaEPtmo1uwyAMhNv3f+j+ZEvruLY5GyJRepEmTS124PNhDm3X2+O58CGBFQg8xcyH
BFYgcFlhEVwDCWwOgxhIYBUCBzE/bNPTP28//156lXVOtw6yHl+Sl5h3Ae+vkKIe/9rfzkjW
59TfFTM78znAPa5a4Oe9fd3Mps1Yd7njV1YVIU++Wi2kBdZ22LwAEnQetPTA2g9H2cgaZ23d
Mw7iboHej0WrWNJf41OyR0YXomr3652TjD97DrrjaN6/ytq6X1gsNl4RJJnISzqis0QXohH5
e0WNzCHTma2NQdZ/VWqx9jh9iBndBVocPV3Li42K2yvOSnzPGi1eZO1XIWINi1lbCu+YjQoR
5bC+Q0Sij+CMOKyd3pNvxEa2LAVZvwlEDU7W8+N3tEt5Hm4XqGdXop2kY725aEEiOb0YuQ7P
e7U+R5lVx5F17Q/TcBTi6SxxtuxCpjNHGyYSfHbDtQRfFSkaR9awLA9I4aiKj2mJKOrMlYJW
YpA5oicIKtbWOLKGZTmHmFHhZbo9mhO9fLVOlZYoq9+PFjPK5dtZQ1vAOnblkW8d8dbFS14A
vUucJTTL9OsCaZ/pxei1eJbCy18VKBpH1sd/dkO5bdrKDOZYEpiZAMU8c3U4txQBijmFi4Nn
JkAxz1wdzi1F4A6ET1+LJawO3gAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APtJREFUWEftloEOgyAMRPH/P3pDBwaaQ66WyVhKYmK0Svt6Pd1ecQVfIewgfEUxOIQPAQeR
lHCCiDaxe8VxrLRG5V1VvRqEZPRD+rY0iJEK/gkQViWi59HI5LgS4Hmt1JU1IatGy+S1s1/m
js7l+yQMsyJmw8vwWyBajZbxJhCaGWWAfUMRw0D0CujdRx2zjpB8XubQGxP5tTkaUCaKOiKJ
ShWgJFDMlXpYmL1c0H1UXwZRmSfbHS1lRJ3da0Yc/RvZ6uiVSTEGNqNotCcNQkqMceu/BDFq
NO74wROqoRWBfnDYa9KcnihMuwcNQvvi1eIdROqYg3AQ9fC+AXyoChH4qA2aAAAAAElFTkSu
QmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANIAAAAtCAYAAADbXTWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBBJREFUeF7tWouS2yAMvP7/R7eJU3yyrCfGCiGbmU4vDkbSSssK7D9/H58ffIAAELiGwJNI
+AABIHANgZ9rt+NuIAAEtq4OMAABIHAdARDpOoaYYSEEHhulrmj67uoyhZuAwNwIPEkEIs2d
I3j3IQiASB+SKLg5NwKUSFyh2nf6f4sGrd3ceYV3xQg0InFlcr8X+wlzQGBqBLR9Eog0ddrg
3GwIaIq0PSv6fxgh7aPQ2s2WSfjzVgT4HmnfAznH4iDSW9MG4zMhwBWHtnnWQcOmVjwQabKZ
gv0aX54rYPv36iu+JvQZAxXbOZKTQ3akDVXvufqMYHyMT5w0lFAfE8RajoaJpBEGRCouCE15
oEjFiTib4+0dHbErEggzPk9dmIIw4xNRMCOIVAEyOTa1jlA3V0CkgoyMNxEmknRq0bXishju
mleDyitk7/fxKTgBkjNhEW8UKenBBz8EyXkbG+3Z8H53rGhnAVotete39a/ZjOyRvKe7MZTk
3pNfHUFSj0zS79qT7d7YXiLzeqvY6rH3+bN7JGv8KCJpSjly/nMB6Oo84eGLe2p32FDdBFyE
xFcKWSOptjDcSeJQHNKpncz619Us+UJOBJXypprYY9KwuMtuDzZUkagyaasyLTDtOJDf28bR
61FlsyRYIofkt3atKYW0UFixcZyo4gxV1Uj70orJIxJfwaXvjZDanJ6NX2COz7+OAMu/SQrj
+SH5Y8V5s4qlnvJZrYlEMr7f0MgUUSSLfBrBvetRRcrO07mo5W6LqBYdY63stMj435QglipK
yqjZz1yPKpI3580KliYSXZEjbZ9XhJIySDY8InkK6fnRo7aW7zlWdIymiqWtthEicQJ4BXmW
3d8rFrktHyX1lfyw4qGKGllkOiC3bukmUrSN8Qp4BJGkdis7r0Wk6G+Dc6NPl2mzNEWJEMYr
XIuEkkLx9lEbo83bszBYNjoSxrusHd7MXNYmPEuYiAJYijfKHt3DRdRWa2EzOF4ee5VIXAGy
pIqQs0fpPD96iNTuGdDamV1RNKkaE3mx80Lj+yJauHzP5dlQV4MHSNROxieuXBEbfIxmO4pt
apzUBkltjdYu8cKSSEXHSC2k1qZ57ZXX3lGC8rGcRNJcmq+SEqZAlwcfan3AfJgCCHwdAid1
+joEEDAQuIiA1IGkDhsu2sftQGApBNDaLZVOBPMuBECkdyEPu0shACItlU4EU4UAP2U+nA5X
OQE7QGBlBHDYsHJ2EVsZAiBSGdQwNDsC/GWBp7/W2zxo7WbPKPwrR8B6WyVCJihSecpgcFYE
Iu9var6DSLNmFX6VIwAilUMOgysiACKtmFXEVIqAt0fy9klo7UrTBWOrIgAirZpZxFWKAIhU
CjeMrYoAiLRqZhFXKQL/ABlII3Lw6y5lAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAtCAYAAADLPXtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1RJREFUeF7tmglywjAMRen9D92yNKAoWr0EgT8znU5ILMvfz5Ls8PN7/VzwgQIVFbjBiQ8U
qKjApaJT8AkK3DM6ZIACVRUAnFVn5ov8upazTaNpa9XUFRqtqMANTMC54sx/yJgB54dM1Ipu
Ujh5JN2u6f9NI6T1FWk5ecwbnDyCutcn+4nuFlRAqzsB54IwVBuyFjnvZ5n/GyapLkVarzaT
X+gPrzmfNaVzxAQ4vxCGSkPikZGmeGszJL4hkoxVGmw5X26rf/t75KlyLlZ1SEzlRL+dklKB
2npGVVWQoX5xECmkQzv6TmNhODUIAacChhYhETlTK4mndtr4GTlXhrBp7IAwBWHLw4CTqCYV
6Cq4gLOFt1SbMJypiUu5sH/YimJNEa7DF7NpFk7r+awty7HZGzTFV22/onHjfb/brUdqTu9E
fwQHlh+z4UwtwGzNaT0/Ck5vg9bbz8kbPne3vitQewfn0Gu9SXic0hQ7ppFgkMa4PZcFOrva
Jfv0uxH6jbARHNdhts3XSfQMSnBSakuBi8LnRXF6kLtBS9tk+uyGnqfRHjh5ZJKuHw6/zlO9
aLn5o/lp+S/d47BPhDUVisxtvwAuh5VC5ZUIEqASgC/tH0PJ9BlcwH2PRaKrFd1o1OVQWhFZ
SsGeL5of0vcToXzOaUb5CBzcntYmUkBHbfHoF+0zM/bmZ2n0kYDZIiGNcPta6nUVgecomtye
9+v5wSNwsyDxhunIqZn2UnEUoP287N2LLo4ycEZrzEjktODxImgE/AycEthx5g5PaqXkFDgj
cFigvbSMwSmlcsnG6RuqXjh5zedFTi+Vc4itNO/1NQhQq7wLw2ltlCgIHDpeZ/LNirpqruJI
bSX7NCp7NedpgEY3INqmQwLJqjmlexJ82nfSQuKwS4tlcO25m9+OaIymUGCoAocoOtQ6jEGB
RgVolnxm4kZbaAYFpiiAtD5FVhgdoQDgHKEibExRAHBOkRVGWxSgpyvYELUoiDZvUSB8zvkW
79Dp0goAzqWnf/7g+UsX+sLE6x1wegrhfrMC3ts6zzDg9BTC/S4FIr+z0DoAnF3So7GnAOD0
FML9tykAON8mPTq2FPBqTu8XYkjr4KusAoCz7NTAMcAJBsoqADjLTg0c+wPZOdEsBcqSjQAA
AABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAWCAYAAABHXJdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoZJREFUaEPtWNuWgyAM7P7/R++2dakxzOSCWC3Fc/pQQEIm4yTh5/f+3OYzETgLgQcB5zMR
OAuB21mGp92JwDP7ThgmAmci8CLgvQR41ILV779GfI7LR64904FL2n5ghX4LmMtvCyYev6Rz
fQ+1QQKRrJjTc4WYfY8z0G6IZCuYtaN6/UBQWK6YBESKp8e+BKe8mxahmArmrXz8G5SATA3l
OFLFj0dEOdDsoyQgU0NrzWhAEn8qArLaDhGvOTgfCK5VI0N3dA2oaz6djmcKfl5Iv2CK1IN6
PWti9vCNBT5K/ui6PWekBGQ1H1I+PWY1Mt5hW8gs7S0FvmelSx2bqgGzNWGP4LOPIrJ3IW8e
SYQtvyVwCagXsC4YETabplF96QHgncd7f8e8S8AS6EgXHCHFjrNWV0GRvY4+Ez0DUpAyZs15
ZI05HVm1rsmcJ7ezuzp1D2il5UW1eQov81qVJMEtsuv9V7FYlMn6L23X8d2+j+ZdFBFpvHtA
65pmm2pwqkMpWysoU0PrLpI5a3Xu7MPy7N/nGxI9D4eu17Y41uTUDY8kZ0RxJeksW5E0fppS
euxmtZhFYB14lsaZ8nl7L1/09vK8xeYRBIyQwiOmpXYoXpGGCZ3L+mA8XrxtvpWATEW1MluK
JxVVE66QMGtHEbW7AnJ/sKmIOjFSR8ieIefbSJUxdAQBUclgjfU4AylTTiFghHStKRil9VbF
zfDksLWR4KN0aCmTVDaZTjPvRBRQ29Hv9EzBOvAsVaKGgTUi1tr6g1qbCaR67Eqm51VNdxKi
tKdJ4jUAkTpP7uE1DigtSxJbzRFY11UBuwdgbjg8ApOAw4f42g5OAl47PsOfbhJw+BBf28E/
BE9xM9JopWkAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Al1JREFUaEPtmI1uwzAIhLv3f+it6eSW0Ds440RRVSJV2jr8k/PHgffze39u/bQCVyqwQdhP
K3ClArcrF++1W4FHJW4ZWoGrFXhCeG8Jtt4QfsYmt7/3QxTYtGGfl4AtH1BgByGCrcETubEJ
yn4Wp/q2MGhtDd4iBl0xpgScgvBb4Fx+TwZhw/mEc9f6IWTRIYxBU4h/eHDWI9PXQ7CNfvHD
NTli+5avh8YqhI+rtBHXHpD/29Ebtb1qlAx+T2fsS3q3WSeMHPJI97QXp39xpNeRg8h83tT8
GZYgTCddfDkFNJY8y6XUTHyoE0aHHkG7qKWpf3vJvDOvrlNw+qe+FSdk5RrdruUscoEMpvE9
SoTLnM+/5IwTjtiZMRVRWYvwOrTKrO9gC7Ok5RiVtHG41qGYW6nj7V6zMurXRbBlcNoxWX+7
5Ka+5NlDRm6hQoicC/0ryMZ58Jhbze55uHrkpoEzvrVyArhhCDpQ5lLIKX1W+BjV8RCEKGnY
eqs6lMYjSCJXZfGo14vgjpKBOSMC3rcYWUIRkQ7rTKPDjaCMyq5a9tW1s+QogbQyyMITudQR
YOC+6/VtlhAMwn1JK112ShCqcLAeUXGj2fJaWWup7K7A5x3EHyT7PQIlc6rZnlBdC+118pJT
hlBxtxmQfJ+XlWnf430dhKgEI8e0JVIBi5XUDHJWmoVkLUM4IGA9IYI0u8xYkFg/5+fwsGbj
bGJkFxRBv1qIehFAcejikfWEfgzrCdlFhrmoBxOtIyhUglCYt0NaAVmBhlCWqgPPUqAhPEvZ
nldWoCGUperAsxT4A5DHw+B7znK1AAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaBJREFUaEPtmYsOgjAMRfX/P1rFiKm1z7Eq0EtiQgxrt9vTh3i9Pa4LLihQocACFy4oUKHA
pcIobEKBZ0eEDFCgSoE3XI+Wu8xe4qfK+dHtQjM7gh9wrY8uokn3R4dh9v41nej3s30eyZ7Y
FiFOPoTQ7FszwPXSZCscW9fncd7HivXc64jwerX13BzgYjEanTs7wkW1WqH6gE3iXxJKEp2u
nSmutmmaHfQwnu9fzJBdNOPntObOVOXSDPOgjxRsa9PWj4sIWFLp1vY4u3KdXbNyuGifHQFL
Wq9VAm7fg4vbjjw/cgbNbjTTZ/j8h2YpuHhLslqf1W6kaqZVEMmnlfFeJRsJ6BboOmtG4/x1
n8kY3jI08CToPIC8rKNganBZWWQBmdEg+2xnzVJ//1jZLVULXr2yFcUCympDlt8tFSoLljcu
nF2zErgiFSQyC2XhivjdK1yRvR9Ns93BZVU3r7VFAnRGuPaqWRgub2iVWhGfN6Thj1Ynb+7y
4OLvvjT/vwKsu2ZhuEbmDazprQDg6h3/0tMDrlJ5exsHXL3jX3r6Oxrw34xyQt7yAAAAAElF
TkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAWCAYAAAD6kQN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AblJREFUaEPtWI3OgyAM3N7/oTc1amp3/aGAIMPkSzYVSu/a6+17f5brNa8xEVjJndeYCLzG
TGtmtSnyhGFcBE5yl6Gzzt7tb5/D5/fjHr8/Lix9ZEZxj5zo0rloM++9SPC5RkaANloUp0lu
FLkb1lXtXCrRRy65AW/ApKsQOXh51vIxeoxOaKj4fKUv889dodj5Yain4f5GOrpFruSTTm/E
N9a6lQezDmk9p7FLGzpUpJ3z/3M8j9+R8tzwzCGXumcEXKop8CTjUQ/k+lsTW6NzNVWF5Erg
SRKBOv2i+/tPKw+4pcgdZZRYstwducgASGbNa+iQQqhypfymR2rE99dGiKSEnuLWxpSmjJKp
yv4PVUrnohmM5jgnW5ufGonaPlbVo4LzniOVyFrvFyNXkmKNPDQCUgwdJQB1F3+udZVUpLST
PYVUi6jIvo8n1wO4R12sd7yFGCGh1pom5GryFjV0EZn1GC+PFHuMTy0CtX2zyLVmqPYcmSDJ
WEmEI1mmMflnySxpcbksW2OmBYlSzCxyI4n0WuWRXKyii+5Zat0kNwPJ3gv1VnKRTGdg22zp
U/K4ldxmbPxp4C9ISYhl7ksh3wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>