<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4a789abf18c8d38a9b496017d1351bd3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>mw24</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Civil and Environmental Engineering</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>82383239-0424-4886-85B8-AE1253F63F53</documentID>
			<versionID>9DBAA0E0-F0C4-4AAB-A285-650C3169FE32</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="55" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="111.75" width="528" height="18" align-x="25.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Functions for Coagulant Viscosities and Selecting Available Tube Diameters</f>
				</p>
			</text>
		</region>
		<region region-id="57" left="0" top="129" width="6008.25" align-x="0" align-y="129" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="464.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="2549" bottom-lock-id="5483">
				<region region-id="10153" left="30" top="17.25" width="241.5" height="53.25" align-x="102.75" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
							<ml:program>
								<ml:ifThen>
									<ml:id xml:space="preserve" subscript="TubeSeries">EN</ml:id>
									<ml:localDefine>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve" subscript="TubeMetric">D</ml:id>
									</ml:localDefine>
								</ml:ifThen>
								<ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve" subscript="TubeEnglish">D</ml:id>
									</ml:localDefine>
								</ml:otherwise>
								<ml:return>
									<ml:id xml:space="preserve">D</ml:id>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
				</region>
				<region region-id="10473" left="858" top="53.25" width="87.75" height="16.5" align-x="917.25" align-y="62.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeMetric">D</ml:id>
							<ml:unitOverride>
								<ml:id xml:space="preserve">mm</ml:id>
							</ml:unitOverride>
						</ml:eval>
					</math>
				</region>
				<region region-id="10471" left="594" top="52.5" width="90.75" height="27.75" align-x="657.75" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeEnglish">D</ml:id>
							<ml:unitOverride>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">in</ml:id>
									<ml:real>16</ml:real>
								</ml:apply>
							</ml:unitOverride>
						</ml:eval>
					</math>
				</region>
				<region region-id="10154" left="42" top="131.25" width="99.75" height="16.5" align-x="113.25" align-y="140.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
							<ml:unitOverride>
								<ml:id xml:space="preserve">mm</ml:id>
							</ml:unitOverride>
						</ml:eval>
					</math>
				</region>
				<region region-id="4191" left="30" top="204.75" width="270" height="56.25" align-x="106.5" align-y="230.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="7EAFADFA-078F-40BF-A2F1-8ED4420E3B43" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3603836" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="7EAFADFA-078F-40BF-A2F1-8ED4420E3B43" branch-id="00000000-0000-0000-0000-000000000000" revision-num="503616660" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e937c7b4da6992bfe117219ecf5ccda7</contentHash>
							<ml:define>
								<ml:function>
									<ml:id xml:space="preserve" subscript="Alum">Nu</ml:id>
									<ml:boundVars>
										<ml:id xml:space="preserve" subscript="Alum">C</ml:id>
									</ml:boundVars>
								</ml:function>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>4.255</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:real>10</ml:real>
														<ml:real>-6</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve" subscript="Alum">C</ml:id>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">kg</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">m</ml:id>
																	<ml:real>3</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:parens>
													<ml:real>2.289</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="4190" left="30" top="276.75" width="270" height="56.25" align-x="106.5" align-y="302.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="548E8575-299A-4982-8F4A-A641AF248B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3603556" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="548E8575-299A-4982-8F4A-A641AF248B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3595372" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">805df599d6e567f85cb53d2f5bc0e441</contentHash>
							<ml:define>
								<ml:function>
									<ml:id xml:space="preserve" subscript="PACl">Nu</ml:id>
									<ml:boundVars>
										<ml:id xml:space="preserve" subscript="PACl">C</ml:id>
									</ml:boundVars>
								</ml:function>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>2.383</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:real>10</ml:real>
														<ml:real>-5</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve" subscript="PACl">C</ml:id>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">kg</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">m</ml:id>
																	<ml:real>3</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:parens>
													<ml:real>1.893</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="10319" left="30" top="347.25" width="303" height="73.5" align-x="147.75" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Chem">Nu</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Chem">C</ml:id>
									<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:program>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">Nu</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="Alum">Nu</ml:id>
											<ml:id xml:space="preserve" subscript="Chem">C</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">Nu</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="PACl">Nu</ml:id>
											<ml:id xml:space="preserve" subscript="Chem">C</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">Nu</ml:id>
										<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
									</ml:localDefine>
								</ml:ifThen>
								<ml:return>
									<ml:id xml:space="preserve">Nu</ml:id>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="1"/>
		</region>
		<region region-id="54" left="0" top="195.75" width="6008.25" align-x="0" align-y="195.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="344.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="10284" bottom-lock-id="10285">
				<region region-id="6488" left="6" top="20.25" width="591.75" height="12" align-x="24.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum flow that can be put through a tube of a given diameter without exceeding the allowable deviation from linear head loss behavior</p>
					</text>
				</region>
				<region region-id="10465" left="348" top="72" width="246" height="74.25" align-x="348" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<ole clsid="{0002CE03-0000-0000-C000-000000000046}" type="static" item-idref="2"/>
				</region>
				<region region-id="6490" left="30" top="86.25" width="256.5" height="37.5" align-x="128.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Available">Q</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">D</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve" subscript="LinearCdcError">Π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">g</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="6636" left="6" top="177.75" width="486" height="18" align-x="20.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
							<f size="16">Length of Tubing Required Given Head Loss, Max Flow, and Diameter</f>
						</p>
					</text>
				</region>
				<region region-id="6634" left="6" top="224.25" width="422.25" height="24" align-x="19.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Length of tube required to get desired head loss at maximum flow based on the Hagen-Poiseuille equation.</p>
					</text>
				</region>
				<region region-id="10470" left="324" top="252" width="291" height="72" align-x="324" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<ole clsid="{0002CE03-0000-0000-C000-000000000046}" type="static" item-idref="3"/>
				</region>
				<region region-id="10167" left="24" top="263.25" width="249" height="48.75" align-x="135" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Tube">L</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">Q</ml:id>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">HL</ml:id>
									<ml:id xml:space="preserve">ν</ml:id>
									<ml:id xml:space="preserve" subscript="Minor">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">HL</ml:id>
													<ml:id xml:space="preserve">g</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">D</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">Q</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="Minor">K</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>8</ml:real>
												<ml:id xml:space="preserve">Q</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>128</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="6" top="187.5" width="858.75" height="18" align-x="15" align-y="201.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Flow Rate Constraints for Laminar Tube Flow, Deviation from Linear Head Loss Behavior, and Lowest Possible Flow</f>
				</p>
			</text>
		</region>
		<region region-id="5" left="6" top="237" width="108" height="15.75" align-x="18.75" align-y="249.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Helper functions</p>
			</text>
		</region>
		<region region-id="56" left="0" top="270.75" width="6008.25" align-x="0" align-y="270.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="404.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="10521" bottom-lock-id="10523">
				<region region-id="10244" left="30" top="18.75" width="497.25" height="35.25" align-x="308.25" align-y="38.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="TubeArray">N</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:id xml:space="preserve">ceil</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="Available">Q</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
												<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10474" left="30" top="66.75" width="261.75" height="35.25" align-x="206.25" align-y="86.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="ChemStock">Q</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10484" left="30" top="114.75" width="552.75" height="35.25" align-x="300" align-y="134.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">Q</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="ChemStock">Q</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="TubeArray">N</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10395" left="30" top="160.5" width="434.25" height="12" align-x="48" align-y="170.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Calculate the length of each diameter tube given the corresponding flow rate and coagulant viscosity </p>
					</text>
				</region>
				<region region-id="10396" left="30" top="178.5" width="269.25" height="12" align-x="45" align-y="188.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Choose the tube that is shorter than the maximum length tube</p>
					</text>
				</region>
				<region region-id="10254" left="24" top="203.25" width="948.75" height="16.5" align-x="402" align-y="212.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTubeArray">L</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="Tube">L</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTube">Q</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
											<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
											<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
											<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
											<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="Chem">Nu</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
											<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10496" left="24" top="238.5" width="113.25" height="12" align-x="33" align-y="248.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Find the index of that tube</p>
					</text>
				</region>
				<region region-id="48" left="24" top="281.25" width="842.25" height="71.25" align-x="418.5" align-y="290.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">TubeArray</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTubeArray">L</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
											<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
											<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
											<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
											<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
											<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
											<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:ifThen>
									<ml:apply>
										<ml:lessThan/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">TubeArray</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">match</ml:id>
												<ml:sequence>
													<ml:apply>
														<ml:id xml:space="preserve">FloorNearest</ml:id>
														<ml:sequence>
															<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
															<ml:id xml:space="preserve">TubeArray</ml:id>
														</ml:sequence>
													</ml:apply>
													<ml:id xml:space="preserve">TubeArray</ml:id>
												</ml:sequence>
											</ml:apply>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>0</ml:real>
									</ml:localDefine>
								</ml:otherwise>
								<ml:return>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
				</region>
				<region region-id="49" left="954" top="304.5" width="277.5" height="12" align-x="962.25" align-y="314.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This overrides the minimum length of tubing if no solution exists.</p>
					</text>
				</region>
			</area>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="30" top="282.75" width="175.5" height="15.75" align-x="39.75" align-y="295.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Final easy to use functions</p>
			</text>
		</region>
		<region region-id="52" left="0" top="313.5" width="6008.25" align-x="0" align-y="313.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="182.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="8" bottom-lock-id="12">
				<region region-id="51" left="24" top="26.25" width="411" height="24" align-x="31.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length of tubing may be longer than the max specified if the stock concentration is too high to give a viable solution with the specified length of tubing.</p>
					</text>
				</region>
				<region region-id="9" left="24" top="63" width="1157.25" height="21.75" align-x="442.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">L</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="CdcTubeArray">L</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10" left="18" top="105" width="853.5" height="21.75" align-x="438" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">D</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="11" left="24" top="147" width="1059.75" height="21.75" align-x="444.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">N</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="TubeArray">N</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xYX2xTVRj/zr29/XO70dsx2Bhj1AkIE7ZlAsoMZqXtYGHdxrrEF5PalUtX
srWl7cZmYlgCGPRlxPhgfJKEFx94EE30wQei8VHlwURNDAEjJmpMDOmTyOb3nXPvXXth2o0R
Je7bfvee+33nfP/Od865tzUAwBAxhMrbDrx6Q4Pjejib7CvqE8BpHcJVwfEiPMezyWE9lc5m
HJx3AOGeSA6OntSTRdFtmCuV8OosjOUOZacFu5/0IWPY6hhFXEdXXsZ7owzwWdkz0a2d4q6C
JHOX6yzjwWIxnx6dLOqM9+hG+KCcHN2tFc9Kd6XcaZO7bHK3Te6xyVWb3GuT19jkGxuBp33S
4nDPkXv9K//NS+833QIbvQAyzC94wFnGY+Y4Ig14kul5fmFhwWQvrNFjRfcQHmMOaU0pCJpz
F1UhiDVKsvl/2c81ejQ0DFn8K0IAIpDBex5m7FvB39JGrBhTF+0H8pcS518T4t7yvoGP9xXk
179guNlCT425pwzCOOjLsllOuDuz8niqHVcPpv0Qxj8BOfRjFE4u234d2qc9kNZOtfapf9po
S0b8Q5h5HQrQyf+qp0bUsNz4Kf8nPKI9b8zbUuufutEeQKcvTVktiLOZzhsN4QfKAcB6EDnd
AFQTAA3cN4BNiCbEZkQzYguiBbEVEUA8gaCz6knENsR2xA7EU4idhl9teH8asRuxB9GO6EB0
GvI1WjkxcYyvmBjOgKyK2revfaqDaKI4NjKT0wP72zsDkVOTiSK+P/FKsiSRXl5NprA9HIuO
7IXSgaunqrDP7YJYf8x4NgP6CYurC33b5iEZXuQ3HVTVv3EpVbpYu9RiEg7krXa2yeB5JbNf
jdTjudZCa2CH04fem76TijqD22Ssf40ygK1LiFks9VtusZL+kERl0xjydg8TuuulWccHbmqt
x9ar60zeRr/JO9BijoeK8cwYv93Z4BN9P1ISRuuOe4smWnn4xWpNtdC6/lNokkTW9jDJ8E+x
3u4EX+Yrd5vshVpfi/O075zSrD3j/k6Lox7CebirnYdO7Y5bRfT7flVafbud5b55yJIkvJSl
jlraAe5KoXlh5SIz/NBG0hN6ITCgnw4MZycSGbj5TSN8+1br1CzbMbW+7USH0OnguxHNqJjr
rplXZKE7Jh/2C91wb2W6FR7z7w+wAU5h423Xj+rD2XAYNhSbjb2WjSZHd709R2yFcWiWDdrP
+yP5fDZ/RvGxK3AFboCZOZezS3o4i4tR1VgWaUVGE9MDObZoKe72Nq1WbJX508vq4Os6+xyt
NBrVskFFPJa6Kpmz9JL8/X2VsDqRhFOmjR6lGVYrkkobx1KLFf1zw6OJ42hqMVcfuh9gg77Q
tdjMxGh2HKZGd6mRnmdzy4wjZ9mIyW33xQE2G+80qMOB55eysVQcQ2XzMeislB20ZH3ufcaq
nb27lH2MsXf5Md5OgYdOKzpfrrNgLleI9oZCDN5DISGsF9KpTCCWTOuZpL470JdJtoPCwOmi
Q3Q/bvovpjPB8fFDiUI6Gcoe14cSKb0AfsU+vX7ZcNSvhLKT+bSeJyH4HdGRQGS6mE/gS567
dTAyF+4IDpU03+F4cOjO1hZsb/AFoRQpbS/NHYpjS/OF6DYXKbXFj5TmOKcH72eOYCPYFg/H
IyX6D/pqGIbIJCTME8OikMWPQSrl7ewxfMR3RS9/iNIlQZdpkRdVcrx2EA7K9FqKPRznrsk5
lIZxUDMNYjTsQhelkau7sJdvSir1NgeRHMeMIWOzaagfJQy1w9kUaj3/rjxUJozQJW9dsqJF
A8iIDFoPV3v2aLlGXXRAj1gtOu1vvU1Oefk6U42ZVcF4E4PFNwWTzPosO7ctrtPYITQuBfiE
yzGlrbGZAv/djCqM7DwHb3D1ZKf+h0ZjvMuqehkeTAPBgb4lRAaRBxLc+JSqsYRv5RcHRjj/
MrbXCvG/X4gROAWTkMAv/zR+B2fwm2zAeJqq6qs8gO/QMiz+7lfFENiF+Jz9Y7eqqfx7ZvW0
/j/ss1WchzV6/OgvAAAA//8DAOvtocKQGQAA</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xY309bdRQ/33v785atLYONwTa6uuGGg8EkhLFg1rXFIRQ6SmJ8kZXuDrpA
W2hhYExs4rKgMWEPZuHJuMU/YPqsyeKrv33Rp2UaN33QBU0ji3PgOd/vvf1xZbNsGKNy4HPv
957zvefX93x/3FYAAENEEApvm/Dq8A+Mq4FkrCejTgCnrQhrCceBsJ9JxgbV0XgyYeK8owjb
RGxg5Jway4hug1yphFdLeix1Ijkr2H2kDxmD+Y4hxDV0JYxok0Vbfya6fUDcFZBk7nJl3rgv
k5mKj0xnVNG1E+GEYjJ1ekuezZ2lcotBbjXIbQa53SBXDHKHQV5hkG/fDjztM3kO9xy5n3/m
vnnl3dpvwEDPgAwrq3awFPGY/h6RC3iS6XlldXVVZ69u0r+K7iNs2hjSnDIjaMytVHUaf+Uf
9nGT/j4ahCT+ZcADQUjgfQrmjEvBQ2k7Voyui9YD+VOJ868LcXdx3/B4fF5+7RMm00OFvqYM
wDio67JZTLg6s+J4yn2vCnT7fox/AlLoxwicW7f9SrRPayDNnXLtU/+41pa0+MOYeRXS0ML/
yqca1LDe+Cn/LXbRXtHGba35T+sCdaN9mnZfGrItIPZm2m9cCDdQDgC2gchpNfBtBXZw3wB2
ImoRdYhdiN2IPYh6hAexF0F71ROIfYj9iAbEk5pPB/HeiHgKcQjRhGhGHNbkm/R4xMQ2/sjE
cBRkRdS+ce5THYSimbGhuZTqaW9u8QQnp6MZPD/xSspLgt28mnRhcyASGmqD3NH3Jsuwz+2C
mH9Me9YD2oknuB+xgO/YSIYN+byJevIJyytdzF1qMQlf5K1mtlPjOSS9X4UE9tP7aA40WJzo
ve47wE1WqXFrtfnvogxg6yrCgyV91SZm0m+SqGwyS942MaG7Ssqa3rBQaxu2pEqd92WVzgvV
UctO3khCCtKyk2bTPcm/IlReEgczCVxD8Qk17elXz3sGkxPRBNz8qga+ftM7k2UNM8cOnP1O
2Ob5gCMKaHlrm3tJFroXrXGL0A33H023xEdjCW048zZId+uRjtZ2yLIs63ZkGViEvVrT6R3G
WNg6YxH2JF5Xwp7MK2x2OcVugB6Zx3RBeTxLhchKs9eXz57VcmXvRkVTakPN2xi2ZbZuVBx/
yli4OGMR+blqYy1sTDSn5vTxf0F+y/p4Nh4UzehY4FSWXTTplo6b+2CjolHylmha9vU+Xa9b
WbS+WLFR8Rhy1lvI2cuONWzQd68rMjcxkhyHmWMNSiTbObnOcUn1FuKYUkrzmUgl7tVuWczP
XK+8ZFpjpSjxYqZR+f3tB3pRiLQ0n7d/3b2nMGrXpFJpV9Mdpy6VLEumUun3y4V3z9qM0h/u
FqQ/mz+qE/5n7z3If8zi0PqzeOsu2GlAaF+4y3ypVDrU7fcz+AJ5hICajo8mPJFYXE3E1EOe
nkSsGcyYWCttfu247D8fT/jGx09E0/GYP3lGDUdH1TS4zcYCcsuao26zPzk9FVenSAhuU2jI
E5zNTEXxcGbzDgQXAod94ZzL+eywL/xL/R5sVzt9kAvm9ucWTgxjy+X0020hmGscPplb4Jzj
eH/lJDZ8jcOB4WCO/n3OCoYhMgkJ88QwSln8iKNQ3l7tw83tYhd0IZP4Mh0cuWCULmPIwJOg
Q+tKO7EimS5cl1P4HEDhLhIyEs+3UTK50vlWuhyhSweqv/CBnMDup4p1hegSpcssiP0d9V6s
9DYVHHh4/yJD7aC5xC1R6buOCxW9xSpU8SJ6y7agLbf3FhmFywdQePkgdx5EBSignbSgcBLQ
SZ8Hog5d/NwN8D7vgUn2RubS/BcwqjnS2AGvc0WkserbGu19OT+PZFib+n39PWvxgzAJ0xDF
L784fgcl8Ezerz3NlPVV5sEzlAyF333KeAXoh7Wf2F92K5uKz7Mbp/X/YZ/qToIbH9Kq9A5+
VV3qH+L8j7G9uSD9xxakNegPAAAA//8DALK0gK+QFwAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>