<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest edd3ec7293815864b2f703f1f87bde6d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>mw24</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Civil and Environmental Engineering</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>82383239-0424-4886-85B8-AE1253F63F53</documentID>
			<versionID>F9C96B46-3077-42BE-A849-599AD8B1E4EE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="55" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="111.75" width="528" height="18" align-x="25.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Functions for Coagulant Viscosities and Selecting Available Tube Diameters</f>
				</p>
			</text>
		</region>
		<region region-id="55" left="0" top="129" width="6008.25" align-x="0" align-y="129" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="464.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="2549" bottom-lock-id="5483">
				<region region-id="10153" left="30" top="17.25" width="241.5" height="53.25" align-x="102.75" align-y="26.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
							<ml:program>
								<ml:ifThen>
									<ml:id xml:space="preserve" subscript="TubeSeries">EN</ml:id>
									<ml:localDefine>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve" subscript="TubeMetric">D</ml:id>
									</ml:localDefine>
								</ml:ifThen>
								<ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve" subscript="TubeEnglish">D</ml:id>
									</ml:localDefine>
								</ml:otherwise>
								<ml:return>
									<ml:id xml:space="preserve">D</ml:id>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
				</region>
				<region region-id="10473" left="858" top="53.25" width="87.75" height="16.5" align-x="917.25" align-y="62.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeMetric">D</ml:id>
							<ml:unitOverride>
								<ml:id xml:space="preserve">mm</ml:id>
							</ml:unitOverride>
						</ml:eval>
					</math>
				</region>
				<region region-id="10471" left="594" top="52.5" width="90.75" height="27.75" align-x="657.75" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeEnglish">D</ml:id>
							<ml:unitOverride>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">in</ml:id>
									<ml:real>16</ml:real>
								</ml:apply>
							</ml:unitOverride>
						</ml:eval>
					</math>
				</region>
				<region region-id="10154" left="42" top="131.25" width="99.75" height="16.5" align-x="113.25" align-y="140.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
							<ml:unitOverride>
								<ml:id xml:space="preserve">mm</ml:id>
							</ml:unitOverride>
						</ml:eval>
					</math>
				</region>
				<region region-id="4191" left="30" top="204.75" width="270" height="56.25" align-x="106.5" align-y="230.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="7EAFADFA-078F-40BF-A2F1-8ED4420E3B43" branch-id="00000000-0000-0000-0000-000000000000" revision-num="576096500" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="7EAFADFA-078F-40BF-A2F1-8ED4420E3B43" branch-id="00000000-0000-0000-0000-000000000000" revision-num="576096740" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e937c7b4da6992bfe117219ecf5ccda7</contentHash>
							<ml:define>
								<ml:function>
									<ml:id xml:space="preserve" subscript="Alum">Nu</ml:id>
									<ml:boundVars>
										<ml:id xml:space="preserve" subscript="Alum">C</ml:id>
									</ml:boundVars>
								</ml:function>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>4.255</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:real>10</ml:real>
														<ml:real>-6</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve" subscript="Alum">C</ml:id>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">kg</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">m</ml:id>
																	<ml:real>3</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:parens>
													<ml:real>2.289</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="4190" left="30" top="276.75" width="270" height="56.25" align-x="106.5" align-y="302.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="548E8575-299A-4982-8F4A-A641AF248B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="576096940" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="481256D5-DACE-4D80-B38C-8FA25BBC954F" version-id="548E8575-299A-4982-8F4A-A641AF248B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="576230492" is-modified="true" region-id="0" href="C:\Users\mw24\Documents\Mathcad\Coagulant viscosity re-test.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">805df599d6e567f85cb53d2f5bc0e441</contentHash>
							<ml:define>
								<ml:function>
									<ml:id xml:space="preserve" subscript="PACl">Nu</ml:id>
									<ml:boundVars>
										<ml:id xml:space="preserve" subscript="PACl">C</ml:id>
									</ml:boundVars>
								</ml:function>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>2.383</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:real>10</ml:real>
														<ml:real>-5</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve" subscript="PACl">C</ml:id>
															<ml:apply>
																<ml:div/>
																<ml:id xml:space="preserve">kg</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">m</ml:id>
																	<ml:real>3</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:parens>
													<ml:real>1.893</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="10319" left="30" top="347.25" width="303" height="73.5" align-x="147.75" align-y="356.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Chem">Nu</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Chem">C</ml:id>
									<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:program>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">Nu</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="Alum">Nu</ml:id>
											<ml:id xml:space="preserve" subscript="Chem">C</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">Nu</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="PACl">Nu</ml:id>
											<ml:id xml:space="preserve" subscript="Chem">C</ml:id>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:ifThen>
									<ml:apply>
										<ml:equal/>
										<ml:id xml:space="preserve" subscript="Chem">EN</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">Nu</ml:id>
										<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
									</ml:localDefine>
								</ml:ifThen>
								<ml:return>
									<ml:id xml:space="preserve">Nu</ml:id>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="1"/>
		</region>
		<region region-id="54" left="0" top="199.5" width="6008.25" align-x="0" align-y="199.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="344.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="10284" bottom-lock-id="10285">
				<region region-id="6488" left="6" top="22.5" width="591.75" height="12" align-x="24.75" align-y="32.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Maximum flow that can be put through a tube of a given diameter without exceeding the allowable deviation from linear head loss behavior</p>
					</text>
				</region>
				<region region-id="10465" left="348" top="74.25" width="246" height="74.25" align-x="348" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<ole clsid="{0002CE03-0000-0000-C000-000000000046}" type="embedded" item-idref="2"/>
				</region>
				<region region-id="6490" left="30" top="88.5" width="256.5" height="37.5" align-x="128.25" align-y="110.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Available">Q</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">D</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve" subscript="LinearCdcError">Π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">g</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="6636" left="6" top="180" width="486" height="18" align-x="20.25" align-y="194.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
							<f size="16">Length of Tubing Required Given Head Loss, Max Flow, and Diameter</f>
						</p>
					</text>
				</region>
				<region region-id="6634" left="6" top="226.5" width="422.25" height="24" align-x="19.5" align-y="236.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Length of tube required to get desired head loss at maximum flow based on the Hagen-Poiseuille equation.</p>
					</text>
				</region>
				<region region-id="10470" left="324" top="254.25" width="291" height="72" align-x="324" align-y="254.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<ole clsid="{0002CE03-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
				</region>
				<region region-id="10167" left="24" top="265.5" width="242.25" height="48.75" align-x="146.25" align-y="302.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Tube">L</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">Q</ml:id>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">HL</ml:id>
									<ml:id xml:space="preserve">ν</ml:id>
									<ml:id xml:space="preserve" subscript="Minor">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">HL</ml:id>
													<ml:id xml:space="preserve">g</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">D</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">Q</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="Minor">K</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>8</ml:real>
												<ml:id xml:space="preserve">Q</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>128</ml:real>
									<ml:id xml:space="preserve">ν</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="6" top="187.5" width="858.75" height="18" align-x="15" align-y="201.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Flow Rate Constraints for Laminar Tube Flow, Deviation from Linear Head Loss Behavior, and Lowest Possible Flow</f>
				</p>
			</text>
		</region>
		<region region-id="5" left="6" top="240.75" width="108" height="15.75" align-x="18.75" align-y="253.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Helper functions</p>
			</text>
		</region>
		<region region-id="53" left="0" top="276" width="6008.25" align-x="0" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="404.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="10521" bottom-lock-id="10523">
				<region region-id="10244" left="30" top="18.75" width="497.25" height="35.25" align-x="308.25" align-y="38.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="TubeArray">N</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:id xml:space="preserve">ceil</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve" subscript="Available">Q</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
												<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10474" left="30" top="66.75" width="261.75" height="35.25" align-x="206.25" align-y="86.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="ChemStock">Q</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10484" left="30" top="114.75" width="552.75" height="35.25" align-x="300" align-y="134.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">Q</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="ChemStock">Q</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="TubeArray">N</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10395" left="30" top="160.5" width="434.25" height="12" align-x="48" align-y="170.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Calculate the length of each diameter tube given the corresponding flow rate and coagulant viscosity </p>
					</text>
				</region>
				<region region-id="10396" left="30" top="178.5" width="269.25" height="12" align-x="45" align-y="188.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Choose the tube that is shorter than the maximum length tube</p>
					</text>
				</region>
				<region region-id="10254" left="24" top="203.25" width="948.75" height="16.5" align-x="402" align-y="212.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTubeArray">L</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="Tube">L</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTube">Q</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
											<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
											<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
											<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
											<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="Chem">Nu</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
											<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10496" left="24" top="238.5" width="113.25" height="12" align-x="33" align-y="248.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Find the index of that tube</p>
					</text>
				</region>
				<region region-id="48" left="24" top="276" width="842.25" height="71.25" align-x="418.5" align-y="285" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">TubeArray</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTubeArray">L</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
											<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
											<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
											<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
											<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
											<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
											<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:localDefine>
								<ml:ifThen>
									<ml:apply>
										<ml:lessThan/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">TubeArray</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">match</ml:id>
												<ml:sequence>
													<ml:apply>
														<ml:id xml:space="preserve">FloorNearest</ml:id>
														<ml:sequence>
															<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
															<ml:id xml:space="preserve">TubeArray</ml:id>
														</ml:sequence>
													</ml:apply>
													<ml:id xml:space="preserve">TubeArray</ml:id>
												</ml:sequence>
											</ml:apply>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:localDefine>
								</ml:ifThen>
								<ml:otherwise>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>0</ml:real>
									</ml:localDefine>
								</ml:otherwise>
								<ml:return>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:return>
							</ml:program>
						</ml:define>
					</math>
				</region>
				<region region-id="49" left="954" top="299.25" width="277.5" height="12" align-x="962.25" align-y="309" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="true">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This overrides the minimum length of tubing if no solution exists.</p>
					</text>
				</region>
			</area>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="30" top="286.5" width="175.5" height="15.75" align-x="39.75" align-y="299.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Final easy to use functions</p>
			</text>
		</region>
		<region region-id="52" left="0" top="316.5" width="6008.25" align-x="0" align-y="316.5" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="182.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="8" bottom-lock-id="12">
				<region region-id="51" left="24" top="24" width="411" height="24" align-x="31.5" align-y="33.75" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<text use-page-width="false" push-down="false" lock-width="false">
						<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length of tubing may be longer than the max specified if the stock concentration is too high to give a viable solution with the specified length of tubing.</p>
					</text>
				</region>
				<region region-id="9" left="24" top="65.25" width="1157.25" height="21.75" align-x="442.5" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">L</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="CdcTubeArray">L</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="10" left="18" top="107.25" width="853.5" height="21.75" align-x="438" align-y="116.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">D</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="11" left="24" top="149.25" width="1059.75" height="21.75" align-x="444.75" align-y="158.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="CdcTube">N</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
									<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
									<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
									<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
									<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
									<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
									<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="TubeArray">N</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Cdc">i</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
										<ml:id xml:space="preserve" subscript="DoseMax">C</ml:id>
										<ml:id xml:space="preserve" subscript="Stock">C</ml:id>
										<ml:id xml:space="preserve" subscript="TubeAvailable">D</ml:id>
										<ml:id xml:space="preserve" subscript="Cdc">HL</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTubeMax">L</ml:id>
										<ml:id xml:space="preserve" subscript="Coag">EN</ml:id>
										<ml:id xml:space="preserve" subscript="CdcTube">K</ml:id>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
			</area>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xYX2xTZRQ/3729XXu70dsx2Bhj1DkQJmzLBJQZzLq2g4V1G+sSX0yarly6
kq0tbTc2E8MSwKAvI8YH45MkvvjAg2iiDz4QE31TeTBRE0OYERM1Job0SWTznO+79+62MO3G
iBJ3tvPd757zfed3zved789tNQAw5CiyyusOLD3BoQk9lEn0F/RJ4LQJuapE4kF2n8wkRvRk
KpN2cNlhZNdkYmjstJ4oiGYj3KiEpTM/nu3NzAjxANlDwYjVMIJ8A11J4LNBBvjc9k60sEc8
XSDJ3OVaCzxQKORSY1MFnfEW3chesJOju6XkXeku1TvL9FVleleZ3l2mV8v0Wxt41DAlHmaJ
0htf+W5deb9xAcroBZBhcckNTpuMWb2RNOCDSO+LS0tLpnhpgx4ruofsNuaQ1oxC2UcZR1kG
Yg2SbvFf9nODHg2NQAb/CuCHMKTxmYPZ8q3gb2krZoxpi/YD+UuJy68LdZ+9rf/jg3n5tS8Y
bqbQU23uKUMwAfqqMO2kgsTs8VTarw5M/CDGPwlZ9GMMTq8avxbxaQ+ktVMpPrVPGXXJiH8Y
R16HPHTyv8qpAS2sNn4a/1NuUV805m2l9U/NaA+g05WmrAbE2UvnjYbsAxoDgM0gxnQLUE4A
1HPfALYhNyJvR25C3oHcjLwT2Y/8BDKdVU8ityLvQt6N/BTyHsOvNnw+jbwPeT9yO3IHcqeh
36C1ExPH+JqJ4QzIqsj98rVPeRCJF8ZHZ7O6/1B7pz98ZipewPsRzyRLE+7j2WQq20PRyOgB
KB6+dqYCfI4LYv0x490M6CdMri70rdVNOizkNxyU1b9xLWW6WLtUYxJ25LV2ts2QeSSzXbXU
477eTGtgt9OL3pu+k4laQ9porH+NRgBrV5DnMNUXXGIl/SGJzKY+5O1+JmzXSXOOD1xU24y1
VzaZsq0+U3a42ewPJf2Z0X+Xs94r2n6kxI3aHdcOTdRy8ItVm26mdf2nsCSJUdvPJMM/xbrd
CbnMV26r7IEab7PzrPeC0qQ94/pOi6Ed4otwV7sIndodl4o84P1VafHuc9p9cxOSJLyUpY4a
2gHuSsFFgXKZGX5oo6lJPe8f1M/6RzKT8TTc+qYBvn2zZXqO7Z7e3HaqQ9h08N2IZlTMddfs
y7KwHZWP+oRtuLc22wqP+fcHYIBTYLxV9aP6cBgOA0MpwzhgYTQ6uuvKx4itMQ7NwqD9fCCc
y2Vy5xQvuwpX4SaYI1fl7JIeDnE5qmoLkVZkJD4zmGXLSDGXp3G9YisdP92WB1/Xls/RWqNR
LQxK4vHkNcmcpZfk7+/LhPWJJJQ0MXqUJlivSEoxTiSXM/rn+kcTx/Hk8lh96HoABn2Ba9HZ
ybHMBEyP7VXDPc9mVxlH1sKIym33xQFlGG/XqyP+51fCWCmOYdt8DDlLdUcsXb/roLFq5+6u
hI8x9q0+xttJcNNpRefLDRbIZvORvmCQwXuoJA7p+VQy7Y8mUno6oe/z96cT7aAwcFbRIXoI
N/0XU+nAxERvPJ9KBDMn9eF4Us+DTymfXp9sOOpTgpmpXErPkRJ8jsioPzxTyMXxkudqGQrP
hzoCw0XNezQWGL6zsxnrW7wBKIaLu4rzvTGsad4gPebDxbbYseI8l/Tg89wxrATaYqFYuEj/
AW81wxCZhITjxDApZPFjj0rjdv4EvuJd0cNfIlTEqZgR46JKjlePwBGZrqXYwnHhupxFbQg7
NVEnRt0uddEwcnOXDvBNSaXWZifSY59xFGw3gQZQw9A6nE+i1YvvyMM2ZZiKnFVkRI06EIgM
Wg83e/643aIuGqBHrAad9rXcJqc8fJ2pxsyqYNzEYPmmYJKZn7Zz25I6jR1C41qAT7geh7Ql
Opvnv4tRhhHOc/A6N084dT80GP2rrKyX4cE0GBjsX0FlEHkgwc1PKRuLeCu/PDjK5e9ifSMR
//uJGIYzMAVx/PJP4XdwGr/JBo236Yq+yv14h5Zh+Xe/CrrAXuTP2D82q5js3zPrZ/X/gc/W
cR426PGjvwAAAP//AwCl+q3HcBkAAA==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+wYXU8cVfTcmf0coLtLgVL6wXZtscVCWySkpcGw3V0swvK1JMYX6bKdwjaw
u7ALBWPiJjYNGhP6YJo+mbbxB1R91aTx1W9f9KlBY6sP2lSzEWIteM69M/sxQl0Kxqic3XPn
zjl3ztc95947UwoADDGEqPC+CdsSX++Y6o9HOlPqOHDYhmgtoJQg2s/GIwPqSDQeM3HaCUTb
eKR3+LwaSYlhA1yohK0lOZo4FZ8R5G6Sh4SB7MAg4k00JYTYLAO8x3L3BHcPiqsNJJmbXJ5V
7k2lJqPDUylVDG1FdEA+mFo9Bffm1kK+xcC3Gvg2A99u4CsGflUV9xqmxUVvkfr5Z66F6+/U
fAMGeAZkWF6xgyWPxrJPIziBB5Hul1dWVnTyyhb8q+Ahok2bQ6oZM2UfZRxllUZf/odt3IK/
DwYgjr8UuCEAMbxOwqxxKXgkVGHG6LJoPZA/lTj9lmB35I/tG4vOya99wmS6KdXXlF4YA3Vd
OvNBAYnl+1PscxWg6/eh/+OQQDuG4fy69ZejfloDqXaK1U/jo1pf0vzvw8irkISj/Fc8VKOE
9fpP8T9qF/1lbd5Wq39aF2gY7cO0u9KUlYHYe2m/cSK6gGIAsB1ETCuBbyuwg9sGsBOxBnEX
4m7EPYh7EWsR3Yj7EGmvegJxP+IBxDrEJzWbDuG1HvEpxMOIDYiNiEc0/hZsDJjYxh8bGM6C
rIjcN9Y+5UEwnBodnE2o7pbGo+7AxFQ4hecjnklZTqCDZ5PObPSHgoPNkDnx7kQR+rleEPXH
tHvdoZ14QvsRE/iejXjYkS+YaCQvWJ7ponapxyR8kPca2U6NViLp40olsJ/ZTzVQZ3Gg9brt
AAusXKPWaPXvpAhg7waiG1P6hk1U0m+SyGxSS9Y2MCG7Qkqb3rBQbzv2pHKd9mWFTgvuop6d
rJEEF6RFB1XTA8m3LEReFgczCZyD0XE16e5RL7gH4uPhGCx8VQ1fv+mZTrO66ZMHz30ndPN4
QJMCWtyaZ1+Sheyr1qhFyIaHjydb4rNxH3U4sjpI9rGm48daIM3SrKMkzcAi9NWYzuww+sLW
6YvQJ/G8EvpknmEziwl2G3TP3KaLysY05TwrjF53NnpWy/V9m+VNoQ41q2PIltq2WX78KWJ9
+RELyc9VGnNhc7zpn9Xn/wX5LevGdKzlzciovz/NLpl0Te3mbtgsb5SsJirL7q6na3UtV60v
lm6WP4aYdeVi9nLJKjrovdYZmh0fjo/B9Mk6JZRunVjnvCS6cn5MKoXxjCViD2rKrmYr1yPf
N62yUhRYMV2v/H5tTStynhbG8+6ve/bmZu2mVMhta7jn0LmS5b6pkPv9Yu7ZczYj94elHPdn
80e7hP3pB2vZj1EcXH8U7yyBnSaE9oUl5k0kksEOn4/BF0gj9KvJ6EjMHYpE1VhEPezujEUa
wYyBtdLm14LL/vPRmHds7FQ4GY344mfVvvCImgSX2ZhALlkz1GX2xacmo+okMcFlCg66AzOp
yTAezmye3sC8/4i3L+N0PDvk7fuldi/2Kx1eyAQyBzLzp4aw53T46DIfyNQPnc7Mc0o7Xl85
jR1v/ZB/KJChv9dRytBFJiFgnBh6KYuPNArF7dVu3NwutUEbEoku08GRM0aoGUUCngRLtKG0
EyuS6eItOYH3fmTuJiYj9lwzBZMLnTtGTRM1x1H8xQ/kGA7vz5cVpCZMzQyI/R3lXir3NOQM
ePT4PEUtoJnENVHqO9uFiK58Eap4EK1lZajL5blDSuHKQWReOcSNB5EBCmgnLcidBHTQ60Dk
oZOfuwHe5yMwyJ7QbJJ/4aKcI4nH4XUuiCRWfFutPS9n60iG1aHH29O5Gj0AEzAFYXzzi+J7
UAzP5D3a3XRRb2VuPEPJkPvuU8QjQB/OfmJ/OaxoyD/Pbp7U/4d+yjsJbn9Iq9Lb+FZ1uWeQ
0z/G/taC9B9bkFaBPwAAAP//AwDo429KcBcAAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdHSURBVHhe7d3NqoMwFEbRPHrePHWg
EPREYibRdF0oXIr1Z7nnX0opld5P8UeAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAIFd
YNtJT10Yvcd1ncxBBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAh8XsBY+udfoQcgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgMEfgMpa+fRHeSev7ObftqgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBA
gAABAgQIECBAgAABAgQIzBYIx9KjYXRj6bNflesTIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQeJdAcyz9PI5uLP1dL87dECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQI
ECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIECBAgAABAgQIEJgtcDuWXg+k
H//nnIsPAw1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhA
AxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1o
QAMa0IAGNKABDWhAAxrQgAY0oAENaEADGtCABjSgAQ1oQAMa0IAGNKABDWhAAxrQgAY0oAEN
aEADGtCABjSgAQ2s2cCTAfbbsfT6RPVw+pMLOJYAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAg
QIAAgTUFmmPp58c1lr5mAJ6KAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECA
AAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAwKhAOJYencxY
+iix3xEgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBBYU+Aylt56TGPpawbgqQgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAEC
BAgQIECAAAECBAgQIECAAAECBAiMChhLH5XzOwIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAAAQIECBAgQIAA
AQJ/LvADjWeEB3fpTVkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>