<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 222905dd73b9b12fab144599383fdba2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Labuser</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy> CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>17F763EF-534E-4E9F-A05D-B2C9125DDF37</documentID>
			<versionID>81335242-31E8-40AE-93F3-32496F776C43</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="132" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="18" width="236.25" height="29.25" align-x="38.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="26">
						<c val="#008000">Floc Hopper Program</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="115" left="30" top="62.25" width="396" height="36" align-x="37.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The main purpose of the floc hopper is to regulate the height of the floc blanket. Many of the parameters of the floc hopper will be dependant on various input parameters concerning the sedimentation tank and lamella. </p>
			</text>
		</region>
		<region region-id="101" left="444" top="116.25" width="426" height="36" align-x="451.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The floc hopper will be constructed as a trapzeoid. This width will correspond to the shorter parallel side when viewed at its trapezoidal cross-sectional area. This width will match the width of the sedimentation sludge drain.</p>
			</text>
		</region>
		<region region-id="102" left="30" top="135" width="138" height="16.5" align-x="93" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopper">W</ml:id>
					<ml:id xml:space="preserve" subscript="SedSludgeFlat">W</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="103" left="444" top="164.25" width="427.5" height="24" align-x="452.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This length will correspond to the longer parallel side when viewed at its trapezoidal cross-sectional area. This length will match the width of the sedimentation tank.</p>
			</text>
		</region>
		<region region-id="104" left="30" top="177" width="133.5" height="16.5" align-x="88.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopper">L</ml:id>
					<ml:id xml:space="preserve" subscript="SedBayActual">W</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="105" left="444" top="200.25" width="420" height="24" align-x="451.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The horiztonal component of the floc hopper, so that the first lamella closest to the sedimentation tank wall and the floc hopper will line up vertically.</p>
			</text>
		</region>
		<region region-id="106" left="30" top="207" width="204" height="16.5" align-x="113.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopperOffset">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedPlate">L</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve" subscript="SedPlate">AN</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="107" left="30" top="249" width="175.5" height="16.5" align-x="89.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopper">Z</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="SedSlopes">Z</ml:id>
						<ml:id xml:space="preserve" subscript="SedSludge">H</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="108" left="444" top="248.25" width="298.5" height="12" align-x="451.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The vertical component (elevation) of the height of the floc hopper.</p>
			</text>
		</region>
		<region region-id="109" left="444" top="284.25" width="439.5" height="24" align-x="451.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The actual height of the floc hopper. This would be the height connecting the two parallel sides when viewed at its trapezoidal cross-sectional area.</p>
			</text>
		</region>
		<region region-id="110" left="30" top="283.5" width="225.75" height="24" align-x="90" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopper">H</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="FlocHopper">Z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="FlocHopperOffset">L</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="111" left="30" top="327" width="129.75" height="16.5" align-x="89.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopper">T</ml:id>
					<ml:id xml:space="preserve" subscript="SedSlopePlate">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="130" left="30" top="358.5" width="216" height="35.25" align-x="97.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocHopper">AN</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">atan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="FlocHopper">Z</ml:id>
								<ml:id xml:space="preserve" subscript="FlocHopperOffset">L</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>180</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAALgAAAAWCAYAAABzJVZZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtRJREFUeF7tmttywzAIRNv//+jWcaME4QUWyZfGg2f8YFdCCB3Qyun3z3J91VURuGsEHoDX
VRG4awS+7jqxmldFYFUnFYaKwJ0j8AJ8kWAPLb7eT13+em7v9Ps7B+aUuT1i3e6/4PZ3c0K3
O8W5ewzSVXAJ8ju22yKP2t0jHBfM4llQupHZdxe4+2lDFuBXrxgLM2p3te8fML4LuJQrXkX/
gHke7uLwrqbBbc/yfcE9vH4b/aH1dtPdBTgXY3mW0eca0wKCuQDnAh60MgGPQEcHUXlI1YmR
9RbBQQOTHezq9l7VtiSMPpxm56ATyLI3unuM9kOHbelb+zs53ynAEcT6KwzpB2zGHnpnxti7
71QFjyo5Wly9+MyEvORAX3UYm7LNiE96DE+6McnTvgYi3zNgedpzWJc+ncr4kV2Df9d+5rDJ
LLgFUDTuiO1klTWqm71EjE9HAK6BRM9axkhtz0gcC3pk19tNop0msrflZfI3swi0TIW0Kqgn
QyxopHxCssbyC1XgNj6SHFbFtnYtLx5inMlVWf9RC/4gpOWLBz/S+60/2vL7ufVT0OBaZwkv
mdg+l+8CCGQkczQkTAK8K897miyEkWbO+Dgzx8XzXQCXVdiCjwXcg1cnTfScGVNDbR1yL4ca
a8oeQlkpEaiRhGAAREmjqyoztlfVmf7NDyOpdgXc27YzsFkJEwE9umtE/Tx/Tgc+kjKR1NDQ
ZOyxFRwlEEo6L9E8nc0koKfBM4vGHjJZwC25wuwSCNRI/iC7Xp9MbA5pO7llrz7pqsmCizS4
1OgyeaSfs7BuK2e/Y6FKvwfgaBuXwCCdGx0yR/pbfux5yPTmegjIllEJVEZLS7Bl5fTsWVIH
QW3ZZxPKSx4ZC88nnVTL87REOXVxk4Oxu0vSbDXPRiCSQVl7ifYFeCJY1XQwAgX4YOCcbln5
tL8HZbGLgPW15OAw3bqCHxy7Mv8BEfgF9lOGgGro88gAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALIAAAAWCAYAAABkB8aQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqJJREFUaEPtmeGSwyAIhHvv/9B3TTpeCF1gRc00HTLTH00VFT9gtT+/z+dRT3ng7h7YQK6n
PHB3DzzuvoCaf3lgVxXlhvLAN3jgH+SnRNq08v6pZ7IHNp+2z+tQcv604XS7ydP4ZnMnagvi
hVuNEgT7buG0vsV0gXzVTrLQVkVM7UiB3Om2dNXSgLbv8n1B3LkbR/MCOek6eaagzxcI2gI5
uQPnbhTI0aals9R+7nk/ZNJgTHHBhUa8LGxJD31I7J2uHFMfMmdXgNn22LVuDMm2HpD6t/Z9
xk0HGnckONj1j7SLghva7gEZSZFeUGQQtNsSPbFem57TMrYyfc7Q7jdAIcgSWGsNo9DdEeR0
EIwc+jKbHkmXjE20eBSkjJNmjC9BjjKMhM3Kzsd1qH0nbUmJ90Txfp9tSQ6vOkSVA1UUL3hH
g3a/Q2azos6oqJ8nSXQWZsZGWVzLGzQvBmQpbdrckO0DpNd9O8jA+h3974cG3ZIkHuRWMERB
9FrzeaoaUGQ7Chq2D5NYlrbxwPFg9aDM2kQSBcHmBatXJTxbVj8tLXz5c4DEwqoBtLIZIy1m
janhjWBfCmivcb2ROsNFkPVkZAcaWFHkXJhxZNbVGTf6DgK0KyNbfmdlxyeCjNY0LB96AcWT
8CWIpS3ZjIZAYjIlk32jgIpAtX6fnZHfq0Z/tvbg96TE4f/zmJFssfpF72cwmbKRLf1W1kZw
RbIEATUDZAQk0thIUxsBSGVk65DVgNMHJqa9BIjtf8Vhz5t7CshsJ7mxCOoGoVXGNRi69Ec2
o0CS4yO4rf5WWx00CGw9plgTBXJ2L67q50mBj5AJVzli9TiWnFk9LmG/QCacVE2eHvhgiPdE
ffdNYmRMZeWBXUY3IwPmVnW9PcirHFN27+WBP5qY7vvSFk+rAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAARAAAAAWCAYAAAAIJMO8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BGNJREFUeF7tXDuSwjAMZS/DbbgZJ+AC9PTUtLTQUdJxgywm40Uo+jw7n4WgzGRmiW1Jfpae
ZBP2p7lfi7gCgUBAReB8Pi+Wy2UgdEegg0UikLgCgUBARuByuTTpjqtFIGFxvV7/4FgEMIFA
IKAjsNvtAh6GAMUkCCTcIxBQELjdbs12uw18BAJJ2DyOP3LbfXuTzkIed1wzRCCta75nOL0x
pnQ8HpvD4aCK1mJFiqM5xdfpdGoSNi8E8vgQ5DGGH76PzFjforVI1Yd1/mHFi9Q2l/hKmOTK
7KXcmMsEi7zkmzoHgRSt9nq9bnKpzgfmWCmtQooMeNPOCZOETVQgb7pAnlnVRP8lBKJtF6xt
hNSGVBgWgfCqvnrdPIf4h/bVahUE8g+4D6qSOj20x/4CAqFBqv1tBbY1hp4X0oX0titetTKo
U0wk7G9OHhAZbMlZNUBL5qAx/7sd6PL5S3Pkc4GCugSsvn0tAuGHrDVkk8dQWdLBbY1sZe48
eL2KQPJZzde87YlX0XBdkq1Ud02FQsnJ8tEa2Za7FREIZ2z6eYhA9xi8b9z0HY/YxzMXksmQ
BfL6WMTeGasFLn9e820NHyPJbB2nvb0L6SPIqCEQGujeutXK53GikYkHC0/4lr2cXDzZJSQD
Ewg1QjOgRLGWufnzvjI9sNB2yw5k8VA9k8xfCkotoGsCmI7RCCSTiAdMjf4HPz3JCV0frV/e
5/OgRXzYSzpeuwcPr26sJC+1IXOwbOicgUiZrGYxsrFaZUL1SCB4zyS5FtN6LFwqT3ImDTsp
62j6ONYafqgzdBZf2lbwgEe2OF2me1YUtQQiVS/a1gcglhLfs/w1fdPw8tr2Xbe1ftzXpCrD
qiCkJKIRjZTYLX1SG+JzGpbitzAW4/Ag0VgZnYRmvEQwFrtahOSRlUSQfIy0gKXsz+1HiNnS
i2anqn7emYVGEhYJoNVILQFVTdQf5L0H4kvAelhJzPMdK46QGNV80dKrvgfiEYhWHdQYoU0O
0WFNrrSthGSkDFFir5VNpGoFc7+ReknVCXrO0S6Cbph25uIRCK2iRpo2FZvettzv9xNoalUg
ZIAmaMtXsy7P57SiQX0TFSWQ2kDSsqoWWBbJ1JKWNU4ig6EqECq71IbRPVg7G3kaLZuAVhZd
h3k+sSqaVwcYHQauIL0wtdlsRtHr+TwaK4gvWUkVjSMKQiLVzm9hPJSGCCSkdC/J6EhQWiyL
2uMtNl8g7zOiN/eZZCvTZ9tCSYbKQSsQj0Byu1WdeM7bo32sX+P22bZwv0d8pcbntDG0KgO+
T2tLK2nCVink9ddA0GR6z2m7VLn0sYfrlspIKl/CC8GQ2z0JebSTa1VbWwSJZOiYUjneFqnH
IWoPvugMTYeo+YdjQ8qlQY/6ppQwS+RwQuA+qZEaHcf/PwpEIEMCN4YstDoaQ3fInD8Cac8f
V4sAJ9MgkPCMQCAQqEbg4wkE2RpMthWoXoYYGAh8JgIfTyCfCXtYHQjMA4Ff2TSNlfymFscA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAWCAYAAADOxAAsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A11JREFUeF7tWu1ywyAM297/obc0PVrHsfwFaUjj3PVPAsYICRm237/l+amnECgE5kbgIdR6
CoFCYG4EfuZOr7IrBAqBteotGAqBQmB+BDZCXYr0x3l195t/GhfJcMF2AXf/u0j6Z6VJOdly
kN6dld8nxt0JlQ/6AKSeQQhIWBa+LnAlHt6Jm6oK7wSEiy2jG5VI3YiWUAFUJVLMoSHYlEjd
Il0vUwS8hqxDKIvzGouOeicAeqBPn+lLpGHY01iHR5qzw06oSKQWUD3ivtVlgSZSetH0tJE4
a2gfLV4mdjwb2MPik+euhHOO8yjDSdpHi5eJjSoDD6zmZRINIgHTBs8mTm/xPIvjmdSn2kTJ
pgqPC6eJLDIZ2keLl4kdyeOAtlbpi0QbSaWtpyQo/i3DdxojkteajyYUnrCWXCZxbRPo2X2i
IHykPXKw9n7UjbA33smOGsU8KtQsf9o4mfE8c8rqZCNUyyF4WWC5LdpBUKnrcVSpL10UaUwK
PloArVrw5GUuEvobqlSqomDICZGTas6JHFd6/wRYLsWt9wM2BO/RyHIsi4+SMSFhIU4h/qEN
QNIcNc9XP5NgpAEPioSKSK85tLVJoHKkvecAcSDRJiO9R5tBBKuuthL5uaDfq/keyhLNdsG2
/aRv/IzbBIvGtt53geLvrG3WHg5KG7OX05H43pjrfPzT316RewfREkdCpzuK1sbr8FauXoeP
YDWkLboYQqLlQtozThYnclEpnjenAU7aiyHnh2edkYNaAuw1LSn+xrwiYGQmcQWhShhoc41g
5m5rnVGtMy53s0i8HqFqE/zgpZW0XtpGbplBJJ5lBJbZWBXAqiE3kR6NlV0y424WkBoAaAeS
FgCVxZFdMoJTqm1PuUtFys/CW5bkHNVbdvPNwnL4FFByJ4vs3qMPP4J5nBI5t+aS/Buf1S6m
Fyvt3IZKCgm8lqA2OdpGEqu2KNFv3ny8OKXb0dvayFmziYH2pwJB50w+htROirNn1P6SCcVK
g2N3bDzx8FQSBe1PReTlNuUd4qwmXMTbV142BNdo4XX7a8xmoiwnOGtOhMbQVKzyeuPmQ0c+
MVgJ9SDwS6gHARv7/+XQGfWwjDsDe8odTcidw39v9xNK2O8FU56Zdib+Ske92wLXfO+FwD/N
t1OGUHN4JAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAS0AAAAgCAYAAABHCi6EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BFxJREFUeF7tW4ty4zAI7P3/R98lzblRZGBBYFeyNzOdaWLx0AIrUNM/fx+vL76IABEgAqsg
8CQtvogAESACqyDwtYqj9JMIEAEi8D0ZEoY5EHh05s8xnT/EgDmAcmCOkqUXT8LiiwgQAYwA
KwVjdMoKktYpMNPIBRAgaU0SRJKWLxDtCO2T4KrVEehjTtKaJKIkLRyIHiNihjFbfYUUc5LW
BFFl8Y0FgbiN4bay1HfXtfIGruI7i28sksRtDLeVpUhak0SPxTcWCOI2htvKUiStSaLH4osH
gpjFMVtdYos5x8MJIskCjAWBeMXwusLqNuYkrQkiyiL0B+EjefmFXD9wC6/sY/5DWtL3X/id
mHMivSOtZzFKP+e4M60V6d+cKpxlnlegeIwOKeYfnZZ04rMLOCYYrVaRtHqz7CoODQTz/FB4
S5WTtErhHFMGC4aENQbsQwpi+1+zd92wIxQsQ4CkNQhlVZJDPSSswQi9xCC+JK0Uvr8hvCOt
o+4NfmNzZ9gUZ+4A0ZhFFdBzxl5XtEHSWjFqts+hTgsVqDdBJJfu+ocAFTONsNAlfYboWt1b
kKTPJq8DLU+t/NSeMedf3Sr6Y0X/HK3PpFCItKR2ewv25mTKGaHgMkSY8cUri5Ia6RH3h4in
f7693wgGGbWeS7aRPxl7B8t68ydCaHfKeQmX/rP2fc8DXvzbNEAyadKKGEP56QEI6Vjt+W7P
VofVdj/aRrMEQ9L6QbYlJx3u3FcdZ855L5FbJDZSj27S8o5nPatapGW1iJq9fpNaUKXOzjoB
0emI9Hn8KgmQNv61ZKL9/mqFP92wxjttHNxvdr81Ta/V9aGOUOoUW5kBgFEBbNOD1DG/z4g3
pqhAr5TzHtLSJg2p49JqTOrUTNvRPOid1EgLtZBaQljJsyWYZNMiQUSQEhFbyRfFzJ7GBk7q
ntg+AXm/08bIntx6EpSIU7PR6rJIEBGkRMST3KfdNec9pGXVJCJ9rQFCB024Yrydlpe0rE4t
A0gvi/xBxFZBVFY3F9Lv7bS8pGURkta9ZYlSIk5EbCGQ6hbfNecrSUvSpR0Gh5LWforwtdGa
U9rGLGI7O6GypYDGC5d+695qlNDex+LeBYv8rK4t88zyxwVS3aKK4l0x5yv23deuVa9SZyZF
MdVpVZAW2gQq8l7eajk97Sjyp6IU0jaqScsiupFOy7p/89zNIX8qghDQUVG8ntzTitYzJWij
mMeu9+Af8c+aeJBvKtEHYmd+V0Mbr6SRaNuIRDjos1ZWC6Zkc1ub8SeClbW29SWsc+RiXbrg
3shIu89qOx3tghxdnGsdWsafMGA5ASmv2+Lt88mzfkRe02vldVXOt7almmsxyPKAxA275igX
0rmkvSfiDF5r5DmDbykfvF1gygiFPaOUVQ8rIxgeD2feLElrguiQtE4Nwko5XwXMZUjL05bP
dvLM5k86qaKja9rgvRWsmPMVEbsMaVWAcbaOy5HW2QDS3i0R+AeXCaG7E5186AAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAWCAYAAACyohz1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AolJREFUaEPtWAlywzAITP//6NZOqwST5RDIsZSSmczkkADBsqz89b29bvWqDKyUgR209aoM
rJSB20rBVqyVgbsyqDRUBlbLwAO0m6TZtS18r3aoKePdcrslF7+nDHjeoA6gbWHu4EWf5z3G
ApGRnN7B+0zwAsHPFSKUBxS0c4X7IdFQ0H7Ikd55jAJtINvppi7QBrJOhhPanS5KKqR1Nofv
AAXaVJHdTGsVKAN0aptq6fZ76oQzbpZASy9qe9wRcHO93GxyexHbnlyiyybdN8CvG7S/Zz4u
b99HgAuBPtMInvxm11iNLNpHheO/UbB5A5UA2gDbfERse2NAzdbr1wB2CrTHBso98l0RtD11
PKz1gDbLtJaPAYznbsrepyW9oEWjmo5s9FliYYmBJTnAkyABGdnVWN+aCJY9T1xuAHMJwEen
VjCJITUJoEkR5BsxPmdqK2bJhsTCmqR5Au4hl7rokY9DiWklGcHBzZ8Ho3GrsTkHI3q+bDWI
d48blCMWInBKbIUK/tplr/pYYz8+zr2+OcAy5+CNQWx3g9bDtF7QWvJCs6M1QO9/FrBH4DBk
Q2IgD+CQQw/4OBtarIkmhzUtLIZHPomfMGi1kbkaaHF9u1ITwuRhU1SDauMcMS5lQ/S5F7RW
c0Ri0Bpls9dVGe02j8YsYmVpneciZjWDZtvjVztDHpWGhRGjlLJe1B4CrYehvZetHltUpkTk
gXVB45cZz3oKau9+ye7Ii5gW+2ng1XQk14qaZuWFlsY3BzVaRwGMmqD977lI0bWW7JEa7m9f
F9OeVrABhr1TYICr/2VC06cXZaJAe1Hil3FboD2nVB4pojHxOVF9gFVJMlx8tI9h2ovzWO7f
mIEfSa5gfMP/kPkAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAASAAAAAvCAYAAABDohfhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B0RJREFUeF7tXVtSIzsMndktm2E1bIRfPlkCK+DSw3XidiQdSbbc7Y5SRRWJZT2O5NOSYZi/
3z+vP/lKBBKBROAIBDYCylci8FN7CcJiCFwhZ1l1ixVdhLtXKOQIXFbQuXrukoBWqLJAH1cv
4EBollG9cg6TgJYps/GOhhfuNtZRX+NDeXqN4bkMQjgJKAjYFdSGFy11r5R3TSGlEZ7LEK9/
nk9BelPtyRE4pGCTfEKrwptT7z5tMJL+JCAtiheTiy66B7iSfMIryJNTzx5PIJydJCAPmhfY
M6vw/kGV5DOlYqw5tcr3BkHZSwLqRXXB/VMLjyMfdEHdQ1q17pIf6rMFc4dc1uZWI0cSxg+O
2+ftWvkM6X3YhwLK9eshgIpkWMSIRNr18r6QRY8jT3oBrs0tkuNIpk5J0UGREZe6JKCeor7I
XlR8Q8KUOp+6K+Ertc+NJCAWP23+EbF4COh3Ir8PXjmC9ZX5kru1BdgVHDdi1cTAfU/dG0kj
FDdytQFwpER1XFI3hjo1pK8LWHmzJrcamZYo7s+MX8rYkUiDK9KfBBRYACuoRgUyLYaWpPb9
/f0dN6q1RNUSGkWCnI1al0RoiOwoUp14/6TJrUaGIyDqc9QpPT4HsgOadsbOaEhbgOG+azsg
LQFJ5MJ1Vb2kR5EgIqlAYFFu0foejscBiRq7rARUk1iOYIHFcFbVliIMjUG6pPaS031WeHRd
IjKpm+pZk/wJABflFq1LBMQRTRJQQCKvrNJShKE4jCYgibQ8HZB0X6W5y0L+BICLcovWk4AC
kpIq9whYijAMO8+lMnW5W4iFu/+pOxDuchhdGnOdU48/QcCi3KL1O1y23/fZ9JYvTWi3UY4T
5hyljFiNaxxMmTgEtEUY58ECmrXd2clCQblF67PCcRPQ7wOHv5yaFcCz2hlRQCN0XB7/JKDQ
FIsERN10t7Oh5+IpNKInUT6CPEbouDTc1vHwRGCg3KL1WaF0E1DbCZ0lsFkAau304NKOu9yo
y43FJUf5sNBma305VG9ofRYCLAFpirWWQd3SrIDObqcmD82dGYUxNf5yuaDIq75gPDte6Z8P
AUQwaN1n1b5LJKD2sLTqEQGhw9YDAnV4NQfaDtHxO7hYqXxIhGPtVrn85ef3n/QciYVUmaiB
QGdvZFwaP3e3yZxzmqA0MtxIYD3qlJ8IWKuN0fKIlDUkr+2ALHKj40x9xyKAzgFan+U92QF5
CQgVvHS4PAGvSEDWONEIdktg9dMabo+1A7L6mvLnQQARDFqfFckDAXFjTPu5JFc7rz0MdVfE
EQsaLygClPTWh5fr3FqbJTbqc4oManlvUtuuiesgpbaZwuEsRejFJffxCKDcovVZ2JId0Ejj
1OGhDiVHANJTWzPOIGKhCJIiV00nwpHVSDxH6jpLEY6MKXX9IoByi9Zn4TiFgLguQNsdcWBx
nRLXgaERxOIPIqlZCeyxc5Yi7Ikh99IIoNyi9Vm4TiWgNijLgacAOZKAtP7MSqTHjqYIKaL1
2Mo9cxFAuUXrs7xdjoAk0qJaTzTaSaMVGrtQRzUriV472iLUynn9yH3jEUA5Q+vjPZI7tZC/
ByQ9PbkRhrtHaT+37Of8uLHv//+ClxrdevyZlUSvHW0RauW8fuS+8QignKH18R4dQECzgvDa
kZJwlgR5Y9Ps08aoldPYTJk5CKCcoXXKy6+vr9uf2qgf6uX7z89Pc3DhI5jZo4kbkoB0ja+n
WCemMU0RCGhyppGpVb++vn6/v79/b0S0fd9eQVgTsbvisG5eXd46Hq4eL+W/tgA5OeopuCsq
6U9ZAEAtI/aRuWkx4HCuR3mp9kbFosmtRqb2p3Q4GwklAY3K1BPr0RagpVO8tdTEvZoVasqu
1merLY+8xr+WkHsJWhu/Rk4jQ+Hy9va2I6CPjw8PfPn/grlQu9AmbQFKB81CTlboNAfcqnOU
vDbuVk6LOeendv9oudqfTfdGQtvr5eXl35f19YCLVUHKr4+ApkgtYxY6bNLowY1cLcocKdUj
TtkjdWOoU7Pqaw/o9p7DrtXN4aKV48Y+TYVqaoDKQRnHtu7Hq2OHmcbZlLkeAp7iaQ+bdIBa
MqDe1z6031OHmDrsHOlQuhHZafaM6oCk2BFWvV0Sl5voKicfItFGU/85ERhBQFaSKd0BOgBc
t6MhoNYGsikRn5UIOFLhfEJdnaSvp/uRcIyqVq7edD+PjfIq9R6GwEgColp1DzlJxNT6K70f
tRZJQLVuDdFo8qWRGUVclsIVu0aLopS9FgLegqWe6NxTVUsG6BBaCQiNd4hcLN0M6rrQumUc
YzuJjl99OLKqswM6Ev2DbXsJiLpLaZ/o3GhDdUtIlrMnfV4OPUdcZa/Hn1o3paf1i/JTg2FL
6mInkQR08GlK8y4EvCTkMjZp0xUPqgTdyjnMDmjSoTizmZUL2Hqn8Uyxnrnmbh3zCk6mj/EI
XOVgakabK8UaXxmxFrIDisU3tScCiYCAwH93jdylEBVPJgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>