<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1810a7d172e9a4c8596d2e1fe1153c37?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>50</revision>
			<documentID>3620AEBB-938B-4F65-8009-E2E1560210E1</documentID>
			<versionID>507AA0B2-0E46-473C-A41E-418FF38515E7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3154" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2773" left="6" top="12.75" width="146.25" height="14.25" align-x="21.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<c val="#008000">Inlet Channel Design</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3059" left="6" top="42.75" width="431.25" height="10.5" align-x="5.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="991C0F7B-5ECD-4B7D-8E59-716CCDB478D6" version-id="3D4D2E3C-F217-4916-A0A5-A23CB46DC38B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="48" is-modified="true" region-id="0" href="C:\Documents and Settings\hmr6\Desktop\AC Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="3620AEBB-938B-4F65-8009-E2E1560210E1" version-id="A0D20BD5-4ACA-47A4-BDA8-D8D2A527B8DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="380220084" is-modified="true" region-id="3059" href="C:\Documents and Settings\hmr6\Desktop\AC Design\Final Designs\Inlet Channel.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>8db4e3c48dacbde4bf66aba5e64f1563</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MasterProgram.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3058" left="408" top="50.25" width="271.5" height="12" align-x="421.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Length of the Inlet Channel</p>
			</text>
		</region>
		<region region-id="3030" left="12" top="63" width="258" height="16.5" align-x="56.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Channel">L</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
							<ml:id xml:space="preserve" subscript="Sed">W</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="SedTanks">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3053" left="408" top="86.25" width="294.75" height="24" align-x="416.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This sets the hieght of hte water in the channel to be the equal to the ledge that the lamella are sitting on. </p>
			</text>
		</region>
		<region region-id="3034" left="6" top="99" width="397.5" height="16.5" align-x="70.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="Port">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="FlocDissipation">Pi</ml:id>
							<ml:id xml:space="preserve" subscript="LTurn90">K</ml:id>
							<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
							<ml:id xml:space="preserve" subscript="SedInlet">ED</ml:id>
							<ml:id xml:space="preserve" subscript="VenaContractaOrifice">Pi</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3055" left="390" top="122.25" width="288.75" height="12" align-x="402.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Height of the water in the Inlet Channel</p>
			</text>
		</region>
		<region region-id="3040" left="6" top="127.5" width="146.25" height="18" align-x="79.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:id xml:space="preserve" subscript="InletChannel">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3054" left="402" top="146.25" width="203.25" height="12" align-x="409.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length is based on the side of the sed tank</p>
			</text>
		</region>
		<region region-id="3041" left="6" top="159" width="153.75" height="16.5" align-x="84.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannelED">W</ml:id>
					<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3042" left="6" top="195" width="462" height="16.5" align-x="106.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedManifoldEntrance">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="Port">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="FlocDissipation">Pi</ml:id>
							<ml:id xml:space="preserve" subscript="PipeEnt">K</ml:id>
							<ml:id xml:space="preserve" subscript="SedManifold">Q</ml:id>
							<ml:provenance expr-id="1">
								<originRef doc-id="2382613A-86BF-42E1-A4BB-356D4ED338F7" version-id="48C0CA8E-FC8D-4FA7-9587-DE177131AF3B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="327038132" is-modified="false" region-id="269" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design\Final Designs\ExpertInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="2382613A-86BF-42E1-A4BB-356D4ED338F7" version-id="48C0CA8E-FC8D-4FA7-9587-DE177131AF3B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="327038092" is-modified="false" region-id="269" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design\Final Designs\ExpertInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4b5d52bab8ea81b0c8d03eacda0d93dd</contentHash>
								<ml:id xml:space="preserve" subscript="SedInlet">ED</ml:id>
							</ml:provenance>
							<ml:id xml:space="preserve" subscript="VenaContractaOrifice">Pi</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="316.5" top="0.75" width="44.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3043" left="12" top="231" width="194.25" height="16.5" align-x="110.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedManifoldEntrance">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="SedInlet">W</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.44260898384862241</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3044" left="12" top="268.5" width="207.75" height="35.25" align-x="114.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedManifoldEntrance">W</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SedManifoldEntrance">A</ml:id>
						<ml:id xml:space="preserve" subscript="SedManifoldEntrance">L</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3046" left="6" top="327" width="429" height="16.5" align-x="72.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">W</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="InletChannelED">W</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="SedManifoldEntrance">W</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve" subscript="SedManifoldEntrance">T</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.78093664622544723</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="3047" left="6" top="363" width="246" height="16.5" align-x="90" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedManifoldPort">W</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="SedInlet">W</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve" subscript="SedManifoldEntrance">T</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3048" left="6" top="394.5" width="186" height="35.25" align-x="87" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedManifoldPort">H</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SedManifoldEntrance">A</ml:id>
						<ml:id xml:space="preserve" subscript="SedManifoldPort">W</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3052" left="12" top="453" width="264" height="16.5" align-x="75.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="InletChannel">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="InletChannel">HW</ml:id>
							<ml:id xml:space="preserve" subscript="PlantFreeboard">H</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.88093664622544721</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="2897" left="510" top="512.25" width="433.5" height="36" align-x="525.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The width of the channel is based on the necessity to be at least as great as the width determined with G, but also must be wide enough to fit sed inlet pipes.<sp count="2"/>This W.channel chooses the larger choice to fulfill both needs.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAj8AAAAOCAYAAADAFX0WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWFJREFUeF7tnAtu3DAMRNP7Hzr1FjEqECTnUZK91kYLBChsiZ/hcMgESf98fX19H1/48/1d
Oo7t7oMbgY3ARmAjsBHYCGwE7kLg2GfY57Uo7c9GYCOwEdgIbAQ2AhuBlRF4LVg4/spZbNQc
/PlJVO/1R927A69HJTwYzGp42Xivjv8q+1fYvcLmIL2Gr1+d09X2hwH4MbBKnLPyXc1Ojy79
xppetvycS0xlmVmpACQ/j4Ttvac31d31iPwRrE8sVePPzEn5Gq2v7Z2r+ORhMoqTqqWHjaqz
ek/x7s1N4X++n2X/lc+7c47q1D73NL6i+9YWraMXQ6/fHp9PvdPyz/47mz+9vH0qDiqucPkZ
FcSewbAK+DROhQG1o4p41fu74xvl3DksZogpwVTVl9iIzhAsZvknvqq5VJcfwrVZ+VZzoYt1
r93I/t18pvFHS6BaiIh9wgO6kBF/n3gmW34ybezFflUM0+VnRGzUXW8DrTyzwqDuRg0bbcYR
SRRBsrzVkPFyOPM832WCaO+3d1qBtc/bewqPKMYe+zY3hY9tMlXzDLso5yymyJ+Xe4ajh39b
14xjkbB5A7SHT6d9gq2qH+0F1VN0OejNN+qbqH+yeGwdaUxeX5Nn1H7ER6/eXt0iznq8bW1m
uhD1Z6ZPFnvPVxaT5zPrX5oL0V6yeBA7qjcVJrSfVl1qaNwHTv9/58cOhIzwygEVvkz0Ixsq
LlV8T2xpvEqoqZ2oidVztfxEQ5Deq9SDciCrYyYImXD22qxyIzqf4ZzV0PZbK8aZCBN/pHYZ
973YIqFUOGZ8s+9UTxGxpnzowSjCxdNLYt/2TcYxWq/ML4mpgl9UP5tHVNdKvjNmAOE19UNq
l/nz9C7j16x5oPox6zGl86u+P3C/bvlpxcEW3QpHVJzZ5zw/7QCKYu4lh2oENUQy8esdsjZH
KnznvYzstF60GTOxqfhSIkLqoGpBcPT4EN1TC48ajBE+nr9KDGSYqvqqvvA4NjPfLL4MCxK3
4pKnN5ku9fQA4SKpY9TzlYGd5Ut4R/vc025iv8IFUjvCkWieKFyVBqmaehh5C9mqC00l7gML
/6+9PNJHZ5VQKQISImQFynLw7hECRSBWMLBNpcS7N1ZPbMmQVbhXuFEREDIcFP7Vmo8uP+19
JVCZL1KXkeEbYesNUHs2E+3qMPW4b4cYjTXiaSb01XzV0PBiUBysYkZ1ieLWarjqOaXRdh6Q
HlA+vZ5ScSjNihZFda9aq2qPKz1T/Mpq3hO74m5liVj17IFBvPwoImVJUwGnojPzHBGZyiCg
i9kMTOiSURmytHmyPGlclTp6/FKCqsRz9L431CvCWqkLFUR1zqtNVAeFTyb6FWyys6ODguZL
eU8GvdcbVftX6JKtZzWmqOczfaxwpHqW8lP1JPXboyeUL14u6m6FIzR2peurLjcq7nD5yQaP
MqrE53z/Ko5qovPMjHPWhuffPstyqcRmc45IHPnPYq02kcLdwymqmeVCiwkRKu+8bUYP5yye
CCu6eEU5eLUhNnsFjfiLsMl6jNaf9AepH9GDan/Q/lE9WuVrVm86UKNcVU7qfes/q3ElZ8Wv
qLbecmttqb6m+dAYMnujNVE97uHhLR3UDpkHyid5T2b9qmcODJ/1nxyuCmQWdwXjT8x/5ZxI
7ciZmRjc7W+E20+KVdWAxkrPKX9PeD+Sy8jdJ+Q+wuunx28XcRLvJ9fTy38vP4QVg2d+G6kG
4Xr79ey73aCJbo35SXxSsaj3twLnOKvWOvspw7tzof57cn4C72l+vedm4dLr/6p7pAfJmavi
e5fdf8tP5etdgW6/G4GNwEZgI7AR2AhsBGYg8BcpryJrAdNUzwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAVgAAAAWCAYAAACFSYToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BStJREFUeF7tXLtx40AM1TXjbtzTFeAK3IBz54qdOrUzh8rcgU7LM2kQwuftT+IHnLm5IbmL
BR6AB3BN6s/5chziCAR2hMDn5+fh4eFhRxbfztTAlmGdCDaOQGAvCHx9fZ3Tvzj6IJCwPZ1O
fYSvUOphhTqHyoFAMQKvr6/Fc2MihkBg/ItTECwWMzFqAwh8f3+fX15eNmDJsk1IBJuwjuOy
/TqCcNk5SHuxw784hn3pKyz2ihG3m57TeFk6Pu/v7+e3t7cpvMPH9Zku8cXHx8c5Ya0dPH6W
Hjc1KM3YNMh1DqWEx14xQrFYMj6pe+X7r6hdNUm21blaQ5Ywtp4UeFGmTd7WsAqCNTyqdThb
CwLEHpSI7kGw6JpPT09Xj67h42vvo3immdLYtD2QsEaOnLUQeUsbswuCLXXiOE+ruEtzZk99
OIZLwgb1r1Ukwse/0YPiqRFsuv74+AiFY85akMCFDdoFwUr7zMi+j5R0Ww8IKz49PO6FDbqu
14VLRWNh+XoTdVA8LYJFZaDjbmJ4h0WyCJaT0tKqfmtneYQyBhh9zCzRgSY2xRgpAkhM1OhE
5Vtdq0ZerbDhdmo4WbaWEqwV9wj+lIhK9EbWKPEx921J7Gnr8uvoOJ5TNH5oo4RggoyRfCvl
HZqLnDNggpUA48SAGNRrjOQINCk1nSybpeqN6KDpxOW1Kl4lOnl4oIVHSuAc/6O6o+TiESxN
bi2ZUZ002zW/ojZI+JXohD6peP7KIU5Nd+R6S65ByB+JFS+XB79IHQqaGK1IwHMier8mSBEn
WyRYU11LnIliIhWCnLlSELW85umC+BQZk9aR9gU97L37nv5WXKB6I2vcS5a2bu0erEWCtbb2
IliJH8T3YMeKSKuG52SvwkhV1ppTIw8hAMQeS2eaOJbDte6CXs9N4lIstQ4tpwPK0dWTW4pN
qX/TX7bpZ5w8zjUy7GVHbtwg+dLLx1oDomGDvEWg4S81BRQriSA10uT6SWtac70C6RUC6KsC
pGJIhkjK8SCRgPNA0MBG9PSItfS+R8aWzrmkxXFF8fKCodR2b15rbLz1tPvSe7A5slrbocVr
TU7cy8cUR+89WARzGtOoTQi3SOQtdZ7aNYvT7A7275xrD+R8MNa4PwgG7tMATeNngSScU0dI
+njyEEe2HsOTwyM/xOFSx2YVNNHRwhd6EmG0xmPmQ6KDlkBWMtXqlr4uOh6PtWLmcUu+gNSK
6J58nGz1vuRCHGA1S1KM5OaDlFMI0fJ4ttYd7o3kOCOwRHaUYJXzqWKA40cDBnIlhKqdT9UC
lK/pgzi0ZIzXeSIdSm7yWZ2wRWbaOpNPGn8i3RObEl+lOekF+Ofn56zpPe1A4gMlbdq9SQbe
spimIlb7WwQowdbkg5QvkrycGLhqsEaC9f6nXexIjiMJI+cTkZNumM7n63vr5cjLyqiMwVLQ
Ig7XulyNID3ilMizRI8M092hPbFxFzcG5P7SU087ehCs1oVZBbYGT2lu66cEvkZubGuYSJ2w
tVZuHv6PHaBTHQVbnedIiBPZ/hDpRKLkfAzaUd7URZHONkcen0/1bR08WtXTOgTkuuRoq+OY
8GOPp7SLkcZMOP10q3RMa5wkXaTg1boDryMr1Tf9kcv6IRItwSys9upjyQctfm8XwVprUnjc
05jnMYmQqVYEuVw9J4G90xmprGx8aSLGvO0ikPYI4+iDQE7x6qPBsqRCbxEsS+XQJhAIBAKB
dSAQBLsOP4WWgUAgsEIEgmBX6LRQORAIBNaBwD+CEkBC9uj05gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAhIAAAAWCAYAAACVM3WAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B31JREFUeF7tXUtWI0kMdF+G43CmvgAn4AAcgDVrtmxhx5IlJ3A76zkLWegTyszqKrvk9+bN
mMpUSqFQSC577D/H0+OQj0TgjMDHx8fh7u4u8UgEEoFEIBFIBEQEfvWJMkjkIxEoCHx+fk7/
5CMRSAQSgUQgEdAQKH3i6+trvnxIqBKBisDz83OCkQgkAolAIpAIuAjQfpGDhAvXPhZ8f38f
n56e9hFsRpkIJAKJQCLQhUAZJErfKA91kDi9MdJ1SG5uR2AN7N/e3o6vr68/t6pO+S9+0H9o
RGv42I7o9e+U8qDl5vqj/YnA4uAW4uT+1eeTuAo1dKt1I8WaerEFhi7nw/v7+7H0jRwklsO4
y/IaYlPuRvDPR3A/1vCrC8gb27y3fEh82yIHrbxcSwwjSmVv/ByB2TXbKP2i3sUWbztUQmyx
aK8ZeMT3tbB/eHiYb1NVP1MYkIz9vzU0H7dem1Z8W4u9xdetxTCCxakXI1C8HhvlbY3SN9Q7
Ems1s+uBUPe0VyDWwh555bSnRrZFLq7FjTWwaGnOa/hZ38KIDt+9OrFWrNa50TszW4whfYoh
cH9/Lw8SOVXGgNRWS+8ZeuKxJvbaIEHjoGLpxTIGxbRCEZBycasIXdsgoeVGi+MW64drXurF
rVbnT1zzixseqtQAe8SstWB4YW7t1XBrXN5ErxVjfeVjXe+hLXJHgvNA82lUrtBhrCcXPXsl
vEfbkzDnr4K5YCND4ZJDidVU6zWPq8gggWiVd86I6xbfkUHC0jrUv1nQyQc8kb0j+RrNGdcP
xN+WNSPwbTl3qT3RHsDzEt3v9awpj5pQWX9HydcqGlrglHhLJQmxi8SFNkHaBJDGJGGD+CwN
jF7uEWGQmhoXtRb/LFxQ/vWci+79n74guUcbl8c7NH6UV4jvHh8lnzW7SI16MaK5RetEis/S
Os8/ioc1zGh2UIxG4xDlAooDqp9oPEgD7fEN5bu3LhJPC08QHBYdJKQm4yU7KoSjEhm1E0ke
YhuJ22rayBkWIet7XR5pETFHbSA+o7ggtpZYM5oHSNFa+CL+IGtasbIae5QXkp9eExoplChO
lp9eDN51NA+tcSMxIms8rbf8Q+2jWEgaFeWed9ZonxF7LQMrjwM5x4udXv/1GYk6nUqFyidX
SyyQQuekovaRQOsa7hclUIuPLfZGJGoE9jx2L34ea/n07cVXnhq3SLm/EZHQYq1C5HENGWRa
8YzySjoHqR8quijntLOsXGiCINWYhLuUV4oRzZkm3ny9tc7yy8JJaxJaLqT1WvyeDYq/lAvp
uqQZlu4hHEFqULITiY/jxs/0/ES5IPGqtWaQpmjphcZxTackTLR8c71BcoHUtFSjXF+tXGg8
kThq/l8bHvgegTRSR/9ugRaxJRHFSmLEtofV6OtcmKxJG42x2JC+RwL1HfVJKhRvMNAElscW
sSPttThCRcz774igW2v5OZFceGs9TDmWHBuvnrRGbXHVi9fy2WsEWs4iOfd89zBHrmsCjnDb
0ixuN6pvKF+QGCVuSY3W46BXhx6fJEzpngg3omu9fFp81TDWtN7LfQ8XxO+ROPy9/EoJ6/nk
HFlvPZ8DPK2/aDjKfrr+onjB82oSin8XIBnxef7X66i9SEFF12pFLRUO0tTq+eUbyl5eXqLu
TOvRc7jvXiO1xMATTkmcJOxQ32dene/UeELUmw8rz1aSkH1oY4hiQzHh4mrlPiL6ljBaDWlE
/lA/m4qIbOK4e40qUoNeA0bOGoEDbXxarXq5ljhF97TUAsp5j88o3zQdkfaj2h/RWVSDJV78
+mbLqenSRj3w+dyESWO3zqPrZ5AD/kTPmxJm2G/xp1dIWhtFK4HKeeXLRR4fH5tcX4LgVoF5
wkmL0BsoWoSjZY/nMyJ6SHIQO0sPElLuEOFF4vOGBXpdy1Nr/lr88/ZIuUDFHYlVavoILppt
Lx70ujdISHZQfbNsR+oQPW8JjKUcLaGzLVyruSkvPC9+a6MOEUv8uzbi2rDnxk3uaow8Fz1P
W4f6ae1Hi6llHUomtGCovdZf/0R9QgvTI3evHUtIEZG1iry1SSEDAMIXrzFJoqc1/onj59/c
8QaB3utIbEhzQZprNEejcqP5P4LPrbmK8H00Dpo9xCdL39D8RgYA7TykPpB4uB1kj1S3I2JC
saV3sA8tdyIqaesreeT5PEAIdyb4/hqIdqcAOW9ac77TsPT6OaHs7ZNWcdT2zXEYP6gmrbH+
Rs8qH7asP8KC+m75hPpCC4IXELVBxZLvoYWIrJs5JjRLaT9fz8+T7KF/Q/KK5EPCSmpSWnzU
Xyom3D/rOWJbayBIjHxQQHIlcYVjpfFhlK9WTWs80epC+rvGfyRXUs1JOEfz4623sOV59Tio
1aeHbWuNUv+0+pU4xmvMyrG3H9E5SxMsfea542eVz0fQ32a6GCSmIAOflcj1v/Hyimfr18v7
Xnt9LN009oprxp0IJAK3hQB/wZm/FX5b+c1oOhDIQaIDvNyaCCQCu0UgB4ndpj4Dl27f5jCR
vEgEEoFEIIZADhIxvHJ1IpAIJAKJQCKQCBAE/gHt5n1O0x0BqwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAYCAYAAABHhklGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
At1JREFUeF7tWotyhDAItH/eP2/Vu6RIeSwJ1nqHM51OlABZWEDbj6/1WuoqBAqBZdnIUFch
UAisTaFAKAQKgQcCRYYXy4R12tnG3voZweDFcuHtj7MRoa4xBAq5Mdz+7a4iw3hoOhloa23q
+D1rTYMg6Rp3sXZGENDIUCTxUTx0Bgkwfg+ReX6u9a2XRCoCVsIXGXyoiww+RreR8LpCEcIO
5TQZGsB8TLpNBl3saGaCFhnmgvmLDNJnOW5CSvwiw2QglE+BEa3ICJtJvohvd5ANdwb6PuCR
osk2giGAjAZLermnHwIQ22fKjJ4r4pNGBl7gqM7ox47Rc9whPqeTIfIyjZLGe6mnelCdkaSL
yiI+SB05mngeLlpxQO0g55DiLflFx2vUfhR3VL5jz6uENRJlymqOIsAgIxkig4KVIYeca8YO
MiLNkgEtbAj2iMwMHtG9OyEoQJz5VgvNAF+qNFYVkcYuJMm8KmT5EX1GffSKB5pcSGA13JD7
Wkd5t/j8yV+geRWQSCdVLa16RKtK1J5UBDihor4hpEWSfqajInuts3PyRjGw7Ed0nRWfn87w
eeTFkrjenSf6rHVPulWeHlrbT+UPlRi01yv5014npXF+z//2/BBgB88IEZCKHdVndTErUSPk
QcgodUvPhkVS6Zmmb2fAlmiHZLtw3ROJJKflH5WniYyeJ2rPw2vEn0jiZsz93J42JkW6tUYm
rSNa3T3SJTwfPaLQ/Z0MLchX/6ZVtyX0TgbSXej9WX9Re6h9VB/1e4QMaJAR3RlkkBK4d232
n7TZ9jwsUHItaAX1KqL1vLelZ8dB1lTfYXSi4xPpYFZFRuzxDnHmWhvFkMSNVmBPJx8ZrLU6
XgjJLiV828/PQO9bNugzbY93nkYcTpDHvsR3A6nalX77XcxLVu+5lGDennouI/AnX5MK/PMQ
KDLkYVtkyMPyMk18JLnMkZsbLjLcPID85fEFjnPZEb4BqFy5AvZbCRMAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAWCAYAAABjRRiFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Au5JREFUeF7tWoFywyAIzf58f761NjqkgE9MurT3crfbmSDigweY5uvndm28iAARwBG4k4YX
ESACOAIbLkpJIkAESmdGGIgAEZhDoJHm1tDdzzblbz/ntHG9p+/PLUXpVyCg/Wj5jL5e80RX
aSQ5qlr03poZnH0kAojPEJlKuCNt+wRdJM0neFHtASEEIkPS2MERkka2alHl+cC4u8SWrMBG
DEMIoWXoawTZh8zTiwB9ftHZJutI3CRKagTkGcQ6s2Tl6etcrLmkGQGaeSmQJZx1cL1S5fNe
nkQvVuSznOv8WUilkcmQvsY9UPxmZSmvuqDOsExAg8RrGyRJdJDiWz5eUu8rsj+LX6bSeH6V
96OWLGurTKYjtN/V1+bvNDOAzVQPRNbKelEAIDpHzlt9jtisE5EVvKt2RNXXw4m+nkPdrDSe
c1HQoypgZRYdcLqlGW1pVHWsCofY6FXGSN/o/IdiuNJ6yqqkqzNKENROBEerQ7BaeyT5XcXX
y18EREEfBZGXndGsHTnDCjoNuLWOF3CRPmuPlp5XVppRosk+p6/Lx81/Z5rtu+cPOm7BuM+P
xh3oN3kZXHU9OV/Ldy0NsF6X0cT+yrrOeGR/sxmYb+23ETCwJxvUZ8/T1SAaewRDkqW3D2R9
3QmgNqLJr5HmHkBdEE2MawDKoJf65POOEDJoxHor8o0kuz5kvTLHWT+jT+Mh9c/YczYBMvqR
oB1V5S7x7Z9soVUYJYBHzJn2Wa/VdTbVqdn/MmuX4BNZ3Bq3IFJy+n4LvoG+1fX0vlf16fkj
XCP5TGCfOecI0lgB3ZKJIJFFpP8izXPVdDK+zsDRWGdQaxxlYNmyVKLpDD2TwUfr1xJeK4w1
jirErH6rYiF4nEmAWd0NI+OD3rY/8dFvle8ytEEKiwh6rtZvjSMbJCnlPuQ6en9Sn97Dhp5d
ZGB3JTZ5FqK+BwIj/GeDm/LnI7D89ux8E7kCEbgWAiTNtfxBa94AAZLmDZxEE6+FwC/gglFU
lio4hgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAmgAAAAWCAYAAAB0WGDRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CGxJREFUeF7tXUtWIzsMpTfDclhTb4AVsAAWwJgxU6YwY8iQFeThPFytEvpc2U4q5SjncLqT
8ke6urpSnN+fw/ftJm+JwCQIvL+/39ze3k7iTbqRCCQCiUAicC0I/KpfpUHLWyIwAwIfHx+H
8pe3RCARSAQSgURgbwiU+vX5+bmYfbM3B9LeREBD4OnpKcFJBBKBRCARSAR2iwCtY9mg7TaM
aThF4Ovr6/D4+JigJAKJQCKQCCQCu0WgNGilnpWb2qB9v+a7WwfT8G0R2II7r6+vh5eXl39H
w9/8LXbQP4rKFjZuG5Vtd5fioMVmW0v7drc417fydc3mONb7x6Il5Pas+Sz5mjo2dy68vb0d
Sj3LBm3uOG/m3RZiWU7P+PvPuB1b2LVZEC5w49njIfErOddORIsv14T17HnTzpA5Z5Y6Vl8N
Eo/JKiFSXOYkwCm92oo79/f3y7Fw9S+F7ZSRjq9N4zGbtlj+zOZrPPJtM1ownRHr1LE2/ux1
Vnl5s9Qz9QRtqyK7V0BnsrtX4LbiDvKMeuYGYQ8c3Iob58CmpZk4h1173sPKVw3vXv26RLyi
J4mX6EPaFEPg7u5ObtCyW48BOevowgPpz/J3S+5oDRr1gZ6szSjkl85FKRaXbjNqXzZoKFL4
OK4/dOa1NWipYzhvZhi5PJnlziBFmZOlpdjRZ9N1PQnYUaIuNQ/WvrSYawGXfBhl7x5J5nHH
u97js9ag9cauhdu8EbQKzfEYu+MDOT1ztXzriQPawCMN9ciGv+UJRwQHtEFL7fwfVYS3dAzK
BT6Hajyyp1QPq71IvUDqRoRXHlZaHT1HHRrB5SgWpxzv6bTGDU3ve2xd4hp9VqI1OhFjONGR
Bi2yvjfWSnyOh5bUkg8Ill6QPdvPdT1a0CycLFxaRFMSrdYGzVorIshaXKJ2nSu+pygknu1I
kUXGePugsUC5h4xDGrTUzn/N2ShMrYYK1XKLL2itaNkLwQBt0FBNbM0dr26N0ErP1xbbezBG
53K7I/M8rVp9SAApsqMKjkR8TZxHONzSPHmEaUlej+gtJLyEOQh3RooI36++Zo/GGY1dL/dQ
XLaKYa9/EbsR7Thng4bajmLk+eddb7Gnrrln7fSKlJTTHpbe9R6skbkIZ5AxPTUIXR/xB9HV
EfuNWAOxFR2D2oOOQ7H+9R602gFLiV6v1cX5fanp0BJEEpQWkZFsoOtYgiX5avmvPTvSiry3
N8dRWoc/hq5prV2T3SJTC9Gi3LGSw4sDvU5tLZ96Wf1EBnkPncZPi4sURyn+Fr81Xmh+IzlH
Y+fxTstPLY8te9F4eBrg5ZynAbxQWbmu8dzzU5rncdvilsURqynx5nl6QbHy1uI8l7jDsUZ4
JDUWdJ7GeUm/eAy4BqB89zgq1bcWzni+a7kc4Z+0hoQp4nM0lyROSXyOaoemEVLuI/qL5q7l
j5VrVl5o/PZ4X3E0P8WpiUck2JqgaiTUSG09zoVIEg5rP6sIS9d4sKT7iHhpSW8RFPXVw13z
GY157zgurnQ9TWA8XMoa0vegobaiNlkCaMVUEy+Pm96avOBp/I9wIlKQrLFS3iLx0GIxyleN
Syh2Fl/Ra1Lce2Nk5Y5ml1RguD5YuKDaLPmmFViEI9Ex3IderGn8vBxF94pwx/KfxpSP05oN
lPvW2tZePbUrapuFt3ZN4qKWBzxn+LheTS/zxe9Bu/m7/kq0yP0jiD/zFwH8vr8ihLE+n390
koyn1xdAftZfABP20/bn61n3z7n+isiC/y14SnhpeEaFr2U8kgwa6S0RK9+8/Pz83GLSmqfs
DftIwyIVKskHzX6+h1a8vKKmFWlqS6TgWushe7UEA+WHZ9uiQySeaCw9kbfizWPM8faKpmc3
UvAtP2kBQfFAxyG2aXlhxb2FR9IcKc9G5YPnOxJXlFcWHku9Ej54RG2IxpTihMTKy09ECzU8
UCzR+aM0B/VJ0mNqw69fEijN0KohMu7X4q6N964fQetYn8+n+y3k/Fmf3181K7QBAu059fqL
eBJ7LP+i/qB4jBJETyStYuUVSZ5U5cv9Hh4emkw/RYJqhUh6XNpfK+xWQUFFERVndL0RhcXD
K8IHLZ5onL29mkhWdE8pmp7vaByk4hyd6/HTWs9rUrQC1oon0qi0FE10Tiu2Xrx78JA44O0X
9QPJL3RNL9fQdRCbtL1QXUBt8Xzy4lEOGla/xbmcftVTMOPf2jDURon/q13nj3vjvH3qvqPH
Rf1ZGih6igjgyO3X1vFw8nBA51O/ewTCm4smg0dySYjKj8y23FCb0AS1GiDuF1rUtDX54+g4
LhI9xV3yqSUO3jqjfJUKMBJbiyeIv8dcBE9orTjSdaRxFv8QfqCc7OGyhAWCITrm1Fj3+K7l
HuqbN07j6cjYWzyOYOM1TSPyhe6BYuD5gNYnNJeoXfSVoBv05GxpBOhLmcrJU00O9KSMj1+K
BTkJq43G6qXUxuuSfXx96q9kD79O50v+eNe9/bz5Fj6LIAAni17y91xfcBFOEqhocXGV5kkC
XD4kUH9kFrXTssnaVxJBy25tH/44Oq4mPt1z4anQCPDx0ljUX9RmNAZW7LVrqK/SfM9+7XrU
Hz6e24xwiNvPi43EOQ9P6h//v8QTaTz1Lcobqfj1YnturC0OoXoladgIHCReSTzSNMTTMY9f
ES23cg3RQuqrhKf1GOqnh5OnJ3S+xFPqQ3n/Gf1N6VWDVpuEVfIZ7x3L8ev3ys2AxwiB2HKN
8vr9td4sYZ4Nk2vydbbYpT+JQCIgI8APGMQfS0/wEoFEYH8IXFPTck2+7o+JaXEikAiMQCAb
tBEo5hqJwMYIaC8HbGzWSba/Jl9PAmAumggkArtAIBu0XYQpjUwEEoFEIBFIBBKBa0LgP09G
5Gi8khgSAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQMAAAAWCAYAAADEvflXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A2xJREFUeF7tWotuwyAM7P58f761WUHG8+NMU9KmF2makoAx5/PZZPv6uV4XXkSACBCBmxjw
IgJEgAhcCAERIAJEYDshEAYiQASIwCAG1wPT7dvB9sOLCGQIaL7Ie8mhT+ZVde9e7q3Cc8h8
CkGWAnwvEbD4gj47O5Iahyy3vEIsn1dtVjGmGFQR4/iOAJr4WSKcEdJK4rax3hykY9gDQ4rB
Hii+uY3ZZEXIO2v7zSH9d9yOcJgRg0wgoo7Cw5Zi8O6s29F/fe5HviHp8+z2IUp8dzqTGFTw
QTsDD6sIw+xIIcXFExqLNrAYSCB0wFE+aicjdUOImK1rBQSxi6q4RY7Mp7O9t8gWEXAljzTW
K4UJEQOks4pyzdoPIi4PdQZeUlWIrZMwSkokYStrV6pVxS8k4KYCv+hfbCqVr+2rIgbP4hHC
BZRTWSFACwDCDQ9vNA7LxcADcUZlLdVC1REJeDSm4m9GCJ0IVd8qvlRtHzE+I2WE1wwWXvXL
9o6shYzJ1rGqOWLXG1N5vktnkKlRpqyRaMxUD49gkXhk77SPcs8ywJadaA9R8JE1PdvZfqw2
2IoDEjuE4G57aXQ6EYEzsc1iH4mBxNLDT4qTtpVhVcEJ5VdWXPSeslyzMED2Vf4PI49s1oYs
oKP2UiZVFEgLHMsuQhrEb4Q8Gak8XyzCWGPRcdGRKErCCsn3GLs3j9q+LfGtxniP/b2jjS4G
l+9RFyr3WwCu82Ug2n0PxP29vB+SLHi/BVrYb+sN4nH3vwsFYG/oBsT+V9rvJDbwn8Wz4TUk
SILHUeT1RBQVcqT6e2KQCexRmBy17qYAW6LJZNjpfkhMQUZvPT1+EBLHvy5EQgya/Rl7Go9n
28/wl+tX8ZRCE8V3FfmsziRKeiuJo85Hv5vpkl6pe1oVl47zUEVaQhm/h2rZqjQwbqjqYp62
p/2YXc+zm9mbnef5na03i7s3D/Xfmr+KdI8cDaQwDB2T+l4RdQqe8FjPP1EULkhHgFQkXUFl
xbPmZxU3s5dVTP0+s6f9zeZH7xtZZYdSGa8ruraHVnxvfdlxrRICWaX7fpwPj14H0Xl0n6ft
RPfWmp44faIQ/MXngW8Fssp4BKP9+W8xK/BdKQZc67URKP814bW3Q++IABGYRYBiMIsc5xGB
kyFAMThZQLkdIjCLwC82ob3iw77NyQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAARUAAAAvCAYAAADNeF6dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bj5JREFUeF7tXYty2zAM6/58f761WeyjOYCkHrESG7nbtbYlUoRECJS79tef78+XPkJACAiB
WQj8kIo+QkAICIFZCHzNMiQ7QkAICIFH5SMYhIAQEAIzERCpzERTtigC3+W60LkJAprpm0z0
6jBFKqtn4Dz/IpXzsL6tp41QRCz3WAIilXvM89IoRSpL4T/duUjldMjv5dCrE6mV68+/SOX6
c7w0wh8S8f/8gOzzxyvJjkNdq4Y2eyhw76sXHESWkd/NTxQbimHWeHvj7OknUulBTX1KCLAE
svdZcpYcPBv5ZK6QSov9rG0Uj+3bMq5ehddDyFl8rc9FKq2IqX0ZgR5SGVUqtj9LzNmJ12Kv
olR6MRjpV57UQkORSgEkNWlHgMl2dD8rG9hzex+phRZSQT58OeJVx5bEUUyZ4shiQETBxsXG
4W20xurjzNSXSKU9X9TjRQhEix0lxjYMVP5kyYgIwqucyG5WwmX2s0S3BOF9sXExm2ysnpyy
dtkc7PPxovUhs0KgGwGWRNVEzlQLKkGiXd6SV/Z9RGZRUlYTtsU+astUR6SoWMlGia975tVR
CExAgCU4Sl62+1cScoSQMiKplDiZjYxwemJvIaBeUkFLQOXPhMSQiX4ERkoem6jZ2cS7k4pX
ShHZVgjAljaMkEYxoeVS/3JQTyEwjkBU13vS8N4QkWRlDHruSwIk6/09dO2TF519sHtWVTBf
qHRBZJRhGsUSlUdR2XiIPWJ7NkFodxlfXrIgBITAFRA4lD9ZfZvVuVcARDEIASEwhoBIZQw/
9RYCQsAhEJIKOuxBakaoXhMBzfU15/XVUf339ged6EanxK8eoOyvRyA6OFw/Oo3g3RCgpJKR
S3TA2xpkdlrNfLX6YWdC7I2Atx/t3CiGqt3eON61X+VNidr8/7+3r4DJz5ocIhWfZD1vhaJX
bCipZ0vyqgqLYkMx2LFXx1xtdzaZSKmcjfhn+4M//DbyFqgnMSqqCJ3vzIC+ZbwVpfJg6o7f
BzLSbwYOsiEEZiEwRCpbImTJxkgKEQUjj4hUkIrw5QhSDn4HzsqsSJkxxYP6INxQqcTwqdqs
xJPN3ayFJjv3QWDaj+lHie13YZ+AI0qF9WUlSWupUiELZJORROQf4ZL5j8gow52dMd1n+SvS
VyCwk8rX7yO/9F7vu+u3vYMSMPYf98m177/v6s/29vlhJ3762+8F8Vj/3l50fUjwE+wjfzum
HXge1FowP69YaLJ5HwQeTPKT4IckL14fCMAk/WYPPc/8bQn/sPE8m7Djs88t4bD2Lf68vRn2
vf+W8fv4R/G0hJvN94wUQCpqhl3ZeG8EdlLZFn/r18Ouv+1+G8GYr77dnmxP1bInm1Ex28K3
X3v9Zf79eNh1azsWZ2Y/mwcWj+9XjRv5m7F0rdqaYU823h+Br2zHqjy3khy1zxRH646M2nuF
03ptFQWKxyuMSIH4/ll8GT5eYSD7LfFWFcuM5StSmYHiZ9k4kIrdrezCsyH1nrXI3j8EPg2/
0eUsUhlF8PP6T3v783mha8RnICBSOQPl9/IhUnmv+bjcaCJS8Qe5PQS0l47mj5YhEGcdGvsx
Vu1mODxULPjDaz2YrF5EIpXVM3Bx/ywpWHK2wLEl4V5aP5MyIpUW+1lbG0NGGhEOkZ0qqVTb
ZTHNeC5SmYGibFAE0GL3ZGBJoRVKlJCIsDYl0Go/at+SyBnpjGDwithGcBKpjKCnviECmZxn
5JIpD9tvlFTQGHxJZYNE5ZYfQ2QTxcaUSkSOmU87zgjPKFZfknkcqPpSXgiB1QhkSRgl3Qip
sL6orLIJxlQFIwGvJBAh+MRHY2DjQvYrbS3po5gqZIeIRUpldUbJ/44A233Z4s6SNXqOkrhC
FtWxVMbWksioxGkZC1MdVSJEKoUpTZGKknoJAnCHM78ygkpr92slst20mniz280gFT8xLQRQ
bVtth0pAtnBEKktSSk5HSh6mMrJSqJpAM9pVScWXIBHZVsa1tam0bVE/GXkfSEfLWwisQMAu
fiqjySti2z6yw8qpSMqjJLf30PfMXlZieQJgflDpwsbJyhx/3/uKyiNGdFRNrlhQ8ikEhMB1
EVD5c925VWRCYAkCIpUlsMupELguAiKV686tIhMCSxD4C9Xih/5lqqsuAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAjwAAAAWCAYAAADEp0bjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
By1JREFUeF7tXU9W+zwM5LsMx+FM3wU4AQfgAKxZs2ULO5YsOUF/uDSpourP2HHatJm+x+Ol
lW1pNJambij/7X4fd3xsAoHPz8+7+/v7TcTKIIkAESACROCIAOv/LxZF8PBx+wh8fX3tyg8f
RIAIEAEisD0ESv3//v7eXuAiYgqejaT/5eVlI5EyTCJABIgAEbAQ2HofoODZwL74+fnZPT8/
byBShkgEiAARIAIeAkXwlH6w1ccoeMqnW8NPAUNey0++tN1WgbumuN/f33dvb2+jy8z1erPH
3Kw3N9fkGVKndY1HxlwTBvT1FIGPj49d6Qe9HhlnLI4Na0djl7rbZnLCYy2CPtcLQM7TH4Fy
uqPv30HzuhTx+kd5OzMyN7eTy0tEovnj7WH9RlY2okv4zTWXR6D0gV6n/QjPPJtorDx46Y0I
BU9vRFc43+Pj48kxJpvqChN1cIm5WW9uLu1ZyxsQZAxic+nYuf58BMrHWaUf9Hgggkeu4wns
YlM7V6v/oeAZnIgcbV14C+Nai4jE3cqBPhK0rqVKRhooc70eRiLvilq5tZ4o6UkLAi15R8Yg
Ni3+csz6EHh4eOjiVK1IQeoacsqI9kcryJObli1xQ8Ezjx+D+NC/zYQ491JpFezlpEa4MNfz
8rrkaOZmSXSvd+5aYYLao3bXixw9R8WE1a+8XuWd4CD21slO5qP0bRgfHQpoP1zBkxVcuRi6
WVC7EycNEZABc056t8bl+ZiJGRm7PMnxMPH8i8SRpcattZAYanJhEXqNuY5EbI3AzfBD9qG1
F1s4qd85Rbyp4UIWY8Znqx5kc/bIQQ1vl7T1YkFybO1jtBmRV0ekrL2ha9WSHOg5N8IbZD2U
W56wiYRK5CPaH02ee8WkptCi4CBAZyDKQtuj6CK+RzaID7XFF0moZ2ORq4fg8UjrFc8t5Dri
qhU/gokWd8g+tPyoWUs2Ni0+5uS3Zm9FfJbzRPtNv5bVkkw01fh/LtuavM61Ja/+snprvMrE
hNWvEJGczav3cc21Z4vWjbGuIYFEzW7upvIEF7pmzfpLFaXePswRPMNYOUf0mW1NY66JE7FF
yIrYLJXXbG/UbHAtZBCf0dygdtmaNeIKyW+2XlTworEo7q0+to6ribfVFvWtdt+gHELXzxqU
J0Zb5m/lStR7WvpSltPesWXrea9f4h4eL99eXWzZ4wi+5hcPouS3RIlsuEiQemOWa6tpe8mL
1rPUufRZrqWBt17L5qvZQFE8GgMvxsFO/9Z+lrvyva8UZ65P38FJLkQcjpqKt/ms+VDb7E1A
ViS8XFv7zduD0d6s3U+a13q85HUkjryageQHWdPDx+NGVjtqONBSU6y6kImCzOesXll+klfH
9mpx+VK86vVXWrLPoHVS72OvZmR81LXD680nvGxViZYyi5Kqi7VXjKIiZflqFSzPNy9BVuGN
5ohimYvnEuOt7+FpWUfnphZ7lANocc04lBWZHv6jTdniU/RcS34QQR5hZr0WNXVPhCD7KcLe
EnZZrq3YdePXQrZmzsy2d+1rzf9S47zGhNRJ8uoPpZb62ZtXPb+HZymuLTnv8ZuW/58e9tyB
12NxO9hH15OE/9pPCpIxXttPCiyw3kTgiHj26zrXmf+jz8F8SyasZe7yzZqvr68tQydjvOaH
Fj1UYESCx2uyk1yL/4kb+Zy91lpsrIbtiRvtw+wkHSbwiqvXuK2CrH2Oxs7Ffw63MuGVCago
di+XGTeyOS3xtRQXenEqatrk1amoyThg5XtpXvX+puWe3DrHXHuVU5r/RABUXA/iYRgfXUsx
4a0nx9faj0X34D8yXsc/1/9hvnMkD12jfNnU09MTau7a9WpKmUBCGhjSoLNGlwkeC4is6XvC
Jnt+TnK8wpmticY/7qMGIVm7huezhzs6v8a3Zhxqi9p5/J7DgSXGkldHVFv3PSoE0XqWiahs
z5c3vpv/X1qjWBlOTSp+DwJhFA7i9GQvpNS1Z6efH4VHMl+2fraeFCiWv7X+r1HwFJ96/Jfc
HoLHKgBWQ83EClogapoQ0lSzwufFYsXTq0ntOSrESAs2wxyRuEGLd2+7mngkFlHDRvBCeDk3
1oxPvTjSMg959YdatDe0wFg7r3qc9LdwaS1j7lpPdkYhcRA12fUoYORHQc5J0lhoxElNNN6y
1/7I8SOBnfmR+aL515Jc6Ue5aXnOP42zNr1uLtJGF0uveFoFIrKVTchbw/PDeh6ZTxY1b44a
LHrzI4pB+67XtgSCzrUlOLIcaZx044hyYeGNPCf9rMm1x22r2SFc8MZZmEnb3ryYOx95dfoH
NNfMq3L/jv6finM5cm3jJ4JnaOIyCPRenrEQgPf+bMV+TYQon9/yQQSIABEgAttDYM4b3ltB
y/yz9FsJjnEQASJABIgAESACRGB/oEMYiAARIAJEgAgQASJw6whQ8Nx6hhkfESACRIAIEAEi
sPsHcM36e+AoknUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAUgAAAAWCAYAAACi5wUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BFpJREFUeF7tXIuS2jAMpH/eP2+BYo8s9FjZJg25vZkbCpH1WEkrEXr8+nP/ufGHCBABIkAE
3hF4ECR/iAARIAJE4B2BG0EhAkSACBABGwESJCuDCBABIuAg0Any/ub7cS/y+fu6L9mft9f0
60T1uxBgjvN8aYysE1JG/zu3QIlvQmDYICURtiDQ174p6J/sK5pPS+7quOmYPQz0whD1ytUx
u3p8JMirZ1jFR4LEE44MCUQGt0jJsyEQEqR8u80pea7UzTamtyV5W9G5oj7WGwRjROZYr2lt
JwJvH9JYjcLm2Qn5Xl3e/bDICnOc5wAlPlQut0iJMyLgEmTWRHKj1B/uVAO1PhiydCA30BHb
1hYlY/B0RM1gxYDoRPzdLRO9M/Degh+VYx3rKgHNDJCHDzP3I6XvulZn4rh6X8xgsrsXMn1L
BOkRTWbUKiRNuBFBVvRnsuh2HJGdvoY2V8W3iLQtEkA2SGQIfirHWeyNpJAmQmQQe7IGUXlv
oEQ1jui2asqL8xOD+Ex9sTu/CP69FjwiQiY5UhyIM5VG3Q1WRV8kGxVUxYZuLAS/GRk0d6hc
5gPacEjdzchk/lnkiOQNxQfRFcUlt0mrRmb0I0MUwW22LxDdbVCisrvlzP8ojiYdmfLedJOv
rxKkZUMWlLUFSd+9ae2dk81kFS56rurXTvI8Q441KUV5tDDXOVxtjmZfPmYkgtS3t4R4OYhq
KqoZi2CzGvPI1sLAw8WykfUF6pfnhybOKgdEtTNw02pReYVrBeBN6RWC9M5apGcROkJm2XYR
ESyqPyqEXTla1ZMRmJWLDPMs7kinlZfVGHef340ZSpDf1BfVGvB6W3JOVafLTf3C73GZvE0+
75Pjfl46KfU9Xxf65XN9vjfYS15eH8j5ZQ+Jx7M3AGzYG4ouwEfH99Tr+G/F2+Qje7sbuaJP
N19WjNGw1NeywYrYqsRylOxOzHrNvP7qzcLQ25Cige0No2qOJKbIgKvo/0Ss2t+Bt3ozSsJ6
kA3wfGhuQQCPs8/f9meLoD5Jht75Rj6ScHbZ0/YRf6r4VfyP8Psfje1NWcsXtBErzaF1Wv4c
hUtkx/IzIh8vjoxcUELbLZcNMYQgNX5H1MtUDlqDzz4O21jbGhtZikct14nltU124hDbZSfB
QE+mV9vRcWb+r+qv2qvk4QgyaNMUKfqooaWeqBnQ5rNseQR6BE7WFvIpzJANMiPXbNjtylGU
d5lrhCCtuNF6QeU0bjdkU+xgOptgA6Ftclre2oTkJqWvW/JyU7Pktb7qc61fnm/gevHp6wge
Vf3SvyMbXhalRZY9dvF2TzafLuqOjfGlKFKXlHsvWnU7SHzJypHYeLY+jZnV7N4g0zhqwvKu
Z/p0jr0cWVhUakDXlz5r+WHVjnUOqeeBIOX2IklumIST9yap7x8Cs/d2PfzOQAj0gQhcFQF+
H+RVM8u4iAARWEaABLkMIRUQASJwVQRIkFfNLOMiAkRgGYG/AxjV0VSAA3sAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPgAAAAvCAYAAADO6gecAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BcJJREFUeF7tXIuS2zAIvP55/7y9uJEHEVhA0qWxvDfT6cQCBCstD9/j15/vry9+EQEisCcC
D4LziwgQgT0R+NozLEZFBIjA0Z0TBiJABPZFgATf92zdyL6HzRtGfc+QedI3PHcS/D6HToLf
56yPSBu5SfJ7HDwJfo9zPqMkwe914CT4jc5bV21W8f0PnwTf/4y76v0gtfynw9drI0lAdgnN
ngUz8qNyLFbiQvs22yg2K4ZV/lZim5UlwWcRvIi+d5nlc48olRA1sTIEr9iPZFE8Urfi12jn
M5Ico/iq6yR4FbGLyo8QXL6Uq4RtkcwjyWoSVOxlKvgoBjN6FawjWRI8QmiDda+1tJ5Hra23
Lp/PEtzaQ7fMuho3QqGYokocxWCR1vPL80PbqMaq44y6EhJ8AwL/RAjo4lmXVM61MwT3dK3W
X152b65GpPbaeW/MQM+t/bV9LwaJJ0oMEe6mDz9xOWhzHwS8S+qRI3MJka5XoUaIiiou8jMT
QyahRB3DbKxW9X5JIvtcRUYyi4A1k0ZkHCHRTHLIVEqrfZ/Rs3BZQXDUQXgxeL64z2cvBfX3
QWCmLdctupxNNRk+neC6TUaJL9NZWFiMdgmZpNDJ7HM9GcksAvIiWmSXLaXeS8ojO9FcqttW
STbLrl73ktRL6yp+HkAnJ0k+ZN9KBBqHCFPPfoShl3ReEo6Xeb35YPYSUZ8IEIH3IdC9RUet
yPtc4k5EgAisQoAEX4Uk7RCBD0SABP/AQ7FcQm9yLxIC3fwPCLwQ3Br6/4Nf3NJBIPNSieAR
gfPdmoQiM4NnvoUQwRu9WUQv/iLbmeqnY/BsoqqJ3uiO+PhTOugtLdf636zbDY/HnSq16C+v
4J/faqhcTu/bFR4xV7em+ts0iNze3lYMUaLMYJSJlRU8gyRlhip4psJnoLVIZiWPIwMt/gOB
FXuZCm75WNljRWLIYE6ZeyJwVnCrbUXPqpVPVr1ZgusKKkmWWfO6CC/J6JFBkzqrh5JYNDaM
Jo17XmtGbVbwCiyISIgAXnubreBeckB2UVuOyOnpoQSRIXvDJ2r1K+dBWSJgjrkn03/3vzn6
lfzcLvRDvpsPhf7x3Pms9c/L/5SX610lfe6X8V/ur+2hzx3BAR46viMGx38r3iaP9uP1JQIj
CBysPsgpCeh87i6nuMBN31qP7DdytASh5eW6JL8nX9lP21thf8Z/hN/I4Y7o6FGhS9rifUg0
UozsTZ31CJwE76pOI6/xf1cNW9VOyMkqdVZ7oK/lvc+r5XR8VfsaxyxeGfzXH79tUY8ZLfFp
aUvuXT5ynxwCX5nK3UzJSq0rq6xc1UofVX69flaPZ6cx8ln7izoFHb9V6SM8qvatTiR3pPNS
JPg8hp9ioSO4rCLyUktns7M59f8hsBqvd1wcTfAzwaoW/R2+cI85BPg32ebw21a7e+H3JLb1
bFsANgmMBN/kIFeHgaq218K3UamNMFWf5J7Slraz6gWf1amgfc+uFPzwlRVDxmYVq6w8CZ5F
6mZyFYJ7RKlApkmQIXjFfiSb7U4qfnmjTuSLldCqOmcyGlWk3v4IzLxss3QjxKKxQHYGI/bR
/hV7SBYlisoe0tdRvQOvCHSu3xeBLMEb8aKLj1p73dZbHUREcKu66pbZIo5s+TVBkU3ZsqOO
x2vtvVHDa/NHbiIJPoIadVwEIkJ4Fc5q0TXpEcG96o/sVqot8tsiukx6ESY6Ls/nkWtHgo+g
Rp0QAa8SZkkVteuoG5jZA1Vba037gfZGbXfW5xB4JUCCVxGj/AsCUSvvte5ZclTb3yxZsnLe
+IA6DGuNBCd5LolA1IJW2ltE5iwhV8tlCa5nai+xVRODhUn2orCCZ5GiHJy79cypha0kIHUq
c6gmkp6B5brc13qun+kqa83D3rMoBg8Tb5zRcY1cQRJ8BDXqEIGLIECCX+Sg6CYRGEGABB9B
jTpE4CIIkOAXOSi6SQRGEPgLGvh84jCRhjYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAWAAAAAWCAYAAAD+bUYkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BE9JREFUeF7tW4uS2zAITP+8f97m3MjFDI9FlhU52czc3MlBPBZYYV/y68/z9eCLCBABIkAE
5iPwQ8B8EQEiQASIwHwEHvNN0iIRIAJEgAhsTx8IAxEgAkSACLwHgZ2Anw8/fp4Fbz/tZV17
j5ufaxXBXcvINfM1pzaQPM3xhFYiBBDO8mSivbLPRmbgMAFbRq4yPDKIu+tCcEdktlsacYDe
HZfV/EdzsJrf3+KPzg+SryYT7dWD6Ug8ScAj0ezUVSkUaQLZ1+nSV21DDy3ivXZZXEXAVw42
JOCBNYU2sjaJNLZXXPoRxMBwvkYVmjckT18D2oKBIgQsyRTpKfk41gtZTtHeRO3u1ROVfA5y
5ei9YP6GuWRhGDU5Km+RLQn4fNoqBMz+OI93RQPaG9aUmvWc5Ye3J7oueVL/ncVamoAlGJni
M2O7trMayaANi2Dk4RRNWxkRN52VA7Q3prvmymvsatPqXGi92SMjtEasu6YrD4PeejgTT+9e
b0rNyFS/39ZR72WkXeWqEgFXSBVtfg8ECaoEZnZheIUfFUvl1L6KgJmrf/+QROoFkUHzFDU1
aie71a0STpXYUNyqeqO4IrJED5qMS6IpOduLHszLEDBKAIjDiMyoYkD0nG0ki9SRaygJeA2a
HRpZ7EgeEJnMzsj3kVwhMij2USOjdnoJeDZuq9nLSHRpApanjJ4+o6aKplMLEK1LnrZIgWbT
sHV6Iz56p36kDyXNjPi0DSsXEalG04O0jeCgc+/Vwt1zZeEyIk8VAq7Uqtef2TRs9ZtVt57f
WV9YdZDFZdUYUk8I4Xu9E/FOxHeNtFEcNJ9lcZW/CZcF4pF19Xo0BVR0RYVbKWrPJlIU75Jh
ruZ/LlrWFErG+mBE6lsTwxW5rvhhHQSVuDKielcPXW33/zfhfh+5+OGsd1Bf70frQwKf8ofi
NPZr+cOUAtg7FKXwf7PrrDP/d58DfVcnqVd/RAD6dsxrYLQJLR8R+3qyQEnL8j87UHtxrOyL
iMSKbWT80VTvHQzRdU/f6LzqXFbwvrvsxro/5HQgqGDdyKzJR2tJbp5+ub8qvxPuy19kv473
rP9N34qFgDRKNLnomDwy7mlUlNgjm1V/ZuQIJeDR8Ue5igjO8/fMQYjUVFabM3K1go2dgCWR
7OTapk7xuxHWTmRiutyIXK09OX19J8JEX2Y/s6fjHKlvhYRmUxBClhk57Aed+tpz1lSZXoso
eggYIearcjWDgD380dyvkAftw9aHX/g1+gc6+crJUU+a1lpPltGkXd1ftd+S2yZ9az0ivqua
ukfvHuOrqKO1fm+/szAI1iJZq3ky+9KGlJW6rOuSfLRdbz2rsS0c5TQY+adj1fjonFRteTlF
rlv4ofatuDQm0YTeU/t32nMgYDkd7iCBz4Ypf6e001ciQARWQKD8KYgVnKYPRIAIEIFPQIAE
/AlZZAxEgAjcEgES8C3TRqeJABH4BAT+AsjB/f37fmLwAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>