<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5f4e0d2695575fea67218678d8847b0e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Reiko</revisedBy>
		</userData>
		<identityInfo>
			<revision>31</revision>
			<documentID>4BCA031B-6E69-4521-8DF0-845D23D3C955</documentID>
			<versionID>5A4FDA11-F1A3-4224-AF33-BDC23E5521A9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3080" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2888" left="24" top="15.75" width="294.75" height="33" align-x="32.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>Sludge Drain Program</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3061" left="294" top="62.25" width="145.5" height="36" align-x="306" align-y="72" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">There are two ports per plate and thus there are two sludge orifices as well. (not 4)</p>
			</text>
		</region>
		<region region-id="3055" left="36" top="64.5" width="164.25" height="31.5" align-x="122.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">B</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SedSlopePlate">W</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3066" left="294" top="104.25" width="145.5" height="36" align-x="300.75" align-y="114" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">We should not need two variables that have the same meaning. Why not call this N.SedCells?</p>
			</text>
		</region>
		<region region-id="2788" left="24" top="117" width="115.5" height="16.5" align-x="81" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="Bays">N</ml:id>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3068" left="324" top="146.25" width="84.75" height="12" align-x="332.25" align-y="156" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is per Sed Cell</p>
			</text>
		</region>
		<region region-id="2797" left="30" top="142.5" width="231.75" height="35.25" align-x="117.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">floor</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">B</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3070" left="846" top="242.25" width="333.75" height="36" align-x="852.75" align-y="252" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">We should set this to drain the tank in 10 minutes That requires an initial flow rate that would give a 5 minute drain time. The Time.SludgeDrain should be a BOD parameter.</p>
			</text>
		</region>
		<region region-id="3079" left="654" top="248.25" width="180.75" height="24" align-x="660" align-y="258" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For HL.SludgeManifold use depth of water</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">HWSed</p>
			</text>
		</region>
		<region region-id="3047" left="12" top="225.75" width="620.25" height="54" align-x="75.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">ND</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Manifold">ND</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="SedSingle">W</ml:id>
												<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="SludgeDrain">Ti</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="Bays">N</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="QSludgeOrifices">Pi</ml:id>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3080" left="648" top="284.25" width="263.25" height="12" align-x="656.25" align-y="294" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This should return an inner diameter, not a nominal diameter.</p>
			</text>
		</region>
		<region region-id="3022" left="24" top="302.25" width="186.75" height="27.75" align-x="96.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="SedSludge">ND</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">in</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3033" left="36" top="340.5" width="159" height="35.25" align-x="95.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">W</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
							<ml:id xml:space="preserve" subscript="SedSludge">H</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3035" left="30" top="388.5" width="175.5" height="35.25" align-x="113.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifice">A</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
						<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3052" left="36" top="447" width="235.5" height="16.5" align-x="91.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="2869" left="30" top="495" width="323.25" height="16.5" align-x="112.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifice">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">RoundNearest</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="circle">D</ml:id>
									<ml:id xml:space="preserve" subscript="SedSludgeOrifice">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Drill">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="2878" left="24" top="536.25" width="380.25" height="27.75" align-x="110.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeDrainInitial">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="orifice">Q</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifice">D</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="VenaContractaOrifice">Pi</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">min</ml:id>
							</ml:apply>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="2996" left="24" top="602.25" width="234.75" height="12" align-x="42" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lsed here is equal to the length of the sludgepipe.</p>
			</text>
		</region>
		<region region-id="3003" left="24" top="620.25" width="345.75" height="24" align-x="35.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Given the orifice spacing, the number of orifices is determined by dividing the length of the sed tank by the orifice spacing</p>
			</text>
		</region>
		<region region-id="2998" left="24" top="668.25" width="327.75" height="24" align-x="31.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The flow rate for draining is calculated given the assumed time for drainage, and the sed tank's dimensions</p>
			</text>
		</region>
		<region region-id="3002" left="24" top="698.25" width="264.75" height="12" align-x="26.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">It isn't clear what the design constraint is for sizing this pipe. </p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAANsAAAAqCAYAAAA6TS78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BrxJREFUeF7tW9ux6joM5RZAH9RAFzSRPugg1eTrNLC/KIAvKvGVH3Jk+YHjhCQEMbNnDsGW
5GUt6+Gc/xR8TvIRBASBzyOgySYfQUAQ+DwCp8+rEA2CgCBgMkiBQRAQBNZBQMi2Ds471vJP
/Z3BDU7273X7B39n/12dLuphrCfjzjf12vGK9mqakG2vO7OqXY5Il7vXagmHRMPHMO4iRGvd
GiFbK3JHm3e/MHLd1QMi3WPkHwS3m3pA5JNPGwJCtjbcDjiLk8tFO5Iyvm5AtgOufK0lCdnW
QvoL9JjUEckFke4B5HqdzurPBDMg342GuS9Y0M5MFLLtbEM2NQfSRCSXIZpriuimidLk41wz
qadurGhCNtRzRJ9Zd04eH7cYSGFziDaJbE+IHjbzlQrZ5mN4IAnW+XS6+Ie1GdZyhnzkEzhi
nHK+B8WmrZao3LGpPDbuveDJIx4X24WlhH/cJ+hNHUQJK4Rsk7fm4BMMuTB1NOHGkMI7Iy7f
kI12K2dGtpK8hSMM38GAbHjFoTuzVXrtwRBFfSHbwYmyyPKAXOQKQIt83S6ubgtCm7ufo8Tk
kW+8uxt/4akbqQnNfV9CXuT0GHXYeBx31weB1c27qficHh4B2YwMd7gwvXocpprKYMTWgrg5
GXhviWuXyLaIg/6qEOpsLMqdkTSaGCOBjMOiU0ZRNCMvkbIiiSwBtG5CQNfkCe8KteyCTY6c
hkwBaUiai82jIAqnurhpPUK2X+XJoutGR3eEIyc7RgJLjpB4+TQtJS9V27FaLxMBje6sTQoi
eSJN1uam0kjfxMHDhZGtoEfItqjT/ZCw6IKb1C5R/eVwcY7oUzvqzG/lObLxaMhkjFcVjNw5
m2BYHdncAWCinv53iWz8zRu7fiHbD/Fj0aUmo0hYf9EOnyUY61pOIgpNzVgqGqR3pE7TxPSX
8thpHbuONBWNGkAsspmU1NeyBbLR6xLD9/HKRMi2qAf+kDATie7BS8y5ZsTopCydgxrKNizA
IbPyEnVckKqRKBKlcCzC0N9LDQ6zjUxvIj1EIvvGSaJBQtfuyDaoDhYN/1U1/Lv26vlD/iNL
/XIEqlr1262RRLan6q8n1Q1ojP1+Gh9sZ6VoFgRqEPhessHqnr26SnSr2WYZszkC9O4t3aDY
2sRCZFNq6CSybb1Bb/XrAxHSf0lA3iK1+YCIbEHdJju4+QbVG+DS/lTtLftYD+MHR76PbKdO
+TJu6FwD5ar6J2xuN7GBYk5hPdetKCePj6sFoHUel+/tsg2jqzc4ZYhtLo3+TJpNXcd+q13I
euOipliKrPIsbh5OxETvaJFspmZDRwoc2Z2ik+o5dEJHtqw8Nq7a71rnhQqe/RWAJQcMHDWa
TGXC0aZSan3Vi5gxUCLbDPBWmVoR2ajzUCecGdkM2TLyWiNU6zzPFRZ58bmJdCQi57Zmrv5V
tlyUbIVA+Z4tSI/w5Mw4nYuCcdrFT1ycX5DnnZZHq1T0yskHSFk6GNiWsDeOap5tY3RD23qb
Une9I+hgswCflum8Mps2wziaFWSws/Y4mbksQhokW3Fnst6Jb5BQx2ZR6Yok0oQYCRl0NKMI
kZFHnZQ7LPuelx/aYRzXF1Zab2yvGZN0amvnFYjlL/+NrFJqnPoNMaN1XtoWK3vE+DkM8oLB
ZPfe14SJZAtPel/bkJMZT2Lr16HDRye9xwId0zlXNdlK8qkT6yBDyJaxd1JkwyZPpa1adrLu
y2Lnrl6q68V9OZZYEyNQTzZwii7oypE3TqL6yyniKQ5zzLK8TKMhcm7SCUxGQUztSCSutTdV
y5UibeG3MLKSjcjZkjuIftaLaRZUUT/vEKdJZAva9kHUwjTLHfeQLtrIxrqWpShA5QVOy1rr
QSpakK/lZbulOXsxmhS6kY1ki6K6P7xytgyqJ4fb0H2ngy3l80+okREOUzpM6oQvZcU8OZPI
1vXgAPp9SVe0B3elNB2iP9DnUCfZJgI4s3G2lLy4jjPg+kYBkWH4TBoTVD4Snd2HjGUbmccu
fYPGRLJJ5NZAdXjd1tZuIOtAxwgaNjzSujV6W9jL4XIxPXr622xgHik+NbuebJ+y4GNyn2oA
hw8+epPEaT+G+GqC9T4eOrKthuQyilINCf1MuLYMvptKgQyh7iWDTa2MlB86stGU9/1rV/va
GLEmh0CpFt83agcm276BF+vaEBjgfVP/rm6biM1mCdk2g14UT0UgKAOiq6ip0tYfL2RbH3PR
2IBA0JE2HebvuwoRsjVsvEwRBFoQELK1oCZzBIEGBIRsDaDJFEGgBQEhWwtqMkcQaEDgf1ep
4uvb82ROAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAWCAYAAAA4jYW0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+lJREFUaEPtmtuRqzAMhnMKSB/UQBc0QR90QDU8pYF9ooA8UYlWlm+SghlDTE6GdWYyO8ka
2cgfvy7OP8DXrb6qB872gAGtvqoHzvbA7ewJqv3qAYqa1Q3VA5/wgAXtOUJ7u5lcDW79FOfl
37cjPD+xoivN8ehgQZ+iYwGaId4Z//6OY650z4l7EYr2HFuCjbOGFMI4Mvj+gFNK3+LS3Qm2
mbEG8ICfTnxRetqvsqdAG2GaevRJDxGtCtq7O7Z0HULWIGwNzMHYXwcNHTH1GEJDqKyg+dRC
Kn0+fgQaDp8bfK5DqKygGdSgR6lvR5OVVdBY0gpj63JZn9Ou5baKQQ8awAAzjl+6B474FtBw
fw/cE+Xz7p3zyL2GTn+VKwT6SYFGodVM0sL4xP/1O4sEsmuudROl7OlxOXcTChtmP/e6E8dF
0AxftkCYBw+ahY8KBv7+8iKhHGhUjJrioEVlcxmb2Hz3JOyqRq1SWkh9teuh4PbUuGwIjl6X
O8Gxp1+AhlPZ4uCOf30xgNDdebFgP4tKNXeJu8cdu6c3Qeuj0tCC3SJ8ckKgqULhHUXbsncp
RWvgx0RLXggIkDRoTvm+WNUOg0YFAFeb4BRUiZAFe/oToYn13Wx+F+KwygOUivFQKkK3GadV
ak219FO5FppjThHWllyvkoWQRuyWC1sAUEi8K9gwZIbe2itodB3rvUU7/nsecl01G/pz9rNv
q9D8haE9DFq+C/mmKnVr/QYbGOJmE8QeVsrJOKgJe1zRtLqpz2n7ch2UCoiHZn29+b4oNdKF
Sp6j6QavB4VgkmDx/tzSefU0IMZ2yjIMRRvDHwDNO9cri4ONnyK4asTuqdxs2ypYU8Q1e2u5
nM7ttuwbiONcArTkekvBs8dOQtFE3w3tUS/OqCMDyOR7Qa24Srp2Sqhy96yn/Nh9Z524Of1K
SCSgXvItt1gddpRSbdvLAG3LPqWZ7HiN55ep9Zb3cYbFRI4WThNcmCSVk0pFbRJXSEQ141P6
EMubxRlLKjxkN2hSjbia2BAY8h8MkVbRVHW6FRK5+gnls2oXop4Ivxv2jb1kVZxab2EPZ5lL
KZrN6yjXCqFUg8aUTuRhAx5xxQpkbnSOmLWwYoN2g9Zjq4M3+ES3POtwHtslFFox5JJCrtl7
zdtisWJOLZgNrVrif+ule0zTEj8mKObeHEOJPho/G+WH8D6PU8m9KRbkWaqyy3O+nGUVHrMP
tMKTn2/uiWe36jcn5mE4epZ0/oIPzoCK2Hz3r0AuDZpJ/mWbxTahL8cZFglSzQ7yeuJllwYt
5IfsXE6Dd6JvTzcdemv/OSzm3OjFQctxQR3zCQ/8AkR4bKqWVpq5AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAATUAAAAvCAYAAACCJV1NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CYdJREFUeF7tXdt16yoQ9S0gfbgGd5Em3Ic7cDX+SgPnywX4K5Xo8tbM8DAgFECerHXWOonE
aBhga88D9N8ifk78wxZgC7AFjmIBCWr8wxboaoHHVbxYr8ujqxL88HILPJbr6bRcBxu4U3lH
uAVboJ0FHtfTchptVbTr3kdIkmN4ub+G6SuD2jBD8XmKvO6X4d7ynzcKbXosx3IUYGNQazOm
LKXUAq/7cpmOob2W+0UwS+FyyX/TqV86RoX3P66XZQTCxqBWOHB8ewsLSHCYNYamgY0BLTAP
5Ivqcl96O6IMai3WKMsos4CY/NcRXullWpu7GdRSZhuBrTGoVU1sbrTFAq/7dQg3pa4PDGpJ
u4lMdu/YGoNa3czmVtUWmNn1lJ1mUEsPvSjz6OyCMqhVL05uWGcBMemnDki9ATVVcycTCTJo
Lu69FsaYZFxKta2zbv9W/V9aDGr9Z8FnaTB1PO0NU0OAZDKlRaxFF7NqQJx3WvSOqzGozTt3
5tR8gJjLNsMFmJrokyKfCtRgVvcTmZo0Q9+YKYPathnOrUstYAGgtN0Q9+M6NVuvtm7xstcj
TEuBnq5xw8F0Kndupta7qJpBbYjF8kFKTA1qOeMEAYqwtosFK+lmrsCFtoqpmByDWo6lY/cw
qG2xHrctt8DhQc2axMbHDLABloZ3JGCA0y4sg1r5xFpbMKhtsR63LbfAkUHNS4KA+JsXbzOm
M2DnEsIMauVzirRgUNtsQhZQZIHbeTnfilrMc7MHSJCFaYBzsTQH7iRLegBQ+/n+6jrGDGrz
LJljaHp4pvaIb3qHLiis1YN/F3E3nUyYdW+szH72PX1Fg1qWsQuLCI+xBD+oFzYGJBaUWlg7
xXWODGofNFtSXR0D1Jx7fwkcqSLo8X2woy158jS2gHSBDIihivjGj5HiGNR2MOpYIgcDtfvy
8I5WZlAba8rsoA2N4+wZ12FQ22EAxxI5Hqipl6l0Qay7yaA21pSJaEOzaLlK01IDGesJBrzt
4YjULQVuK3RZrQxRXY4OVGRQyx2Zae8bEtQErKk9aDpTw6A21+yKVb0nvgWQZGp4W5B64bkg
duwaADq6eZ1Bba7pVKFtHNQq5qZ4/rpzIy+vie563YX7aTvh3vwE1FqfQhCTV+sC1bajg+f0
Cm1r8W4mX9WBi1rsCxz96OcUqLW6Zk32BtTgBOb/r0eHj2iLGN61ZmrtQE1yNJGalVs2LjZR
0PoUgqi82tMKatvh4dH9hil1yFzfvbpA0L0VwL57JLpe8TZMARfdtgPvTV2L9Z2ZWtFoznjz
YEyN7q43C8S6EK1PIUjJqwWE2naIoQbKGXL35G19fo9ZnHQ/zYvCzgFpBxdvTVxjUOsxkkM8
cximpmMlobOc4KF+rU8hSMhzi4KyrxAbS5xyQNxIdEICCJLbSm+fpTm/aY0z0iC4cNtVXddj
PYVB2TIUdIf6wLO2ArrIJ2t9zNikzuaqTRSY+Om6HzGwIRslE0hRaPBabFO3ykLxR0uGgJ79
lBgG1PK72PoUgog8+KZPMgmTrYVMwmXh8GZhBRDrJru1NkstbM3O1D1B8LDbXMRHQyzIKFkE
ZJGuoWsWFODXrYHLCnTRslcQeT0e3b/Ukz9PIncyqG024egCJgQ1zFxc7ImWBrjgeO4pBKFT
DYwb+NY9Au6iF6dbryFQi+hbxNTs6aSZABz94GvUdgawvfO3Rp/WCf0Y1CYevDzVW4Na3lPX
u/JypCDehD9ttvEUArGY0/IyQI26XUEAtK41cJ28eJ7pZMyNywQur8YLtMNMEQxVTBd3CwH8
0lEe6f63oHZbngLEhc+N/319L78j9YN1iVpgOlDDewI3nkLgBZOBvIAb5zxHFLRPnXIg5EXj
ULFTEyw7SmQ/U8yx8JoG9ZguYnM0OKy+99nvTdZx1ikdP8u/r9PydKd56N+7Hv3QpPOfIWSu
UzoUs2p4CkFUnh9nWxMZdsM1KAKF7hs65SBc3oDPrjIsjhSJogA9qjOjuoHf3bO1zOsDXjM7
NFDigjJHqgus1k8Uz860Vt4yNdkZCmryT4KpMVubYqTnYmpTmBQq+RJ7WclneSQATv2JtukG
AStcCWrPMzO1WUaeQW3HkQoF5nsbfMfuziG6ANRQXO2wJ0vOMWwlWvZeY2WJgpKeDXGv737i
r/gMoeRnKVEAamtMbVkUUzudl6e1lojNadD7Wv79CHf1XJhIkO6samsExuTR+3JHq7Ydle/0
0omT32+rcEgRnWRZ7QaSLmdhO3QttyPl9zGolduMW8xsAQFq718skZiaXZQIMEwSoSjeZhe7
AbWoPHJftt1r2+EH/IpjsRGQL1puGtisDGmXUP+yO1F9I3/3s9p03HBKC3hlPKFe+KCmmRpc
pIC1ycTCFqamQC0ir5Zx1bZzmESYJGKogGHGJsHW52+YXL2z9Ad3PzeMDDfdyQJw213chfLq
1JDrZNgZdB+hKLWgQ+6abWdr4Cw4JOQ5cKDsK8TGYvKFcsSNRK5kQF+fpTlUW9ma1e1bu+LP
bwOEt7X/yo4yHhl1t8V1yHIjttP6GLslWbEM+fT9vgKD2k5Ll8XGLNBq0kMAISzLul3KXVtZ
DcqgKpCBjCciD4IBBQbye1w+1kMBhEt8ADcR6KvuCYKH1vNXAJgrUlayUi516Jq1GYzDhXXR
slcb/95uiULoVG3o36wKBrW/sTM/BVigbczFLliz6ADTsMxCB84xsHjMxekXkheJTSFQS8mH
YLEIQAKgFtG3iKnZ3EEmAEvZwbhc1HY2UZMRz8uKme67HBjU9rUvSw9ZICuuljCdWHxPlAUE
MTgvPmbkmAXrMoMEANLyMkAtJV+qgAADMMtcfUOxthRzTFzDTBHYOaZLDPADQ9Q7niZVYlBj
2OlggY0uqBcEhyzJumeGvgg3UwMZyZKmWA1kdR4bAyUTyIVNyJfyonGomL6BMhaa/awENY+l
updETJfb8g+8RJ7nWKLiXbz0b6Yag9rf2JmfQi0gt4vV7uxQi1AsNLkf1ASvYU0bYkWwaBey
JRF308kEAXpReX6cTWdhbcAcyKBsDMq3gEo26WPWaGSSImMUoA8mS2z9HtDVPVvLfN7gNVPP
hxIXlDlSXcghA5FC6BFYGjM1hpquFuhdpPl3nf9RwIJ+JMAeaZfEALE0a19man83s/lJwRiM
3Ph/bNOEAvPyb4hdzmyCLax7h34zqO1gVBZZZgH82b2ytnPcTevXMrKIU3SMfKNiEJ0Z1AYZ
CFaDLcAWaGOB/wGuv+2P0TNUDAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAzsAAABICAYAAADRcevdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
GmRJREFUeF7tnd115KoSRn0DmDwcg7OYJDoPZ9DR9NMkcJ4mAD9NJLr8q0AgIQmp9bO91lnH
45ZQsaGBT1UU/+vUzwc/EIAABCAAAQhAAAIQgAAErkZAix1+IHAKAq+HEuaP7nUKYzESAhCA
AAQgAAEIXJHAq3t8fHSPkyzIPq7YBNTpegRej4/u4yzfquvhp0YQgAAEIAABCEAgIqDXZl/P
n8NTQewcvokw8Of5dZq3B7QWBCAAAQhAAAIQuAsBvUY7uuBB7NylN561nj/P7qvKo/PTPb+U
90e5VU2om77P/K7++3p25r2DCYMT/z4rE2O3rO9Xt/2LFfm8/k2O8bgFzo/ucas2OHUHwngI
QAACEIBAEwKvxx7rkOWmInaWs+POzQnoBfacPTpJDGlmj8/P83mhPT+az74DjBY3qfaM3+rc
rQ02/xLwAAhAAAIQgMCxCegXzP7F8gEtRewcsFEwyRFQX57HTJdFHD+aigH17+dJdtNVdYIj
ih3tQJMxvFdvg6qG4iIIQAACEIDApQkc2buD2Ll01zt35X6ej/nhWdqbE94u2NCrEEuqxNOl
tI4JZTuaZ0f1uVu1wbm/Y1gPAQhAAAIQaEJAzf1H3buD2GnSwhTSnsDcEDZvgQ6jcgJAixsV
tuZdq9cKYdP1fY/YCXt0/F4d9f94gLtTG7Tv+ZQIAQhAAAIQOB8BNfcfNJQNsXO+3nQTi9WX
pioxwRCHD6Oy4sYLgmEIm99crxfqL3VtXfLEWGDkyxCL/VmtNfe+cbHTon6p+dN7duwde7bB
LMRcDAEIQAACEIDABgSWvqTewJSkSMTO9ox5whICC/brhMeYjXIqM5iLWTMb6B8qJE5u1xGh
VvrzPvRt3FgrIJznaGEZpSdEZecuMhnmZNjaiNhZaFtkw+B5VsSMJyhwhu/VBkv6FvdAAAIQ
gAAEINCcwFH37SB2mjc1BTYhsCr20+7VCYtys2hPsrppMSBW7Ys8O4vLKBGaG5Y2vD6cSbTY
tmlvUZXYcamxN2+DJp2NQiAAAQhAAAIQWEtg0V7rtQ+tuB+xUwGJS95AQC3WF0axGWPj/Tm5
LGw2RbIUPL6W4ewYGXvqz+gx+1S8d6VUhgxH078roTU44yc+t8acDZTswcnaEZoivV+cMWSu
aVE/2e415+zEoYD7tMEb+iaPhAAEIAABCEBgQOCoh8AjduisxySwUuzUVcoJAhkaJjxKIYWy
9AwNQruGZfShYEIgGOXWiyATOmf+Jj0p4vecHXWVEle1qN/sh8684Qw2zqwSl0MAAhCAAARu
SACxc8NGp8orCOwidqx9Rng4wWN/914S6/mJD83Mh3nJMmIB4zw79kl9qugQZpYXOzk7ltJs
Ub+lz6697ww21taF6yAAAQhAAAJ3JIDYuWOrU+flBLYWO0n5fuN97otaFDuFMqrEjtvTYoRV
v7EliKHVA0aL+i1vvbo7z2BjXU24CgIQgAAEIHB7AqvXLhsRJIxtI7AUu5LA92f3+b2yjLHb
Mwdf2kgzmbjApb82+218ggMfmub24SQHmFrdIr01Zc/O8PCtnOdHl7cgDXeL+m2I3xR9Bhu3
ZkD5EIAABCAAgYsQ+PP717Zrt4WcEDsLwXHbxgQ29+yoA0dfOkubC1mTmdlMemn9X5/BLSQL
cNdbYZQvI4SgKSH09GW5cDhTrhZIZu9PHy6nhY+8T5/50z8zySRXg75gm9UYlfWrec6aa85g
45r6cS8EIAABCEDgRgTw7NyosalqAwJbi50GJq4qQi/0xSmm9amvVz2VmyEAAQhAAAIQgMAm
BBA7m2Cl0MsSuLTYSZMcvLqnVD6XbVQqBgEIQAACEIDAVQkgdq7astRrGwKXFjsKWXRuz4Iw
tW2oUyoEIAABCEAAAhBYRACxswgbN92WwNXFzm0blopDAAIQgAAEIHBFAoidK7YqddqOAGJn
O7aUDAEIQAACEIAABBoTQOw0BkpxFycwQ+xEh4DKA0H5PT4g9aI8Lv5NoHoQgAAEIACBUxBA
7JyimTDyMARmiJ3D2IwhEIAABCAAAQhA4KYEEDs3bXiqvZAAYmchOG6DAAQgAAEIQAAC+xNA
7OzPnCeemQBi58yth+0QgAAEIAABCNyMAGLnZg1OdVcSQOysBMjtEIAABCAAAQhAYD8CiJ39
WPOkKxBA7FyhFakDBCAAAQhAAAI3IYDYuUlDU81GBE4gdvSXupQJ7uv5o0C8usfHV2d+5QcC
EIAABCAAAQhcmABi58KNS9U2IHAKsfMIQkZ/wa3A0Rrn0f++ARqKhAAEIAABCEAAAkcjgNg5
Wotgz7EJnEDsSICR2Dk2WayDAAQgAAEIQAACzQkgdpojpcBLE7iE2CGM7dJ9lMpBAAIQgAAE
IBAIIHboDBCYQ+ACYuf1+FB7etizM6fZuRYCEIAABCAAgXMSQOycs92w+l0ELiB2uu6ne371
YseKnw+zn+f1fKpP9c9c709c5nTz6Ovtc9P/wh6j6ULcFXNtrS6YCyEAAQhAAAIQODkBxM7J
GxDzdyZwNbGj6vPxZQWOyeLmfp/r/Zl7vW81fd/jJdpQ26MFUPTHnduYx0EAAhCAAAQgcBkC
iJ3LNCUV2YXAFcWOEBa9Z2eJp2Z+aNxA7BinkhY888vapf15CAQgAAEIQAACpyKA2DlVc2Hs
2wmcRuwkYWJC0IRzeIwXR4eA5TwpXuy4zz8e6kqtQ5L9Pt4TY8LRvEBJQ9Tkveo65z2yuibx
7JgGtvf3ZwKpVNrm7CBdvrdHP8+WG4fc6c/V371d4llv7zsYAAEIQAACEIDA7gQQO7sj54Gn
JnAasTOHshcQ0psiPTtOQAQh4q77eXZfXnCY3+3fjZgy4kqUIc740QLH78sZFzuvsK/HX9+n
0u7L7gWYEFnm+ezlmdMLuBYCEIAABCBwRQKInSu2KnXajsAlxY7FZT0+0jvjf8+LnfgMn1jY
pGIneJN8QgLnaar17MhtPd7zo/f22GIqhNl2PYKSIQABCEAAAhA4MAHEzoEbB9MOSOBqYiep
Ty8+pgVEUey4MDSZaKA00Ezv2ZFCSztr/H4e68VB7BzwO4JJEIAABCAAgQMRQOwcqDEw5QQE
Lih2+j00NQJC7OExwsPvm/EhZHa/zCB9tL427BtSZZQ8O26vTX9/LHZiMYbYOcE3BhMhAAEI
QAACbyWA2Hkrfh5+OgKXEzvP7vnS+23ceTdOhMRJDHxiApuE4CtzRo8/K8du1RHlufN7dDv7
83ysQCqfsyOzTod7fKKBkBBB22GTFNjkBTbxwdOdGaSFVVqH0/U1DIYABCAAAQhAYDWBY4sd
uWiSKyD5d7XwCgu15IDC+YcTruZ5nQJgn2/Lq4mdLXqsEk86UYH/6dNZb/GwK5SZz5zXi0Mt
5B7dQxzCqse2eB9U6mGLs95tTymuw/uOScqL6NhTmMsAuD2h2z8heQnSHyas+m7VfOMPPL4o
yTswGOsD72jWYM/EUQd/fnf/1PpSvVXrus/v3lL591/qmnfUgWdWEXiP2LGRMGPzoepR/Y+f
1OMb1KT27LctywxP5k4OJ6zqAFMXwT4hhNiZ6DLp+Twqo5pUPlMd7safD8YwxaLPbKfBuIX8
II24Fzoenrru8Y6FoQyDfG9DRizdXPA+AfZeFsd6+rCP/DyVd9a9HKmZb45Vn/bWXJ/BeB9o
T7RUosjWKTOLjhjw7/cvI3j+Cr3TdX+6/35Hf9ivCjypmsB7xM60eYnYebpzM+SkPiF2guDh
cMJp3OUrfp6wj+ggdqa7U3T2TroQn779rleUxE7koY72SZlBbvjmSE3cj7cIzIOKnYxIvGsf
e3+9x/tIzXzz/jpsa8H1GRxknIj2kdbZ9O/3byV0PpXg+ez+hm6A2Nn2G9Gm9POIHT2t63j8
cEhghdhxC4Fbh7M5N+3St5pm4IV9/21D7LQZeShlQKBK7AzEjfP2iMNT/Xd2f8R1C4Y97IpY
ujHQzAPiPKg97OAZKYG4j0ivjr6yZr65OtNxBumZaLkz0o5OaLwP7GV97DW368uptaIRO8rA
v5/qfXwIW0Ps7NVma57zFrEj55vwuzgYXS3Mh54dU0t7ke2QNWLHfqmmOvAagOe5t7whvM+S
NaxNv3CCve2Cau9EfOjLeboAlh6aQLRHR+w/TMcvM0mLhA0P9ULCH+iajov7VvhYYqffE6Je
koVDZm2Sjbc4vvZtjIM+LZ2H4raomW8OWrFmZk0ySAX76QT8eB9oBnKioPjohHlip+u+u79q
jP73+496CmJnrzZb85yy2Fm2NpbzS94u+SJCCByfwdYdo1EQO+bVj0lI8HjViB25QLcLVWug
HmAXxLWng0qpvKWDz9L71vSAyQHBenbMzyL2f4zgtNxLIU2is4k31POqlYbzxOq5WNYY89xn
E2InWmAlCTP4zPeD+/2/pi/XeXb899AuEm3yB/FSJ9c/W4975S+TOPsoc9FudowsXArfafnd
HLzMOOo4H4WLTr3UGxsf1QuciU20Nf237po6z05+vtkh+cTaPloHYfSqyDObm3OLYifmc7wk
JmEhEY0TvXdvqn0bwBVFrBM7WuPYpAV/vxOxY8LcdDKDX91/f9RnnzMTF5hy9b3O2FJ56XW1
eJbel5Yf7LKJG6zwK/1YcdjvdbL/tgkfVEjgYB9UbWXqr2vt2cmKnTSSKuvZketp9eJSViEN
y/AnvX+NJSgwawJxInw0QAxDP6aRJe7iYnlL3cpL75u23F6xTL02Ya+e7t9aZ70i+lwWlVVv
zMNUW8u+ru6N4aiAHGNe+AzPzrym4OpqAtViJ4gblfXOuyjcXh7t5RGJ8JKwrQbj3vgyrSx2
Wo+/E1SLISnJeGDnCPkSJnlBdtBxftLuyXaqGR+ru+6MCyv27CQLUpPuvjTXt0w+sbqPzsAw
cunknDvq2XHf8VZJTDaZ78b7wG7JRZbu2RFtZxMW/FILfZegIBISSuj8kuFuNf3DiwAndorl
JdfVFG2uWXpf/ABbb7lvSXq6pozRXHL1m7pv3ef7e3aMCOmjLgrf20Ts9NlaooW7+EKnk5vP
aBJCQAbZNlZ6dsbKW+qhWXrfuj4wPi2KTDmL2Zs21wszEX4jnvp62LNSmoUbzuHY2LOzYVNQ
9MUJ5Bbo5iVB7g2Bc4H34VjJIt2zaj3uTS6ikzSbfrG0qx2Vnp3Sd1+yPeI4X2P3WDvNGR+b
f+cyC11tTzjfa+5cP1zcLza5RR9d/PD+xnQf0zALY+KlS8eCZklMtgpLHe8D8TjYsH0HbZNk
Y6uIKvn3+7P3uJjynKDx6aiNOEmSF6zx7IyVt9RDs/Q+z690v/H0CI9U6buw9vkLv2O7eHZS
2+aInT6OPY2z9qewy1i4ODxmkKrahFMV4rWd+0m7puJFdym+1P89U16oYM1mwpH41SRMIbKt
aG9CO3Wrzego7dj7jaflzFE5l3JwE/qGHHAVC0H/mTwgU4eRhU4g+4los8HEPxFPvMmbrhmN
wqUXIOD6YuibSZ9zf4/P2UlTSfvxb2yRpD8bGafMx/0BsHXjnn/eRB1CCGd6/k+r8bfSjmgS
iMNl/wy8OnGZYW9oad540zg/9Opk7Pa2qZdVehwN+7py42M6Bsp5Ry4AC30lOu8pWjAmfUTc
n4b06maanm9sPauST2Tmg7gr5Pp9xZwu+E2XZ4x1Idy5c6/S79A8BoFhOGvQf9fSeXbo0U29
R9FYY0+GFuHn6Txr11nxi2T1vfZ9LdrTOq8PjLVvfCi1YOsbYiZr05lCn8ysL6P1g0tKEMLT
5DSkvBrh7B0nfkqLfnEuTxz25e9zoV3h/pHygmhIvTU5702pfFWPJBwtCknL2Dv06ngWwrvj
bVPi0KTqVokdTGjetzivyJ9ZVAzbS7xiBXY+HbgJiRs562h/sSPnGxUqHG3nEJ9ts6KRX+Ak
jXU4FV6ofTewhgXz4G1qobwKNddHn4iBJCo/tmN43ob/csbXbcNtfal+cI02V5uxxu4JisSO
5ucnzfC2rbzB6/kzFmLYL/j6MVHsH0om+uhN+qC97QBLgoL1/YES/H6bPUi0Hvd6m+cdGHsU
O6z96VjU18ra2Yu/Y43z03ar1ONebOYSM0RjXm7szC2aNYPcnKPv7+fSn9crDqPUQ2YaWrmy
yw8SeQzqKOYKN4/EArFUl36uiPeYLiwv8hRlXvQ5Dq35DPq2nrPGkphk51sjO5K9XDlugs3I
xDinjvn2Hc7jxkLftzZiPcfuvltLYZF4eXz4lgkn670gJrubF0wDD0mhPCkSUsGQ/LtcfmyH
EQ6RcPM29teZa7KiwtppMtZFB7COheblPvPM5D4fEfoWsdPX9Iz/fX8XD3bdX+zUDXRRGFvd
LXOu8l9QN0hn3jjZ720iJIru/1x5hZjowURT8jLIgSU5XLBo7xwG+16bZpgJfEP4QiaMLbyp
ke1U4DVDYJbjKCvaG7Gzb8e55NO2Cg+ZgtVy3FtTh2PYUeUhiZAeY5yvsjudqyrHx9TDHqo/
Muf4xekwDHlNHyn35ar9WIO5Wizcq+bPkbY2pk2XV2TZQx1P6DH1dR77XNS/KomJqZL3QhU8
RCVuxXVRXqBMVWs0BbS2UbwI9Vu52rNu0Xf9Qt4txoVnwiYw8Bv2Y8FhEx/kwsFy5RX2vkRl
jJUvRUSnhIoQOwV7Z3l2fM6CSmGmy84mOiiy6z1u4wkS7Br6iC+q24sd9YWMD9oTnTl6KyC+
iu7L3UebxJuNxsurEDtj5dvXMybz3CCTWcneqVHkjZ9Lt7k/L+mVnJzdT5bS9S3eHNZO4Ol1
qYemNPFPtYebEI74hWnWtLLPyYrKv1fENjezh4LWEWg97i215ih2SPvT77v/LBkfDjfOV9rd
pyP3c8n0nJSePRKLnbEDghNxsLSfVNy3XOzI+mfqMtlHZaiTeDFWmI+LLCvquP4S752sSGLi
hFufnn1M7OS5RX1tpfHj59306zbpdXkva1FhtSj/G2Uls94Ok4VssP/G3Reyusl/9yJmvLwK
sTNWvn5kJCSEJ6rWXl/9SkEzEHPivtizFHON90KlnSwRgpk+eCuxE38h5Vv8JGwhvL1PYl3H
3o5JL9DAeyM27UYL75HydXnFRWXJ3pWjzIa36yQEaQprufFaho/FA1cDsRMN5qqSyduh6IwS
HVcZhdAlsbzKxRy8vBvyenfRPg5/sO9NZEV6t408v4JA9g2379MLxr2KR2YvOYodiXHWKzHM
xhbGpjG73zjOl+we7KPwqfkqPTuDQ1eDACj1lVefEdAMrdufYVQvdpJ5Vx5ILsMUoyQaY4Jm
ZXkDMbX0y1R5X2USk+J8WzjAOPSxIrdK+wqXTR7umcvAl3kRGr+kWGdT9d0Dr4z0qvgwL+fu
UGsJm4o5ydo2JhpkCNfAeyNSO0ehcCPl6/KK+1xK9npvykg2trGwupmfWbFXsuW7+0+Iy7+f
5QQJf5TX6Ihrt408O2pgDpuEkqxBVW+0VaiVPy/GDFy58obx3fFGY1GG7ufRG3P5WbJB0Hl4
Yi+T8/oc2tUQ10Pum7G/J/XUE1Lk0XJ1/BrZ4CU/C5s17X1ZXmFxk4nFL7aHG+5uEsZmPHGD
rD6KF2Knet47xIXFccpZN3fcW1qpo9hReOM3PIC053PUcT5KDBCdk5OOa3KjrJ9j/PgoP3NJ
MKLEOJmXVMXEL4XMgUv7zOC+ZK4YST4xnEMSj0Su34/10cGcVFGetr/EshmTsYLUi8JkbTDM
9JasQXwkiROGYe0SJQmS647SPrwlFRxrX1mevi7jYXora2ef8eyoBbhOOR2FqvWf67N57Pky
Ll210Tti477a12OvUWKiWN5wH4/Zl+PLlmWMle+Flr8vtVnalSiFKDFAdE5Oapv4d7DLh/HJ
z9x5RFHChNTTlLIT5/WkTJMueB/PzpLv3lvv+VGLzejEDCuMDi1s3gpsn4ffSeyYuVpmEULs
7NPJeMr+BPqN1vsOsYzzm7T1wCO38imty1tpDrdDoA2BP+ZQ1OhHC5wjukBWVhixsxLgVrfn
NtwdtbG2YnDIcm8mdvxG3JCGF8/OIbslRrUisK/oYZxv1W6D17j9YX4tHoHYaUGRMg5GIJcQ
QP/Nhtdd6+eo6+f2YWyna7dhGFuzQzdPx+JABt9O7Cj2YUO09+zINODibCsSFxyoo2LKOQgw
zrdvJzk+jSVVqH1y6/Jqn8t1ENiaQHr+jk4dnXh6tjZhp/IROzuB5jEXIaDEzh1EZ3ronN0f
oNOD+zQTaWpOt2jbNwboIp2KakAAAhCAAAQgsBWB7H61rR42o1w8OzNgcemOBPbOqLNj1eSj
hgNDKmYy5xBoDxDenTe1GI+FAAQgAAEIQCBHYI9MkUvII3aWUOOeHQgMM9zs8NBdH9FnD0zT
yMq6D8WOTB+uDY6yEEannIt0vyHLkQ03iTJMIZx2bXceBgEIQAACELgegUIGvwNUFLFzgEbA
hByB435p9m2vTGr09BDS6LwiFzufORCx9yKJM5W08Hm9VGJyfiAAAQhAAAIQgMBSAmPnVi4t
s819iJ02HCllAwJHjf3coKojRRY8O9EBjer2cPZBv1HYeG+C1yb2lHlv0B32Re3bXjwNAhCA
AAQgcEMCB95rjdi5YX88TZVvsm9nvD0Ke3bC4YYug1EIX5NZkfp788LRZz9qkUnpNL0KQyEA
AQhAAAIQaEzgqPt1dDURO40bm+JaEiCUTQWZqVOsPzoZuWa9Mnafj/HehA/j8DTTEt7jE+3L
eXVPfbP7OfIA1bI3URYEIAABCEAAAlsQOPY+a8TOFm1Ome0I6MX6bdMsF87ZCV4dhTkkHiif
w6PFUYwwKfe2fNt1U0qCAAQgAAEI3JXA0V+aInbu2jNPVO+jHlJ1DoTKM/R4koDgHI2FlRCA
AAQgAIFzETjwXh0PErFzri51W2uH3onbophXcTUI4biZh4yrIQABCEAAAhCoIHCS6BvETkVb
cskxCNi9Kmymr2mNcPYOSqcGF9dAAAIQgAAEIFBNQCZHqr7pbRcidt6GngdDAAIQgAAEIAAB
CEAAAlsS+D+Vb9P++F3FUwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPkAAAAlCAYAAACAs0/EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bx1JREFUeF7tXL1x8zwMzjeA9/AM3sJL6LJG+hSeJYWqLPBWTptz5Q2yAT+CfwJAUqKkSKIU
6C6XxCZBEOSDX1L/Kf28yCMSEAkcVwIAcnlEAiKB40rg5bhTk5mJBEQCxlMXMYgERALHloCA
/NjrK7MTCYgllz0gEiiTwEPdLi+QpNY/jWrLOm3QKuZTLPkGyyBD7k8Cj1ujbg/Ld9tooF9u
yv1b1WRSfArIq1qiccz8/Pw4y+ItDP39fD7HEZTWZRJ43NSlamvupuH4FJCXLWuVrd7f39XX
15cCsMPfJpOq3Ul5lpZAq5o9gFwHFcCn7Iil98OC9L2lBqALyBcUNCetLWTjffcVhx09lONT
QD5acvV1+Pj4ICD//v6uj8kDcdTe6ozHuYg9nwLyA2w+cNEB6PC8vr6aH3mWkcDjdlFNvan1
MGnMp4B8mb2wKlUAuXfdwYpLXL6M+AE4l+Cmt+pWqcvO+cyC3JQJ9qCyllnPY1P9vKonJOjg
5/zWzRV/fjp1bXxb9/t5/Ty2fBKzM3gwNXL/cwkltXWEAUm0l0EvIsVnBuRaS10ulRf91xHt
kUd5Xk8G6HeEc6U+1b9r98H9rL0EDOq3c6wcjiykA8wtCfKHTiy0Jv0+rDkOIIM/O4Xn9aoB
DqA9q3uQwgDIoZ3pc1L//p5B3+VeSYBcH4u72cxCzSd7diltzLQ5qLCtEjUg1zyBtVYn7cIb
/gpArt7UHfIAf9Bt32zfmf3iQoTwtzXEJoToCa1jkGsCDuNKYcKbze7oA+OzxizuWzgn4kGu
TTMCbQnIdZuTgDzemdPWEsf66d3uwQwgR8D2B3JafeDFK4AEgQjkceD+gjKKjoIhChsSBtUT
a1zdcKpSmNqPTyjwZcHSZUJTouPhCNaKTfWhCk0CpY+1kix7wnPoQA4G3Cbj7m8lIGeW3Mfp
xoXX/c/eKyhU0GZs5P7n6PF2heTt3OoNL5Ig5+uVtOROAAP4YSCPywKQjieH8QlBp7nMYX2s
bUqlb4IC53LMy1YaPslRQ0u3H+ieT5gHd4XGzGFO22naf86Ivi8Buf7QJuJ0Vr0v8YbamZic
AMha+M71L+HSKowQ42fpsXYlpE2bqf2KB0ANp63lsCXXQ/wWyPENlo5zZvGiw/kVWPKcJhtw
Y8Icf8uTmLIvNuzzvJ5Z8syBFJXVeHbdZ+RDPG5AyRJ3cyx5H72pFnlqv5XWZiWQ5+7KMs1k
LLb/LGF5o4SAb5Oy1lzrIXrM7Saut3Nj8GexFferg6y5501fGYS+ja4gmERGaxNgQdAQB3PQ
Y37wFcMELzCy5cfRzF1J3DjxZpJt2IKGDa0tnwG5t4C+Xfc7KrmB9c65w6j2ThN1TqGEGrx3
p/3nCfc6gJVb55S1ztGHqbkyIKr/U6Vl57pWYnEY5AgrFx1Kknvt+Lv0cduJJ94ySmGES0EO
2xCLC8DsAG8AExJQyK02br5tF4UUnYk2F/0vGtA0C8mUDgF16jv/kgDs1aR5seFH91KBR9tW
ee/4d40UBhSz6vpQjS21ARA74Bol4z2GqCSXoYctMrfO7P88fcqH8UyC5wLjpvn9XXlRasMg
nzf6RJBTSxli4WKQUyBTy4nB4wDsQY4spxeMNby5gzsJS+5v+hfySo8I4vCLeQCoHOaTl2X5
gHkLWFdvb1Ed0PEJOmc1rRdAgZZPjKXoORD2gryPPgayy0N4kGf5rUvKY7kZD/Lomp216gaH
hcCx7VCNmLvHBMzoVTtRPsBNN+f6juIHhQuoH/UkOMj7XgPkPYL1XhUEymXhqlu8vzQw7qRe
bq2wAXMUX7vuIZOP/+/A20+vAOR99GFIAmbkeeT4HYuqytpPAnkoypvJIKuccHvDpiMuOc7K
M+UA9LKv1rH9goXUND19az0xoFh2PalIMhn1AeVg7xLneKEViraZVzUo3i9bxfhRUgtbUVZP
1265teQsC9/nhmOrT8ayVj7kB4jL30Mf6IWDP1y6OX6LV6HKhpNA3ujTMt1L7bz1iON0UnPX
JSqb4HJAxNaafJcuQ3RhOXKTmdkiCS9ymozzhpMVni+bKGvaRCKDJAK5Z8FPHOHDCutd8oG7
w7fNLPmbLZ0Rl5xa7bLLMFoJGM8gRS+O07vkIZTt/IWaRKhAvuMJOct3UBa5yztVwreMqfEg
L6M7o5WuuGugkQcUwup+6IwprN3VeTSbuOtrz3X2eJ/mwA95ANj4Nt7sMeoiUB3IU4muvVzU
32Zp6V0D0YX9qwDZdF4ag89oWXCblVxq1OpA7mNdXFb4e1nqEcut6/z4VcEC8iHZxe76WvXw
Ic6W+r5CkC811WPSLbprcMypy6wKJSAgLxTUHppJTL6HVVqfRwH5+jJfbEQB+WKi3TVhAfmu
l0+YFwkMS0BAPiwjaSES2LUEBOS7Xj5hXiQwLAEB+bCMpIVIYNcS+B+djmoMd+fX9gAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANQAAAAvCAYAAACbi+TCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BqZJREFUeF7tXMGV4yAM9RaQPlJDukgT7iMduJqcpoE5pYCcUgkLAmxJQGIDHkiivLdvN2MQ
8ofPlwSz/5T+DPIRBASBOggYQslHEBAE6iAw1DEjVgQBQQCiPYFBEBAE6iEghKqHZbal21FP
w/GS3V869oOAEKr5XFzU7+GgY4WjujX3RRwoRUAIVYpgYf/H+ayJdFG3YVA3EalCNNt3F0I1
nYMf9Xu2LIKw73BWj6b+yOClCAihShEs6f9zVr9elfS/H8NB/f6UGJS+rREQQjWcAVAlHerh
P48zY9Tl6J4bsmlFOzoVyyVgbj+O0+yX9T/wm7TnIa39Du991LnjB4W7QqhmhNLFCEaex1kX
J3DYRxa/JtPBh4V+QW5VtNx+FCTwkxRRrN3npPI2zHs4v2uRu9kchgMLoRpNxuN8jIR3bCeH
BYerfx0oVIoEoFgrCP6BJMJLSAj154RySgMhDyOLUSAfCoFS+baRhTovTK46MRXCY5oxkD0W
upHwDcagIV2oTh5ApFLeN71pGHs3XcmE/PCy2LPhnk4gOcGwP4Fah+Gl9cfh1kFRRwj154Ta
OmCCgHgh8kXJvpODY6IkhgQLuWBxzgfMKDSDsr5tF4Sl8+tYP+EYYM6PTMWFEZz4FnvmNxms
1nFfrO1lU3pcLs2rpEKoreu7WXu/+NwCWk0oShqqCHihOrJ4QiF18gpgzsk2KZSvr6z01diO
5mEJX+bjhtX52/6TJ4TaH+P8EfRCupHChVUBOABeuUhtO3RoHFUzH2qiEDTI39xrcHtzrQGV
/Z8p5pNnVCERbClf5iZss8lHvLinEKoYwh0NBAk8UptI6DTftCBhHa4OMiKakCmZd/gQzsmM
tunt23I/zv9YlS+TUEE+NW8oKV9opfR2XFEU2XG6jGkh1M4AF5mHBWXu+i3FCruow7yKnGnp
srQtJuDw0Cfu+BkvVtg2MzFxqMUu75JiADlH4r6h77Nffhz8zJ2vkSIJV0x/duVPw9F5li9y
FAFe3tkR6q6m02B+cxf+nKa7uk+n+fswjOoKY6F2p0l/k897I/CjycMOkg2J5OZ79rQihXJk
GS11gD5AKk+m+adqGoVM2Yh31DFWBDA/k0u6+ZNEQ77ryAh0VaNWLMQxwzI1agWTzycgEIZ8
6247fMK77/MOLIfiBHKqhcK7+zS58G8fh7q3qjeUE99kundaHPwrBIKiBIR5nkBasUZNoNNw
UlaUNMGmJST8Kyf7HIfmnT7/hL+JpPfp/fd5lTdfeF7XYBZW+WAHtgS6ajLp8gQULEyhQhmC
cT5BmGiKGaaPbrs1v0LjgcMpe7zdmreziSDaENZ22q8dIZ4rAsnPloJYDSxqzl45oWYCTVqN
XK7kciujViR7Ios1DA9fv5gNMS0Z+eLH9li714Zdi9x+awbI2/HWWJY2eyCQN18VCOVVwod5
IBuw8EGl8AcIhauAhQr1zF6u0uT222NOxebbIVCHUIZALLa7T6PLowij3PkVJh967hJ4f7a1
POG7BcrR4DwsYm8mBledmAql7OOQkp67gW9Jf8N3kjTp7biR5XAlQm0ZGy9eplYnTwyz6BeS
XEeUuEM4iQmUsIeVhqsO+562T/2AAszMDDNu3N8taEjbz0KgAaE8gF4pHKnQbu+dsmuXLup0
0SBmL5ZreWVJkCHI8xbyEkIl/f2sBSJvsy8CZXf5gkNeqy5AnCAfci/Cz3GY8tBDY25vBaGe
2WdhHbkFkvJ3X/xfWGehq1NTUGBfIZQrYE1niA9eTKjljIqrDyq3wyNfcmfVwGehHFYzojTs
AJqEjU/sG3vJBZjyt/18GQLxghANV9v7KB5YBIoJNeqDXnyxll9TMrcKgsNOHF7pvMW20aEi
KF7MXphX0V0a2eAqhO3jy73oDGhJo+wtiN4OZ1OECqqusqqbI1BGqObub3Xgrq7XSOm/85Kd
EGrrPLdr/1WEMmFSLHTqnE86Wo7fJBCFakec1MhfRSjy+1zod7/6mxbq0SqFkitgXUzjlxGq
C8w3O/GSUF99BWwznLt2EELtCm8d4zFCkcNruQJWB+gKVoRQFUDcz8Tacyjf7ouugO0HepFl
IVQRfD11litgPcyGEKqHWajqg1wBqwrnRmNCqI2AddlcroB1My1CqG6mosCR4He+8AVkuQJW
gOzmrkKozZB12CF5Zcv5iq964VNsuQJWfTKFUNUhFYOvEXjPK2Cv36v0cuyaEaSNIMAQeNcr
YGsmUhRqDUrSpjIC4X+Y8in3EoVQlZeKmPtuBP4DdAO9nV5BYzgAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAvCAYAAADtsVZJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B2lJREFUeF7tXNux4jAMZQu4fVADXdBE+qCDVJOv28D9ogC+qCQrP+RIsp1xTEIM0Z3ZmQUS
WZF1fORjwb8R/k76pxHQCLQdAQNU/dMIaATajsCpbffUO42ARsBWvRoGjYBGoP0IKFDbn6Nm
PLyfIV3Ot2b8OZIjCtQjzfZLz3ob/35+oAY7j/eX7OjNNRFQoNZE7YD3PK9XAOhtvJ9O411J
9e0ZoEB9e8g/ccDf8e/q0GnL35/r+PzEx/hgnxWoHzx5b3P99zr+IYvC/5+nn/Hv922j60Cq
+moOlETAsiiUvPTf8yqQejv7zw2IgYHPnnVrgV17n3yg4JfzP/KbXS9Le/faPvcZ9uY7lv3K
qCWZeuhrQEQSoHxeQVSi5S8DFYD0B8tjTPSlDFx7H58o6ycTv5zdebCiDfMc3u+1Fo0X8kiB
+kLwjnDr83pOlLmCeWwiUzW4AUbNgcsybMHC0QA4aX4pUI+Atqpn9MxoSz8BQsOYWBJaZsVr
EwAICS9ZMsWadEwzBrEnSlhWxtoxeGkbsykGgbAq+gaLkbF3B2Xb7r9vkz1X9sIGXQKX+hNV
F3GZ7fzxcasQ4xSoVUmsN8URyACbJrhMdvGaNVQw5jPgmkBrkz40XpAS1R4fueui8jw47Py0
x01h/2mUMrFwMN9Sn+HiRauLtC/O9rTYPW+3xaq5AlUxt3IEMKl9YhYDlYORMxgFgAchApWw
KTKWOeddxKioixX6amwn97kZX8KxVvH+OJ4SBerKaXpIc5CgdyY4OdayjRGFye+uI80USfbF
kpuU4tH+2M+AtBc0InK8NMfwM59xRicznvMlXCIWsQXJokBdECy9NBOBSHgh7JgoIUNnEytv
qVosAG5Kx+y+DktZT4tgE+27YyW6vxaqbyVQo/1qWKhyvnDl/H4uELNEqBWoir7XI2AT1fQC
TyKTA0u8b2VnsnD84UQgWiaj4EI/kyKTuyYAnpac4ksDTMRh56DSN/I6+IXj0M/8+TATtyTD
49krdomQ81gUpxZGPQvUoTuNp25YaE4v1whsEYFfAKVosDDgPNA3eTJAHcb+coFFqxsVqlsk
ntpcEoGUeGPeO9KXA5JAffQ9AHQYO6BpJdUlKaXXbhOBuPQt6y7axps9rCaA+hj73vGoLX8v
/fjYwzMdMx2BRz9edAE9XHbEQIVE8DgdR5sUl7FXpDaYGLCgXmAhBdBG/7QManC+XnMpAqpl
UTH5F4nUofPXGBBDwnQLWVcuADl7tQtF7X0ylsEvF5MoDux6uVVwr20su66ZbUQS2Cmw63vp
RXCHuJg0E0AFEUmA8tGDqETLXwYCv6ovKo8xgT1TZ+2J64oXpNr7+AD2uZmY5uzOgxVtmLik
nq/4IQouVEYtCNLXXMKA+ui7RJkrmMICi6rBLzLqnL1aZqy9L+AsU/Jbhi3YCrw6/teklz7I
WhHwQKWrswAh3QdZ5sRrMwnrxY64VJQMgPfP2AsJL1kyxZo5+1YVy5fzCX9jNsVwE1ZF32Bx
M8/agVJu9/ODE3tCiWn2i9lSX4h12diR6VYxaa3c/yg7lZ1Jc8BGAJqknsDMGigiZsrYowku
k128ztvnflgQBrGFlKj2OMr5G5X7YUqdnxcA5bT/NAr5XDmf+gwXQ1qtpH35qGxSZzeLQCVQ
OcOEvRxhBGQUhwkOlryajEntE7kYqHP2KQA8CBGoGX8XMSoq4oW+GtvJfW42dpvNvRr+oAgs
ByokVMcEJ8cyNvej/aaPhCzXRFLP28uIMhEwSHNGkn2xHCWlfam/qb3rHMPPfMYZXZa0b+gE
owsCPcah7y8SBz8o2z/Y1Sqg8rNVymZYGnqagRLX5YJQh+fYh7IvS3gharHyeca+sZdNvJy/
vtljTvWtBGpUTYSFL+/LFvnlqgbZeTY1u2wxptqsj0AVUDvoiKCH7ex8vWjFhvLPCi7AIDZR
U/bifSs744Xjj2DDrgVExGGfpY8xpm0quU80CmAy8zKeLDz4DEFgM+IQ+uUYvBvI+LhgMHFL
MjyevW7bZW3bRK0fQjwM3S71SaV3rh+B5UBd34eNLT4gIUVrlQH1wbt3XD+3bBNVRt04GavN
fz1QU+KNee/gOIUCxAEVFWsncClQq5G08Y1fD9SwPyZnm2XdRRtHfmfzE1CnbYMt02npq62i
iVnap1X0AEDdGRGNDs+AarFqxCVzdOT3xkws01bR9DS+o1XUjaxAbRRIW7sVt4t6MLIzZm0V
nZ0HqfxvOGkK1A2D26rpST2XbaBQ1rGuLaNAa6uoPY58Q6soO2UQR4oK1FbR1IRf2ir6vlZR
s/edKpjHMLAfbFCgNgGI1p1ItXby7y1rqyiKclO/+NJWUax0UvcpUFvHyF7+aauo+8pnZQda
fauoWBT9/CtQ9wJC6+NGQom2itopK/zyxfJWUf6jDUPHtQEFauuA2cu/bGund0hbRdn3jl9v
FSU/3WN/voe3kCpQ9wKCjrtyBL67VVSBunK6qLl9IvDtraIK1H3ySkddPQLxt6S+qVVUgbp6
wqhBjcD6EfgPWYM4KsWYSD8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAToAAAAWCAYAAABQW1ClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B5tJREFUeF7tXMtx5DgM7Q2gs9ipcgydwR47CV0dQ2cgJ6O5OIE5OYCeS0ei5Z8ACFCUxP7Q
pqumaiyJIAgSTw8f+Z9Z/Rz6T7dAgxb4/fFx+PX+fvi3Ad1b0rUBcwIV/x4+Pq6H9/f/8tc0
0PWfboHWLHAdT/MwtaF1S7q2YVGi5TTMp/GKL5JrhyYX1pX+4RaY5pEe7Je1SEu6vqwRFxW7
juNM33vwWge6RRP2B17NAtdxmFvBuZZ0fbV9XqXPdZwHeijAtQB0ml6rIJf9l9DCVRr8zIdv
56NOfrL/bufPn2mUKqu+zuNpSN7eWrQ5ww+JZ6d5UHu7PJWsqzfFNCifo4KUg568L8J78Ppp
nEmwVsW67QpRe5LYJF4DQBffktr4Adw4pGzXGg/T/HZ+m/84PPt6O8wB3D7P81cHuh37wB1o
B3IaHJbRZ8fca4fyukYpKqw9aYKRAe4EUBV4jo0kJ9eaa9fz3EslXmNDVwR0uybvg7UFENB1
k+yzgEoyS2BWzuiUAwwPYEQZXS0D1XklmR2a+1oGAsIOdNIB0rhF33P+Wge6nNu5UGEvSehA
tw/b0OgHAx1K6fjQyJyLk80Thv9bwDLpH39gskAXAcuEr0wo6pPp+H4Hug50Ff0Ji9IUmM9f
loRKHejqbUyOtdVndBq8Ylh5nSaVF/OApoEOgJt/zjAwC4JZfRRAhggUAicwVawa2nlsOqkD
nXSatL1pPcFfW8fozCZqh9cbuYH+0w2V5Akbv+guW8ctCt73gAh0lzdXrDiqfN7n/OftPN/W
TKXyfbeDHmvD41D8eLvkpYBxa6abJX23yiuZnLBq7jB7MXmgy7ysMol9w6YCyLiZWEaX3svp
6uXCAmDqpKBlItiBAF1Fn7xXQRKtdSk82uHDdYAOKeAOzarKD3wTQspvshWWMRl55LkSZzDP
bB1XMsEdGB0CBwVyRwVUxzVAd5m/TFXXAp3+KWOO6TjRAgrYvjxmivqukFdi6oVnHsvovDL+
bDl2twLoeMaf9taZdRF/or1hFog0a3HFiMo+CVthahcky/L+K3xYAXxarK7B6IxRYXVoJ6PL
yduK6lvHVXDAnAgWgAxwKCAJA/cxunKgU08WMTALvhjoBH2L5FUy8kNzdBiQpoHm5egLm/wu
6Mr31qVFifQ598L1Hl7bJ8EWlQFT+Z4WyyvyYWsHqfAAtRKKEYS5oDeMv+c2m64R9PhgCk7Z
kB+fkZckeP0YDvEl+Zrk+VA75tdg24zvVRL7BHcXIxxT8/10iLH5e5GRIZMa8LDhKO67IzIl
RhfAxzMuJcuHtBSYkrnIHGZcRt8E6MCcQL8AsJe4tgCkevHimoFl9J5w4Q/c66XwSEcQRVVX
mIPzRQZw3lQ/3xByt5oEwHsqOkl0hWeVkAaYA1Z+N7qQ2ef7ogWUTmF9tX0SzAJbzNDBhDYB
WOB9doo9gHAbKEO0xRymgEOBLsEV4u9gktVVVxmncxsFwSgaADVEgkStnUOQVxgaaAmyfG3E
qAcOefS8vL7l76gaT0JAIWzp6AFQgwYOTwNgmZwZF7pCoHFy4bNJGMrNZWUgIApgpwEY6MuE
tX6czR3qZ4FODvBtU7WXo23Brxlbeqk3rca+1JLxCF1r+6RdO8/AMJOyuTcN2ACwHDmyYXYE
8ygvX8CJVWyPD5yfci05sWcu7l68tvETMC5ngauSFmgx2OBFIILpSvPrciB5+RDMSAUMdpi7
loBFElDr7LNyPAg4pwfMxhcYLHBg0KMhKG1M9oUKMyUEo+T/+AuOOBcFOq88p68DKZYtCvcc
+Jn5xDVTg3EH+q6bs0P4I3Wt65Ms0LFsiwnnLVSir0d4RudMKxEb0U85oONeKvFaOdCpSfG3
ZADdk1wBXACIpcmC8vIEAyZGEeSbFwL4lAbmFyV9dxzp1UOTLyRATizJ3znpDgz4AgEpRpQC
jjQXBCEHlPiLDqqvAzPCMkWANUsCwC3qkVq2pe9H76prbZ8EpmaBjkZkuciLkJztQMd9NcIA
XWIL6/8eY1YBXWiSDIiN820h1xUqIqQ6W2oY9OYgi0LGzsjXhharwnZcqu9quNo+gM1r+dDN
gkjIzYXqJ6nOEhmbGJ0LR9O5SOia0xfdc2zP5wM18PncJAVqeE/UgzNxS38R5I66Jol7GEFJ
ZzznM9HWfOjqWCNsiEZN1IB0aD8F/rcJ6FxqK/VTrnBT66+XGHTU3+bFEBWFe5A9iR8iq/Kv
CRUVSovy0pwD6sNRubUgg7I2dI9vCYl5XOHD6e3QtW6kYXQX21biig5SYj7k5EII6saonJYt
WKiQF/XRnYFcHQ6DXOBR/R7mZEJl0IMXZOpror5MnhGFoTSXB8NkmJck4etCL+BdmdK6nVx8
+m661vZJs5JcQXIpSoLpK5yfC/2CqggUMYQWcGhxh8xHCg/xKxTuZYKvlTO6xe18tQdUR95E
/r6DVLF7NdW/qz5V21BKK6evYMyWdN1or6K2kI2ys8PyRQg/9NsCndQl/dyiwz02uiGZVYGu
oXX/BFWfBnRlxv22QJdQcPoZT5l9+lPVLMC0vFST3QU91wJMy8hzFUpm/8ZA92KW7up0C3QL
PM0C/wP53IELgRxfVwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAa8AAAAWCAYAAAB32RMIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CgZJREFUeF7tXc1x6zgM1haQLnZnXIM72KOb8DU1pAPnvnV4L2kgJxfgvbgSLf8FgAAFUbIt
2cxM5sUWCYEgiI/4Id8fvfnp2k+TQJNAUQL/fn93f31+dn+uXE5b4XPlYrwTe/9139/X7vPz
7zvRX5LsBni14NV+mgSaBGQJXE/7/nhev4S2wuf6JXlHDs/Hfn+63vEFC5JeOa/dgkNtpJoE
XlAC5/60CWOzFT5fUEUmDul6OvUb2Au5Ua2Z1wZeExWvNX8vCVxPx34L2LUVPt9Le4TRXk/9
cQtK5dFrtbwG8Dr3x66zua/sdzMublsVBQlc+9Oemd9Hx8LMQth3+/50tv8GfiAP7nn4fn/q
nx9csXI7gl3yWtcJ5TNXhcvOLPXdV1slq5CA0aNR/V6Lrml4vYdQ/fhLJgp5Xudjh+OxJubp
AO3RRu4esnh7mh7A0lSGuX3c1MbFaMAroJLN0Vj9wjwYPk9PDKoYuQz88At3fetkzMB89b8f
H6Yya9df3n4drEEA45uNyOXzdU3P66MlWwYvy40zcoPBeTSD7X1LSYCAl/FrLJg91LOOnlcC
LxP7d/oFvZtnghcD8Ay6Zwbl2evEyrCwC7kdDga0vvqL2ShcmvO11IKaRcfqkGbjuAZd0/I6
SyAVncfBywRNrPv2UCNXMZC36BLCahqlz+WBDbP3euimBIYq4jPqMZHPCZBAX8QgDVlCz8sn
ru3i6FIYhYAXCCVCHXR9aOgx8mLyVMmjE/pHr8/RcO8mfNoxCKDAGpRnrpMieP30vwePWC50
+HHob2+xWNY9SC0grEHXtLwuKnG40RVsjAK8nrBDX1QKr0hMyGEVQ7yMcUaiweDmwSF4RMRj
sklcl7u6QrALbYmn7uhEMCPPhkomuEGC4GV5giAa/rbvj2DneLHv5sBT6O/aDt7e9XwO+TUc
Z3cAp/W8nuHJhvmT+HSPfw79b/S2zN+37qP//XnFNbGtMdk50zgEPHg91ibLvNbYIXeuOP3y
swY3yLKNUYAX8bxiHswZL8P8cWJinRpCiR5tp9XN2n6UfuLLC7qsaDS5CA2pyaGMJB61Q5vX
DoCTHRtNGIsAZd5a+8yBBPDuuLBhHFTyKgF4wQKOoPAIS9IclUAWF6oMOMrNaw5e3LzX74bH
k9DZHCv0uWQInbdlZAd/bweCXl+78NwCm/HUdhO9MwqKEr1a8KztR4WZ+PLyyOSA2tMwq//s
5LgzucOZIdh54BVt8j+VhXZAD1kPBwtOy6vWPrHgRaNKJb7Cs1HwQuEltJAC6o5WzcAhSSEn
2wbSy5P7OsHU9ssnC+dhpoROwW5fYXh046KtanY8uWeFDDPNbSqUxxVejAIbiO2XwMuR8qHM
fSzYSF5VtrPwi9YhEfCiWF5gPk2gk7ywes+LD8PWze7QS6fPsudlCjUIUN0OpnADhg4RMBjg
+pgaWoxGPXh0Ij3STi2a2n74BW7cqGDF0y0DWKRh5cKNTz0IZk9S73lRXasv6uA8nLy+4fGe
F7Ergo0pglfMCyQjlxmTmZ5XiV6t4a/thzwApkBFW7gy9/3162GkJy3YELxFGOJLGxPSFsqi
BF5oQ5IDXX42KYBycq9IeCRUAmJjXQAvGspLlYT4QO/5iPN7qCJTETbM1smSc6jRJyHndTvs
mBAh8Sgc2MAqxJmeV4lerQdV2y9hjxAudZ6YIow69/2MPmjzSBSYOF2bVdSh8Ly0vGrVfjxs
OAm8YFyRD7N4xuKOX6g+BGEeHG6RkvYFekmoIwUDiK/IO+CPhP9QCJDh1ysHt1sH3lfkLRYG
mBPz2fml6BlQ4wP5gV6rKDugEtS11moLKUZIc4NCtlFhogyxDFCBhMlD+fNY5t90fsy2B/OM
clLx7FbsZ0KpqeCCKRqRzn7F75lwYmfOYx0RL0E4sO2ASjjcAt6Xxmm/s31xnFIM02QYx80z
ZyhgcclYH7cEh7NwaFOJGAgelAtzEWCynlUMfzkPLLYVjLgz3FyYDb7DPo/9C/QSCFBvivOu
JPpGBiT8h0KADL+51xUXDvC+Im8G8C29i6nQdPnBr2H8PmRoEohimJR4raLsfJES1plg5yQd
BXkiqmujYWzJXtHIibBRejx4QTtC1zV4prZ/qSEEIlLizCXXTb9S0n4ARFAgkBYpSNAXcicy
fZxzwTt2Ppnv2rCh0OgFmBPnqMqtFArlnkWZQW9GKiyYPjutx5ISMHM0KSwOAZPOMxeiAcUs
KAoh5CTc5oApYLGh0xo+k6hKYBdByRr6AeDQoefMgxHoQaNPAYB8luljPhwwpcPXILznjgZ4
frNQKRm3O0qQ8lm2uqUUCuWexQ0C9Gp5XgYngA9nn81GeOrh/HJRxwR7xYKX1blS6H36elN5
XgqyM66HiosRJss5r62ctB945OhpwKtEHy72kFMp7N79ZnuC5xW1TJkfEmPHjCdRVw6vmPHW
ZIIE6hZueZ55ndb34dZYHZ+5IKJhDsYYeA7RW/PnxDCAZJ5IIszRE3JHCLxK9CEoBGCK4CXw
O8nzirUsSqC1tNm8mSg7Kxxus0HD+no1VXteY/aKBa+5GyP9OKa2nAZeZnD4Ti4gcCm5TkNd
xNCX6SnAq0SfhFlQOFDLb5SoEqBKBQxiYl3iZepstvaLS6DmzsDyPMvgxR40zvSO3wXX8OmE
ZYzsBRV1eK/JgVSWvwriDYY5HXgmhr5MTwFeJfqB5xjKRGFRLb9RS5QAlYEz6Ic9P6B+Ei/B
Ji15tyEHXnKhnWFAsmUceGU2f/ElVk1wMnj58z3xfdDr4ZPruIqwIDhHEtBDgiwUDBSLAkq7
BonfEOZEeS+Q70qAKJSAUwUYAT2vxDIv1TPbOi4kgYrb2hkdcPOs3QBBA4dolfSkgs8EBDDf
Bb0eD2TJszDhQQ9YpCqxBALQS8u8K3DjBwo9FuhbeuJBa4nfcEC7VG1YCmNOfObBW+Zl6Zva
R4s6tDaJAa+leV1oUToyk8HraMqY4SWv+DIFzYWrQ9L+7FCdo5fn1fiCASZkmYoJSAEBl/Bk
k/levOgGBnROi/IGk4txbD60czwzBQyogATsogu8LDnhjdZ0CVR5Ndk8l5LQgadSH3RgnLnU
2OlsxQ34zvOydx8OhRzoCikY/oIX+8LvTRm594QMuIn08jwYOoMGaSRQDTyhZ7SQw7fBXmA8
j4XvwvLhQ26clDfwOb07vgc+C+fhUAEJKJBhZVe5yWDVVlNoV7JXsBiCFl95Z2LN/x3QNPCa
vu6f3ONq7s4j6U8LEi2h9OR52drrK46EPGWIW+FzjnB+DFCRQ9YWJDZxY/5Suck58tP2XT+v
Lw1eXBLcftewS6vArV2TwLokwBVI2O/ahcPrmqdHcPPS4IXL8DXXPD1C5O0dTQJNAvUSyMOG
ulsy6t/Yeq5TAi8OXusUeuOqSaBJoEmgSWCeBP4HA7aSXQVjVQUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAfsAAAAlCAYAAABFyEA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DAxJREFUeF7tXdtx4zoM9S0gfaSGdJEm3Ec6cDX+SgP7lQLytZXo8k0ABCmSlmzZe3ZmZ3Yt
iQIPARwCBKn/FvPnhD9AAAgAASAABIDA6yJgyR5/gAAQAAJAAAgAgddF4PS6XUPPgAAQAAJA
AAgAAZfBBwxAAAgAASAABIDAayMAsn/t8UXvgAAQAAJA4GUQ+F0uHydbZ+f+nq/9HQPZ92OF
O4EAEAACQAAIPBgBT/gjRI80/oOHDK8HAkAACAABIDCGAMh+DC/cDQSAABAAAkDg6RAA2T/d
kEFgIAAEgAAQAAJjCIDsx/DC3U+JwPVyWX6fUnIIDQSAwHMgYMj0MlD5dvdOgezvDjleeF8E
fi8fw0Up95UQbwMCQOAlELiel4/LUcMKkP1L6Bg6UUPgambbRzU+jBoQAAKvhsCvySIeM75X
yN5MTtaq87H17tU09EX783s5L+D6Fx1cdAsIHBGB38tyPpzT4fvs43770+m8OjEpyd7MEHID
43v5jjhmkGkFgcOPuVVwqsxfy485UMIoavH37+c3hvtQCAjnFMKP6zkfDHIyY3smB4XY9Kld
sikdGWnr4561G7qDzWne63IePODkUEMEYSoImHG9q57tOxCM7L2BUafqlfi4axf7gvMvtP4c
Y64b3c/7aWHk/vXuyf/9618YuqfqoyV36Uec7qXcYyBUkossddN22dx3vifRZ5hZH8IEeS11
+lSDBGEFAjLIeG6AMtmblMXH6aNMlTqlVn5/7n5Deuc3n2TMrQ4qXrUge9snR/hvyx8E+IfS
8RrZswmA8zVlsMGG/oGpVd6HcnJyKMAhzCYI2DF/lQldInt9Fm3xQnS/idbs1Ygj7DmFfJox
HyH7xaf4kc7fS+Hm2u0i++BrsnMNhEpSqY8smmJ9CHbnJiu1SfMcVHjqQAi8Ltmr6xPe4JDK
P5AGqqLUCjfM2mhlaurI/gnGnKd7c+fVyH75Xv68geyPpq1sjT58xMOuyaup/aiTtsLYVETn
jONj9z8XfXB25YMhZD+PpnHbyGN9j8594/7WSkTr4baRsL+V8cg+FXPZ1D5ZP5ud3c4+5/oY
DY0U+wRHMjc56Su0YUa/muNptdnxvpvwaSvC9pG97A8Zn7Nx3DdkILTx1MleRPZxHd+l9s1E
4P1z+dtvH8vybe6nywK19uR9ve+YfU62n+TyRYvtzIbH6CeVNpCCx/d3ca23I+37+iJ70wbR
d3+AEgk2tO1FNX/UK/aAfWl9cK9JbVACIEufUcadir1YMaP1Rx3bsHrhech9omC47cv38Tmx
33Wyn0NGJXslO0vv2+LfbqKRRK6lg6kxMMOgKbbZ2e3scxzowgijsqwS8dyAuWmGUnDU1dqQ
IY7gMzHT7Bnzrk5pN1l5gsMbcKhqS6yQK9+hkf3fz7e8Zs+I1Ef8y9sI2UcSDDUA1fbEfd2Y
zT7HX+D7bEg6/TyylGFx0frX3YmuG7vJPpH7JZ+rENbybZTPTlqo+qMukawVD0Xl62TvPIM6
qb2aye4ee7Z94EHa3qpwcMhPdeDd2d5tBcPb+Zx1sp/wt5ZwSVarA7VNb2HV+IXiRGOIpOmM
iyrtoyN7j4VqhDsXFs6R/cTJRzcS5Zq2rI75WgO161vK3blm70mPRLWOnCkJ3hjZt9qbjdBn
n4u4157vLVS89f2d+qHZi9M9bUJe2G6lbqjljzrlGllv7yN7G+jL1O9Oyw+NAtvb4pwJP9XE
u7O9WwuGt/Q5oT9br9kfhuxt//j+VmmMcTajVOcnoOVsWZs9y1mRkvLS1vVCJCrX+nQjJA4i
ymYOZrHP+kwXSf2zyYyMRmkqOs/Ny2Id+5xyr5riC7gK5VyVSQ97pwv06OyVpYoKT0GXS8hY
SVzj+urVFw2mNm170hBpqo6mN7Uxtr8xmer77HNq2vYuRPO16nxHdFraOz4X9/HH6v5Ge4k0
ZbSuRe+19o3IIh1fTl64vGVUH0eVRPdRtk+/NfHnMyxNfOX+py2L1WULkRWpYhd0RW6pi/qg
7rOXW+lMG0IH9UOVGv7IO7OkhzwV3PA/PnzwEf9KHzzSyt5/OQkx/2dHrdd03O16qvsbZk/J
V69lDFZst3ifci5Cr//0kVe2e2fXHecsBJy7lhXv5XP+BbL3fcwKUs4Q6eARRaum+6PRZZJg
M3o2i7fvzfeV+3DjNX6fTvZxrc+cgiQcjXMCkWCSYdJJCTWQ0EcRbeR3tu7VJz4eU3FNlanE
rjdgGb+vNuZ8Vp4zAdIpKf1JY6ldi7pD054kDefwIeM9vd5JiVVE+TF97Sr483Y9uzyQ9uoX
EXKlPUqSkjDF/+vtczkckaczA0i6ncjr7lGXJmKh4mc+gMi11Vqa0K5FzOg6vy4L1bn7fbCo
4o8cydT9RSLyRgZwvg/CZtjygybXir+p+AZni0276LDdmKkt/HDc4VMJYAr/GX2VZtdiaaPS
n/WCYenL9/Q5cSK3Npka87SHiuy56C3Sj9cCGN1kz4maR3zUEEKWgUXdvBAvXuqO7OXR6mkW
OtoHsXQgo9YqForSyzMMWjKN6dXk3WLMu/smJiaN56pFLyTiiUbhx9jqxa1GF4kskBeJTONJ
fD4rwAm3KNBLqGrtVda+Gdm32qckupgiO0L2FXmHIvt49kDnxMS2rRb6VbHLke5taeQZ1dX8
keYvWv4nvrcz7dwSMy09iW861HS8ZWfxPcI31MkxPDBru7LuoJlezzUD9WI24fda/VGPffXP
q9scO3ln3OeEgGw6yJjR4X2fGTsb3wDLzwomRtEJekyt5QyZONiFGYPMHOgOv1b8k7bDFMpK
03T230cg+w6Z9tUFvXUZ+QyNs5Lyd9uS6clp5LUy/ckuTZyNb0jphx2f66NdR+rF+nt4WSCy
tBwgiLHdXgfZt9q3IjAiJZmIXnkjZp2EXkxmyHM8s0AGoybLvfVz1R8p/iL4l6r/2awPYVJh
onp2vHpNx5tkX/ENtaxExGXWdlfJXpenatdF0WLL1ylnhjzI51iuOt7Z+FJBKxMpRY+HyZ6f
skdmyUxZhQBM6WgVv4gGrVJUZ1IxLR/Cc1LdKck+1h2kdTphSFwpj0H2XTJt5ohGGqKGaZ6z
Y8lSeDqhF2v0Kwbrjao+xnbZY/ird0XxGY2qxX58k673BC+q9lukSbMARfROtraxpYBG+7a9
6m6BmrzL4pYFWtX4rWWFwWt+slOXZUSzbr5XncRHfazpUsv/3CwRa0BPs1fkWsmE5foB4q+c
OYpqfOZDJ213hey7fVUiS84H1edr/aHnMcxmK5Tn1nzOIw9w2lYTfWvDZH82lSb2kJ0yzRp/
87NpVmxm1s58wRaNoMP97Jq+nYHPwsNz7ECLcp99cQpX7f1xPZ9+jIN9mMPKzItwLqy4z8zc
Ex7y3nP+wEcgyISLOd87PWevKek9/oGQW9PYN6iPmm2Ra6UUozjeflzOV6WIie2llRkcOsZZ
7uEv37nI/stvuQuFeKyAj0bR9Dx9+rtZ1/dFfGYyUG2vXMf3BBz+0jZk9M6uycI9/zzPMoQ2
xfn/cSdC2U8pG/l/end8D70WtiiygkGZadBluUHTxh51ZKL5o9AM1Vu6rkB/l75pTIL23eY9
rDAv3l3I1bKlmm/IRY3M18o0+LDt+nZVP6X57+Q/gzwVu87txWJd4bPZKYn0I0g00r+nz5kI
LrbUnR3aGiP7HQTgTf4uV0MM7I9V1vsvAO7eU7xgBgFj7A/6CMqMtOPPfBtiF4f624kHPuwz
DiWeAALTCGxRIzT98vxgyKJewxcg6dcg1ax1yl4oRZXDkf0G8rea0Ioo7G/g+p2BR/OHQEAr
iLO/8e2EhxAVQgABILArApmwc2EiLVK02VC6G4EQvLrDYjSNv2vnbONlGn/u2NvdBcULgMAO
CJRpfHzQZweY0SQQeAYEaDFn89+Vk0pFncLB0vjPMAKQEQgAASAABIDAzgiA7HcGGM0DASAA
BIAAEHg0AiD7R48A3g8EgAAQAAJAYE8E8pI23c3kTx4PuxXYji6y88ut2Zc7oJDG33O80DYQ
AAJAAAgAgQMgALI/wCBABCAABIAAEAACeyIAst8TXbQNBIAAEAACQOAACIDsDzAIEAEIAAEg
AASAwJ4I/A8xR/b+SZ6cMgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>