<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd25a1d79a738545535412989c165f29?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>43</revision>
			<documentID>4BCA031B-6E69-4521-8DF0-845D23D3C955</documentID>
			<versionID>12AAEB6C-F791-42DB-A364-12147CBCBF70</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3113" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3081" left="48" top="18.75" width="405" height="10.5" align-x="47.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8A8C907C-7294-4E28-8100-A4C9DA5E1A80" version-id="3A343A5A-8738-41BD-AACC-7571780F74F4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\BasicInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="286443964" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./BasicInputs.xmcd"/>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3082" left="48" top="36.75" width="408" height="10.5" align-x="47.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="2382613A-86BF-42E1-A4BB-356D4ED338F7" version-id="48C0CA8E-FC8D-4FA7-9587-DE177131AF3B" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\ExpertInputs.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="286443964" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./ExpertInputs.xmcd"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3083" left="48" top="66.75" width="439.5" height="10.5" align-x="47.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="583D4C66-9586-45E4-91DD-6984A3E621E3" version-id="38BB866B-72DB-41C4-A9CA-355684C49D5E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1109356" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./DesignAssumptions.xmcd"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3084" left="48" top="114.75" width="419.25" height="10.5" align-x="47.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="F1FD80D2-732E-4109-9C6D-5301A6CA4AAD" version-id="EF06C159-DE52-4A0D-94A6-3335FAD941C6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="9" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MathFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1104876" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MathFunctions.xmcd"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3085" left="48" top="126.75" width="411.75" height="10.5" align-x="47.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8A1E3601-D07A-4968-B538-D5CC27EF51E2" version-id="26DBD25F-65DE-4E2F-9A1C-1A9E98A694C4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="78" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\PipeDatabase.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="286259588" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./PipeDatabase.xmcd"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3086" left="48" top="138.75" width="449.25" height="10.5" align-x="47.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54" version-id="A7BDAFE8-2E41-42B6-96AB-A808F7214639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="24" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MinorLossCoefficients.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="286608340" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./MinorLossCoefficients.xmcd"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="3087" left="48" top="150.75" width="422.25" height="10.5" align-x="47.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="413466A8-6D59-445F-A048-C91EDEAC708A" version-id="2E51585E-ED5F-4D63-A289-1FA8E1A30981" branch-id="00000000-0000-0000-0000-000000000000" revision-num="48" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\FluidsFunctions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="286609860" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./FluidsFunctions.xmcd"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="3088" left="42" top="174.75" width="444.75" height="10.5" align-x="41.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<reference>
				<originRef doc-id="594B89EC-F08B-4344-B27F-D2A5085F0B2F" version-id="49EAF957-11A8-4B3B-8536-A6176668A5C1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="51" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\Influent Sed Manifold.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash/>
				</originRef>
				<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="169429812" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
					<hash>234c5ad4891b979ea68dc13996366bde</hash>
				</parentRef>
				<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
				<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
			</reference>
			<link href="./Influent Sed Manifold.xmcd"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3089" left="60" top="219" width="56.25" height="16.5" align-x="97.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="0DBD1772-0056-41C4-A8DA-7437424FF150" branch-id="00000000-0000-0000-0000-000000000000" revision-num="169425124" is-modified="true" region-id="9053" href="C:\Documents and Settings\hmr6\Desktop\Design\Automated Design\Design\Gracias Plant\MasterProgram - Gracias.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1C19EA31-3E0C-485A-90FF-8051AF252F2D" version-id="EFAD2C78-EBAD-40B9-8423-F6066D1DAE8D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="286678964" is-modified="true" region-id="0" href="C:\Documents and Settings\ak429\Desktop\Design\Final Designs\MasterProgram.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1519008ef1d51e48e252fc4276900c2a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="54.75" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2888" left="24" top="249.75" width="294.75" height="33" align-x="32.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>Sludge Drain Program</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3061" left="294" top="296.25" width="145.5" height="36" align-x="306" align-y="306" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">There are two ports per plate and thus there are two sludge orifices as well. (not 4)</p>
			</text>
		</region>
		<region region-id="3055" left="36" top="298.5" width="162.75" height="31.5" align-x="121.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">B</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SedSlopePlate">W</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3068" left="324" top="380.25" width="84.75" height="12" align-x="332.25" align-y="390" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is per Sed Cell</p>
			</text>
		</region>
		<region region-id="2797" left="30" top="376.5" width="234" height="35.25" align-x="117" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">floor</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">B</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>63</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3070" left="846" top="476.25" width="333.75" height="36" align-x="852.75" align-y="486" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">We should set this to drain the tank in 10 minutes That requires an initial flow rate that would give a 5 minute drain time. The Time.SludgeDrain should be a BOD parameter.</p>
			</text>
		</region>
		<region region-id="3079" left="654" top="482.25" width="180.75" height="24" align-x="660" align-y="492" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For HL.SludgeManifold use depth of water</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">HWSed</p>
			</text>
		</region>
		<region region-id="3047" left="12" top="478.5" width="620.25" height="35.25" align-x="70.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">ID</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Manifold">ID</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
											<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="SludgeDrain">Ti</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="QSludgeOrifices">Pi</ml:id>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>5.0254990187103425</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="inch"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="3080" left="648" top="518.25" width="263.25" height="12" align-x="656.25" align-y="528" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This should return an inner diameter, not a nominal diameter.</p>
			</text>
		</region>
		<region region-id="3022" left="24" top="536.25" width="200.25" height="27.75" align-x="96" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="SedSludge">ID</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">in</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>19.835733575422253</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="inch" power-numerator="2"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="3033" left="36" top="574.5" width="180.75" height="35.25" align-x="94.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">W</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
							<ml:id xml:space="preserve" subscript="SedSludge">H</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.25594443747038842</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="3035" left="30" top="622.5" width="174" height="35.25" align-x="112.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifice">A</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
						<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="3052" left="36" top="681" width="234" height="16.5" align-x="90.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="2869" left="30" top="729" width="336" height="16.5" align-x="111.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifice">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">RoundNearest</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="circle">D</ml:id>
									<ml:id xml:space="preserve" subscript="SedSludgeOrifice">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Drill">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.625</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="inch"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="2878" left="24" top="770.25" width="392.25" height="27.75" align-x="108.75" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeDrainInitial">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="orifice">Q</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifice">D</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
								<ml:id xml:space="preserve" subscript="VenaContractaOrifice">Pi</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">L</ml:id>
								<ml:id xml:space="preserve">min</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>46.85969770245358</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="liter"/>
									<unitReference unit="minute" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="2996" left="24" top="836.25" width="234.75" height="12" align-x="42" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lsed here is equal to the length of the sludgepipe.</p>
			</text>
		</region>
		<region region-id="3003" left="24" top="854.25" width="345.75" height="24" align-x="35.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Given the orifice spacing, the number of orifices is determined by dividing the length of the sed tank by the orifice spacing</p>
			</text>
		</region>
		<region region-id="2998" left="24" top="902.25" width="327.75" height="24" align-x="31.5" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The flow rate for draining is calculated given the assumed time for drainage, and the sed tank's dimensions</p>
			</text>
		</region>
		<region region-id="3002" left="24" top="932.25" width="264.75" height="12" align-x="26.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">It isn't clear what the design constraint is for sizing this pipe. </p>
			</text>
		</region>
		<region region-id="3095" left="54" top="1143" width="158.25" height="16.5" align-x="116.25" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeDrain">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="ChkValveBall">K</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="3097" left="30" top="1166.25" width="3" height="12" align-x="35.25" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="3110" left="534" top="1190.25" width="333.75" height="36" align-x="534" align-y="1200" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">We should set this to drain the tank in 10 minutes That requires an initial flow rate that would give a 5 minute drain time. The Time.SludgeDrain should be a BOD parameter.</p>
			</text>
		</region>
		<region region-id="3109" left="60" top="1196.25" width="144" height="27.75" align-x="127.5" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeDrain">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="3101" left="30" top="1220.25" width="3" height="12" align-x="35.25" align-y="1230" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="3103" left="54" top="1245" width="419.25" height="16.5" align-x="87" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value must be a function, &#xA;but has the form: Length^2." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Pipe">ID</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">RoundNearest</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="circle">D</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="SludgeOrifices">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="SludgeDrain">HL</ml:id>
											<ml:id xml:space="preserve" subscript="SludgeDrainInitial">Q</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Drill">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="3113" left="540" top="1280.25" width="193.5" height="12" align-x="558" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Calculate the area based on the ND.Manifold</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAhwAAAAOCAYAAABkf8XFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BSRJREFUeF7tXItu3DAM6/7/o7u7ocEMgSIpPzLn5gIF1sQPiqIoXbHt19fX1/fr2/76/i4t
t889Cw8Dh4HDwGHgMHAY+GwGXjOE9/UeTs7XYeAwcBg4DBwGDgOHgSoD71HK3lNZax8aFv78
xqV3+1b77uBrq4AHwTyNLxevu66HvlVnrzh3xZk9nF17VuNZff5I7O3ep+CcFe9d50ReHZ6d
NXfhX3HPsoHjGhwqA8STyHbiQ4Jr961I6Mwz785Hdp/DddZEeore5dDlR61jOomNIdbTKo0h
zCoOxdudWBWW93uF53rfG3fG4QwP6MWEeFE8OFzGNQzfjPidOHpwz9zTchD/zDiYmduZ8cw4
Kx04Rg2nx+ifQrSLU3HgnjMj0T1n3I1vVHNZE+mJ3dnj8uOYrxqYMi2t0tiMXKgmpLA7ORhZ
s/p+h0NXQyNxqr2KhxUYn3Km4o69ZwNH/CDBfh7BsNteOnAoIbpkq08Trdlek596Fs9EE2P7
DMXi3IXu6Y1bGVA29cbnrPm0McX4rlhY3LFIXI5UvpzYFD+ogSl8GXeuNhw+olkgTGiguM5m
5putcc3MqROkC3S+qjGkAeYhKt+OZlh8LXfsrGzYi89dzbDzdonZ1egs/aj7lLYyvbf41BnI
t+/wUlYDqDdmz3YbHnrwvLj4+3c4YkExkajLKkbjmCoSVlbY6jxV9GzIYM0hG6wcA2LCR402
NjkHs3uH4k/lHhm1wsuKLDOSnjNVbC5HqklFvTr5YXl264lpuxIb4sk1zh2wIv5RzpT/uec4
WlTNZTQ/DtbMvxgPWb1ntcRwqBz0xKBqWvmV0joadio9xK0bpCGF/Wnvlw4cqFFcgorDTdas
Z69jRY/uUs1eJRyJ1TEnp5hZY8+KxOWT5YPFPHq+y2e8xzUdtY6ZvmsyUffXzzHvTG/ZXaim
KhrL8oPirhql4pYNXUjLFayZXtlzB4/TAJGnqeEi84DVMSMtKh6ivlx9Zxy497FadD0U1RHy
GKb1zEtVb2D1gOr4vxs4kCH2ksBMMBOBMrhoStnPap3TOLLG5woYYWD3usXlGqtbJO55ShuV
c5zGpPjv1ZC6W2kwGraj8+xOpVM12I1qDBlmxOrEh4aFzDfYeay5V7FWBgXXR9waZfmueMCq
mC9uslxU42z5Y/pxNOHkzcWHcClfUTVVya3yGuSZSovME57w7sUJ/mexI02ZNZ+exlQxtB7B
9uJFCWYNq+edkwckbGfgUAXBhqteXE5+nEbrmk51nRo4olachuw2WWZAmVkzPJV3rMaUTir1
6fCl6jG7r5prxY8bl3uviquiPZWTylmKB3UX0iZrzKP3VfhWA0TmR2oYm+F/bLhg3vuEwSLD
mA4cTjN1GkNmlG9Cr29F/Kx1UUTo3PgsawItfrehZHva+LP7GVZU3KxgFJ+Ip4sHhC/mOOaW
mV+FE3QO4yvy6g47CBPSa2ZmlfiR+TJtZUbUakBhdXSf5czdqzBEPaG40BnZM1RDqC5Y03e4
dfwsu3eHmEfz4tYG8hCkUZWPDK9TI2xv1nNQ7mIszK8ZLtXn2PsnDxmhZvb6j78+hdjMmD4x
vk+OKWtCu+XXwXlXnhQW9X4WTvced90sXCvPGYllZO+KmHbDMxJjJZbK2hFM/2LvK7YzcKwm
vsLxaiznfM0A+xSIdu+Q3x0wuJ/QVmKt5g59wtYK2WtFT8y76ni3QX5mph3dO2tmYrr7rD8D
R+X7boDnvsPAYeAwcBg4DBwGns/Ab1cBxmSIScDiAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAiAAAAAOCAYAAAAWsKdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BSdJREFUeF7tXIGOWzEI6/7/o7t22tMiBLYh4TXd5aRJ0zUhxhjDTdt+PR6P5+uX/PV8po7L
cc/Bw8Bh4DBwGDgMHAZ+FgOvnUL7ei8r5+swcBg4DBwGDgOHgcPALAPvVUuOkTkrBzUH//6J
TPX6Vvfu4GurhCfBfBtfKl71XIW+rtgdcTtiVji77nTj6Y4/k/t491twrsp3lziWd6UOypld
8lNwtC0g1yKRWSi+iVwlP09g4z2lQJ88c3c9ovcUrqOhUmlylXOVH3YO6cQOCttPXRrzMLM8
GG93YmVY3p8zPNfn1bwjDld4QBWTx4vKg8Jp5Yyq/0rsnRetMW/7e6SRlbWf5XT2friAzBpQ
xfi/hVgVJ+NAjTNb5Or9u/HNai4aKtX82T2VH3ROWShQXl0aW1ELy18XVlan6HOGpxo3Wobv
1qeKv5sHhqNDa8qixXB1f44WELQ4qb7TjX9FfLiAzAiT3fU2vMz3bDOzu8qWHW2dkVAUkbO7
9nM7kK48x+9H3Fr8Siwbn+GJOBpN1xuqiFsUUxneCLPHCcq5woc1Cy9/byhduFmObHB1a2zE
iWrraQD5gJc30x/rh7HeHu4snpF7LzbTPVvCFB/ryFnVqDIIq7wwXTE9Re+q/ujxyuoVYZ7x
WqRJr/ej761YCO6O8cr9398BsQVFImVAM40eGTETkmfq1jC8BmLG55lC9JYqWCYklKv6RjSI
GL/q22hQenqovuvly7TI3rL1y+Yc5Y44sZhYfVCd1X5C2lZzjnpINcodsCo+gIb/qDdVW0xj
HR6g1jTKwfM1OweYh1YwRL0Q4WEYlHoz/UYzzeOO9XJmxjBcSiw2j3f9/JVb3wIyCtkKyBO5
V4jV55AJoMZTF5DMEKk0jYdfbRCbHzPWqB5IzGq9UB4s/nU38xYbDgoXihFEmFRtI51F+lTN
HNVfqbVqlOhcF1a1L7ylg/U204anR7ZsRAM1o59Kzlf8rE95eCPeRr4qPYpqVPFMVD+vpz3/
yWpa9YqohtHsZFrdddEAy53/r2A8oarFUgWEmiBq4MzgikSjiAMQlqpxxnAjU1J5it6KGlAx
kKgZFQ6ZcbOBhowg0iKLOYvJ9gWqr32ripkZYlVjnq4Q5llumS+g4ZLFqgwqBY8SZ9ZnWH+O
fco0xfTtxVJ5YH5hP5/Re6av2LuMX2/WqZ4bcbfCHzMzMDWUNjr84ileQFgRUB7IrNSG7TqX
EUdm4WFnV3CC3sguIMysIm1EjZGtFxtomQWE5VI1KaaVrFFm4kX9VdER0ybiZxW3bNApXI6c
rBjGbHnrXkA+kbO3SCg8RFx09L3Cy+y7npZm/BVpRY2b7dONdokSlHABQeavvKQYrd08ozur
zllRe3Ht99Cwvc6y5h2N0rszGkL0PsLqDYgIk4LZ4+niwcNnG9m+wQamyokXB/FleVWGic3T
qx1azMdcvLowg7H3o1pEGLz3o/og3SFzz/QR8oEOrDP8e1hnNePVSdW7Wp9MzuxtT/9Mx6iO
it+Mb3o+w7TIPDPrZ5F3KgtYtTfQm9YzIp0qc3m3M69c9vqPyHYjaAWeDMcr3jsx1jGg1E45
sw6RH2kHDOPARPnehVV9Rz3XXcMV8Wdyqd6t3pvN91PvzuL27mdyyZztwLoy5llAVrIZxPqf
BHMDXR9/Av2UOGseXcntpDGGhX0+w1G2dvany5m3P3W3kvNKHXfWc4dF9q66KjwqZ+7Cu+Kd
PwtI5teKR0+Mw8Bh4DBwGDgMHAZ+NgO/Aay6aNAN3crQAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkoAAAAOCAYAAADQdTPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BWhJREFUeF7tnAGPGzsIhK///0enm7arWgiYD3vtbBKfVOk1h+1hGAauat+vn5+fx/ELfz0e
pXB87w7cDGwGNgObgc3AZmAzcEcGjt2HfT2Xqv21GdgMbAY2A5uBzcBm4FsYeC5uONdKLL7U
BP77E67e47c6t4KvWyU8CObd+KJ4aVwPfbPunnHvjDt7ODvPzMYz+/6R3Nuz74Lzqny/+R5b
a1J7EvPpnE5blM6Fp7L4vFNBSH6eKNtzdxfX6npE7xGuo+HXYwy0LpQfFZfpxA4020+zNOZh
Vnko3lZiVVie31d4zu/35h1xeIUH9GLyeFE8EC7JvdV7KrOjenc1fqaPVLGMxLd52P/OdHml
3kbwv+psuCiNGmWPsN6lGBSn4oDe80JxLH16VHPR8JuVBK1fFkcWnyyvWRq7ohaW91lYe+ur
8PTem/2J1ew3ezArTFTnPW9nZ+68KF2d66r7skXJ/lCW/X4V3ru8ky5KqoGUyBXx3pCgn9nh
4W3D7WdeLuQt753evNXwiTZ6+3lUFy+umrdtJMpROxyyMxkexY83eBW+iDuqDcKH1bmHyRue
593ZIIpiqOGRPjljWtze/arHPA1kHqLq3dMPXl1VrbPFpuVP3ZPVnS5Pq3KmGo10a88TDUX+
FN0VcUZ0GOkuwqC0G/mIl7f9LPM8b5b0Yq9gyfrSeobqj7ssMzNxHHz9/ztK1ghI40fgKgZJ
hoFnWFkjecXOBhPF65m7WgiJSWbN4S0I3pvecLO8qXMkngpS1VU1q2devTW35yjfmWYiQ4ne
UvXJ6jyiz2odIg2oeql3LF9eL6k7rjiT1cF6YE8/VHyG3H9lzpF/RZz09k1PXqQ/Mi6ID6s3
Rn2hR7/ZsqTwZjxXZqDqbeV1dCa8a9zBz7xFqTUdK+LMkLwBecZHxaf3RQW354mhkKLPNKDM
xLx3oxwr5hDxEtVspFmVgVRq3mv4rfERk44weRx7sdEiePLo9VRFY1V8ZPhQbquLUgVrr84U
d2TgR7UherH3z8659dGothnuzEMqPpLVK9OJhz/6zMsvqnfb5+oc0UTGhfLQyAOq2Ks94XlL
1v9k/n1KzMGN/6/eiPgyEjIDyt4khYlEaPHQxo2Wp2xQUwEoI642KBW/926V94o2KC5iMkRX
1VzoMFfasn1BdB7VmBhixIUyTWL2Xr9YrCQ/ym11UVI6yLBSnan+JPeM+ozSR8vvFTmfOb1C
Q5TPdmhHs8jjveKnxCMr95HcvFqSHs96J9MP1WalD+js+6S4g594UVKLhzKyaOnpKV5VhJXB
ncWq7ymO6KChnNC8ZphAVE818GlukRbJ0FeGRoe5WpSIYWVveTkSk8q4H9WY4vcqbtWiRPOI
+O3RGeFe5U/fVV5S0V4vJuLJGY4VGFWPRH5DZkRU714+ae1VTuSeKnY6K5QuM74/aRkS+8yc
/48SEcYzRhnVGXNFnL3De99+5ono/KyCLTvTCjF6P8PqNXnWVIp3jyeLPxJVy4kynyonnplk
fFleiZFGmLxaewZSzd9bHrw7Wlwe9y3XCivRfWbclT7KfCDKM+sH1XMj/HtYRzVja/XqnJU2
qj2pauV9X/kC1UzFN6lHZvVp+4b0gLeURvxHfh3pr+rvpG88re4l6S8DB39zFqVv2TRJnhWO
yX07Zh0DpHYkZjbiO2CgproKK32Hxs2u4RX3j+QycraCfdU7FUxUuz133vVMpQ6V2LvmO4Jr
L0oj7MGz3y4ySNNtwrKfuj2Qd6jvHTDQYTMTa7V27U/stxFgEUhPzqt1fBXGIjXl8JnaLINZ
cIDkS2IWQH3pE38Wpcqvl6Ldj28GNgObgc3AZmAzsBlYyMBvOmT5oUcQ1Q4AAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi8AAAAOCAYAAADnu/z+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BTFJREFUeF7tXNFu4zAM2/3/R2/pYcF5gkRSip05PQ0YMLSKTVEUpfZhfz4+Pj6PX/nn8zMV
Lp/bgc1AM9AMNAPNQDPQDKgMHPuI9vNadPqnGWgGmoFmoBloBpqB32TgteDI92di5UNN4Pc3
QdXHt3ruDr62SvgimKfxpeJV4yr0rTp7xbkrzqxwdj6zGs/q86/kPj67Cueqc2flvfM5ljuF
SyVm55yz2JYtL+cSkllGnkS+kp8nwPG5bLHujr+7HtF9CtfRQKqYgMqzyg+LQzqxQ8b20yqN
eZhZHoy3O7EyLK/3GZ7z/WreEYczPKCKyeMl4sHTHuJV7TXbz6tzUbSwW8zIif0b6Wcml7tx
YvEcufrfvFw1L1XId3wCmF0EVSCMA/Wc2fjV8+7Gd1Vz0UBS883GqfygOGUZQXmt0tiMWjhm
8+Mlhj1bj2z86vsVDlUNZXPLxP/G8pLBl4ndgc8M3igWLS9oZr5L/gqHcHm50tzsWW97zLxm
DZ09GzVotNVGAmHiQHkzM/NyOPMch1x0h33eDkbvLPsa4yPCePJ1pQ6MH28YesPfcuVxN+JE
2lD4sFrxMI382L+Rps73VF0xDisaGzEwvpGevJ5FC04Va9QHUT94tfH6X9UMOm9VfbI5Kxq1
2lN6Ieo9+6w3nBRfQ73KvPKKN1XxjpgUn/DqmF1WkJ8oS8FTYo48/33zYpsTCZwlqJrtaGjo
GRuHmoEZPjMQZLJMGJm8ldwzWCNOsnyweFZ7Npyz50emEw0YpdmRUSrnsoHn1ZbVhw3yKC82
GBjfSGNKn6n1ziwvan0qPYTqYD1QOT+qm9K7yvlqfapnRXWxuom8j+nL0wfiWdWTwi/DltEZ
WmCU3o6wWP6VOiL/YTNK9e/d44481y0v3tA5C6OKd3acJxSECQ0UpbgrBwtqcu9ey2WlsVlj
qPVCDYt4HTFn7qoaor2P6SHC5JmkF8tMyeupjMay+KKFqWq4q7CuwqMOEkWLyHuYL6pDVulp
NvTVQWy1GGFkvRdpXslF6ceKNs7csh4fLYJIR1l80VxF3qHk8bSYH8uLNSomRmXIZIaUet/V
ONa8al5KsTNm7Q0KBavX5N690eKhGuPYHFVc6jCIuI0MjRkgM1BmlFHuqL72zCz/qg6rGvOM
H2FmfadweBdWVWcMj3JOpn9Q30T68LTHuFZqFeXOXlfzVeNY72bOUWMZf8zrPK/28lB9OIvb
m6u9vHwzoAwn1VzRNqqYgzp41DglN2Uoefkj06i8l8E623SQmVZxZeqN+K00u3I3M32kZQUT
440NMPZhoKIxtjRnjD6DbzZWhf9M/ap+EvGV4SYaTvbsSs7qkPWWW5QD6x3ES+Vc1kur+z06
P+vDldzRoqJ4CJrdT3nvyHPN/3lhwnq9f/6yQsyKs6LyzrWvIRPJ5HCe4z0z5h/dj7B6poAa
iPHp8WTxRwIf81OGnhdvh2nEGXvd8qqYWVQnVjevhkr+3jCNOPG04Q1YhlXRve3fMZdMHyEf
yNQe9UiEJ8u/h/WqZrwFYHZ9Mj3H7o78jukU9RpbAlm/R1qMPGnUt6JVez/yushXK4uM4uke
756m0Ax9yjKSxXnwt2Z5yQJ55/gMx+/MwxNzU2qnxKzOfQcMqoHehVW9R41bXcMZ51/J5cqz
M7D3GT4DmbpkYp/Ody8vN1TwfxLUDXQuvwJ9OvUu36G+O2DYYXnJ1g5907BcaJMuqOS8q44n
UfJ2xyj9rcS8EzF/l5fM7zsl37k0A81AM9AMNAPNwPMY+AJpNzkqrPMQ2wAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAiUAAAAOCAYAAADwmWw3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BStJREFUeF7tXItu3DAM6/7/o7u7YcEMgSIpP3JO5wIHDBdZlihSUlpgv76+vr5fH/vn+7tk
bvs9hgeBg8BB4CBwEDgIHARee4b3815gzs9B4CBwEDgIHAQOAgeBFQi8VzLbb8XWdhoM//7m
pvf4VufuwGurhAeDeRpebryuXQ98q3yv8LvCZw9m15nV8az2P5J7e/YpcaJ8nxw7q4GTl2Mz
iyN3+lm2lFzLRWXJeBLITn4xH+fMncVXd91dj+y+Cm4I81UN2MVH2TGexNijnlZxDMWs8qjy
qVJX5rs3LoXd9XyW/3cOn87ZGexZjCM4tD4VTy6cZto5vj5p02Ib/82w663JJ3NVd6dLyWhT
UsPBEYcK/lPPXSIoDFw/u+c5K75RzqFmthJj1zezc5YMltcqjs2oReTFqlh7+afi6fV7nXMw
dDk0GktlqZuNS48/FxfXbiV+M3yzpYS9VP2U/EOO+M83sVlWtldnOKDtr/JdvEOdRcJAA0Hl
rUjABKiaFMohvl2pAdXGn+XC8o7icDFqG7HrP+am8EFDTsUXMb3uaL9n3HDwiE0DxYQGVRtL
1tgyG7eJOTpRHEOYjdTbHdo9ekB1VbVm8bT4KT+s7rvl7HI05q80m/VhtqBmZ5S2e2JBXM++
YzFnvGh9OX0h608ZX6o9csbCdLePV47/lpIoOkdkqpmyZhyfoeEQC4uKnp1zv2eDHjV1ViSW
AyPUjFjVoHLvcAahQ1TlR9VbDb6MG+h7l2suRmqQZc3c0YNjo2pdwcblpaqXqrejJeXDjRXh
r3BF/c/14+CN+ozjf2bOyJeqS6yJq5GslhkODIvYbxRPXHvV+x0/SovOIuHm4/hyevPONq8c
1y0lrcijaGMDyMgx2441BnRXRkq3qBlhe4ckE5EjDhdPVg+W+6h/hWsr3spdvXjH+xQfsphQ
I2d8y5oP0lSFY9X40LBFw90Zrmr4RR+VWF1dsBjUwM6G8eUz1sYdIA6ns7t7vldxZbxUgzOe
y+xRDVzslF3UArKvatHRPNKEm7/SDtI806Xqobs/f+W7/s83TMyVpqeaoUseJUo1dCtFrQwM
hIUTKyI/ulc1XTW42+e9cSkBKmyZ0NlgUrmphpvlzuobfVbxd3nYyzGkFxaz0rGD4V2xujxT
8Th+MlwcjTD/1fo4sfbwuFc7Wb924hzlmnNe9ZJMf8y323ddzlT4qXrnU57TpUQNebdpxmHR
UxCHyCPicYmGBh9aJpAge+5wGlvvUqKGSDZEMwyqdVWNA/GrGvOKmLJG4dyl6skwz5o8a1zu
M6YdhbmrO7cPOMsl6gcO/iyGDHuVv3uvysvRQ4zFvbvCu9U4OJxUWPTWBPXq0b6s+oHCvme2
sZnzlOWDLH1r/p8SVYj38+ujNupZdpE8yG/8jg3gSg6XH3SmzT+7n8WKBMqEovBEOMX42VtE
zFGJ3sUE+WF4RVxd8bfxtNiiu9CQq+Svzme1iPijODMNOrzPauaeVTXt1YPSXFY758UB4TXK
GVQnhY2LMeobqBfEHBSPHRyyHLL6uDkzvitdsv6gdMzyUS8DMWZkX8El85f5ffoSAjSyZin5
aUCN5JOJfMTnOXsPAk7tHJvV0e4QA3u5+MSbnYuJa7e6hjP8j+TinnXtZuTzP/qo4FuxfQqW
r5zOUrK6WBWMV8dy/GsE2FsdOr1DfXeIYYelpFq7+JsqzY79LHpyHuHxTlzbrxpzInIwdmzm
RHOvlz9LSeVzb3jntoPAQeAgcBA4CBwE/hcEfgPfWC0ajmV15QAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAlcAAAAOCAYAAAACJTmSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYdJREFUeF7tXIuOGzEIvP7/R1+Tqqu6iHngR8678kmRmg3GMAwDF5366+vr6/v1sn++v0vm
tt9jeBA4CBwEDgIHgYPAQeApCLz2Je/nvYidn4PAQeAgcBA4CBwEDgIHAYzAe0G08anY2k6D
4d9v0nqPb3XuE3htlfBgMHfDy43XteuBb5XvFX5X+OzB7DqzOp7V/kdyb8/eJc5Z+Vb8xHn0
pPnk4BC54XDFsXHuvrvNsuXqImGFjHcqipNfRsz23O7k+XQ90H0O1mhg9oiDWxcXH2XHeBKH
YCb2yEbdy/LMzo74e9+1qh9641LxXJ/P8n9hMEMDemPKao5wyHiV1dHtl2g3M4fM9yjOSjtY
/L259Z7rrYE618YT/83w3S0PleeKz18Y5N9cjYqrIqbT5CsSnuHTJY7CwPUzI+YeH5+Ob5Rz
aID35O6ccfFRIowErM0HcWkVx2bUQg1TFbtTgxGb1fc7GLocGslTna0uV8qf+/mq3Gf5Xc2P
O8xAtlzF5Zu9dznxJDu6XI2QS53Ntt7KszhI1VkkIJE8lx9EFNW4LG8ltlkOV55tXGzQRrtq
3goPFOOF10gdFD7st1N0f4znuqN9zjBy8IhciRxSAsU41cbrcFJh2MOxDLORerdn2QLWG2tW
c+aLxRMXXDembNF3nrn+ES+r/M5yj5xj7914s18UEO+rPpk2OpqRaSzSXXQX0hnHt6MxUVOc
xQb1gaNXLJ+Mx0p3nrQ0ubm8MPn3zVUcOGxIqAsi2GjAZE2HxC4Kh2OXkdAhAooXCYKKRQkr
wqsSq4rZvSOKqRo+iAvKD+OIIwBObWflzAaBm7+qj1o0RpcrFwvUk6peqt6xBxi3R2N1dUXp
n+vH4eIKDXBxQrUZXa6cvF3dZkPb0UGEr9LmKobR3wweO73DZm52XumNg6kbl+NL7QxP+/yF
ybrl6u37eqFh2X6ekbz1wQrt2jGBy3ywgeeQARFcNSgTQ0cMsntjfqpxUD1Uk8e6O/EqYczw
qtS8F280GJhgZ/m73GaLLOJnhWMIM6fWqI4uttXlqhJrZTAjvLIB4S5XDhed5Wp1zpkes7og
HenBW/FH+ezhaLb8rdaSyBmHG2q2VWeNU9OM7xWtjjo3OiudHO9k88IH/82V0wwoWSb4SsTY
gGENqIqLCOwO9opdlgMjs0tqJUDs3iruFW64cbnDSvGqmou7ACjOx+Hk8JzxrsJnNChYDAzv
rF9irE5+LrZM8JWPaqwuzxR2jp+R3p1ZHyfWFmeUu3rOFoEeHUC8Rr7YkoV0oRIXmj89da7q
VFVzXeyymo4uV9U5jTT9qc/pcqWWFQYKG1IuSVfZVUhVHX49eVcb38HFaaaqSLJGruSg7nV4
5WCwKiY1fNiioLjHhoMj+r38c2Jmvt3B7i5r6q7svh5O/PRy5eKB6tOTc8ajHhyqd1dqygZ3
bw/NjhfpmNMLbixIc53zSqcUjk4e1To9dZHK8oLLFTC2sVGFe39+vVSBZtlFsmV+47NsQF/P
KjmwM23+6H4Wa9bkrLEUnhlOMX5EhBYTJD6oDogzGc4sHoSVKxYoh6w2kR/V/NV5VIuIf4s1
wgth5vA4+meczTDIhoRj5/So4lPkFXqf8W+UM1mdZtenwjl1N9K7yjLLeBZ5gLjn1p31pOu7
Ei9bdtpYECfRrKtqbrRH/ZXd58SmNAFpNZvl9vLwEMMXRnv9J6IPwfW/NCoYPzH/O+fk1M6x
WY3BDjG4wvqpWN17XLvVNZzhfySXkbMzYj8+9kagwo+K7d5Z90d3lqt+7OyTh2g2VFsYst/u
swB3qO8OMeywXFVrx76p2YKMRhA9Oe/KYyPdY/KDCDg649j8YAofu/rPclV5fSyyc9FB4CBw
EDgIHAQOAgeBGyLwG+WZX2auGaKSAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAjcAAAAOCAYAAADTwj3iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BUFJREFUeF7tXAFuGzEMy36+n3dpsdtcgSIp23fxpQ4wbM3JskRRlJJh+/V4PD6ev+zXx0fJ
3Pa7DTcCG4GNwEZgI7AR2AjMQuC5r3ivz0VovzYCG4GNwEZgI7AR2AisjMDngmTHV7G1nQrD
v98szXL3Uj+vwO+lCQ9efje83Hhdux74zvJ9ht8zfPZgdpw5O56z/Y/k3p5143TtYly952bl
d3c/ET8HT8fm7rgAnl2z3BxLSmVZuVNBnPwQKdtzq5Pr6npk9zlYZwOrRxjcurj4KDvGkziE
Yj+dxTEUs8pD4XZlrCqWz+cqnuN5b94ZhjM0oDcmhMssHFj/ZvWIvX12Xg4vVrNpMYl/Zlya
ieVqmCQ8xsvNbDHrGSp3KYYbp8LA9fMqYl0d3wwOKsxnYuniw+ycZSUbxOz90W8nZtRCfYK/
slbuUD+bH6/OeQQHl++q7j3fGvXUpTfenrvOPMOWG4blu+TvYvvMN19uZjae8oU2zsp7UdjV
WRQPGizxPXQPA5vlrQYGyuG4v40ruyOez3JhecdGcjFqh6nrP+am8EGiqeJDmKh72zMOHlFg
UExo2Th8MxHKbFzBc/pEcayNQeHtYMsWL4W3E2vWB729jfJ39cQZ9K/I2eUoGp5Mf5AOsPwy
7jsap2qQ9T7ikMNbxJ+My1nPjGhyhonbT+6ScFe7Jz7/l5so4ozw1YRZIZzmiKLc/qziVAMB
NZQbLxtELGb0LObkCInCpTJEqzip3DMh7623WpgcvKp3u/ZMUOIzhHPsQ9RfzCZ7xrhdyU3F
7PIQLVeOGI/G6vQWii1qouvH4eIZGuDilPV6phc9OFT1BC0UVR8sr1FsFGaO3qk+rcwiNqMU
t6rz+472T3yuW27aBonNz5oHDbXDPhNV1x8jAfKREdgtvhpi1WZ2hwq6N+ZXvbutQZb/SB1Q
ozMBqdyVLRyV910hirxHuGW1UIMf9VSFYxlmSDirYqr4xBYdVIdKrG5fVJctd7lxuKgGEOvP
rBY97yseZ32o6us8V5zK+O/4Vlpd9dHaO9rEOJjxTtVC8Q/pAVq03Xl1Z7snFtf/tdQooV3S
unYOodjwrhCgMngQKZ1YUdOie5VoqUEfl85evJXIMHyzs0oUVW5uTIeYoPvUoKni7+BQXRiU
z4gD46/KV2HEuK2GSVsHVTumP6o/1XCpLFXOcjNSHyfWrIdn4qD0HtVutpZU6qL4o3SPLRMZ
rkzHRvtqLzeBTc4Q7R3qSoAr5GKk7R1gyqdq1h5y92LiNq2z3Cjc2YBx+FL1rwaaI96qVjNi
UoLFeKhwq2CglgeXY4i/Ff64fVeJR9URcWF0KGTY93JG1bqCR4ZxT86KN6M49NTuDsuNWy9H
H2YvN2pxrszuu9r6/w58MEPV2Mf2nhEhbssz7KKPIwZ2FyNNJYfDDzrj3M9iRY3CGgz5yha0
1pbFjnJQQ6GKCRLNmEvrM8bkLEdZTKpuvfkjwWzvQpxFrdlirWJ1eM+GZqWPmA5keareZ/xF
PtWwZYNmlDNoaM+uTyVndXemd4qn7nOlPVGHYryslpkeZ/qoYkE9xXQSPWM67PLc8aEW1sFx
fovjj8fv7/tN9edbZLlYkEjgFwtxh5Mg4NTOsTkb4BViQALLFrFVMFkJu1FMRnIZOTsa9z7v
IVCpUcXWu31tq6/N5lhoen9fO8X1ovtpJFuvArWI2KfbVw5rlsVKHFOxqOe1an23rtbuSw8L
/2v7SGxnne3JeVUen4XRO/l1+OrYvBMmX33879PV/gbn3Wq789kIbAQ2AhuBjcCPROAPqkrQ
qJ+rPdIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAlUAAAAOCAYAAAAG0OmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BY1JREFUeF7tnAtvE0EMhMM/55+XBHGwGNvzeR+Xu7CVKtrLPsbj8diJKr49Ho+v5zf++voq
Lcfn7oWbgc3AZmAzsBnYDGwG7s7Ac05iX68BbH9tBjYDm4HNwGZgM7AZ2Az8y8BrIMS8VNbi
Q8XCX5+kzTruree8g7+3Bjx4+d34onjpuh76Vp294twVZ/ZwduxZjWf1+SOxt3tHcLZ+PXLO
rFjoOWdjJX0twnQ21heH9k6Cgayh+bnTutOGqkNERExnmdzMRJH4PGG2+2biWXHW2UWSmQrl
TZnBzJjoWWpdphPb/Gw9rdKYh1nFoTR4JlaFJWocXl33xh1xSLWcxdCLyTuT6s/uVbVGcjAS
I/Hg6PwsN17N9cRy3EFzlflfz/0je1os9udMvzTWEWxX2/uM2f+karaJ9hTcXRJCcSoO6Dnv
EtHZ+GZoUHE+k0vKT7buMKjojUVkzOr56BuVGbmoNmHK56wcrtYK4fDsmMlQ5Q2cZN/sWFTd
jOjgjKGqWoOV3jwSO9mbDVV26Mx+J3fdfU06VM00GXWWN+1WntnCV3s9PF5Ds8+8eyrvriJx
egXnxXDc3+KKuLX7o1iyuC1eylEbDz3fxkaakPcuMsPscaLubfcQPgimKN+qgR33Z/W0WmMt
BqKHiD9SS4pvVQ/e3SN4WszqHI8bNVgSH1sRs8Ia5UHVmqdnldNKvZFBhfho5jW25kbwe7nL
nnk+6mHNeJ7ZBzLfibwrwnv34SnC/4z3zydVVsyq0Cqk0CZgTSubeq25RwWmGlFWUFnzUw2Q
GEpkshFfFaxRc63yodZTHahzVMGqQc3TijqzFxM1tgyTyk/WgGk9kWZhNU73jHJbGap66oHu
yfJgPbHiTxVeK9ql+SFYqY4jjnrumF1zK3zBiyvCrfJs91XrRq1X2lE+09tTVH+L+jHtF3dd
9+TzvKGqNSgrhMy8vKI51keJpedFg5HdT81HCSEzpx6DyoRNimmEpzYHUdyj51M+o3wpQxox
eGpGVvceb0pv0V1eTVU0FuXH441ySZtMdaiqYKV1kWFQNZ/xQXSfec/x2uqYoxpWsalGTr2M
8BTVaOYN7Z7KHV5cSiNefWf80DpS3pR5biUO6mOk13qYojpS3n7X15/xxn9TpZJfCTozemVe
auKlOKN1RFRUwIqTSsMjxkWbh3dvlfeKViguYr7UPElBUw1QQ7NNiehcNQmq54pxUi3ZdRYr
iW/VUKV0kGGlOlP1Sc6hGiND1RkxtwNc5LUk7zTuXv1XmnPvHZWa6o1X1TfVMe1JUe4yjqqx
RVrOnqteedfXn9y9/w/VexJIzI2aOxmqiKlUm3pWXJQTOryQoUoNEpmpVTiksRETrWKu3q0M
0PJPdKIat3rd6qxHR5lu1ACmOKd1l3FXeS26r5prdSeNi96rclDRnspJ5axeXDTuXqzED0Zz
FA1VqiZIP1JxV3U84v0ZXnqu0kk0oN91WKK4+X9SRU8M1qmm+3r9+M6SMXOdbV7e/faZJ6Tj
WQVbtqeNP7o/w+oVb9SoCWaPJ4s/kkd7PjEVb701NA9zhifiihhhlKcIg9eY7VrV4CJdZnFY
/luuFVai+6xhVuoo84FK7rMayfgjjSDSKW3YmWa8PM3OT6Xm1N1eXWVaiIaSKLcj/jPLFzyP
jXx+pL4zXSkeMv6ifundZ2tD1RHBFXlPxuHgOHHp7Y/H97/nqurvl47uouC8xnJRqBuWYYDk
jqxZTewVMERmn5nwSl4oJ3TdSqyzzh6JZWTvLPz7nOsxUNFFZe31Iu1D9HOiOgap3n/7rv5/
d/2PQrtztrN3815cV8jvFTBcYaiq5u4T3l33xHxVHd/ZNz4ZO/EXsuYTOfr9MVX1Eyq7/hPJ
2TFtBjYDm4HNwGZgM7AZoAz8ALDz8M4k1+AVAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAWCAYAAACIXmHDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATVJREFUWEftlusOgzAIhd37P/SmRg1jh8LpzSzSZD+mtYUPOPB6r2vJFSOwwcoVI7DEtuWu
vQITQ5zABWst2k279t+59LPS/9J3cXPm7UT+erd/ZZZ0WAKTh0T2HE3Du/u299oH5BMy7pGw
NIhpsM6LdBnOSpuooyV7kO1Ski4fdYnJWtYahkrzblhIXxk9imj0KSt0GUo9siKC0hxFism+
HhkEdUg0NK21PyBbxDsCC4kp67iV4TVVwfjbBZbV7UZ2Shawl7WWxpaeU3MWExUUdcuBkjYi
TfTsiIDS2nzpkpg1tXRMneARlGiEe2eWB9Sds2oOqPnG6kCl8eMRsDwdsyCgxlATmJ7fDC/D
ltJDM1RP59mzpsBC4hlpAK2zGQvD2z8clmfAP71PWES0ElbCIggQWz/qWnHFelutbAAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANkAAAAqCAYAAAA+uP7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAxJREFUeF7tXdty6yAQa///o3taT51DN3sRC9gYlJk+1IFlESskyDT9/Pp+ffBFBIjAOAR+
SMYXESAC4xD4GBeakYkAETicImEgAkRgLAIk2Vh8p47+fQj5OY8fP79n89fv5zP5fOoJTZoc
STbpwlyVVkmmc0z02VU5Pn0ckuzpK9iYP0oorV3j0Nt0J8m2WWp9opI8pXX0lG1z2KqmT5JV
wbVmY3n+Os9hJFmf9SbJ+uD46Cieell2Ul6Y1ALgXaxopK+NH7UvL33KuYzYWEiyaDU2eL+G
ZJq9rD2veQTVbjtHLYFnlZE5IW0OVzBqAoz7LARaLkDQYisR0YitqUgmNoq8RTJpl614aG4k
Gboii7dDSXYWoFdgmv2S/TS7qEFsKWetCiGW0LOpsn9pN+Xm8Zbb4rXD6Q1EICpcq2gREiKq
VqqhRoIohjyXaUorVS0iojrmwDVg6E0Q0FTJK/rIjnnkRIigEUNTnkiNNYWKSKaOs0kdcJqd
EIhspVW4nr2TqY0gGWJFEQJHJFPH6YQ9w2yCQItFLK1Uq1Wz1AqxiFqbDNFLu+rayk1qg9Ps
hIB3DpIk0grXKkzLztVcOJyFbqmtZWutPCMbbG045sWH3Fmsw2mntWIYItAVAe981XWgRLA/
V/iR307EZxcicAkCJNklMHOQXRHQrOZMWFDJZlqNRC4z7+CJ6SzZ5Y1k3q3PkggsMimeqedd
yColk7Kc2UW9Gx7vMwgUwkxO3u0SEk/7DGh6C1N89YBFUD7///UMWSyOG8+ywLyLD6uQ0OKX
16tevOzNZrYfigEy1x4bBTJOtDH0wCKTB/u8I5Am2UmaWlDPIoxuMhEF0cbO9ovmg8ZF29Xi
xvbPReBFMsTTR7uj9X75XLOLHllkTG0MK36pnpp902JbS6kplNwwJIYacS0bGWFnkZeknp98
qT91sQr9nK5lmaJCsmybZi2tsTy75uWFKpkkiUfU6D0EL63N/GXFDP/UcgscmipF6uDtvBEJ
oqKURInIqRGmRsla8yn7I0rbslbsex8CsJJp5PBUw9qBpcVC1CsiixVD2kWvHapklgWM5uvF
jyyf5QDuK5trR7Ys9rVZ5EerIhla7JFd9M4lkTp46tNDmaLNpBfJENVGNrH80j+jp1dzz5hB
xXd8lApUc7Yq1aQsUC9eZJ004DWFLONoOUfz8Ppo+WsklzGiMaXa7q5ikkiR6s9IPFjJZkw+
yglRpSgG358LAZJsrvV4/SOF6Cw2WdpMx0DgiQQ73NvqKyot4+rzXXl+JNnKq8u53Y7AUwm2
hZLdXh1MoBmBp9+yLm8Xm1eYAW5FILohvjU5cHCSDASKzYhAFgGSLIsc+xEBEAGSDASKzYhA
FgGSLIsc+xEBEIF/euWdh7EyAVoAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAATgAAAAvCAYAAAB329b9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bp1JREFUeF7tXYuOHCkMvPz/R9/tRukccfwoG5o2PbVSpJlp8KPKFIbRZn/8+/XzD3+IABEg
Am9E4Fvg+EMEdiPwtZZ2u6S/hQicwh+rbCHpNIUhcMriwLL53FEn8EiB+9z6fCTzExbFI8Ac
6rQ7nxS4QwvrxLC7LwYL0++4r38n4n53zJ15pcDdzT7t/0ag80KIaDo59ii32eedsaHAzbLL
+RACnRcBksDp8SM5zozpig8FboZVzoUR6LoA0AROjx/NszquKz4UuCqjnJdCoOsCQJM4PX40
z+q4rvhQ4KqMch6MQNfihxP4GujlIL+EqORbmZOJf8fYjjlQ4HYw/+E+OhZ+lhIrB/l55dvW
ypxs/DvGd+SZAreD+Q/30bHws5RoOVjCVMm3Miebw93jO+ZAgbubddp3j3cnwDMeQeVx9Dv+
qAPzhPAShY7ikOWmYw4UuCyLHJ9GoGPhp5MAJmhCNubuvX4DRh1zoMABhcshcwh0LPy5jPzZ
Usisrm+08gaMOuZAgbuz0mn7JwIdC38VNdbd3GU/8+XEqpiestORZwrcU9XwQX47Fv4q+GeO
paMIRvd4q+K9005HnilwdzJO2x/TwWnHUClgshxGUesoDtny7ZjDb4GzdqI37CxZoj5tvPyW
cHX+HQt/dY60d89VhNQfbyPROPijg4vuE0ji+xDQLsRXZ0mBW41oT3ureZb2oveQwFWM9ISb
USEI7OB7deEjeXHMfgRW8ozYgsaMMFwT5K6+Hyp6zCKAkG3dAXl3QcjdkiWSWj1l8+L4cxCo
1KDadf36ex3e9RjqyzyisjjPKSy5Sck7Na8YvA6u8kwTRLQYz0ScUV8IRHWG1qUUNq0O0ZpK
C5wsYNSR1il+f+bZq9i+bM6WnSQjsmeR4O1Ckc0dzysipmHsdf0Rj1rh87P//5v0Tlh4NRnx
jNazV5OWjli23S8ZVirpqPJWdzj6qwpDdV4EXIY8b7GjJFfHWYvBLADx5/tQoaoKYzUvzuuP
wMoOLlqPaCOT+hZVSyCz8GUrG9mr2EYTRxc8ArS0VY37iRKuClV13hM50uceBFbV/S0d3Ljz
e4s66pCs57I70zo6Syi0TlIDIeoMtRyjLtXCQvoa30s/VqxeDtIvgnu2jLU4LaytzQgZv6rw
s/lx/F4EVvLsrdVoLfyxdqoQaE7GBL3X3mKJBEV2gbJjiwQritEjSROxyz+ab+Rfy0fLucrb
E/NWFv4T8dMnhkBHnqd/VUsuWEt50aMeIgCeCGSfRd3WrOBG8chO1uqIsBLrOapj4fdE6uyo
OvKcEjir84o6DO0oJhc+0plVxGbssKw4ZsU3EjFLtFG/Wpd40lJACn/caLRN8qR8PzVWhOfd
2KQFzhMJpPvSChkRLqtT1MRl7IKQI2ckUJoYozh4tlG8og1kd9Fk/aGFH22gWb8cvxcBlOed
UaUFzuuIvE5DEx3rTsvy4QmX9QwRVGthWZ2Edqy1/Gg25DF0FDBNOK3xOwtlxhda+BS4GZSf
n4vyvDPSlMDtDGyVLy6aVUjW7aCFT67qGHeYifK8M1YK3E60P9QXWvhRt/2h8B2TNsrzzoRe
L3DyuNuRhJ2EP+ELxTzq4LSrgWw+8t7Tu9rI2r5qrTJvnCOFPrLnXWug2Ec+kOc7fSHx/OQD
HchxRKCKAFr4nsBZizgTkyVm4yYoX1ftZ+ZJcZNzUfykwGbmVeONYl9hd8YGBW4GPc6FEEAX
Wkbgqt3S5QPpFqHkxCA0V822Nxe1i46r5BbNedK3FRsFLmKNz6cRQApfu3/Ldm1jhyY7C03Y
rPGjeMox2hykM5THa61TRAVO5jK+l36846uFkfY5yuF0sSw2QIFbDCjN6QggCwTFzhKZa/7o
S762OjdNCDR73jFQE0PrCKfFiAicJmBovt44BDuPn5X8onWAjKPAIShxzDQCdywATbwyIiOT
QgTAE7jss6jbQsQx61MjcowD2RAsG9NFcoMBCtwNoNLk3wjMCpzVeVldVtR9ZexVu7tLfKKO
M8phRsQs0bbE0xNAdnBc2UTAQWBG5CKRQLov2amgwmV1iprwjHEiR85IvOTz6H01J01kEXHU
4um0CNjBdWLj5bHMCpzXEY3PJIya6FyxyGOi5cMTLusZIqhWJ6nFpcWm+UBy8zAaxU7bWLS5
XUuXAteVmZfGNSNyp0ESHYNPy8c6vnbOgwLXmZ2XxvYpIvd2gTuBRwrcS0Wke1onLI4VGMoj
5AqbHWycwh8FrkO1MAYiQARuQeA/OFWl8ebvvIUAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAzsAAAAvCAYAAADEgNQ/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DlZJREFUeF7tnQmy3TYORdP7X3S3nURtGsZwAY4Sr6tctp8oEDgYCEjvJ//5749ff/EXCZAA
CZAACZAACZAACZAACXyNwM9hh79IYCWBHzm0cjvuRQIkQAIkQAIkQAJXE7i592LXeXXorzf+
5mRbT5s7kgAJkAAJkAAJkMA/BG7twTjsMAOWEbg1yZYB5kYkQAIkQAIkQAIk4BC4sRfjsMOU
WELAS66f157fz5MH+Zn8fInSgzfRbBq8hSkO4XmLH1Yx5z4kQAIkQAIkcCKB2wYeDjsnRuEH
dYoSS7uOfvYmXBGHmbYgPJE1z+A5U1fKJgESIAESIAESmENgZy8yxyJfKoedHdQv2xNJqlua
bITFrPBAGCNrOOzM8hDlkgAJkAAJkMAaAjv7kTUW/tqFw85q4hfuhySUXPP8u/0ckXM63p02
IIPMLX44PU6oHwmQAAmQAAnMJLCzH5lplyabw85q4hfuhyaUNthw2BkXMO3P5Hg/P3SDH8ZR
pSQSIAESIAESeB8BtDd7n2V/asxh5wtePNiGTDJ5b3OstxJP0/4TQWavB1m7pzYM9KK13pSo
Tx6U/1BDdn9vOETe7LQco6GnZTjKD1l7uZ4ESIAESIAESKBGoNI31XbaexeHnb38P797JpEy
w442RGT2epr66M1RVmbkUEveDHukLjOGnRV6R0x5nQRIgARIgARIIE9gdI+T12DNHRx21nC+
dpdsImUb8hZsdq/2LYb8+yO3ItNztveGChlOokDy9EXZZlhkZGa5RLbyOgmQAAmQAAmQQJ3A
6B6nrsncOznszOV7vfRsImWa5/arUxpo67r1lStkbynz+Xf7Virat71HvlmKhpVoWPLeHEW6
R4NjJNsK9oiHNVxdnzwEQAIkQAIkQAITCWR7tImqTBXNYWcqXgpfkUhaMy2HiMcT3nAhhxCp
OyJzROM+yp7V0fdWvVdz4n4kQAIkQAIkcAKBFT3aEXaeoAR1+C6BlYmkDTLa2wzrDUbmzQ46
+PR4tteenr177n2r3j02814SIAESIAESeBuBlT3aTjZ8s7OT/gV7z0qkaDDxvnJVHXasAad9
m1O1d4Y9K8LrrXqvYMM9SIAESIAESOBkAtWe5WSbNN047LzNYy/Td1Yi9Xxl6kHYfm2tHViQ
Ycj6ilvV3hn2rAiVt+q9gg33IAESIAESIIGTCVR7lpNt4rDzNu98QN9ZifTIlQOLHFSsNw/t
/c+g08rSmnhtnTUYZV032p7s/tX1b9W7ai/vIwESIAESIIGvEJjVo53G5/9vdrSn3Ejzd5pB
J+pzM9tbEukZhE6Mvy/ppA23Xn55A6o3KM9itmNPaUtU12/K2Vl+rsrVfCMfKGgPdG7wmfUW
2XowVfXBrvs836/UKVOjvu6Tldx37TW6dkTxY11HHlx7ukZ2/PY1NrnYeiq+yylv3vdWtlEA
vtmno97qfIXBKjuQuoSs2TWgnpATSD1a5U/u8zsBzzdoXH+V6dft352Xlf2/7pOv5tJj1+jz
KDOQtA9yvH5qhI7pYWdXg/D2gEOLyAinnsTqa/Z4T8lP4v5lXZDDFVmzq5adkBNoPfpyHJ1q
W9Qs3Oy75+nvVx807a4Nldj6uk9OrROj9BoZc1osVIaYVqdIJsqBww5K6t911cBAi0hVftKM
Zcu/Zs8ycNzIJIAMMla+ySK6A/MJOeHVoxP02+GXU/b0YlR7EnqTvyL7ZWM0qlFaFRu76xPa
p2gN7G7dV/noa/vMqB+WTDS+kDNee/As31a1+c9hpxi5D0T5pyWux8lFFY+4bUYiHWEYldhG
AM097fA94UA+ISesuvW25nBbEE7c2DtTopieqNYRohH70bP2CIOEEmg/MUv3CjvEJ7P0pdx+
At55hJ61mhbIwIKs0QZrbdBpH4SoDz08Qch01sL4KatykMtk+W0a++vXPFaRXdWpP4R+l4AW
Ec9h0lcjGhNNL0RulCBywvaGQCuh+Plff+fTTb+RvEMLZJtL2hMfq2Bq9yF6obUmyh2r/q3U
wao1FvsTa3a2cfRqYfXsQX1mncPeuWHFt2d3rx0jzvsKE+08sfLUYqbpLj97chg5A3vs8M5D
y9ZsPFf0Q/uUKF6jvqISh+09XhxWZKO1O2Ka9dEJNafKC2GhnbHR8BKdj1ZvKePjjzPM29ja
1CsyWXDewS6vZWW3hStyTPa6DOqoOKJFREtoTbdov6w9MtmjgPNiwwu6il68hwQqBVKrU5kG
KVtv0JyM6mpbzFfrgNSB8FD59wEVykM7ELN2R4dqtpnZWcOi2vvHId48ENTs7GXpNRejZKMV
zmoO0T5G0xf9DIkx1A5rXdb3vftFNiH+jXwSXUdseEOfWI0jLb8Q7gg3ZE0Uc1qvW5Ub9cGR
3ZGubq1CiwTqkEhZq3G3DqMRh05FJ8SZmTWRk71Dyrp3tF0ZedWgyzDjWhLw6oVXu6yih9QZ
797II0gOWYdi72GZ0RvJ3+qa3TUb0XuEHyMZ1eteHCAxgpw1Fd2QvStyM/cgOsj48xrlTD2I
BoOMHdbajO+RWpPVqRI7kU+i66iOj5xIXpVL9T4rhjL1OJKBMqqs67E7E8dejyuvRT6O+gIt
jrv/PzttIbEUiA53rTh5xsg9NR28Avdca/9sA3PEYSkbMamPp4NMEqsARVw1OZ4sj0dUBC3e
MxKpktC8550ErFzXagZaIK2YHF3LngJu6VqtP1Heq4VefB3YslXWJeQw87g9uqys2Wj9bnVr
D1uNgcU0Yi3PlWi9di5IhkgtlueP1nhZvvHOwoqvo7NVy4Modyz7tL1k/mn3emuyulj+6fG9
1yhKfl5diXRobY3qjLcW2UfrkWS9aeNNq6On9Ilvqjka4xHdgZXH2iBjnQdILHtzhlW7//58
hJFaMdAMtAouklSevGgvpNhF8kdxysiRh7Hk5x163gFpHXKZQ9RiqgVxxmauJYFZxRglqzV0
XrwjzRy6tydrhw6W3ifXbKTxsA5V5IxC/WDJmh3f2oEvz2irIc7orDWfp7OxzvkRPYImw2sA
pS5RjbD8qslB/KD5OtIhq7MW60jfovmJNecfmohvvXieXX+QGNqxZtiw4x0SUQOMHE6ek0de
i4rTSidZxdMrUtEhhiZLTwHNJNpKntzrfQS82jDbGquZQxuj3sbAOvCz9bTKEK3L3uGJskIb
IIQJqnfPnlrsIUPGikZjlP3IWZjxL3I2tXyqcRvVhUdudL5KXZC8y9iYtS9ar9kV1aBI5qx4
HVFbrVjJxCQi42s1Z5ZPo7zbfb1r2NESBWl0rUMmI696UD2BKwtXVBR2OCoqxiiDEeuqQ1K2
mM7mLBuSzOE0WzfK30cgU3u8hqwn3k/QAW02rcZqVJ3QahZasz0fzGiEHmaR7zX9Z0T8DPut
87HKE2U2k090vmo6ovaieZSxD4kvzU/RfRkdKmtH17WMPLT3sbjdUHN2x0clpir3dA87aDBZ
RUJrPpFpW8prgxK95k24JwRAVIwr7KvNCHqfHB5O4JiNp0oi8Z53E4gONa9+tU1RT0N7gg5e
TbSav0od8upEpoYgfrEaa1TvTO3LNsgzsiYz7CD8njVIfGbkeVxncIkGEItbZFPLJ/J/j13I
WaqtsfTv0SVzLxI3Ebc39IkR+2gQRetRFI/ZvELiKuPvU9d2DzsPWOuQRz6XxUIedtYerWwt
UKwiJBNHFsETnG8xiBorrShITt4ai6NMMOlXyxcnsLSS72TdTi0YX9WrrRVIzbJqRk9MnaCD
5t+oXkb1Wasd1sE/smZHeiN1MbJNGw6RGjorj7RzwzozZLxFtkTxmZUn9ZrFxIppzV7vrJBs
tTphnYs9dSHqsaIhrr1/JWM5wCCx6cWgrA1Wj4T2JpKL1eMgftZyLKoDVh+2uub0xuaOmKrs
2TXsVDbcfY/m2FucvYP9yWwt3U7WeYcPuScJaMPJKiqs2XNIj65zo+XNsZpSSSAmcFPNuSVv
Oez8iPtbnB2n+PgVJ7O1CtrJOo/3ECWSAE7AezqLS8mtvKnxyJHpWz26zo2W12cd7yaBOoGb
as4teXvdsCNfEd7i6Hra9915Ml/kzY5s7uSr7gqdHibeq+/VulT24z0kUCEg474ig/f8IjB6
aB0tj74igd0Ebqk5Pf3Ibh9l9r9y2MkA4to+AicnUjTsyOtP8WsH5iydVkb23mf9TU+dqox4
HwmQAAmQAAmQgE/g5B5tpO847IykSVl/EDg5kbLDzjPkeEMHEgK9TCK9ER24hgRIgARIgARI
4G4Cvf3IW+hx2HmLp16q56mJZH3tQvvaWjRcyLc12tsb+Vaodaf21bR2oNLeMGnhoH3FTn7m
yXqujXj79NJwpdokQAIkQAIkcA2BU3u00Q7gsDOaKOW96u0O6i5rgLHe8miDx/NmyLr2XNdk
evfI9dogZw1CcsBB9kGZcR0JkAAJkAAJkMCZBG4ZdP7urc50AbX6EoEvJZQ3xLQ+qww02rAT
DS7onu2gVbHhS/FIW0iABEiABEjgdgJf6s0iX3LYiQjxejeBtyaUpndlUIi+hqYNNHLwsYYa
dNhB9I707A4ECiABEiABEiABEjiCwFt7swo8DjsVarwnTeCNSZX56pr2szHtV8QeYHKw8bgg
A0or1xuIEFkcdtJhzRtIgARIgARI4HUE3tiT9UDmsNNDj/fCBN6YWNHPs8hhqP23NjhEw481
XFmDlPdGyJPV3qf9/XmrpMmAHc6FJEACJEACJEACRxJ4Y0/WA5LDTg893psicFtyIXCir8oh
MriGBEiABEiABEiABBACN/ZiHHaQyOCaYQRuTDIPHoedYaFFQSRAAiRAAiRAAg6BW3swDjtM
i+UEbk02C7T8Ktlyh3BDEiABEiABEiCBTxO4uffisPPp0KZxJEACJEACJEACJEACJHAvgf8B
Dm+RSxJlaE8AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAQsAAAAlCAYAAABVhMygAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIVJREFUeF7tW9uN4zAM3Ot2m0k1aSS/+5kSUkFubZxxCsPHUJJtOR4DARaxSFHD0ZByvH+e
v9cXLyJABIhAhMAkFryIABEgAhECX9EA3icCRIAIzCcQwkAEiAARQBCgWCAocQwRIALsLMgB
IrAg8Pt8b3rYP394zT98vOBBVMgKIjCdx4VAnF0wNDwoFgfcKo/H40X1ywow/X2/3w+4qrFC
PrtYyGzMHBsrRYwGQeByuTxvt9tzEo3p7/lJNVtnBDp4DPF8hYpiAVNnrIFL5zAJBsVindxQ
LCgW6zBrJ6/X6/VFLH5+fnaK5LOmpVC8C8XcvX5Wms+1monUk2BM1/f39/zh1YYAhUIXCopF
G692ty4fZk5dBYnelpISP2L5+hzMfWZBsNqIN6r122/nxW/pZ37PQP6i1JP/mi8Ea2tMZBu9
K4KsTcPDPIYgDkfdEIzLRwB5p4D578MibePW4L/YRLZr5k0VCyuwPvDRy94IRIRb4luTeHtj
sOX8Ed5W51HGaOViy6MTxWJL1hRz7bkRI/JSLPqSIsI7EoLo/vzw8d97NtERpBybtpOwRAvr
CyO9qWfDlV+wQnO8p6CNyoyafEV4ezh7QiG7CqTLKMWkXAtSIN46Cw0MTVDkpMhkHgF6EFPG
HhFOS6IGYORny/sWWb2115JVI2NZwbLrRv3VcqHWLruO7HgtLoSrCNbWGE840Htv+771XKQp
VQ2YrYm2EoLGgqgy6iszrqZSZfxrYyPxkMJviWomDqu4LK1wSfoaLpT+M3Flx9bky1uPda9H
jqy17SYW1hmoJglZG6SbQYmHjquNcSQ7hIiReNbg5VXKaD4Ev5qYEL+tY1BB8Ap35APJqbZf
UnalA02dSyWVY72qJX15vqXglNUGmR9VbklWWc2Q6odWWS1upItrJWZkL+NCK2VUua37Fqae
P5kXj3dozhA+RtjV3Ef4a/HCs0X3qozZy3fI2RoAouRZFd+qHloiPQClf0QsrE1iqa0Xa6TQ
lm0L1qPYWiRFMNHylPEni4rE2cMdyecoGI8aR5f/DUETUZNMjSDaxrcA7jWn1UVlK8eoRMjG
pW3UjOhrFS8SHE8ssveiKprF4wzj02JhVYeeiV4SH1Udq4NBupIsuSyx8Ejitdq9yeV1V61z
ZXJuYV/infEnx6Lin+VQK0ZnsK8SCzSBVvXxugV5r7YCaX7QuKN2NxLGrY8ha4tSJNpIZ1lW
8hZ/pS3KL5RDZ9jwLWusEgtLtaOWXNusy3deW+vZyUpmtZfa0cUicLQObU4rjpbkILYafohd
Zkw5hyVMyPcyVg9njQ9WAejJoQwuZxubFostAIra1C1iOMocW4jFUbDwjkBRx3rENW4dM8Vi
a8Q7zrf1cadj6Ku7YsHpD/GQYiGPOVri+0NxLI/e85djrWS9aOUxc72ZzuF5WLE4B/z1q9Se
t1BU6/GkZYwAxSLG6BAjKBSHSNOhg6RYHDp9/4OnWHxIIgdeBsVi4OQwNCIwEgIUi5GywViI
wMAIUCwGTg5DIwIjIUCxGCkbjIUIDIzAX59nxeHVoQd/AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAPEAAAAvCAYAAAAy/yxWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BPtJREFUeF7tm9luGzEMRdv//+g2CeBCpXm5aBmJ8jWQh3hGFEXqcEv7+8/X5xc/tAAtUNcC
3xDzQwvQAnUt8Kuu6tScFqAFfippmoEWoAVqW4AQb/TfVxO2cXdufYsFeIs2epIQbzT+RVsT
4k3OfAFMkDc54KJtCfEmZxLiTYa/cFtCvMGpMvsyG29wwkVbEuINzvyGVv5INdrnP39GaIZg
vdD3rmt18/TWzjGyfoN7ym1JiB92GQLJgvQFzgvmHhhbGb1H1vbN6DIjEPXqfvM6Qvywd3sg
PiETW7BGQY6+97BLym9HiB90oSyRX1tr31uZsx2Kyeym9dtoiGaV9XL/KMRyL6mrrCpQqa19
77UcD7ryqK0I8VHueFdGg9krvdvgIAOF9szK9CgASMjaUt8KMhF90Pki3x/uziXqEeIlZp0v
NHqBewDXIJbVQTYTo0CiwS/3R9nZqzrmW72GREJ8oJ+8AdIMULXMibK0BZmVxUeeWbpESu0D
3bpMJUK8zLT9gjMltJadtBJ4Rmb1gosGe0/AiVQdltx+y9dcSYgP9Js2DJK9JCoto4Mta6jV
ZmlpHrkOlb4y02tBRBueoUCBzmWV+Qe6dolK/yC2jGxF+yVaUehyC0Sy6nIlDt1AsqCpab0T
eTbz6P9l4qhjGf1mumCPrKiv92i3b1ct42vViKxArN+j/X3vqQlxr+UuWGeVxhccr+sIEYgt
qLV5hjYr6FIOLDIhRgOSmQpUk8UqpJrHcvqOQqxlXTnjQOX5C3aNO+sUb4MtberHSeC7CbXB
EAHPAfPU2xlfZSG2fI7g9YZ0bTaP3CkIsQdzG3Gym0bKkZlVQMQQqy8Uukj8/v1/dPXaZIYP
V0Hs9cwoUUbu7hDEKKJkjGkFAPksciAtQPSs886Qie6eLD5fa4GMrzIQe/cKlcXauqkQoybc
21jrBaKuQYeVunhGQ/v1rovqz/fusUAUYgSd1RNbjGyDWDbiqGFHAQCVzAi69n15aKsqQM/a
CC3bAwaEe8DMnkS7F21C0TJ7y4J13yPPshXotH+x1W7sRSMPQBQcrOhnRbLedVnn831aYIcF
pkGMwEXZzmv0M4HAK7szEKMovMM53JMWiFhgCGKvT/bKYglqRp7Vu3h9jVcuRQy3+h2r1GeP
v9r6teQPQxyFySt3I2BFZGhZWfYYkX73BFC8oFbrqlHbVRYYhjja0MsDaGC9Lm00C1lwomdo
KBEdbK1yhCaXED9p7bp7DUFc8diVwKika8W7cIvOhPjLkyeUzigTe5XDLReR5+i3wMdBLMv/
UwGWvb0cAsryv21FstdBzhqsViQrG52jRw7X6Bb4SIirXAavnNaGitmglJkrZGW3AbOKzSvq
SYgP9loW4t6sZ2Vx9BeBjNl64M/I//R3CfGhN6BnQm/11fKZN71HsrTs2sqSZb4WWKw+X5N1
qIuOUYsQH+OKMUUQSFovrfXAFuSeDAmqJV9rASLyx6xz92pCfJl/0ZDKKoutcheti8JoAa49
0yqQy1w0/TiEeLpJnxPY0zOj8hb107MhbstxKxA8Z8X6OxHiwj4cKaFl74oyYARiuRZVAyhQ
sJweu4SEeMx+W1e3U2U0EIp8L6fTPUM1LatqU29rqNVm6a2GLbY5IS7msOrqei1A9fPt0J8Q
77D6B+9JiOc7nxDPtyklOhaQJTUNNmYBQjxmP66mBbZb4C9eVJFV23RKnQAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAOgAAAAvCAYAAADpRIZ0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BURJREFUeF7tXe1y3CAMTN//oZvkJs4Q3eoDIWyMNzP9c8ZCLFp20TXtv/9fPx/8IQJEYE0E
vgnKHyJABNZE4GPNtJgVESACL3dLGIgAEVgXARJ03b1ZJrOvy9kyuTwtESL/tB1PrJcETYBW
9AoJWgTkrmEOcpKk1+wwCXoN7reZlQS9dqtI0GvxX3p2qZpU0fO3iwQ9H/PbzPhNSPlHJt8+
f30t0DSUsoTOvtfm5uWN1jHy/qxNJUFnIXvzuBpJLAIepDiImiFaGyMLIZq3J5eKQyab+9vB
URWIcfZCIEPQFRTUImKUpNFxZ+w4FfQMlG82h7StR/roc0vx2gaTVCV0v9UaUpbVlvNHCSrn
krlKN6DZX/S5dw3oKQcStActjlURQET17HBLfHkIoGeWQmvklgRq7bd1gETy0dYX+TxaSiRo
FCmOCyEQLc4MeRFBpar3Kqh2SCBiy/k1VfXcQgjIn0EkaA9aHPsHAa8ZU0FCpHiauloEstR3
5JmVCyJwbwmRoL2IcfwvAj22FqkKsqUViugdHIjImcMk4hasuJFSIkEjKHEMRAA1VuTdTbN7
0SaR1SBq1VUmKN/T7KhUaHRAoEaUdgho67Kst1VeKkGzAVnLRKASgYgaVs63WiwSdLUdYT5d
99zd4YIEjbSsdweG61sHAcuurpPlnExI0Dm4TovKq8c0aJcM/EZQdMldMvOHJ4WaJyTvfkUB
CepZip5WuAZZT9s9A3tFsXo4oM6h1i2syCeDA+qqauTm5++/vXMlJq8OsywoVATed0S9xde2
rb12e2/s16J+fk1qtKA9AlrxLcxG8vIIVxGbMdZBYJigByF6l2Q1oiqKO0Pstvgjyh8laC82
HE8EfmsRnciaTZNjrSL2vshFFtdSb6mKSCUjyiztOVJci9zo8JCHDbLGmlOwHITnZljG+yMw
9DeJNJIgJYoQsieeVG4rPiKBlWOEoJLo6ADRDjTNIVQ4h/1L9lkrHCKoVuSaSklljthIq2ir
niGy9eZmHRjeM+RiRiz6s0p479V2E1Szrt79TVOxnnhRJZSEaG2sFcNbg0e07IERmbeiDK1r
AQ+ECoTrY6QIGiWKZeXQPS1ijZHaIOK0xRixrB75NNJrrqACo/rt/vuPep11MMxYx1Nipghq
KVL7TIKISHMUsmaL0d2ufUcSBD2ThwEij6bkKC+0fjRHZG0WRjOKUFPRGXMx5jgC3QQdn/L8
CJ6NPj+j62bUDrDrMuLMFgIk6MPqA107eP9ctwgeQVBpSZ9ckBGCSlufwUvOo/UEMrFRPyBD
MasPguJpVyN0bcjkA+esCsQ490DAu397zyOrtBp08lmGoBWEGL32oIMugk3vmMcoaC8wu473
CtN7HsUF3XWPdyuKO0NsND9q0kXWODJ/JP5vrj2DOfbeCFgd6XZlnkJpzy0bqxV0S2Rki7W8
PLtpxbLIhQ4Pedgga2zlE8FW3Zt7lxyzn4kAIqKmfh652j6ALFhN2ay5LBX2cowQVBJGYhE9
ALxc5H36jegzN5ix90AAFaNVsLLoLBuZIZpb1OJ/WENk03ZmRj7tAYSU0nIsvIPuwaGyVSB1
sYrWU7+eeMgmevFR8WsK3XsHzeajKbSl3KrDKNtZBtoCgRFbqylFtNA1pUaK2eYZsaye6iLV
j+ZtxabF3YIW6yziKChkxSQBkXVt328L17J22n0OEUTGb5VHy1mzkO14bS6EB7LMcg5vTqny
6vh1SoOZEIEcAp6NzkVd4y3eQdfYB2YxgAAJOgAeXyUCZyBg2dUz5p81BxV0FrKMSwQKEPgE
hVT6e71woloAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAATgAAAAWCAYAAABUroCYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLZJREFUeF7tXDuS4jAQZS/DbbgZJ+ACk5MTk5JCRkjGDdhRbXmrp+nP67bkQSBXTe2sLMtP
r18/tYyZP4/vYzWOwUBHDFwul9V6ve4CcU9YuyCUgJS4fWorBjeOwUAvDFyv10f56eHoCWsP
fHKMhd/b7fajmbetepzYwPy5DOz3+24m3xPWbkhlQCWOadswuF4j+4G47/f74+vrq4uZ94S1
C0IVkMXMCtf0oG3/De57a1uexYk/PROwNPbBYzvGT6fT43g8Pt2gcL7Ugd5Lwzrh1MaZ9EPn
QzW11Dx7uc/5fH4UrulB234YnEQ+GtBeCGmNk/Kl/d4aw7uOX6o3/vxNMoRXmL+ElZuWhlPK
uZGHMltFD7yqp23i0jfIrJMig8c6PE6jbLfbp+1IORfhOdJ3DnoNK8UbreLm4HnXa8v2tHBN
D9o2DM6I/NxkmHv9u4oyOy/LENAxIzGRtoZSVa5tK70KzZvP2AFgUd1sNk8dp7ZhcACH2WeT
kWQCYHx8F88QEILQmHhGhpofx8Tv721Hp/MoboSDd+tjcRgyOB7UDOlcOHT1q7FiZTC1Cri3
BZkjXnqtVEF41UNkzlbcW/KNmAGyRdUWKAu7xqmlUUS/EhbLBDWN1MzFDD+IfqRFwLouq6Uq
BieJLQpIM7NJpDxpERJpn0iiR8bWBOCNYRE/XZvBzK9B44Dey0viuXHyeIuaMzp/xAwls9H4
sAwYiT3VANexpeuWuYiYdCR+aGwy2tT4o3GGK7hIwBCX9sZDifG2AJFg1O7rzdEKkIclK0SE
V29s77yHPXteetYSNS1k/nzMjMFJWLV7W0YpaQTVlcdzrXGQfPewoHGUMIeewdFqxVvN0PPU
nblYvKBL1Yq1gmnnpHl5qwaaDFLwluZRqgCk+Xmrf5Qni28U0yRuj+/yaRn/ao7FsxYXNNk0
7dF7Tpg5Do5Vw8nbrX5WVTc3F5HF1sOG6k2Ld0abZSz+KSptS70h6U2EmxglT1s1pMlppKPj
o2N6iYUkRKZPLR45H1JiepWAxqmXVNZ1WvKjFRLn1Hu3LBODVtcshbWWhjyD03JJWxA1vdXW
Zuo9ODToWmIhovdWV3QM1MSkpIqu/igv0X5zebQ48MzEE+hScUJiUd5YPxwOUXp/pf/SWOdq
KGtwXF+W3iJ9qR4sL4C/yeCpQKu8ssRExsuaGC2FPRPw5l/rfGTevHrS/u/Nzap4IwYWqQIj
Qkcr6PIC5263qxWKpuO0xNpCQ9k8jphWpK+mCd5eFjz+XVTaBm9R55TClDzNmb1KQxrDqsok
MlGDaKn82jx6oonwykWuVVWoYUpVRdQkeSx6+gsdrbC20NBcg8toYq42y/VSRU/bQgZnVUT0
HBclDchEBP2XB0zbNvFruelZhqeJAq0eapmeNW9pPtyUPf44d3xB0biO3kfTgmeKUhws7XDe
y4cM/MvVtWJTe5xWWGtrSCsetDzWdgxeHtfWpvT39ngbbHC1g7/EeF4pvwSGcY9/DNRcSMpz
l16OnrBmOa0Z2wgGaaHjbcPgIoyOvmkGfisJ0oDHhTADrxzbtzY4vo165UDAauqwo7Zt7XAq
AzJj4NVj+/YGNxQ5GBgMfC4DfwGTvhVlm47kNgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAcAAAAAWCAYAAABXNUz1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BltJREFUeF7tXUFW3DAMbS/DcbgZJ+AAHIA1a7ZsYceSJSeY4rahHs2X9OV4EjtV3mNREsvS
15e+khnSn6ev40ceiUAiABF4e3v7cXNzMzw6s/g5PJBXcnCW/MziZ7c0FQHMIxFIBC4ReH9/
P5Wf0Y9Z/Bwdx2v6V3L08fFxzS262J7Fzy7Blpu/XobSTiJwNAQeHx+nCGkWP6cA84pOzpKn
WfzskaoUwB4opo3DIfD5+Xl6eHgYPq5Z/BweyA0cLMJS8jX6MYufPXD8FsCvZ6rls8CLnx6b
pI39EBglr8WPciz+1IjUPu6H1PnOLy8vp+fn5+9fjoKjxEf6Kc8vuI+C6//sx+vr66nkyzv2
5hrrpxfHcj5S37I/WGsZux7/z+4A0cWeARaEvG4/BPbOKyL1aI1aYlTu/uTnf3vjiBiE/JTD
xX7My51rBAqf2KcKe3It4qeXYRmHpSfetd55zxd03hXAZWpvMZ5rxkBgz2Kqp0A5EY7UqCVG
d3d3F4+rtOLdc0hEfkrM9/RvjAoYw4vy+LPkizn25FrETy8WVrQYjtbXoCdJni8pgC0IDbSG
IQlM8t/Hj5bgoMcJ2uMI1GA1kV1+L8krBytvvfRdKyymSGSsWuzsXWprXnpQi5mo9/SvR4xH
snF7e0uFs6cAFgdZP71gGAGsewTD58jgrPWd7z0ZY1lAXpq3PV83bNS8UeOWazwxRHdutWh5
omEJkSeGljhahEbnora0uKUdpm62YAXbKLOGt8iGvwebBzav/o5tV3hChHoQM3wzg652jRaJ
hZUU14u+xBQyama14SjErD2WLOykHvHTEgw20Yw4RXxqvVYTBk/kUNO3bLWc03jkCfZy3opB
E2mmwJhrLLHswUmG/17xWxyU55j9rLgsey22raEjUgsj1TKLgyeASIAY21qNyrWMLSYHjN2W
azTdsmyhc6HPAKEB8HjNAqZuXJY92eAYsJeCWZu8SPPzxHCtL5p9VADshOQRTisS2ZCiZPPE
qmUYY0TcwjCy3mtKLEeZ61j+R7jq5TXK1axlJpPn17AYM1yL5B4NLst6xDXLz4j4er3GG7KZ
Icjz1ew7XtOxioZxzhIIL4EsWXpM28w0z/rDXhcvn7YVHglZIauJ7xFX8sZqllFbKFeRGKz1
ix30GYjH17bs6KsYHrF+esNL1jLOA5ODSN7Zz9YYrjEiaflm9XbWTy92r/e01j7Trz3O/+5J
tSGk7NbkoImblrx64pD7ekKJGqoUb2R/AUHGpu0fnSbknmgfRIJaEBgs1jQoZi8pbh62SAzl
Pkj0tH08ziB/PL5acWs5WfYp39arX12F9rIaEMJCFi3itNWUUDyWnxpmEb55efHqEsXsrUG8
sfrUTLWMvgWq1Y3Ws7zmjzik9V7NFvttVU8AZf+VnER59XJt9SqmT5z5xATACp1WvB7ha4cs
gJhzVuORImIRhRHkmlRW7CwuHrFbc5Xr4gh4f1+nWdQ4JbmyhhP12lY/tQEHcZDltiWsnrBr
+7auk7Uu86Xlwxtc1uTN+vs6bZiymGsNYEh4vNiWvXr+HWC88rZdsfpVaNoUyxJXI6YlVj3P
yWnCIiIbk7RhrdOmnW1pkLtJBMobO56ensLAeE0JNWZ2DZp8W/20BjzZPFneZy3/QaDOU42d
9oaVFvGzBJ7Nl3Zd7zfBhItowwUhAUSJYpu7nDi1BDITVkQA0SSEpk3rd+hcRORaMNqQA7kV
QKD8MfD9/X0YG1bMUD2wAlJf19PPFp7Wd1Ks/621M3stl4Gq57tA13JNy3dvP8NFtOGCsACy
5LWETJuQLGHT7jTRmvpWv+WOzhN6b4rvgdGGHMitFARa3orPDHC9+dHqZw8/spb/3fV5g3LL
EwWrOHv2qdpWbz9HbjBhAbSmsPocmgbltFj/uxYtbQ9L2LRzskBR0WtEqtfKiV3up+2DbMhY
68KxBHtkIh3Rt/IlGOblxRbXJZc9TkkuoMFP7tfip1V7Hh9RrWUtn2dF1njv/7MR9Rutt6Hc
aOt7+zl6XwgJ4OjBIP+YKWnGuNLnbRAon4fMcMzi5xosZ67llkFqDVata2fxszW+i2G1l6FR
7cxcNKNimn4lAnsgkLW8B+rH3vPwd4DoEdSxU5rRJQLHRcD6zPG4UWdk10LgvxDAa4GXdhOB
RCARSATmReAX0Uw83FunrckAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAgsAAAAlCAYAAADMZqqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B+xJREFUeF7tnU1SIzEMhWcuyM04AQfgAKxZs2XLkiVLTpAZU9WUEfp58k+623mpomaSdsvS
p2dZaZLm7+X/4w8fJEACJEACJEACJGARKM0CHyRAAiRAAiRAAiRgEfhDNCRAAiRAAiRAAiTg
EWCzQH2QAAmQAAmQAAm4BNgsUCAkQAIkQAIkcCME/n8koXxO8esn88iNzljmWBIgARIgARIg
gcMRyDYKJQA2C4dLIx0iARIgARIggXkE2CzMY0vLJEACJEACJLAEATYLS6SRQZAACZAACZDA
PAJsFuaxpeUdCby9ve04O6cmARJYncCt1Rg2C6sr+gbje39/v5QfPkiABEhgFoFSYz4+PmaZ
P5xdNguHSwkd6iXw9PTUa4LnkwAJkEBI4JZqjdYsRA0Evw0RSogD9iLw+fl5eXx83Gt6zksC
JHBDBEqzUGrO6o/6PguZey78ahakodXB3Wp8Z8jz6+vr5eXl5TtFrSK/1RzvGbdWhORr3vP6
XU6moI2KWdNabTt6FzbKD9q5HoHyuYVSc2Y8rHfylo4izbfcVKk3rh/NQsuliV4HeP71CZwl
z+Wqgvy8wll8v35WjzcjkitkTIlsj81ZzrmHD8fL6roelVoz40qmtrF7Wop0t5cOv5uFjPPr
ymX9yM6U5/v7+1+XBb1OfP3snStCpBFAxrBZOFfez+pt+RVEqTkjH5u+5ZUybw6vWdirUfha
g5vTZ9pERibzzLZahHOmPKMbyV6byZm1cw3fkfxZhTFTXGfFctSiPSte2r1c7u7uhmKQzUL9
HKnF2jrQrlQMddowxmbhGpQnz7GJR/6rTYsIdLK7sHlks0GaXXhCDhxKANWlVRD3zq21nvYq
1kOTQ2Mqgag+apq2UCIbfTRfbVvqruXNYk/a081CDUu+o2t1vvW8bf5MAiNYiC+SQY9NdL5o
DvR4RpytNpGmBbHd2ix4GkXm1XRdL1StCKB2R26AWc6SZ/b8ETF6OY2ahpqdlQ/Ux951t52v
aW12MzFC3yina4zL6nCmjhFdIEw0H2Vd0Z7L+uDVmuiYti+2vvblK1K86oVhdTqtC6T1POmH
TOCopCNdIyIehLNmB+FjCcCyNzomKxe9OWhpFqxCks3R6pof0fBETNH8aaw9/lYNivyRzUY0
3tNvVKgj263HR+g7WxdafEXXPqoRpGahc3rxRDnXaq1Xt6PxSPzoWmjJU+ac1LchosBak9V6
XrQB99ptFdXo80bHEeUxI6CZTZr2+8PI9+g4Gpu1QMv5IzbanpxGBQ2JsWd+xL7k1LJW0Vy2
xIKcg3LWNnCUUWac5Q8SSzTPCBvWmwZko2+tI6P9Hv2ZBal7RCvWGOTcKM89x9P3Wdg6Ja87
lWO0c+rXNAjbcdRW1C1rxd/yS0twlKjavpdsLR65yKK5osKLCMLiq/kSiVfGjuY2irt8Mrm+
Bav02dKip9FtE9OKjOX30TTvFcj6mNT8rDxpTOtc1Xr1coZuGKPzi/pvxYGsV6/WoDr28p5d
t1InVl3Sxml5kmvHilfTZ7Z2z9Tx6G9DaLVaWxuyufbGRPpH6n/LGPMOjpEwPfFr7yoskVgi
tSBHr2vdrVW4vKYAPacuNFahbokdXVQtSdcYRYVaW6BWkZVFNcqZFat2n4VMvBmNZoqixc/b
NDz7mfO0tYVo3ltn0bEof9rxTJ5ax87Ib48vVm68uuDVBq0+Rf5ZWhpVz7RNDdGHxcCKZ496
M+s+C1HOznLcvd2z1d0gxRItgJ74tGOR6BHf5GaGLNiMn+iC0opLJr5RIkPm9JqX1mNaHmpb
5W5qz8/P3WFqG3WmSfUaqdbYM+fJ/Mi1hWo+M6cGvfbDW9/dCUsaGJFfjyniTr25aXrJrrGt
NtQ6RXycUXfRemnp0Dr/aDqeeQdHRENHH5P62xBacmdttLKYW107+jq6iFoLaot9tKlAisRo
oaHxZJooKw7r9XKTlIeHh1RoGY16xS0q/nUB1P6f4aJtDJZNT++ZOTP59XxJJWfA4NH5HeDS
lwlUL4jmrDwi6yeTV7TWoXUqG9uezYKW9/LG5Bb+NoSMHd1f0s0CKkar29eEh3bPaGOiFdRW
v60F4NlDFpdWXDLxjSpylh2UV+sGhcaa/UtwUZOJzLvZqP9FdHBWzSN6jfI8W491w4Jq08u1
ppPeGLKbeW8cPXUuakh6fZP1DVl3VlOK+tKr4xFXMXs1dOTz083ClhC52LTC6jUB1jGkUFtF
2Svu1iaizSdfkzHLebzn1jGEo+bHNcXk5bQuBlbOIk3IDVgrtuUDjpk/7qL5pXXS2lyaJj17
UXxakZNF1NIWwsbTR4smtXWFsruWLkfnd6TfmqasJieqIZoupC1rvuy6reey6hLiT6RZS69H
0HH5vIL8OzQjtbGCrVSzcI2ArSJ+jbk5xzEJlN8lrvyg5lfOLmM7A4HMG5IzxFM3llozKBs7
b/z3saMFzsJ5tIzQn9kEqPnZhGmfBG6PQHRVG7mi9ONq4xER7n35/YhM6NPaBKj5tfPL6Ehg
DwLyV4vyCsLWMGiv/zq2RwCckwRIgARIgARIYC4BNgtz+dI6CZAACZAACZyeAJuF06eQAZAA
CZAACZDAPALRZxa0b7HJb4T9eD7PVVomARIgARIgARJYgcDhvjq5AlTGQAIkQAIkQAIrEWCz
sFI2GQsJkAAJkAAJTCDAZmECVJokARIgARIggZUI/AOTbQwlamN+qwAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAANMAAAAWCAYAAABaIqneAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsFJREFUeF7tmuGOAjEIhL33f+g7NdH0cGAGWndrxOT+7La0fDCA5n5+r59Lf5pAE5gncBNT
f5pAE5gncJk30RaaQBO4T3iNoQk0gTUEnmK6Doy37073v8cHPVtzbFtp3vvkwJjz9lYZDfzr
TNZodMg+KD73Js37/NjZBoLEpN7SFVMLSUVYX2engLql3lkh8ODv5ToT2ovwxgfMeOXC37Cn
Wnia97nZofJX4/vSmbJqPBfHXqeP87Uyaytr9vJw39tU2I+/DTDPFEGlxzybACtGFeWinrNZ
iCugMRvqe5VdlTniimypBfSsOKmcKtxvexS/pDVozPMUi74wj61SOdD7tUQFgdZ5STNjs7I3
K2zEk30BHhM/EgF7F8XdY1yJLzuH2cz6a2MQ+aKsTXWvjLMsaRmYqLtUkpc5Wr3PzF0ye6s8
1Urt+a+IWC1aK/1V8uMdMWU22ftnHo4JaasZUq5S8Tw7VrhjV0PvxvPtPVkRsO0bnYV8QYka
+ayOCV5HtudlquV4tuJLxFuZGMb9qGMgX1ickLAjsauJXRW556Nir/wfEErwPJARdBWkUp0j
MEw0npAVqKvWKImDCpft2MiOJyyvCEXPM3uiYuHFVIn1KuYzdspiQiNW5PSqd5kkZ0FgtiJh
z0BX96piioqWZyMS00MckVBtV4wmC5Qr3rNsTFSWR6xLiSmqcNXKhcYkBDQap1jCeGfMFIRD
gjP8a5fS5b0YvKMzMTEhPtX8YUXxiFgoZ6TFVB3DxiqHxjxWKdVRIqp4SkKqHVSBu2IN646V
eESdYpbzzP6vGvPGhEcjgPcs6j4IPpurPTFGHc3ezY4y9kxry7O9QjDMhuqX58Poq1dQ7B0Y
D0WQ2ThlY8K4Hf0+1ZmOuBwbBY64Q5/RBCoEWkwVar2nCQAC24kJtfqOXBP4BAJbiukTwPUd
m4Al8Add8QRztIxAqwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAlCAYAAAAUVeY2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AydJREFUeF7tXO1uwzAI3N7/obd2UieXwhkTiG358mtqYozvA2g27fvncX3xIgKnIvA0AC8i
cCoCX6cenOcmAn/TD2EgAicjQANswP5jPN8gyz1TJLKL8/YUPw1QRxINUIdtWmQaIA3Kj0A0
QB22aZFpgDQoaYA6KOsi0wCF2NaFZuQsBGiALCQ/43AEqsM2LTINkAYlR6A6KOsi0wCF2NaF
ZuQMBF6vQWmCDDTBCKQBLT8jGTUkRKNGOGvXtKZanduqAvD2HUDbRH5WlUhUBKevi3LmWbcK
tpW/DKQBVmE5mIdHyJ5nntuvXNyqcqMBgsLzLqsi7rW/R9xWF5cjkPdMM55DOL7utZ3Ci/uH
AeSMyBEoh24NVy9JKANvXE3sswzgzbk9t4WV/O4yaoLUDqAlgyqVR1pXRBIBuic2T84Zz1i5
ewoS6go9I7R8jYpJnvsKdyOxLCN79k8zgEaM1ppGxNESMLKuVzk8wET3s9Zlm3FkBGrne48B
EJdeXBB3ESwQZ9MNYB02o8VeFStqnV4yV34OVXtPFfWuj/AQWYMKiOfeqOb+O4AcX15VQ7ZB
zb2ybWqJWt1AMw9qvaP7ewzQ5obOYlVPb3XKNpKHs2g37HVfVPQ0PK+cXTsnGtUsram6vJJY
r91b4GstVmvpEuSRdWhEkCMB2kcD0xJeBZazY1oFyuLLUwxnn+lNl5XJWO3IK+RWqPJn7d6I
MHutshcLnaES01mxJV49fDS+ZuWO9k37a1BtDMg2gDaWeSu9BAEZwJP3XQZA7b9KUCNcohEL
jYZVuY/GTTWAt7Jb1QRV9V5F8YjWMks0b0T+KBHa83eZTCsOVzGZYdwI5qkGsCq01S7b+VqK
SbvXxrFmU9Sq0RqNcG0/+RnqShFCYLu+6b9DtNhrmLVnRuY5qgNkk+2piL2ucEdOd+6xg6Du
xCNjr7QOkJFML0ZvNu2t3/k+xV/D3lYGkOPGSaI46aw1UtejbmeAO8FZZS+Kv44JGqAO25TI
6HVtygaHB6EBFhZA763XwqlvkxoNsA1VTLQCARqgAlXG3AYBGmAbqphoBQI0QAWqjLkNAr8I
+jZlbMvgvQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAi8AAAAWCAYAAAAIPnwIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CIZJREFUeF7tXTta8zoU5G6G5bAzVsACWAA1NS0tdJSUrCB/BFdEPp7zlGJLRvk+ith6zBmd
x0QyyX+n8+tmviYDgIH39/eb29vb7rkZBWf3RDoATs4dZM2mh2YAxcIo8TEKTuhASbzM12SA
MvDx8XFKf72/RsHZO48efJNzD1uz7dEZSPHw+fm5MBNd65GHUXAi7m56JHRi2p+Bp6en/UEY
EIyC02DKME0m58Ms1QS6EQMoJkaJk1Fw0qWc4mUj5x5pmq+vr9Pj42P3kEfB2T2RDoCTcwdZ
s+mfYSAJgBQb5Qtd65GQUXCy4uV8ppSeffn+S6/yPb3X4wLAbaXCpj1toJyWWPfExa3j6+vr
6eXl5fd2r75Aca7s+d+XR/HXEXBKvpHxS7lkBBt7xEhjsEeMfxnT29vbKcVG+ULXeqxTVpy9
re9i5yUX2TIJrdTOYAWB2pSF2VYLUQpCbm6EcSt8CFPadaHPu+zNI+ID4Vy0G8xXt1zz6FxR
39jbx6P29tCvx9jrgZeeMKR8SXer0TUO855r7MHZE+du8bJ18a8la0+nQCKQipke+KQc3d/f
r7ZAueKzZ1FCOH/9JQuXKWBqQ2jR3+oblg9CTYEddDApvvaMvYPSHTYrHRml2Chf6JpHvGxV
Gzw4wwRdoeMw4iUaqBbxgo5u0I5JOZZ0FJSdrmxDhQwaq1xfJHLouNqYnO3l2Jzt1Nd6FC+i
T0zxcoV08XOcbPGNKV7a0D/FSxsetxjl7u5uNQ26hrDsnV+tOFvyiGoolzdozfquhbRgSu9p
sWxpiHWsstiiwosSK+1jtVkjkhMg9LrWTkr0lr5IaKG10saS1nfv4PIE/LnCLpvP3RdreKnt
NEHMxaQoNNVZ/26DKV7GWXursPfksq3iRvMzVHe5lfHWZfqhnIoaTuRUiRfNoK2Il9ybK9hc
oZbat75XLgoVVFIRkMRK6QionSXALG08QjbiB5Y+bJskVujfWtVe2vyQdmkRFTvRfsvFX2LX
cjcSaqXtWn/nfatvSIJc+oCR/dfjX55iYDEX5TWLP0rJ3DKv1w6aj8p41/KeBU+tzVp9sGDw
+IGlaNI8W7NmFh+3csi1Q4XcYyfnBxbsnvXh6pfEtwWb1KZKvNBEg95HCZCcyhMU2iJJ97e6
p2FEASwlJy1gkKjRgloLrpbrTPG5EgwnICRxkot9FjEREVKOESUDzevB0kKAKdhbixfk+zRh
e+m0+o80rtVOLzZveymWS55Q8cj5WMsHnGiK9IvmES8vrpxgGNxrK/KxGp+x5Nfa8aW40vzM
W3MtMbi5eNEKrdcJDH5V1cSLVyK0XBCrsCkXnRN3nrE0IUPn8DhIbovOP2sCJ7KAFj+C57QR
8ZJFy4XcCOTl7o13BEmkWAWMtZ0XW9E+6huc/2h+ZfEDrvhWmAmf7eHit2YeS98IR1zcW+ZD
OcbTT+sfXVMLhujYkX60T+tnXrTapfFM+ZJ8ouUzL7TmWYSmp079ivKSAFqcLWrLW3g5RaYp
tahzoXHpNYlsJFiQIOHGLBMeN483saN1QevAXdPapqfmy6+7tszH+REnpqizIv5Kp0frSHEu
joqWnZdHRFmsaEKH7qag3RW6a8PNq41lFS/0QeTyPT0uko6UEM51tlvxJvlGNJdIsZ/9RIov
Oi8SGVIu43KEJopKbAgDKi6cPVL/32R9Xs9I/vxLHHL1SFpjlJe1HIl8jP63UWqDrkn1R6tF
Xp+keZYTPAinRSxyeKSYpv5cvke+jvz3e/woQJSoUEFCQLmChhyiFt/s72dA/f4UZkgUKKUT
a0nCEmhlmyjOBXxOkFwcfGktdzSDxAkVCGhMKkZwNvi5isRJBI/UR8J4vteEc8F/uOKDcoPk
L9w9a+6hOGjSt/qyx/+5wrJ0Izlla0LMyi8qsBwOS9yivtfgENUgLS8hn7DYVLbxfs8L519S
tvb6pLSGGnZ/1bj0kARYzbi0bxPxwgHyJJCtDG5J3lHHSt8U+fz87DZPCy6tAEnJEflHFCc0
zFLQs4BABd57T9slWZJRZoYlfO1ZHg5reZ1iybaA3aCmnAsiBhVya+GVBApXqLRibcGTx7YW
DU880NhAIsUrLrw8eeMzkg9qOZR8RLLX0k9aV8837EaEC/IVi09aRNghvmHXXa3OHaSF8IiX
yNyzz3UYSF9a9PDw4B48kqwifTKwKM7Vv1JLwgMdvVjESykApDE0cSFhq7lnmReImDDnBqGi
JeOoeOEKorUgWESBtTBqRdIddEwOthQtj3gZhUON31peuP7pwx79bSN0LbK+KC5a+mRrnDU2
evpuuvNicZyoKvUYPdvqDER+aTSyvt4+1D8iOH+PX5YZ4PJOO4pBRz0tdlLQcy+a8InsvFh2
mYRxQ5wL4sUqSqivlJ+ErfcoDIv/ccUjipsrPHpU4hZoF8ZiV+6X2x6Bw1rxwnGhCWu0Ux3Z
vZZ8ANXGWnvTfK1xRv3Y269KvFDnp0GJkgsKtFLVew2Y7a/DQHpgl/7QmGUmur6lj3D+IvUp
kwYK3hBO9JDrZSL54V7uIdgfJ14KoFLQSP2oiELHOHn88tkaOj53j9q2ruDr/5TiMJz7hjgX
xEsZ/1IBpXkCJW6tEHOFnptX81kOA+f3NCdy+dASa7SgIqzStcwnytv0HrKH60fXcysOkRjj
+ObaWnyRcpGed6G/BYeuedZ0HaKXh7WtfGo+mO63xlljo7dvlXjxTIYKj6f/bLs9A+ksdIRX
lzgtuygjkMtg7JJzRSDRYjsw/ZtDt3zq3xxUJxOiD3mRD357mDMKTsTNFC97eMyc8/gMHFy8
jLSAs/DWr9bksJ7DOUJbBjYRL9w2V1tT5miTgc4YkI6NOoN6dDh0C/3o9l7DvsnhNVidY0YZ
2ES8RMHNfpOBycBkYDIwGZgMTAYoA/8A/ATP/ZJR9GAAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>