<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7f65669e30e14d6bcd51eccf9cae4712?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Sara Schwetschenau</revisedBy>
		</userData>
		<identityInfo>
			<revision>82</revision>
			<documentID>4BCA031B-6E69-4521-8DF0-845D23D3C955</documentID>
			<versionID>50779E6C-02FF-4F81-A6BF-71B411451809</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3294" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2888" left="24" top="39.75" width="294.75" height="33" align-x="32.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="28">
						<b>Sludge Drain Program</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="3239" left="252" top="92.25" width="271.5" height="36" align-x="261" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Here we are assuming that we are willing to use up to 80% of the available energy to get the flow through the valve and discharge it to atmosphere. </p>
			</text>
		</region>
		<region region-id="3237" left="36" top="99" width="108" height="16.5" align-x="77.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Valve">HL</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>0.8</ml:real>
						<ml:id xml:space="preserve" subscript="SedEst">HW</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3265" left="30" top="136.5" width="210" height="35.25" align-x="110.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeDrain">Q</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="SedBay">W</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="SedEst">HW</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">0.5</ml:real>
							<ml:id xml:space="preserve" subscript="SludgeDrain">Ti</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3276" left="294" top="146.25" width="114" height="12" align-x="303" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is the initial drain rate</p>
			</text>
		</region>
		<region region-id="3272" left="288" top="188.25" width="145.5" height="36" align-x="300" align-y="198" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">There are two ports per plate and thus there are two sludge orifices as well.</p>
			</text>
		</region>
		<region region-id="3273" left="30" top="190.5" width="164.25" height="31.5" align-x="116.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">B</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SedSlopePlate">W</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3274" left="30" top="226.5" width="231.75" height="35.25" align-x="117.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">floor</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">B</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3275" left="324" top="236.25" width="85.5" height="12" align-x="332.25" align-y="246" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is per Sed Bay</p>
			</text>
		</region>
		<region region-id="3252" left="30" top="280.5" width="179.25" height="35.25" align-x="117" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifices">Q</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="SedSludgeDrain">Q</ml:id>
						<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3244" left="666" top="338.25" width="423.75" height="24" align-x="674.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This pipe is actually longer than the thickness of the plant wall. This is not a significant error since major losses are small, but we could eventually see if we can define this more accurately.</p>
			</text>
		</region>
		<region region-id="3176" left="30" top="345" width="573.75" height="16.5" align-x="116.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeValve">ND</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="pipeschedule">D</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="SedSludgeDrain">Q</ml:id>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:id xml:space="preserve" subscript="Valve">HL</ml:id>
								<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Pvc">E</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="GateValve">K</ml:id>
									<ml:provenance expr-id="1">
										<originRef doc-id="8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54" version-id="A7BDAFE8-2E41-42B6-96AB-A808F7214639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="407429164" is-modified="false" region-id="65" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\MinorLossCoefficients.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</originRef>
										<parentRef doc-id="8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54" version-id="A7BDAFE8-2E41-42B6-96AB-A808F7214639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="407429084" is-modified="false" region-id="65" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\MinorLossCoefficients.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</parentRef>
										<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<contentHash xmlns="http://schemas.mathsoft.com/provenance10">970304eec7eec184e58270bed6de7ebd</contentHash>
										<ml:id xml:space="preserve" subscript="PipeExit">K</ml:id>
									</ml:provenance>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="505.5" top="0.75" width="37.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3259" left="36" top="375" width="462.75" height="16.5" align-x="77.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Valve">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="e">h</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="SedSludgeDrain">Q</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">innerdiameter</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve" subscript="SedSludgeValve">ND</ml:id>
										<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="GateValve">K</ml:id>
									<ml:provenance expr-id="1">
										<originRef doc-id="8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54" version-id="A7BDAFE8-2E41-42B6-96AB-A808F7214639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="407428644" is-modified="false" region-id="65" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\MinorLossCoefficients.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</originRef>
										<parentRef doc-id="8D2FF2CC-C3F7-4995-9A14-7EF9A78FFE54" version-id="A7BDAFE8-2E41-42B6-96AB-A808F7214639" branch-id="00000000-0000-0000-0000-000000000000" revision-num="407428924" is-modified="false" region-id="65" href="C:\Documents and Settings\mw24\My Documents\AguaClara\Design Tool\Final Designs\MinorLossCoefficients.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
											<hash/>
										</parentRef>
										<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
										<contentHash xmlns="http://schemas.mathsoft.com/provenance10">970304eec7eec184e58270bed6de7ebd</contentHash>
										<ml:id xml:space="preserve" subscript="PipeExit">K</ml:id>
									</ml:provenance>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="399" top="0.75" width="37.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3263" left="564" top="374.25" width="273" height="12" align-x="572.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is the actual head loss through the valve given its diameter</p>
			</text>
		</region>
		<region region-id="3280" left="36" top="405" width="189.75" height="16.5" align-x="104.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SludgeDrain">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="SedEst">HW</ml:id>
							<ml:id xml:space="preserve" subscript="Valve">HL</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3233" left="18" top="441" width="627" height="16.5" align-x="77.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">ID</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Manifold">ID</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="SedSludgeDrain">Q</ml:id>
								<ml:id xml:space="preserve" subscript="SludgeDrain">HL</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:id xml:space="preserve" subscript="QSludgeOrifices">Pi</ml:id>
								<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Concrete">E</ml:id>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">in</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="3278" left="666" top="440.25" width="282" height="12" align-x="674.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is the required diameter of the sludge drain if it were circular </p>
			</text>
		</region>
		<region region-id="3281" left="30" top="483" width="507.75" height="16.5" align-x="104.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeEst">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve" subscript="Manifold">HL</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="SedSludgeDrain">Q</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludge">ID</ml:id>
								<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve" subscript="Water">Nu</ml:id>
								<ml:id xml:space="preserve" subscript="Concrete">E</ml:id>
								<ml:id xml:space="preserve" subscript="SedSludgeOrifices">N</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="3282" left="36" top="525" width="280.5" height="16.5" align-x="136.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrificeEst">HL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="SludgeDrain">HL</ml:id>
							<ml:id xml:space="preserve" subscript="SedSludgeEst">HL</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="3283" left="36" top="567" width="568.5" height="16.5" align-x="118.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludgeOrifice">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">RoundNearest</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="circle">D</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="orifice">A</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve" subscript="SedSludgeOrificeEst">HL</ml:id>
											<ml:id xml:space="preserve" subscript="VenaContractaOrifice">Pi</ml:id>
											<ml:id xml:space="preserve" subscript="SedSludgeOrifices">Q</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="Drill">D</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="3236" left="36" top="602.25" width="135" height="27.75" align-x="93" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve" subscript="SedSludge">ID</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="3291" left="252" top="638.25" width="185.25" height="24" align-x="267.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Assume sludge drain is twice as wide as it is high (to save depth in the sed tank)</p>
			</text>
		</region>
		<region region-id="3288" left="30" top="643.5" width="151.5" height="18" align-x="89.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">W</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve" subscript="SedSludge">A</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="3289" left="36" top="670.5" width="142.5" height="35.25" align-x="92.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">H</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="SedSludge">A</ml:id>
							<ml:id xml:space="preserve" subscript="SedSludge">W</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="3128" left="36" top="717" width="235.5" height="16.5" align-x="91.5" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSludge">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="3116" left="36" top="742.5" width="337.5" height="35.25" align-x="114" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedDrainCover">W</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="SedSludgeFlat">W</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve" subscript="SedSludgeSF">W</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedInletSlope">T</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve" subscript="SedTopInlet">AN</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="3294" left="42" top="790.5" width="244.5" height="31.5" align-x="120.75" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedInletBottom">W</ml:id>
					<ml:provenance expr-id="1">
						<originRef doc-id="594B89EC-F08B-4344-B27F-D2A5085F0B2F" version-id="F7A34CF3-5AA6-4B61-BF3F-DEEDD8933EAA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="407428684" is-modified="false" region-id="1537" href="C:\Documents and Settings\ses88\Desktop\Design\Final Designs\Influent Sed Manifold.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="594B89EC-F08B-4344-B27F-D2A5085F0B2F" version-id="F7A34CF3-5AA6-4B61-BF3F-DEEDD8933EAA" branch-id="00000000-0000-0000-0000-000000000000" revision-num="407429364" is-modified="false" region-id="1537" href="C:\Documents and Settings\ses88\Desktop\Design\Final Designs\Influent Sed Manifold.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">78cd93173b91535809a8da513aa89314</contentHash>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedBayActual">W</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="SedDrainCover">W</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:provenance>
				</ml:define>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="87.75" top="0.75" width="156.75" height="30" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAWCAYAAAAvrxV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A/BJREFUaEPtmdGVozAMRbMF0Ac10AVN0AcdUA1faWC+KCBfVOKVbMuWZDtkCNkDWXPOnEkC
GCJf3nty/hjYbnWrFdhbAQSobrUCeytw23tiPa9WwLpXLUOtwDsV8AA9zNTdMAu5v2G2Y84D
+6wbzMCO8Ye8c+1znvuYTGfr0Jnpkb/Fx9SFWnXZg+7mp4HSwjj2rx3tQEvLPmtas7Bj1v5u
1r6J59xgvz2LjdX0Zj1Z1YQCITC6ILZYgRYH2tfCY2YzEDgWpAE+0Zs+pgwaAoNg8M1C4oEK
cIT3xkNE8NCZAFF7PngSCysBFKH6coDmYfthEWAxmDLKUAJIQDW2oDocmNEsoFqLEy233Xuz
KBDPIkQvKdClAPIWtEclpdo6C08tyts9XgCAy1uYm96XADIaGG9ZzK7WHgA6CzHqPhKAQg6i
PAT/LwVQ+IIq17HvEy1ZVgMB4kDkAcJzUHliVizNrcg8lIfgf9bWCBhQpAWAWW+N+bHuB0D1
XI7ORdJBCsQni2UCtAQsdDeZQh41xipGOUf8y3K9CtBjGiBg++9M3y2jfK8pkLMoAsbC44Oz
BQ2B0vxY28NAjpDtyEd0vRGvy4J9eK0zWHkWDgIoPpXaOuYhF0TphvyT/BGAfq9AaEmbDQOC
Eh6I55nwZYACMD2ojQ/dlI0sUDIPCXXCTu5X3ZmzTAefVzgYg0O69q3f9+Tx9WBvAmRb+Wdd
GBSddusnGOTFTFPax4jbOpECOWvyaihAYXechOhyV5oDyNoa67rCyBYYmlT81E20tjunVlwh
3lCgAkDbqu9yGkK3ex0oZiWmMLr1hfecH7GuFKkLFhb3+zHJAsWxbm2qGF7fCNG2cLl1IDXm
MetAui0HYBRYeSWgdSEOm1YoZ0sSPrU2VVAgfU2xNmWVTo5z8Eq0lPR5YtmHP9EcNKFAqSXE
MXAfZaXn7fP2E3T1I/gkKjVqCCxUsAiZUD6hdiWwSAXj+Os4ejuNnePBAGGDQjliBvvKRGdS
FVqk0xaG+1kwDQoWlCGuju9p1a+Ojrx/yjN+kq29yVDsso2EiYd2WsykDKQViDpJqWafBIhy
BKiP5Ie3vvja21SSgaIKJQqWXRn+LiQ2v02yqBjzSJqP/GgerBCUWdenAcpfX4HK1q6OVyAr
QmnrLhfpngHkVQyeJKkwDqyQfVh43yz6Nx0gJl+ri4MpqEVYAlCLk1sA4X6bx8bYFcK7peX2
KEL0wRVW4VmG09IPtLzdR1gy7T+3sf/Vv6wCwcSyH2L1zx7Bxngo5/YGOSm//hPtL1pf+qMw
zidZ20cU6GAc63AnrkAF6MSTc4VbqwBdYZZOfI8VoBNPzhVu7S/Z0z5VPe5eoQAAAABJRU5E
rkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAARgAAAAvCAYAAAA4htUtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CLxJREFUeF7tndtx6zoMRX0LSB+uwV24CfeRDlyNv04D+UoB/kolunwLAEmJkki9vD1z5kwc
iY9NcgUACem/Tn0u+EABKAAFWiigAYMPFIACUKCFApcWhaJMKAAFoIDxjiADFIACUKCVAgBM
K2V3U+6/7udLDfPF/vu7/1P/vsLP3eXa/Zq2kuu+7t3fbto/pyHv7nm76Nii+fd4zSmj1j28
LRfXmNejb9/l9ugepL2357t7P2+h/ZfLo7NdIGXdnuqn/X8AmP2PUYUWOnhcv0NZFjIeLv5r
dd316HDxfbGLcVu49EOngaLBQT8GIqGBDh6kwRYyHi6kX49jwAUuUoWle5givq8CKN/dr/rr
/tszRxkx9+5XWTjn+BwDMAw6r4cAyqt7SAvs/eweAlR7Hi9YMHsenaptk0BxVg1xh/7uCjBV
69yysAMCRjlCHCjOqiHu0Pv5dO7SltqW1w3AlGt1+CuNW+SBoiyaXwWUv8tX92OMFgWcOzVn
jt7d/QHGx4To/0m3yQNFWTQPBZTb5dZZo0X16blpQGnypABgJkt24BuUC+SBYuDiArs68Ntp
4AzxxbhYOlCsgTQjVhPqtpaUDzqH/5cGlpXrcGPuxATAGNdEB131Qlb3TY1xmLo9BDQHZFu6
LheDkYCx99qyXgouKtxrYknmOg2cIb7U6sfLtj8GoowHja8FAGZcoxNdYd0i7Qr9+FiLj80Y
4GQ+BExht2kSEDxUiLWk2tEDLQ5CLxe9EDAMDrFLMt4O69ZYOOWvLgZMAMpTWSuuQBeb0dZM
torq/Yj1ez8fg300vRcQBGDGZ9C5rjBA8Qtdd80ufmPFDAKG7jgtsWCcO8YAoz00BbhJ0Bob
lgRgUhaAWZj0L3MFCybRtBRgzFZ1yiQxQKHAshCLrB1aT/V+FAKa9TW+B4AZm6en+70CCtmu
1t37u19dHCZLGHeWhoKJXGssnP6cTf8bfganB5v9nrpkv1d1P2mX+dm7UuZ76lo52IV65Xa7
OHsSzP2Uie+vzVggzt3R7gJf4LKOnAVTcg5GWiYKKAI849ZD7X5wWMj62TkdEzNK9xOAOR1A
WnWIwkJYM18ePBoCPYQYNJjlJMHD4cKsGQMRDhQKpnE4luhBF4ewZm4eHNqK6CHCrI/I4iip
s8U1NfsxBFCtRa/T+/Vyrlu8rQ7AtBjnU5fpLQlpRfQWhwUAh42BBt2xSlkw8uBfCCz3QGM7
YboOYY0tk97HU9ziIdYLPxXMYUMDs8vqr3V3jX4MWzD+JDK36gCYWiP4WeVEB/CIi0MtDKqK
c1+CtTECGAsg7zY5iAXXSFpM9roq1kt0cI0srCiu4Tood4nkLtIWs6N6P0piMAJk0TkeJDtu
MRWOVyeDg7RO/M6UCxKH7W5xkK/IgrHulbFSgmWiYSNiLN6yqREUjuBArROyRay7HYLEYrdp
J4BhW+VmsZPzM36ru7gfCcDofprY0Kvf4TKyUDeSp2fARTrecl+nxdSiMBbMN0ualCkGPshL
A7XeKjHBWhWnCdekzsHQtAUSNM6dk9HxncFzO0MqUQvE/OVXCyaXHEndJBp4pd+rOI09NzL9
nMiiwWzWj9QZGJo46i0Xdx3RJSRxuu9iwITDOnvIRF0kP24+rQIztslPq8W+O8YAE2dvFuy/
77t/aN0ZFRg7dXzGPh+0Tz1gcn7kbrbgDqowml1NgXA2purOUbXmoaCEAgEw6WdPmIjQ+ClC
SNtOgUReS7vKUDIUqKsAB0zyKVkikl63fpRWrEDudGrmuHlxubgQCrRTYJkFUyt702dw5cqb
uw049z6jt4iUk+zSwZyQ7FglHh7UblxDyalHBOC7/C4JtKmnjZ6EIgaTeMRgbpHWzt7MlleW
rRqv1bn38ZKiJDUPwdWfxQgLZgUeo4rKCrBdJLuHTffy3SJNLaba2ZtD5c21RObeR0ROZcHq
A1dj6fmVxwnFQYFDKhCdg+FPMx/y79tkbyYXbgCFtEpSVspAkpY448MyZDNZs0nA0MC3b5t6
VoZ/gj17YryHM4Vd1J8BnRHkPeTCQqOtApmTvH38YdgTqJm9qZuTKS+5ON0QCisln+XKE9Ti
J7rns2bjmIsPfKtToD42Q0Hig+XBKqMgpLEdZy3CIsJ6PKkCI6kCpaCpkb1JFU6V5wAg3R72
81CWq4ZCn27PAEOPfYt36RRbMPJRY8Faopm5JX046UxDtz5Sgfm5SLWzN0fLK1ic0p1IwshH
yUmsKYr/9HMh+z4bn0gWxXlo3Io8N2OCFXa6mRgAPvRYydiyi9z1aCdvm525041Pww4tAkzV
7M3kQk1BRUwq5l4MZbmq+7Jvw8tlzcYPa/aTPrhNot3c9QJg7HY/Hcd0QmDqiW30Owb66I9R
wxWCohcpMA0w1EIwg1wxCzVbXhyX4a/dFJms1N1hWa7pbd7+xXrkSeouJT3EV8QT1vu4VCJm
lHC32KtB2WtC9WIjZRzkdaCTZpz+AyDeXhjH9XrrJXfGKO2qTmoJLt5AgWmA2aCB9ap8d6+X
CJRoGKx+nqVej45QErfo0q/vCP1wcE5BJgmYCscQjqDhkdv4MYDREz31kivwpe30lbqPWyLE
rSRNi++rc5Cybe9R+scAhm+B20DvvCP/mDRTFJgOGG3lxHGayRYM0k6mDFOzaz8IMM00RMFD
ChTFYGgBOia1EDDMdaKB/7lWz9z7uDD7STtZb8oCMOtp/aE1iV2ksUC2AtLiGEx07EBBxr8O
dm7cZu59g26e+uXJD1kCMB+67FftduocDN2RpCkcUVBM7P4FQA3tvg2ksQRQfGDayaqDbisD
YDYQHVWuoQDSTtZQeawOAGZMIfz+4Aog7WTLAQRgtlQfdbdRAGkn3VPmxrVRerRUAGZUIlxw
OAWQdgLAHG7SosH7VqAojQVpJ2sPIiyYtRVHfSdQAGknpYMIwJQqheuggFMAaSflUwGAKdcK
V0IBjxj2LmukneQnBgCDRQMFoEAzBf4HduAeqP9naYYAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANsAAAAqCAYAAAA6TS78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BrxJREFUeF7tW9ux6joM5RZAH9RAFzSRPugg1eTrNLC/KIAvKvGVH3Jk+YHjhCQEMbNnDsGW
5GUt6+Gc/xR8TvIRBASBzyOgySYfQUAQ+DwCp8+rEA2CgCBgMkiBQRAQBNZBQMi2Ds471vJP
/Z3BDU7273X7B39n/12dLuphrCfjzjf12vGK9mqakG2vO7OqXY5Il7vXagmHRMPHMO4iRGvd
GiFbK3JHm3e/MHLd1QMi3WPkHwS3m3pA5JNPGwJCtjbcDjiLk8tFO5Iyvm5AtgOufK0lCdnW
QvoL9JjUEckFke4B5HqdzurPBDMg342GuS9Y0M5MFLLtbEM2NQfSRCSXIZpriuimidLk41wz
qadurGhCNtRzRJ9Zd04eH7cYSGFziDaJbE+IHjbzlQrZ5mN4IAnW+XS6+Ie1GdZyhnzkEzhi
nHK+B8WmrZao3LGpPDbuveDJIx4X24WlhH/cJ+hNHUQJK4Rsk7fm4BMMuTB1NOHGkMI7Iy7f
kI12K2dGtpK8hSMM38GAbHjFoTuzVXrtwRBFfSHbwYmyyPKAXOQKQIt83S6ubgtCm7ufo8Tk
kW+8uxt/4akbqQnNfV9CXuT0GHXYeBx31weB1c27qficHh4B2YwMd7gwvXocpprKYMTWgrg5
GXhviWuXyLaIg/6qEOpsLMqdkTSaGCOBjMOiU0ZRNCMvkbIiiSwBtG5CQNfkCe8KteyCTY6c
hkwBaUiai82jIAqnurhpPUK2X+XJoutGR3eEIyc7RgJLjpB4+TQtJS9V27FaLxMBje6sTQoi
eSJN1uam0kjfxMHDhZGtoEfItqjT/ZCw6IKb1C5R/eVwcY7oUzvqzG/lObLxaMhkjFcVjNw5
m2BYHdncAWCinv53iWz8zRu7fiHbD/Fj0aUmo0hYf9EOnyUY61pOIgpNzVgqGqR3pE7TxPSX
8thpHbuONBWNGkAsspmU1NeyBbLR6xLD9/HKRMi2qAf+kDATie7BS8y5ZsTopCydgxrKNizA
IbPyEnVckKqRKBKlcCzC0N9LDQ6zjUxvIj1EIvvGSaJBQtfuyDaoDhYN/1U1/Lv26vlD/iNL
/XIEqlr1262RRLan6q8n1Q1ojP1+Gh9sZ6VoFgRqEPhessHqnr26SnSr2WYZszkC9O4t3aDY
2sRCZFNq6CSybb1Bb/XrAxHSf0lA3iK1+YCIbEHdJju4+QbVG+DS/lTtLftYD+MHR76PbKdO
+TJu6FwD5ar6J2xuN7GBYk5hPdetKCePj6sFoHUel+/tsg2jqzc4ZYhtLo3+TJpNXcd+q13I
euOipliKrPIsbh5OxETvaJFspmZDRwoc2Z2ik+o5dEJHtqw8Nq7a71rnhQqe/RWAJQcMHDWa
TGXC0aZSan3Vi5gxUCLbDPBWmVoR2ajzUCecGdkM2TLyWiNU6zzPFRZ58bmJdCQi57Zmrv5V
tlyUbIVA+Z4tSI/w5Mw4nYuCcdrFT1ycX5DnnZZHq1T0yskHSFk6GNiWsDeOap5tY3RD23qb
Une9I+hgswCflum8Mps2wziaFWSws/Y4mbksQhokW3Fnst6Jb5BQx2ZR6Yok0oQYCRl0NKMI
kZFHnZQ7LPuelx/aYRzXF1Zab2yvGZN0amvnFYjlL/+NrFJqnPoNMaN1XtoWK3vE+DkM8oLB
ZPfe14SJZAtPel/bkJMZT2Lr16HDRye9xwId0zlXNdlK8qkT6yBDyJaxd1JkwyZPpa1adrLu
y2Lnrl6q68V9OZZYEyNQTzZwii7oypE3TqL6yyniKQ5zzLK8TKMhcm7SCUxGQUztSCSutTdV
y5UibeG3MLKSjcjZkjuIftaLaRZUUT/vEKdJZAva9kHUwjTLHfeQLtrIxrqWpShA5QVOy1rr
QSpakK/lZbulOXsxmhS6kY1ki6K6P7xytgyqJ4fb0H2ngy3l80+okREOUzpM6oQvZcU8OZPI
1vXgAPp9SVe0B3elNB2iP9DnUCfZJgI4s3G2lLy4jjPg+kYBkWH4TBoTVD4Snd2HjGUbmccu
fYPGRLJJ5NZAdXjd1tZuIOtAxwgaNjzSujV6W9jL4XIxPXr622xgHik+NbuebJ+y4GNyn2oA
hw8+epPEaT+G+GqC9T4eOrKthuQyilINCf1MuLYMvptKgQyh7iWDTa2MlB86stGU9/1rV/va
GLEmh0CpFt83agcm276BF+vaEBjgfVP/rm6biM1mCdk2g14UT0UgKAOiq6ip0tYfL2RbH3PR
2IBA0JE2HebvuwoRsjVsvEwRBFoQELK1oCZzBIEGBIRsDaDJFEGgBQEhWwtqMkcQaEDgf1ep
4uvb82ROAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAATUAAAAvCAYAAACCJV1NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CYdJREFUeF7tXdt16yoQ9S0gfbgGd5Em3Ic7cDX+SgPnywX4K5Xo8tbM8DAgFECerHXWOonE
aBhga88D9N8ifk78wxZgC7AFjmIBCWr8wxboaoHHVbxYr8ujqxL88HILPJbr6bRcBxu4U3lH
uAVboJ0FHtfTchptVbTr3kdIkmN4ub+G6SuD2jBD8XmKvO6X4d7ynzcKbXosx3IUYGNQazOm
LKXUAq/7cpmOob2W+0UwS+FyyX/TqV86RoX3P66XZQTCxqBWOHB8ewsLSHCYNYamgY0BLTAP
5Ivqcl96O6IMai3WKMsos4CY/NcRXullWpu7GdRSZhuBrTGoVU1sbrTFAq/7dQg3pa4PDGpJ
u4lMdu/YGoNa3czmVtUWmNn1lJ1mUEsPvSjz6OyCMqhVL05uWGcBMemnDki9ATVVcycTCTJo
Lu69FsaYZFxKta2zbv9W/V9aDGr9Z8FnaTB1PO0NU0OAZDKlRaxFF7NqQJx3WvSOqzGozTt3
5tR8gJjLNsMFmJrokyKfCtRgVvcTmZo0Q9+YKYPathnOrUstYAGgtN0Q9+M6NVuvtm7xstcj
TEuBnq5xw8F0Kndupta7qJpBbYjF8kFKTA1qOeMEAYqwtosFK+lmrsCFtoqpmByDWo6lY/cw
qG2xHrctt8DhQc2axMbHDLABloZ3JGCA0y4sg1r5xFpbMKhtsR63LbfAkUHNS4KA+JsXbzOm
M2DnEsIMauVzirRgUNtsQhZQZIHbeTnfilrMc7MHSJCFaYBzsTQH7iRLegBQ+/n+6jrGDGrz
LJljaHp4pvaIb3qHLiis1YN/F3E3nUyYdW+szH72PX1Fg1qWsQuLCI+xBD+oFzYGJBaUWlg7
xXWODGofNFtSXR0D1Jx7fwkcqSLo8X2woy158jS2gHSBDIihivjGj5HiGNR2MOpYIgcDtfvy
8I5WZlAba8rsoA2N4+wZ12FQ22EAxxI5Hqipl6l0Qay7yaA21pSJaEOzaLlK01IDGesJBrzt
4YjULQVuK3RZrQxRXY4OVGRQyx2Zae8bEtQErKk9aDpTw6A21+yKVb0nvgWQZGp4W5B64bkg
duwaADq6eZ1Bba7pVKFtHNQq5qZ4/rpzIy+vie563YX7aTvh3vwE1FqfQhCTV+sC1bajg+f0
Cm1r8W4mX9WBi1rsCxz96OcUqLW6Zk32BtTgBOb/r0eHj2iLGN61ZmrtQE1yNJGalVs2LjZR
0PoUgqi82tMKatvh4dH9hil1yFzfvbpA0L0VwL57JLpe8TZMARfdtgPvTV2L9Z2ZWtFoznjz
YEyN7q43C8S6EK1PIUjJqwWE2naIoQbKGXL35G19fo9ZnHQ/zYvCzgFpBxdvTVxjUOsxkkM8
cximpmMlobOc4KF+rU8hSMhzi4KyrxAbS5xyQNxIdEICCJLbSm+fpTm/aY0z0iC4cNtVXddj
PYVB2TIUdIf6wLO2ArrIJ2t9zNikzuaqTRSY+Om6HzGwIRslE0hRaPBabFO3ykLxR0uGgJ79
lBgG1PK72PoUgog8+KZPMgmTrYVMwmXh8GZhBRDrJru1NkstbM3O1D1B8LDbXMRHQyzIKFkE
ZJGuoWsWFODXrYHLCnTRslcQeT0e3b/Ukz9PIncyqG024egCJgQ1zFxc7ImWBrjgeO4pBKFT
DYwb+NY9Au6iF6dbryFQi+hbxNTs6aSZABz94GvUdgawvfO3Rp/WCf0Y1CYevDzVW4Na3lPX
u/JypCDehD9ttvEUArGY0/IyQI26XUEAtK41cJ28eJ7pZMyNywQur8YLtMNMEQxVTBd3CwH8
0lEe6f63oHZbngLEhc+N/319L78j9YN1iVpgOlDDewI3nkLgBZOBvIAb5zxHFLRPnXIg5EXj
ULFTEyw7SmQ/U8yx8JoG9ZguYnM0OKy+99nvTdZx1ikdP8u/r9PydKd56N+7Hv3QpPOfIWSu
UzoUs2p4CkFUnh9nWxMZdsM1KAKF7hs65SBc3oDPrjIsjhSJogA9qjOjuoHf3bO1zOsDXjM7
NFDigjJHqgus1k8Uz860Vt4yNdkZCmryT4KpMVubYqTnYmpTmBQq+RJ7WclneSQATv2JtukG
AStcCWrPMzO1WUaeQW3HkQoF5nsbfMfuziG6ANRQXO2wJ0vOMWwlWvZeY2WJgpKeDXGv737i
r/gMoeRnKVEAamtMbVkUUzudl6e1lojNadD7Wv79CHf1XJhIkO6samsExuTR+3JHq7Ydle/0
0omT32+rcEgRnWRZ7QaSLmdhO3QttyPl9zGolduMW8xsAQFq718skZiaXZQIMEwSoSjeZhe7
AbWoPHJftt1r2+EH/IpjsRGQL1puGtisDGmXUP+yO1F9I3/3s9p03HBKC3hlPKFe+KCmmRpc
pIC1ycTCFqamQC0ir5Zx1bZzmESYJGKogGHGJsHW52+YXL2z9Ad3PzeMDDfdyQJw213chfLq
1JDrZNgZdB+hKLWgQ+6abWdr4Cw4JOQ5cKDsK8TGYvKFcsSNRK5kQF+fpTlUW9ma1e1bu+LP
bwOEt7X/yo4yHhl1t8V1yHIjttP6GLslWbEM+fT9vgKD2k5Ll8XGLNBq0kMAISzLul3KXVtZ
DcqgKpCBjCciD4IBBQbye1w+1kMBhEt8ADcR6KvuCYKH1vNXAJgrUlayUi516Jq1GYzDhXXR
slcb/95uiULoVG3o36wKBrW/sTM/BVigbczFLliz6ADTsMxCB84xsHjMxekXkheJTSFQS8mH
YLEIQAKgFtG3iKnZ3EEmAEvZwbhc1HY2UZMRz8uKme67HBjU9rUvSw9ZICuuljCdWHxPlAUE
MTgvPmbkmAXrMoMEANLyMkAtJV+qgAADMMtcfUOxthRzTFzDTBHYOaZLDPADQ9Q7niZVYlBj
2OlggY0uqBcEhyzJumeGvgg3UwMZyZKmWA1kdR4bAyUTyIVNyJfyonGomL6BMhaa/awENY+l
updETJfb8g+8RJ7nWKLiXbz0b6Yag9rf2JmfQi0gt4vV7uxQi1AsNLkf1ASvYU0bYkWwaBey
JRF308kEAXpReX6cTWdhbcAcyKBsDMq3gEo26WPWaGSSImMUoA8mS2z9HtDVPVvLfN7gNVPP
hxIXlDlSXcghA5FC6BFYGjM1hpquFuhdpPl3nf9RwIJ+JMAeaZfEALE0a19man83s/lJwRiM
3Ph/bNOEAvPyb4hdzmyCLax7h34zqO1gVBZZZgH82b2ytnPcTevXMrKIU3SMfKNiEJ0Z1AYZ
CFaDLcAWaGOB/wGuv+2P0TNUDAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAO8AAAAvCAYAAAALmJ0NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B2FJREFUeF7tXEuS4ywMzl+5QC6SC+QsWfs8vkJfwpfJpjcz297Php+HAUkg/CBp/FBXdVVP
bIQQ+vgkocx/Sv9c5EcsIBbYnwUMeOVHLCAW2J8FLvtTWTQWC4gFbMQsZhALiAX2aQEB7z73
7fe1ft5McST8/jx/XwWZEVtAwCseMWmBv/erBu1NfYc3n+pHA/nf/WtyrLzwOQsIeD9n22NI
/rqrf5er+kNxapk48/kxVr2LVQh4d7FN7ZRMWdfrIuzbblfczALe1juw8fkteK939TfR80v9
uUro3HL7BLwtrb+DuWczbyhomVBaA/uWA3xhwTQ85+RxYfyULdeOs3JdlAELdv7vdXm/k1db
9BPwTm362Z9bp884GgQDAoZj5Dxbc8b04BhzaFYeeW/23qwdhyf4vpFIwx8wtzaldwHvbAc4
74vGaXPVZuWd1oINVqMrmbckby2Drh0Htj0BryXldoU7Ae95Mblo5S58BqEjYpuRbbnq88je
ZjwOM/04L9dXrwvyAggpm+bYlZPvQYdD4aAbo28WvGNIbcd63e7uTtyExe7gG3/RYUejDBCa
z2RyAe8iFz77y9HB0nwNAoWw8NWD0oyP10vWsb2jJgzGyGPDdb03hF15+VgPezAFwJh5eX3T
HNcX7u4xL4Yg9cW+EE3AQwbm0qPNFjC5gPfseFy1/hKI/bPRGQGLeQZywMcAosCLauXk5XJj
Ct6SfAhQpRB4WX0di6bgBVdmxTtxkHosOIBK2yPgXeW8MghZQDvjD+q2cmxkQZrkr+NIWggj
Dl2WNwO8JflGBQRSEClw+uohOfC6dILRx1epLRMbkMMDbcYaJtxMwCs4rLdAwjiQ9ch9sA4L
HfOSqnSJjSBLo7nIlQsKOQvyjbzs3XXUKzBs0DcFr68D4Fw5pgU4HBfw1juaSHi/BSzzPt0V
0VicQTkxZDlYjIGf6zzTXEnZqjYrL82DUUEIyqDsip7RQpbTO+ic6Mvf88Z1ZnL0TAiurvrw
8naCf1tWBjLYwyVuX8q8Q2f+Z43w2w3v32uRKBZoa4Ev9f0kzdoGaDOrvG11Z8D76h8atJ2K
eB1Up4H86F9b0Vf0EAtUW8CEs7TwZD6r7XiqVmyhgMi8r149Lg+V4NQycebzhRPJ62KB7Vgg
DZvXtTm2XVEAb8q6XjFh37ZbNGN2e/BelKQ4M2x1oFcweB+9SgPkl+ofEjrvY8/dXsGaRfhb
kL2PLVyg5XLmDQUtE0prZ+lygC9oQMNzTh4Xxk8tbu04KpcU7sp5v4tOIj7cvy1wuo48m1rA
7z/Pgh0ULeU5cyA2tJHxEpLzZkIvCAYEjPGUz7I154DeqcccmpVH3pvtz2vH4QnqCnfGLrn1
zV5ExYvCvBXG291QdFU0dOaESavNF08pFmzweSXzluStZdC14/zW1RbuauffnQuJwq0skNzz
OtYBYQLKlfzJzlSfx8KJGY/DTMoIfnxBXgABZdMcu3LytVlJ+It0y+g7q3DndevdnXjXj5X6
wRWOUJ7Jpgn6PRi1MLZD+8FFOVKwaoWfpvMy7ZExZ0vrHBAohIV9uKhvijtwvWQZ3QtKrp4Y
eWy4ru1FAMHLx3pYIIQFgfAW6GvfKRbuepDPmhvxUiqQe+ZtBvPkvC5OdrTxaxgyBcWm/iOT
N7TARG9zCcT+2ehcgDk88zicYABR4MW15+QxuSMCb0k+BIXBPAAvo+8i5vWl+ZkHjZGdLXyx
tjOBg2NyaZRpiJKNTr3siwnayTrUxeFY04I0yV/HFdOQjjh6Wd4M8JbkGxUQMECkMFffXC5M
Q+EF4I3MDzyC0yW8Qg62dzsTtBEMteDniwqT71ZQ5OUssBi8uAsLsh65D9bhsfMDUpUuOTpk
6YRdQSUchd4F+UYe63Scvp7tCm2iK8GbRB3hMOR0GVQPDsuh+2ynm8+vcaqkdeulwX2Lx8di
8HZ6I2EjAK5ngYINe4Lr0NEWdTQ4rPPm5KV5sA8fbUiuc+sgg7Irepa/OolpL6OvJWxcuIvL
obqBf4e5XajbDfDZeB+OCmg0EvB3wx4s4L7Y3hl/FkQvXXgbrH6kliHg3SJ2j/7/Nr+0M5Ke
McOaHwbBJnd6hlIWvLZADyvhwrwzTNfklWXM20TF9ZPmCkTmM8Fu3qYevL6C7opkAt71HvjZ
kYcGb8i3wd2rVG15h4rgjYU+G/rDsFnaYzMGbNMee3DwfvbkO5p0BN6Q95vrrTHXRoU6aY9l
4pdfa48V8B4NgRXreemOMfx97hGg0h47durNqPbTm4iK/ZgaKuCdstBJnsdqPnVQHRKirjRT
EZf2WHtl2rg9VsB7EnC+b5nSHhu/7tm2PVbA+z6vPpkkaY8NKcaCDrt3tscKeE8GuarlSnus
qwms7LDDX4wBO7GyPVbAW+XNJxucFGOkPdZ6wEzmfXd7rID3ZPirWi7bzjpKnfUFB2mPjd+X
r2uPFfBWebMM3rYFjt0eK+DdtveJdhUWOHp7rIC3wjlk6NYtkH6r7EjtsQLerfuf6CcWYCzw
PzzIBoBwWkqhAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAv0AAAAWCAYAAABT2iN8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DydJREFUeF7tXU1yI7cOVsoX8CGSpS/gG7w7eK3tXEVzgCzmEnqHcRazSbazz6bDfwIgSKLZ
bKklw1Wu8UhsEvxAgB9BkP3bYn5O+qMIKAKbEPj/9++nP759O/2+qRZ9WBFQBBQBRUARUAQe
E4G/Tt+/f56+ffvfccW3pF9/FAFFYByBz8v7cr6OP69PKgKKgCKgCCgCisATIHA9L++Xz8N2
5HRYyVQwReAhELgulwMb+ENAqEIqAoqAIqAIKAJPgsDn5bIcNQ6opP9JBpl24z4IfF7Oi3L+
+2CvrSoCioAioAgoAodD4POynA9KDDzpNwK+n042t385wTwF+Pn7ey4Ty4Z/j7yVcbjBcBiB
rsuZ6NHp3/yqPqVK+lwu72d+Rf/xag/LpN9fH9I6tdxUBKAPQ+Pd6E3k9y7LcTdqZyBlx3Dw
/cD/X8/gMzPGz6DM0VPZbLpd9GX03y/l277C+G7Z9wzzENfB2RH47P3Z/YgYKKbgM2Jn+NVd
dO55XctHo0h/dJb4AaOQS96osJMBcpwmf6lYLGzRvz57UwRUn1vg5g37n7cXQ/Zfl5+p6o/l
lzHEf99+bGlMnx1GwE8qOJ6Rd2gkfm+46Qd5sPADLhZkyHMCrcTwqF2Du2+oXweOvu2J5fOP
77Z974ktrRvbUSModEuhHqSt58LuuLonpN/kITkSD6OXHdJvB5R75l3THB7EuKCY3GSv+hQq
0o57uqT+8bb8e3pZ/qb83kX+mc+FTWmxLQi0CavLv+z4vS2tP8KzNdKfAzyPQ/q7/u0RFDJR
xucf38cZm9COrmflRCZ0sFzOsl2OZ8PO9ueIu6Il6Xcc3mztpq0JAek3CQ52S+FLbZ1OdMqb
qgrbm6ODiyX9qk+ZShjSX0b5Y1Ua7ZeBukcpTAroOYx46Krl9/aQ6kh1Kuk/kjbmytIe3zHN
MxJU+v+5suxTW9u+92mTrzXa0VEJ3y2x8G2tJ/3Pgt1d+uH4YLDl9DdI5TZEkSX9hvYDEi8h
/d7olPTf3qRyiyQvDuYvN1YEPOlXfUo0idMf/BOO9L+8Lf8UFfxY/n7RFB8JrvPLUNvAEbh8
00Ld782X6Vg1ohx+4Ds00n8sPY1I0x3fkCg4ngaIw0iDN3+mbd+3FCfbkUb5R0i/P4PzHNhZ
fsBz4jGuBs8nVZac4ZymxQ+e2QyZOyEjp0L6o+Hb7QkJ6SeR/pjn75QnX+mljlCnU6tv1DmN
PhdXrulQGxicUcbW4Y1N7e7jurZF+vuHRuZKPaE9qQ4E5TijFkf600Ffm/JjFgSv3EKhgR5N
I6rVV0s36ilm9DlXr9/VgAeZ499j5xp8feOHoWWRfm/e/lKD7Pd4B52d+YQxudVf9nQp+H48
0g/xOZ4/LPvV0afA7gVwhiK4LTtm8CHjmEYrPPDJRvH60qDrA4vxzZD81M5k+fuiDpao2XfP
dgebazwWx5vXc+WSB/M8XGQ7XyNMgWlLfBRbbJDaBj9qY9fT5QY/PHQYvN9enfSPjTuW9NNM
j5aPCN/VSb/zBXbg2tVK4yAvKOduKEJOMyhq1Slmsr1YrW90G3L0OagoXuHXc93I4+7JfqvY
sdVj9QDf4VbbuX+jqUxyHcjGCBfpXxxZZggqJNGIUPsdAH53oOYcIqkOZwSq9ZFyYl8z+hxu
4Ocr2dmIC5PXW19l1M75pXcqd/1eIOnj4xDgtNlfipXaLDhO+m21R/SHvrt8UIN8nvQps/su
4qa+PDaC3wKDhSeEPeIHZVsnZ3d8NyP9s+QPqCFsukgKC7TtG42BmbbLSIfz0m3UuuQEOI2Q
plM3VxSCHPGj2WJvXOf+SrFLAZepuizH0KrruJlxfftIP+HfFbsmpJ/eOV4aPHWiMXKRFOEa
IgeB165ii9VKpb7RqMzoc2iupls3eEeENd0J7Qq9oLhYV5/imm5RsL+67koh1YGkHHeQ1whg
yS53e88Sya4j6fB2n42R/lZ9oxH70eeAAgrSb7+7y4FmhhRY/QYiVjr3nt8rv++Ou1qBGf5y
uHF+wo2fOnLSur0HTHTlBHcMfygi/Tbv2O7e2r5K7L6JNzPWikPijB8z7Xbv9R6O9PfmdSIP
vZhjlvwB5ymLZaSDtn3jMTDRdjukPy46EfFnLz2REOP2wgaKcixblPTNS09t1e+G4EXTfrqU
41uqnX92dk5/P71nJemv56IZh+CsFOYIgTuciztBY0S2kpcFtlJwvhONVMfnG/UlJyg5jFSr
34224l5nvIhh7q+nk7X5P9gQQdt3aeIETjvjDfOtwCRbxYkMObq9IyYAQn1Gma/5XQ6ZBzCH
RrhyVqZKf9B2N9wRgjpJn8fJCegSPrNqbHXGDLtKJuMAEEcKu0/zASkuKLodovu123zCboF9
HqfDxOdivfE2oEZ9ibzT6D0Xza/VH8k6TtlJslXkZUl/SP1xz0bZ3vw7DWz6jl8whV+0SKK7
GiCFCGEb9BoHKRgT9M52W6Tv95gJKdTpfARHxFbZgMC/raqP+LNil5XgEwkveU8LyvEn9/Rn
HMGEfDd/SPsTLZH4e4IDIg81fQYikvqLxhTJm3XfkTaTo6QkP5QDMtFoPMK/aJdM7sn5lFis
Gd+pn+mdPFG/M+SvYMP57GhT5sWHVia8SFhn3wWZBLruzsHsHJSWxD5/miyK6VjBZ2XOy582
e6KT+VDqfgV2aa7FtnkXbuKgkpB+vn8UO8dC4ZXxO/jhbGpxoZxlO1/92MN+v2bzXtaZC9w+
6Ye8yOw2pjR0OxbAd2KOuKogBIJE6Y1D8S8qswDmhQGKKhWr4Up9rcgHIW31+rEc5d3UvLzR
wUelXs21f+klPrbtaNhwMkQylavDXIf9rtbuKkVsLAwWBqE/eWua227Otz7hLexaf2wdeXx8
GqNyGCICASccQtQLPFeOLZbY05PvwXGx+jDyNB14JqZlPjok2CTq/xLJvH0+X/PpCHEkuEXE
vFJfNa3I9ItE8+v1YzncgiYRbdtuXd4yhz8eaH7Lef+Q3MdD0Gn3Ai5O4FmBgFll5wDZ40Yr
iMQBLRpQIIQQwMJWWmMofhcDKZhouTbX1Fe1HQzCbHzu7Q/X9gcTChpsAT6g8OMwWIIPyOV5
rZzsnT+MddkdEjNfpFs27IQMWZlk/qC+C6h3LRYS85gif5EGxs0LAN/WBRRwvu10oKprZuch
YbeTHdHUHhRMteOjpnsRdnjB+4zchNflDC7SCAonrhrtlA8Y4uFq62ule0usDpfpk35ZnSi9
R/bImlIRnNB5JurmgcLEu77FytXHkbRIHCvEuUoWyQtpqvIGDFJ6x9U4bea9nSlSAPtPDruB
SSX5/V67a1SwtWwxuQAS3lp0QSfV6E80YrjrU8+FoxEnKgu3A9UYW1LSX5Vfatgt8h+/CyQW
RM1jxNsvGDDxpoQ9q5mrj8v9p6S/VT8k9uGGIhSFxzsAcYEjjvSz7zQAKVIrFi6UfG4d/vH5
WpoIG+lPrkAyPqGEDf/mivXr6x8e27KN3WVXIfJ5S3841h+RPrPyw05wxY8jP0J9VKgElPHE
0svt/F4tz701f7CkfwwLkY3MkJ8S15pfbSxoRuy7qmtnUmY3gZmD97IjLmWF5TtU91Ls4JgN
gYln4iYiu+1yFo4nYNspUj5bXIE909QLCIqsbpdC80m/AQfnJgIw0eoZ9CcYfy1tpF2fgPS3
6rdiIOfT2LIuVBAIpXHimPPDLUgQzS4GY8am2ClonPzfZSTUKmUNiMG8W05yyNmXYQ/IUtLD
kiCmjc7YytE2slAsFjS8/KsO+0SMDYn9hd7O66PfjiwX+fnhIXpAmBDhdn0C0t+q34qAFiNg
Z6Imr3mEI/0+7akiT7z1xy0o7CIELoQEfdjRMMYnG2gr/PgU+bc03tv11W1nR3BS1Y/jD0X6
jCmtaVdnA+lPJN/MFXGyCLnyNuqPQ0aC+aNJjPfQdVykbJCfJa41nz3v2sYm6QfRfjgH72ZH
7OFTuONd0b0Uuwe0xTWjVWS3Q1yks2C2KZbwWvreQr/gwWt6uW/ZXUg/IlIoig+iG2GV7Yk+
yXHsRpA5ok8iLChFqFG/la+aolGTNyul3K6jpLVF+k09rBPot7vvsGgsyEhkBL8IAmxrw3Iw
qoX0jiOC6Q2GzKraE6NGpL/aRkf3MGcUjpliNwi8hwJF5ipRzZaCikOyMMpO7vM36Ss+ck5u
+WlFv+GuAGqLXH2JUmMa9dv62HcPZLlSGk+StyT98ZwDPguQ05dw2tCjkv6VNtCdoDbWd+PJ
51H8oYQ8YOLX8OM9AhB9QZG26v0Zvctb1O7NSX+cqyAZXyk/m6LC+NXJfWuT/socXJ2Dts68
MY0ELnby2KrqXoodEO9RbHENohK7zdcuh5pFXIQh/XYMxMP96cyOgHtaRmvf8r6mYzcsuwvp
P5s8FXcbQjgchnKdYFQdfgE/hweJ3KTF1Vfm+ePDZ+Z2Hdc+k1qEDirRXC4vN951CH3hcgyN
fDAd0+mO2bY8ocNw9JxDPULtMJx5GmTt4Cr6UrlbulouNMjqHebHkn6iw9W+TXoorTiItXZs
oTpt7nQcM+ZfdAiG6JToY3W030X6P/xVneHQKsr5h1F1eEgVfm7y6O3VoO6WoGp9ZZ4/OigL
63D83V836mRC39EDvr5MkrmQt35Pf+4ncwaBSW1aXsyiJ+IE/3a7AKCO6qJk7YCn5Yl/wM4s
+7mYjwtfikd367jxWfVvnB8hfqI23hnb2YqC+PnD+0OhPq3uRH4c1BeCR8kvFX7b+DuJ7+i2
y/gnsYK2FNwiv9/NKLApxnDl/N6Q2C1dwworaZo72lH7TAlOP4npR33sCEiHt8U1ShXa7Ygf
5uwtcdfQbiT/4eVhiR+wNj8QCFwDxcay80n/RoFu//jncjUvx0A/cYV3e2GO16I06iItd7we
TpDIOIa119JOaPV2VfxYfn6QxHtL0G9+3/7tejzU0mwbmF3fUKf0IUVAEVAEHgiBu/pN6Tm/
++H55Uk/d2DHfnbP4Pr9hgPTstSApOUO1TkVRoKATbuht/DYz8bfkCtp9QHLzLaB2fU9IKQq
siKgCCgCqxBQv9mE68uT/uJuZSbHctWAe6rCMP1GchCXfwPhU0HyJTtTpveUV3F+SWBAp6W2
IsVpdn3SdrWcIqAIKAKPioD6zZ7mlPT3ENLvFQFFQBFQBBQBRUARUAQUgQdH4D8XUN/89SN1
SwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAmkAAAAWCAYAAACbmgvvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DPJJREFUeF7tXU2SG7cOVmouMIdIlnMB3eDdYdba+iryAbLwJfQOM1l4k2y9z6bDP5AACJJo
iq3W9NBVLo9H3SAJguDHDwD122L+nOafIRr4//fvpz++fTv9PkTaFDI1sJ8Gpi3vp/vZ8mgN
/HX6/v3j9O3b/0YLnvIOq4EnshkL0uaf+zXwcT0vl9v9cqaEqYG9NTBtee8ZmO0P18Dtspyv
H8PFToEH1sCT2MzpwCp+4NBuy3U6gAfqeza1nQamLW+n2yl5Tw18XK/LPEfvOQOfr+1nsJkJ
0gbYzcf1skyMNkCRU8TuGpi2vPsUzA5spYGP63KZjnor7R5T7hPYTABpH8v1fLK5af5viNvd
Luh358tyQc8cM7R3Wy5m/OvGZnV3kU9o76824S/+/fV+TDv+HKPqmdtBIzML/Xw6ByC/Yz+a
w2G27PpNfYITgX9/Pqdn4Nnw7wwvNRW+7QN4nsjcGH+lmtvrcqwAoVl759aYpL0Q/a75/rZT
+tzSj6g7jc1sOyuESbOgjDtWm58CoM14Zwfm1oGYbQcwTnoysHXjkyfxn7cXA85el5+xg+/L
L+Mo/337Ma7LU9In0IAHZacI0h7QZZNLsc6GoU+yLTsfkB1ezHq5puBR5jtMH/CB7wGjnk2I
Gsh9NmZLNXN7HMVWDtRskNSe9e8dR1f9IzmW7vafexVIS8DtyCDNGmUHy2E3I74j/nhb/j29
LH9zPOaYNeH3/ethvvkZNECYtK07fMcalWzZEWcml8eBLswYN0CaW072HWAQtx73lC9roG4P
mrk9kmYtgNAcYDDQuF2mDTuC5tJiIb2lHE13WpvZap0cD6QFGl+zEHOlAkhbQW8LG1vOokFL
k03bypCbcjFQij8Dy5VC/D6UZ52y8JltBIWJ4uEF3jG5iYlxYtQ/gBUG2EhKARittSkTVrkF
Bsu2A4wHYbqzvshpC+o+10BacL62Xz4EpgBp4dAzw55N69zwAQrSeM4hJEY7OyzM7Yade7ho
7YYLQEP7/MMH8vAG14O0o+hu73FkIC3mpaEchs/JpPFNMs+5K4G0ePpXMCA0HOwlOpD28rb8
kzXwY/n7ZYY8H+5fAljw84rAFzBDkfGpfRaAicnB8rnH9tkymHObHgZd5Nkgw9oXbIzO1ixT
lfrg1l0AYulnYLOsffO+QL8wWyA9JwNQyZY9LoWqOP+e9wcakObX4ARpj7f41GLhsBAe0Mzt
nr0f3ba1cY09psPTZNH8HKwDaR5HHEN3ZZvpwRjuXtr4V2Pfg5g03Fk0MZCXUku2VAAhzUDG
PMPDne3wpzSBaiYtFhbYEKgBcK8SsKuMjIdVS/JK4deW0nrfc3I9a4gLJ+Dnvrw8L6+7+EJk
0uJOlRL7uT1m7yGwD3lamQ0DgFPId7gq5G8BaIyAzSGkAN6kn4W+8JC9kDzusKOw7krOiJSh
R6ZaA9IwqMPjtD5C7/SjmfI+R70xeb0+pfc92MRiYdUz+UAdk+aH4AtFLjeYW3kTSiCn7R9b
LibZfqdNNBugD6wBaYnBLhSGOZNOa9DpTRkSrHf7WfbTCgip7OnAQnr2n+tuQ5uqFcoUFd62
Ya3NaE1xJ5DmdhqxMvJ2KRs4vLMN4u5BuX0gTc5JEwAFBj0EAHmGTWbfSlMPICjkuBXlsee0
lhRB1n05dD9fGXMIQPL1waWuw0CaYM8isENsVrHtwGg51GR/DrLVIE1aW8yGsSw89wWQltmy
27vp/VLe+VpGolI44N7zz3niDVe4hrW5qlKOFWAU5fUWavS+h5X6bD7QIa9qsdfquQ3AuC+d
hDmfu21C7cwQztczaQBGPRDL1xoNEQfAprFpVWHPs9mSHoDSnLSy7iLYH2lTgr2vulZImJun
Z9JI2EZa8GhQ+WDoaVtcUnedXtcv0vob60GaOwkKHsuCE6m6cwFw4kAVrv68k0mryetlxHrf
Q0rOQJr9bI8CihEgLdg/di4yK8VASKFtGl5cCdJKfckOSyzkCOtVWnfFnDR+D2AYH7J7Xt2Z
5dBlYFHv9NEOyxhPVsgALEavT+l9D9n78/lAAaTZcYa5yzew1tzmn3d74RE2sbJxbX4Rt+cM
qIlFMRqbroNmeo7igHLP/VQzNt/7pu6yZwba1F03UMhzo7UZrSl2MmmMdVLck5YaQo6SLzrz
f3TYJtRwBDbIMSbqOMjkZfyIzizmFUTKXquy9BzPQ8j6I7WPHB5v0Yc9UciPsEeBPStVezqA
5N+l4UF4D+QC01WRF8EWZ9Uklq0kH8AVDWHGvhX6K4K0wNK5d6Fvb/5OORvO9AA3/CWglrOG
KKRKdIsZqsQmOJsl9/1ZO0O2X/0sJMxjSt0jNHTHIF8LIRQS7xIzThdCYvbELdHzqA8ufBKe
t00B8KFrJ7/HLNotgKg1fWYHjnJujtFxZABp2BV8AxUFYynkqRTXNmfE4f2KvOhTODsmsWUl
+W4nIfkjdly0WMSPOy/moHbwOB/I7L4Y/vEsb3tuhU03yEw5kowpvaW79cj8i/OrmMNV8tic
CaxWvuFWfEXpzlDDqv1pWeIGa5YXBcn7rFjY49wWSnUI/3+cLfHdTAPSFDgiMJIEyG1gU8n1
wQET+1KUhhF9RWFuAqAcwhwHlXaCtPWARn6DItGbCZPEyxCtMrIkaTBE6nixQpIMK1tKlB7V
95acUvtmwquLNQGJPJ8KAyLGqr0A+LLvp5CjAzAASDJGqiCvGGY1Y2ZsWVk+7YcDoBEY2XbL
/c1z0KCA4i3lrWEwBkUXkR3EYBLnugWdFZg5Yn+t6Z2fW3ekuOzzHkUVAK0DuvLalgswoA81
gCyFWbm/CUAlK/BwfEAoDPFt5fdFlnzR/j5wtN0TsBGBCwa8qBAl+EKaj1Tz3dIcdsojoEYK
F9q25PSbtTrjoc6UuhOqZEv7nch0P68t3bPaa+9uZ1OVQ1dc08BIyoe4/HBZS9lar6GdQVo4
yYQTtvh9lmKSNEu0RWAunhyEU+FIdNtUdbH98sKnMmtgDT4LoAOxUsAoeYBHgRIHWKk9SZ6U
u8ZBWk0+BmKhgpWwXJRhA0CqZtLEO+VQyHgF0Gzl4TTn+ss+oLXlexUEzhHn4JWKIJBvKIYj
JXkakEaBWJ43l9omIK3li2LYuPA9qJv5QDlcc/dsCZecB+RaLrjBYKSlLyesMofo85RekNtL
O8FbOoT06UzMUyulELhqPtjopZxRyfbDrO1mS/daTf19HhKNT2MdZvpEuqvuxykfOAvnc5nk
/xKw3/rg2tbzBt/dGRyfYdHo16RhWpnn3+AQSFo0GRMnJG+2hzjoCU49I7GrEhPhPQM6fpFv
H/DskgM3WX5ZeCmAt8jIMeBSl6cAaTX5tgsEPCLmr9Rf84oE0nwYuNAfKFhwANCCRgxcFWMY
NN1fVUyXLWuUZdYP/d5EtDmW1hZPXWAOvC5PAdJq8u2YyEZQSevIxn8sH9i/oeI5kAtuVHMY
QVpdXukKGQwAhn13p5jsjvY1AJ28KEisvm4V15lxH2w/3cymWjlpNnyOrwVqgbTMb2mc3dhn
NgBpcpVLPUma5amIC8A79Sxpe6w+KtJq7RdOzLW+ZUn5mMVi96mZcJ4HZqwKtMYuYdaNtMWu
siChwop8K0+8+y31K4Y1Y39zkAZ5ejSXLYVzaRh1grSHmXdsqMOWNZ0UT8U0zSFf2yF0QdIk
CuALhydrjpckfFfkV0O/bV+Uh8N4yLR2UDUKfSIfqN9QUUVzuJA5Xnws+e6aTXAA3SOPbbC8
klVjtuVnIKyGAVaa0+J+py3sQQ0fyZZgWJvZlATSrC35pN5QMIPC7w2QNtZm+ixuE5BmlYET
HF3XBHoyT+KGQRTCLljGQ2OdoV+V9lczEI5Je/dXb4QkeZKzhlkrnBSPf2/ywHxxgWGbivLy
PDWSmI9lOLyVChYW8hkvKPD9pqweTvYv35OWxink0Amh3uXFgFTQE/7ZsWxIRhFE9i2Or/rW
alvWKMptmAYAxrvE2NfzlNYW/n0swPBfEC7Ly3OcSP4LlsH9EvmM57b4kFR0Oy1fdAgfWE6m
JgUzYhEMY4ckfdVsItsvFPLsfJJiDwqgxPQbje1WnpFzq0r7nc/Rbhf2sAYPYUt4by9dLI/s
rcemJIwRLo6NRVgA1sJlu6SQK5ubjQ6sK21uG5C2shPHeNwY2JCLDJ9VGz+Wn+8sccwCqkff
d/as6jlUv45uy5rJ+jDfVxrLnvwL8SSuef+LPZOxYneOf6i8R+Va3jnm+TrVwFAbWKvc57GZ
CdLWzt0Xfd6GIXmVpv1d9zcAfFE9zmF/Dg1ISej2d3sQ+J9CY6M31NHyPoUSZyeJBqYNOHVM
kDbXhVIDebiz7+udlM3Nx6YGdtVAHu7UfOfjrl3erXF0ZcaQ4q7R8nZTzGy4WwPTBkB1E6R1
G9F8cWpgamBqYGpgamBqYGpgOw38BwXbJ2AawRS2AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAP0AAAAWCAYAAAALtpq9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZ5JREFUeF7tW9116yAMzh0ge2QGb5ElvEc28DR+6gJ9ygB56iRcEAgkIRLs2klt43N6elpj
DJI+/XzC/4y9Tu1qEmgSOI4EHOjb1STQJHAcCZyOs9W20yaBJgHI7JsYmgSaBI4lgQD6hxm6
k6vt/U8/ghTGnvyv601PxoQhx5LWW3c7XSfd8DCPoUt6PPXGa5LM1Q32r71dX+b7bE3Z2i78
XG6wwfuF/O98MXcy5u6HHPJikd6B3BkOvcCIIsK98TTAv89WanWSdGQhDsBHwONare76PQI+
6cKB/Of6xZTzcz1HJ2CMdw5HBnyW3pcMLDmCBvr3wd2/6bVOYJAA+Wh6G/GYc34MphcO/d17
Wft9JdAnR9BA30C/thVCZj2YTgJwwnurQG+TeA7ykM6TVP4xDCHVn/DyjQ1toK9TWJbex7oe
63v7u0X6OmE+HyVqdCJfmprLORivourEPwEpPYLcRv7egrw7dcYHd/vuwVf3e75YDY/1vf29
nUg/z0YoZmv0W1XTV4Me0kxH/jljIzUkRDs0wJplhTFzn/OJMUS/505swlqyaDrl2flj6yI9
ZhRexqMFvKX0gH8B3TknIDFf0lXtUlE3o89kcjlLTqF24uCkKLFc6SDnR3pKBJ7NN9ICt4sn
Bs9X81Na/pe9dyLPTNnmQmM/B3oGUJpeIvimgn7uc1ySGWjQ2N/ORs7z4tWgjyAfbFQPZGyo
9V3UZ/RsUVe1Vih1k3M9j6EPWcaTOTVnVLsEZdx80LvJbuZuAS5JvvvFsv7FNflnzGKgn2cj
i4Me0stn7D0qDgyJevdPR3qvKQ00nvia6oR+YY2/eFRbP9cJmTzblwen7Mh4nqGgq9q1Ko5j
mh9dnhTWQA8pf2jhqey9jeYIdMf0c/bfZgDXF7297Ub66T3h5F1kL1gBUzQQGSG0aC69HZkv
pqQpnYwGHQgzty5q5CroQ6oO43BtNjK5Z53hsjoaLZkaebYf6hgFamYTeTU6kS04K0+BPD3i
4twFx1eQJev3xzIupeNJVDzKs7MDwDvoe6v1N/m46X362NM/kUgOAOZ/fxPMM84AHQkBfbof
5sDygI31Zwdka3H+3uHbmfhTM8/CJ/KoMkkkUQETlifqdhbFWORyDiIZaX5+AO/xcTrosd61
bSxxIAmcABJiMSJS50S5grDHDWUOySgKugJAlmUZsz625yeOGhxssoXHOIZSQ2kr1ljsqmN4
S+9+JbW8AzfW9tQ5sEiftwTTHO4e1v6uLFiOB/gw6FEjCIyg7GrQc8DGKIwMdDTGwFazKMzJ
JLxVHenlMbWYVUzdw6pWucLkmq40Wb7STToXILMLzJx4mfEXQe9Ke0veQWS+2dSeH/QB4WP0
xoxApvfuPnEOMVOAceSEoMIfrKBcdcrlIn12+IPUbLWgl6mwZO9J2slOnGU1atpr8UQbZg1Z
hyCAALwGiVK1e3iX5n7znpe6Upj3p7qpqc+Fc/lQN+S12EIUtlE+svge7Z60Cw7hXgI9OfWX
ZQq0dHi9kNVGLAp63pYjkYEBS3h4LU1k6TVJNYvnxkl7yomKsMIS9Fhfci6gVDbsF/RFXdFW
H5OlOPDzishz94PjjN0EUA0tHf7mkW6ozUWbjh/ndQ4g1O0akReyAd4J8Kl/rOUJgbgaugsT
Lwr63h4AoR/u+BQ7rx35hzxd6PPSNDqklzad9z1gd09vZ6TGAukXxyit9+kT16XUtSybwHWQ
j43Yh0diXVv5mAUivaYryrPwj6/gDpVN1I0uYyRFs/MShGiMdjCN9l8fIxbIlMCDFyrpuWEf
8dDWngO40uqjc8SOwvrbkW9YDvSrr/1hxlEU3jGarP7y9oImgd1IYDOgd2m59gXgXwsSu7GM
tpHdSmAzoM97xMqhk92qqW2sSWA5CWwI9Mttus3UJHBkCfwHExDOZNHvJ5cAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAA0QAAAAWCAYAAADgt1xPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
D2VJREFUeF7tXctx5DgM9QbgLHarHIMz2KOT6OvEMBn0JNN7cQJ7cgDey0Si5V8ACFAURUns
bkzV1HgsiYIeQBCPAMk/JvPnRf8oAgci8M+vXy9//fjx8ueB79RXKQKKgCKgCCgCioAioAic
gcB/L79+fb/8+PH3GS+ve6clRPpHETgKge/r+3S5HfU2fY8ioAgoAoqAIqAIKAKKwOkI3C7T
+/X7dDEkAV6GlUwFe0AEbtN14M7wgIDrJykCioAioAgoAoqAIjAEAt/X6zTqnLgSoiFM5DmE
+L5eJuVDz6Fr/UpFQBFQBBQBRUARUAQQAt/X6TJoIJgI0e3yYtcS+b+Xy3SJP5N/R053jW52
z43x93R9v/AzAz/f7EK29Pfr5+iafFT5rI6gH/DzOMhujQ4v4B4tf1xjCxjf87Ajeg4+fvbt
N+f/z5NvDaYPdq8JFt7Zsdf4TngNKgf+/v06jVuQ0kFXz4BByQY6QDh8E+n738sTqM9gC8Mr
q0VAM76c4qeWxzWUIbKBDyQ89P8mMgqEadSEV4tyjn3meTHmO8Hvj1dDhN6mr6SGn9OXCQh+
f3weqxh9W0Ig6/fmil379ZKCMB9Qa8DcYjTjYIf0HHy76rRFp72fyW0EZtddX8wIq3nm+jzj
8uNjULaB3hY3Tns2aA1EyBEeYRIVCPz4tjCOdvpIUpgc7/OC5lbWESI/XWyc8QJzbxbn8R9c
JESPirG1GxptfX5Mv19ep38p93EZI+b3j28eQ3yhRIjmyZJxgvohAFslxDjYYT2HrJEyolXa
3Ofmso24Gnw3DsNg8dkI0aNjMI6f2MfGhVZRnFCHgfaHQzXU5WV27BlxqFlPiEzRky2neNrS
uZCmbVVmFSF6RIwZQpRnh2Jf0yxRF6/T2IgSokbgqh6rG+Srmtp4E9Jz8GvOr7ufddJrI7wb
Hsc2QtdexkXJrpQ1lZ48ISFy87McBj5GmSdu6f83qOawR8s2cJgYB78IVyJ4/S7FmtofDlZS
h9edQojguJZ+jr7BLhW6TQ2EyHfUJSPtgNngTfB1+H4Nlly6UEeIHg9j6uisch0hejVZokzT
n9O/r1o2d1YHQGuGwHoGzRD10MhYhCitG01+6x6Dxx56GakNOrZgcjrv0gQnJ5+TEJmQGUzQ
Agwoqb87kl+2gZGstacsNk4oLttgXqb9oacGjmmL6nl+a1tcDccx/gvguAZIUMyyh8q3BkJE
MkRxXZGbUTQfc1m5qJM6Kqm9VofW+txOdlFHiCLGn2CRu1RLCwyoeaEaXWyGWbMIRQlbco3r
ANUZorTpgi2jM2TpjSNRBYXR0jypPamEb8kWWp9z7fpsGNxUIv7cto7Kt7dlY4rNGaKh+jB0
fmDDiOYs9/LCzLK5LBCi3v60IIw4+8r16ySXxzCb8xlK5+CjidzlibySH/QbDbVWBiy5EHy9
LkPknkkVC5EMHLBhxlYbXQcGezfaujfDIOICiGSyaYyPtYe4BsUHVXGc7TGubvnQ5QwRktsa
ptHLMfa55bsWvOMmQsT1h/C+rTZ7L3Hqnfg7mRC12RZLiGg1F5shCu8L11YTIt8J4aK36HSC
A1kVlJPZSGR0sL3WWcvW52qU0sZkawgRwtiIEmfsWWdnD7p6hwvea2Qv3WO/i9MvfaaEbX6N
yxBNjkgwwTskGIhs+MwRn1WSvikSjrAmSWyP3FcNY+tz+AVfbyQjFknb2/Fb7m0iRIP24XE2
iCkQIhG7WmNc5+9qCZH3R3BChkyKDarzRbmLsNb6wVrdrLmvYg0RaC6OF+9gU4XdNszYbKNr
cJDvpWeZZBgUM0Rh7AYDam4rjm3WTfDuQkTKNuBjAtAnR9kUZSsWrWuISv1hs83eR5x6T/7u
+AwRmSQR/MMqQhRnJNIsW7YLSKUDgX4uY21koWjMOLVmelqf6+O3s1aWCFGGsdPj1ewgZIIS
hmzezBbp9lq3EsY1eK3IELnNOBhGZ4kAt8vcFImAIzBwF7qNGaJSe62ZntbngHVkhMheO2lz
CS5QdgNwaZe5OBCWfMIa25J8RGO/ZIP/UzaIYQKdGuxqv3sFxlWESGoPYjeizmvkLs4LnbmO
irER+z2h/+XnueUB/m4bZvQY82ttuXDfMgYk20f7erYpBZP5Nd+6fF7KXiWwBRso2Pa5GaIe
WJBd5iom2BdtoYfNjh6n3pm/672GaLlkbiUhQusGTJAtnUOEO1zMkggLcEPKygqLA3apPrbQ
XlJ4zYLJQv0tSSki2UR50fSDOyeixfG0YewJ0S3USqP3BofN1d3OZ0qF9UwZfiDAjddu5AyM
9DJYdsSVIUR8CriDAZ2Oc750DpSNoaxIyApJu86FLJN9HpeYxediu3HXukJ7idjQrA+XBZLa
j0QGl8El2QR5WUIUyuncs1G2D39mky2J82Qy/EUEkmbDQFkewjbolRAdajvIbsk5RLMjoqUm
jE84sQ/zwT/IdETZzOHBsSQM91faj6CDlUpMF/BN67MqsHMT1nP/rPOnsafV6dnfjUuFPrPs
EG7TyzGe3+Zn/K3sBZ0bP+s2k+D8IA044DgCgzZBR6i8CQV5RDfgebS+K4w5s03S/mXaAYND
1YYZjN+n40s8E4muH2R3mm1qz6okHOdh+0MWAFPbheeiLWOQMDRVD/5bYl+jBCivcKFZqNwf
kPEugsfZAONf5nFwnQ3Itg1H1qUxW/BZnC442bNvXIFFEjPXrXdB0c8x+iVrtOv6w+PHqffj
77zyjydEcFwz/CadpWj9Abi2fbIGdgSS3YmlV24Qmo0bzTZns7RCexlDlwNzuX0sR362SmwT
37cdo20tRMfs5AUDBvw9ytrFe9LMCHSOQUcJ91I6eA6Qoq9HqXoSJJT1at5TnO2Zg/Z8/Qsk
HyRb9BqJjn1+3qrbkYUY/GeZFqE9sVTP4ECyQHL7WA5H9hIJse+V5c3XDMXNJT7mdUaQ+MQN
KVLWCxI3uDYpYCZknG4mEOx7mON4fZgnRF7Od/P9aQIIBjViP7J+otSncH9fh29vfwrCrgY9
U58ztxaxi5Yzls6X5aY6L/lB7hoXWIMyOzTm2efnsfH7ZofgLTayPJ6g4J3dMAPYb7BzHFRJ
30JIMyEYjoCsaQ/N3jNZmvCp6/rQMj4+7gbjqc3SRkLslGO+H57rZOXM/MFMsGciyeEmTZi0
2YDTbXEsxZmaecxe8FmsLjjZS3YOJ4tLNtTul9psobdfVX/nJ8K4mHnJ39nnls+XquvF/q6q
DFFFg6hkruL+wi2x44QPZWa6vNMgZENK9YWZvDSjU02ISu1DBZLDJkV5t6HS42m6i0rCMZVQ
MCVzaaYH6kMgkdXYulFk3pIX6W5Jr7WdoESM4rUQ4INsS8yUeDKFSQklM7NOuPa4tUbmCUSI
Su1D0hN20kPZG5w5iuSvOkPEntkEyg5XkLo4s9+S7ayza84nCOvTqm2prQ9XZ4iySDXOXjP9
iPquzJfhwKQOs3hXT3/aLkfVzCP6sDF0XiV3SX+Fa2L9e2EMiQQlL21u103JntrKIQEhqRoP
C7p2wi23t7y4eh98nHhAxz7IBiRfWgtDx1VauSHhJsY5TpBVB13LZD9YxC52TWMHvEHNHNsB
QrRoQ+u+ey1OfP/o6VdnGz87Tr0ffxcwqyiFXDde9rl7GyEyBo9rbIGBo9kGIGzoJHOVDg6w
y+1VBFOl9pMTjJ0ZsFRJ3j44b2oFpu7j7NDNlPa4ahXn1yEhgmlowNRrnSS9j2bwJEK0hLuT
c5a5GhAT4H/ZkrH0x2dNHJHI1gOFm+hmDYQklNurIESl9q0IiKiBjJYkr3mEI0S+lFCQJ+5O
58iWJWiQJFZ8Q7UCVt646BPO6cNcgChvEAMGOueohH60SIh6Y8fMqlX0u5VS4Ntp+/Eq8QPD
+e1KudF5S5UTQ+wGMWlsKc18kmBsk2LKD7cTItg/eXur0rUTD0ySCeOriOWO2MxNzxniaxxM
w9oimy3CcyPCuMoSIqmfdjrbS1r7GH1v7ZidbNbLVbZrSog4OycZvlFiqsUxaaVfXWzvhDHu
nvxdht8hnb3qJZsJET7AD2YJSElFmnEJqUaUfpZ2NaMOFabnwEwEcgCF9q3zEpmpJG8Vjrve
ZDdOSCcbxVkXUi8eF7xjp9aBEMVM3VwzN6frUUBYwj3CczNlCCuLs7INC2B2hpxXZErCfMaF
7EZXyprAbFKWBQI74KFys0L7tj32bKVZrlQal+TNCVFcV4XXHs0lgbgUbyxCJPoEZC9k8Ny5
D9MAkd8gZh70q/rRDoSoqz/t5JVQmWwKdJk1iKlrj+G3JbnxpkAVWXMSOGYH16YBXhpDsN+7
XToFxgX91hMiMo7Cg17heYNo4w8oP9X1xvaODpYycuH9Es3kif4gW9sr2EAxQ7S+o7K2nXQH
yZvlpSbLzcVbtXadyS7bOd6afpCYKpP/MePUe/F3dG3eeuvf74nNhOhi6mxtHX6s4ZMWZaId
xmJQ7+qNwWJH5wy59vJ6TbzQmyyYlNqHi6fAgZM4WxW+Zb86ohXahN89DzTzgjR83Tk9+O3x
G9FCeLKIDF5LuiBnjaA2mXMaYh25iDuYk1ubJXIZop9+u+2wgQBaYwSzMXDDAPh7s27Hbu/t
drMT28vXFaFNC2Abjtv4LcOdTOga3WzB35NkzuSVzyGav5NZ88SUC06v5vsiTvBnlz0CbYiE
bYVpSrcO14dh3TxX5uGigvy8r6V+VOxTjWuyROwC2FAm6J8q+t1WzaJNAejh08PpHPobu2U4
Nz5RnYP/Z34QXgu6RZvzMBNWCCNig7uOLWRMwAPybOfsWEFmyjl7K9lo1mcq2rOqkrDcarRV
zxvdEH2wlQysP/C2kGIRZlMFH/cI602q5JNvwuvEClhzZyu539XYtSC74IuWsdj40S2P9/ar
6u/yCfpqf9cwKd6i88ZnthGixpee99j3dLuRDIXt2LsOUOd97ZhvNg527eG9Y36IINWnIT9k
oY8lLyecJ3RXsFULq324GqruN86B/bEuU3XeXZVuHqDz1uK929vlo7VRRWB0BB7V39WuIz9P
P09FiLgFnPZ3xw7u5ylb37w/AraUje4WZ3+X75y3vyyP+AbtwyNo9VhipDrfSee9CUzv9nb6
bG1WERgZAfV352nnqQgRTl37MopuB5qep0N981AI5CVz+XbaQwl8Z8KQkiDtw3emvxZxVect
qJWfgWV8PbbA7d1e/y/WFhWB+0BA/d1ZenoyQnQWzPpeRUARUAQUAUVAEVAEFAFFQBEYEYH/
AX6P4LwVnMkWAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAqUAAAAWCAYAAAD5GeXAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DQ5JREFUeF7tXc2V4zYMdgqYLpL3pgZ3kOM04evUMB14m3Eu00BOU4Bz2UoU/oEEQJCiKEqy
JOa9fdm1RZoEQPDjB4D6Y1D/Xfp/XQIHkcA/v35d/vr8vPx5kPn0aXQJdAl0CXQJdAlMl8B/
l1+/npfPz7+nN92yhQal/b8ugSNI4Hm/DrfHEWbS59Al0CXQJdAl0CUwUwKP23C9P2d2sm7z
y7o/13+tS2ApCTyG+84W31KS6P12CXQJdAl0CXQJaAk87/dhT1xNB6Xdbg8hgef9NnRMeghV
9kl0CXQJdAl0CbSSwPM+3Ha0OTpQ+hzu14vOLbV/XAz0cUOfXW/DDT3Tw6StLKa2n66zIDkt
i5t8Gvx610nT/s/PV628e7u5EiD+5Kb8Cfgb9v+9hZvmykVuT9f35v5WbWxXo6dr/vDnnwv7
iJkf/vx6H/YVUGQawnMhtpvwQcsYyPq9nkG360t1hV98KOy2nzVHmFK9afANQefpAUhVnsWA
180d5Apq3MtPdJ1pTcmL7vfHmwKj78OPV+bX8KM2kd8f33tR7+HGye01sl+VA4UPxocTwKQJ
vYq/VesLwKgBJuPgy+wbaq3RvULN576nQGJOWbFuzhKtOb5uJy3SHTycIW1ecPRFoDQA1Vdx
ki8oyY2GlAKlp9KZBjL8pPT9Mfy+vA3/cvxpmFPh8430d7afHQWl5oyhgekII3cKwb2IvyXr
q2xMJo/N6BED2GOD0lOYpCG9j67b42lS+929kIkdlG5tfy4kUmswHZQ6EMMEGLOkoOjOlm5p
8kWgVDPfimXrYfwyALi0Pmm0TJ8ZxnUDxRUmZcOHDgGUWv2Ggwf/99IzatE/1c1ZWFItubxu
W8i299FaApuBUoh86fUOfkB/pv7+cNEU7eeBfdd/j0CpzytFuTKnYt1aW0NxfyxHFOcqZRAr
ydM7qc74pqlFbkDpm2JLI/l/D/++9RB+sVk2frAMlNq10EHp64BSrIspoNSk1vgDBmJKzWEc
seH8343trn133F+fh9kP1dwJ3bYXdu9xpgT0Hin70zrcgXFicmgk1cfayu0BB1Dn3x0pZ8bm
nm/LlHpUrBeomuxtYnItd0yp/modWG07ezx0if6o+MuAwPH8qpn2lG1ez5RiY0zNAT1TnSgN
xgjTCEYZhdzxTHO6Yt9JC66YKfWFUDqkrwDruwRkMyrgaQKp/lLpBGPGUdvO9GtZYVzoBX+v
y6u1/c0pFisDpYwpPbJfyep/BJS2lktiLHx9TQOlwXfeHiWglG6SmEWxGyH4qha+aWzx5b4f
Z0qB/fE50kpftRGxOSNt3ZZcMeQjfSw1o7VtvhIWwALFTOBodCe3F9rCz6XsIw1K66xDBKUs
6pv8TQxWhb+3A6UEKDiHMQnIsBBOsr/aUE9tO4KUokKvorBNkTOqO7HUg1I7L2BaxcWgL969
4kK3OgMOrfQcHaOQPSDkdBV/JzGlgwFzAoDCII8APsugyuxqat4A+lyOarI/9lyxGGvb0R/4
eWfMMADn9/WvIigBpXYzl+zkqH4lZRAZUNra3+ZssjanFPUJOr1CoVOWKXV6Rk7JtueH50Li
o8j/Fi9K92D+wGD9KhqvAy9LgY7i0TeQBb/3Mq/b467Z2CanpB2V7oXFms0fbzdgSsV9WY9y
Lig1i8uvJGEhgpFHVZmFDoNgPhTSyfVXy3jWtvNjrAmn1bQpN0QJlBbrzNjHXVXEKocvHCAe
6toe/V2zMOoU+U9gSk1hjODtNRiTqu8HAGMGROLq/JlMaa6/Wsazth0yoQiU6u82KvgaA6U4
t8hM4RR+ZQIoXcrfZl0Oq74vIBviwzoHmow14sVtUZEUZ5msbYzfv7iU/xX61baq/VDKdzUA
hOU7g/RkG1mM6vYMazaj46IizSl74Tylm9atc0rLw/c0Rces1zJQyli6gntKw6B4OCWRW4PC
3xTkpHJz4HOhP6/QkoT5TO4Po971nPzYxPHmQzYkXGMctyxXYmOM8i63vxY6g6T1tMOXQnf8
PtvghIXQPOjqwdIfPIhEbbI5Zhk9wmYgCM+G8VEIm7CDjh1NVeM7tlW3p+FuaAf9QjV/pj8P
Ljn7KbGhqf4BTNKQvB9bYrwiKHWhfdMWxvZh73TV4XkL6N0fAuI5K4xSBIhsnV7RYaH0ntLo
GiFzP/KR/YrZNmzxDyMA4hz/pfwtLJ5Yb+FwIOkhp2euM/Vsyh5UBMXegwrz4z4pZtw4Y0ft
S189lfC/km8HP6VewhFfZcXmiNpz/VhMKrG63DmN+b1EmpNUOCKNPZrjBFn4odbqNrN3+4Om
TYPbKxZI6xixpVwvigAyedTSXshBqqTnjOxi7EHtbRNQatFwuP/erO1ghyadx919H9aNsoty
EFTyJDZ8dhUIhG2N8w3OirB60VUwif6wArNhIBeeBkdI+qfjiO9jhTHi5zLAyMwrzPmpEnrt
BdEC4CsR5UrPgGM380cMCP6cAHV4xp92sHN18/dyzqVkmBVG0iFIyIvpNW8n6ney7E0ATnE+
JAaAjDV9A7Cp24drpAxgAwAWMY6J/pJpA0oMjA1N90/HYQC3B4L6d9PjjXNIoeDrI+SdYvAJ
RWKe/cXgGeeqOpklmNeHcsTzL0o/ul8Ji32avFrLpXYcyss10TN1esQnaZYRNnVjUGru+M5T
7S8i3yT5XxQ29XtRAgAyH1w6R3rjgOTIU34v50v1lPEdsbCvSGOX5lgqi3i8pfNm2kMv5Dke
FuD7ZZi71e1V2ap/OYjBH7m9UPpOOpzl9CphDxiVbte29qWIKa3EMI1BKYwChOwEIZwsLU6k
wDAZ9vAKxf0lchMJmMn1jxXsTrcAXpPjzTOlcFKnp799gFIKngOjISYr+9OPoA+zX/A0jBJd
ZdqN2knposuBU/jOgSzEOgJjaAEtBYYcUIZ1KPUn5Z5yUJrrHwNPd8MAYTEpgwoAvJgpFe90
RSkQE4D1Mi/aOKpfiQ9o0/x5S7lMDfFOfX7CzJAfscAINnyFSlOhcO6bOCmQ8u3ZcOq0OaYB
i5t7jkjJfJcvHOE3GdCC3LDfomKa5D6Hwczc4puWthmAtWfUiwmqtlhgElMKp/LCseb1LOk1
1IbIqXZjpM2ENbnCo+1AqRI4ze9BC5mc8NCseOiaKS3fXwHQyfXvwRMoGZ0kUuMteqMVW4Q7
YUrNcnd3Cj7Qe+TpAsHhHMQMlzpZMUSRuBYmWsDcmdLQYFHBGV9QCmT9kLc7WfbQgLkoP9Q1
5gVUDKjl+ysApbn+9RAIWEbMbmq8qokESm1aQ2I8ULVvAK8GyRioF8yhpeM6hV+pEFhruVQM
YfkmgXW6w7u7Xa6pZk0pA5/wTSIoFVijLCidONMo4hfAqNnT+PcTwIp4Y4nofyVmjBEkyX1u
4nz5461tc7S/DbAAxxYexycIGY83xsdaVCAkqohjD2Z3M9W6VvOmoJTcO0fYLXTCtejHXX3A
8oRyixP3F7GhCLCQBZ/pP/FqSiv4/HhJzpsei6PnveM0U8Th/7mnzeXMQRcz+Rf/wcmZ5325
f9PF0gCU8jw6rTsSggMZ5vQIsnmocN7EQHFURIRZSnafqQpPW+aRVenn2EPMqpLfYlcrkdB3
pn/dn3j3ahiXD9P78cagFPJsaS5qSE+gaQHbg9Lj+5WK9R2BqDjNyLMmJf62YgirNIkAnt14
86/DxqlUPFKV8O0tQanx//y6QMxWYQBt90PZ7+mtKA9yQuEIPqSn9q9CWcxVbGvbzPW3GRZI
6DiqSykgXQoAqyXo0nqVsYdDM/oNXHN1umL7pqD0pnJ8IHE1ShbHoQKM6vDnONndnI6k/uI8
KpLgzhPmU/3zJHh38XyoM0CFOb6ikt9Rav+NQyNREZB3ULiIYUUNJ3+K5seGtFuYD8uf1WAR
yxIu6le5KjeXrGxDKqgd/s7rBcsMnC5nq4VcuaQewwQns6WGKf2yV0G5oh6Sc4pZSVzEgz9X
eZz66ilT5Z/sL84zJYVEuA+DL+11VmZM5DteAGWf8WOOxpu+pzTMU8iBFVIXhjc1P5AT/rth
UVEfSdBcafNJP+D627tfqRSLrTxv6G9rx7F4u5BKBD8lrnPRN1k21e8PUnqW+SyVmztvcvTF
Joy5JOMV7l6NfKljhjOFI+QKqsS6GJfFvDmb1q1t89WwABIRKTAi94xym8L7IhT1wV6Iv0vp
OefvcC4yxxkVZE0DE5jTRTtQOmcUm7R9qnczM2bNs56bDKj/6GwJqMU99YUNs39zzQ6+FQBl
iZ8aQG5w3+ias97Xb3W/si999dF2CRx1zZbWWryWBZwWlErJxPqzzS83fi376KN5IQnosDqv
otefzXnD0gtN7xBD6X7lEGrskziRBPqafS1lnxaURnfYjb4i7LUU10dzRgnE4fu614WeUXZr
zZmlvXS/spbg++90CVRKoK/ZSsEt0uzEoHQRefZOuwS6BLoEugS6BLoEugS6BCok8D9ucnJk
PYi0aAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAXYAAAAWCAYAAADU3beLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BwRJREFUeF7tXNuV4jAMZQugD2qgC5pIH9NBqskXDcwXBfA1lXj9ki3ZcsZxAuMEcc6eYcFR
ZNm6kq9E/in9OslLLCAWEAuIBY5jAQPs8hILiAXEAmKB41jgdJypyEzEAmIBsYBYwLIwYgax
gFhALCAWOJYFPLA/1Xg9Ga7d/RsmO8tpQJ9dBzWgMX7Isawhs2m0wF19n/VW0nvH/rt8WTmP
C/rsfFEPNObhhshrUwuIH29qzh0LIxm7AfLr+CTTeY7XAPRKuY0joL7jFX+h6gbIf253coef
2zkAvVIuAAiov3ARfEImfvxaG/cuvQrY4yYRYO99Qf9SvxKwR7AXYH/H+pQSNPHjd1i/j3sI
sPexDn1o8RzVVVMprScyAfY+llGAvY912EyLaYg0+XXUvIk9lqmTfj8ZRkX7rAnall3x7zNg
Dzw78O1+oFNSMvbNFqtrQQlXi/YC1F849QmnDny7/isZ+3sXm9TGxI/fYPw2f8FYW1TSJluD
8lVPNdjEa7J/AcQ1otuEzJ7I/PhtM/YQWa5qfOrJDj661JrWKmWu9ReU5KXjWuXXXpeOwxGU
BD5OoFuEmAXHRTkNuiDdkiH7hcyDMGyA1omtu251xv518QXYs/q+a9rmclM/RqW7/nsyny3U
r/U6e5sv9UDBKRSGSaBaoo+Tt6y+0AYYqzP2I/txR77DAntyajZZeFovcTk2Anzm/XbATsDW
b0g4NlTtfwA8D+xFecm4Ktn27OKjHAoc1dfGge64gwHUyWWNn8k3duHm16AIc3p6jkMMiiWR
2ml/p1raAGUVsBMQ9l02ZwPsALBLgb31Omq4bE4QfHznT8vKvfqaVcD+EX6cMw/rfKfNX2oy
dtq8gnbOWmC3x7qABAwVA0BBjgw2pKzL2Ofk/VXGXrqvzXAqAkar3iwStNBiLdfUwxAH7Jae
CSDIFE81UNos1gK7fh9u99cZu1OEm5Oy4L400NTbce1IDtjFj7FVW/yg5Zr5lawBdpeZI2zR
/x8Q5WIpmnLGvrz/NSoF2SvIKAAcOgLR7DaNdnD9jLww2TQL57LyknyTxKOiBOasgrEQj2Xt
l2brsHAoawfddPZsbDSMfmEmx4OR3woUqSc9Dp92WNvRjZZmHFBIsfezsvg1JluvuXi6vI89
UhsA5iCDAcyQzadZOJeVJ7pgAA5UT+yvD/y/vYf7HLdsssDuTxF2HOh2czSSCVKk1gBBDZ9I
svng4LcG1sWPwb8CxrzLdxqWrQrYjVyCUwZv4zoPE34PGKV9vkGfmUvwxsJ0BaIgLCUSwZ9k
ElnmW5CHAZGJaDjCleVTPfJ+fdAxjrNjWHrJ6XnVIA5FDXfKmaOXuO/SIok/+QB9Q2w3E7Ds
uGj/py62uLJFyvdvu/rrpWFQRtk7C4r+bgmPTk4IJLM2QSAGjby/Hr6j43hgd3r+3G6Rh8cA
bikk/QqnEByAMHfv59jdCeDYfgxNIBFYcTL6Pt+pBvYGx9oY2GkGG7hopmDh2B0KrtmxI0wI
QNCDVTWwz8nHwcZHOqCcCvouytihAFyp63yRBGX6odg6n7FDZwQ9HfUO7LDgAH4e+KqBnYIy
LboaMC4AO8rW4SQBRc7qjD0t7IbTwdI5NHjxyy7h/I7bi/vy47S7Lz3t7tt33GbYDtiB+wmb
DAFPxpf7QenRPwFByyUV5RWKkBmQoo4UNruHjYpOGLX6gm6V4M3xZXC6qCqSEAeu4fwSx+w5
Y9fg+iC/WkV8fC2we4AOnSdpVwwB8PREgPn9aOjir2kh+886b3xQshm8eb8zYP8EP65q296R
7zCBfVNgJyQ/QxuE7DF0ZiTdM3MAieURgE6yUELnzMg38opdO0Ct+MCCOklcNJ/pipmjhhZ+
5wJbSRcG2I18TwGNKChOA6aV2n+A9LLEMNAWmF9H2TcBz6RtkNAYuJsGqBBEsQBFkk0EqBWf
dkNBV49Lgd1SOJiHT4CdUjz7BPbj+/HBfOfVwD6ME3mYGGmrw/QG/gJ/rrlkV2DUwGkzB05e
zv/Rh5UhGWbCJflpMdEXNmMDECp2Jv2BpDBJ+tBT3dD/w9zcCQEXPQJvnxVJ6MkmPKCNoYqA
r4sUV/5QN0t+wYPdfu95fCmO59hqMvYv8jAxl3nnvDt9uNjZFz1xZuyLo5p6cQVR811aVHVj
aHaPH2JW7mOPvehMTYChdRR+ABp5GFqiVzHwvHEpin5X2Ivk1Or3XM9+fETfeSmwv3HvbXOr
p5p0RZmyG5DxbnMHkdKTBe4axBMi3IBwx/3oPVmvX13Ej7m12Y6K6XflWc24YqX5rLdEdmdm
7VZdQ5FwT55c9kvQbqf3sYqJH/NL/7HAnrc81f569GN9aOcTz6mYFOh3PsEPVT9t+xU/Nhvh
g4H9Q/1Api0WEAsc3gL/AQ1d8KGSgHbyAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAvYAAAAWCAYAAACrOtiLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DxdJREFUeF7tXc1xI7kO1gvAWbxX5RicwR6dhK4TgzPQ3DcO7cUJzMkB+F0cSS//GwABNslu
tdgSXDU1tkSywY8g+REE0P+ZzM9JfxQBRaCIwD+/f5/+9+vX6b+D43QUOSUYjy7/4Oqh4ikC
ioAicGME/n/6/fv79OvXX+A53Gc3FqO7+SPJKnTSEnv9UQQUARmB78vbdL6Oj9BR5JSQPLr8
42uISqgIKAKKwA4IXM/T2+UbP4j7bAdRuh5xJFmZDp66Oq2VFIGnQeA6XegCNWTfjyKnBN7R
5R9SKVQoRUARUATugsD35TJRexj32V2Eq3jokWSl3VFiXzHAWuR5Efi+nKcj8PqjyClb64+B
8/POBO25IqAIKAINCHxfpjPdPLnPGprcteiRZCXABGJ/nc6nk/W1z/5l1ym7IqsP2waB7+ny
xozv3v4lZqK8nd6my9X+H+SBMrjvw+dvl4lc5G0DRVMrFrczsDqMOk+onHknr2eD697jXY01
lf9z+vNiliajC+7f64dr6esVfPbyOn2BMl++iP48HAL82jXvS35ODqvaDzceA3TIuElArqJj
P8CYsCKYuZnt49xntPIo+2yNrGNijyz2dvNHRD5OIJ05Y45ek1R+g0xDGcZ2v6GNk9UQ+8DY
rU+1XaCxDEbOyx0d2g0uszz8xB5vniwtQMbN5c1iDQ8pTcpz48K8/JbI/7x/omf/vL8koj9N
/gCgpP7GwzNA82jO7b52DQCAiuAQ8HtGbmxRA+SICsIZnJaNULEn999n62UdDf0ysbfSukV0
JmOjdUDlqUWAEHtjD7dEf9cFMVrsE7E3PnhOv+BCfU9izxx+mJNPtuDce55YDAsnNO8rOLBl
U5BfIvYz2VdiXzv7j14Oz7lgxd/PKnF0+B5DfrJ/pE4pRxl2fO28pdOU+4zrwAj7bK2sow3A
MrEPhGBXAjgaSqPIE1xV+vYzTFq95YMe2OAVWPyOWtrJ32mxBXWRgPQqHVrsfXCNcxNJV3aE
2AP3HKiDrg5154myGL/4dBMg1I+3Ba4N92wip+2DQDjZBeee86RI7Gc8Mc6jKHUwHjBKrcR+
oDG6syhozoU57dYDiezdWV59/PYI5Nb6ZNt17ljKUbbHfG2LmxP7nffZuxB7u58bTnINHg1W
ryNfSTq+UKaC2N/BsrtWmx6+vuAzb0mqyPoZ4opwwsTfE+dgSaebJ0fmY1liPUG+3eS7Oerc
Hwq80kJib2WCB4zwu31+PAg4Wayc3MFCqO/KzrcE39dr8OfHVm03mWot9ve4AQnjJ8npvjb4
JM+mQUmQJD/yqY/+9uZ/tdg//AKXdRAd5NM6l7v3PR8yz9Njt06wsVfKUUbVAjtm9MDFfVZt
sd95n5Vl7eFg7p1R6R8/ZjOPmQ0XgRsxXEcqU0HsIekK1jUnnCVZpnPnxiBHSi5SIAxpr5eE
9NajKJMAnbI1gLo5QJJpfLaHCO4CxD2c9lBwqkjePTl0Qa+xAvy79J0j0EI91yxIh5VuIwCx
h8G0YUIgnp3GqHQAwUHDsX4kCnhcc2LPjXu/xb7DHaZCn0sLZUaIVlm2bqPnkvyrLfYfryEA
92X682ncdl7fp5+WHfDTlD/ZuqGS1B4tV/uM3nq0/SSXDy6mcQm4+Mf0ZcrMcQn+bx+kbAKS
0XeVHXH9AIHN6XfTXmUTS8X4OQfXJrjRgjUnrhE3CsZHN3/hlq/vRnUJgZ2+H3jfq7bYS5yi
FkLlKLVILZbbnthHPvp3Z8IXsIeVeAwwmm15E8QSe+qJkQh8XN8gv6n7fZHYI5cNpPBhIW1a
MCU3Dmda9JlbXHu9lpjeelg/1wXoACtxBSlbnBlsgZ7TYm6RzwOlO8j7IukHPnakLM0TG3Xt
LZqYoYIjHMI4ux0UWN9ZWUoBo1FfYpl+iz3v2tQ3unOtOn2WLfZ5bnjZ6tUq63Z6XrLYc8Gz
VRZ7RJpDlp2XFmIfCW8g9mJ7pFw1jL318ANcMPEJEmjfbpncxzYsLlz/qjsBCubxDj/vr/Oh
SGrSHEpqgp+Xib19AH9wvp5vEzSObjXd44ELYA+EsQ4K4F/TUKhb2d7w+x4lQBEakaApR+G1
Z7u1e0k7tyb2dJ/tD7CFe6u8z+5vse8n8y7lSOBMRWKf+fVkRGulxb7UXi8p7q3HLRJQa2sD
dNY+f2mmdH9Pg2cF6+ts0gbXnqQsxKJosScLa0bsae5yGhRHrljDBoWJYIHY02u7tMFhwns9
43gClDmowhUnmyfdY8RUrNEnwceez23fcWvA9adGrlocGoJnnXtOSH/JZsWJRNERcUh4V1rs
S+31Wt576yVeTm4U4ufOgg9uGqRxWPt81G5PIHN9nTpi77OmYAsbidmp1cmlcpL+V5JouXm6
Ti8JsvR9ZXuF/lQlz9hyPSh0KTtMRSNgXKeVoyy/d2WnsfJn3e2CZ7l9dlWAbYXFfmsf+2VX
nE2JPXAdIbnss1SELh+6kCUHuE5kiyvKox7rR8sz014CnZ6muNMVtWAzV7GgX0k2Rt6q674o
WwzSNC4lWX726AcqXuvBgNE4mN5tRLz6kSwWS2s7CQxFARjJrQrLQFMjIpcO4/fu882b/9O4
WqsYGAfkAx9z08d6xj0pBb8yAbxSbnu0eJO8/Cbf/BnJEkABYzz7yxN9B89L/bSf2brY90e8
/sv4P7zSRliAOAE7j2Cg71KddCInepLJCecDyTgE52G6bYN4MLc2t9bzTP72PPYp530i87EN
geAC9xFs3SbPTgS50F4iyNQKz1nlpfbN4BKXGuRWw8ibW+sTs5+t9lE2Yz237X29h8PAB3Gf
sYcl0fXIHKbgbQeLHSbp1FrvZQ3uOq4tfoyj1X2eq6XYIGm9ATpvdAtlz+X2qGyvwbFKXKC+
vE8gaxBYL7jbUOiyae1tTF/pXuNi+pnEAZ5FzT68UkKAQLZo4oHx9j14K4s3OOT+lMWVFTiF
tH665iUOoRwluewK/A6NB/HgqCP2dKxr+aifCzlfiu46ILie7mEunA+4GAuHnf2J/ayH5yv8
PaZ6tWuTWdPCPi6WWeSEWYESaWACHeNCAi3B6GAgtFcCnQyCHKBpB5jkTU8MDFxHAV/w5QAd
8zY1lI2l5F7Efce5ffCytI+N1tgWATN+Ta5m8DBBx5m7+gMEAlmagFUd6bqkJ51ygg0Nxx5w
wci31PM18pdGHJJHYr2PLiiTJd8z+Uc3ApnlW2gPEmJKjsnfcvtYjjxff5RxLufKsO5FXs4f
Q+Jn/3n7Bq+SexH3XcQM+uUD9x2EXeHA4srN+P98fIRYB+rvP4/l1RhL+l5QR1wOUTvc/IEk
IsxZeiOZBerTTF6cDuauj95YsvA85E5EiX8gI4w88QrevwEE3sqRGzq7njD1R933ZD2Ysckv
VZWj7MdRwI25Vc+UiCIelqgbnB0b3jWuZ87zxD7e9DdwNZbYy7L28owqi31v46AecsVpay9O
LOjMzwUqYnItpyfj2iPWTS54sxigCRfycOIpWH29kVZ6kQ9zCmwMJhX9taBVmQsSbRsYLb0Z
An0TuzzOvE7X1+HmWJ+cntd3BkYX6rXr+Qr5q8Y6ktZALplgT+/njcl1ZsFOz+LaE3zVEbEv
tQ8J82RIOXgRlyBvk8U+BgBXHkJs26yfvohd2WIfMxzhNjliX+k6Uhr35NpFYkykdbY0B+Jz
SKD+YqxK77yicQKS2wQjD3/TS4h9qT/sC+zute/V6kGJ4CtHaU140b52zzdIrOW86s2ztWOd
T/pqi/0SV2Pn2a0MTlWb1qpCbcTedP6cNCWeyIIPFbI4Apmo+wixxJfbqyD2pfYTcYlkCF/R
+jSJ5Edyd6m9QVggPGw6Sgm7VUOrlbdAgPdTL7csBrMWdKi+Dm/t6JHT9YLGjtxJz7vll4bC
ENAv9NZaQDwzf/nQSCCtKZiTkOByexXEvtS+FQGRZnDDUCtvxKKSvGcHF1AP3xgAkCVZqt4C
TA5E4QahJni2bS4HY5Kx1uPtKqbG5dZ8KXsXdBMA1kkp5irukb3zapHY8/KUAuhxVjahP4+y
7ylH8TrfebAs70MtiSi8DJjfCZ+1TW5UmiP2KMC2FgeO2HPyr5B1z6rNxB6lPUTW8nj9EY5G
KYgoXIuV/IzTnSuw7iOgidUBLZqF9q18oiuFJG88gRZeW12rLOlgIR9QvOLLsuypDPosDoE8
s8wiTox+uHGuJc1Bb7I6RT3pkNMze+9axgVN76rnvfILo5EFhkJreXRVCWbslJmFZM8pEWRo
3c+s8iCdJHLnKbRv2xOz9kjyTpO3hBey4pRcgxq/8webMnaIpNv2XaDzx/QHHLK+XqFbEUy9
uTizqgvwL2MT1tlqYwx2O2ADOWncSuu8WiD21YkDEinBe6dY353xwbtLwNqAY9K2yZx2s30v
I2jQY0A5Sg/pL4+VlIiCpLMOM5dmwque0EJBSuz5hC8VOssQ+61lXdvXlvrNxP5sIpGi4356
u2d8Yjj1Oz8iKQAyBV4a4uwWH6693EeOD95k3IBg+1lAjLfcz2721oITrPnEUY8G6MxfU9nA
3+nZ8Tnwu+AzivIE0xsEXpaWAdWy2yPQZU3OxhnqwpkP9C3VQS8Lk3SWZhmqxALO23SLtb+e
d+EsddFZ7A2hNL7mMWgzI50pf7vzw/E/0Gpu/PB9fnZDnMX2cr979GIt2EapfRpMGmTDtwcx
3zyQ17SJAlNRHnoqG/g7yeXb/PqA34W0oCiYl94gAFkY9xyMOciV7/Llz/InrMBnlVpbLmZ0
GgXNintUSc/Nmo3mRkwCMPv/4/dEEItm87zy7c4B/HOQHH5ZIE0cUN5bsoQAJEEGfOnT4fc9
kVMkZsnv+XCslKOAFyktcRQYMwJ5H2eo2dJ4Q54LdLqOq8E9mCYBsbqypaybrGhNjbQR+6am
RyhsMuKbyGL0Yyfwod8gMgKuzyaD2fxbX8R2F4iOIqcEztHlXzPon45co59k8V7TrtZVBBSB
cRF4RI7CxUzdOo5qyxE+kqx8vx+a2EsvR1Bev+Uk0LYUAUVgLQJcsKr9bHv/87WSan1FQBHY
CgHlKFshqe1ABB6a2Oe5aQs54lUvFAFFQBG4GwI0XWTt22PvJrA+WBFQBFYjAF3BFt5js/pZ
2sCzIPDgxP5ZhlH7qQgoAoqAIqAIKAKKgCLw7Aj8C8uK2E8wiwMhAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALQAAAAlCAYAAADr98PUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BXtJREFUeF7tW8tx6zAMzCvAfbgGd5EmPGkj9xxUSw46pYGcnGvGJ3eQDvgA/gRAIkVTH9sy
lPEktkkQBJfLJcj8M/C86KMR2EoEEND6aAS2EoGXrXRE+6ERsGpDw6AR2FIEFNBbGk3tizK0
YuCRI3A2zeEFkxrwOppWJccjD6b6fm6Opjm7OLRHAPWhUYZeCxZ/f3+eSQKj8N+Xy2UtV7bZ
zrkxB2Bp1dArDe/Hx4f5+fkxCGz82+7IYanUZ64ItOaogJ4rmON2AgMjqBXQ4/G6ugQw9BH0
h1LE1ZGbVuHz85MB+vf3d5pBre00dNMYlNMK6JUBgTIDQY3P29ubfekzLQLn5mCOmOJQQE8L
ZE1tBHSQH8jOqqNrotjVQTAfQqoDEndJhrZpkAD7aW1q7YkROO1hmHADia/93pzC3+L35fVr
YkuPVd1i1Oagw+uQAnQLCWv40ierH6ub2/QWQU0BK9+b970H/Ps2A1DYq0GGPoPAbuHnCMhX
ki6M5MLFRgGN7VtQ78z3cxE1i/wAoOE4sXEKO5y++MOYhYfsjs3bpP1tJ3cRoM27lSPPJj0o
cvqAhsHzeDbGDuQhHi/eMeRWco3eHRD6beGlrAzQX+Z7p4BmYOgL7Reyi/RFWzhitEIcwQ6D
fHQ5wOJHTpSUvdoJVVuvuAPXFeQbl+Gjb5btGFgRygAtGDroaitDAOz7V3PVAfsXlKcSJmVP
lisNT229jH3B0LAZjCkQVwvTInjpIwKWgcUzFv1+tDNOm7vJYBsgqwC1J8qN2g0FauuVNHDf
DH153XUamoHFMbfZXQNoNzmiJk/aE+VKwmjL1NbLN8AATW8vddXE5tBfAvF5bETkNIbO2atl
2tp6xYOxfsExhnZgJnLDAhBSfNHViQyds1fLtLX1xhm6f6/U8zO5b+qu550RwPYOakJb++US
l9Au4W25ntuK9TP2IjAl6w6xcMo+NB0lTbfcR9+S/pKo3XhTWJqHPrGMnWflVNbDgsnltvkm
MtQLue+QNcnYi8CUrDvEwin7SNo+9Ujy69G3pL8c3ZVH37kJEICOoOtAzw5qLMDohEjYo0wr
WVe8T9vnflgJFTdw2O6wv+tz8BItUvAItt4FoCLoulSfnTx7PzN6acCEPcq0knXF+7R97odd
cYIfBtsd9ldGrRLQUq+6/xZwephvehx2OKjS2ZPAvNTekNaW2jtnn4LW7wkCoJP+LgGuW9oM
TOlBTdgunEA6duegMklJMGTPAy4L6Jx9CloDqwYBdNLffkyvB7S/pteZcuxqMdLTw76UXLIF
8+K1v7S9AkDn7Pcmmp8s8XPyfkXM4YqyaKYPQHBiR+GOXS1we3rYd9wDJ0oXwbx5ewWAztlH
FxhwyYqS8ndgvKoAzXPTlB0duKM+BWnhBk1kQ3JSgrI5kxVic8pkS8Y+2ktmYVL+LozsNTR5
j10pO4p8NUgLB2KRDclJCcrmrC3H3nFSMNmSsY/2klmYlL+zMTTe9eikBWMauozTL+jnoFud
NAF2tIw/ZK+vq1mOnNqQLMy+G061dTKayKRFKbMLPt7dbVZh6HeXrvObLLZppGwYtapgSdCt
buMIgLeMP2Svr6vZJpbakCzMvpObRec3Xy3CBa30fZXrGXph8prf/Nm0rTj2wcm1Enh7/fGr
1uKSY/5ALmzxC8ArLqHgpKOTrcCDzQOa35d1EaEXwgtiNGMRfk/mVnNqxg7NZgo3gfIOCn7G
U5HjzW0e0P3898BR/nic5inRgtQg/3avgKZh7UuOmktWTwDoebA4h5WiezJzNPTENhTQNxp8
1dDLBF4BvUxcR60qoEdDVFVAAV0VNq10rxFQQN/ryKhfVRFQQFeFTSvdawQU0Pc6MupXVQT+
A0umd7JO3vMBAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAYCAYAAAC7k2KMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BTRJREFUeF7tW9ux6joM5RZAH9SQLtJE+qCDVJMvGuCLAviiEh9JthNJsfI0kMt2ZvbMAWxZ
kbW0JMvnPwfPqTzFAsUC0xZAoJSnWKBYYNoCp2KgYoFigXkLFKDM2+gjI4D3MQUufzM2+Mhm
JBYpQPmW5dW6CJLyHNcCZXcOsjcFKAfZCEONAJSna6uB9qv26Z5txdKAxnUkgI2rWvhUnlwW
GIDC96JysBXJ53GBrbtccy1f5MxYgDFK2KDGQ4JgQWCJIOm/dW1TQJLTszibPNumB0fXQPBK
BqSru5/PcK5/cY+cihRZpgVk6tU1ChidayB3ZthB9LjGCnPF0JssYKZdYOtqFKice9U1AOTq
HrA3j0Iqm2y+dpKqUTQwAsuwqPZs25CGrV3qR8aT86rgsfPVJoEyYpSbu9ceHZR+nWv32rl+
mT5vgVExT+lW3BxgmAaAUZ1irgzAaYfUbF78L4+QdZ042hUUPG8DEyhgf6wXxXOr3T2yCPz7
dTq7+21+jd8dsW0f+H4tsc341IsipgdGByCBsp4KfdowBI7GCaVreBCAc2Ds2vqFrUcKW/L0
uCVvh2O2zlsqP8O4NFCA3RP1CbEIHiWzv1etkHK9hN8RRMBAl5WsowFoydsK1K3zMtg6itgP
lB4YLbBHiGahdkF2EfFNOOE4TZt/L5/qeZBpp+by1Lh5wWHE1nlLFtgWyVKSU0DpGn2IgjOh
iFegeNVQ1PP0SzghgOS8Nj3ztY+LTGXKU+OWmIzGbJ1nLbBtHzIAJUZ1fjTpHW6UBoyKzZ2M
MiVvKzNsnbd44/cNTIEE09+eudnhyau+JNIsVdSTY/PTsJ2MMiVvKzNsnbfP1GJ2HqBAud6o
HIsfWw4rRjQb5/2h8EWlJMh0FGA1EPVzEvJ6h9cskWINSz5P7WTfiN7J1JfZOHMxr4FCR8Li
GgfaIjADRXoFAmSMmIYRs8SxRu1CTurnyJSNr8EYZUpe7/CaJVKsYclHkomp4vAuvW6mvvtQ
kwkoa5TgTsnTBfw+Ojw68+D85AwRiJTWcWAY8jgzaJZQn235Ug86uBhCt6nvGmusHfuejvwU
sCKA0JkHMIkGJjkuB5ohjzODZgn12ZYv9aBUsm+k4rppfdfaWY//AlCiCjGyB7Cw6ByV8j4p
ndUutlPyUrVMZII0KKV8Dt7QUI1AMfXduyXD/GgHLvE9QIkrxMgeWIhF58hCvg8jndWZqVFK
XnDkSaBMyedgwB4RA4qpb749WSpp312vUfPRswH5ntEsi+kNz8H74+dZeQuAolOjJPvE9IYx
oKXvUksuHKeBkR0o4FwPUfB7NiBAjOqNoHRwyL55qZhiWt4CoEzJRxUEIFhqaem70NY5h+0G
ytBj0WzBjpXpp3i0rE7HplIqzj7C4VVjVKRvE/JRnnlHzdI3p7m9LA6OdwBF9lZ4NPeg6fN/
SLE8ONTp2FRKxdlHsIg6VBDp24R8lGc2TS198+/JnMTdQGmgAckvVOrrLtjFppSD/8DTHKhj
/BiI7sQoKXnjukUUvVwGvrEln1/qZAWzZLeEvnNWXPn7u4HygM49HQuHol1cc+HRm1+q5N9D
XeALfgASMVRK3rhuET0eLkOzhvhNF/leb8lu4V2+eAl0H1BWOsj3hz9d16lON4JqZSc9x3uk
6pUccv9/Mm4ACtUwRdB+ERQpG/4poOApl+4FiZ7FB72sAMUbG4t3fbMAvzvaZc8/BRTx/2lC
6jVqon4YLB9c7qBLjVOv0ZWcA2j+x4ByAIszFbIX8sd6vZ/S5h+Tufb7V/nJrAAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAvCAYAAABdTnB7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BclJREFUeF7tW9uV4yAMzRaQPlJDunAT7iMduBp/pYH5SgH+SiUsb0syYExs48TKOXN2JwYh
Xy7iCjT/hPxc+MMInA0BRXz+MAJnQ+Bythfm92UEtMphGBiBMyLAxK8066+bhP72qDQ6D8vE
r8KBh/i7XuV+exOvKuPzoEz8Chx4N40k/EO8Lhfx4qBfYQZY41cA/Sn+GsN2LXeujXhX8OLs
Q3LE35sBz0b8uSgv//++XMXfc28neDwm/s4c0FFeShz4824I8x83+1wtCrlD3BbuCnRBxeyV
LrzSfjtjnRqOib/rZMiklpD83cgkF8odRCpJ+utSOWRyB+F2kqg90i4bh9J+2QPs0pCJvwvM
ZpB3cwvIGpLkaqLC054PI37KXmnkLu23I9ZzQzHx5xBa5bmN3DoSE1KriO6kj478rm1E+2vS
mT5YIsExQMRP2fMEplE8FNVj9iVAXkqN7+J9i/q7CrDFRpj4xdBt2TG1UNyCUOQcFwe6ENNE
hAsnYg9GbhrFye9x+9gPLd38xZwaN+zvlujl2Gbi56BUrY2LvHaXANHT7RLmHgCTT0SlSMie
JWaS+Cn7kNxKzgHiR/2tBqgfmIlffw6wB5IsL5QAm2itCT7R67arJZi/DCORPG0vg/gp+8oF
RHAg5WL+HgBzJv4BJgG5MInWMNqaReD1s5Q0huzk9CclYeDugMYiSTaSSwn7yl70Ei7mb33Q
mfj15yAQ8VUtz5goorIGGF1hkRv8XupqkwDLhaF3kJC9qe5HdwzQBo3q6BlNeo3fePex73Kg
ojxL/EF094v6Syzz0/Z6MvoWfHfvxHA0krA/B0DgKUlOLuDUIjwQyUMgoYiviH7vML2H7u4X
wgFQZhcOhoBKZunNs/ru6MV3WcSni+Fg2LM7VRGYSp1JCUZV/8KDM/HnJmXoxF3KP6v+5lrz
8y9BYEJ8r/Od3pf/csRXs0nyIICPy4m+ZM4P7mYZzpC3OS+4POL3rU2C76IbpJPtwqRXR1DV
17oXs0fb5byN5iexn9tvo3ahQMLfmUOTNT/bEh+Ryq7MRac9vWh1pLTEj9oj7bIRKu2XM0BZ
JMqxzG0gAmU4r058faTpBK4maivMYafd/j+J+Cl7pZG7tB+z76sRKCR+7jm+awekClqsJhFU
TuC8gK5i1z9hzxOYRvFQVI/Zl855KTXeSXjfbOI69Re8FCe3X7EgCom/5N0gyUj0vztCK3KO
iwPtGpqIcOFE7MHITaM4+T1uH/uB7yTUuGF/l6DBbY+BwA7Edy/qIq8lP4iezgmjkDD54sln
yF4oF6AJbMo+JLfKe8FlXNTfY0wke7EtAstSa0mWFt3smmitCT7R6y4NIOfgJJKn7WUQn0qR
4O7gZA7YoWL+ro43lmFKZukF6I9DnU+g3aIDg9UdPoXBxcRHR5EompuJ8/pZShoT8cnpT0rC
QHuIwGY38JdISC4l7Ct7URLF/N1i3q2P4BbMkB9KxcLDgi3cPYHNxcRvux4VtKEbTSgf4AP4
vdTVJgGWk653kJC9qe7HBXPAhubLmFRfoP3IpZN3LebvFhOvFyskOlnM9j3wDriFI2xTIbCM
+F+H2SD6ntSUKrJXqT+gRJ/egwxdB46Kvw7sr3L4p4mv5ESo2rQK7/XGJOWNk15KCkqij9JR
LgS5+/FnHwR+mvih+pqqdUcgb+kl6WWaO+ZFPicCE8/lIZutgh8n/ma4FRp2RO9kdLcSzGp/
Ff2RKDt1eUghvAu6MfEXgLVK08kFntH+k52Iy0NWgTtmhIm/Kbwh45LoJMkYunasVvVdTlge
suNcMPF3BHv5UFweshyzvB5M/DycKrfi8pC1J4CJvzaia9nj8pC1kAzaYeJvCu8Hxid/VwCL
8bg85ANkdVcm/qcIbtU/Ws5hB+TykI+QZ+J/BB93HhE4UnnI/Lww8ecx4hYZCBytPGTOZSb+
HEL8PBOB6R+JVy0PmfGaiZ85rdzstxD4D8gPxjD4BeLvAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAToAAAAWCAYAAABQW1ClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
B5tJREFUeF7tXMtx5DgM7Q2gs9ipcgydwR47CV0dQ2cgJ6O5OIE5OYCeS0ei5Z8ACFCUxP7Q
pqumaiyJIAgSTw8f+Z9Z/Rz6T7dAgxb4/fFx+PX+fvi3Ad1b0rUBcwIV/x4+Pq6H9/f/8tc0
0PWfboHWLHAdT/MwtaF1S7q2YVGi5TTMp/GKL5JrhyYX1pX+4RaY5pEe7Je1SEu6vqwRFxW7
juNM33vwWge6RRP2B17NAtdxmFvBuZZ0fbV9XqXPdZwHeijAtQB0ml6rIJf9l9DCVRr8zIdv
56NOfrL/bufPn2mUKqu+zuNpSN7eWrQ5ww+JZ6d5UHu7PJWsqzfFNCifo4KUg568L8J78Ppp
nEmwVsW67QpRe5LYJF4DQBffktr4Adw4pGzXGg/T/HZ+m/84PPt6O8wB3D7P81cHuh37wB1o
B3IaHJbRZ8fca4fyukYpKqw9aYKRAe4EUBV4jo0kJ9eaa9fz3EslXmNDVwR0uybvg7UFENB1
k+yzgEoyS2BWzuiUAwwPYEQZXS0D1XklmR2a+1oGAsIOdNIB0rhF33P+Wge6nNu5UGEvSehA
tw/b0OgHAx1K6fjQyJyLk80Thv9bwDLpH39gskAXAcuEr0wo6pPp+H4Hug50Ff0Ji9IUmM9f
loRKHejqbUyOtdVndBq8Ylh5nSaVF/OApoEOgJt/zjAwC4JZfRRAhggUAicwVawa2nlsOqkD
nXSatL1pPcFfW8fozCZqh9cbuYH+0w2V5Akbv+guW8ctCt73gAh0lzdXrDiqfN7n/OftPN/W
TKXyfbeDHmvD41D8eLvkpYBxa6abJX23yiuZnLBq7jB7MXmgy7ysMol9w6YCyLiZWEaX3svp
6uXCAmDqpKBlItiBAF1Fn7xXQRKtdSk82uHDdYAOKeAOzarKD3wTQspvshWWMRl55LkSZzDP
bB1XMsEdGB0CBwVyRwVUxzVAd5m/TFXXAp3+KWOO6TjRAgrYvjxmivqukFdi6oVnHsvovDL+
bDl2twLoeMaf9taZdRF/or1hFog0a3HFiMo+CVthahcky/L+K3xYAXxarK7B6IxRYXVoJ6PL
yduK6lvHVXDAnAgWgAxwKCAJA/cxunKgU08WMTALvhjoBH2L5FUy8kNzdBiQpoHm5egLm/wu
6Mr31qVFifQ598L1Hl7bJ8EWlQFT+Z4WyyvyYWsHqfAAtRKKEYS5oDeMv+c2m64R9PhgCk7Z
kB+fkZckeP0YDvEl+Zrk+VA75tdg24zvVRL7BHcXIxxT8/10iLH5e5GRIZMa8LDhKO67IzIl
RhfAxzMuJcuHtBSYkrnIHGZcRt8E6MCcQL8AsJe4tgCkevHimoFl9J5w4Q/c66XwSEcQRVVX
mIPzRQZw3lQ/3xByt5oEwHsqOkl0hWeVkAaYA1Z+N7qQ2ef7ogWUTmF9tX0SzAJbzNDBhDYB
WOB9doo9gHAbKEO0xRymgEOBLsEV4u9gktVVVxmncxsFwSgaADVEgkStnUOQVxgaaAmyfG3E
qAcOefS8vL7l76gaT0JAIWzp6AFQgwYOTwNgmZwZF7pCoHFy4bNJGMrNZWUgIApgpwEY6MuE
tX6czR3qZ4FODvBtU7WXo23Brxlbeqk3rca+1JLxCF1r+6RdO8/AMJOyuTcN2ACwHDmyYXYE
8ygvX8CJVWyPD5yfci05sWcu7l68tvETMC5ngauSFmgx2OBFIILpSvPrciB5+RDMSAUMdpi7
loBFElDr7LNyPAg4pwfMxhcYLHBg0KMhKG1M9oUKMyUEo+T/+AuOOBcFOq88p68DKZYtCvcc
+Jn5xDVTg3EH+q6bs0P4I3Wt65Ms0LFsiwnnLVSir0d4RudMKxEb0U85oONeKvFaOdCpSfG3
ZADdk1wBXACIpcmC8vIEAyZGEeSbFwL4lAbmFyV9dxzp1UOTLyRATizJ3znpDgz4AgEpRpQC
jjQXBCEHlPiLDqqvAzPCMkWANUsCwC3qkVq2pe9H76prbZ8EpmaBjkZkuciLkJztQMd9NcIA
XWIL6/8eY1YBXWiSDIiN820h1xUqIqQ6W2oY9OYgi0LGzsjXhharwnZcqu9quNo+gM1r+dDN
gkjIzYXqJ6nOEhmbGJ0LR9O5SOia0xfdc2zP5wM18PncJAVqeE/UgzNxS38R5I66Jol7GEFJ
ZzznM9HWfOjqWCNsiEZN1IB0aD8F/rcJ6FxqK/VTrnBT66+XGHTU3+bFEBWFe5A9iR8iq/Kv
CRUVSovy0pwD6sNRubUgg7I2dI9vCYl5XOHD6e3QtW6kYXQX21biig5SYj7k5EII6saonJYt
WKiQF/XRnYFcHQ6DXOBR/R7mZEJl0IMXZOpror5MnhGFoTSXB8NkmJck4etCL+BdmdK6nVx8
+m661vZJs5JcQXIpSoLpK5yfC/2CqggUMYQWcGhxh8xHCg/xKxTuZYKvlTO6xe18tQdUR95E
/r6DVLF7NdW/qz5V21BKK6evYMyWdN1or6K2kI2ys8PyRQg/9NsCndQl/dyiwz02uiGZVYGu
oXX/BFWfBnRlxv22QJdQcPoZT5l9+lPVLMC0vFST3QU91wJMy8hzFUpm/8ZA92KW7up0C3QL
PM0C/wP53IELgRxfVwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAcIAAAAvCAYAAABwtcqtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DbZJREFUeF7tXdt16yoQzS0gfaQGd5Em3Ec6cDX+Og2crxSQr1OJLiAeM8OAEEKSHW+vlXXP
tSUYbUCbefLfZD5v+AABIAAEgAAQeFUELBHiAwSAABAAAkDgVRF4e9UHx3MDASAABIAAEHBW
UcAABIAAEAACQOCVEQARvvLo49mBABA4FYGf28XGaKh/l9vPqbK9UucgwlcabTwrEAACD4XA
z+06Bb67X9+mSH4/t+kKIjxsrECEh0GNjoAAEAACZQQYEQKoQxEAER4KNzoDAkAACOgIgAjP
mxkgwvOwR89AAAgAgYgAiPC8yQAiPA979AwEgAAQWCbC+9UH01yMP/Fnul1v06owGuNvvLzZ
e6fJkm0Mzrne6+iT+1YNU0ne3vZWdd53MYiwDzfcBQSAABAYioCqETLyMCR4MUR2WUOE9+nq
olJnIrSfNs0zv6/4sIb4IqcW5V3R3lBU2xoDEbbhhKuAABAAArsiUCbC65R0t20aYTsRmiub
NLiZnDkRFuRtam9XiIuNgwjPwR29AgEgAAQ8Al7TC/mETOMLvyWNjsHmyGU2d/K8Q9FmSSOM
5BQ0NtNWYDVJXFlfog93X0XejAhJn0S+SMD39GzMilt85v4JBSLsxw53AgEgAAQOQIASjtC2
LoEgLalw82ckNOez00yjlIh8u/TazMyp9TW3wd2NBXkVs2m4b/ZdWhmITH5DMBcdCM9t29af
ectAgAi3oId7gQAQAAKHIRBIwpMC0YxCAMxMLJwUpYlTJu6HQBr3GJSssn/zCjipL0mEARBN
Xk9iqrZZ+M2T46xwJi2RP/O2QQARbsMPdwMBIAAE9kMgqzBDfHKOFKiGGCytM1noASwiWKaV
kEp9UZLyRMor4kh5PdkJLbVIwO6RCLEX5dg2BCDCbfjhbiAABIDAfgiofrVgGpxJJvoGY/Sm
iC4VbXRphN73l/clTKM1edlvXltMttEUDeu1vkjkljSj37T0zNuGAES4DT/cDQSAABDYDwGn
Ed7ntAkfFFMKHIk+wWji9PcYn9ocUGPSHFge4Y20azVL4tu7mGtjn4oplggRcxPtd0V5Fb8h
M3MSzTYzfwqtl/6+lAvZODKeCHn0j2V9XhWdOioDuGtyWRqlwWUbEfgz/X03Q2omvf379/nH
/L3H/5/ePqZv1wO57v1z+rexV9zegwBdc3yHH154WIc9uI6+Rxun0X2gPYbACWkWRCP0A04Y
lkfrBFE78lgwzgci4Enu4yv2OZNhIMHwtbnuAyR44MCItc5PHZCmH7q7xzo8a5SsglMap/Nk
+vU9n0uEBl7nwKRqqBIamzlvf/2wPN8Dfn0I4vuavo2G+J240SiFn9O30RjxGY1Ax0ZRBgBg
HY4eFKW9AeN0gJSv14WS0nEACMJHKIkvL+nzc7uRKgcHSPiKXUhn8WoMJPF5LZGYQf99GiJc
3S5uWEag8wXLkqixDpdx3nrFiHHaKgPufxQEsmAZZ4YJi9JGIRniS3kmZvIYxy0+RyEgq0O0
F8x15tBAfEZD/DbE9+/tffrrlEBDjJ9UPTzqeV6hn44XrFln8jRyrMO958qYcdpbSrR/DAJ5
1Cixz94NCZqwmRSiS4urBvmGVUanKjFP3JQviTZotIoH5TtZcJD1k2rP2tbxY1xlTJ+B+BwJ
+gAZG0AzWWKUPOjMqTbIxpJlh/+Q9OcAKLUnr2tFq/c+1z4PIgrBRCGgyJqJ0yahVSB6XWXD
slgg2cxT7ZrT1qF/rtEnCIzw+6gylbHP3xs7jJOBK57mEEqk4b9PhYmd8Ur6RCA+E1qbypXP
obeOGMlHKZkzvDJ6mPyDwmS111wq78NfAjt22fi27dcIw8vfmkD/Bl9g8B06YiQfRgS5GXVZ
2NkUO5Oo5R2hfdpIVqediuuWG/ZX9N7HO/j+mCNp48f5Sc0flb0mk7aByK5fp2ncr0pCtGvz
xHVYXNe9Jwj03tf+rskKVi/GMowap+ZJjAsfGAE9j1Bm/fvqAdkOK8vyXze55vVOTa+FI0Iy
eQYiWtqpPrtGaCFyxBfMoe4L99JnZGC/dsRFo0o3aoS19nq1r977yFTJiDD81tT2vEHINOkN
RGitELT6B6/IYRo+ax3W1nWvZtd7X8B34V3TdrQQHaz2d9XiOA18HdmmZkscPuMRKLv2Cgn1
Zgcn1CEaRpwEDBrLTpXRY0fzjtIRcVhQJqzZmiRmK6biO6MLL/47r7Cuh6bLIdCrpKd+acFa
Wb1dVIZX5M/fpaJEUveMMMRH0ihsM/8+P7yfkDYaTIeUNMnvjihSbmL6RZociQ/S5TMq7UXS
kVqepvWV2g8kn3Imo5kzEnsuLyPCL6MpB+VQEKG9LppPHX5CDoEpH562Fyybs+K8uNTeWeuw
sq6ztUQLIPNz79JJBGF9kvdENHOmtRs32iRhOm2+6+8aRoTm1IJgzCovnZHj1L1AlaVPNkfj
mkVLAQHFH29/GlBZRqkY4Dq132+pjE7HLpmJ5kMmBdkEH0vcNVJTTL3CunshVf04c995lfTw
jLzgbNrNac+vHHXyMFOUvuyFdvgeCM2SVSI3RxiBFDLts9AeJR2piWmEpLbP5XCBQZGcbL8V
eT2hM5KWMoUgI6bZKikoDzN2aS7O/qrtJxRwEpNVPxoKJxuR3NqiJbTiCQi8KLTbjCbVuHK6
QOldIzbD9EifhxqjJWFMBZllBl9qBL8vIKBlPgwgwki1/iTkgZXR4wMpGqG0HcQdJu1/ecGy
6DwNQGnSkf9P6+CZ32JQbVYmyBPmVhPR7tM8aGaeDIk2GLSk2TzIyagccKK1p/kSreJFfYu1
9inZWS2XEGFR3slox8QsXNEIHcQx2CdsCh6dCMeuwzTNOk8QqJ6AQDeJ1shDiLC0bti8FzJ5
0k11MFs0wt0X0uoOdKvb6mZwwxICiv94GxFmDRLtKbPpe+lkjlyDj3A2X9aP6Jh3lHaBrCPC
3A+T5HQ+m1qVdHdpemZm268+f8GUvDSAe/2eJdcTf1jm7/NCeMKJPjOhVfFkfdleAxHW2rci
MMIjGmxJXnNLm4/QE7fTMO2/n4AIR6/DxfaWN5jhuJzSCQj8OB2pceonKhRPNZBEuNc66Wq3
NXrdvkdKgVNzx0zDDrLQjQN1Z9HvFyOXux7siW/KI7U3EyE7y4rtAknaxTyK3rzozRvMnKkd
GjnjHNIauP8gXc/NKh1EGCaYrKgTJ0+lSnqYCl4b1Q6nzKq1P6JGmAWLUG1sJrEYYBMjJ0V0
ac3kSbXHTOsjASjMvFpp37ZXrJFakreNCLmZ9XmIcOg6zOYoMWWy38RLnm0aa+u8kDJCNpbL
64abV9cHyzzae7yGiXuBOpMxN3unZwjvyewdhLxvZaDzTcdmIhxXGZ3nDtLcnDS4io9AMaW8
0crpWRV10gbZKfHghUq1c+38L6cVls8FSz7Nso/j1GXpNMIvVrBblmMLwTLJFye0MuOXm68x
GlSxvdxvyAJTaBtS62O/6XmBXDv1AS+LwS5CJsW0GgoTRFmrwTInjKTT4MadUHAvtpfPX7Zu
yCkHruwG00rSCQjslAOSc8e1xzwWQH9GkWJ0fs5T3wSwm4iK7LNfq6xdut+z0nzlKMk+IX/P
XXbeUri3EeHvwQVP8lQI/DFpDKJOqiWwRyOop8L0SGF/zEtbOPktaT4riXnoWFEOzeJViV53
Lpji8ydCKwX3hQAQ/juIsDSrQYRHrnf0tQsC1nwpcyHtd8s5fruIg0ZXImAJQysp99w8SNwy
Vhm+W723PXqdu3gEoFkQXh5jkCIhSWChtVTBNKrOTjkHoRGuXMS4/BEQyE2jWZGARxATMhQQ
EObMkCP85HgFMzEjeTWfOaqQsY6ztjkIcOQ5p+RU+tgUOQwhBiQKIhxWDjPFbmjl5fpKYs4P
ouaEl+bFhngLEOGTLzaIDwSAwCMj0JduUtYI89xCLeVL5saFSPtL0AgZaYhApiY4eZk8eU4j
DWbMKiQ1tZ8uagt8WlG2T6kSBiJcOSi4HAgAASCwjAAnrPtVSTGp5SQXfIR6bmEeNJNf58ku
2JuzdK62yjrsuQsaWBtxLSNINeAmrbJJI+QFUWgfCJZpHxNcCQSAABBoQIBWsAoVdWiEukkf
MxWqUuUfEb2eBQvVKnaRCHsTlHOLJSal75CW6AvtjSuHuUxcemnKWCbTlMK7+KhhSkqMWGsB
RurGgpa0LEcUI1imYUrjEiAABIDAsQgs5RGOkKZGruvLYdaJkGti6YQfQo4+slbWe05EWC+P
yQ9soNWKaI6plnIyOo9wxNigDSAABIDAyyOwXFlmHESaH5Pncc8aGi9aIE8KqhJhzQysFmzg
9ZxLBVSYDFkgUukZeM6gey5RbQdRo+NmF1oCAkAACHQjsGut0cWyeeWCIMUyef5JVR9hrTRl
rXKRpV9j6u0jQq1EnaIRZlgMOX2ie9xxIxAAAkAACEQEdjx9oko+feUw66bRSmnKmN4RmZSd
ANRFhPEga1+oIUaKaoFFJNXEiwCNEMsQCAABIPAgCOymFY4uw+fwEsEosrg3K38pC6tTM2b6
jecRmkCgYoCRDD6y4qTgG1qlJ7bpD2bQjroCET7IAoAYQAAIAAFHLtdffkJ9U9rDHnOh7IcF
Ee6BN9oEAkAACAABHYHTiLA8ICBCTFYgAASAABA4CAElJeKgnmvdgAgfYBAgAhAAAkAACJyH
wP9aiNsUswTtmgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAUYAAAAqCAYAAADPlvJlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CPdJREFUeF7tXct16zoM9CvAfbgGd+Em3Ec6cDVe3QaycgFZpRI98AMSBEn9LEWUPDonJ3Es
kdCQHg0AEv6vo+OEAwgAASAABCIChhhxAAEgAASAQETgBDCAABAAAkAgRQDEiBkBBIAAEFAI
gBgPOyV+usf1ZOLH9uf6+Ol+Htfw+nS6d0977+K864Ne4dgegX/d95k+mjRu5uf39o9+zuF1
d7p0L2ukOO986363N/wwFoAYDzOUpRvxpHd3FGhp0JIjk2L4b/e4gxTbmgqe9C5fwSxHjkyK
/G867wJSXHrsQIxLI9pae8+7IsJndycVIrjSsGV3J0WJozEEvi6KCL+6F43dK3IlicZb9yJF
iWNZBECMy+LZYGuaCL2KFG7zz+Ph3eoGzf9okzQRehUp3ObfGxHjR2O0zs2DGNfBtalWrfvM
REgK8k5EeD1dOycSiSgf0dVuynAY42KLTISkIF9EhL+nc/dtRSIR5U3KRwC2FAIgxqWQbLkd
cpWZCJ9EipSGsYkZk5DpDFFqXrTut0naGPKkc6fGH0N/Tq1yAij8XjjJ87xTH9lNrDwgAtNV
eyJXmYnQkqJPuJiETGeIUvOidb9N0saQ54z4Y+jPqVVOAMnftu/JRyEM0NNGkmwycdbSvU62
YfwFIMbxWO34TCbCB6lDH0v0sUejHpPoYvKBz93uYRCYDIUiJRKOvJUnhIbb7DvjSSRfSigN
tFp6IIw2RN/j6AtnnOjcZ+MyfzMhcezREqU4BImGjPWkbDWTISvSrntdXFY8HEy8Iik046Z6
LzF9Jkkm32f2EFi6Y9EeiHFFcJtq2hIhk5WxzH24rWqUhyVGmbV+RzGahh0R6mTPdSHV6OKj
hYRSL/gFm6YO1l8pRmOXJYZIVvQPq+Yy5WaJUWat31GMDpCMGIv2TAWv5/yE3MV5UIwLgoym
BAJEHsrd/HncfZwxYUa//lGSqHjfEkJcGxnfSddNRhLOSUi7vvY1u9zWRumCe5IO/SrS9vFR
20aJbENYgN9Xdt4plBDCBvGBIR8iuX2G72Wcdu2JRkSoFNrv7eLjjLJvXtcoSVS8b0knro2M
76TrJiUJF4lREjMTGdlj3G2j6pzi8z9styS8krvuzysvSdL4Sjc/VbeuX/9w0Oq2dP8F+01v
UIxrz+ldti/JQxERua1OZBryiuSZkF2iTjVhqnigIRgmNKlWPRFKLs+InM4JeaMSUSXqV6pK
pTD1tfJ1r32Vh8emYy5JTqnHM5OIIRZFKExgSp2WiTG69yEOKQmQ3fegYKWLLklNEpizx5Jq
r/vv+ma3OnW70/es4g3hBvOevn9hi3rwgBg3ncStd87KTau2qPAccaUkmaqpimLUi8yDsotE
nGTTTR9K8SZKrqBizfVZqMBCPoEYeYi0fX+qGOfME/7Qe/IRaonVnCOXlCTNusiY9a640iXF
qPMxIQkk+/fEpN1l8TrJwpduu+dae7rpVxDzNyenavdfcd1BjHPm3JGvyRZ7C2LL4o8eCK3u
CgmcLMYYFpl78g0utFaoLj6Zu/2UdFHx0ZRI/S6fYrZ6CjFW7GuRGLPF3kJBZfFHP3aeMEJi
YwQxOne3QnKeNDurwAzpTiPGPJ4a7bQL2XW8NSO2eM9RLVIbvfefhx5AjEcmuTn3ln3gpRoU
y3ys8OKlPip7PUCMTuk5N9SSWSAv05farshKTcUPy/HRYcJzO3x0ska9FqGAqn2NEqNUe6ka
ZPfXS7uQzFCLxgeIkZfRhMSPOt++H9zSGcRo3F+dlTYEG9xrr4Sl669d72IWu3L/UIxzWOID
r7GK0SyB0e5yqg5tsiQNAIakzInikJygydYwepc3XCqSObV1joZIs+U+tp1cXWZtyOSLOD+4
4b7hxC0P9lP7RfvogRDw0fvON5wzVjF+JQUo9PZBTr5E8mI15ZMlFIcL51TWMcY2C/HMgsva
nUk1clEM+bdVk+VCGEkCR+8PT/rQe8cN/qbNwv/ldZZYa/HYkHxBJZYNpzO67kVgxnIhIAoE
3kRAuNKoxPImlrh8DQTeWoi9hkFo8xMQSGOMqMTyCWO+i3vUru4ujIaRh0FAJV9QiaWZkS2s
42vGNhgCBA6OQJaVRiWW1ka8sEA62SXSmr2wBwjsH4F8uc5mlVjM6g+9NawH4MnLJf6m0ksr
U6KWDcb/C9V+ShWAJv6vPO7zHmoYo3XGaCyuZiwL6xi3rMTiyLG8W0FOvQnVTZLgvd6FMbHS
i04E/EliYN6HqxWChh1AYI8IlBd4b1aJZSwxEtSjFGOZCOdVehnR1h5nAGwGAkAgQ6Cy82Wr
SiyKGAP5CTeYWa248V9WfdFVVMym3uFKL2lll7SmYKwAQ8ULxALodOcGuwGiwIB50NDOjaf/
lj75jX1VdYzkCz6uQGAzBBbYErhkJRZJjIXSU1LJZtvOSlVfKll2GT9K5WNSO9DFPHlnw8A2
MkW68dp4H5YEPeHFvxvaObHZNETHQKAtBBYgRr6hJSqx1BSj70OXg+KyV4VtW7HqS76dTHJh
Qn595aeG9tcOla5igpWFGGpFGdqaI7AGCHwcAu8R4+KVWN4hxpLyKivGaqUXHVtNyG584QE7
izISl6W7Cn9/3NSTNyy9jhZrHH704Iy8+WON4dvEGL9tzuD3biWWmcQov9zJmsFVX4aJUVZ6
CfFFZk4fG3TF/4dcaVmeytkQKkrXVCIUo3+GxEri1UrcIz+eOG0bBGS1oyOM4dvEuFwlFiKz
ZB2jTHAYhSWeSNdCdRPpTgtJGLeW0TWVtWklBekSLakKrVZkSRJCnHzha6Pd96f825fc0lVq
tpnX7fSKh0U7YzHXkgOM4XvEOBc4XAcEagiYD9VCX5QFkDdC4ABjCGLcaO6g2woCFIIYXuAP
9JpG4ABjCGJseoZ9mnEUp4Va3PmgH2MMQYw7n4ZHMv9JX2Vqv1sLx24ROMoYghh3OwWPZbip
6iS/7sB9NwuOPSFwpDEEMe5p5h3U1vxrULGWcW9DfbQxBDHubQbCXiAABFZHAMS4OsToAAgA
gb0hAGLc24jBXiAABFZHAMS4OsToAAgAgb0h8D8HkV0KZQGjYgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>