_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -2.84323,1.08,1.5973 _box 0,0,0 -2.68323,0.92,1.5973 _box 0.15,-0.15,-0.15 -2.83323,1.07,1.5973 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.36272 1.22,0.254,1.36272 _box 0,-0.15,1.36272 1.22,0.104,1.5973 _box 0,-0.3,1.21272 1.22,0.254,1.5973 _subtract 0,0.254  -0.01,-0.31 1.23,0.264 
_rotate 0,-0.15,1.36272  0,-0.15,1.36272 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.49623,-0.3,1.36272 -1.27623,0.187,1.36272 _box -2.49623,-0.15,1.36272 -1.27623,0.037,1.5973 _box -2.49623,-0.3,1.21272 -1.27623,0.187,1.5973 _subtract -2.49623,0.187  -2.50623,-0.31 -1.26623,0.197 
_rotate -2.49623,-0.15,1.36272  -2.49623,-0.15,1.36272 90
_union all 
-layer s 0
  
-layer f channel
  
-layer m bottomslopes
c t 214,214,214
bottomslopes
  
_zoom w -0.01,-0.01,-0.01 0.93,0.12249,2.69323
_pline 0.36381,0.11249 0,0.11249 0,0.17664 0.36381,0.11249 
_extrude 0.36381,0.11249,0  2.68323
_mirror3d 0.36381,0.11249,0  yz 0.46,0.11249,0 n
_box 0,0,0 0.92,0.11249,2.68323
_box 0.42215,0,0 0.49785,0.03785,2.68323
_box 0.36381,0.03785,0 0.55619,0.11249,2.68323
_subtract 0,0,0  0.42215,0,0 
_subtract 0,0,0  0.36381,0.03785,0 
_union all 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_move all  0,0,0 0,0.92,0
-layer s 0
  
-layer f bottomslopes
  
-layer m inletchimney
c t 0,255,255
inletchimney
  
_-view o t
_zoom w -0.01,0.01 0.347,-0.37381
_box 0,0,0 0.337,-0.36381,1.10022
_-view o r
_pline 0,0.14776 0,0 -0.29876,0 0,0.14776 
_extrude 0,0,1.24798  0.337
_-view o t
_subtract 0.337,-0.36381,1.10022  0.187,0,0 
_cylinder 0.0935,-0.14938 0.0635 1.11022
_subtract 0.337,-0.36381,1.10022  0.157,-0.14938,0 
-layer m inletholes
c t 0,255,255
inletholes
  
-layer s inletholes
  
_cylinder 0.0935,-0.14938 0.0635 1.26022
_mirror3d all  zx 0.187,-0.46,1.10022 n
_move all  0.187,-0.31301,1.10022 -2.49623,0.60699,1.21272
_-view o t
-layer s 0
  
-layer t channel
  
_-view o t
-layer f inletchimney
  
_subtract -2.83323,0,0  -2.81323,1.05,0 2.51623,0.01,0 
-layer f inletholes
  
-layer f channel
  
_-view o t
-layer m slopes
c t 125,0,160
slopes
  
-layer s slopes
  
_box 0,0,0 0.3,0.80072,0.04
_box 0.3,0,0 0.26316,0.04254,0.04
_-view o t
_subtract 0,0,0  0.3,0,0 
_-view o f
-array 0,0,0  R 1 7 0.3
-block SedSloeps
0,0,0 all 
-insert SedSloeps
0,0,0 
 
_-view o r
_rotate3d 0,0,0  z 0,0,0 60
_mirror3d 0,0,0  yz -0.05964,-0.05964,-0.05964 n
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_-view o t
_explode 0,-0.15,0 
-layer s 0
  
_-view o l
_rectangle 0,0 0.92,1.5973
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_slice 0,-0.15,0  o 0.15,0,0 b
-layer f slopes
  
_erase all 
-layer t slopes
  
-layer s slopes
  
_move 0,-0.15,0  0,0,0 @2.1,0,0
-block SedSlopesTot
0,0,0 all 
-insert SedSlopesTot
0,0,0 
 
_move 0.3,0,0  0.15,0.05964,0 @-2.49623,0.52119,0.09249
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_cylinder -2.53323,0.46,0.03785 0.00556 0.07464
-array all  R 1 17 0.15
_union all 
_-view o t
-layer s draincover
  
_box 0,0.36381,0.03785 -2.68323,0.55619,0.11249
_-view o t
_subtract 0,0.36381,0.03785  -0.15556,0.46556,0.03785 
-layer s 0
  
-layer f draincover
  
-layer t draincover
  
_-view o r
-layer s draincover
  
_pline 0.53119,0.11249 0.51964,0.09249 0.485,0.11249 0.53119,0.11249 
_extrude 0.51964,0.09249  -2.68323
_mirror3d 0.485,0.11249,0  yz 0.46,0.11249,0 n
_subtract 0.36381,0.03785  0.51964,0.09249 
_subtract 0.36381,0.03785  0.46,0.09249 
_-view o t
-layer s 0
  
-layer f draincover
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _box -0.63606,0,0.97246 -0.63306,0.92,1.42966 _-view o t _rotate3d -0.63606,0,0.97246  y -0.63606,0,0.97246 30 _-view o t -array -0.63606,0,0.97246  R 1 77 -0.0226
-block laminablock
-0.63606,0,0.97246 all 
-insert laminablock
-0.63606,0,0.97246 
 
-layer s 0
  
-layer f lamina
  
-layer m pipeframe
c t 255,255,0
pipeframe
  
_-view o f
_cylinder -0.704,0.90007,0 0.02413 -0.92
_-view o t
-array all  R 1 5 -0.3
_-view o r
_cylinder 0.3,0.94833,-0.404 0.02413 -1.94223
-array 0.27587,0.94833,-0.404  R 1 2 0.3
_union all 
-layer s 0
  
-layer f pipeframe
  
-layer m launder
c t 0,255,255
launder
  
_-view o t
_zoom w -2.40068,0.17555,1.41285 -2.29178,0.28445,1.41285
_-view o t _zoom w -2.40068,0.17555,1.41285 -2.29178,0.28445,1.41285 _cylinder -2.34623,0.23,1.41285 0.04445 2.09223 _cylinder -2.34623,0.23,1.41285 0.03556 2.09223 _subtract -2.30178,0.23,1.41285  -2.31067,0.23,1.41285 
_cylinder -2.34623,0.23,3.40508 0.00397 a -2.34623,0.28445,3.40508
_-view o r
-array 0.28445,3.40508,-2.34623  R 20 1 -0.1
_-view o t
_subtract -2.34623,0.18555  -2.32829,0.29445 -2.36417,0.22 
_-view o t
_zoom w -2.40068,0.17555,1.41285 -2.29178,0.28445,1.41285
_cylinder -2.34623,0.23,3.40508 0.00397 a -2.26328,0.29668,3.40508
_-view o r
-array 0.29668,3.40508  R 20 1 -0.1
_-view o t
_subtract -2.34623,0.18555  -2.304,-2.28773 -2.34623,0.23 
_rotate3d -2.31067,0.23,1.41285  y -2.34623,0.23,1.41285 90
_rotate3d -2.34623,0.26556,1.41285  x -2.34623,0.23,1.41285 120
_-view o t
-array all  R 2 1 0.46
-layer s 0
  
-layer f launder
  
-layer t tank
  
_-view o t
_union all 
_box -2.68323,-0.15,1.36272 -2.49623,1.07,1.5973
_subtract 0,0,0  -2.68323,-0.15,1.36272 
_box -0.254,-0.15,1.36272 0,0.92,1.5973
_subtract 0.15,0,0  -0.254,-0.15,1.36272 
-layer s 0
  
-layer f tank
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -2.33623,-0.54716,0 -2.98421,0.01,1.5973 _box -2.49623,-0.38716,0 -2.82421,-0.15,1.5973 _box -2.34623,-0.53716,-0.15 -2.97421,0,1.5973 _subtract -2.34623,-0.53716,-0.15  -2.49623,-0.38716,0 
_box -2.49623,-0.38716,0 -2.82421,-0.15,0.27798
_union all 
_box -2.68323,-0.15,1.36272 -2.49623,1.07,1.5973
_subtract -2.49623,-0.38716,0  -2.68323,-0.15,1.36272 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -2.64323,-0.49956,0.22098 -2.18127,-0.0376,0.22098 _torus -2.41225,-0.26858,0.22098 0.1524 0.05715 _box -2.63323,-0.48956,0.10683 -2.41225,-0.0476,0.33513 _subtract -2.2027,-0.26858,0.22098  -2.41225,-0.26858,0.22098 
_torus -2.41225,-0.26858,0.22098 0.1524 0.04605 _subtract -2.2027,-0.26858,0.22098  -2.6107,-0.26858,0.22098  _box -2.41225,-0.48813,0.1524 -2.1927,-0.26858,0.28956 _subtract -2.41225,-0.11618,0.22098  -2.41225,-0.26858,0.22098 
_cylinder -2.41225,-0.11618,0.22098 0.06858 a -2.46925,-0.11618,0.22098 _cylinder -2.41225,-0.11618,0.22098 0.05715 a -2.46925,-0.11618,0.22098 _subtract -2.41225,-0.18476,0.22098  -2.47925,-0.17333,0.22098 -2.40225,-0.05903,0.22098 
_mirror -2.46925,-0.18476,0.22098  -2.41225,-0.26858 -2.40225,-0.25858  _union -2.41225,-0.26858,0.22098 1 @0.20955<45 -2.25985,-0.32558,0.22098 -2.46925,-0.11618,0.22098 
_rotate3d -2.25985,-0.26858,0.16383  y -2.41225,-0.26858,0.22098 90
_rotate3d -2.41225,-0.17333,0.22098  z -2.41225,-0.26858,0.22098 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -2.6318,-0.33573,0.22098 -2.4975,-0.20143,0.22098 _cylinder -2.56465,-0.26858,0.22098 0.05715 1.27632 _cylinder -2.56465,-0.26858,0.22098 0.04605 1.27632 _subtract -2.5075,-0.26858,0.22098  -2.5186,-0.26858,0.22098 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.73432,0 -0.48798,0.01,1.5973 _box 0,-0.57432,0 -0.32798,-0.15,1.5973 _box 0.15,-0.72432,-0.15 -0.47798,0,1.5973 _subtract 0.15,-0.72432,-0.15  0,-0.57432,0 
_box 0,-0.57432,0 -0.32798,-0.15,0.27798
_union all 
_box -0.254,-0.15,1.36272 0,0.92,1.5973
_subtract 0,-0.57432,0  -0.254,-0.15,1.36272 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.28798,-0.49956,0.22098 0.17398,-0.0376,0.22098 _torus -0.057,-0.26858,0.22098 0.1524 0.05715 _box -0.27798,-0.48956,0.10683 -0.057,-0.0476,0.33513 _subtract 0.15255,-0.26858,0.22098  -0.057,-0.26858,0.22098 
_torus -0.057,-0.26858,0.22098 0.1524 0.04605 _subtract 0.15255,-0.26858,0.22098  -0.25545,-0.26858,0.22098  _box -0.057,-0.48813,0.1524 0.16255,-0.26858,0.28956 _subtract -0.057,-0.11618,0.22098  -0.057,-0.26858,0.22098 
_cylinder -0.057,-0.11618,0.22098 0.06858 a -0.114,-0.11618,0.22098 _cylinder -0.057,-0.11618,0.22098 0.05715 a -0.114,-0.11618,0.22098 _subtract -0.057,-0.18476,0.22098  -0.124,-0.17333,0.22098 -0.047,-0.05903,0.22098 
_mirror -0.114,-0.18476,0.22098  -0.057,-0.26858 -0.047,-0.25858  _union -0.057,-0.26858,0.22098 1 @0.20955<45 0.0954,-0.32558,0.22098 -0.114,-0.11618,0.22098 
_rotate3d 0.0954,-0.26858,0.16383  y -0.057,-0.26858,0.22098 90
_rotate3d -0.057,-0.17333,0.22098  z -0.057,-0.26858,0.22098 90
_copy 0,-0.26858,0  0,-0.26858,0 0,-0.45574,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.27655,-0.33573,0.22098 -0.14225,-0.20143,0.22098 _cylinder -0.2094,-0.26858,0.22098 0.05715 1.21336 _cylinder -0.2094,-0.26858,0.22098 0.04605 1.21336 _subtract -0.15225,-0.26858,0.22098  -0.16335,-0.26858,0.22098 
_copy -0.25545,-0.26858,0.22098  -0.25545,-0.26858,0.22098 -0.25545,-0.45574,0.22098 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,0.87594 -2.53323,0.19,0.80594
_box 0.15,1.03,0.87594 -2.53323,1.07,0.80594
-block framewall
0.15,0.15,0.87594 all 
-insert framewall
0,0,0.87594 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
textsize 0.05
-mtext -5.36646,0.92 -4.02484,1.84 Disclaimer: This drawing should be reviewed by a professional engineer.

