_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -13.87429,3.16,1.59907 _box 0,0,0 -13.71429,3,1.59907 _box 0.15,-0.15,-0.15 -13.86429,3.15,1.59907 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,0.7794 3.3,0.54498,0.7794 _box 0,-0.15,0.7794 3.3,0.39498,1.59907 _box 0,-0.3,0.6294 3.3,0.54498,1.59907 _subtract 0,0.54498  -0.01,-0.31 3.31,0.55498 
_rotate 0,-0.15,0.7794  0,-0.15,0.7794 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m sedweir
c t 214,214,214
sedweir
  
_-view o f
_box 0,0,0 0.54498,0.67967,0.04
_move all  0,0,0 -0.54498,0.7794,-0.04
-layer s 0
  
-layer f sedweir
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -12.99462,-0.3,0.7794 -9.69462,0.71967,0.7794 _box -12.99462,-0.15,0.7794 -9.69462,0.56967,1.59907 _box -12.99462,-0.3,0.6294 -9.69462,0.71967,1.59907 _subtract -12.99462,0.71967  -13.00462,-0.31 -9.68462,0.72967 
_rotate -12.99462,-0.15,0.7794  -12.99462,-0.15,0.7794 90
_union all 
-layer s 0
  
-layer f channel
  
-layer m bottomslopes
c t 214,214,214
bottomslopes
  
_zoom w -0.01,-0.01,-0.01 0.91,0.16947,13.72429
_pline 0.35381,0.15947 0,0.15947 0,0.22186 0.35381,0.15947 
_extrude 0.35381,0.15947,0  13.71429
_mirror3d 0.35381,0.15947,0  yz 0.45,0.15947,0 n
_box 0,0,0 0.9,0.15947,13.71429
_box 0.36517,0,0 0.53483,0.08483,13.71429
_box 0.35381,0.08483,0 0.54619,0.15947,13.71429
_subtract 0,0,0  0.36517,0,0 
_subtract 0,0,0  0.35381,0.08483,0 
_union all 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_move all  0,0,0 0,3,0
-array ALL  r 3 1 -1.05
-layer s 0
  
-layer f bottomslopes
  
-layer m sedbaydivider
c t 132,132,132
sedbaydivider
  
_-view o t
_box 0,1.425,0 -13.71429,1.575,0.9056
_move all  0,1.425,0 0,0.9,0
-array ALL  r 2 1 1.05
-layer s 0
  
-layer f sedbaydivider
  
-layer m inletchimney
c t 0,255,255
inletchimney
  
_-view o t
_zoom w -0.01,0.01 0.87967,-0.36381
_box 0,0,0 0.86967,-0.35381,0.46993
_-view o r
_pline 0,0.39151 0,0 -0.28876,0 0,0.39151 
_extrude 0,0,0.86144  0.86967
_-view o t
_subtract 0.86967,-0.35381,0.46993  0.71967,0,0 
_cylinder 0.35983,-0.14438 0.127 0.47993
_subtract 0.86967,-0.35381,0.46993  0.48683,-0.14438,0 
-layer m inletholes
c t 0,255,255
inletholes
  
-layer s inletholes
  
_cylinder 0.35983,-0.14438 0.127 0.62993
_mirror3d all  zx 0.71967,-0.45,0.46993 n
_move all  0.71967,-0.30301,0.46993 -12.99462,2.69699,0.6294
_-view o t
-array ALL  r 3 1 -1.05
-layer s 0
  
-layer t channel
  
_-view o t
-layer f inletchimney
  
_subtract -13.86429,0,0  -13.84429,3.13,0 13.01462,0.01,0 
-layer f inletholes
  
-layer f channel
  
_-view o t
-layer m slopes
c t 125,0,160
slopes
  
-layer s slopes
  
_box 0,0,0 0.3,0.78072,0.04
_box 0.3,0,0 0.26162,0.04431,0.04
_-view o t
_subtract 0,0,0  0.3,0,0 
_-view o f
-array 0,0,0  R 1 42 0.3
-block SedSloeps
0,0,0 all 
-insert SedSloeps
0,0,0 
 
_-view o r
_rotate3d 0,0,0  z 0,0,0 60
_mirror3d 0,0,0  yz -0.05964,-0.05964,-0.05964 n
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_-view o t
_explode 0,-0.15,0 
-layer s 0
  
_-view o l
_rectangle 0,0 3,1.59907
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_slice 0,-0.15,0  o 0.15,0,0 b
-layer f slopes
  
_erase all 
-layer t slopes
  
-layer s slopes
  
_move 0,-0.15,0  0,0,0 @12.6,0,0
-block SedSlopesTot
0,0,0 all 
-insert SedSlopesTot
0,0,0 
 
_move 0.3,0,0  0.15,0.05964,0 @-12.99462,0.51119,0.13947
-array ALL  r 3 1 1.05
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_cylinder -13.56429,0.45,0.08483 0.00556 0.07464
-array all  R 1 91 0.15
_union all 
_-view o t
-layer s draincover
  
_box 0,0.35381,0.08483 -13.71429,0.54619,0.15947
_-view o t
_subtract 0,0.35381,0.08483  -0.15556,0.45556,0.08483 
-layer s 0
  
-layer f draincover
  
-layer t draincover
  
_-view o r
-layer s draincover
  
_pline 0.52119,0.15947 0.50964,0.13947 0.475,0.15947 0.52119,0.15947 
_extrude 0.50964,0.13947  -13.71429
_mirror3d 0.475,0.15947,0  yz 0.45,0.15947,0 n
_subtract 0.35381,0.08483  0.50964,0.13947 
_subtract 0.35381,0.08483  0.45,0.13947 
_-view o t
-array ALL  r 3 1 1.05
-layer s 0
  
-layer f draincover
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _box -0.86511,0,1.00212 -0.86211,3,1.33545 _-view o t _rotate3d -0.86511,0,1.00212  y -0.86511,0,1.00212 30 _-view o t -array -0.86511,0,1.00212  R 1 516 -0.02328
-block laminablock
-0.86511,0,1.00212 all 
-insert laminablock
-0.86511,0,1.00212 
 
-layer s 0
  
-layer f lamina
  
-layer m pipeframe
c t 255,255,0
pipeframe
  
_-view o f
_cylinder -0.99498,0.92973,0 0.02413 -3
_-view o t
-array all  R 1 39 -0.3
_-view o r
_cylinder 0.3,0.97799,-0.69498 0.02413 -12.14964
-array 0.27587,0.97799,-0.69498  R 1 9 0.3
_union all 
-layer s 0
  
-layer f pipeframe
  
-layer m launder
c t 0,255,255
launder
  
_-view o t
_zoom w -12.93876,0.15586,1.37493 -12.75048,0.34414,1.37493
_-view o t _zoom w -12.93876,0.15586,1.37493 -12.75048,0.34414,1.37493 _cylinder -12.84462,0.25,1.37493 0.08414 12.29964 _cylinder -12.84462,0.25,1.37493 0.06986 12.29964 _subtract -12.76048,0.25,1.37493  -12.77476,0.25,1.37493 
_cylinder -12.84462,0.25,13.57457 0.00397 a -12.84462,0.34414,13.57457
_-view o r
-array 0.34414,13.57457,-12.84462  R 122 1 -0.1
_-view o t
_subtract -12.84462,0.16586  -12.82668,0.35414 -12.86256,0.24 
_-view o t
_zoom w -12.93876,0.15586,1.37493 -12.75048,0.34414,1.37493
_cylinder -12.84462,0.25,13.57457 0.00397 a -12.68762,0.37621,13.57457
_-view o r
-array 0.37621,13.57457  R 122 1 -0.1
_-view o t
_subtract -12.84462,0.16586  -12.78255,-12.75175 -12.84462,0.25 
_rotate3d -12.77476,0.25,1.37493  y -12.84462,0.25,1.37493 90
_rotate3d -12.84462,0.31986,1.37493  x -12.84462,0.25,1.37493 120
_-view o t
-array all  R 6 1 0.5
-layer s 0
  
-layer f launder
  
-layer t tank
  
-layer t channel
  
-layer t echannel
  
-layer t bottomslopes
  
-layer t inletchimney
  
-layer t draincover
  
-layer t slopes
  
-layer t sedbaydivider
  
-layer t lamina
  
-layer t pipeframe
  
-layer t launder
  
_-view o t
-array ALL  r 3 1 3.15
-layer f tank
  
-layer f channel
  
-layer f echannel
  
-layer f bottomslopes
  
-layer f inletchimney
  
-layer f draincover
  
-layer f slopes
  
-layer f sedbaydivider
  
-layer f lamina
  
-layer f pipeframe
  
-layer f launder
  
_union all 
-layer s 0
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t tank
  
_-view o t
_union all 
_box -13.71429,-0.15,0.7794 -12.99462,9.45,1.59907
_subtract 0,0,0  -13.71429,-0.15,0.7794 
_box -0.54498,-0.15,0.7794 0,9.3,1.59907
_subtract 0.15,0,0  -0.54498,-0.15,0.7794 
-layer s 0
  
-layer f tank
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -12.83462,-0.89768,0 -14.16006,0.01,1.59907 _box -12.99462,-0.73768,0 -14.00006,-0.15,1.59907 _box -12.84462,-0.88768,-0.15 -14.15006,0,1.59907 _subtract -12.84462,-0.88768,-0.15  -12.99462,-0.73768,0 
_box -12.99462,-0.73768,0 -14.00006,-0.15,0.95544
_union all 
_box -13.71429,-0.15,0.7794 -12.99462,9.45,1.59907
_subtract -12.99462,-0.73768,0  -13.71429,-0.15,0.7794 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -13.67429,-1.30728,0.85344 -11.94741,0.4196,0.85344 _torus -12.81085,-0.44384,0.85344 0.6096 0.2032 _box -13.66429,-1.29728,0.54824 -12.81085,0.4096,1.15864 _subtract -11.99805,-0.44384,0.85344  -12.81085,-0.44384,0.85344 
_torus -12.81085,-0.44384,0.85344 0.6096 0.17226 _subtract -11.99805,-0.44384,0.85344  -13.59271,-0.44384,0.85344  _box -12.81085,-1.26664,0.6096 -11.98805,-0.44384,1.09728 _subtract -12.81085,0.16576,0.85344  -12.81085,-0.44384,0.85344 
_cylinder -12.81085,0.16576,0.85344 0.24384 a -12.91285,0.16576,0.85344 _cylinder -12.81085,0.16576,0.85344 0.2032 a -12.91285,0.16576,0.85344 _subtract -12.81085,-0.07808,0.85344  -12.92285,-0.03744,0.85344 -12.80085,0.36896,0.85344 
_mirror -12.91285,-0.07808,0.85344  -12.81085,-0.44384 -12.80085,-0.43384  _union -12.81085,-0.44384,0.85344 1 @0.8128<45 -12.20125,-0.54584,0.85344 -12.91285,0.16576,0.85344 
_rotate3d -12.20125,-0.44384,0.65024  y -12.81085,-0.44384,0.85344 90
_rotate3d -12.81085,-0.03744,0.85344  z -12.81085,-0.44384,0.85344 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -13.63365,-0.65704,0.85344 -13.20725,-0.23064,0.85344 _cylinder -13.42045,-0.44384,0.85344 0.2032 0.64563 _cylinder -13.42045,-0.44384,0.85344 0.17226 0.64563 _subtract -13.21725,-0.44384,0.85344  -13.24818,-0.44384,0.85344 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-1.43536,0 -1.16544,0.01,1.59907 _box 0,-1.27536,0 -1.00544,-0.15,1.59907 _box 0.15,-1.42536,-0.15 -1.15544,0,1.59907 _subtract 0.15,-1.42536,-0.15  0,-1.27536,0 
_box 0,-1.27536,0 -1.00544,-0.15,0.95544
_union all 
_box -0.54498,-0.15,0.7794 0,9.3,1.59907
_subtract 0,-1.27536,0  -0.54498,-0.15,0.7794 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.96544,-1.30728,0.85344 0.76144,0.4196,0.85344 _torus -0.102,-0.44384,0.85344 0.6096 0.2032 _box -0.95544,-1.29728,0.54824 -0.102,0.4096,1.15864 _subtract 0.7108,-0.44384,0.85344  -0.102,-0.44384,0.85344 
_torus -0.102,-0.44384,0.85344 0.6096 0.17226 _subtract 0.7108,-0.44384,0.85344  -0.88386,-0.44384,0.85344  _box -0.102,-1.26664,0.6096 0.7208,-0.44384,1.09728 _subtract -0.102,0.16576,0.85344  -0.102,-0.44384,0.85344 
_cylinder -0.102,0.16576,0.85344 0.24384 a -0.204,0.16576,0.85344 _cylinder -0.102,0.16576,0.85344 0.2032 a -0.204,0.16576,0.85344 _subtract -0.102,-0.07808,0.85344  -0.214,-0.03744,0.85344 -0.092,0.36896,0.85344 
_mirror -0.204,-0.07808,0.85344  -0.102,-0.44384 -0.092,-0.43384  _union -0.102,-0.44384,0.85344 1 @0.8128<45 0.5076,-0.54584,0.85344 -0.204,0.16576,0.85344 
_rotate3d 0.5076,-0.44384,0.65024  y -0.102,-0.44384,0.85344 90
_rotate3d -0.102,-0.03744,0.85344  z -0.102,-0.44384,0.85344 90
_copy 0,-0.44384,0  0,-0.44384,0 0,-0.98152,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.9248,-0.65704,0.85344 -0.4984,-0.23064,0.85344 _cylinder -0.7116,-0.44384,0.85344 0.2032 0.48196 _cylinder -0.7116,-0.44384,0.85344 0.17226 0.48196 _subtract -0.5084,-0.44384,0.85344  -0.53934,-0.44384,0.85344 
_copy -0.88386,-0.44384,0.85344  -0.88386,-0.44384,0.85344 -0.88386,-0.98152,0.85344 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,0.9056 -13.56429,0.19,0.8356
_box 0.15,3.11,0.9056 -13.56429,3.15,0.8356
_box 0.15,3.3,0.9056 -13.56429,3.34,0.8356
_box 0.15,6.26,0.9056 -13.56429,6.3,0.8356
_box 0.15,6.45,0.9056 -13.56429,6.49,0.8356
_box 0.15,9.41,0.9056 -13.56429,9.45,0.8356
-block framewall
0.15,0.15,0.9056 all 
-insert framewall
0,0,0.9056 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
textsize 0.05
-mtext -27.42857,1 -20.57143,2 Disclaimer: This drawing should be reviewed by a professional engineer.

