_CleanScreenON
_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -3.17714,3.16,1.6155 _box 0,0,0 -3.01714,3,1.6155 _box 0.15,-0.15,-0.15 -3.16714,3.15,1.6155 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.13939 3.3,0.30818,1.13939 _box 0,-0.15,1.13939 3.3,0.15818,1.6155 _box 0,-0.3,0.98939 3.3,0.30818,1.6155 _subtract 0,0.30818  -0.01,-0.31 3.31,0.31818 
_rotate 0,-0.15,1.13939  0,-0.15,1.13939 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -2.64104,-0.3,1.13939 0.65896,0.37611,1.13939 _box -2.64104,-0.15,1.13939 0.65896,0.22611,1.6155 _box -2.64104,-0.3,0.98939 0.65896,0.37611,1.6155 _subtract -2.64104,0.37611  -2.65104,-0.31 0.66896,0.38611 
_rotate -2.64104,-0.15,1.13939  -2.64104,-0.15,1.13939 90
_union all 
-layer s 0
  
-layer f channel
  
-layer m bottomslopes
c t 214,214,214
bottomslopes
  
_zoom w -0.01,-0.01,-0.01 0.91,0.12095,3.02714
_pline 0.35381,0.11095 0,0.11095 0,0.17333 0.35381,0.11095 
_extrude 0.35381,0.11095,0  3.01714
_mirror3d 0.35381,0.11095,0  yz 0.45,0.11095,0 n
_box 0,0,0 0.9,0.11095,3.01714
_box 0.41369,0,0 0.48631,0.03631,3.01714
_box 0.35381,0.03631,0 0.54619,0.11095,3.01714
_subtract 0,0,0  0.41369,0,0 
_subtract 0,0,0  0.35381,0.03631,0 
_union all 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_move all  0,0,0 0,3,0
-array ALL  r 3 1 -1.05
-layer s 0
  
-layer f bottomslopes
  
-layer m sedbaydivider
c t 132,132,132
sedbaydivider
  
_-view o t
_box 0,1.425,0 -3.01714,1.575,0.85707
_move all  0,1.425,0 0,0.9,0
-array ALL  r 2 1 1.05
-layer s 0
  
-layer f sedbaydivider
  
-layer m inletchimney
c t 0,255,255
inletchimney
  
_-view o t
_zoom w -0.01,0.01 0.53611,-0.36381
_box 0,0,0 0.52611,-0.35381,0.87845
_-view o r
_pline 0,0.16103 0,0 -0.28876,0 0,0.16103 
_extrude 0,0,1.03948  0.52611
_-view o t
_subtract 0.52611,-0.35381,0.87845  0.37611,0,0 
_cylinder 0.18805,-0.14438 0.0635 0.88845
_subtract 0.52611,-0.35381,0.87845  0.25155,-0.14438,0 
-layer m inletholes
c t 0,255,255
inletholes
  
-layer s inletholes
  
_cylinder 0.18805,-0.14438 0.0635 1.03845
_mirror3d all  zx 0.37611,-0.45,0.87845 n
_move all  0.37611,-0.30301,0.87845 -2.64104,2.69699,0.98939
_-view o t
-array ALL  r 3 1 -1.05
-layer s 0
  
-layer t channel
  
_-view o t
-layer f inletchimney
  
_subtract -3.16714,0,0  -3.14714,3.13,0 2.66104,0.01,0 
-layer f inletholes
  
-layer f channel
  
_-view o t
-layer m slopes
c t 125,0,160
slopes
  
-layer s slopes
  
_box 0,0,0 0.3,0.78072,0.04
_box 0.3,0,0 0.26162,0.04431,0.04
_-view o t
_subtract 0,0,0  0.3,0,0 
_-view o f
-array 0,0,0  R 1 8 0.3
-block SedSloeps
0,0,0 all 
-insert SedSloeps
0,0,0 
 
_-view o r
_rotate3d 0,0,0  z 0,0,0 60
_mirror3d 0,0,0  yz -0.05964,-0.05964,-0.05964 n
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_-view o t
_explode 0,-0.15,0 
-layer s 0
  
_-view o l
_rectangle 0,0 3,1.6155
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_slice 0,-0.15,0  o 0.15,0,0 b
-layer f slopes
  
_erase all 
-layer t slopes
  
-layer s slopes
  
_move 0,-0.15,0  0,0,0 @2.4,0,0
-block SedSlopesTot
0,0,0 all 
-insert SedSlopesTot
0,0,0 
 
_move 0.3,0,0  0.15,0.05964,0 @-2.64104,0.51119,0.09095
-array ALL  r 3 1 1.05
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_cylinder -2.86714,0.45,0.03631 0.00476 0.07464
-array all  R 1 20 0.15
_union all 
_-view o t
-layer s draincover
  
_box 0,0.35381,0.03631 -3.01714,0.54619,0.11095
_-view o t
_subtract 0,0.35381,0.03631  -0.15476,0.45476,0.03631 
-layer s 0
  
-layer f draincover
  
-layer t draincover
  
_-view o r
-layer s draincover
  
_pline 0.52119,0.11095 0.50964,0.09095 0.475,0.11095 0.52119,0.11095 
_extrude 0.50964,0.09095  -3.01714
_mirror3d 0.475,0.11095,0  yz 0.45,0.11095,0 n
_subtract 0.35381,0.03631  0.50964,0.09095 
_subtract 0.35381,0.03631  0.45,0.09095 
_-view o t
-array ALL  r 3 1 1.05
-layer s 0
  
-layer f draincover
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.72165,-0.01,0.94359 -0.69865,3.01,1.46359 _box -0.71165,0,0.95359 -0.70865,3,1.45359 _rotate3d -0.71165,0,0.95359  y -0.71165,0,0.95359 30 -array -0.71165,0,0.95359  R 1 80 -0.02273
-block laminablock
-0.71165,0,0.95359 all 
-insert laminablock
-0.71165,0,0.95359 
 
-layer s 0
  
-layer f lamina
  
-layer m pipeframe
c t 255,255,0
pipeframe
  
_-view o f
_cylinder -0.75818,0.8812,0 0.02413 -3
_-view o t
-array all  R 1 5 -0.3
_-view o r
_cylinder 0.3,0.92946,-0.45818 0.02413 -2.03285
-array 0.27587,0.92946,-0.45818  R 1 9 0.3
_union all 
-layer s 0
  
-layer f pipeframe
  
-layer m launder
c t 0,255,255
launder
  
_-view o t
_zoom w -2.54549,0.19555,1.43105 -2.43659,0.30445,1.43105
_-view o t _zoom w -2.54549,0.19555,1.43105 -2.43659,0.30445,1.43105 _cylinder -2.49104,0.25,1.43105 0.04445 2.18285 _cylinder -2.49104,0.25,1.43105 0.03556 2.18285 _subtract -2.44659,0.25,1.43105  -2.45548,0.25,1.43105 
_cylinder -2.49104,0.25,3.5139 0.00397 a -2.49104,0.30445,3.5139
_-view o r
-array 0.30445,3.5139,-2.49104  R 21 1 -0.1
_-view o t
_subtract -2.49104,0.20555  -2.4731,0.31445 -2.50897,0.24 
_-view o t
_zoom w -2.54549,0.19555,1.43105 -2.43659,0.30445,1.43105
_cylinder -2.49104,0.25,3.5139 0.00397 a -2.40809,0.31668,3.5139
_-view o r
-array 0.31668,3.5139  R 21 1 -0.1
_-view o t
_subtract -2.49104,0.20555  -2.44881,-2.43254 -2.49104,0.25 
_rotate3d -2.45548,0.25,1.43105  y -2.49104,0.25,1.43105 90
_rotate3d -2.49104,0.28556,1.43105  x -2.49104,0.25,1.43105 120
_-view o t
-array all  R 6 1 0.5
-layer s 0
  
-layer f launder
  
-layer t tank
  
-layer t channel
  
-layer t echannel
  
-layer t bottomslopes
  
-layer t inletchimney
  
-layer t draincover
  
-layer t slopes
  
-layer t sedbaydivider
  
-layer t lamina
  
-layer t pipeframe
  
-layer t launder
  
_-view o t
-array ALL  r 3 1 3.15
-layer f tank
  
-layer f channel
  
-layer f echannel
  
-layer f bottomslopes
  
-layer f inletchimney
  
-layer f draincover
  
-layer f slopes
  
-layer f sedbaydivider
  
-layer f lamina
  
-layer f pipeframe
  
-layer f launder
  
_union all 
-layer s 0
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t tank
  
_-view o t
_union all 
_box -3.01714,-0.15,1.13939 -2.64104,9.45,1.6155
_subtract 0,0,0  -3.01714,-0.15,1.13939 
_box -0.30818,-0.15,1.13939 0,9.3,1.6155
_subtract 0.15,0,0  -0.30818,-0.15,1.13939 
-layer s 0
  
-layer f tank
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -2.48104,-0.79862,0 -3.57855,0.01,1.6155 _box -2.64104,-0.63862,0 -3.41855,-0.15,1.6155 _box -2.49104,-0.78862,-0.15 -3.56855,0,1.6155 _subtract -2.49104,-0.78862,-0.15  -2.64104,-0.63862,0 
_box -2.64104,-0.63862,0 -3.41855,-0.15,0.72751
_union all 
_box -3.01714,-0.15,1.13939 -2.64104,9.45,1.6155
_subtract -2.64104,-0.63862,0  -3.01714,-0.15,1.13939 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -2.97714,-1.05582,0.65151 -1.65412,0.2672,0.65151 _torus -2.31563,-0.39431,0.65151 0.4572 0.16192 _box -2.96714,-1.04582,0.41359 -2.31563,0.2572,0.88944 _subtract -1.69651,-0.39431,0.65151  -2.31563,-0.39431,0.65151 
_torus -2.31563,-0.39431,0.65151 0.4572 0.13652 _subtract -1.69651,-0.39431,0.65151  -2.90936,-0.39431,0.65151  _box -2.31563,-1.02343,0.4572 -1.68651,-0.39431,0.84582 _subtract -2.31563,0.06289,0.65151  -2.31563,-0.39431,0.65151 
_cylinder -2.31563,0.06289,0.65151 0.19431 a -2.39163,0.06289,0.65151 _cylinder -2.31563,0.06289,0.65151 0.16192 a -2.39163,0.06289,0.65151 _subtract -2.31563,-0.13142,0.65151  -2.40163,-0.09903,0.65151 -2.30563,0.22482,0.65151 
_mirror -2.39163,-0.13142,0.65151  -2.31563,-0.39431 -2.30563,-0.38431  _union -2.31563,-0.39431,0.65151 1 @0.61912<45 -1.85843,-0.47031,0.65151 -2.39163,0.06289,0.65151 
_rotate3d -1.85843,-0.39431,0.48959  y -2.31563,-0.39431,0.65151 90
_rotate3d -2.31563,-0.09903,0.65151  z -2.31563,-0.39431,0.65151 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -2.94476,-0.56624,0.65151 -2.60091,-0.22239,0.65151 _cylinder -2.77283,-0.39431,0.65151 0.16192 0.86399 _cylinder -2.77283,-0.39431,0.65151 0.13652 0.86399 _subtract -2.61091,-0.39431,0.65151  -2.63631,-0.39431,0.65151 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-1.23724,0 -0.93751,0.01,1.6155 _box 0,-1.07724,0 -0.77751,-0.15,1.6155 _box 0.15,-1.22724,-0.15 -0.92751,0,1.6155 _subtract 0.15,-1.22724,-0.15  0,-1.07724,0 
_box 0,-1.07724,0 -0.77751,-0.15,0.72751
_union all 
_box -0.30818,-0.15,1.13939 0,9.3,1.6155
_subtract 0,-1.07724,0  -0.30818,-0.15,1.13939 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.73751,-1.05582,0.65151 0.58551,0.2672,0.65151 _torus -0.076,-0.39431,0.65151 0.4572 0.16192 _box -0.72751,-1.04582,0.41359 -0.076,0.2572,0.88944 _subtract 0.54313,-0.39431,0.65151  -0.076,-0.39431,0.65151 
_torus -0.076,-0.39431,0.65151 0.4572 0.13652 _subtract 0.54313,-0.39431,0.65151  -0.66973,-0.39431,0.65151  _box -0.076,-1.02343,0.4572 0.55313,-0.39431,0.84582 _subtract -0.076,0.06289,0.65151  -0.076,-0.39431,0.65151 
_cylinder -0.076,0.06289,0.65151 0.19431 a -0.152,0.06289,0.65151 _cylinder -0.076,0.06289,0.65151 0.16192 a -0.152,0.06289,0.65151 _subtract -0.076,-0.13142,0.65151  -0.162,-0.09903,0.65151 -0.066,0.22482,0.65151 
_mirror -0.152,-0.13142,0.65151  -0.076,-0.39431 -0.066,-0.38431  _union -0.076,-0.39431,0.65151 1 @0.61912<45 0.3812,-0.47031,0.65151 -0.152,0.06289,0.65151 
_rotate3d 0.3812,-0.39431,0.48959  y -0.076,-0.39431,0.65151 90
_rotate3d -0.076,-0.09903,0.65151  z -0.076,-0.39431,0.65151 90
_copy 0,-0.39431,0  0,-0.39431,0 0,-0.83293,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.70513,-0.56624,0.65151 -0.36128,-0.22239,0.65151 _cylinder -0.5332,-0.39431,0.65151 0.16192 0.76939 _cylinder -0.5332,-0.39431,0.65151 0.13652 0.76939 _subtract -0.37128,-0.39431,0.65151  -0.39668,-0.39431,0.65151 
_copy -0.66973,-0.39431,0.65151  -0.66973,-0.39431,0.65151 -0.66973,-0.83293,0.65151 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,0.85707 -2.86714,0.19,0.78707
_box 0.15,3.11,0.85707 -2.86714,3.15,0.78707
_box 0.15,3.3,0.85707 -2.86714,3.34,0.78707
_box 0.15,6.26,0.85707 -2.86714,6.3,0.78707
_box 0.15,6.45,0.85707 -2.86714,6.49,0.78707
_box 0.15,9.41,0.85707 -2.86714,9.45,0.78707
-block framewall
0.15,0.15,0.85707 all 
-insert framewall
0,0,0.85707 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
