_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -6.86807,2.92,1.48221 _box 0,0,0 -6.70807,2.76,1.48221 _box 0.15,-0.15,-0.15 -6.85807,2.91,1.48221 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.06304 3.06,0.254,1.06304 _box 0,-0.15,1.06304 3.06,0.104,1.48221 _box 0,-0.3,0.91304 3.06,0.254,1.48221 _subtract 0,0.254  -0.01,-0.31 3.07,0.264 
_rotate 0,-0.15,1.06304  0,-0.15,1.06304 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -6.3889,-0.3,1.06304 -3.3289,0.31917,1.06304 _box -6.3889,-0.15,1.06304 -3.3289,0.16917,1.48221 _box -6.3889,-0.3,0.91304 -3.3289,0.31917,1.48221 _subtract -6.3889,0.31917  -6.3989,-0.31 -3.3189,0.32917 
_rotate -6.3889,-0.15,1.06304  -6.3889,-0.15,1.06304 90
_union all 
-layer s 0
  
-layer f channel
  
-layer m bottomslopes
c t 214,214,214
bottomslopes
  
_zoom w -0.01,-0.01,-0.01 0.83,0.14779,6.71807
_pline 0.31381,0.13779 0,0.13779 0,0.19313 0.31381,0.13779 
_extrude 0.31381,0.13779,0  6.70807
_mirror3d 0.31381,0.13779,0  yz 0.41,0.13779,0 n
_box 0,0,0 0.82,0.13779,6.70807
_box 0.34685,0,0 0.47315,0.06315,6.70807
_box 0.31381,0.06315,0 0.50619,0.13779,6.70807
_subtract 0,0,0  0.34685,0,0 
_subtract 0,0,0  0.31381,0.06315,0 
_union all 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_move all  0,0,0 0,2.76,0
-array ALL  r 3 1 -0.97
-layer s 0
  
-layer f bottomslopes
  
-layer m sedbaydivider
c t 132,132,132
sedbaydivider
  
_-view o t
_box 0,1.305,0 -6.70807,1.455,0.81463
_move all  0,1.305,0 0,0.82,0
-array ALL  r 2 1 0.97
-layer s 0
  
-layer f sedbaydivider
  
-layer m inletchimney
c t 0,255,255
inletchimney
  
_-view o t
_zoom w -0.01,0.01 0.47917,-0.32381
_box 0,0,0 0.46917,-0.31381,0.77524
_-view o r
_pline 0,0.25513 0,0 -0.24876,0 0,0.25513 
_extrude 0,0,1.03038  0.46917
_-view o t
_subtract 0.46917,-0.31381,0.77524  0.31917,0,0 
_cylinder 0.15959,-0.12438 0.1016 0.78524
_subtract 0.46917,-0.31381,0.77524  0.26119,-0.12438,0 
-layer m inletholes
c t 0,255,255
inletholes
  
-layer s inletholes
  
_cylinder 0.15959,-0.12438 0.1016 0.93524
_mirror3d all  zx 0.31917,-0.41,0.77524 n
_move all  0.31917,-0.26301,0.77524 -6.3889,2.49699,0.91304
_-view o t
-array ALL  r 3 1 -0.97
-layer s 0
  
-layer t channel
  
_-view o t
-layer f inletchimney
  
_subtract -6.85807,0,0  -6.83807,2.89,0 6.4089,0.01,0 
-layer f inletholes
  
-layer f channel
  
_-view o t
-layer m slopes
c t 125,0,160
slopes
  
-layer s slopes
  
_box 0,0,0 0.3,0.70072,0.04
_box 0.3,0,0 0.26316,0.04254,0.04
_subtract 0,0,0  0.3,0,0 
_-view o f
-array 0,0,0  R 1 20 0.3
-block SedSloeps
0,0,0 all 
-insert SedSloeps
0,0,0 
 
_-view o r
_rotate3d 0,0,0  z 0,0,0 60
_mirror3d 0,0,0  yz -0.05964,-0.05964,-0.05964 n
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_-view o t
_explode 0,-0.15,0 
-layer s 0
  
_-view o l
_rectangle 0,0 2.76,1.48221
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_slice 0,-0.15,0  o 0.15,0,0 b
-layer f slopes
  
_erase all 
-layer t slopes
  
-layer s slopes
  
_move 0,-0.15,0  0,0,0 @6,0,0
-block SedSlopesTot
0,0,0 all 
-insert SedSlopesTot
0,0,0 
 
_move 0.3,0,0  0.15,0.05964,0 @-6.3889,0.47119,0.11779
-array ALL  r 3 1 0.97
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_cylinder -6.55807,0.41,0.06315 0.006 0.07464
-array all  R 1 44 0.15
_union all 
_-view o t
-layer s draincover
  
_box 0,0.31381,0.06315 -6.70807,0.50619,0.13779
_-view o t
_subtract 0,0.31381,0.06315  -0.156,0.416,0.06315 
-layer s 0
  
-layer f draincover
  
-layer t draincover
  
_-view o r
-layer s draincover
  
_pline 0.48119,0.13779 0.46964,0.11779 0.435,0.13779 0.48119,0.13779 
_extrude 0.46964,0.11779  -6.70807
_mirror3d 0.435,0.13779,0  yz 0.41,0.13779,0 n
_subtract 0.31381,0.06315  0.46964,0.11779 
_subtract 0.31381,0.06315  0.41,0.11779 
_-view o t
-array ALL  r 3 1 0.97
-layer s 0
  
-layer f draincover
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.60034,-0.01,0.90115 -0.57734,2.77,1.28691 _box -0.59034,0,0.91115 -0.58734,2.76,1.27691 _rotate3d -0.59034,0,0.91115  y -0.59034,0,0.91115 30 -array -0.59034,0,0.91115  R 1 232 -0.02455
-block laminablock
-0.59034,0,0.91115 all 
-insert laminablock
-0.59034,0,0.91115 
 
-layer s 0
  
-layer f lamina
  
-layer m pipeframe
c t 255,255,0
pipeframe
  
_-view o f
_cylinder -0.704,0.83876,0 0.02413 -2.76
_-view o t
-array all  R 1 18 -0.3
_-view o r
_cylinder 0.3,0.88702,-0.404 0.02413 -5.8349
-array 0.27587,0.88702,-0.404  R 1 8 0.3
_union all 
-layer s 0
  
-layer f pipeframe
  
-layer m launder
c t 0,255,255
launder
  
_-view o t
_zoom w -6.30605,0.16285,1.28506 -6.17175,0.29715,1.28506
_-view o t _zoom w -6.30605,0.16285,1.28506 -6.17175,0.29715,1.28506 _cylinder -6.2389,0.23,1.28506 0.05715 5.9849 _cylinder -6.2389,0.23,1.28506 0.04605 5.9849 _subtract -6.18175,0.23,1.28506  -6.19285,0.23,1.28506 
_cylinder -6.2389,0.23,7.16996 0.0035 a -6.2389,0.29715,7.16996
_-view o r
-array 0.29715,7.16996,-6.2389  R 59 1 -0.1
_-view o t
_subtract -6.2389,0.17285  -6.2219,0.30715 -6.2559,0.22 
_-view o t
_zoom w -6.30605,0.16285,1.28506 -6.17175,0.29715,1.28506
_cylinder -6.2389,0.23,7.16996 0.0035 a -6.13226,0.31572,7.16996
_-view o r
-array 0.31572,7.16996  R 59 1 -0.1
_-view o t
_subtract -6.2389,0.17285  -6.19033,-6.16941 -6.2389,0.23 
_rotate3d -6.19285,0.23,1.28506  y -6.2389,0.23,1.28506 90
_rotate3d -6.2389,0.27605,1.28506  x -6.2389,0.23,1.28506 120
_-view o t
-array all  R 6 1 0.46
-layer s 0
  
-layer f launder
  
-layer t tank
  
_-view o t
_union all 
_box -6.70807,-0.15,1.06304 -6.3889,2.91,1.48221
_subtract 0,0,0  -6.70807,-0.15,1.06304 
_box -0.254,-0.15,1.06304 0,2.76,1.48221
_subtract 0.15,0,0  -0.254,-0.15,1.06304 
-layer s 0
  
-layer f tank
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -6.2289,-0.67289,0 -7.09915,0.01,1.48221 _box -6.3889,-0.51289,0 -6.93915,-0.15,1.48221 _box -6.2389,-0.66289,-0.15 -7.08915,0,1.48221 _subtract -6.2389,-0.66289,-0.15  -6.3889,-0.51289,0 
_box -6.3889,-0.51289,0 -6.93915,-0.15,0.50024
_union all 
_box -6.70807,-0.15,1.06304 -6.3889,2.91,1.48221
_subtract -6.3889,-0.51289,0  -6.70807,-0.15,1.06304 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -6.66807,-0.77769,0.43624 -5.77558,0.1148,0.43624 _torus -6.22183,-0.33145,0.43624 0.3048 0.10954 _box -6.65807,-0.76769,0.26271 -6.22183,0.1048,0.60978 _subtract -5.80749,-0.33145,0.43624  -6.22183,-0.33145,0.43624 
_torus -6.22183,-0.33145,0.43624 0.3048 0.0913 _subtract -5.80749,-0.33145,0.43624  -6.61793,-0.33145,0.43624  _box -6.22183,-0.75578,0.3048 -5.79749,-0.33145,0.56769 _subtract -6.22183,-0.02665,0.43624  -6.22183,-0.33145,0.43624 
_cylinder -6.22183,-0.02665,0.43624 0.13144 a -6.28583,-0.02665,0.43624 _cylinder -6.22183,-0.02665,0.43624 0.10954 a -6.28583,-0.02665,0.43624 _subtract -6.22183,-0.15809,0.43624  -6.29583,-0.13618,0.43624 -6.21183,0.08289,0.43624 
_mirror -6.28583,-0.15809,0.43624  -6.22183,-0.33145 -6.21183,-0.32144  _union -6.22183,-0.33145,0.43624 1 @0.41434<45 -5.91703,-0.39545,0.43624 -6.28583,-0.02665,0.43624 
_rotate3d -5.91703,-0.33145,0.32671  y -6.22183,-0.33145,0.43624 90
_rotate3d -6.22183,-0.13618,0.43624  z -6.22183,-0.33145,0.43624 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -6.64617,-0.45098,0.43624 -6.40709,-0.21191,0.43624 _cylinder -6.52663,-0.33145,0.43624 0.10954 0.94596 _cylinder -6.52663,-0.33145,0.43624 0.0913 0.94596 _subtract -6.41709,-0.33145,0.43624  -6.43533,-0.33145,0.43624 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.98578,0 -0.71024,0.01,1.48221 _box 0,-0.82578,0 -0.55024,-0.15,1.48221 _box 0.15,-0.97578,-0.15 -0.70024,0,1.48221 _subtract 0.15,-0.97578,-0.15  0,-0.82578,0 
_box 0,-0.82578,0 -0.55024,-0.15,0.50024
_union all 
_box -0.254,-0.15,1.06304 0,2.76,1.48221
_subtract 0,-0.82578,0  -0.254,-0.15,1.06304 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.51024,-0.77769,0.43624 0.38224,0.1148,0.43624 _torus -0.064,-0.33145,0.43624 0.3048 0.10954 _box -0.50024,-0.76769,0.26271 -0.064,0.1048,0.60978 _subtract 0.35034,-0.33145,0.43624  -0.064,-0.33145,0.43624 
_torus -0.064,-0.33145,0.43624 0.3048 0.0913 _subtract 0.35034,-0.33145,0.43624  -0.4601,-0.33145,0.43624  _box -0.064,-0.75578,0.3048 0.36034,-0.33145,0.56769 _subtract -0.064,-0.02665,0.43624  -0.064,-0.33145,0.43624 
_cylinder -0.064,-0.02665,0.43624 0.13144 a -0.128,-0.02665,0.43624 _cylinder -0.064,-0.02665,0.43624 0.10954 a -0.128,-0.02665,0.43624 _subtract -0.064,-0.15809,0.43624  -0.138,-0.13618,0.43624 -0.054,0.08289,0.43624 
_mirror -0.128,-0.15809,0.43624  -0.064,-0.33145 -0.054,-0.32144  _union -0.064,-0.33145,0.43624 1 @0.41434<45 0.2408,-0.39545,0.43624 -0.128,-0.02665,0.43624 
_rotate3d 0.2408,-0.33145,0.32671  y -0.064,-0.33145,0.43624 90
_rotate3d -0.064,-0.13618,0.43624  z -0.064,-0.33145,0.43624 90
_copy 0,-0.33145,0  0,-0.33145,0 0,-0.64433,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.48834,-0.45098,0.43624 -0.24926,-0.21191,0.43624 _cylinder -0.3688,-0.33145,0.43624 0.10954 0.85054 _cylinder -0.3688,-0.33145,0.43624 0.0913 0.85054 _subtract -0.25926,-0.33145,0.43624  -0.2775,-0.33145,0.43624 
_copy -0.4601,-0.33145,0.43624  -0.4601,-0.33145,0.43624 -0.4601,-0.64433,0.43624 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,0.81463 -6.55807,0.19,0.74463
_box 0.15,2.87,0.81463 -6.55807,2.91,0.74463
-block framewall
0.15,0.15,0.81463 all 
-insert framewall
0,0,0.81463 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
