-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,12.12254,0 -9.68822,13.09024,2.54293 _box 0,12.28254,0 -9.52822,12.93024,2.54293 _box 0.15,12.13254,-0.15 -9.67822,13.08024,2.54293 _subtract 0.15,12.13254,-0.15  0,12.28254,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -0.32801,12.13254,2.49293 0,12.28254,2.54293
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,12.28254,0  -0.32801,12.13254,2.49293 
-layer f entrancetank
  
