_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -2.01143,1.16,1.81639 _box 0,0,0 -1.85143,1,1.81639 _box 0.15,-0.15,-0.15 -2.00143,1.15,1.81639 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.46249 1.3,0.2539,1.46249 _box 0,-0.15,1.46249 1.3,0.1039,1.81639 _box 0,-0.3,1.31249 1.3,0.2539,1.81639 _subtract 0,0.2539  -0.01,-0.31 1.31,0.2639 
_rotate 0,-0.15,1.46249  0,-0.15,1.46249 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -1.59753,-0.3,1.46249 -0.29753,0.2539,1.46249 _box -1.59753,-0.15,1.46249 -0.29753,0.1039,1.81639 _box -1.59753,-0.3,1.31249 -0.29753,0.2539,1.81639 _subtract -1.59753,0.2539  -1.60753,-0.31 -0.28753,0.2639 
_rotate -1.59753,-0.15,1.46249  -1.59753,-0.15,1.46249 90
_union all 
-layer s 0
  
-layer f channel
  
-layer m bottomslopes
c t 214,214,214
bottomslopes
  
_zoom w -0.01,-0.01,-0.01 1.01,0.1145,1.86143
_pline 0.37881,0.1045 0,0.1045 0,0.13764 0.37881,0.1045 
_extrude 0.37881,0.1045,0  1.85143
_mirror3d 0.37881,0.1045,0  yz 0.5,0.1045,0 n
_box 0,0,0 1,0.1045,1.85143
_box 0.47014,0,0 0.52986,0.02986,1.85143
_box 0.37881,0.02986,0 0.62119,0.1045,1.85143
_subtract 0,0,0  0.47014,0,0 
_subtract 0,0,0  0.37881,0.02986,0 
_union all 
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_move all  0,0,0 0,1,0
-layer s 0
  
-layer f bottomslopes
  
-layer m inletchimney
c t 0,255,255
inletchimney
  
_-view o t
_zoom w -0.01,0.01 0.4139,-0.38881
_box 0,0,0 0.3639,-0.33881,1.20799
_box 0,0,0 0.4039,-0.37881,1.20799
_subtract 0.4039,-0.37881,1.20799  0.3639,-0.33881,1.20799 
_-view o r
_pline 0,0.12676 0,0 -0.36036,0 0,0.12676 
_extrude 0,0,1.33475  0.04
_-view o t
_move 0,0,0.12676  0,0,0.12676 @0.3639,0,0
_subtract 0.4039,-0.37881,1.20799  0.3639,0,0 
_mirror3d 0.3639,-0.33881,1.20799  zx 0.3639,-0.5,1.20799 n
_move all  0.3639,-0.33881,1.20799 -1.48753,0.66119,1.31249
-layer s 0
  
-layer f inletchimney
  
_-view o t
-layer m slopes
c t 125,0,160
slopes
  
-layer s slopes
  
_box 0,0,0 0.3,0.88072,0.04
_box 0.3,0,0 0.24489,0.06364,0.04
_subtract 0,0,0  0.3,0,0 
_-view o f
-array 0,0,0  R 1 4 0.3
-block SedSloeps
0,0,0 all 
-insert SedSloeps
0,0,0 
 
_-view o r
_rotate3d 0,0,0  z 0,0,0 60
_mirror3d 0,0,0  yz -0.05964,-0.05964,-0.05964 n
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_-view o t
_explode 0,-0.15,0 
-layer s 0
  
_-view o l
_rectangle 0,0 1,1.81639
_-view o t
_move 0,0,0  0,0,0 @0.15,0,0
_slice 0,-0.15,0  o 0.15,0,0 b
-layer f slopes
  
_erase all 
-layer t slopes
  
-layer s slopes
  
_move 0,-0.15,0  0,0,0 @1.2,0,0
-block SedSlopesTot
0,0,0 all 
-insert SedSlopesTot
0,0,0 
 
_move 0.3,0,0  0.15,0.05964,0 @-1.59753,0.56119,0.0845
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m draincover
c t 255,0,0
draincover
  
_cylinder -1.70143,0.5,0.02986 0.006 0.07464
-array all  R 1 12 0.15
_union all 
_-view o t
-layer s draincover
  
_box 0,0.37881,0.02986 -1.85143,0.62119,0.1045
_-view o t
_subtract 0,0.37881,0.02986  -0.156,0.506,0.02986 
-layer s 0
  
-layer f draincover
  
-layer t draincover
  
_-view o r
-layer s draincover
  
_pline 0.57119,0.1045 0.55964,0.0845 0.525,0.1045 0.57119,0.1045 
_extrude 0.55964,0.0845  -1.85143
_mirror3d 0.525,0.1045,0  yz 0.5,0.1045,0 n
_subtract 0.37881,0.02986  0.55964,0.0845 
_subtract 0.37881,0.02986  0.5,0.0845 
_-view o t
-layer s 0
  
-layer f draincover
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.71736,-0.01,1.04787 -0.69436,1.01,1.66787 _box -0.70736,0,1.05787 -0.70436,1,1.65787 _rotate3d -0.70736,0,1.05787  y -0.70736,0,1.05787 30 -array -0.70736,0,1.05787  R 1 43 -0.01805
-block laminablock
-0.70736,0,1.05787 all 
-insert laminablock
-0.70736,0,1.05787 
 
-layer s 0
  
-layer f lamina
  
-layer m pipeframe
c t 255,255,0
pipeframe
  
_-view o f
_cylinder -0.7039,0.96739,0 0.03016 -1
_-view o t
-array all  R 1 2 -0.3
_-view o r
_cylinder 0.3,1.02771,-0.4039 0.03016 -1.04363
_union all 
-layer s 0
  
-layer f pipeframe
  
-layer m launder
c t 0,255,255
launder
  
_-view o t
_zoom w -1.50198,0.94555,1.62194 -1.39308,1.05445,1.62194
_-view o t _zoom w -1.50198,0.94555,1.62194 -1.39308,1.05445,1.62194 _cylinder -1.44753,1,1.62194 0.04445 1.19363 _cylinder -1.44753,1,1.62194 0.04077 1.19363 _subtract -1.40308,1,1.62194  -1.40676,1,1.62194 
_cylinder -1.44753,1,2.71557 0.006 a -1.44753,1.05445,2.71557
_-view o r
-array 1.05445,2.71557,-1.44753  R 11 1 -0.1
_-view o t
_subtract -1.44753,0.95555  -1.42553,1.06445 -1.46953,0.99 
_-view o t
_zoom w -1.50198,0.94555,1.62194 -1.39308,1.05445,1.62194
_cylinder -1.44753,1,2.71557 0.006 a -1.36458,1.06668,2.71557
_-view o r
-array 1.06668,2.71557  R 11 1 -0.1
_-view o t
_subtract -1.44753,0.95555  -1.4053,-1.38903 -1.44753,1 
_rotate3d -1.40676,1,1.62194  y -1.44753,1,1.62194 90
_rotate3d -1.44753,1.04077,1.62194  x -1.44753,1,1.62194 120
_-view o t
_move -1.44753,1,1.62194  -1.44753,1,1.62194 @0,-0.5,0
-layer s 0
  
-layer f launder
  
-layer t tank
  
-layer t channel
  
-layer t echannel
  
-layer t bottomslopes
  
-layer t inletchimney
  
-layer t draincover
  
-layer t slopes
  
-layer t sedbaydivider
  
-layer t lamina
  
-layer t pipeframe
  
-layer t launder
  
_-view o t
-array ALL  r 2 1 1.15
-layer f tank
  
-layer f channel
  
-layer f echannel
  
-layer f bottomslopes
  
-layer f inletchimney
  
-layer f draincover
  
-layer f slopes
  
-layer f sedbaydivider
  
-layer f lamina
  
-layer f pipeframe
  
-layer f launder
  
_union all 
-layer s 0
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t tank
  
_-view o t
_union all 
_box -1.85143,-0.15,1.46249 -1.59753,2.3,1.81639
_subtract 0,0,0  -1.85143,-0.15,1.46249 
_box -0.2539,-0.15,1.46249 0,2.15,1.81639
_subtract 0.15,0,0  -0.2539,-0.15,1.46249 
-layer s 0
  
-layer f tank
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -1.43753,-0.54716,0 -2.08551,0.01,1.81639 _box -1.59753,-0.38716,0 -1.92551,-0.15,1.81639 _box -1.44753,-0.53716,-0.15 -2.07551,0,1.81639 _subtract -1.44753,-0.53716,-0.15  -1.59753,-0.38716,0 
_box -1.59753,-0.38716,0 -1.92551,-0.15,0.27798
_union all 
_box -1.85143,-0.15,1.46249 -1.59753,2.3,1.81639
_subtract -1.59753,-0.38716,0  -1.85143,-0.15,1.46249 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -1.81143,-0.49956,0.22098 -1.34947,-0.0376,0.22098 _torus -1.58045,-0.26858,0.22098 0.1524 0.05715 _box -1.80143,-0.48956,0.10683 -1.58045,-0.0476,0.33513 _subtract -1.3709,-0.26858,0.22098  -1.58045,-0.26858,0.22098 
_torus -1.58045,-0.26858,0.22098 0.1524 0.0525 _subtract -1.3709,-0.26858,0.22098  -1.78535,-0.26858,0.22098  _box -1.58045,-0.48813,0.1524 -1.3609,-0.26858,0.28956 _subtract -1.58045,-0.11618,0.22098  -1.58045,-0.26858,0.22098 
_cylinder -1.58045,-0.11618,0.22098 0.06858 a -1.63745,-0.11618,0.22098 _cylinder -1.58045,-0.11618,0.22098 0.05715 a -1.63745,-0.11618,0.22098 _subtract -1.58045,-0.18476,0.22098  -1.64745,-0.17333,0.22098 -1.57045,-0.05903,0.22098 
_mirror -1.63745,-0.18476,0.22098  -1.58045,-0.26858 -1.57045,-0.25858  _union -1.58045,-0.26858,0.22098 1 @0.20955<45 -1.42805,-0.32558,0.22098 -1.63745,-0.11618,0.22098 
_rotate3d -1.42805,-0.26858,0.16383  y -1.58045,-0.26858,0.22098 90
_rotate3d -1.58045,-0.17333,0.22098  z -1.58045,-0.26858,0.22098 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -1.8,-0.33573,0.22098 -1.6657,-0.20143,0.22098 _cylinder -1.73285,-0.26858,0.22098 0.05715 1.49541 _cylinder -1.73285,-0.26858,0.22098 0.0525 1.49541 _subtract -1.6757,-0.26858,0.22098  -1.68035,-0.26858,0.22098 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.73432,0 -0.48798,0.01,1.81639 _box 0,-0.57432,0 -0.32798,-0.15,1.81639 _box 0.15,-0.72432,-0.15 -0.47798,0,1.81639 _subtract 0.15,-0.72432,-0.15  0,-0.57432,0 
_box 0,-0.57432,0 -0.32798,-0.15,0.27798
_union all 
_box -0.2539,-0.15,1.46249 0,2.15,1.81639
_subtract 0,-0.57432,0  -0.2539,-0.15,1.46249 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.28798,-0.49956,0.22098 0.17398,-0.0376,0.22098 _torus -0.057,-0.26858,0.22098 0.1524 0.05715 _box -0.27798,-0.48956,0.10683 -0.057,-0.0476,0.33513 _subtract 0.15255,-0.26858,0.22098  -0.057,-0.26858,0.22098 
_torus -0.057,-0.26858,0.22098 0.1524 0.0525 _subtract 0.15255,-0.26858,0.22098  -0.2619,-0.26858,0.22098  _box -0.057,-0.48813,0.1524 0.16255,-0.26858,0.28956 _subtract -0.057,-0.11618,0.22098  -0.057,-0.26858,0.22098 
_cylinder -0.057,-0.11618,0.22098 0.06858 a -0.114,-0.11618,0.22098 _cylinder -0.057,-0.11618,0.22098 0.05715 a -0.114,-0.11618,0.22098 _subtract -0.057,-0.18476,0.22098  -0.124,-0.17333,0.22098 -0.047,-0.05903,0.22098 
_mirror -0.114,-0.18476,0.22098  -0.057,-0.26858 -0.047,-0.25858  _union -0.057,-0.26858,0.22098 1 @0.20955<45 0.0954,-0.32558,0.22098 -0.114,-0.11618,0.22098 
_rotate3d 0.0954,-0.26858,0.16383  y -0.057,-0.26858,0.22098 90
_rotate3d -0.057,-0.17333,0.22098  z -0.057,-0.26858,0.22098 90
_copy 0,-0.26858,0  0,-0.26858,0 0,-0.45574,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.27655,-0.33573,0.22098 -0.14225,-0.20143,0.22098 _cylinder -0.2094,-0.26858,0.22098 0.05715 1.41532 _cylinder -0.2094,-0.26858,0.22098 0.0525 1.41532 _subtract -0.15225,-0.26858,0.22098  -0.1569,-0.26858,0.22098 
_copy -0.2619,-0.26858,0.22098  -0.2619,-0.26858,0.22098 -0.2619,-0.45574,0.22098 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,0.93722 -1.70143,0.19,0.86722
_box 0.15,1.11,0.93722 -1.70143,1.15,0.86722
_box 0.15,1.3,0.93722 -1.70143,1.34,0.86722
_box 0.15,2.26,0.93722 -1.70143,2.3,0.86722
-block framewall
0.15,0.15,0.93722 all 
-insert framewall
0,0,0.93722 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
