_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -6.65228,1.2395,2.1 _box 0,0,0 -6.49228,1.0795,2.1 _box 0.15,-0.15,-0.15 -6.64228,1.2295,2.1 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.31553 1.3795,0.30515,1.31553 _box 0,-0.15,1.31553 1.3795,0.15515,2.1 _box 0,-0.3,1.16553 1.3795,0.30515,2.1 _subtract 0,0.30515  -0.01,-0.31 1.3895,0.31515 
_rotate 0,-0.15,1.31553  0,-0.15,1.31553 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -6.18714,-0.3,1.31553 -4.80764,0.30515,1.31553 _box -6.18714,-0.15,1.31553 -4.80764,0.15515,2.1 _box -6.18714,-0.3,1.16553 -4.80764,0.30515,2.1 _subtract -6.18714,0.30515  -6.19714,-0.31 -4.79764,0.31515 
_rotate -6.18714,-0.15,1.31553  -6.18714,-0.15,1.31553 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t tank
  
-layer t channel
  
-layer t echannel
  
_-view o t
-array ALL  r 3 1 1.2295
-layer f tank
  
-layer f channel
  
-layer f echannel
  
_union all 
-layer s 0
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -6.49228,-0.15,1.31553 -6.18714,3.6885,2.1
_-view o t
_subtract 0,0,0  -6.49228,-0.15,1.31553 
_-view o t
_box -0.30515,-0.15,1.31553 0,3.5385,2.1
_-view o t
_subtract 0.15,0,0  -0.30515,-0.15,1.31553 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -6.02714,-0.67289,0 -6.89738,0.01,2.1 _box -6.18714,-0.51289,0 -6.73738,-0.15,2.1 _box -6.03714,-0.66289,-0.15 -6.88738,0,2.1 _subtract -6.03714,-0.66289,-0.15  -6.18714,-0.51289,0 
_box -6.18714,-0.51289,0 -6.73738,-0.15,0.50024
_union all 
_box -6.49228,-0.15,1.31553 -6.18714,3.6885,2.1
_subtract -6.18714,-0.51289,0  -6.49228,-0.15,1.31553 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -6.45228,-0.77769,0.43624 -5.55979,0.1148,0.43624 _torus -6.00604,-0.33145,0.43624 0.3048 0.10954 _box -6.44228,-0.76769,0.26271 -6.00604,0.1048,0.60978 _subtract -5.5917,-0.33145,0.43624  -6.00604,-0.33145,0.43624 
_torus -6.00604,-0.33145,0.43624 0.3048 0.0913 _subtract -5.5917,-0.33145,0.43624  -6.40214,-0.33145,0.43624  _box -6.00604,-0.75578,0.3048 -5.5817,-0.33145,0.56769 _subtract -6.00604,-0.02665,0.43624  -6.00604,-0.33145,0.43624 
_cylinder -6.00604,-0.02665,0.43624 0.13144 c -6.07004,-0.02665,0.43624 _cylinder -6.00604,-0.02665,0.43624 0.10954 c -6.07004,-0.02665,0.43624 _subtract -6.00604,-0.15809,0.43624  -6.08004,-0.13618,0.43624 -5.99604,0.08289,0.43624 
_mirror -6.07004,-0.15809,0.43624  -6.00604,-0.33145 -5.99604,-0.32144  _union -6.00604,-0.33145,0.43624 1 @0.41434<45 -5.70124,-0.39545,0.43624 -6.07004,-0.02665,0.43624 
_rotate3d -5.70124,-0.33145,0.32671  y -6.00604,-0.33145,0.43624 90
_rotate3d -6.00604,-0.13618,0.43624  z -6.00604,-0.33145,0.43624 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -6.43038,-0.45098,0.43624 -6.1913,-0.21191,0.43624 _cylinder -6.31084,-0.33145,0.43624 0.10954 1.56376 _cylinder -6.31084,-0.33145,0.43624 0.0913 1.56376 _subtract -6.2013,-0.33145,0.43624  -6.21954,-0.33145,0.43624 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.98578,0 -0.71024,0.01,2.1 _box 0,-0.82578,0 -0.55024,-0.15,2.1 _box 0.15,-0.97578,-0.15 -0.70024,0,2.1 _subtract 0.15,-0.97578,-0.15  0,-0.82578,0 
_box 0,-0.82578,0 -0.55024,-0.15,0.50024
_union all 
_box -0.30515,-0.15,1.31553 0,3.5385,2.1
_subtract 0,-0.82578,0  -0.30515,-0.15,1.31553 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.51024,-0.77769,0.43624 0.38224,0.1148,0.43624 _torus -0.064,-0.33145,0.43624 0.3048 0.10954 _box -0.50024,-0.76769,0.26271 -0.064,0.1048,0.60978 _subtract 0.35034,-0.33145,0.43624  -0.064,-0.33145,0.43624 
_torus -0.064,-0.33145,0.43624 0.3048 0.0913 _subtract 0.35034,-0.33145,0.43624  -0.4601,-0.33145,0.43624  _box -0.064,-0.75578,0.3048 0.36034,-0.33145,0.56769 _subtract -0.064,-0.02665,0.43624  -0.064,-0.33145,0.43624 
_cylinder -0.064,-0.02665,0.43624 0.13144 c -0.128,-0.02665,0.43624 _cylinder -0.064,-0.02665,0.43624 0.10954 c -0.128,-0.02665,0.43624 _subtract -0.064,-0.15809,0.43624  -0.138,-0.13618,0.43624 -0.054,0.08289,0.43624 
_mirror -0.128,-0.15809,0.43624  -0.064,-0.33145 -0.054,-0.32144  _union -0.064,-0.33145,0.43624 1 @0.41434<45 0.2408,-0.39545,0.43624 -0.128,-0.02665,0.43624 
_rotate3d 0.2408,-0.33145,0.32671  y -0.064,-0.33145,0.43624 90
_rotate3d -0.064,-0.13618,0.43624  z -0.064,-0.33145,0.43624 90
_copy 0,-0.33145,0  0,-0.33145,0 0,-0.64433,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.48834,-0.45098,0.43624 -0.24926,-0.21191,0.43624 _cylinder -0.3688,-0.33145,0.43624 0.10954 1.46343 _cylinder -0.3688,-0.33145,0.43624 0.0913 1.46343 _subtract -0.25926,-0.33145,0.43624  -0.2775,-0.33145,0.43624 
_copy -0.4601,-0.33145,0.43624  -0.4601,-0.33145,0.43624 -0.4601,-0.64433,0.43624 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,1.05 -6.34228,0.19,1.12
_box 0.15,1.1895,1.05 -6.34228,1.2295,1.12
_box 0.15,1.3795,1.05 -6.34228,1.4195,1.12
_box 0.15,2.419,1.05 -6.34228,2.459,1.12
_box 0.15,2.609,1.05 -6.34228,2.649,1.12
_box 0.15,3.6485,1.05 -6.34228,3.6885,1.12
-block framewall
0.15,0.15,1.05 all 
-insert framewall
0,0,1.05 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
