_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -9.68822,2.319,2.1 _box 0,0,0 -9.52822,2.159,2.1 _box 0.15,-0.15,-0.15 -9.67822,2.309,2.1 _subtract 0.15,-0.15,-0.15  0,0,0 
-layer s 0
  
-layer f tank
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.2372 2.459,0.63089,1.2372 _box 0,-0.15,1.2372 2.459,0.48089,2.1 _box 0,-0.3,1.0872 2.459,0.63089,2.1 _subtract 0,0.63089  -0.01,-0.31 2.469,0.64089 
_rotate 0,-0.15,1.2372  0,-0.15,1.2372 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -8.89733,-0.3,1.2372 -6.43833,0.63089,1.2372 _box -8.89733,-0.15,1.2372 -6.43833,0.48089,2.1 _box -8.89733,-0.3,1.0872 -6.43833,0.63089,2.1 _subtract -8.89733,0.63089  -8.90733,-0.31 -6.42833,0.64089 
_rotate -8.89733,-0.15,1.2372  -8.89733,-0.15,1.2372 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t tank
  
-layer t channel
  
-layer t echannel
  
_-view o t
-array ALL  r 3 1 2.309
-layer f tank
  
-layer f channel
  
-layer f echannel
  
_union all 
-layer s 0
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -9.52822,-0.15,1.2372 -8.89733,6.927,2.1
_-view o t
_subtract 0,0,0  -9.52822,-0.15,1.2372 
_-view o t
_box -0.63089,-0.15,1.2372 0,6.777,2.1
_-view o t
_subtract 0.15,0,0  -0.63089,-0.15,1.2372 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -8.73733,-0.79862,0 -9.83484,0.01,2.1 _box -8.89733,-0.63862,0 -9.67484,-0.15,2.1 _box -8.74733,-0.78862,-0.15 -9.82484,0,2.1 _subtract -8.74733,-0.78862,-0.15  -8.89733,-0.63862,0 
_box -8.89733,-0.63862,0 -9.67484,-0.15,0.72751
_union all 
_box -9.52822,-0.15,1.2372 -8.89733,6.927,2.1
_subtract -8.89733,-0.63862,0  -9.52822,-0.15,1.2372 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -9.48822,-1.05582,0.65151 -8.1652,0.2672,0.65151 _torus -8.82671,-0.39431,0.65151 0.4572 0.16192 _box -9.47822,-1.04582,0.41359 -8.82671,0.2572,0.88944 _subtract -8.20759,-0.39431,0.65151  -8.82671,-0.39431,0.65151 
_torus -8.82671,-0.39431,0.65151 0.4572 0.13652 _subtract -8.20759,-0.39431,0.65151  -9.42044,-0.39431,0.65151  _box -8.82671,-1.02343,0.4572 -8.19759,-0.39431,0.84582 _subtract -8.82671,0.06289,0.65151  -8.82671,-0.39431,0.65151 
_cylinder -8.82671,0.06289,0.65151 0.19431 a -8.90271,0.06289,0.65151 _cylinder -8.82671,0.06289,0.65151 0.16192 a -8.90271,0.06289,0.65151 _subtract -8.82671,-0.13142,0.65151  -8.91271,-0.09903,0.65151 -8.81671,0.22482,0.65151 
_mirror -8.90271,-0.13142,0.65151  -8.82671,-0.39431 -8.81671,-0.38431  _union -8.82671,-0.39431,0.65151 1 @0.61912<45 -8.36951,-0.47031,0.65151 -8.90271,0.06289,0.65151 
_rotate3d -8.36951,-0.39431,0.48959  y -8.82671,-0.39431,0.65151 90
_rotate3d -8.82671,-0.09903,0.65151  z -8.82671,-0.39431,0.65151 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -9.45584,-0.56624,0.65151 -9.11199,-0.22239,0.65151 _cylinder -9.28391,-0.39431,0.65151 0.16192 1.34849 _cylinder -9.28391,-0.39431,0.65151 0.13652 1.34849 _subtract -9.12199,-0.39431,0.65151  -9.14739,-0.39431,0.65151 
-layer s 0
  
-layer f inletweir
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-1.23724,0 -0.93751,0.01,2.1 _box 0,-1.07724,0 -0.77751,-0.15,2.1 _box 0.15,-1.22724,-0.15 -0.92751,0,2.1 _subtract 0.15,-1.22724,-0.15  0,-1.07724,0 
_box 0,-1.07724,0 -0.77751,-0.15,0.72751
_union all 
_box -0.63089,-0.15,1.2372 0,6.777,2.1
_subtract 0,-1.07724,0  -0.63089,-0.15,1.2372 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.73751,-1.05582,0.65151 0.58551,0.2672,0.65151 _torus -0.076,-0.39431,0.65151 0.4572 0.16192 _box -0.72751,-1.04582,0.41359 -0.076,0.2572,0.88944 _subtract 0.54313,-0.39431,0.65151  -0.076,-0.39431,0.65151 
_torus -0.076,-0.39431,0.65151 0.4572 0.13652 _subtract 0.54313,-0.39431,0.65151  -0.66973,-0.39431,0.65151  _box -0.076,-1.02343,0.4572 0.55313,-0.39431,0.84582 _subtract -0.076,0.06289,0.65151  -0.076,-0.39431,0.65151 
_cylinder -0.076,0.06289,0.65151 0.19431 a -0.152,0.06289,0.65151 _cylinder -0.076,0.06289,0.65151 0.16192 a -0.152,0.06289,0.65151 _subtract -0.076,-0.13142,0.65151  -0.162,-0.09903,0.65151 -0.066,0.22482,0.65151 
_mirror -0.152,-0.13142,0.65151  -0.076,-0.39431 -0.066,-0.38431  _union -0.076,-0.39431,0.65151 1 @0.61912<45 0.3812,-0.47031,0.65151 -0.152,0.06289,0.65151 
_rotate3d 0.3812,-0.39431,0.48959  y -0.076,-0.39431,0.65151 90
_rotate3d -0.076,-0.09903,0.65151  z -0.076,-0.39431,0.65151 90
_copy 0,-0.39431,0  0,-0.39431,0 0,-0.83293,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.70513,-0.56624,0.65151 -0.36128,-0.22239,0.65151 _cylinder -0.5332,-0.39431,0.65151 0.16192 1.21411 _cylinder -0.5332,-0.39431,0.65151 0.13652 1.21411 _subtract -0.37128,-0.39431,0.65151  -0.39668,-0.39431,0.65151 
_copy -0.66973,-0.39431,0.65151  -0.66973,-0.39431,0.65151 -0.66973,-0.83293,0.65151 
-layer s 0
  
-layer f exitweir
  
-layer m framewall
c t 91,91,91
framewall
  
-layer s framewall
  
0
_box 0.15,0.15,1.05 -9.37822,0.19,1.12
_box 0.15,2.269,1.05 -9.37822,2.309,1.12
_box 0.15,2.459,1.05 -9.37822,2.499,1.12
_box 0.15,4.578,1.05 -9.37822,4.618,1.12
_box 0.15,4.768,1.05 -9.37822,4.808,1.12
_box 0.15,6.887,1.05 -9.37822,6.927,1.12
-block framewall
0.15,0.15,1.05 all 
-insert framewall
0,0,1.05 
 
-layer s 0
  
-layer f framewall
  
-layer s 0
  
-layer t tank
  
-layer t framewall
  
-block tank
0,0,0 all 
-insert tank
0,0,0 
 
-layer f framewall
  
-layer f tank
  
