-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,10.82791,0 -9.68822,11.79561,2.94464 _box 0,10.98791,0 -9.52822,11.63561,2.94464 _box 0.15,10.83791,-0.15 -9.67822,11.78561,2.94464 _subtract 0.15,10.83791,-0.15  0,10.98791,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -0.43841,10.83791,2.89464 0,10.98791,2.94464
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,10.98791,0  -0.43841,10.83791,2.89464 
-layer f entrancetank
  
