-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,20.55884,0 -2.64424,23.36307,2.01212 _box 0,20.71884,0 -2.48424,23.20307,2.01212 _box 0.15,20.56884,-0.15 -2.63424,23.35307,2.01212 _subtract 0.15,20.56884,-0.15  0,20.71884,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -0.51161,20.56884,1.96212 0,20.71884,2.01212
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,20.71884,0  -0.51161,20.56884,1.96212 
-layer f entrancetank
  
