-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,10.59,0 -2.64424,13.39424,15.84978 _box 0,10.75,0 -2.48424,13.23424,15.84978 _box 0.15,10.6,-0.15 -2.63424,13.38424,15.84978 _subtract 0.15,10.6,-0.15  0,10.75,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -2.48424,10.6,15.79978 -2.38055,10.75,15.84978
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,10.75,0  -2.48424,10.6,15.79978 
-layer f entrancetank
  
