-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,9.27472,0 -1.27098,10.70571,1.60699 _box 0,9.43472,0 -1.11098,10.54571,1.60699 _box 0.15,9.28472,-0.15 -1.26098,10.69571,1.60699 _subtract 0.15,9.28472,-0.15  0,9.43472,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -1.11098,9.28472,1.55699 -0.97733,9.43472,1.60699
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,9.43472,0  -1.11098,9.28472,1.55699 
-layer f entrancetank
  
