-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,3.89229,0 -1.45099,5.50328,2.17885 _box 0,4.05229,0 -1.29099,5.34328,2.17885 _box 0.15,3.90229,-0.15 -1.44099,5.49328,2.17885 _subtract 0.15,3.90229,-0.15  0,4.05229,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -0.25857,3.90229,2.12885 0,4.05229,2.17885
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,4.05229,0  -0.25857,3.90229,2.12885 
-layer f entrancetank
  
