-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,34.58333,0 -3.67324,38.41657,2.25958 _box 0,34.74333,0 -3.51324,38.25657,2.25958 _box 0.15,34.59333,-0.15 -3.66324,38.40657,2.25958 _subtract 0.15,34.59333,-0.15  0,34.74333,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -0.62349,34.59333,2.20958 0,34.74333,2.25958
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,34.74333,0  -0.62349,34.59333,2.20958 
-layer f entrancetank
  
