-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,5.62065,0 -1.73117,7.51181,2.32406 _box 0,5.78065,0 -1.57117,7.35181,2.32406 _box 0.15,5.63065,-0.15 -1.72117,7.50181,2.32406 _subtract 0.15,5.63065,-0.15  0,5.78065,0 
-layer s 0
  
-layer f entrancetank
  
-layer s entrancetank
  
_box -1.57117,5.63065,2.27406 -1.34693,5.78065,2.32406
-layer s 0
  
-layer t entrancetank
  
_-view o t
_subtract 0.15,5.78065,0  -1.57117,5.63065,2.27406 
-layer f entrancetank
  
