-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -4.74682,22.0005,2.83662 -8.06682,23.8205,6.22323 _box -4.90682,22.1605,2.83662 -7.90682,23.6605,6.22323 _box -4.75682,22.0105,2.68662 -8.05682,23.8105,6.22323 _subtract -4.75682,22.0105,2.68662  -4.90682,22.1605,2.83662 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -6.40682,22.9105,2.68662 0.254 0.15
_-view o t
_subtract -4.90682,22.1605,2.83662  -6.40682,22.9105,2.68662 -6.66082,22.6565,2.68662 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -6.67082,22.6465,2.83662 -6.14282,23.1745,2.83662 _cylinder -6.40682,22.9105,2.83662 0.254 3.33662 _cylinder -6.40682,22.9105,2.83662 0.2159 3.33662 _subtract -6.15282,22.9105,2.83662  -6.19092,22.9105,2.83662 
-layer s 0
  
-layer f Lfom
  
