-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -6.4582,9.076,2.48755 -9.7782,10.896,5.5251 _box -6.6182,9.236,2.48755 -9.6182,10.736,5.5251 _box -6.4682,9.086,2.33755 -9.7682,10.886,5.5251 _subtract -6.4682,9.086,2.33755  -6.6182,9.236,2.48755 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -8.1182,9.986,2.33755 0.254 0.15
_-view o t
_subtract -6.6182,9.236,2.48755  -8.1182,9.986,2.33755 -8.3722,9.732,2.33755 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -8.3822,9.722,2.48755 -7.8542,10.25,2.48755 _cylinder -8.1182,9.986,2.48755 0.254 2.98755 _cylinder -8.1182,9.986,2.48755 0.2159 2.98755 _subtract -7.8642,9.986,2.48755  -7.9023,9.986,2.48755 
-layer s 0
  
-layer f Lfom
  
