-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -6.4582,7.9965,2.48318 -9.7782,9.8165,5.51636 _box -6.6182,8.1565,2.48318 -9.6182,9.6565,5.51636 _box -6.4682,8.0065,2.33318 -9.7682,9.8065,5.51636 _subtract -6.4682,8.0065,2.33318  -6.6182,8.1565,2.48318 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -8.1182,8.9065,2.33318 0.254 0.15
_-view o t
_subtract -6.6182,8.1565,2.48318  -8.1182,8.9065,2.33318 -8.3722,8.6525,2.33318 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -8.3822,8.6425,2.48318 -7.8542,9.1705,2.48318 _cylinder -8.1182,8.9065,2.48318 0.254 2.98318 _cylinder -8.1182,8.9065,2.48318 0.2159 2.98318 _subtract -7.8642,8.9065,2.48318  -7.9023,8.9065,2.48318 
-layer s 0
  
-layer f Lfom
  
