-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.96,16.9325,3.24102 -0.36,18.7525,7.03204 _box 2.8,17.0925,3.24102 -0.2,18.5925,7.03204 _box 2.95,16.9425,3.09102 -0.35,18.7425,7.03204 _subtract 2.95,16.9425,3.09102  2.8,17.0925,3.24102 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,17.8425,3.09102 0.254 0.15
_-view o t
_subtract 2.8,17.0925,3.24102  1.3,17.8425,3.09102 1.046,17.5885,3.09102 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.036,17.5785,3.24102 1.564,18.1065,3.24102 _cylinder 1.3,17.8425,3.24102 0.254 3.74102 _cylinder 1.3,17.8425,3.24102 0.2159 3.74102 _subtract 1.554,17.8425,3.24102  1.5159,17.8425,3.24102 
-layer s 0
  
-layer f Lfom
  
