-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 2.21,17.862,1.91558 0.39,18.932,4.38117 _box 2.05,18.022,1.91558 0.55,18.772,4.38117 _box 2.2,17.872,1.76558 0.4,18.922,4.38117 _subtract 2.2,17.872,1.76558  2.05,18.022,1.91558 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder 1.3,18.397,1.76558 0.16192 0.15
_-view o t
_subtract 2.05,18.022,1.91558  1.3,18.397,1.76558 1.13807,18.23507,1.76558 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w 1.12807,18.22507,1.91558 1.47193,18.56893,1.91558 _cylinder 1.3,18.397,1.91558 0.16192 2.41558 _cylinder 1.3,18.397,1.91558 0.13652 2.41558 _subtract 1.46193,18.397,1.91558  1.43652,18.397,1.91558 
-layer s 0
  
-layer f Lfom
  
