-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w -5.07,33.575,1.46614 -6.89,34.645,3.48228 _box -5.23,33.735,1.46614 -6.73,34.485,3.48228 _box -5.08,33.585,1.31614 -6.88,34.635,3.48228 _subtract -5.08,33.585,1.31614  -5.23,33.735,1.46614 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -5.98,34.11,1.31614 0.16192 0.15
_-view o t
_subtract -5.23,33.735,1.46614  -5.98,34.11,1.31614 -6.14193,33.94808,1.31614 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -6.15193,33.93808,1.46614 -5.80808,34.28192,1.46614 _cylinder -5.98,34.11,1.46614 0.16192 1.96614 _cylinder -5.98,34.11,1.46614 0.13652 1.96614 _subtract -5.81808,34.11,1.46614  -5.84348,34.11,1.46614 
-layer s 0
  
-layer f Lfom
  
