"The Flocculator Method creates a flocculator based on the user inputs of a flow rate, height and length."	Title	Flocculator																
Input parameters							stock designs (file names)											
Variable Description	name	units	min	max	default	incremement	6Lps	9Lps	12Lps	15Lps	20Lps	30Lps	40Lps	50Lps	60Lps	70Lps	100Lps	200Lps
desired flow rate	Q.Plant	L/s	1	200	10	1	6	9	12	15	20	30	40	50	60	70	100	200
length of flocculator	L.Sed	m	1	11	5	0.1	3.9	4.1	4.1	5.1	5.9	7.6	9.1	6	7.6	9.2	8.5	9.7
desired min. elevation of floc baffles	Z.FlocBafflesMin	m	1	2.5	1.7	0.1	1.6	1.7	1.7	1.8	1.8	1.9	2	1.8	1.8	1.9	1.8	1.9
desired width of floc inlet channel	W.FlocChannelOpening	m	0.1	1	0.3	0.1	0.3	0.3	0.3	0.3	0.3	0.4	0.4	0.4	0.4	0.5	0.5	0.5
desired elevation of the bottom of the floc inlet channel	Z.FlocChannelBottom	m	1	2.5	1.5	0.1	1.4	1.5	1.5	1.6	1.6	1.7	1.7	1.5	1.4	1.5	1.4	1.4
height of flocculator	HW.Sed	m	1	3	2	0.1	1.7	1.7	1.7	1.9	1.9	2	2.1	1.8	1.9	1.9	1.9	1.9
AutoCAD drawings																		
Filename	AC variables																	
Floc 3D	AC.FlocTank	AI.FlocTank																
