"The Flocculator Method creates a flocculator based on the user inputs of a flow rate, height and length."	Title	Flocculator										
Input parameters							stock designs (file names)					
Variable Description	name	units	min	max	default	incremement	10Lps	15Lps	20Lps	30Lps	50Lps	70Lps
Plant flow rate	Q.Plant	L/s	7	100	20	1	10	15	20	30	50	70
Flocculator head loss	HL.FlocMax	m	0.05	0.8	0.4	0.05	0.4	0.4	0.4	0.4	0.4	0.4
Floc blanket depth (slope peak to floc weir)	H.SedSlopesToFlocWeirMin	m	0.15	0.75	0.25	0.05	0.25	0.25	0.25	0.25	0.25	0.25
Flocculator slab thickness	T.FlocSlab	m	0.05	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15
Flocculator outer wall thickness	T.FlocWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15
Flocculator dividing wall thickness	T.FlocDividingWall	m	0.1	0.3	0.15	0.01	0.15	0.15	0.15	0.15	0.15	0.15
AutoCAD drawings												
Filename	AC variables											
FlocTank	AC.FlocTank	AC.EntranceTank	AI.FlocTank									
Publish files												
.html	.pdf	.dwg	.doc	.txt								
Display images												
.png