-layer m entrancetank
c t 214,214,214
entrancetank
  
_-view o t _zoom w 0.16,3.6785,2.73923 -3.16,5.4985,5.97846 _box 0,3.8385,2.73923 -3,5.3385,5.97846 _box 0.15,3.6885,2.58923 -3.15,5.4885,5.97846 _subtract 0.15,3.6885,2.58923  0,3.8385,2.73923 
-layer s 0
  
-layer f entrancetank
  
-layer t entrancetank
  
-layer s entrancetank
  
_cylinder -1.5,4.5885,2.58923 0.08414 0.15
_-view o t
_subtract 0,3.8385,2.73923  -1.5,4.5885,2.58923 -1.58414,4.50436,2.58923 
-layer s 0
  
-layer f entrancetank
  
-layer m Lfom
c t 0,255,255
Lfom
  
_-view o t _zoom w -1.59414,4.49436,2.73923 -1.40586,4.68264,2.73923 _cylinder -1.5,4.5885,2.73923 0.08414 3.18923 _cylinder -1.5,4.5885,2.73923 0.06986 3.18923 _subtract -1.41586,4.5885,2.73923  -1.43014,4.5885,2.73923 
-layer s 0
  
-layer f Lfom
  
