_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -4.09302,1.2395,1.65 _box 0,0,0 -3.93302,1.0795,1.65 _box 0.15,-0.15,-0.15 -4.08302,1.2295,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -3.93302,1.0795,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -3.94302,0.52975,0.0789 -3.6772,0.59975,1.07554
_box -3.93302,0.43832,0.0889 -3.6872,0.48832,0.1139
_box -3.93302,0.43832,0.1139 -3.6872,0.48832,1.09054
_-view o r
_rotate3d 0.48832,1.09054,-3.93302  z 0.48832,0.1139,-3.93302 30
_union all 
_-view o t
_box -3.83622,0.43832,0.0889 -3.784,0.48832,0.15019
_-view o t
_subtract -3.93302,0.43832,0.0889  all 
_-view o t
-array -3.93302,0.43832,0.0889  R 1 16 0.24581
_-view o t
_union all 
_mirror all  -3.93302,0.53975 -3.92302,0.53975 
_union all 
-array all  R 1 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.10517,0
_pline 0,0 -0.53975,0 0,0.09517 0,0 
_extrude 0,0,0  3.93302
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_box -3.93302,0.48832,0 0,0.59118,0.825
_-view o t _subtract 0,0,0  -0.98325,0.13494,0 -1.96651,0.94456,0 
-array -3.93302,0.48832,0  R 1 1 1.0795
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.0847 1.3795,0.25908,1.0847 _box 0,-0.15,1.0847 1.3795,0.10908,1.65 _box 0,-0.3,0.9347 1.3795,0.25908,1.65 _subtract 0,0.25908  -0.01,-0.31 1.3895,0.26908 
_rotate 0,-0.15,1.0847  0,-0.15,1.0847 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -3.67394,-0.3,1.0847 -2.29444,0.25908,1.0847 _box -3.67394,-0.15,1.0847 -2.29444,0.10908,1.65 _box -3.67394,-0.3,0.9347 -2.29444,0.25908,1.65 _subtract -3.67394,0.25908  -3.68394,-0.31 -2.28444,0.26908 
_rotate -3.67394,-0.15,1.0847  -3.67394,-0.15,1.0847 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -3.80348,0.26987,1.0847 0.10954 -0.8458
-array -3.69394,0.26987,1.0847  R 2 1 0.53975
_-view o t
_subtract -3.67394,-0.15,1.0847  -3.69394,0.91916,1.0847 -3.91302,0.16034,1.0847 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -3.80348,0.26987,1.0847 0.10954 -0.8458
-array -3.69394,0.26987,1.0847  R 2 1 0.53975
_-view o t
_subtract 0,0,0  -3.5844,0.80963,1.0847 -4.02255,0.26987,1.0847 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.54975,-0.01,0 0.01,0.94487,0
_pline 0,0 -0.53975,0 0,0.93487 0,0 
_extrude 0,0,0  3.93302
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_-view o t _zoom w -3.92302,0.15034,1.0847 -3.68394,0.38941,1.0847 _cylinder -3.80348,0.26987,1.0847 0.10954 -0.8458 _cylinder -3.80348,0.26987,1.0847 0.0913 -0.8458 _subtract -3.69394,0.26987,1.0847  -3.71218,0.26987,1.0847 
-array -3.69394,0.26987,1.0847  R 2 1 0.53975
_-view o t
_subtract -4.02255,1.0795,1.0847 -3.5844,0,1.0847  0,0,0 
-array all  R 1 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -3.58109,0.21272,1.45285 -3.46679,0.33702,1.45285
_-view o t _zoom w -3.59109,0.20272,1.45285 -3.45679,0.33702,1.45285 _cylinder -3.52394,0.26987,1.45285 0.05715 3.26487 _cylinder -3.52394,0.26987,1.45285 0.04605 3.26487 _subtract -3.46679,0.26987,1.45285  -3.47789,0.26987,1.45285 
_cylinder -3.52394,0.26987,4.61772 0.00397 a -3.52394,0.33702,4.61772
_-view o r
-array 0.33702,4.61772,-3.52394  R 32 1 -0.1 _-view o t _subtract -3.52394,0.21272  -3.50997,0.34703 -3.53791,0.25987 
_zoom w -3.58109,0.21272,1.45285 -3.45679,0.33702,1.45285
_cylinder -3.52394,0.26987,4.61772 0.00397 a -3.4173,0.3556,4.61772 _-view o r -array 0.3556,4.61772  R 32 1 -0.1
_-view o t _subtract -3.52394,0.21272  -3.47537,-3.45445 -3.52394,0.26987 
_rotate3d -3.47789,0.26987,1.45285  y -3.52394,0.26987,1.45285 90
_rotate3d -3.52394,0.31593,1.45285  x -3.52394,0.26987,1.45285 -60
-array all  R 2 1 0.53975
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -3.97747,0.4953,0.04445 -3.88857,0.5942,0.04445
_-view o t _zoom w -3.98747,0.4853,0.04445 -3.87857,0.5942,0.04445 _cylinder -3.93302,0.53975,0.04445 0.04445 3.93302 _cylinder -3.93302,0.53975,0.04445 0.03556 3.93302 _subtract -3.88857,0.53975,0.04445  -3.89746,0.53975,0.04445 
_cylinder -3.93302,0.53975,3.82747 0.00635 a -3.93302,0.5942,3.82747
_-view o r
-array 0.5942,3.82747,-3.93302  R 26 1 -0.15 _-view o t _subtract -3.93302,0.4953  -3.91667,0.6042 -3.94937,0.52975 
_rotate3d -3.89746,0.53975,0.04445  y -3.93302,0.53975,0.04445 90
_rotate3d -3.93302,0.57531,0.04445  x -3.93302,0.53975,0.04445 90
-array all  R 1 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.64124,-0.01,1.0009 -0.61824,1.0895,1.46523 _box -0.63124,0,1.0109 -0.62824,1.0795,1.45523 _rotate3d -0.63124,0,1.0109  y -0.63124,0,1.0109 30 -array -0.63124,0,1.0109  R 1 104 -0.02818
-array all  R 1 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 2 1 1.2295
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -3.93302,-0.15,1.0847 -3.67394,2.459,1.65
_-view o t
_subtract 0,0,0  -3.93302,-0.15,1.0847 
_-view o t
_box -0.25908,-0.15,1.0847 0,2.309,1.65
_-view o t
_subtract 0.15,0,0  -0.25908,-0.15,1.0847 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.86386,0 -0.59657,0.01,1.65 _box 0,-0.70386,0 -0.43657,-0.15,1.65 _box 0.15,-0.85386,-0.15 -0.58657,0,1.65 _subtract 0.15,-0.85386,-0.15  0,-0.70386,0 
_box 0,-0.70386,0 -0.43657,-0.15,0.38657
_union all 
_box -0.25908,-0.15,1.0847 0,2.309,1.65
_subtract 0,-0.70386,0  -0.25908,-0.15,1.0847 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.39657,-0.64053,0.32957 0.28257,0.0386,0.32957 _torus -0.057,-0.30097,0.32957 0.2286 0.08414 _box -0.38657,-0.63053,0.18843 -0.057,0.0286,0.4707 _subtract 0.25574,-0.30097,0.32957  -0.057,-0.30097,0.32957 
_torus -0.057,-0.30097,0.32957 0.2286 0.06986 _subtract 0.25574,-0.30097,0.32957  -0.35546,-0.30097,0.32957  _box -0.057,-0.6237,0.2286 0.26574,-0.30097,0.43053 _subtract -0.057,-0.07236,0.32957  -0.057,-0.30097,0.32957 
_cylinder -0.057,-0.07236,0.32957 0.10096 a -0.114,-0.07236,0.32957 _cylinder -0.057,-0.07236,0.32957 0.08414 a -0.114,-0.07236,0.32957 _subtract -0.057,-0.17333,0.32957  -0.124,-0.1565,0.32957 -0.047,0.01177,0.32957 
_mirror -0.114,-0.17333,0.32957  -0.057,-0.30097 -0.047,-0.29096  _union -0.057,-0.30097,0.32957 1 @0.31274<45 0.1716,-0.35797,0.32957 -0.114,-0.07236,0.32957 
_rotate3d 0.1716,-0.30097,0.24543  y -0.057,-0.30097,0.32957 90
_rotate3d -0.057,-0.1565,0.32957  z -0.057,-0.30097,0.32957 90
_copy 0,-0.30097,0  0,-0.30097,0 0,-0.55289,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.37974,-0.3951,0.32957 -0.19146,-0.20683,0.32957 _cylinder -0.2856,-0.30097,0.32957 0.08414 1.14265 _cylinder -0.2856,-0.30097,0.32957 0.06986 1.14265 _subtract -0.20146,-0.30097,0.32957  -0.21574,-0.30097,0.32957 
_copy -0.35546,-0.30097,0.32957  -0.35546,-0.30097,0.32957 -0.35546,-0.55289,0.32957 
-layer s 0
  
-layer f exitweir
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -3.51394,-0.61193,0 -4.27051,0.01,1.65 _box -3.67394,-0.45193,0 -4.11051,-0.15,1.65 _box -3.52394,-0.60193,-0.15 -4.26051,0,1.65 _subtract -3.52394,-0.60193,-0.15  -3.67394,-0.45193,0 
_box -3.67394,-0.45193,0 -4.11051,-0.15,0.38657
_union all 
_box -3.93302,-0.15,1.0847 -3.67394,2.459,1.65
_subtract -3.67394,-0.45193,0  -3.93302,-0.15,1.0847 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -3.89302,-0.64053,0.32957 -3.21389,0.0386,0.32957 _torus -3.55345,-0.30097,0.32957 0.2286 0.08414 _box -3.88302,-0.63053,0.18843 -3.55345,0.0286,0.4707 _subtract -3.24071,-0.30097,0.32957  -3.55345,-0.30097,0.32957 
_torus -3.55345,-0.30097,0.32957 0.2286 0.06986 _subtract -3.24071,-0.30097,0.32957  -3.85191,-0.30097,0.32957  _box -3.55345,-0.6237,0.2286 -3.23071,-0.30097,0.43053 _subtract -3.55345,-0.07236,0.32957  -3.55345,-0.30097,0.32957 
_cylinder -3.55345,-0.07236,0.32957 0.10096 a -3.61045,-0.07236,0.32957 _cylinder -3.55345,-0.07236,0.32957 0.08414 a -3.61045,-0.07236,0.32957 _subtract -3.55345,-0.17333,0.32957  -3.62045,-0.1565,0.32957 -3.54345,0.01177,0.32957 
_mirror -3.61045,-0.17333,0.32957  -3.55345,-0.30097 -3.54345,-0.29096  _union -3.55345,-0.30097,0.32957 1 @0.31274<45 -3.32485,-0.35797,0.32957 -3.61045,-0.07236,0.32957 
_rotate3d -3.32485,-0.30097,0.24543  y -3.55345,-0.30097,0.32957 90
_rotate3d -3.55345,-0.1565,0.32957  z -3.55345,-0.30097,0.32957 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -3.87619,-0.3951,0.32957 -3.68791,-0.20683,0.32957 _cylinder -3.78205,-0.30097,0.32957 0.08414 1.22044 _cylinder -3.78205,-0.30097,0.32957 0.06986 1.22044 _subtract -3.69791,-0.30097,0.32957  -3.71219,-0.30097,0.32957 
-layer s 0
  
-layer f inletweir
  
