_-view o t
-layer m tank
c t 132,132,132
tank
  
_-view o t _zoom w 0.16,-0.16,0 -5.01584,1.2395,1.65 _box 0,0,0 -4.85584,1.0795,1.65 _box 0.15,-0.15,-0.15 -5.00584,1.2295,1.65 _subtract 0.15,-0.15,-0.15  0,0,0 
_box 0,0,0 -4.85584,1.0795,0.0889
_union all 
-layer s 0
  
-layer f tank
  
-layer m inletslopes
c t 214,214,214
inletslopes
  
_-view o t
_zoom w -4.86584,0.52975,0.0789 -4.59027,0.59975,1.07554
_box -4.85584,0.43832,0.0889 -4.60027,0.48832,0.1939
_box -4.85584,0.43832,0.1939 -4.60027,0.48832,1.17054
_-view o r
_rotate3d 0.48832,1.17054,-4.85584  z 0.48832,0.1939,-4.85584 30
_union all 
_-view o t
_box -4.75417,0.43832,0.0889 -4.70195,0.48832,0.15019
_-view o t
_subtract -4.85584,0.43832,0.0889  all 
_-view o t
-array -4.85584,0.43832,0.0889  R 1 19 0.25557
_-view o t
_union all 
_mirror all  -4.85584,0.53975 -4.84584,0.53975 
_union all 
-array all  R 1 1 1.0795
_union all 
-layer s 0
  
-layer f inletslopes
  
-layer m slopes
c t 214,214,214
slopes
  
_zoom w -0.54975,-0.01,0 0.01,0.10517,0
_pline 0,0 -0.53975,0 0,0.09517 0,0 
_extrude 0,0,0  4.85584
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.0889
_box -4.85584,0.48832,0 0,0.59118,0.825
_-view o t _subtract 0,0,0  -1.21396,0.13494,0 -2.42792,0.94456,0 
-array -4.85584,0.48832,0  R 1 1 1.0795
-layer t tank
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer m echannel
c t 214,214,214
echannel
  
_-view o t _zoom w 0,-0.3,1.1647 1.3795,0.25908,1.1647 _box 0,-0.15,1.1647 1.3795,0.10908,1.65 _box 0,-0.3,1.0147 1.3795,0.25908,1.65 _subtract 0,0.25908  -0.01,-0.31 1.3895,0.26908 
_rotate 0,-0.15,1.1647  0,-0.15,1.1647 90
_union all 
-layer s 0
  
-layer f echannel
  
-layer m channel
c t 214,214,214
channel
  
_-view o t _zoom w -4.59677,-0.3,1.1647 -3.21727,0.25908,1.1647 _box -4.59677,-0.15,1.1647 -3.21727,0.10908,1.65 _box -4.59677,-0.3,1.0147 -3.21727,0.25908,1.65 _subtract -4.59677,0.25908  -4.60677,-0.31 -3.20727,0.26908 
_rotate -4.59677,-0.15,1.1647  -4.59677,-0.15,1.1647 90
_union all 
-layer s 0
  
-layer f channel
  
-layer t channel
  
_-view o t
_cylinder -4.72631,0.26987,1.1647 0.10954 -0.8458
-array -4.61677,0.26987,1.1647  R 2 1 0.53975
_-view o t
_subtract -4.59677,-0.15,1.1647  -4.61677,0.91916,1.1647 -4.83584,0.16034,1.1647 
-layer s 0
  
-layer f channel
  
-layer t inletslopes
  
_cylinder -4.72631,0.26987,1.1647 0.10954 -0.8458
-array -4.61677,0.26987,1.1647  R 2 1 0.53975
_-view o t
_subtract 0,0,0  -4.50723,0.80963,1.1647 -4.94538,0.26987,1.1647 
-layer s 0
  
-layer f inletslopes
  
-layer m inletpipes
c t 0,255,255
inletpipes
  
_zoom w -0.54975,-0.01,0 0.01,0.94487,0
_pline 0,0 -0.53975,0 0,0.93487 0,0 
_extrude 0,0,0  4.85584
_rotate3d 0,0,0  x 0,0,0 90
_rotate3d 0,0,0  z 0,0,0 270
_mirror3d 0,0,0  zx 0,0.53975,0 n
_union all 
_move all  0,0,0 0,0,0.1689
_-view o t _zoom w -4.84584,0.15034,1.1647 -4.60677,0.38941,1.1647 _cylinder -4.72631,0.26987,1.1647 0.10954 -0.8458 _cylinder -4.72631,0.26987,1.1647 0.0913 -0.8458 _subtract -4.61677,0.26987,1.1647  -4.63501,0.26987,1.1647 
-array -4.61677,0.26987,1.1647  R 2 1 0.53975
_-view o t
_subtract -4.94538,1.0795,1.1647 -4.50723,0,1.1647  0,0,0 
-array all  R 1 1 1.0795
-layer s 0
  
-layer f inletpipes
  
-layer m manifold
c t 0,191,255
manifold
  
_-view o t _zoom w -4.50392,0.21272,1.45285 -4.38962,0.33702,1.45285
_-view o t _zoom w -4.51392,0.20272,1.45285 -4.37962,0.33702,1.45285 _cylinder -4.44677,0.26987,1.45285 0.05715 4.18769 _cylinder -4.44677,0.26987,1.45285 0.04605 4.18769 _subtract -4.38962,0.26987,1.45285  -4.40072,0.26987,1.45285 
_cylinder -4.44677,0.26987,5.54054 0.00318 a -4.44677,0.33702,5.54054
_-view o r
-array 0.33702,5.54054,-4.44677  R 41 1 -0.1 _-view o t _subtract -4.44677,0.21272  -4.43359,0.34703 -4.45994,0.25987 
_zoom w -4.50392,0.21272,1.45285 -4.37962,0.33702,1.45285
_cylinder -4.44677,0.26987,5.54054 0.00318 a -4.34013,0.3556,5.54054 _-view o r -array 0.3556,5.54054  R 41 1 -0.1
_-view o t _subtract -4.44677,0.21272  -4.39819,-4.37728 -4.44677,0.26987 
_rotate3d -4.40072,0.26987,1.45285  y -4.44677,0.26987,1.45285 90
_rotate3d -4.44677,0.31593,1.45285  x -4.44677,0.26987,1.45285 -60
-array all  R 2 1 0.53975
-layer s 0
  
-layer f manifold
  
-layer m sludgepipe
c t 0,127,255
sludgepipe
  
_-view o t _zoom w -4.90029,0.4953,0.04445 -4.81139,0.5942,0.04445
_-view o t _zoom w -4.91029,0.4853,0.04445 -4.80139,0.5942,0.04445 _cylinder -4.85584,0.53975,0.04445 0.04445 4.85584 _cylinder -4.85584,0.53975,0.04445 0.03556 4.85584 _subtract -4.81139,0.53975,0.04445  -4.82028,0.53975,0.04445 
_cylinder -4.85584,0.53975,4.75029 0.00556 a -4.85584,0.5942,4.75029
_-view o r
-array 0.5942,4.75029,-4.85584  R 32 1 -0.15 _-view o t _subtract -4.85584,0.4953  -4.84029,0.6042 -4.8714,0.52975 
_rotate3d -4.82028,0.53975,0.04445  y -4.85584,0.53975,0.04445 90
_rotate3d -4.85584,0.57531,0.04445  x -4.85584,0.53975,0.04445 90
-array all  R 1 1 1.0795
-layer s 0
  
-layer f sludgepipe
  
-layer m lamina
c t 127,0,255
lamina
  
_-view o t _zoom w -0.59505,-0.01,1.0809 -0.57205,1.0895,1.45285 _box -0.58505,0,1.0909 -0.58205,1.0795,1.44285 _rotate3d -0.58505,0,1.0909  y -0.58505,0,1.0909 30 -array -0.58505,0,1.0909  R 1 126 -0.03101
-array all  R 1 1 1.0795
-layer s 0
  
-layer f lamina
  
-layer t slopes
  
-layer t channel
  
-layer t echannel
  
-layer t pipe
  
-layer t elbow
  
-layer t elbowa
  
-layer t elbowb
  
-layer t manifold
  
-layer t sludgepipe
  
-layer t lamina
  
-layer t inletpipes
  
-layer t inletslopes
  
_-view o t
-array ALL  r 2 1 1.2295
-layer f pipe
  
-layer f elbow
  
-layer f elbowa
  
-layer f elbowb
  
-layer f sludgepipe
  
-layer f manifold
  
-layer f lamina
  
-layer f inletpipes
  
-layer f channel
  
-layer f echannel
  
-layer f inletslopes
  
_union all 
-layer s 0
  
-layer f slopes
  
-layer t channel
  
_union all 
-layer s 0
  
-layer f channel
  
-layer t echannel
  
_union all 
-layer s 0
  
-layer f echannel
  
-layer t slopes
  
_-view o t
_box -4.85584,-0.15,1.1647 -4.59677,2.459,1.65
_-view o t
_subtract 0,0,0  -4.85584,-0.15,1.1647 
_-view o t
_box -0.25908,-0.15,1.1647 0,2.309,1.65
_-view o t
_subtract 0.15,0,0  -0.25908,-0.15,1.1647 
-layer s 0
  
-layer f slopes
  
_-view o t
-layer m echanneltank
c t 214,214,214
echanneltank
  
_-view o t _zoom w 0.16,-0.86386,0 -0.59657,0.01,1.65 _box 0,-0.70386,0 -0.43657,-0.15,1.65 _box 0.15,-0.85386,-0.15 -0.58657,0,1.65 _subtract 0.15,-0.85386,-0.15  0,-0.70386,0 
_box 0,-0.70386,0 -0.43657,-0.15,0.38657
_union all 
_box -0.25908,-0.15,1.1647 0,2.309,1.65
_subtract 0,-0.70386,0  -0.25908,-0.15,1.1647 
-layer s 0
  
-layer f echanneltank
  
-layer m exitweirelbow
c t 0,255,0
exitweirelbow
  
_-view o t _zoom w -0.39657,-0.64053,0.32957 0.28257,0.0386,0.32957 _torus -0.057,-0.30097,0.32957 0.2286 0.08414 _box -0.38657,-0.63053,0.18843 -0.057,0.0286,0.4707 _subtract 0.25574,-0.30097,0.32957  -0.057,-0.30097,0.32957 
_torus -0.057,-0.30097,0.32957 0.2286 0.06986 _subtract 0.25574,-0.30097,0.32957  -0.35546,-0.30097,0.32957  _box -0.057,-0.6237,0.2286 0.26574,-0.30097,0.43053 _subtract -0.057,-0.07236,0.32957  -0.057,-0.30097,0.32957 
_cylinder -0.057,-0.07236,0.32957 0.10096 a -0.114,-0.07236,0.32957 _cylinder -0.057,-0.07236,0.32957 0.08414 a -0.114,-0.07236,0.32957 _subtract -0.057,-0.17333,0.32957  -0.124,-0.1565,0.32957 -0.047,0.01177,0.32957 
_mirror -0.114,-0.17333,0.32957  -0.057,-0.30097 -0.047,-0.29096  _union -0.057,-0.30097,0.32957 1 @0.31274<45 0.1716,-0.35797,0.32957 -0.114,-0.07236,0.32957 
_rotate3d 0.1716,-0.30097,0.24543  y -0.057,-0.30097,0.32957 90
_rotate3d -0.057,-0.1565,0.32957  z -0.057,-0.30097,0.32957 90
_copy 0,-0.30097,0  0,-0.30097,0 0,-0.55289,0 
-layer s 0
  
-layer f exitweirelbow
  
-layer m exitweir
c t 0,255,255
exitweir
  
_-view o t _zoom w -0.37974,-0.3951,0.32957 -0.19146,-0.20683,0.32957 _cylinder -0.2856,-0.30097,0.32957 0.08414 1.14265 _cylinder -0.2856,-0.30097,0.32957 0.06986 1.14265 _subtract -0.20146,-0.30097,0.32957  -0.21574,-0.30097,0.32957 
_copy -0.35546,-0.30097,0.32957  -0.35546,-0.30097,0.32957 -0.35546,-0.55289,0.32957 
-layer s 0
  
-layer f exitweir
  
_-view o t
-layer m ichanneltank
c t 214,214,214
ichanneltank
  
_-view o t _zoom w -4.43677,-0.61193,0 -5.19333,0.01,1.65 _box -4.59677,-0.45193,0 -5.03333,-0.15,1.65 _box -4.44677,-0.60193,-0.15 -5.18333,0,1.65 _subtract -4.44677,-0.60193,-0.15  -4.59677,-0.45193,0 
_box -4.59677,-0.45193,0 -5.03333,-0.15,0.38657
_union all 
_box -4.85584,-0.15,1.1647 -4.59677,2.459,1.65
_subtract -4.59677,-0.45193,0  -4.85584,-0.15,1.1647 
-layer s 0
  
-layer f ichanneltank
  
-layer m inletweirelbow
c t 0,255,0
inletweirelbow
  
_-view o t _zoom w -4.81584,-0.64053,0.32957 -4.13671,0.0386,0.32957 _torus -4.47628,-0.30097,0.32957 0.2286 0.08414 _box -4.80584,-0.63053,0.18843 -4.47628,0.0286,0.4707 _subtract -4.16354,-0.30097,0.32957  -4.47628,-0.30097,0.32957 
_torus -4.47628,-0.30097,0.32957 0.2286 0.06986 _subtract -4.16354,-0.30097,0.32957  -4.77474,-0.30097,0.32957  _box -4.47628,-0.6237,0.2286 -4.15354,-0.30097,0.43053 _subtract -4.47628,-0.07236,0.32957  -4.47628,-0.30097,0.32957 
_cylinder -4.47628,-0.07236,0.32957 0.10096 a -4.53328,-0.07236,0.32957 _cylinder -4.47628,-0.07236,0.32957 0.08414 a -4.53328,-0.07236,0.32957 _subtract -4.47628,-0.17333,0.32957  -4.54328,-0.1565,0.32957 -4.46628,0.01177,0.32957 
_mirror -4.53328,-0.17333,0.32957  -4.47628,-0.30097 -4.46628,-0.29096  _union -4.47628,-0.30097,0.32957 1 @0.31274<45 -4.24768,-0.35797,0.32957 -4.53328,-0.07236,0.32957 
_rotate3d -4.24768,-0.30097,0.24543  y -4.47628,-0.30097,0.32957 90
_rotate3d -4.47628,-0.1565,0.32957  z -4.47628,-0.30097,0.32957 90
-layer s 0
  
-layer f inletweirelbow
  
-layer m inletweir
c t 0,255,255
inletweir
  
_-view o t _zoom w -4.79902,-0.3951,0.32957 -4.61074,-0.20683,0.32957 _cylinder -4.70488,-0.30097,0.32957 0.08414 1.22044 _cylinder -4.70488,-0.30097,0.32957 0.06986 1.22044 _subtract -4.62074,-0.30097,0.32957  -4.63502,-0.30097,0.32957 
-layer s 0
  
-layer f inletweir
  
