<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 77abb7e50b373d18a5699c862f638727?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Civil and Enviromental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>18</revision>
			<documentID>6BD83F6E-0130-4EB2-AC07-1D1D61D9E9B3</documentID>
			<versionID>80FFA39C-2890-4E9B-87DD-0BE151153F7A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="212" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="206" left="90" top="27" width="80.25" height="16.5" align-x="144.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="version">acad</ml:id>
					<ml:real>2008</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="128" left="90" top="86.25" width="136.5" height="12" align-x="107.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Engineer Entered Values:</b>
				</p>
			</text>
		</region>
		<region region-id="127" left="90" top="110.25" width="72.75" height="27.75" align-x="123" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Plant">Q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>380</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:id xml:space="preserve">min</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="126" left="90" top="176.25" width="100.5" height="12" align-x="90" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>sed tank parameters</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="184" left="258" top="188.25" width="201" height="60" align-x="266.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This is a ratio of the portion of the tank that is dedicated to the slanted bottom over the entire waterdepth of the tank. The remainder of the tank will be aportioned to the the lamella and the exit launders.</p>
			</text>
		</region>
		<region region-id="183" left="96" top="200.25" width="136.5" height="31.5" align-x="170.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="BottomHWSed">Pi</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>70</ml:real>
									<ml:id xml:space="preserve">cm</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">in</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve" subscript="Sed">HW</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="212" left="102" top="255" width="86.25" height="16.5" align-x="157.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="SedSingle">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>42.5</ml:real>
						<ml:id xml:space="preserve">in</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="193" left="258" top="296.25" width="152.25" height="12" align-x="269.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">width of lamella = width of sed tank</p>
			</text>
		</region>
		<region region-id="121" left="90" top="327" width="66.75" height="16.5" align-x="144.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PipeSpec">EN</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="120" left="90" top="357" width="70.5" height="16.5" align-x="148.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="DrillSeries">EN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="205" left="102" top="387" width="57.75" height="12.75" align-x="147.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sedlayout</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="157" left="90" top="410.25" width="80.25" height="12" align-x="96.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>floc parameteres</b>
				</p>
			</text>
		</region>
		<region region-id="159" left="90" top="429" width="78" height="16.5" align-x="142.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="FlocBaffle">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="119" left="90" top="476.25" width="128.25" height="12" align-x="102.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Values used to Draw Plant:</b>
				</p>
			</text>
		</region>
		<region region-id="118" left="90" top="495" width="78.75" height="16.5" align-x="141" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="117" left="90" top="543" width="69" height="16.5" align-x="131.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="PltWall">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="116" left="90" top="567" width="67.5" height="16.5" align-x="114.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Ap">T</ml:id>
					<ml:id xml:space="preserve" subscript="PltWall">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="160" left="90" top="585" width="49.5" height="16.5" align-x="113.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Cp">T</ml:id>
					<ml:id xml:space="preserve" subscript="Ap">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="115" left="90" top="621" width="81.75" height="16.5" align-x="129" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="EtWall">T</ml:id>
					<ml:id xml:space="preserve" subscript="PltWall">T</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="114" left="90" top="645" width="54" height="16.5" align-x="116.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="Mp">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="113" left="90" top="675" width="91.5" height="16.5" align-x="153.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ChannelWall">T</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="112" left="90" top="705" width="86.25" height="16.5" align-x="157.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="MpWalkway">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="151" left="90" top="758.25" width="99.75" height="27.75" align-x="156.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109981668" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109339748" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9f1fb72990143040c52b78c91bea1837</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmDoseMax">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>90</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">mg</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="98.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="152" left="90" top="782.25" width="87.75" height="27.75" align-x="140.25" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110881900" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109981668" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">609575871e7fb58a22fc62c4f483e781</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmAlum">C</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>120</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">gm</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="86.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="153" left="90" top="831" width="67.5" height="16.5" align-x="145.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110225388" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="110881900" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f7f60e5da331deb0afde94a17d960f73</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="FcmTube">EN</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="66" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="154" left="90" top="849" width="78" height="16.5" align-x="143.25" align-y="858" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109981668" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="84B0F554-7FB6-4155-BC1C-E8C2EB531F02" version-id="313B775F-31FE-4A9F-81A7-A21C32D4A723" branch-id="00000000-0000-0000-0000-000000000000" revision-num="109908644" is-modified="false" region-id="0" href="C:\Documents and Settings\rs595\Desktop\may 28\Automated Design\Design\FCMdesign.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">03a506a78d6b6e2317386cf8284bd2a1</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="StockMin">Ti</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>30</ml:real>
							<ml:id xml:space="preserve">hr</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="76.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAWCAYAAADHA2ITAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWJJREFUaEPtV4sSgjAMw///aAXPebWka/dklXLnnSiULmmy8HjuxxaHDwQOsuLwgcDmo83o
8u2AAYMfBKaQtW8IfhDp0Omx3vSh5Vp/H44iaroDHsuW4IOZznv8PpysT9pcFtzRjQ0lS1KC
JmG+aFrHqw326LuWLDrk3xrcU9M5bbT1e49Fj1ZArj4dVGlo0f0SbogIhDt3pZMNomZyYFuu
n0XWrOdYB6eVLK7KH7IsCipV4j/sWTXKkgIFV1BJ8Cgmy0Iov+bOibB2z0IkZm0QgS4FCU4I
ChjcMiULtUyb1X7RoFAANYu3Wh5VDFci+q/m/WtKdJes87SBkpdnDqimaDQs6LkWkksJmnX9
dLK0JGQBU7JVy4aO9tDVgolE/nJkaREY2Yf2upFTsKcAdAlZEkCa1WmkhLIGGbJkPVJQ0RJm
Lqzk7kX3DVpyc9nLlNXc+Q0LBFmOSA+ygixHCDhq9QV5NRynrzxUGAAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdhJREFUaEPtWItuwzAI7P7/o7c0aiKP8Tpjx1gj0qS1xfi4w0D89X08r3rWMvAWoZ61DLzW
bl+7n5WoaFjPQIkwUIOjsbz76/mHPJg14vmf2qICVDmakCglwgRSUZclAsrYBPsSYQKpqMsS
AWVsgn2JMIFU1CUngiVMjagoy4p9+56AvDP8EYE6GohxiSuJDPT7meB/idBzlGaCi/qm8Vyf
0e+jOKz1twha3bJqmrVJlt9LhKAS0UTwZL9kE4RuLt/uJPQ0P+lSzSI9KrzJ/scAEoEjoN3o
KdDe4Khdi48rTZYo52Vbc1M64v/T5wXU2xO0Yx0VwbO+5yTQGD2l6SK8V3BkHTwdadniIVED
F11vBZ6+MbfZIs3QXHZwR5z64koWrdPanr1ZSU8NxcH1CguHJXTP7+Ibs5SVVmBceWszkCPf
UxJ7gttljXptwWWFt3fQJiYRrZ2kXUiM4oTvjrwiSOTO7ClRMkav9/a4lCJ4wY8mbZU/SASr
YWvNlusl1B/XKFcR8+S+kAhPAsu+Fx02vJMjO5FlDzYjPu0ES+KoU2HGIHfA5Bk8rHeoe2Lc
IeCMGEuEBKqUCItFsHoCnQQl+7t/LI6ntj8YqBE1QRqUCCVCAgYSQPgBlcdFiZjkbmkAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALYAAAAqCAYAAAAeVKE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A65JREFUeF7tWoFyYyEIbP//o++aXO0RArioscS3mck0eUXFZcHF9vPP1+uDLyJwGgI3YvNF
BE5D4OO0DXE/ROCuQggDETgRARL7oKh+yeT7bm4/9bttUz6vuPW2h7aPyEdpq+1I7IrRHfAp
IoQkvJw6IsaAC9NDWtJlJvL2QGJnUCxqG1au7ypuVcBXEzszv5d8COTWOiQ2glxhmx55kEoe
yRQtbxCJIOdDobOIbfnuVXWNA4mNIl/UbhWxIxKNkrvnm5UA3lqa0E9EFifTPfmKxotugQig
MqQnRVyt6kiZyN5qXpH5tY/Z0+ahfwDxo1lRBKoRO9ucRklAYhcl3Q63XkFsj1AR0ay9olLE
SwYSeweDiq6BHvFRg6h/59lKnes1cdmKrWHVGltX9CZXuprb2oTl9Ej2FeXCcW5dPTbW/h+a
x16neRwjDtrQVcntnljR0XFVsN6V71eLV9hfoMS+Gmg7yU1s16P9JEWkWPeaivVucEbdFFlx
IEo4AqHGtqp55vIdd2ONZZSUVrdtkal3IyDnyXq9ujJ7sbj683tc0euZ3h0mGrRXN6hmh6z/
3Kq+N4JHV08aJ3S/mVOvctHIJvFv25PY3xGIEgJJFiSQ2WRA5qSNjcAPsSNNp3+HBHpEFngy
QD6X8sGqtKhvnszSa6EVt+3Xqvo9+ULCr0/PoX+Cso7MSNJEMqYnTXraWJMbPc4tn3pySyeV
lQTeHB7x14eUMz5pbBSSXlWMyIoSOUsar9Jm9HOvsnrJq5MpqvooxrSbQ2C4YltHLhLQdyR2
NpERHObCNjn61jy3939nH59pG/ldNt/WXJPurRj+a8TW1dGrltHR3qvqURXvVXJdndFTqCdF
yuhp42boTvbHjT9zDBm3gpmTc6SJndGwlq7UzyIbTRJpa32WvklSe/q2V4l1Yljz63Wskywj
cSbjiQ9HCIrY/KsQ+LqbLOt5tGnjl18GIa1XwbUUKQgmiV0wKFtc0ppZa26pvfVnEntLiLjI
CAJIxZYywyKzN4dMkhGZMjJGYcCKPUKKE8a8gtiWdMmS1Ds5kpiT2EnAjjFHie01h+j4LLEX
NaMk9jFMTWwEuceW06EkbqSMyBxp+TZuJBkoRRIEoOk4AhaBvaZTPyexx3HnyE0IWKTVpPeu
FSdcpBSZAI9D9flv0Am5GiSxSaXSCMzID3lXvuBmhBW7NFPezDnZ/CFNom5Q2Ty+WcDp7nYE
WLG3Q84FdyBAYu9AmWtsR4DE3g45F9yBwF99B1+eYAZ4tgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAWCAYAAADzeqMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AdJJREFUaEPtWFGugzAMY/c/9MbQQFlmJ2nTMqiK9D4etElrx060x3N9lvmMgcCbzPmMgcAy
xjXmLTaHnTCMg8BB5to03r1z+/v00eP//Z1+Pw4MfW9Sg5/mY8feOumXMmXSfVP0XV847htd
C0TeBGFr4e6hMMn0EEp8ly6HwjAyZQGUpDfJRIexqqkk8V3WZu5bSyZTp7Zr2fbgAMQ2ZOR/
F+LMfiRmCtTP9F6EY9Ri0To2z0hefqZZS42sf1p9IUKkNSB4oETi14BYGtfKkZk72P11zI0D
VlGeQtF0VeP13oCQsTl0t9p4Uo2eMr21JWdIkclG4Gh1lRxUW3c0R0vVZGJF90YJsaxa8xJS
ZgmZugGzic2yZ3RIVhDeAKCtTiukxk1qitNyO3QmeS6mekvtx7dodXnrkMVGKpJZs36v7Rh9
Z0Na9BzeHa/+vfnPeRo4VGnIIhhQESIiFoSIZiq5OmkUq8zBvR4XsUttMVbfYMRa9mkVTgsL
zeDXem9KmRlrlUqxFNJCmbqXMpW2BvfseGky5RDkDTpoQEHKZNaMhgCUP7ouMsCdTUgmX4rM
TOKeez3775n7n7Enmf9Ev3HuIcnU1jvaoNNlmm1cWDNcEoEXeAo8ozqryPUAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXZJREFUWEftl+sOgzAIhbf3f+hNzWoQDzcLpi5tsh+rlJaveMD3ZxmvOWoJrJDnqCXwqnU/
vW9KMTHUE9ghL6K0avPp99PsbZ4Oalt/zOfusHHi4KT/HHKD/9zw60++J6IGGWWu174+hLF3
aEmpZjKSB569KLvHDj12up74VMiS1tINqYPYsZ9prdUrFBFnJWqylMk0m0/OWOHMlBZ++T1Z
VnnVsEHwgpC6C2/h7AnMs3ePf2ttJJOhrQVZkwYt2zO7jyd3NofC5+mTo1CRjnO5kQBGsvdQ
ZFg/L/X5dF6SngxJOnUX1mtjPecX1ezbvBSYdRlaK4kKtcefZGPFeOV56me1dvNaUFoBlYLq
9ZeRpV7gQ0Lmh7c0WZOxSikYHnLklaZyQyUIyZH2weTZ0wsuYpeWyUgbOQTeqSB4qFDxwiZl
rtefdDkRcBHbNMihTUEHEFnvkZMef9lrJ+RsosDf7ZA1WbkSb7a/K2ew1twO2TrQPz7/Aj0v
h+c7dcKCAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAWCAYAAABJ2StvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWpJREFUaEPtl4EOgzAIRN3/f/SmxpqKHL3WWjSjyZJls6U84MDPd15TrPEEFvCxxhOYxpsM
i6vKBAYfAjv4WeQWrT99th6w/p6v/Fmfq7/Pas7wQFODm9yT/6WAvM99nxunRN15yixG15Ib
A3x9AKmMR9l/2Czkp/4q79uhVT7rhQkeabcG/Mol2Ms+9TmrJ1qqUZQaRu9lMFBztuChCkJn
t0rcE5KEkhoJC001pR7BOpz3EPldm6a8K+G2jJfTDDPVIMg18FvsegeBta9mvBVBRvctCbD6
Q43UtExc6XymYpMP2gRnjdUMeMmw65trKeNPxrcXNs0pVGFs70HSJROECTwDtvaZoeC1qmhx
3GrqKDPZPaws1oI+9cyrB5Saq5VhTPaVekupythqGt3Ab894SxpY8Iy8XA1waX/PBF1t9TqQ
Ga+QxqO9mk4z2m/ZySsANdwRctMNfK8A/ss5Ad4p0gE+wDsRcDL7A7spAIvVT59iAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR1JREFUWEftVgEOwyAI7P7/6K1taoN4iEcw7RJNliwV4ThO8PPd17YWx8BB2locAxtnvqzP
m7lo4BlIJW1vDDcC+Z+H9a4TRy7ll6q0yukV5InUs4ul/Z15Zib2BqVlk6b5gaRpKZZDUknS
kVaYtLfsrmdOLXl1BZCN/IZwWdgtTBHBNKRZShn9PmrXIzZ7DxEjyfWI1oVvepqnJr2P7run
tBFii6IQYHYvoibrTMEOe5pHDquGXq+7gYjJyxLD9tKI0qoYI9UcUUczlo3nh6XOnmo1iRoP
6quZA6GJh5o1CuhdXZkY6hO6ulaxIngQiVYvY68rVCXrZIZ9pipm4NM+U99pEcD/RlgzPSNJ
R88woz4aY9a5x5U2K7GZfn9knzi4PrRfIgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAWCAYAAAAsNNkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYBJREFUaEPtV4sOwjAI1P//aN2W1SAecMVmw9klJsZWHndwsPtjeW7zqYvAStB86iJwqxva
jGxTtwlDbQReBC0ivM4i+KmdQo3oJHYjI3ojqBlenaHvIx1fyZbEa1+6hqUHJU47HObtTwyN
xG8SpIpmBLhIgZoEog5r99GdSZDR1dl5rMnRoEsyGlneHZqgKOBvKi+yHSmjHtDaXvT/kefe
PLJmu/c7TRDbmtlkEcEM6ahi5YLD2EAxZ4omyuFwgmRiWSC8bZGxGW1QjI1sUVn5Z4iwNuiP
DtJywQRhdZfUVm1Hn0XVJ/Vad4hX7YhAj7QMocg/NV/Ue6fOcbPbUz2etltVo8lz9RYEbFWW
1XmZGdCDwdF3uwligGFBiiTSqn62GFBxeApxNPiMvzRB2jgLmiUhkcQxuu4tMuiMAejsO6cS
5JHaI41eJ7LEnk2E5Z8mKFoe0NCPloRo2KMujRYC6RPFbMX08wRVTeDqcdEddHUgquY3CarK
zB7XJKg4QU9VBPSyh62DPQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAWCAYAAADD9rIuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYRJREFUaEPtmIEOgjAMRPX/P1qBMDLrtb0y5hYsiYkGWLu+9g58vpbjkcfcFVgh5TF3BR5z
p5fZbUqXZZi/AgekRZRXb4Kf+bcxNsO1buio69mS4QekslAdVEugJeid7i0gNEhX7BW2QIKJ
lRbVy4IXW13xpH+E1LJn614LIFKsGm45n5Mk2vqML3uANfs4IFTPAvt76/ZscHxntRQlX9/r
JRoZcWm4MnbtnYys9PZYb+9MfAtkaJJkMrITIiDktdraXiMwBYrk+ctJ0vYmgV0CqYzljJBk
bh7UM3uIeJInfSjfL0hSaqxOtsYYyZDW0SimNbXoVUFKINOl3pQywLTcLRmW5zR5Nz1JS07z
BqtbNXNkOhw1gdcYCCDjCQyQUdeE/haKjjXqmEiH14Bl8bVcvKnsIXe94XWBxOhuZJK8iYpM
T0Laq9UCSfMixj+YuLeG5D1QWGaIvMwySw+IJ7syHvrdW6KuXD8kd1cGzrX4CiQkvlbDrkxI
w0rPB05IfK2GXfkGRUFvRt/DpsEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWxJREFUaEPtl4EOwjAIRPX/P1q3xS5IgDtWR5fZJiYmdgMe16M+X8t6zFVHYAU+Vx2BR12o
GWlzk4mhlsAOfDGx1cvNT21KY6OtDKwl2fRk+AW8vUgG9RLoCXrVZxtUD/gv8jbb+U+QNUSr
9qgR2SbcEniPYKJno2ZYriAb1X6/JXBpjdZcilSJmuXZ7Q5UzMHPf5xtLu7fWb9CibPDRr/H
gsMCQXCyx71B6Y0fNSWlcF2g7qo1dL0ivOOJivViopsFe8tATWQuFKcD11C9xkgoR4CjOEcU
zQxNRkjIalxLiZQQgfQ8zFK43OsVo/0vc2VFKvUaY9WOToYcjDJn6yRuezOq8PyXUZ6lgOh4
sorJ5H+FvWngkTqQWr3GsAOXaewVoIZzKJNgdFTRMIlsBPk5o/ZMHSP3nqrwo8MzUjJq7EiY
TGwaOBqmcnjoQcJYTeZaF80SpuiRe2jgI5O8U+wJvLibE/gEXkygONwbYmSU6CLW+W8AAAAA
SUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXdJREFUaEPtl4sOgyAMRd3/f/SmZpBab5+COofJkqmFtqflgq/3fE3j6k9gAT2u/gSm/i6G
h1U1BoZzCFTQs0gtWg1/54Ti8/IrcfJsNqDLyyUZ9N+Hoq+VFBt93jeC3OxQOu4e9F2bQCvB
paCPFvTo+Fxv5kZdCpp2JtJeK6W/AH2HJFEMVsGkuOm470fc5mCAmkKVCrbPpTu6JejsaUeD
RiEUu+JH0nipcLsTBIGIYFM/NTfJ0FOtlrAtmYjEyePynlRagS4rYrMKULV45aWKWh3lnScL
WZrfA5pLBYdD763jLoqDjwl/GWpJcG276hjGpQjJCAKLOlF6hnLTVk4KtJaI1hmZzs2M0STN
050e4Lx4mv6v7yKJWFIR2WQifqO2Z4L26H9X0FbnROFF7KOgLTmUZEaTlbRGo83D0mRrM4zA
89pKcaJYvZupBprPy2W13nsTiNhpHRWZ50m2IY32Jj5A70k1B60tXW+hnmjXHPQTIbXI6QO9
VuqEeLOr4AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASpJREFUWEftl4EOwiAMRPH/P1pBh+lqS3sFxmIgMTEK3fVxtOzxzCPtkVIBsUc2w4bwIbBB
HE74gshlotQK8XMH18zWdwJREy4Plb6vBKJpor/36BOPxqjgPcJaa2foWwKiN5He9RLkJSDo
sZPOvuWkW4Cgwo/LmKV7+P8eEJ45VBjkCB68QolmGu1SniQ9c0IgtMDoA6PQTqKNC3HVhGj7
cQS3PtJGqYCWCEQgB6fpk0BZm0cd7b5ZWuIlgdaaEe6QQLXco+kcBkIqnKtA8NrjgdUNgiYr
FdMZu67FtI6Cdszf4BChVqK8i1ztCAQE30AIRLW/1ja9xRKB753bKvLaBoWKpUfQ1Q7waBKv
00L7hR1x9ctQNFlU5zAQnv4+Iyk0pnqE0ED/Ov8FS/v7EVK+rSwAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAWCAYAAADKHRJUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZBJREFUaEPtWIsOgzAIdP//0ZsudkHG41p8YTBZsjhquTs46l7v+ZrqysXAIlpduRiYcqVb
2X6dsWjIx8BPtNnUl9kmfvLBwjLOinkjWoO6gJG+Y1TkidJw0vt3RCPa492TPoLITJgfI1qU
9Oj6IwpJe+ZjRKN2Ls0qj9RHitZzSKGx68v75oAjEWyResaMlUTzxNeEPhp/V6fxJC0yNRK4
OF6FNwKo+J7AHtnSeksAGt/iaF4tNylu5B5fw/cMiWYltJdonBBPZM8G1TlBTsworjOKVsL/
JxpvbQ0ATxitPM/q+HNQ0SJiopi1XKT1mivtgb/rHxFuOz2tT1tcewfUAHlAR7sLWYdi9pxl
T/zdoiGE8xiJdGuGWF0b6ShEpJ6Z6xWTJVQE/7BoCLjepO/aacgctDoNLVoUf1g0Lozm5Z6V
WrPLq+iRDkLXWJ2NiOHZJnpmoO4Fi8a9XbIwNEGPCG0veh8lPRJn7cd/43xoY0R6PZCO+CYH
EVC19hoG4E67Jr3aVWKgREtYFyVaQtE+TO1VbiNtYEQAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AS9JREFUWEftl4sOwyAIRbv//+itNrWxDC4PdW4LJksWrQKHC7aP5z62HDKBAiiHTGBLOJhA
AlIUcgHai7D0Ivb3rSpr/W19lOYjcdwA1QOKAe5/xMCsPa2P50VzmJLmo36wJUaNRA//5L7q
818C6k0IUjwHrJYgrZJ2/gLOZbnX4ahyIj1QClZrF63iKJjbmhWQ1vi09Sg06z5LiUmJlxR4
xGQFVBsgMtKrvIiCuDKhN5p24QwFhG6KXkBWtaCkoiaNQEgl+aYgVCqajNHVi+BFwFK1Wd+D
uJ7l7kFSJj2AONARED2qGrHX9anBSVSS7YyXthEBe89IQAqx6YCQwrzZXPG8GZDWU9A6bYwr
Ao3aNAOKGPjFpkzjTEAje5BHRas/PTy+omenKmiUkyvPeQFnH5eRWlebxgAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAWCAYAAAAPb4jFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa9JREFUaEPtWFsSgyAMbO9/6FZbcULMk0CpGmb6pYSwm93EPl/LeuS6PgIr0bmuj8Dj+lfM
G35cO2G4BwI70UuTWns1+bsHFHNvuWJPLchJJMOK6BIIHsolEDk099YIFDI5onvgRZZRktsD
Wl8MCnOpAHzRmR6dRHth/L4fwU3aKxUB5b6wQMrzVHQbp+KulllHKxKune5EgvmqFF31zNsX
8HDwb/1cuzi2Q+uwM/qerURD/qRicCkaJ4MtQkt2gHiqkBSJ+EzOBqXcvPf8paK7E82ROLrS
vcWh5dNCNO6/Iwra06M1G6fyPSiaszLL5bBtUmqiXAH3FPyZh5UKn3PxqOEI5kd9SrbGlWJZ
CpXCXGspWgs6uJAlEetEKVknVYXcBSHxLdWr2Zmkeu95Vvxmv2f+C9SjaK7CJWKpPZpaPfG4
QuOGUWvRzibQen6Y6N7qaInHKRg6kZXo2yta6nmSgjWlaqrVbNgyKHkGsCR6Q1wa1g4DwPYR
j4ccGIPbg8+RBhYqvqRybeag8uNytlrn7PfM1j070Tw/hkASHcPvNLuT6NNQFUs0iY7hd5rd
byr6hnUevbsVAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAWCAYAAADzeqMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbtJREFUaEPtWFmywzAIa+9/6C6ZJEOpABGyuK4z8z6a2mAkS9B3f7ye23j6QOBN5nj6QODW
RxmjislhBwz9ILCS+Woa7945/c19dP28vNPv+4GhzUok7swJP5SJNrPvmGRjDY+AFBa7a5DJ
InXBul2VKS13qSWb4AIMmkpZwctzRd0S4QCk++PSJweZtTsiZxI9n1iRNZnWXLPOMjqQp8Yo
OIrFev/eAxi6lDU6zt8dzStfg2mFTDndolJZIj3VRwVFebNnOIqyPZTpueQU3wLDIpkhXybN
9AyWOCbmUObMFAuqRxqya70e2ba8LOwAhtRnkakVIt1F5vuysPn3t7c+g1vkAKivpntmlKSi
TOuAiEDrongXwCNQW1RkWcj6PbUzbpHFNru+/O88VGCmaIucKK6+AFqdnrI8oix1RfGzwB+x
/ufJjNTItoKoLXjKbkGV0/mqNyRSEFJeNJxkek+GzIzVRja7dcir4u3tL5EZ9UDvezS0IAC9
d/I7Pdigz3J4Yciy4ls9/kiimNglMpkE1sC0ZW+Le1qx2F1sNgtwS8Vnz976xTxVmch2q4Be
sb/VOk4l8wrg/ynnE/TRPKMgyXBTAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnNJREFUeF7tWdmSwzAI6/7/R2+PaToEI8CO7Ukc5WW7rYNBkjmSv//X9eBFBCQCb1HwIgIS
gQfhIAIaAYqCmigQoCgoCoqCGogRYKaIMbrdCopiQcpf0+Unqvdf+bloKL+/b+t+axfE5NYh
FQQDYWwC2MCS/zNTLCihHcHfrLFlDksExW8LYnL7kDKikOWlyBq3R3BBADKi0ELgE80FhSDL
gm4wUeMp+w+3p7AalYUxPGVomgNE+BHnrUxhTh9WR+qlmSNO8V4bATQVeNNCC5YpUSDyKYoW
yNvvmSUK3Wia5YPktxOJ7mzBdKYooN9obu0P0X0t6oZONoIalUuJoiawGvpH2fVOb0SK93tN
bK1rrakg01MgLGu+/5SVKFPsao14OrbVpNbAd3OxstvTtuVfRhQ94rKmBjRZID8RPy2lKRvT
7jF3pMZRjsxucn+jFxD5qDizpFiHIuKmxna0tnj34SnZyxq6m9UKl6czG6C1Dp1y5Le1vkUU
2o6OxxJSi7gyWazFbiSEXeauWqxetaISIEFH4EUC06fFExKyFX2PbNbuNZqkGo56rK16S+oR
mSkBEUleJx4RhU6qlUEsPyKRepmoBxFnstEsCo/AKINEWcBqrjIlx0rx2QYuK/iMH6ciWGT3
rF9DRJHJCJmT6U0oR/aozRTRXmcvH7X+pUWB0qcmTgPo9RTSpv7sjZLWadVZQo+D1niIMpJl
C/kqG+zsSZy9bpgoZgfC/fohQFH0w3IZSxTFMlT2C4Si6IflMpYoimWo7BcIeoaDdkhPH/1c
pKWZCHhTE0Uxk4mL78VMcXECR7hPUYxA9eI2KYqLEzjC/SdttWtusV8QEwAAAABJRU5ErkJg
gg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aj1JREFUeF7tmAluwzAMBNP/P7pNgjigCR5LWa5pYQ0UaGId1A4v5ef3+Tz4rKXACyqftRR4
rHUcnuadeSnDegoQ6npMGakLMiVUQl1RgaZnet6xXlfN3d/n+vm2eHsnv9uOwpraEOoLmHy2
zxJyBJZQbwRVR6WEv/u/4ZlokkivXtSGgKlgPwU0SCsVE2o/bqFFUZOkGyRdb81flKxifDNN
/tVcK6q0ht+uVHSzkZHemujBdo2Slb+jVIBusuo4GTUSnNe5emlU6zMNqgePUGOXzPSR6RGF
Kq8rluNkQfKN1My4bKE7vz9y9mzuKNQjehKqUM9qUFBoFgTvHqk71yMAzX29WmDlea8rm2kU
2s7P3PPIWqi90X3TaqQ8B8u+33W/SE1FDDsiUOTBI7WlasvMSM20yjJA1fZdvY6Kd2bYkY2j
dIU42Oy9R9fLOtVLa6qVAqJW2zuMjih5KO+AugRkUK09rPolx6FpsgJXRnaUQhFtK/tmY0s/
6Ov05EW5BomARbIC0nhooVGwmVB3el+G6jVWWXTpemlBjJwGmW/ZFjnCnUBVbB2GGqXmLIIz
QIjjRJHtgTyzOamIXhlrpfhs/ilQEVGRCKqA89Issk8m0tXvq84IQ0U8xmtgvJqa1WgNKmqQ
0DpeFehqoDqrIfbAUJHFOOYcBaqOSKjncJi6KqFOlbPHYoTag8NUKwh1qpw9FrOgRqBZU3tw
c63QNwR9A7AmEmpzqCPmEeqIas3nEGpzQCPmEeqIas3n/AGNCQZjyJ+7EAAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAWCAYAAABAMosVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV9JREFUaEPtl+EOwyAIhLv3f+itbebiGIcnQdYmmOxPZxU+jtM+nvvYaqwncICusZ7Atn6L
2uF0jcKQQ+ADejepw6t/fm8PP5/3o5+bE+q9dpF8vuhpMFt68r9WgHulnxOtKkqpUhRKqxA7
Pyela+4yBRqpu3+uqfyaqfuj8uRIgUbeqwH2BOFP+b9vWmeYjIwCjTx5BHomkBlkaF22yOy8
mZhGc6dAU1VSbiLRHo6sigGonSsjSKMzShZem+8C3V5ibh1M8t5Evbec1TFNg7Zan/FtCQIV
RqqsL6RVVARaWw/ZnBWTpWSPOCSz0C9Dq62s5FnYSJ1aq/ZnDWM/q5UfDpo5TJGPIyBoTWYv
pgiRXg47w9MWnjZj1PgP0JH5W2stU7R1a/G2MlusXqEjRY+6JaoQYaDRgSltQkKWUDS/bgeh
1eIjuOjdDNs444+qWK1jEyjQSQop0AU6iUDSNi/+0O2BylXJXAAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAWCAYAAAAsNNkQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZFJREFUaEPtWO2SwjAI9N7/ob1W7Q1yu7D56DSjZMYfpimQXWDRn/u2brXWRWAnqNa6CNzW
Da0ie3S3gmFtBP4I2prwrkXwc1xhf16LI2Dxs6ei/QzPN4IQEUVKBuHzucfp+B7tK9jCklBe
1ML+3lMZQYhUhFYTQd9C3Og97fusgixBRwv0bZEOCShAZOTT6yPTZJjxLx1nuu3JQ2S++WVO
sn0vfKNZ5/1FScJ8ITGeHZealD0tDpKVEQHLzk1zvrpGQYmqtfeZCiybvtgkxuwuRZAXvFGC
IgHNLj7Ddw+ZrAMoGhRNz/+GBJYpqKW1tKEoA7PWZKumlaCox2fZ30KU1ytWiZYMfy+oeS1B
KKIY/SaIMoVVIctAZZ8BwAR8FIsz3p/21wDKVHWSUYlXSOxtKWeAO8NmF0GstSmEqHqVtTJr
R02OiLwZYJ5ho5sgJVNbQI6IYwQg+0pcH9/iLDC2z3sBzISSnWcDiTpMoPgim2dk/iybXRU0
y3nZyREognKMLj1RBF0Kf+68CMoxuvTEL7bZ968DfWAtAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>