-group c FiInletPipePlu y 
all 
-layer s 0
  
-layer f FiInletPipePlu
  
-group c FiInletElbow y 
all 
-layer s 0
  
-layer f FiInletElbow
  
-array l  R 1 1 -2.07912
_box -11.21268,3.27461,1.6483 -10.52611,3.12461,1.91032
_box -11.36268,3.27461,1.91032 -11.88098,3.12461,0.8483
_box -9.47655,3.27461,1.81032 -9.62655,4.7172,1.91032
_box -9.92655,3.27461,1.81032 -10.07655,4.7172,1.91032
_box -9.53155,3.70247,1.51032 -9.57155,4.28934,1.81032
_box -9.47655,3.74247,1.51032 -9.62655,4.24934,1.81032
_box -9.92655,3.58279,1.71032 -10.07655,4.40902,1.81032
-group c DeleteMe y 
all 
-layer t Fi*Con
  
_subtract
g Fi*Con
 g DeleteMe 
-layer f Fi*Con
  
