<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2dc026fa175ee2c7f228637b50eec914?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Civil and Environmental Engineering</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Civil and Environmental Engineering</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>C7B4F4BC-8180-477C-8249-B1D2AD0F5ADF</documentID>
			<versionID>6D0E0B59-C269-4C9E-B6E8-EE4F9B1624BF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="90" width="497.25" height="45" align-x="27.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="20">
						<b>
							<u>Low Flow Stacked Rapid Sand Filter for Application in low range of medium flow plants</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="2" left="18" top="171.75" width="247.5" height="18" align-x="18" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="16">Origins</f>
				</p>
			</text>
		</region>
		<region region-id="4" left="0" top="206.25" width="6000" align-x="6000" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="573">
			<area is-collapsed="false" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="4" bottom-lock-id="5" bottom-tag="">
				<region region-id="7" left="24" top="246.75" width="303.75" height="66" align-x="114" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="6C9DBC00-6E04-437B-B45A-188FF41BBD55" version-id="784B6723-C0BE-407F-BFB3-481165B1FF2E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="53" is-modified="true" region-id="0" href="C:\Users\vlk24\Desktop\Final Designs\AutoCAD Scripts\LowFlowStackedRapidSandFilterAC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>f8e1a3057d4fb03bf893fef9645ad394</hash>
							</originRef>
							<parentRef doc-id="6C9DBC00-6E04-437B-B45A-188FF41BBD55" version-id="784B6723-C0BE-407F-BFB3-481165B1FF2E" branch-id="00000000-0000-0000-0000-000000000000" revision-num="53" is-modified="true" region-id="0" href="C:\Users\vlk24\Desktop\Final Designs\AutoCAD Scripts\LowFlowStackedRapidSandFilterAC.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>f8e1a3057d4fb03bf893fef9645ad394</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6ef6a2fdfb1a43bb0a0a6cdfab3c32e2</contentHash>
							<ml:define>
								<ml:id xml:space="preserve" subscript="Origin">FiInletChannel</ml:id>
								<ml:matrix rows="3" cols="1">
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve" subscript="Sed">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="FiInletChannel">L</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="Origin">Plant</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve" subscript="PlantWall">T</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="FiInletChannel">W</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="FiInletChannelBottom">Z</ml:id>
								</ml:matrix>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="1">
						<element-image-map>
							<box left="1.5" top="0.75" width="302.25" height="64.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
				<region region-id="9" left="24" top="335.25" width="545.25" height="81" align-x="80.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="This variable is undefined." optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="6320C96B-FDB0-4B80-810F-CA869095DA51" version-id="8F302F09-E539-4368-B054-326CA4B41201" branch-id="00000000-0000-0000-0000-000000000000" revision-num="256" is-modified="true" region-id="0" href="C:\Users\vlk24\Desktop\Final Designs\May's Stuff\lfsrsf India 3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>ca6f2334f5beaba76581098305ff17cc</hash>
							</originRef>
							<parentRef doc-id="6320C96B-FDB0-4B80-810F-CA869095DA51" version-id="8F302F09-E539-4368-B054-326CA4B41201" branch-id="00000000-0000-0000-0000-000000000000" revision-num="256" is-modified="true" region-id="0" href="C:\Users\vlk24\Desktop\Final Designs\May's Stuff\lfsrsf India 3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>ca6f2334f5beaba76581098305ff17cc</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9d7df35376a4e2059ea2128e0970b48d</contentHash>
							<ml:define>
								<ml:id xml:space="preserve" subscript="Origin">FiPipe</ml:id>
								<ml:eval placeholderMultiplicationStyle="default">
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve" subscript="Origin">Tank</ml:id>
															<ml:real>0</ml:real>
														</ml:apply>
														<ml:id xml:space="preserve" subscript="Wall">L</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve">ConRadius</ml:id>
														<ml:id xml:space="preserve" subscript="FiInlet">ND</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve" subscript="FiPipeToOutletVertCenterLine">L</ml:id>
													<ml:apply>
														<ml:id xml:space="preserve">cos</ml:id>
														<ml:id xml:space="preserve" subscript="FiIn">AN</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="Fitting">S</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve" subscript="Origin">FlowDistributionTank</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
														<ml:id xml:space="preserve" subscript="FiDistTank">L</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:real font="0">2</ml:real>
														<ml:apply>
															<ml:id xml:space="preserve">ConRadius</ml:id>
															<ml:id xml:space="preserve" subscript="FiInlet">ND</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">outerradius</ml:id>
													<ml:id xml:space="preserve" subscript="FiPipe">ND</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real font="0">1.5</ml:real>
												<ml:id xml:space="preserve" subscript="Fitting">S</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve" subscript="Origin">Tank</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:id xml:space="preserve" subscript="Wall">H</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve" subscript="FiCap">T</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve" subscript="Flange">T</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="TankWall">T</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">FiLift</ml:id>
										</ml:apply>
									</ml:matrix>
								</ml:eval>
							</ml:define>
						</ml:provenance>
					</math>
					<rendering item-idref="2">
						<element-image-map>
							<box left="1.5" top="0.75" width="543.75" height="79.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
						</element-image-map>
					</rendering>
				</region>
			</area>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAZUAAABYCAYAAAA9WmrlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABBqSURBVHhe7Z3ddeO6DoXTwPSRGtLF
NKE+0oEbuG34aRo4T1NAnqYSXYLgDwCCEi3LkhPvby2tI0okBYIkNil5Tt5mAAAAYCcgKmCd
6zS/vU3zNSUBAK/MdZ7e3uapExAgKmCR6/Q2v/VGDwDgZaHY8HH5SqkKRAV0+bp8dFcjAABA
McIKC0QF+Hxd5o/DFOXP/N+vMBTDlloe/37/Sbd/z//efs3/pSTo8TVfPsLOMviOjudfEHw3
e4HHdfqYpa5AVIADTfbjv6H8fRdC8vkeheXv5+f8N/x3vldUQn1/P9P5j4YD9fcJ0N/NXtBA
C9CPS+hJBqICWsIgmZx3pY9GiUrevbwHJbh7p8J1QVSOJNgx1UDTB6LyE5C7FYgKaPi6TGo7
exRKVKKQpLQRFcpHu5h4kOgQJU/e2eR75tVazv9jgaiAE7hO5dtKmGUASGiSn/PzYSUWUgCk
qND5r3CU6+/z31kISUwH4uuzLER8HzuVI4GovBbXeUqvwMIsBEASBsdJM1y//hKYnUokfXMp
ImLzqHRHVEodfLjPLowK054CxgE3f8hWR7ePVoJ0/DdHVAe9rhgN/AJ6fx7LprRiwV7xzl3T
s7dfF6+I67+ViD97z/fXxu6i/cvQL53Uc4Iv+XHL/27jEO5o1z5Qf/FiFKICNCd9TyHGRCXt
SuIuhs63icq/37+qIEU4z7KwfAd6QTqgAk8K2t1g78HBkwUpXeoS6t9hp9L8W4jO+Oz9mwnN
DfYXwWBYuMQOPonzdE1+jOfp3uHc0i+PI39XgagAjXg3ejQjohLFoHwX2SgqNm9GvTL7rjhB
OgfIKCry1eZo4BcMr4jvEBUR0MfEYjzfmP3Gpl6ZYid2KkT+FgtRARoxoY9j6WO6vBcEJAqC
yEvHr3Bd5pFl0veX8r0m1N3uUjJit5KF53f6afNvI0Tm1RkdqhzlK+dcb8yn2rY3HAzLK5py
ZCHJ9zvBJwYmLqMDtK13L1FZs9eIxfVSn2uCqMpX7uUVfDjyoLbBt2mzsSmU49deUowtWVRE
WbED5F1OrS8yZKNzj2hsztdEu04g/2PpMMoBEJwiKscSRSV/7FewGP0LAqJFIItCFhVKV4Gp
uyeZTwhJFrCn2AnJoGl2LR85KFEwqwEqBsU8KML4OPI1iwrI5bk52GobOcCKQJzbJ21WwbfX
Zq6jNjnUtfia0Ngjn0HnuWy8TjYt2bhif89miAp4Wl5FVEZ3KlkAVJrExxOVgLtT4VtN+lRy
8EqBKwalHMz44HEgAhdxcPCqYkGJW3cqnFTp5rzX5ioqcacyICp13th0IAoDPUP6e8BGYsRm
W+YEICrA5wVEhYO78wutWwQh1RFmtRaoW+ooAeKgYBCepz9y866lBqUU8CTJxjImDg5eSiwk
xo7touK02YqC2ikIQnn255Ko8Dnv9Oh8D1Hp9ZNj44FAVIDP5/tjX/s/CfyNRe5WxC6FWBSE
kNd9fRYYFhXzGuOmX2FtpAk8FORymgWm7gry4oKvl5X6wcHroaLSbbMUBYbqL7uMiOwzm7+m
4y6n3KDrd4pKz2Zb5gT+hB07xQ6ICtC8wk4lwa/B8m5D7lzMjwOaD//yfj3+fsp8odxSHbT6
FY6moPVwv4fAM12uLBLBjvLqJBMDU7onb8jrQQj53Fvh70kSM88eeS8E9ksM+DlfSJdyZKPM
G8a2ukdV+W1mEelck+XVdQ7qNR3yyPrz0dixZKNuK+uKtVn6qtp1NNipAJ8XEpXt/IkCoqBd
yA1bPJqAcgVu0wB8NyAqwAeisgrtcOy/p6Frt/wreogK+GlAVIAPRGWA9vWXFZk1ICrgpwFR
AT4QlWM445sKAA8EogJ8ICoHQR9Xxa99jvj1FwAPBKICfCAqx1F+xXPuT0EB2AOICvCBqAAA
NgBRAT4QFQDABiAqwAeiAgDYAEQF+EBUAAAbgKgAH4gKAGADEBXgA1EBAGwAogJ8ICoAgA1A
VIAPRAUAsAGICvCBqAAANgBRAT4QFQDABiAqwAeiAgDYAEQF+EBUAAAbgKgAH4gKAGADEBXg
sygq8m9h16P8can4f93F/3F3DOnL6jOamNa/+cAf8fLQY5J8pH2Y/2a7yIc/M/AQICrAZ2Cn
Qn9QqgS4kJ8m6nS9zlOcxHeKyovslL4uU/ET+TMHOntdCvZ0l2N/MkkwxMBhYcmCkgn5JgjK
ozCiotVeHjyoOWBQgTgB8v212X/HylWtNvjBKdhUW07jJ6/IbxUVOaHv9gvXdWrfnkH0mw2A
1s9gkbi4kT504gSE+aG4O5VmEHc6YWyw37ByNYGMhUsMkDhgaIBU8Tsv8Oy0In9WbhWVGBBT
2ogK92M6cqUlT/ZjvmcWNud18PGQT5xXMmPzDDBWRNJ4En79ulxqTAG7MyYqHYYHuwkyPmZ1
2itTgp2zAjmaoXZ9UwZFpQR/KQDSLzJQxuu0SBBCkhcNccGQffkEfXsGwQfefIKo3EZ8u5HH
HI3jICJ1noY4c3m1gXUs66JyvdSgaYKoylfu2ZWnvMdJTnMeLt+uTvm1V/sqoJIDjygrViMq
4DV2LNno3CMam/M10a5nI9ksmzHMoKi4wc7zSxQN8l/qU5tHpTuiUuow/eDSqaNhNN8IZhzL
Y/UBwQ5nl0K0fvaf85hxqZ9Fz+C5ma/lOerPwwZp26Kdd/hS1HsNghIsjnVF/6hx3X8G+7KO
DTee9LjD/8q3/OBk757jdCOD7eqKSmlYqYQbJV/31MGe79HhrDyVMdSRsk5df3ZatGFpcFp7
5DPoPJeN18mmJRtX7O/ZPOjk89kwQdXk82mDXUL5Jfk2Vkbnyb/Wd04Z+fx2kcF53Od/Q66T
bJum52d1PY5X8lny973jUvV/Gj+iQ/xFX8i3+AFc2raTnS5s70cQlIvyT2hTFBlN498wFvG6
3zLerq6o1MF6606FkyrdnLOD8sGOYqOz0+KgHRCV6mSbDqROKR01aiMxYrMtQ5Rn8rE8CB2b
XUbz7YgZ8B7dSSb8EvuxVETtGOgL217Pz0T0tXP9m5EnYUo0Aa3nZ31dBP6ev4bhulT/R19L
EXHGpGN7g7TtbjsXaMYG27vuxz6j+cbaZXzcK1Pm4QkxwDLYX+uiIjGVqnz2gTLdnNsVDmGc
1gsYoTwPXOtkmebzm1bHq/ccm02ZGECdiTc0EB9KXek0R3WgpgxmD1OfyijvBV9EH4m8dHyE
umUeWSYtJGhsxXSou/VrRvg398WFRV2/R6esfF0eqhzlK+dp/NDRd8IulHaWQ9hs/WwWWe38
c9oUUM/I7em2tde3nK+6I+UTNtkP4MvPNee7E+ytxkbkz7Qlyo943c80Nudrol0djheV5NBS
bkGJ2VEmSBdH2vw1HTuo3KDrqY5hG226Y/NS+UxPHJ+dRVE5ltifJqAyuV/CQiNNAO53HgvV
75SufVDHh8yXz+lI4+XJ+04FEjpyh9lxmX0Xr1Pb1trK923/q36g8aGEO/SF/ADuPjefC9ue
wL/aj9oHsv9rvFvxn2oXjVFZp64/+zja4I7xjLHH+vGmPl6xv2fzYH8ZUeFJWhysRpW4Fxpw
kR0xhXQpR0bKvHZVSlWRcemaeEbpXO+aLK+ucyNrOuSR9edjcXW8dE92VroW7ZO+mub/0YQT
9lW4A+NgzJ1y1Go62dy7vQgFjS3lHkAMZqO+zb5Uaeqreq+KSkw4vuVbTfrJoDFfFjoSz+4y
tpIfF9vKfm36X+RZ/gAuWHquZ+cJKD/idX86d2y2ZToYUQFb6Q+KPPG+2Wq6FyTOIA3yxp5m
Igg/uGnjO+KWOgLdQH4CY6KSxkwZS3eIihjL6x/AB57r+PcMRsV5u6iI8VYwPu7N41D+WV/3
94Co7EQUgYXBEwfjUkfGCVvvVVGJCdPhvTp25JlEJUATWvtX+JVY9EvI21sF3uBb7uNOADqB
kWCoxlH02UDASb51+78JfqYfEkPPtTacxENFpQhxqUQJgfSxO8bLuLX5a3pTHy/d69lsy3Qg
eyg/ROVeosOdiTjckTlNA8sMrlvq2IsnExUiB/V8VPt4ElS/iXSclPJ+PfRHz9DexTrSk4IN
bgA6FNMe1VHyXmiHGlPpuPGHEpoQtMw19wP46nODH5UNZzDox+ATvO6Xvqp2eUBUdoQ7Wjqc
VxNDqxvKK4KXQuZbrGNHnlBUtvM1X4OAKMhvGxr4HKICwPMCUdmZZ1hN78IPEhVPCPLAvxWI
CgDLQFSehv1W07vww3YqVrC3CgNEBYBlICpPghescuecwo8Slf2AqACwDETladhvNb0LEBUX
iAoAy0BUgA9EpYEmy1MIPgBPDEQF+EBUAAAbgKgAH4gKAGADEBXgA1EBAGwAogJ8ICoAgA1A
VIAPRAUAsAGICvCBqAAANgBRAT4QFQDABiAqwAeiAgDYAEQF+EBUAAAbgKgAH4gKAGADEBXg
A1EBAGwAogJ8ICoAgA1AVIAPRAUAsAGICvCBqAzi/8XOeOz91zgB+AZAVIDP5/v8/pnOwQLX
eTLicZ0gKOB1+fP7V4wdEBWgwU5lkOt8EX9bhVZpb28fM/7cCnhVsFMBPhCV2/m6zB9vb/Ab
eGkgKsAHonIj6dsKnAZeHIgK8IGo3IT/HaX/EZ//HPF1nsI5+TmWz/fXHB93RNtesfHrOfGc
0s/VltMo7WJbip35wHeqbwFEBfiEYIO/wz5I8FX7HaV+ayHBUL4MwXNyfNvkc8kBd0BUzMKA
hWsKNSSi3SQkVfzOExXbLrap2nPjTtC0vUmDh/F1mWIfQlSAphP4gKH3HUUEsTGxGM/Hz1wT
FROUe2WKnc+0U4kJIyoBuj+0W/EF6dS2vRDXifsQogIMIchgFq6QVs9xhW2PGsCVWFwvNbCb
QK/ylXviVVDuDysQMc15uLyxK5Tj115il9KQRUWUFQGcdzm1vsiQjc49orE5X8vtaoUg2iAv
lN0NHbocX6P8wd/GF4xXli6H3Vto9zW9JiTb8ivDYidYgPzP4wyiAgx1cID7UAG5BLAc1GpA
q6IiA17qAwp2OW8TfGWduv4cQ6MNi6t8Y498Bp3nsvE62bRk44r9PZsdUal+C4cSFL6v2ldE
U7e9TffKVrtjP0R75HmuH/QJPkxjBaICGvK7UXAfVSwocetOhZMq3ZynoJsODpY6kMbV9oCo
9ANxIApDDsCBURuJEZtVGR34CSUcS/WvtWWpbDyXz3DOQZ8wRvIYhqiAljCR8F3lfpRYSGQw
C2wXFS/YmUCqdgqCUJ77eCkQ8znvFOh8ILCv3nNsVmVaUeH76Zptjyq71BZKLpSVtvXOQZf8
PYWAqAAHmtiYSPfyUFFJwbeUCwGTg6cNrFx/fUVEhDxl99IPxHGXUyNyuC4D7YiNNt2x2cnT
2p/vs33FLhKKgbYwC2WjDY6QyHPQIfhVdBhEBfjQhBMDBdwCB8bymkf5UdwLAe0SA2bOJz8u
UyCTeUMAVveoKgp46Zp4BgfhzjVZXl3noF3TIY+sPx+NHUs26rbW4J2uRfuMrzqHdqG0q7aF
sG1vfOGWrTbYn1nnj/XSl0AjdykERAV0oQmFuQQA6BIWn3Y3DlEBi9BKD8ICAGjovM2AqIBV
+BWCfs0AAHhVzLcpA0QFAADATszz/wG8C37PnBnQ6AAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAtcAAABsCAYAAAChHJ7CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACJJSURBVHhe7Z3btds6r4VXA+kjNbiL
NOE+0oEb+NvwUxrY5yUFrKdU4gPwCkAkRcmUZMvzG0MjlkXxAoLANC2vfD0AAAAAAAAAQ4C4
3pv79fH1dX3cwykAAAAAABjF/XH9+npcDxRaENc7cr9+Pb6OnG0AAAAAgA+ANdfl9h3O9gXi
eie+b5dDP0UBAAAAAHwSrL2OENgQ13vwfXtcoKwBAAAAcCTu0dQvOi6P2/f343a9PY7Z292P
+5XHGk52AuJ6c8h5L3jGGgAAAAAHwht9TlS7E9ImJLIv5xfXbtw7jxPiemtoUq8HPfMDAAAA
AOBw4lpu9n3GzjWz9+41xPXGfN+uu38dAQAAAACgCbvVaff6g7hfd332GuJ6U/BICAAAAABe
hSiw+fgkfXJ/XHd8NATielNoMvFDRgAAAAC8FP5vQXuBLQW3Pvxu75K/G33835gus+9mJ8T1
luB5awAAAAC8AhNN4kV1FMKTvwtd0zD3qxbP9vxF2fO5a4jrLdn5GR8AAAAAgCLuB41SYPIu
cz7v+09XtCCfnr8ue/4GDuJ6S97k0xwAAAAATo7bib6rR0CkRlHi+n7LQjSJcvP4yJXKqHOq
TAr49Do+ghLKREgjpXvDseWG5J7/mR/E9ZZAXAMAAADgDWBxnYVu3NGOwlifZ20jz2VZIajj
DyedmJb1xNde+CrhvQEQ12cB4hqA4dxvZ/27rN+P2w0BA4AteI+4cWwMmN+55pOWuCaKO9f+
kj7nXXCIa7AGiGsAhrJncDwEihn4nQYAY3mruHFgDKg+c72JuI7nZnd7QyCuz8Lvn4+fv8Nr
AMCT3B+3UuA/Gd+32+ZJBoDP4f3ixlExYF9xTfft/F+S//n1YzdNBnG9Jdi5BmAYH/O/nVIC
wp/wBGAMbxk3do8B9oeKUriIa0EMp2ezQ7l8Ln7geCH9k+o0f0vb1WPaDMeWmgk712dhA3H9
jz55kQcWj3+//oRSC/nz6/Hv6+fjbzg9P3pR77XYtoIDRgpOPJin/K4c8FY9C2d3Kaie5/ol
vjZ0dRf6Jt+/XPJrc7z2oxcjd3TO5esALMPEjQJOGNqF0RVfttx13X9Xd3++H/e7GSHbd8Mg
BXF9FjYR1z8f/wUN/fenENQkkP+uEte/H38pUDw+SlwzXnTstdC2wu8YiORBPve8iDK2WVWn
F9P5l+HPUk428YOF7hv1X/woaPJVZxjPqg8MuzAvCJZxDl8HYDlzIpX/LB3HkPJ664kv2zA6
BrwebFu7ybG1+IW4PgsbiGuJEtfP8HE718wrCw7q27Vj18LtohTE69N+Z23jzxfv9tb6twYW
xIVBuWcTnViWiYj62xLXjLtnlPAfD/d5fg47/WQynwB8CJW4EfHPNvuNgFKxnviyFWNjwCvi
45Lb6AjH1t8oQlyfBVqUW05kTVzz++Sp/ohP7zsB/ePx35+4U22veXGdHjv5Qe/5qyfllQVH
X8D0uypzuxtxB5kPISaT8BXXkzG0bXw7Woj6HXN7H2MDZrhv0l6sz57H9sL9cdepkiTjD39c
f9IOFfVhTlyHdrcO5muBuAYfjRO0JgY4KvGMWBI3PDlO6PiR6YkvWzE2BgAG4vosHCGuWShH
YZxEsxDUcYf69096zWJbluP3f6XHTs7NKwuOvoBZSwgZPUZX3olxmaCCOHfJLCYrf19KVNZI
LJRju040Z4Hv2sgNhjqNgLY72uqcy+b6vu/8MxguQomzMFkx+fn7olim/s+Kaz/GVxXXPN75
vvX5SRzra/o6AAYVU/y69r6r/TjHM3e2KG44qJ0UJmxMCvTEl60YGwMAA3F9Fo4Q1xEnnoWY
TjvX7qo+D6///aDypb9Tk+ryR/tRFC/k/87+uZvecj34oJvEoDyqE1ATHLouDm4uQKc6YwAX
5VoCVwbtSgD3NMZQqd/1q7dte966FvribMMCudaGE8/cR5ngOtprts3V+nHLxFJLNDn5Ea4e
7jf1f1Zcx2T5p2p3f09O7rFf7phb2HaMC6kn1uV+Eu+Z83V56LGXy+X+ZRutQa+vWhszJF9c
eJ9l8bxJ24j7Yn9a67MTZR/viKttvQ49/9O2n5t/b/N8f9X37dyY8yVxg1HrORy2bDu+9K4f
01anocbGAE7dhfIvemwF23S1ny5ku1EAXlGbTmRZXIddaieS+XW/uP7788fkcRD/mEiow+Hr
bwvsd8AHqPL8hOAlLvoEl3dGPFSuuWvgg2tx97bJXL0Bl8AL9VEScH/GyV6XyaiZqLRtpuI0
jMUV4NfBLin58Ek8L7TXbDsS7eXrdvYvTJZKfoSfJ05K+d1p/3O5+PakDPWp9KewSnVNWTDX
lRjB/Ztvp9NPzHxaVo3d+Va9ziXIP5Wm2qj0wzJdm97+8/YLpDlYO2/+PmuL+9XGiw6MP7A9
1NhG2N200Ufbh0ZSW+t+7GPiBpezf/valTXidFV8eSp2ZLit+fK9MQAwbNM9fJiBuN6SVUGs
n5K4dmI47T4vEde+nKrT3hORj5S8LYVkIefLBfJpwlble5K/TADFZFCiP2BOki/3MyWIkGhi
p3lM8Zrtizq3ttFj1wmLr8X2/X3FNlT9xpYqaeqkd7+G97lM7lBi+jdsQx9EWZvUfILU7/Um
vu4E2TXXBR8McDul9zW9flJoR/j6urFP7TyCbvtGanZWPtXC2GblvE2FEJVZ/OhAZ1/E3C1n
2vc+1t63AjtuOvdxthHPno4bjIlLxJr4UmOpb3P5eXtTfyCuu4G4PgtPBcEWfx7/8SMcFAjc
IXebnSAW19x1Es6pPItocb+8xqJcPE7yf5Nd64jYvY4C/Je/7+8vI8jNIyV8qPu4XHoddt35
KD2eMowQIKkdfbTEdLhH7GzYXQ0OhqmueKNMFF2Jm1kWMFW7agyEa9Nek+Pn98S5+sP/Ihk4
scLvUf/vss5wKEEd3yPB4V7Tv6l+X071OZXjvoQEGg9pR7OYch3WplSHK2vqEoepytWVx3rL
9Zk5U+XSNdFOad7TuS/j7zc+WBib7eOUHj8x7aQj+8n6sYdzWS6+Fj6ixjGxg0a1oZBzmfvk
PygZn3f48hdao/6+eE+sh88Lc2DGPO1vZd5cOdEPOlfaujTu2BYJuFRfPKje+tgErXonftnq
u3+v1rf4aFC8RZHak68La4IptVUixRs+tF3j/do20j/okGNTnZY2kPcb21CcupEv+vMwtgS1
Jepcv34adiK4vHmrAPUb4robiOuzsJm43ge3C178qyFenP8jIa3FcBTHUVzzeRbaeVddlhOC
Ogr5F9kZd8ktikaeS0rUOVhSUJPZk4OlEpghcMsAa4ItWAIloWjfDeBElhJrmqOY+PKc5QQp
k3mYaycISnPNiVvWqeufxgguLxP/tiwZey5Hh+u4LCdsEuZKC8SaHTLZvhK+L9vJ98PXqdao
wt/j6rLrTp2bOVg9b6aPFCtic+V6fB3ZjvGaGWfT52fqLfnlpO+9fdPjy8SyPW2X2uLXW0Lt
bBg3mCXrpyt2ONhWcd2AUUBcnwUWZG+8OqbPW0e8IJ7sQDPqnEV4SVwTxZ1rf2lyfhQi0fpk
6ROMC5C1uXVBUgRNmaxtkgcL2DbZKFG3ePfJn1bn2r2OydQf3nd8ki0Klo0FgWTV2CW1cTvE
GKt2yBTbsHWKcy3eJb5dV1fjftU/Rl5zr0v9rcwbr333pnmet1aP7Zept/7BIdBbrzovjbej
jhD70n0SWbbVdq2tTdlepA6PHQ6apx1jwKcAcX0W3lxce5Fb+IseS4RxqIMiqRbqS+pIQVkG
nz2IYpoCZo6Q1A+/i6274pNW3s2DuB5N+TnJMXQJR6I7QU5e1wXgJEZQ+Z4f8o1i1dgltXE7
eIxzdsgU23BrTtQ5aa9sw2qf1LmZg8l9C+YtjpXjRWyLqdVj+2XrteOO0H3OP3rrVeel8fb0
bZS4bs//FmwZN5jhsSOc7xkDnoHHVfSLFwTi+iy8u7gm+AeOevda7FozTWFMZWv/GU23uOag
HoMOJYa9P81PEpxPTjaYul2mNNlcJiQRGTRtAAULmf7CfxTDE6S6Fj+kpUpCXDBCJ2Cf5d+a
VWOXTMZtBGJaszU7ZMpteDul9aXq9Pfo3Wu7Ro2d1Zo2156YN8b1ZRKjKvUY+5bqLY5tzp62
XnVu2+jtmy8n+1Ys22y7Zs+t2S5uMF3rglDlmnbi031jwGpcv8tr4RWBuD4LuwWPbfGPh8Td
Z7mTLX9YyQJc/lCSRbW8no+/v2U5uq9VB9kwi1YfoPa1KSUj02BxJyQEGfmVp/5xoPhR3wG7
N2dh/C6UT/hpztRci2skaPIPnLgcnav5lGXlvMsPWeE948/6vW2FgKZ37HI8rXIk+ibrwPh6
xQ6TvliBquqdrh/34TZdn8aIZGc+6MO6r8vXk+fAzinRPW8BKl/8IyGTeuR483hK9aq+z9rT
1mvmh0pM2lhShzps/dbvp23X7Lk12+xeG7uo8eix98cOttOeMeA5+HFJHtuOU/kUENdn4STi
ej1/nJBW8K70gr8EwotB7grYc/BpUCI67a/jOclysn1jnHgSO3IAvATvEjfeKAYEfcMf1iCu
p0Bcb8mHi2ve8U6PjwT4vSX/KyPENQBvBMQ1AB8AfQgIX9FAXJeBuN4S7FxPHguxYnsOiGsA
3gX/PG/+uhsAcErEX0WBuC4Dcb0lHy+uB0A2lM+yvdNCBgAAAM5Gem5fHO+w6QVxfRYgrgfA
z6CFr5n5K2f7QycAAAAAHAJ2rstAXG8JxPUY0i/M8SwnAAAA8CpAXJeBuN4SiGsAAAAAgMOB
uD4LENcAAAAAAIcDcX0WIK4BAAAAAA4H4vosQFwDAAAAABwOxPVZgLgGAAAAADgciOuzAHEN
AAAAAHA4ENdnAeIaAAAAAOBwIK7PAsQ1AAAAAMDhQFyfBYhrAAAAAIDDgbg+CxDXAACwmPvt
9jjnf8b6/bjdkBRGc05/ga+MBuL6LEBcAwDAIvZMgIdAeeFyO+dHhyM4tb/AV4ZygLimT0iX
r8fX1/TwE3t/XOn19V4ulyc/lgunnw7ENQAALOD+uH2AmPi+3Wik4HnO7y/wlXEctnN9v0qh
THzfHteC46pyJCBZYENEFoC4BgCAbr5v18cHaOtqbgXL+Ah/ga8M43XEdQVdLuxmQ0VOaYrr
mW8LaEFdvi4DAof/NqHaTmLEtw6ijsH9f6ZfvKBK4+ejx9+LuPFdP2hHQfsrlvuzSHvOrxPl
w2z8pz64V2LPmgrVOn92rXK/xJpydRf6Jt+/XPJrc6xe27tAtrqc9bnyBvCXFWzjKy6mNI3v
58fbR9g5bKj6uEVzcH0fP34NcX2/5YCvFoQpFxzXncty8TXVE51ZDUo4/EsHwdDPVRPSkQAn
H2ioveuNDmebbPNnmbQTF8jSgXUl9bgoV/b/KeEwRe5uWN9dtyMQx/dJ4prxomzk3Hwq1ie/
GsnTXS8kt+fmwczlqjqfXOcTyiIifrDQfaP+ix97DYtvu2GE4ZEMjrd14C/rGO8r6cN6Y7zF
bwWirnPv+xjSil2vxqHi2hlcLYDpgtDl6HC9leXiazqC4f1kRgfhSZH157pfl+BIcVzyqM1W
R9CaLPKIcuLnKbbjAsqSNrwNupxzdf8XtLGCqr2X4sZ3FnFNNu/afdh2bj6Wli/V1tHTgsjO
pT9fvDZGximOR4VBuWdOXaySNqL+tsQSszi+7Qv3+fi1tPOahr+sYgtfcZqsWmnWcMpOk1hF
dj3FzrVfBxNtx8dKwz+/cy2R5SaLyE+W66e7pgeg+u+cPF8rtpUQ9TbpLTcQGsdce702j/33
Nonv5/fUj03dB5pwHj7clOfM3+/eN+2lT7a2vvgeDyzeQ59w+T3ecZ/Mv/jmwrcf+2zHwOeN
NkK/5JhVIEzlxPWC8Wu+y++rdplWne6aDzLJVm/0CV5Ddoe4Pg72pYrv6E2JGmvWhJ5L3464
lyiuCYdZp/G+SXuxPnse2wv3x7G3xBL96/qT7ER9mBNLod3Sen8FuM9j11LJD1pzYeYxOwPN
o38v2S7OrY318Zxuhb9sx3hfCTadqzT4QrZJnMs8N+8Ej3m0HWv0PXOdFoE/7Spn7vGOK6+V
E4ZfRPLaqzi8DRDiqM1Wp7jOdQl7Kfv5tmNd/p5gIy4nA0j6RoAQYr08Z77eCwWjaXDLc/B9
v4f6/Vz4fvjXefzxXM4xnce+hXNXVI3NnpfaiNdqdhB9if12H9BEG4GiHaQNXV866kzl+H3x
oegtIbtCXB8H+VUtvjkfT+u7xNo14e/z1+mwk1pcEx7XRm4w1GnWqrtHrD91zmVzfTG+1JJ9
/msJvg1vK+r/rFjyY6zZ9mh4vOP6VvMDYnYu5JrmeuQ1fh3nNs67PSe4TvjLZoz1FU/NflO0
/aOdVGx5E3jM5SHLMZmjy0ZTNhbXYtHyokpJwjgxXXPl7AKLqKTwRsRxNVC2rO1cW7uYc67D
txMCljfmsk/qhTrZsfQ9vnwaU6tf9hqR+tC6r9VG675mnZmyHQLOz3jcHUkpvL7wgixNcqqr
ZEeLGXOV3nI9NIJJVcz5e6bt1+vy44799v/Wy0WWj9MlClNnPNq2b+DmuCd5NGw5Owgaq7S3
azOP3Y2rOh9Eh48Wr8m5ZF+ttWHXhJubjvaabXO13j5ybmoCIoslwtXD/ab+d8e3P53+mfvl
jrm5s2NcSG28dGW5P7Xs3bomxu5w13Sb7lqzDsFH+Ut5nnK9xrZPMNRXAi62dHbufi3FQT8+
P9f1fmib+TvbjLObhce8Rb0lgrg2hlGti2sXEotd5ShQB6dOZW2SktdDPW6yi8nMG9tNUlx0
pUcRXFEtavhQ93G59Do6R+7DhNDPVRNCfZm7r7zICdlfNyYxRnmN4etk87v7AQKPia7Ra9l2
qR1v71CPrdMR7SMDpbCFvUeeF+pLfWjd12qjZYdmnZlWUPU+wK/DeFt1htfX61T8TP3Y11+c
55eA1u6AneuJbclGs3/Kk4lrtlZxDbG+3vVHq+WkJbA+H4njWr0m9FxO10VrTVTWZ3fbEW3j
WrJXYomIcesyI5ZUfCNW+2eR2Hc7pgLCTyXcv/l2OlntB34cej4LPtmsg4G/hBOqox4j1zLU
VwI1+03hWJHnU9tgJo5UbMZ2Uk1X1shoeMx7tMOoneuhFBdHGzfZxR0UP4H58QW5iGWA4/Pc
ZnYeWS6+5iM4jA1Mo+hwmGogV/YLfY6VcX+Vnbx94nWu09rRtuNsQ3Wm90x78g/z30lAyn6k
Mdk5lufFazFom3qU/VttNOzQ6ougZG8dZLgNmRgqdbrXvpyqs9KuHuOrQf6zVlwLH6/6sqFY
brF9Cn0J9PZjFjHHW6ACPbVVTEIEj2fyYS2t77VrwtpPr7vqmgj3FdtQ9ev69PxW4guXyR1K
TP9qQeiDKGvnfBLfiKf8s4S1b5G2n5beX0fDD2bmQl0L/U3jp7LuWtOX+BT+4pm2NYKxvuLR
c9aA7JzGN/F5nrd83mczuybs+XbwmPdoh3k9cV1MZn7huUmz9apznqR8TTmPLNesYyAxMBUJ
i5DG5Q5VUF4L9nB9NO8JVEChsjlRe9uldsSRmxTtuSBo7hF948Xj37uZPto6zPhMn1M9rjx9
Khdlim2o4BzeS3Vae9m+2DLyfULVGa/T3FXrFNfYNi4R+HL/W+LDNGd83+bfvsxCY5sV18Z+
6chjVYG18ePccgCur/GY+NxR8i0z7nL9/v3JPS07umt+fKkP0m+eQPXFHXm8JXR541+un/aa
tBG/V/FfOvKcRb+jvogfIqejtAbT2qV/U/2+nOqzWuOV+ML1FubSl7P2oTpcWVOXOExVrq7F
/pmu1fxD9EvYxd8/76e2j08h2rc+Up8LcU2NS77X8KXYjmo7HB/rL+FclouvxbpS7YX7+P1U
l4DbsP17CpljYsWhD95MhesMlbne6MOO8Gt5ed5mdk2IHO/OqbJUVt5XWH9MLVdWOIG4lg6s
F3kTObmSorH9pfJ5oe0ldYyCJn6viQSvgRNhRQHmg8rbffuygJzYYj/du2Z8vtw0AFr7yPvz
Oi7/uFZTrJ/XuEr2NmkX7JjK8fsiUYCNoPkorp0xLPfPHv+I97H/yjp1/VM/5fLZr8EaXsdf
cjk6WvE69Nd/WI/zX/OdyPv4Sp/N/HleE/Jclo2v+SisP1c22yrnyjonENfr8ZMjHckbOCVL
K4TVOZWtLTZZrlnHQCCuPw4dNCXCj5v+JwNtqC860RE+vIAsSvikc6cnUbdPDNj6Hl++tL7K
9QdccBYxpmXH8Lr6o1UwmG1FxCr/7PCP/Nr7aTy8y9T8tJGrQCcv6C+Smq84hF9UfSfyPr7S
ZzO7Jsx5y27qvJErK3y0uGa8QCk5Ghszvs+LSpw755PX86H/BnTr6/7BDgxx/XmEQDmZ9+6A
Ec+ljwaW1EFUg/5GdCUZolTOr/nK2Bw+AGd72ACdKfcj3O9u4NehnpYdw+vSj1bBNhT/V7hB
rPLPDv/Ir8VaTVT8lMrXnrEH/bycv0hqvuJgv5jzncAb+UqfzeyaMOctuxXPC7mywseL6/V8
P+4kpBVs/L2saYG4/kg4wOiF7oNHV8LmsjUhJ8s16+BT/wG1GOg2Ym0ymvTV2KPrx7WCUj9c
G6kw39srrn256tjAYPR8j2SVf876R7zmN2nSfSn2l/3U/kULsJYX8xfJxFeEH/A3aCnO13zH
806+0mczuybM+cRu2daTehZuekBcr4QNZyd2T2NOgLj+WKJgjEf2A/ntCgs3+82JvJ6PNd++
lNbDNpg+K6eXfYs/UpoeRfu4sfjAm8qKujmQ6/dMP2TgDcktXXPXW3YU17h+ToapHNiS8buR
vf55e9yiT7lydN7jH9EnpI81/XQ7QfiJHOcv0gda5SgOTeKPiSMV33kfX+m1mY/Jdk3kc7Hm
ZvOcaTMcqmkDxPVqpsbeR1xUgLgGixn37ct+4hqAkVAcn/3rNe8K5yh8QBvLG/iLE89iB7YL
+Eqb5bkS4vosQFyDhZQE8dqAAHENAAAvwCpxDVqsyZVrc+kaIK63BOIaLGbcty8Q1wAAcDTy
0TbsRI9jea6EuD4LENfgQCCuAQAAAA/E9VmAuAYHAnENAAAAeCCuzwLENTgIDiK9X5UBAAAA
Zwfi+ixAXAMAAAAAHA7E9VmAuAYAAAAAOByI67MAcQ0AAAAAcDgQ12cB4hoAAAAA4HAgrs8C
xDUAAAAAwOFAXJ8FiGsAAAAAgMOBuD4LENcAAAAAAIcDcX0WIK4BAAAAAA4H4vosQFwDAAAA
ABwOxPVZgLgGAAAAADgciOuzAHENAAAAAHA4ENdnAeIaAAAAAOBwIK7PAsQ1AAAAAMDhQFyf
BYhrEOBF/fX1VTwut+9QaiHft8fl6/r4HBf7ftwuwnZhcd2v4r3LjUq9B5v4xItw5rGV+LTx
Po9ZyxN73R9Xen2963LTfBrLhdNw7soj+QIDxPVZgLgGge/b9RFzLIvBlHBJIF9XJd+YRD5J
XHuU/QJO3LzZYhvvE6/DmcdW4tPGO4rJWi7aywvs+eXN5S5+Hqieyxe9pnlBDgYRiOuzAHEN
CpTE4SpcAjmLuKbEeO3bdS7Zj4PmEJsOoX8skWE+sTlnHluJTxvvCJ5by1Oovh5xHQV1qq7z
PvAxQFyfBYhrUKCWUPj9+PVn2oVNCaPwdacQ127nlq+90WMRmucSMsT1Xpx5bCU+bbwjWLmW
77csjJVQpvpqIjmWo3svMT66GEl1icdJ8IgIYCCuzwLENShQTL6cJKIwTqJZCOq4Q00+9RWT
jhDXKjG9JcsSckqa4ngdQXNmQfZpYvPTxjuCtWs5iukY9+bEtSmnBDnjryMHgwjE9VmAuAYF
msnXiWdOGEE024Qhz8PrC+/QlBwt1eWPdsLvTUQjE5ZPmrKP6WjswJfsl3eudZ38XtrVd0ew
qyzX2u0v2LtsxnVjiUzHVK/Pl5vOgxonXxgWf3YeW9POezB6vGZuzGHLduPsFP05ovvOdb+y
/ytbPbNzzeUm/YO4BhpeC3v5A8T1lkBcgwKl5BsTgRfJ/LpfXF+vlDxNAvMJVSZeX//qRL45
lEAX7HbZcfB483sh0YvFN7UHM9dmmBNnb/k6XK7SP5ZI2ScK79Ocl34gx+XU+MIHq/HxZ+ux
0dFt5z0YM959f9D8Pv5f8w22S457fjxFX5bl1D2M7/P4NQDeFYjrs/D75+Pn7/AagEA5+VLy
S6uek0JIhDZhTJKJL2cTtk4yASe4Cu+/BM8lZH5Pigk/VikmComW7DQrbCb27rFf/1giNZFR
e1/RmO/xiWSHsXXbeQ/GjTfSNac9ODuVxDXxJv7f5wNUnxXX0beb/YO4Bpo/v37spskgrrdk
k+QG3hefJIpfl7rEIK656+Q/qTwnSnG/vMZO5pKpL/e/4i4V45ONS2YxEd3CDufNJKZUXz7U
fVwuvfb1unKrHb4nIRv7hbY4Qaf3kk1tYg33Cpt/05hlb1U98cbieP2lOj1jiZgxmW8glPio
fG1e3pXUNMcmfgw2P337jo1pz0vF92r+y7h7zXtVxo03osYtWDxOd83Pu/cBuvY2/m9sJedO
XlMxUB42Hl7SnPIRq0tjUvWDTwU712cB4hocgEu0xcTuk9ElffUek05M3DFx8nlOonlXXZYT
yT4KOydoepLvPig78FpUHyDIFjexOFk4xLJCtPjX4Z5ucTEOJXhS23q+XJnifAeKYxPzF655
gRbGvQPlsRHW5q2+F32Pr+f6sv+6M1oD5XJ7weOeiOs140zl+P3pD5rP4P8AjITXBMT1GeCA
ttNEAhCpiySfrF1it4lSnUsBEuqLjtxKtq+WfEV/7iQsvt24wvhra9OJFyFmWuPdASXEWjvX
URi1aI3N4f1jr5jVM7bEXN/V+Zz/RsHqj71jdFFcR5aMM7yu/qBZlH1X/wdgJBDXZ6EWwADY
EpcEC6KhlSiL51GAhETLdNfhE/nk/l2JYoKEW+ykEw9+Fy922xN2CZ3R+PVriIuqEJN9cWMq
9IvK+GdqO8bm4Gv7ja9rbL19L54X/M+9f5Q/esrjXjHO8Lr0g2bP+/s/ACOBuD4LFMiqOxQA
bAgncC1qffJM/thK2ly2thPaSrbi3P51hK6d1S2YCE9jh4Da3XRlXkNc9AnQYGM738Hm7bGJ
D2Fsqx3nqWdsXfMyOc9jnyJ2bxka817JNlIa96pxute+XNWWb+7/AIxE5qWtgbjeEgpG6/7M
EgDP4xIm70aFI4sIu6sszp0okdfzcb3LciRKmnUIhAjYHxIKRj0VA6zrYxxPHIccY/j63b3e
YyxmDtQYyrb2Ajseoo/FsdF9k/f3mqPOsXF/ZueF+2ztYeoPR2pG1ml8Y1tMv+Q6WTxOcY3H
4ER0LCd5V/8HYDz3634fDiGuN2Ua2AB4fb4fdxLSCk6+q31Z7ISB18EJqjPuRI72XwDA+8Mf
TvfLQxDXm7LvZAIwAt7xLn1tvFqbkLDBNzgvyEnF9XD/BQCcgPuj/rjYeCCuN2bPZ3wAGMP0
a/Xi85yd+L9UAF4L/jbhrF/zj/VfAMAJuO/7GziI663Brh34YLBjCAAA4Gj2fN6agbjeHDwa
Aj4T/fX8Pf85MAAAAGA39v/9G8T1HvAvubF9Bz4I/Zcr+MCf8AIAALA/e+9aMxDXO4GvxwEA
AAAAdmTnZ60jENc7wrt5ENgAAAAAABtz4FMDENc7478uxzPYAAAAAADjCX8N6cDdTIhrAAAA
AAAAhvB4/D+p1nYQkSAj7gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAH0AAAAAMCAYAAADv/YvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHrSURBVHhe7d1RCsQgDEXRLN2dOy1M
ggyW8bfhHLhUtHt4cZmn3cYYkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
kiRJkiRJkiRJkpoWOWz+z+l/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwHsZQAcA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACKAXQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACgGEAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASg2g39+n8h0AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoLdZh8xw8X0vrGQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAOgpfofNc/h8dw8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD0
Frth89M7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoJftAPqOAXQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADozwA6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UAygAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF9zfgBt13X5tVIJ1gAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>