-layer m EtTrashrack
c t 255,255,0
EtTrashrack
  
_zoom w -4.43512,7.34762,0.94018 -4.40242,7.38032,2.24916
_cylinder -4.41877,7.36397,2.23916 0.00635 a -5.70774,7.36397,2.23916
rotate3d l  z -4.41877,7.36397,2.23916 90
_-view o r
-array l  R 9 1 0.03449
_-view o t
_zoom w -4.44782,7.34127,1.92506 -4.41512,7.37397,2.24281
_cylinder -4.43147,7.35762,2.23281 0.00635 a -4.72921,7.35762,2.23281
rotate3d l  y -4.43147,7.35762,2.23281 90
_-view o r
-array l  R 1 38 -0.03449
_-view o t
-block Trash Rack
-4.46242,7.33857,1.42446 all 
-insert Trash Rack
-4.46242,7.33857,1.42446 
 
-array all  R 1 2 0.0754
-block Trash Rack
-4.46242,7.33857,1.42446 all 
-insert Trash Rack
-4.46242,7.33857,1.42446 
 
-group c EtTrashrack y 
all 
-layer s 0
  
-layer f EtTrashrack
  
