<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 13056de59eb6edf1a79d0ce82dfe5bce?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CEE</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CEE</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E694DC17-547B-4E8B-B390-0FE859C2A75D</documentID>
			<versionID>69C656C1-FE46-4DB2-90E8-F2114372FDCB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2587" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="30" top="30.75" width="83.25" height="13.5" align-x="45.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Channel Design</f>
				</p>
			</text>
		</region>
		<region region-id="2559" left="6" top="183" width="679.5" height="198" align-x="435" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Channel</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
							<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
							<ml:id xml:space="preserve" subscript="thick">tank</ml:id>
							<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
							<ml:id xml:space="preserve" subscript="channel">freeboard</ml:id>
							<ml:id xml:space="preserve" subscript="cell">G</ml:id>
							<ml:id xml:space="preserve" subscript="90">K</ml:id>
							<ml:provenance expr-id="1">
								<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D239CD82-BBF6-4C00-827D-F7FBBACDFEB0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="114" is-modified="false" region-id="639" href="C:\Documents and Settings\tms43\Desktop\new design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash>0c79f5afe25e4ff96c5462cfd09b150e</hash>
								</originRef>
								<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D239CD82-BBF6-4C00-827D-F7FBBACDFEB0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="114" is-modified="false" region-id="639" href="C:\Documents and Settings\tms43\Desktop\new design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash>0c79f5afe25e4ff96c5462cfd09b150e</hash>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0c7a58529d115b675ff0baf095b71017</contentHash>
								<ml:id xml:space="preserve" subscript="cell">Π</ml:id>
							</ml:provenance>
							<ml:provenance expr-id="2">
								<originRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D239CD82-BBF6-4C00-827D-F7FBBACDFEB0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="114" is-modified="false" region-id="544" href="C:\Documents and Settings\tms43\Desktop\new design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash>0c79f5afe25e4ff96c5462cfd09b150e</hash>
								</originRef>
								<parentRef doc-id="5205D772-61EE-4E7F-BC52-846BC2EADA6A" version-id="D239CD82-BBF6-4C00-827D-F7FBBACDFEB0" branch-id="00000000-0000-0000-0000-000000000000" revision-num="114" is-modified="false" region-id="544" href="C:\Documents and Settings\tms43\Desktop\new design\Automated Design\Design\DesignAssumptions.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash>0c79f5afe25e4ff96c5462cfd09b150e</hash>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b147a294820987c3143255b79d915e83</contentHash>
								<ml:id xml:space="preserve">ν</ml:id>
							</ml:provenance>
							<ml:id xml:space="preserve" subscript="sedtanks">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="channel">height</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="channel">HW</ml:id>
								<ml:id xml:space="preserve" subscript="channel">freeboard</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve" subscript="cell">G</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve" subscript="plant">Q</ml:id>
												<ml:id xml:space="preserve" subscript="channel">height</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:real>3</ml:real>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve" subscript="90">K</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">ν</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="cell">Π</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="channel">width</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="cell">Π</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="channel">length</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="sedtanks">n</ml:id>
									<ml:id xml:space="preserve" subscript="width">SedTank</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve" subscript="thick">tank</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="dim">channel</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve" subscript="channel">length</ml:id>
								<ml:id xml:space="preserve" subscript="channel">width</ml:id>
								<ml:id xml:space="preserve" subscript="channel">height</ml:id>
							</ml:matrix>
						</ml:localDefine>
						<ml:return>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="dim">channel</ml:id>
							</ml:parens>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="344.25" top="0.75" width="20.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
					<box left="369.75" top="0.75" width="4.5" height="11.25" expr-idref="2" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2585" left="690" top="188.25" width="348" height="24" align-x="697.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The water height in the plant leveling tank is determined by the water level in the </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">channel and the freeboard. </p>
			</text>
		</region>
		<region region-id="2586" left="690" top="236.25" width="353.25" height="29.25" align-x="690" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">The width of the channel is a function of the Gcell average we want to maintain the losses from 90 degree turns and the energy dissapation zone (<region region-id="2472" left="977.25" top="249" width="21.75" height="16.5" align-x="987" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:id xml:space="preserve" subscript="cell" xmlns:ml="http://schemas.mathsoft.com/math30">Π</ml:id>
						</math>
						<rendering item-idref="2"/>
					</region>
					<f family="Arial" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">)</inlineAttr>
					</f>
					<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="2587" left="708" top="290.25" width="203.25" height="12" align-x="715.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The length is based on the side of the sed tank</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAA4oAAAEICAYAAAAZagoCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
NGxJREFUeF7t3dui27bVLtD0/R9677qtWgY/DhMkQALkyE3sJRzHhCh+puL84//985+/Nv/n
H//4x18v2MbmVbB8AgQIECBAgAABAgReI/AnKO78zz8LsfPyrZ0AAQIECBA4KXDnPcCfue6c
7ySJbgQIEBgmsH3KctEedhYMRIAAAQIEthO46z5AUNzuaFgwAQIXBQTFi4C6EyBAgAABAs8J
CIrP2ZuZAIF3C/yfoPj7E7Pfhfd4Ab7rYlwjj6znuIcV1pzbT805euSONUr3POJPPle1i/r0
tFtxr+kZ+bOf3Lk51rp09nNj9fis2Hbknu6u/93zza7fiOvZmTVG3iNnxi31KV1nR1xvR67z
a2Pd9X4q1fnM/NE+0XZfq/lxv5HrQO2zM72v/Or72Wfql99F5b3/LSimF6TcDeiTjOmbN3cB
jf7s6X3kLnI9a0pr8+ubXvB6xry6prNzXe139YN05Q+FyHmOtPmFzKvWq/Qfdc6P4fuuva18
3s4Y1D43zozX2yc3f+8YPe2j77eeMbW9LnD1cyCygtx7d+b7uTX2HXuOuKzQJvK+jLR522dl
tDY+U6NS32v336BYuuCMPDwjeGvrqV00V7qgRi9WLa9R45TmWcmsZjFinSPGaNXrzOuRGkfa
vO3Db3S9Ro/XqvXd87XWc/b1yOfG2bGj/e7+jIq+36Lr126MwB3vqVJwmzn3Lvc1I6p4xTHy
voy0+epn5RX7XO1Hj9c6X3fP11rPm15vBsXjZn+FqF0s02LV+lwZL/dm3umCWjL8eUeMoxe9
2piR+vysV3wj/pxy5+7MWVxtr5Ea1/Z5rP1bLlzHmh/Pb3pNiLyHUp9Wn1I9ojVI17t7TVa4
JtxtGnlPzqxr7YxG/kCt9dkzc+0zx77j879l37p+5O6n0s/n9DOt9Bld+uybaTxz7KvXksj7
MnqdnrnPu8eOuPpMvbsqe83XHRSPh67169yFLL3otcbI3fyVbn7v+KAYXd7cB0vUJHJhzFn1
1iByoRnt0jNe6eJ/PDu1s5i265l7dtv0At66USntZfUa9jqm75HUJfoeKv0hSql/5HoUOWtv
qUfpGlQ6p711jrS/+4a557obWf+ZNr1raJ3JM2tYrU/kPRW9npb2Vrv+9lxzater3DUmMvZq
9ehZT6R2rfGitc1Z1q73rXlXfz1q6zN19Uo+t77uoHhcau4GvfcCWBovfdPXAk8pONbWWvsg
eKIcpTdp9IY1atBbn+hFJjWr9Tv7Wk/NIjdGOfNW7a+uvdczekP4a9f6ELyyv1bfUa9HjHLX
nvT9XjoDZ87GyOteeiPYc65HGUfHadWi9HqrX23+3pu2SPtczX91SK+JLZvoe7I1Tu2zr9X3
zBpa75nWnNGaXRkn8jn25PuldFZqtlfvZVpjR7yvvB8j40fa1K4VqVHt9z31r71P3vxZOcIv
d+58pkZOer3NCu/F3l00g2LtQ7j02pk+6c1T5Aak54MvUpzeG4YcdnSeWrCK7L10sxnp21uf
yJ6iBy81TtdyZq7oB2mkXavNmfUdb356+9c+6HI3mlc+/Eac/+g5qH3YR4xa7/3I+6AV/ko3
rVeve6X3brqeiMNV79bNf2sNvc6t9R7PYPQ89p6FX/tWv6s3pK295q4Lo/Yc+Wxq1fbM+iNn
uzVu1KD2Gdq6vvzm6J2r1L71uRGtR278M2Pvdi0ZcRZ9VuZPfdS2dT3svdb3nFufqa2r4rOv
N//W0zM3U6Wit8Jg72HpvTBEqKNvqp6biNwHWvRNVDOJfKjkbnbP1OeqS+kctS5OPTXL3QBe
3euI9dXeQ639Rc946Qatt2697VvrP/N6ZA2tuly9lsw8N7/3bWufrdfP2Pb2iayh54xG5q/Z
R264o58zrTPUc42PONX2fnbPuc+A6Lqvrjl6TY/U/EzoG9Gnd20l7xGf52fqlvvMi75Hevd+
tX3rvLVeb83fcx3qaRutS2t9M16PmEXa5O4fRp9pn6n/PgHResw4L2fHbP5/FH8Dpzc3uZud
48/SX/+Acm3S19I5a2soXRRrN2PHi2vrZiH3wVDqX5ozHSPtX7potX6eW3vtxmFUfUrrP85d
WtvxjVI6Q8fzkLsZqI2dOytXzmKrdqWbpdqZbp3v0nkvjXlsn/OqfdD17K9Ul8j7qXQua++v
llPrfdQzZ8S2NV7p2pbbR+S9W3NdpRal91vpfRt975bOdO681n7Wun5H3r9pm8gaauepdeaj
RrnPhyvvmdz1OHotPvNejFw3cvPX1lm71pVe6/l5qXbpZ1/pjNTuZVqfU7kzFVlP7jM3+rl6
5jrT6lPzrp3pVr/o+/LoUXv/R9730fdHej1rXZdyDq3rxpWzn76nrlwLWm6l90CpX+598abP
1J7rz1Nt/09QfGohZ+ZtXVRqb7bjaz2/zr2BSv2jF6Eze3+yT8srd8Gu3cDkLhDphfUpy9ZN
W+lmJ2KUq2HrTI+qe219rbXnbjxyfXreK6330F0uo3x7xnl7LXrOU3oTV7qGn/VNz27runL2
3D2959LNcORm8szaa+/fK9eG3PW39Nlwtla9Z2nGPCPOee290/pMLgWZK7WLvJd77J9qu9v1
+SmnleZVs7HVeHVQ/F2oahfJ1sWsdbPb6t/7gT22vHNGK314lG66rnzY1/rO2d3fR23NH7mp
Sl1KNxozbkAiN4a1m+Xc/q++n443Jb3vrztqfvcc0fOway1q+2vVv/X+i9bqOM9vzNbYV96P
T++5d+3pe/rKe7QUenqvG7Vx0rr37jd6bnLzzJirtNfede50Lend21PtmT4lf35eNTtvl+u5
dVA8G8KiwSUaAkrtxpZqndGON1qRm66od66eMz6UeyR7biYj56Dk1bOmEW3PXEhHvB96jEbs
c4cx3l6L6P6O4ST36xG1rJ2/kdealfbc49YKc6W6RF1729UcI9eSnr1H2qY+kT7RNr+xr8wR
PXeRa/nZz+3oGqIuT7eL7ofp05X63/xqNrYWnw2KvW/qUR9wY8v33GitD+ma7/GDMA1OrWB2
94571nflTD21rzScR28Oet8PrRDQOk93+9w5X+Tc1Oq0ei0i+4u0uVqT1rWldHNxZt7IfiJt
zsx9pk9kLSOu6WfOau/azuw/2udKiIvOcaVdxGrna8kVm7N9mZ6Ve66fmo21/2xQ/F0s0wOV
fhD8fp/793GMY6AYecMxttzjRmt94Jcccx9SqV3p9+NWHx/puI/jGUhrn74WOV9P33TUznru
bNf2nKtZzesYHFvvwXi19m359lqUznr0enulsrX3We59e2WuY98n99y7h5pDZB+593DOIvI5
Wrpu1K5Jvfs92/7pa3Zk3W+/lkQMRrdhOlp0/nhqNs54+6CYBo8IzReCXMRBGwIECBAgsLPA
nZ/nOwTFnWtp7QQIrCfwiqDYy3rnB0vv2rQnQIAAAQIE1hMQFNeriRURIDBX4HNBceZXjeaW
yugECBAgQIDAUwKC4lPy5iVA4CmBzwXFp6DNS4AAAQIECOwrICjuWzsrJ0DgnICgeM5NLwIE
CBAgQOBDAoLih4ptqwQI/EtAUHQQCBAgQIAAAQINAUHRESFA4GsCguLXKm6/BAgQIECAQLeA
oNhNpgMBApsLCIqbF9DyCRAgQIAAgfkCguJ8YzMQILCWgKC4Vj2shgABAgQIEFhQQFBcsCiW
RIDAVAFBcSqvwQkQIECAAIE3CAiKb6iiPRAg0CMgKPZoaUuAAAECBAh8UkBQ/GTZbZrApwUE
xU+X3+YJECBAgACBiICgGFHShgCBNwkIim+qpr0QIECAAAECUwQExSmsBiVAYGEBQXHh4lga
AQIECBAgsIaAoLhGHaziGYHf+f/zb/9cF9jFUbWv19oIBAgQIECAwMsFBMWXF9j2igJpqNkl
5Kxa0p2uJYLiqqfIuggQIECAAIFlBHa6uVsGzUJeKSAoXi/rLoaC4vVaG4EAAQIECBB4uYCg
+PIC215IYJeAE9rMg412cRQUHzwkpiZAgAABAgT2EBAU96iTVc4T8B4YZysojrM0EgECBAgQ
IEDgUQE3yeP4d7lJHrfjd42kftfruYuhJ4rXa20EAgQIECBA4OUCguKYAnMc4/jkKLuEnCeN
WnPvYigotirpdQIECBAgQODzAgLOuCOwy03yuB2/ayT1u17PXQwFxeu1NgIBAgQIECDwcgFB
cVyBd7lJHrfjvUc6/j8U1e56LXf6f1IKitfrbQQCBAgQIEDg5QKC4rgCCxvjLI1EYKaAoDhT
19gECBAgQIDAKwQExXFlFBTHWRqJwEwBQXGmrrEJECBAgACBVwgIiuPKKCiOszQSgZkCguJM
XWMTIECAAAECrxAQFMeVUVAcZ2kkAjMFBMWZusYmQIAAAQIEXiEgKI4p405/kceYHRuFwL4C
guK+tbNyAgQIECBA4CYBQfEmaNMsI5D+bae53y+z2MUXsquloLj4wbI8AgQIECBA4HkBQfH5
GlgBAQL3CgiK93qbjQABAgQIENhQQFDcsGiWTIDAJQFB8RKfzgQIECBAgMAXBATFL1TZHgkQ
OAoIis4DAQIECBAgQKAhICg6IgQIfE1AUPxaxe2XAAECBAgQ6BYQFLvJ/tth17/I4/yO9STw
DgFB8R11tAsCBAgQIEBgooCgOBHX0FsJ+P9gjivX6paC4rhaG4kAAQIECBB4qYCg+NLC2laX
gPdBF1e18Q6WguK4ehuJAAECBAgQeKnADjd1L6W3rUUEfk+/Vn8KtghXMyT+abC6paC4w2my
RgIECBAgQOBRAUHxUX6TLyAgKI4rwi6WguK4mhuJAAECBAgQeKmAoPjSwtpWSOD45Gv1p2Ch
DT3YaCdLQfHBg2JqAgQIECBAYA8BQXFMnY5/A+rZEQWVs3J/7xd1TNtF+6WrPNtvzG7njhLd
2yjLubv53+iC4l3S5iFAgAABAgS2FRAUr5duxE1y9Ib8+mq/MULEs/S/N+kRiszTM96KbSN7
HGF5594FxTu1zUWAAAECBAhsKSAoji9b5Mb6OGtv+/ErfueIva6z2++s/DYbQXHn02jtBAgQ
IECAwC0CguJ45p6b6p62o1aaPv0ZNe6K4/T4zmobdcl9fXnEV5qj87faPe3TWl/P64Jij5a2
BAgQIECAwCcFBMXxZV/5hjq3tp71jteaO+Ksvd017qx5zqivtJYz6z/2ERSvCupPgAABAgQI
vF5g5aD49I3pmfl7+vS0HXEQa/PdvZYR+4mOMXpvo8f7W4D5638RZuY8Ubu03YprOrMXQfGM
mj4ECBAgQIDApwRWDYqr3JD2rKOn7Z9D1tv+6sEUFK8K/rv/zLr9xp45xxWFVdfVuydBsVdM
ewIECBAgQOBzAisGxdVuRiPrObaJtJ8dOHIHWVAc8/aO1vfMbL/348w5zqzr12fVdfXuSVDs
FdOeAAECBAgQ+JzAakFx5I3oXWMdb+6jniPXFj20I4LiE+uO7q/WbtS6R41TWmvkDxxKYfKu
kDnbYES9W2MIii0hrxMgQIAAAQKfF4gGm7ugRt2Ejt7XqHU9+WTmalAcYTraMXouR807apxI
UPzTJp2v9PtWu6hTpN1sg8garrYRFK8K6k+AAAECBAi8XmDEzf8opNE3oCuPN3pt0Rrk5u1Z
S0/b3Jqu9o/uM203at5R40SDYhoWBcWzJ+Dv/QTFMY5GIUCAAAECBF4sICjGizsyJIwcK76D
f7c8fkWxFhxzZyMXVGrh5fjacd7eNV9tP8p71DilEJ2ap7USFK+ehP+8B8YMYxQCBAgQIECA
wHsFBMV4bUeGhJFjxXfw95alkJgLK7+eafBLf54Lg6U+Z9d9pt8o71HjnNnDL+Qf+/7WUwqQ
Z+ep9XvaYMSePFEcoWgMAgQIECBA4NUCqwTFGTefK485Y21nDmor2KXhpPREsRYGBcUzlSn3
SZ8y1gLk2Jn/PdoqZ/fK3gTFK3r6EiBAgAABAp8QEBT7yjzqJnnUOH2rj7WuPZ1qPVFshZan
9j1q3lHjxCpRbxUN5yPmOo6xksHZvQmKZ+X0I0CAAAECBD4jICj2lXrUTfKocfpWH2t95aun
0aB49/5HzTdqnFglyq1aXzWduc6ZY191ifYXFKNS2hEgQIAAAQKfFXhrUMx9pXJEkUfdJI8a
Z8Se0jF+a8sFxtrPSl+JPPZ56ryN8h41ztm61fxmnfnS+Ti7hxX6CYorVMEaCBAgQIAAgaUF
Sjeed98Q3z3f2aKMWueocc7uo9Zv5bWd3e+oPY0a5+w+Vuj3BgNBcYWTZA0ECBAgQIDA0gK5
oPjEU59dbj5HrXPUODMO18prO7vfUXsaNc7ZfazQ7w0GguIKJ8kaCBAgQIAAgaUFRj5RvHID
eaXvncCj1jlqnNF7v+vri6PX3RpvlPeocVrrXfn1NxgIiiufMGsjQIAAAQIElhBoBcXo08Wr
N49X+9+FOWqdo8a5a9+7zzPKe9Q4O3u+wUBQ3PkEWjsBAgQIECBwi0AtKB5vCGs3hyNuHEeM
cQfYqHWOGueOPb9hjlHeo8bZ2fQNBoLizifQ2gkQIECAAIFbBFpPFH+LKN0cHr+qGPl1aVOt
m8/I2KPa1OBb64zurzXOqL18aRx1++v/jar3DMtbLmjBSQTFIJRmBAgQIECAwHcFrgbFP3Kt
0BPRHTFGZJ6rbUatc9Q4V/fzlf6jvEeNs7P7GwwExZ1PoLUTIECAAAECtwiMCIojwuIuN5+j
1jlqnFsOyQsmGeU9apydSd9gICjufAKtnQABAgQIELhFoBQUf+Gv9nq6wCs3kFf63gL1n0lG
rXPUOHfufee5RnmPGoflswKC4rP+ZidAgAABAgQ2EOgJgjO3s8sN+Kh1jhpnZk3eNPYo71Hj
7Gz7BgNBcecTaO0ECBAgQIDALQKCYh/zqJvkUeP0rf67rUd5jxpn50q8wUBQ3PkEWjsBAgQI
ECBwi8COQfG35t8N6503rqPmio4TbXc8LNE+0Xa3HMTJk4zaa3Sc9IyO2N5xzNyvR8wRGSNq
EBnrqTaC4lPy5iVAgAABAgS2EdgtKKY3qXevf9RNcmScmXtrjR1Z3zaH/J8LHbWfyDi5MzrK
Kjd/ZE2j5v8zzt3zjVz7byxBcYaqMQkQIECAAIFXCbQCw12bjdx8ltpE+o7ax6i5ouNE253Z
X23smfOeWevVPqP2c2acM31K+xUUr56Ef/cXFMc4GoUAAQIECBB4scAbguKd5Rl10x8d59eu
VKfcz0tPXX9tj2P+66b5r3//j9p//6Tt7vSdNVfUuzX/mXFqf8DRG/x627f2c+b1MwZn5pnZ
R1CcqWtsAgQIECBA4BUCuwfFu0PNqJvk6Di5EHcMdOmva+1/oTANhLXxXnHI/xOGR+wlWrec
aW7+3uDX237EntMxeg1mrOHqmILiVUH9CRAgQIAAgdcL7B4U0/DTW7D0SVqr/6ib5Og4uaeD
adCLhslcUDzut9fiqn3LOvp6xDLSJjJf7zi1+pX80ie+pRpFw2hrX7117zVozf/E64LiE+rm
JECAAAECBLYS+HJQPO496jDqJjk6Tiso5g5brk9uf2fGTkNLdB+z3hSr1i0aoltBMnUb/UTx
yffArDMRGVdQjChpQ4AAAQIECHxaIHqjPRspGjhm3Cj3PJmJrrPlFR0nGuZKT4Vq80TGbq2z
9XrLYcTrkTVE2kTWEh0n+pTu+PQwMvbo858G2rNriNit1EZQXKka1kKAAAECBAgsKbBbUPzd
2P7WXbpxLj1Bi4SjWqEiN9KRQkfGSfeY23O6z1qf3NOjNKjUgktp/mNN0r2X6lDq0wpOtfFW
rFvr/dV6/binWv1z53r190DkfTKrjaA4S9a4BAgQIECAwGsEem5UZ286Ep5aayg9yen9eW6e
EetLb/xb+7n6+qgnUDW/HttI2OwZ7xc47wiJvzlGn4OrNc6F89xae13veA+M3nt0PEExKqUd
AQIECBAg8FmBNwfFNJTVQspbA8eMoFgLu5EnW7k2pRCWhptWDe8INzsFxdXfA09deAXFp+TN
S4AAAQIECGwj8KWg2AoRrQDQer236KPHK81/DFdn5yz1i4a+0tOsNKBHx6uF1dTh7J5rnr21
vrN9tFa5cN6yar1+5z6vzCUoXtHTlwABAgQIEPiEwEpBMQ0NZwrQ+/W6WoDpCSNn1jpiv2fn
7e0Xca2FvtFBUd3KFYzUKtJmduDuPYMj2wuKIzWNRYAAAQIECLxS4G1B8RdWSl+5rH2VsWYx
60nKrHFnHNbUJ/0aaOlroekTzeM40dd++2mt4a5ws3rdSme55per3x1/WDLjrLbGFBRbQl4n
QIAAAQIEPi+wWlBMn0qtUKDZoWD2+CsYPrGG2a6zx3/CrDTn2/YqKK50uqyFAAECBAgQWFJg
xaC4Uli86wb5rnmWPIQTFnWX513zTCAKD/nGPQqK4fJrSIAAAQIECHxVYNWguEJYvPsG+e75
3nrm73a8e7476/bWvQmKd54icxEgQIAAAQJbCqwcFLcEtWgCBJYXEBSXL5EFEiBAgAABAk8L
CIpPV8D8BAjcLSAo3i1uPgIECBAgQGA7AUFxu5JZMAECFwUExYuAuhMgQIAAAQLvFxAU319j
OyRA4O8CgqITQYAAAQIECBBoCAiKjggBAl8TEBS/VnH7JUCAAAECBLoFBMVuMh0IENhcQFDc
vICWT4AAAQIECMwXEBTnG5uBAIG1BATFtephNQQIECBAgMCCAoLigkWxJAIEpgoIilN5DU6A
AAECBAi8QUBQfEMV7YEAgR4BQbFHS1sCBAgQIEDgkwKC4ifLbtMEPi0gKH66/DZPgAABAgQI
RASuBMU/fUv/nH0tsuY3t/nVo/Tv2Xuv1W323MYncJeAoHiXtHkIECBAgACBbQWuBMVaSDwG
jvTXwkj9uOR87jCbcRa2fWNY+KsFBMVXl9fmCBAgQIAAgRECs8JBKSj+WfMdoWeEzdkxru7v
qaD4hdqcral+7xIQFN9VT7shQIAAAQIEJgjkguLxZ8evQP6CxC/IpIEm7XdsnwuOs0LqBKbw
kFdDYimsjRg3soljbe+aM7IubQiMFBAUR2oaiwABAgQIEHilQCms1b46mgbGNNykY9YCZSkY
7Yg9Klg9/USx9jR4x7pYM4FUQFB0JggQIECAAAECDYGeoJgLfL/hz74WDYqjQtiVA1Fbw/HJ
a+TXtXXMCIqt4B+p4xU7fQmsJCAorlQNayFAgAABAgSWFGgFxdzXSXOhYmZQXOErqpE1jAqz
o4NiWsNW4D0e1FF7WvLwW9RnBQTFz5bexgkQIECAAIGoQC0Atb6CWHtKlQuYx//+rTeMrBBY
ImuItGnVZnRQ/DNfq5aeKLaq4vU3CQiKb6qmvRAgQIAAAQJTBM4GxePXK48hIxcGc0+0ju3S
NZTG/gWeUpAqPdXM7TGdP8Wt9WkV4kpYrLnm9ldaZ8kiDY25veTW0Nqz1wnsJCAo7lQtayVA
gAABAgQeEagFxScW1HpKeQyltV9HwmZtrtY8T9gc57yy9itB9ul9m5/ACAFBcYSiMQgQIECA
AIFXC6wcFEvB6M/PI0/Xep6qpcGrFjRXOBClsHdcdyRMrrAXayBwt4CgeLe4+QgQIECAAIHt
BN4QFKOBqNQuDZ61ELZKgXvXWNv7KnuyDgJ3CQiKd0mbhwABAgQIENhWYOWgeCbYnelTC4qr
BqxIOI602fbgWjiBCwKC4gU8XQkQIECAAIFvCKwWFH+hrfRV0OPrta+Lpl8dTb+Sedx36Wum
tTWscDpKtUt/Xtv7CvuwBgJ3CwiKd4ubjwABAgQIENhOYMWguB2iBRMgsJWAoLhVuSyWAAEC
BAgQeEJAUHxC3ZwECDwpICg+qW9uAgQIECBAYAsBQXGLMlkkAQIDBQTFgZiGIkCAAAECBN4p
ICi+s652RYBAWUBQdDoIECBAgAABAg0BQdERIUDgawKC4tcqbr8ECBAgQIBAt4Cg2E2mAwEC
mwsIipsX0PIJECBAgACB+QKC4nxjMxAgsJaAoLhWPayGAAECBAgQWFBAUFywKJZEgMBUAUFx
Kq/BCRAgQIAAgTcICIpvqKI9ECDQIyAo9mhpS4AAAQIECHxSQFD8ZNltmsCnBQTFT5ff5gkQ
IECAAIGIgKAYUdKGAIE3CQiKb6qmvRAgQIAAAQJTBATFKawGJUBgYQFBceHiWBoBAgQIECCw
hoCguEYdrIIAgfsEBMX7rM1EgAABAgQIbCpQCop/fn7XP3fOddeezNMn8DuHv7Nw5kwc+x7H
S8fuW9n/Wp9Z09m57ug3yiW31tWt7ru63VFJcxAgQIAAAQIEJgjkguLsp4zHm8jZc00gM+Rg
gTRUnDkTxz7p+fot90p4ObOmwUxDh8uZj3D6M8YOVoLi0ONkMAIECBAgQOCNAk88UazdpL7N
+Eo4eZtFaT85ozNuo8bpWeeKNbpqd6Z/6jBijJm2guJMXWMTIECAAAECrxCIBsXSk8faE4TS
1//SsdKvDL4C9j9PVq7s5a0uOZPWU6jaOT069QSW3jO9y5PwMyEtPWuRp7y187m6laB45cqk
LwECBAgQIPAJgUhQzH2V7xgCf1C5dtHXan13LMSZm/XjPlu+O5pE1lwLb78/lCidqZ4nilfO
9NXaRhyutOldXy4UpmcxNW+dz1p4v7K3UX0FxVGSxiFAgAABAgReKxANiq0bw9pNfM9radsS
fO/N8IwCltZwtIr8OrrHkXseOVa0ZqXwkdt/7olUelZbAae1rjNn+qxbrd/Z10p/sJCeudbZ
jzr2+JeuK+laru79dD1aKF4nQIAAAQIECHxdIBoUWzfzuZvy3I14qV1viDh7gziq3q0b4RHr
i9zAn9lP64a/d8yWRWu8nFUaFM+cv1pQLI1fM/+9NqK2v/3UanHWtWd9LfvUsFaX3Gstz561
5kLm2f6eKLbelV4nQIAAAQIEPi/QGxR7bxRrN/ilG+/IzV+kzezittbQer21vllBsXbz31pT
6fUre82dwUiQS9u0xin9YcSZM31lv7nAcwyOPX9oEgnQkZrVQl6kFtFAOfpMn62DoHj2na4f
AQIECBAg8BmB0s117klH7cb81/4Y/o4/y/X93Vwe50rHybU53pTWgm7pprQWKM6MVzssp29k
//n/sTzjcvTKBZI0nOe8S2Okta0Fr0iIS8NRaS29ezqOW6pneq5yZzX9WakeuTOfrjl3FiO1
qJlHAmCtTeT9mbO8apWejdZ5q9WzdF1pXcAFxZaQ1wkQIECAAIHPC9RupK/g5ALSmdCUu6nM
3VjW2kXDZmuMY0BNf33F6kzfK2tNa14K1Mc95kJc6Ya/FiDP7HX1Pq1a1LwjtSiNv7pLbn21
wJw7b8eQWPt177VFUNzx9FgzAQIECBAgcKvATkGxFEByoa0VbFqhL/ekonVTf2fhSnWrPSXq
CXBn/Ep/ONB7E3+n44i5rgbmWhCshfgRa797jNZ+WqE7Xe/Z65egeHflzUeAAAECBAhsJ3D2
Riuy0VJoifTNPT2IBsXozWb0Br0UdFYIQNHwGnlqmDPvNapZreDVc/aibX/7OtZihHfpD0Ci
61qx3YygmHNq7V1QbAl5nQABAgQIEPi8wMygOAL3aujrDTo9YenJ4BNxqbXJhZpj4Gk5pDfn
vesZcTZWGqN2zlpW0VqcCUQrGR3XnztrLafWmex5PwqKq50M6yFAgAABAgSWE1g9KP5uHtMb
8fTmOvdkLX2iWepzbHecLzfn8Wb1Sbt0zceDVVpX6YlXrn3JLn16lrZL61Vb53JvhgsLav2B
ROl85sJRzrh0Li8s+ZGutfdt7f3acx2IbExQjChpQ4AAAQIECHxa4Mmw82l4mydA4DEBQfEx
ehMTIECAAAECuwgIirtUyjoJEBglICiOkjQOAQIECBAg8FoBQfG1pbUxAgQKAoKio0GAAAEC
BAgQaAgIio4IAQJfExAUv1Zx+yVAgAABAgS6BQTFbjIdCBDYXEBQ3LyAlk+AAAECBAjMFxAU
5xubgQCBtQQExbXqYTUECBAgQIDAggKC4oJFsSQCBKYKCIpTeQ1OgAABAgQIvEFAUHxDFe2B
AIEeAUGxR0tbAgQIECBA4JMCguIny27TBD4tICh+uvw2T4AAAQIECEQEBMWIkjYECLxJQFB8
UzXthQABAgQIEJgiIChOYa0O+sfcP9cEGF7z+3pv78CvnwD7J0CAAAECBJoCgmKTaGgDAWcc
J8txll8bSVD8WsXtlwABAgQIEOgWEBS7yU53EGxO0xU7Mh1v+oURBcUvVNkeCRAgQIAAgUsC
guIlvnDnWqC5M+zcOVcY52LDN+7pIonuDQFB0REhQIAAAQIECLRumP7538u50Z5/TErGs4P6
cd7Zc81XzM/g/D4lv++8guK+tbNyAgQIECBA4CaBt4aHm/hC07SCTOv10CSFRunYM+e6ss6r
fd+6r6su+hf+cAEMAQIECBAgQIBAXUBQnH9CWiEmF+ZKAa9Ur9/PS//+7fI37tvq3jKeX2Uz
7CTgieJO1bJWAgQIECBA4BGBtwWGRxAbk7ZCTPr10FKoa7VL+/35fSuEtta2omduTW/Zxy7e
u69TUNy9gtZPgAABAgQITBcQFOcSRwJM7r8jTOtS+wrp2ddyQXLVENbrOLeqRt9dQFDcvYLW
T4AAAQIECEwXEBTnEvcGnFL71n9rePzK6XFHkX41gRXOR3QNEeu51Tb6LgKC4i6Vsk4CBAgQ
IEDgMYHoTfhjC9x84kh4iXyltOepYS4oHv/bxFqQ9ERx8wNn+SEBQTHEpBEBAgQIECDwZQFB
cW71W0Ex9yQw97XT48/SPsffl/r+2WWt30+htJ5j/1Qsd4aOwbQUcktnrzZerVot67mVNvpO
AoLiTtWyVgIECBAgQOARAUFxLvsd4SU3x5l5a082e556RsJmz3i/kNqq1Jk9t8b0+jsFBMV3
1tWuCBAgQIAAgYECguJAzMxQd4SXGUHxuJXa115/IS73JLM0RutrtLWgWavWHdZzT4vR7xIQ
FO+SNg8BAgQIECCwrYCgOLd0d4WX9OunZ3ZVWmsr2P3mKj0l/IXJXLvWa6U+uf3dZX3GVp+1
BATFtephNQQIECBAgMCCAoLi3KLsFF4iXwetBbvRQbE2nqA499y+fXRB8e0Vtj8CBAgQIEDg
soCgeJmwOsBOQfEXAtOAdjwjpa+Fpk80S33S/rXxjk8TI+d0N+u5J8/oNQFB0fkgQIAAAQIE
CDQEIjfgEM8LCC/n7Xp7su4V+257QfG7tbdzAgQIECBAICggKAahTjYTXk7CnejG+gTaR7sI
ih8tvG0TIECAAAECcQFBMW51pqXwckbtXB/W59y+2EtQ/GLV7ZkAAQIECBDoEhAUu7i6Gwsv
3WSnO7A+Tfe5joLi50puwwQIECBAgECvgKDYK9bXXnjp87rSmvUVvW/1FRS/VW+7JUCAAAEC
BE4ICIon0Dq6CC8dWBebsr4I+KHuguKHim2rBAgQIECAwDkBQfGcW7SX8BKVut6O9XXDr4wg
KH6l0vZJgAABAgQInBYQFE/ThToKLyGmIY1YD2H8xCCC4ifKbJMECBAgQIDAFQFB8Ypeu6/w
0jYa1YL1KMn3jyMovr/GdkiAAAECBAhcFBAULwI2ugsvc32Po7O+z3r3mQTF3Sto/QQIECBA
gMB0AUFxLrHwMtdXULzP900zCYpvqqa9ECBAgAABAlMEBMUprP8dVFCc6yso3uf7ppkExTdV
014IECBAgACBKQKC4hRWQXEua3Z0ofwB9E2nFBQ3LZxlEyBAgAABAvcJCIpzrUeGl9pYZ1+b
u/t7Rx9pfe/KzXa3gKB4t7j5CBAgQIAAge0EBMW5JbsjvKQ1PM75pfreYT33tBj9LgFB8S5p
8xAgQIAAAQLbCvQGiRVuxldYQ7Tgd601DYfH9d21hqjJrHZf2ecsvy+NKyh+qdr2SoAAAQIE
CJwS6AmKPW1PLSbQaYU1BJb53yaR8HLc0+/Xv37pa2kAPLb781ra//ez42s969+pbcR6p/1Y
6zwBQXGerZEJECBAgACBlwj0Bq8VbsbvXsOV+aJ9S08Ec4HxGP5yATCds/bV1Jcc439tI2r9
pj3byzkBQfGcm14ECBAgQIDAhwRqQfHM06nceKWwc7y5L62jNt4dZboaPqL9c0ExF/h+ez77
WjRQRdc9swa9a+htP3Ptxl5bQFBcuz5WR4AAAQIECCwgUAtouVBSezpVCjulPrUgmgaa0hO3
mYQjgkd0jFyYPhsGa/0iQbH2hwczvY9jn1lD1PquPZhnXQFBcd3aWBkBAgQIECCwiEAkKKY3
8K3ft77qWAt96WutMJkyjgqUx3kjvy6Vsye8tNZeej01OobOXDCMrCnSZvYR7l1Db/vZ6zf+
ugKC4rq1sTICBAgQIEBgEYGRQbEWZErhsuep2W+MUiA48xSqVoYRwaNnjFaAzgXwNBT+guHx
58d+peBdCve181GqXa5Pup5cwK+dhcjbpcc6Mp427xUQFN9bWzsjQIAAAQIEBglEgmIrwOQC
3Jk+v5DTO14phI4guho+rvYfsYdoGE5rFgn+pUB6rGUpnF6pc25Pq1vPrqXx4wKCYtxKSwIE
CBAgQOCjArWncKUnWK1wcAwGaUiIvnYMEbkAUwo1rXCTPl2LlP1KALnSN7K2q21K62s93WuF
v1roz70WGa+119WtW+v3+n0CguJ91mYiQIAAAQIENhWoBcUdtlQLjKVAeyYsnrVYPbycCYqt
MH4M+blft0JkqU+rBqtbt9bv9fsEBMX7rM1EgAABAgQIbCrwpqBYCyDRcDO6jKuHl6hLpF3t
KWT0tdI8kbqsbh3Zgzb3CAiK9zibhQABAgQIENhYQFCce8u4Q3hJz0D6NdDS10KPP6/16Rnv
+DSx92zuYL3xpeJVS5/7rn8Vlc0QIECAAAECXxXovRlfzSn31dPjV06PwaP16xl7E15mqObH
ZH2f9e4zCYq7V9D6CRAgQIAAgekCuwfFP0C5/+Yw8rQr7TsDW3iZoSoo3qf6zpkExXfW1a4I
ECBAgACBgQJvCIoDOYYPJSgOJy0OyPo+691nEhR3r6D1EyBAgAABAtMFBMW5xMLLXN/j6Kzv
s959JkFx9wpaPwECBAgQIDBdQFCcSyy8zPUVFO/zfdNMguKbqmkvBAgQIECAwBQBQXEK638H
FRTn+gqK9/m+aSZB8U3VtBcCBAgQIEBgioCgOIVVUJzLmh1dKH8AfdMpBcVNC2fZBAgQIECA
wH0CguJca+Flrq8nivf5vmkmQfFN1bQXAgQIECBAYIqAoDiF1RPFuayeKD7g+6YpBcU3VdNe
CBAgQIAAgSkCguIUVkFxLqug+IDvm6YUFN9UTXshQIAAAQIEpggIilNYBcW5rILiA75vmlJQ
fFM17YUAAQIECBCYIiAoTmEVFOeyCooP+L5pSkHxTdW0FwIECBAgQGCKgKA4hVVQnMsqKD7g
+6YpBcU3VdNeCBAgQIAAgSkCguIU1q6geOZvRo32ibabq3DP6F/a6z2i751FUHxvbe2MAAEC
BAgQGCQgKA6CLAzTCi8z/Vtjt9Y2V2b86G/bz3ghI/4EBEVngQABAgQIECDQEGiFCYDXBCLh
JdLm7CpqY8+c9+x6r/R7236uWOhbFxAUnRACBAgQIECAgKD46BmIhJdfm1Joz/08HffX5vjv
PxsvjZ22exRp0OQR60FTGWZzAUFx8wJaPgECBAgQIDBfwBPFucaR8JLW4Ngn9+ta+2M4/P26
Nd5cgftGj1jftxozrSwgKK5cHWsjQIAAAQIElhAQFOeWIRJeck8Hf6tKnxQef577dS4oHndY
Co01hcge5ir+78no6uuc7WD8MQKC4hhHoxAgQIAAAQIvFhAU5xY3ErJaQTG3wtpXT0vBsBUi
S/NE9jBTMXpGn17nTANjjxUQFMd6Go0AAQIECBB4oUD0JvyFW79lS5HwEg2KZ75CGhm7tcbW
63dARtYQaXPHWs2xvoCguH6NrJAAAQIECBB4WEBQnFuAVng5frX098Qv998gpiHx2Cb9euqv
bWvsXO3TPsenkKWzUhrnuJ+jcrq+tAK18WrValnPrbTRdxIQFHeqlrUSIECAAAECjwgIivPZ
ZweY3Phn5qw9sYw8zSwF1FzY7Bnv2L9UrTP7nV95M6wqICiuWhnrIkCAAAECBJYREBTnl2J2
iJkRFHNPAH8/S+erPYXM9cn1P7aLjJdWbbbx/FNihjsFBMU7tc1FgAABAgQIbCkgKM4v2x0h
Jv366ZldldbZCnZnwmApiEbXICieqbA+/z2rKAgQIECAAAECBOoCguI9J+SOsHh1J5Gvg/6Z
I9IuGi7PjlcKmlcN9P+GgCeK36izXRIgQIAAAQIXBATFC3gdXXcIir/QlgbB4xkpfS00faJZ
6pP2r43336c/f/31r3B69mljR5k0/YiAoPiRQtsmAQIECBAgcF5AUDxv19tzl7DYu68n2zN9
Un/fuQXFfWtn5QQIECBAgMBNAoLiTdD/mUawGefNcpzl10YSFL9WcfslQIAAAQIEugUExW6y
yx0EnMuExa+hXh/ZCF8QEBS/UGV7JECAAAECBC4JCIqX+HQmQGBDAUFxw6JZMgECBAgQIHCv
gKB4r7fZCBB4XkBQfL4GVkCAAAECBAgsLiAoLl4gyyNAYLiAoDic1IAECBAgQIDA2wQExbdV
1H4IEGgJCIotIa8TIECAAAECnxcQFD9/BAAQ+JyAoPi5ktswAQIECBAg0CsgKPaKaU+AwO4C
guLuFbR+AgQIECBAYLrArkHR/2Ji+tEwAYHXCgiKry2tjREgQIAAAQKjBHYMil8PiV/f/6iz
b5zvCgiK3629nRMgQIAAAQJBAUExCLVYM2FxsYJYzlYCguJW5bJYAgQIECBA4AkBQfEJ9etz
CorXDY3wXQFB8bu1t3MCBAgQIEAgKLBbUOwJSD1tg1zdzWatYda43RvUgcCGAoLihkWzZAIE
CBAgQOBegatB8e7AEp3v6r5GVGH2GqIWI/ZiDAJvEhAU31RNeyFAgAABAgSmCFwNM3eHlZ75
etpOwf3noDPXMHPsWR7GJbCCgKC4QhWsgQABAgQIEFhaoBQUfyHkGEbStr/fH9u22v/BSMfu
CaulcJSuJZ0n1y83b2kvV8ebcQgExRmqxvyCgKD4hSrbIwECBAgQIHBJoBSWcqHwN1EaBo8L
SMNLGrxKvz8GsdqGSoGvtLbSWnM/j4TNnvGiezpbQEHxrJx+XxcQFL9+AuyfAAECBAgQaAq0
nigeA1gtSOWCWhqUSiGy1De3+FZQjITW3J6urv9oUwvSpfWdCX1n+jQPhAYEPiAgKH6gyLZI
gAABAgQIXBPoCYqR4FYLgysFxciTwZ6gW/tKbMntatC72v/aydGbwL4CguK+tbNyAgQIECBA
4CaBM0Gx9LXNXLA6jn9HUIx+LXZmUDzzRPFMuQXFM2r6EPjnfycNgQABAgQIECBAoC6QC4q5
r5j+QmAu7NV+9nstHbP1+9Kqa0/u0oCWhtR0r+nXRWtriqy3Nv5vP6XgXArfR7/URFD07iZw
TkBQPOemFwECBAgQIPAhgdITxVUJdg5HuSCbBvBSIP21O9ZlZ4tVz5d1fUNAUPxGne2SAAEC
BAgQuCAgKF7A6+xa++pt5Kuw0a+0di5LcwKfExAUP1dyGyZAgAABAgR6BXYLirkna717fqq9
oPiUvHkJ/F1AUHQiCBAgQIAAAQINAUHxviPS+m8ofyvpfbp43w7MROAdAoLiO+poFwQIECBA
gMBEAUFxIm5m6NxfZlP6S3X+dG/9hTz3rt5sBN4hICi+o452QYAAAQIECEwU2DEo/gLURJal
h/aX2CxdHovbQEBQ3KBIlkiAAAECBAg8K7BrUHxWzewECOwsICjuXD1rJ0CAAAECBG4REBRv
YTYJAQILCQiKCxXDUggQIECAAAECBAgQILCCwP8HlCKuBHaxT2EAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAB0AAAAWCAYAAAA8VJfMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJhJREFUSEvtlYEKwCAIRNv/f/SWLcFMSdIVYxMGI2TvPLUdZ460OgC6OtJqYHF2OzS3Fvqr
PlECu0oBykM68wj4oY17r7SXii6DahkaT6W4DfXmuzfjaSjCkNNB6Y42SXV3qUApl1bDc1Wo
dfd4j+gHLe9T16DWY36baQLCoZJbw+m1WLzFXm1gpHPxB2KpLDpnqqdeEd+BXvghntMVu6Ob
AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>