{\rtf1\ansi \deff0{\colortbl;\red0\green0\blue0;\red128\green0\blue0;
\red0\green128\blue0;\red128\green128\blue0;\red0\green0\blue128;\red128
\green0\blue128;\red0\green128\blue128;\red128\green128\blue128;\red192
\green192\blue192;\red255\green0\blue0;\red0\green255\blue0;\red255
\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0
\green255\blue255;\red255\green255\blue255;}{\fonttbl{\f0\fcharset0
\fnil Arial;}{\f1\fcharset0\fnil Times New Roman;}}{\stylesheet{\f0\fs20 
Normal;}{\s1\f0\fs28\b Heading 1;}{\s2\f0\fs24\b\i Heading 2;}{\s3\f0
\fs24 Heading 3;}{\s4\f0\fs20 \fi420 Paragraph;}{\s5\f0\fs20 \li270\fi-285 
List;}{\s6\f0\fs20 \li2160\fi2160 Indent;}{\s7\f1\fs48\b \qc Title;}{
\s8\f1\fs36 \qc \sbasedon0 Subtitle;}}\plain\fs20 \pard\phmrg\pvmrg
\posx898\posy137\absw3679\absh270\plain\s0\f0\fs20 \pard\phmrg\pvmrg
\posx898\posy137\absw3679\absh270 {\fs24\ul Launderer Design}\pard
\phmrg\pvmrg\posx898\posy137\absw3679\absh270\plain\s0\f0\fs20  \par 
\pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360\plain\s0\f0\fs20 
\pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 1. Equally divide 
the flow from the plant into each sedimentation tank.\par \pard\phmrg
\pvmrg\posx770\posy535\absw8250\absh3360\plain\s0\f0\fs20 \pard\phmrg
\pvmrg\posx770\posy535\absw8250\absh3360 2. Calculate the number of 
orifices using an equal spacing on the length of the launder.\par 
\pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360\plain\s0\f0\fs20 
\pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 3. The flow 
through each orifice is the flow in the tank divided by the number of 
orifices. \par \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360
\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 
4. The elevation of the manifold launder should be placed in the 
middle of the water depth above the lamella in the sedimentation tank.
\par \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360\plain\s0\f0
\fs20 \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 5. Find the 
length of the longest and shortest launders to the plant leveling 
tank. \par \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360\plain\s0
\f0\fs20 \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 6. Using 
an iterative program, and the available pipe sizes from the pipe 
database, the launder diameter is determined with a function from 
fluids functions\par \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360
\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 
7.Sum the number of bends in the launder piping   \par \pard\phmrg
\pvmrg\posx770\posy535\absw8250\absh3360\plain\s0\f0\fs20 \pard\phmrg
\pvmrg\posx770\posy535\absw8250\absh3360 8. Use function to find equal 
flow between parallel pipes.\par \pard\phmrg\pvmrg\posx770\posy535
\absw8250\absh3360\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx770\posy535
\absw8250\absh3360 9. The diameter of the launder is the max value of 
6 and 8.\par \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360\plain
\s0\f0\fs20 \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 10. 
Calculate the total headloss in the launder. \par \pard\phmrg\pvmrg
\posx770\posy535\absw8250\absh3360\plain\s0\f0\fs20 \pard\phmrg\pvmrg
\posx770\posy535\absw8250\absh3360 11. Calculate the total headloss in 
the orifice.   \par \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360
\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx770\posy535\absw8250\absh3360 
12. Use orifice equation to find diameter of orifice holes. \par \pard
\phmrg\pvmrg\posx10143\posy1025\absw7454\absh720\plain\s0\f0\fs20 
\pard\phmrg\pvmrg\posx10143\posy1025\absw7454\absh720 The launder will 
be located between the top of the lamella and the surface of the water 
in the sedimentation tank, the orifices will be at the center of the launders
\par \pard\phmrg\pvmrg\posx770\posy4085\absw4581\absh240\plain\s0\f0
\fs20 \pard\phmrg\pvmrg\posx770\posy4085\absw4581\absh240 Add solution 
method description\par \pard\phmrg\pvmrg\posx770\posy4712\absw6951
\absh330{\object{\*\objclass \eqn}\rsltpict{\*\objdata }{\result {
\pict\dn15\wmetafile8\picw9631\pich582\picwgoal5460\pichgoal330 
0100090000038b03000007001c00000000000400000003010800050000000c0216006c01050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675ba23667b040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014020d00
020007000000210501004ca700000000050000002e011800000005000000140200000000050000
002e0119000000050000001402120009000d00000021050d005365644c61756e64657245737400
00000000050000002e011800000005000000140200000000050000000902000000000500000009
0200000000050000002e01190000000500000014020d006d0007000000210501004ca700000000
050000002e011800000005000000140200000000050000002e0119000000050000001402120074
0008000000210503005365647400000000050000002e0118000000050000001402000000000500
000009020000000005000000090200000000050000002e01190000000500000014020d00990007
0000002105010032a700000000050000002e011800000005000000140200000000050000000902
0000000005000000090200000000050000002e01190000000500000014020d009f000700000021
05010057a700000000050000002e011800000005000000140200000000050000002e0119000000
0500000014021200ac000c00000021050c00496e6c65744368616e6e656c00000000050000002e
01180000000500000014020000000005000000090200000000050000000902000000001c000000
fb02f3ff0000000000009001000000020700000053796d626f6c0075b9240ade30d0210fb4e3ed
000e9bd375c060d675ba23667b040000002d010300050000002e0118000000050000002e011900
00000500000014020d008e0007000000210501002da700000000050000002e0118000000050000
00140200000000050000002e011800000005000000090200000000040000002d01020005000000
090200000000050000002e01190000000500000014020d000101070000002105010054a7000000
00050000002e011800000005000000140200000000050000002e01190000000500000014021200
09010c00000021050b004368616e6e656c57616c6c0e00000000050000002e0118000000050000
001402000000000500000009020000000005000000090200000000040000002d01030005000000
2e0118000000050000002e01190000000500000014020d00f60007000000210501002da7000000
00050000002e011800000005000000140200000000050000002e01180000000500000009020000
0000040000002d01020008000000fa0200000000000000000000040000002d01040007000000fc
020000000000020000040000002d010500040000002d010000050000000601020000000e000000
2403050060010d00600108006201080062010d0060010d0005000000060101000000040000002d
01010004000000f001050005000000090200000000040000002d010300050000002e0118000000
050000002e01190000000500000014020d00540107000000210501003da700000000050000002e
011800000005000000140200000000050000002e01180000000500000009020000000004000000
2d01020005000000090200000000040000002d010300050000002e0118000000050000002e0119
0000000500000014020d005e0007000000210502003a3d00000000050000002e01180000000500
0000140200000000050000002e011800000005000000090200000000040000002d010200050000
000902ff00000008000000fa02000000000000ff000002040000002d01050007000000fc020000
ff0000020000040000002d010600050000002e01190000000500000014020d006d000700000021
0501004c3d00000000050000002e011800000005000000140200000000050000002e0119000000
0500000014021200740008000000210503005365647400000000050000002e0118000000050000
00140200000000040000002d01000004000000f0010500040000002d01010004000000f0010600
05000000090200000000050000002e0100000000050000000902000000001c000000fb020c0009
0000000000900100000000000202024d532053616e73205365726966000a0023008a0100000000
0500000068e8ed00040000002d010500040000002d01040004000000f001000007000000fc0200
00000000000000040000002d01000004000000f001010005000000090200000000050000000102
ffffff0205000000020102000000030000000000}}}\par \pard\phmrg\pvmrg\posx513
\posy5553\absw2016\absh240\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx513
\posy5553\absw2016\absh240 2. \par \pard\phmrg\pvmrg\posx898\posy5355
\absw5821\absh705{\object{\*\objclass \eqn}\rsltpict{\*\objdata }{
\result {\pict\dn31\wmetafile8\picw8916\pich1244\picwgoal5055\pichgoal705 
0100090000038204000008001c00000000000400000003010800050000000c022f005101050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675b72466b4040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014021b00
020007000000210501004e7e00000000050000002e011800000005000000140200000000050000
002e011900000005000000140220000b000f000000210512005365644c61756e6465724f726966
6963657300000000050000002e0118000000050000001402000000000500000009020000000005
000000090200000000050000002e01190000000500000014021b0088000700000021050100327e
00000000050000002e011800000005000000140200000000050000000902000000000500000009
0200000000050000002e01190000000500000014021b0090000900000021050500666c6f6f7200
00000000050000002e011800000005000000140200000000050000000902000000000500000009
0200000000050000002e01190000000500000014020d00c30007000000210501004c7e00000000
050000002e011800000005000000140200000000050000002e01190000000500000014021200ca
000d00000021050d005365644c61756e6465724573746600000000050000002e01180000000500
00001402000000000500000009020000000005000000090200000000050000002e011900000005
00000014022600b7000700000021050100427e00000000050000002e0118000000050000001402
00000000050000002e01190000000500000014022b00bf000f000000210512005365644c61756e
6465724f7269666963657300000000050000002e01180000000500000014020000000005000000
090200000000050000000902000000001c000000fb02f3ff000000000000900100000002070000
0053796d626f6c0075b9240aded0cf210ffce2ed000e9bd375c060d675b72466b4040000002d01
03001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966
000a0023008a0100000000ffffffffc4e2ed00040000002d010400040000002d0103001c000000
fb02eaff0800000000009001000000020700000053796d626f6c007503260a8b50d0210fd8e2ed
000e9bd375c060d675b72466b4040000002d010500050000002e01190000000500000014022800
b2000700000021050100287e00000000050000002e011800000005000000140200000000050000
002e0119000000050000001402280028010700000021050100297e00000000050000002e011800
000005000000140200000000040000002d01030004000000f00105000500000009020000000004
0000002d01020005000000090200000000040000002d01030008000000fa020000010000000000
0002040000002d0105000500000014021700b10005000000130217002d01040000002d01000004
000000f001050005000000090200000000040000002d0102000500000009020000000004000000
2d010300040000002d010400040000002d0103001c000000fb02f0ff0000000000009001000000
020700000053796d626f6c007503260a8d50d0210f54e2ed000e9bd375c060d675b72466b40400
00002d010500050000002e01180000000700000021050100e97e1000ab00030000001e00070000
0016041f003d011000a1000700000021050100ea7e1e00ab00040000002701ffff070000002105
0100eb7e2d00ab00050000002e0118000000040000002d01030004000000f0010500040000002d
010400040000002d0103001c000000fb02f0ff0000000000009001000000020700000053796d62
6f6c007503260a8e50d0210f54e2ed000e9bd375c060d675b72466b4040000002d010500050000
002e011a0000000700000021050100f97e10003301030000001e000700000016041f003d011000
a1000700000021050100fa7e1e003301040000002701ffff0700000021050100fb7e2d00330105
0000002e0118000000040000002d01030004000000f00105000500000009020000000004000000
2d01020008000000fa0200000000000000000000040000002d01050007000000fc020000000000
020000040000002d010600040000002d010000050000000601020000000e000000240305004501
1b00450116004701160047011b0045011b0005000000060101000000040000002d010100040000
00f001060005000000090200000000040000002d010300050000002e0118000000050000002e01
190000000500000014021b00390107000000210501003d7e00000000050000002e011800000005
000000140217002d01050000002e011800000005000000090200000000040000002d0102000500
0000090200000000040000002d010300050000002e0118000000050000002e0119000000050000
0014021b00790007000000210502003a3d00000000050000002e01180000000500000014021700
2d01050000002e011800000005000000090200000000040000002d010200050000000902ff0000
0008000000fa02000000000000ff000002040000002d01060007000000fc020000ff0000020000
040000002d010700050000002e01190000000500000014020d00c30007000000210501004c3d00
000000050000002e011800000005000000140217002d01050000002e0119000000050000001402
1200ca000d00000021050d005365644c61756e6465724573740000000000050000002e01180000
0005000000140217002d01040000002d01000004000000f0010600040000002d01010004000000
f001070005000000090200000000050000002e010000000005000000090200000000040000002d
010400040000002d01050004000000f001000007000000fc020000000000000000040000002d01
000004000000f001010005000000090200000000050000000102ffffff02050000000201020000
00030000000000}}}\par \pard\phmrg\pvmrg\posx513\posy6900\absw2016\absh240
\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx513\posy6900\absw2016\absh240 
3. \par \pard\phmrg\pvmrg\posx898\posy6318\absw4727\absh1080{\object{
\*\objclass \eqn}\rsltpict{\*\objdata }{\result {\pict\dn31\wmetafile8
\picw7488\pich1905\picwgoal4245\pichgoal1080 
0100090000033004000008001c00000000000400000003010800050000000c0248001b01050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675942366ab040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014023400
02000700000021050100519200000000050000002e011800000005000000140200000000050000
002e011900000005000000140239000b000f000000210512005365644c61756e6465724f726966
6963657300000000050000002e0118000000050000001402000000000500000009020000000005
000000090200000000050000002e01190000000500000014020d00b30007000000210501005192
00000000050000002e011800000005000000140200000000050000002e01190000000500000014
021200bc0008000000210503005365640000000000050000002e01180000000500000014020000
00000500000009020000000005000000090200000000050000002e011900000005000000140226
009a0007000000210501004e9200000000050000002e0118000000050000001402000000000500
00002e01190000000500000014022b00a3000c00000021050b005365644c61756e646572737200
000000050000002e01180000000500000014020000000005000000090200000000050000000902
000000001c000000fb02f3ff0000000000009001000000020700000053796d626f6c0075b9240a
de30d0210f94e3ed000e9bd375c060d675942366ab040000002d01030008000000fa0200000100
000000000002040000002d010400050000001402170099000500000013021700ea00040000002d
01000004000000f001040005000000090200000000040000002d01020005000000090200000000
040000002d0103001c000000fb020c00090000000000900100000000000202024d532053616e73
205365726966000a0023008a010000000004000000f8e2ed00040000002d010400040000002d01
03001c000000fb02f0ff0000000000009001000000020700000053796d626f6c0075b7240ab650
d0210f6ce2ed000e9bd375c060d675942366ab040000002d010500050000002e01180000000700
000021050100e69210009100030000001e000700000016041f00fc001000870007000000210501
00e7921e009100040000002701ffff0700000021050100e8922d009100050000002e0118000000
040000002d01030004000000f0010500040000002d010400040000002d0103001c000000fb02f0
ff0000000000009001000000020700000053796d626f6c0075b7240ab750d0210f6ce2ed000e9b
d375c060d675942366ab040000002d010500050000002e011a0000000700000021050100f69210
00f200030000001e000700000016041f00fc00100087000700000021050100f7921e00f2000400
00002701ffff0700000021050100f8922d00f200050000002e0118000000040000002d01030004
000000f001050005000000090200000000040000002d0102000500000009020000000005000000
2e01190000000500000014023f00890007000000210501004e9200000000050000002e01180000
000500000014021700ea00050000002e0119000000050000001402440092000f00000021051200
5365644c61756e6465724f7269666963657300000000050000002e011800000005000000140217
00ea000500000009020000000005000000090200000000040000002d01030008000000fa020000
0100000000000002040000002d010500050000001402300088000500000013023000fc00040000
002d01000004000000f001050005000000090200000000040000002d01020008000000fa020000
0000000000000000040000002d01050007000000fc020000000000020000040000002d01060004
0000002d010000050000000601020000000e000000240305000f0134000f012f0011012f001101
34000f01340005000000060101000000040000002d01010004000000f001060005000000090200
000000040000002d010300050000002e0118000000050000002e01190000000500000014023400
030107000000210501003d9200000000050000002e01180000000500000014023000fc00050000
002e011800000005000000090200000000040000002d0102000500000009020000000004000000
2d010300050000002e0118000000050000002e0119000000050000001402340078000700000021
0502003a3d00000000050000002e01180000000500000014023000fc00050000002e0118000000
05000000090200000000040000002d010200050000000902ff00000008000000fa020000000000
00ff000002040000002d01060007000000fc020000ff0000020000040000002d01070005000000
2e01190000000500000014023f00890007000000210501004e3d00000000050000002e01180000
000500000014023000fc00050000002e0119000000050000001402440092000f00000021051200
5365644c61756e6465724f7269666963657300000000050000002e011800000005000000140230
00fc00040000002d01000004000000f0010600040000002d01010004000000f001070005000000
090200000000050000002e010000000005000000090200000000040000002d010400040000002d
01050004000000f001000007000000fc020000000000000000040000002d01000004000000f001
010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}
}\par \pard\phmrg\pvmrg\posx513\posy8736\absw2016\absh240\plain\s0\f0
\fs20 \pard\phmrg\pvmrg\posx513\posy8736\absw2016\absh240 6. \par 
\pard\phmrg\pvmrg\posx1027\posy8751\absw4116\absh330{\object{
\*\objclass \eqn}\rsltpict{\*\objdata }{\result {\pict\dn15\wmetafile8
\picw4630\pich582\picwgoal2625\pichgoal330 
0100090000037002000007001c00000000000400000003010800050000000c021600af00050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675ba236680040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014020d00
020007000000210501004bbc00000000050000002e011800000005000000140200000000050000
002e011900000005000000140212000b000b00000021050a005365644c61756e64657200000000
050000002e01180000000500000014020000000005000000090200000000050000000902000000
00050000002e01190000000500000014020d005f0007000000210501004bbc0000000005000000
2e011800000005000000140200000000050000002e0119000000050000001402120068000a0000
0021050800506970654578697400000000050000002e0118000000050000001402000000000500
000009020000000008000000fa0200000000000000000000040000002d01030007000000fc0200
00000000020000040000002d010400040000002d010000050000000601020000000e0000002403
0500a3000d00a3000800a5000800a5000d00a3000d0005000000060101000000040000002d0101
0004000000f0010400050000000902000000001c000000fb02f3ff000000000000900100000002
0700000053796d626f6c0075b9240aded0cf210fb4e3ed000e9bd375c060d675ba236680040000
002d010400050000002e0118000000050000002e01190000000500000014020d00970007000000
210501003dbc00000000050000002e011800000005000000140200000000050000002e01180000
0005000000090200000000040000002d01020005000000090200000000040000002d0104000500
00002e0118000000050000002e01190000000500000014020d00500007000000210502003a3d00
000000050000002e011800000005000000140200000000050000002e0118000000050000000902
00000000040000002d010200050000000902ff00000008000000fa02000000000000ff00000204
0000002d01050007000000fc020000ff0000020000040000002d010600050000002e0119000000
0500000014020d005f0007000000210501004b3d00000000050000002e01180000000500000014
0200000000050000002e0119000000050000001402120068000a00000021050800506970654578
697400000000050000002e011800000005000000140200000000040000002d01000004000000f0
010500040000002d01010004000000f001060005000000090200000000050000002e0100000000
050000000902000000001c000000fb020c00090000000000900100000000000202024d53205361
6e73205365726966000a0023008a01000000000500000068e8ed00040000002d01050004000000
2d01030004000000f001000007000000fc020000000000000000040000002d01000004000000f0
01010005000000090200000000050000000102ffffff0205000000020102000000030000000000
}}}\par \pard\phmrg\pvmrg\posx1027\posy9486\absw15771\absh330{\object{
\*\objclass \eqn}\rsltpict{\*\objdata }{\result {\pict\dn15\wmetafile8
\picw25188\pich582\picwgoal14280\pichgoal330 
0100090000037b07000008001c00000000000400000003010800050000000c021600b803050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d67503266696040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014020d00
020007000000210502004e4400000000050000002e011800000005000000140200000000050000
002e0119000000050000001402120014000d00000021050d005365644c61756e64657245737400
00000000050000002e011800000005000000140200000000050000000902000000000500000009
0200000000050000002e01190000000500000014020d007e0007000000210502004e4400000000
050000002e011800000005000000140200000000050000002e0119000000050000001402120090
000a000000210508004d616e69666f6c6400000000050000002e01180000000500000014020000
00000500000009020000000005000000090200000000050000002e01190000000500000014020d
00c8000700000021050100514400000000050000002e0118000000050000001402000000000500
00002e01190000000500000014021200d10008000000210503005365646900000000050000002e
011800000005000000140200000000050000000902000000000500000009020000000005000000
2e01190000000500000014020d00ec000700000021050200484c00000000050000002e01180000
0005000000140200000000050000002e01190000000500000014021200fc000d00000021050d00
5365644c61756e646572426f640000000000050000002e01180000000500000014020000000005
000000090200000000050000000902000000001c000000fb02f3ff000000000000900100000002
0700000053796d626f6c0075b9240ade30d0210f54e1ed000e9bd375c060d67503266696040000
002d010300050000002e01190000000500000014020d00e70007000000210502002c2000000000
050000002e01180000000500000014020000000005000000090200000000040000002d01020005
000000090200000000050000002e01190000000500000014020d00590107000000210501004c20
00000000050000002e011800000005000000140200000000050000002e01190000000500000014
02120060010d00000021050d005365644c61756e6465724573740000000000050000002e011800
0000050000001402000000000500000009020000000005000000090200000000040000002d0103
00050000002e01190000000500000014020d00540107000000210502002c200000000005000000
2e01180000000500000014020000000005000000090200000000040000002d0102000500000009
0200000000050000002e01190000000500000014020d00b7010700000021050200506900000000
050000002e011800000005000000140200000000050000002e01190000000500000014021200c1
010e00000021051000514c61756e6465724f7269666963657300000000050000002e0118000000
050000001402000000000500000009020000000005000000090200000000040000002d01030005
0000002e01190000000500000014020d00b20107000000210502002c2000000000050000002e01
180000000500000014020000000005000000090200000000040000002d01020005000000090200
000000050000002e01190000000500000014020d0025020700000021050200454e000000000500
00002e011800000005000000140200000000050000002e0119000000050000001402120035020a
00000021050800506970655370656300000000050000002e011800000005000000140200000000
0500000009020000000005000000090200000000040000002d010300050000002e011900000005
00000014020d00200207000000210502002c2000000000050000002e0118000000050000001402
0000000005000000090200000000040000002d01020005000000090200000000050000002e0119
0000000500000014020d006d0207000000210502004e7500000000050000002e01180000000500
0000140200000000050000002e011900000005000000140212007d020900000021050500576174
65727000000000050000002e011800000005000000140200000000050000000902000000000500
0000090200000000040000002d010300050000002e01190000000500000014020d006802070000
00210502002c2000000000050000002e0118000000050000001402000000000500000009020000
0000040000002d01020005000000090200000000050000002e01190000000500000014020d00a6
020700000021050100452000000000050000002e01180000000500000014020000000005000000
2e01190000000500000014021200ad0208000000210503005076636500000000050000002e0118
000000050000001402000000000500000009020000000005000000090200000000040000002d01
0300050000002e01190000000500000014020d00a10207000000210502002c2000000000050000
002e01180000000500000014020000000005000000090200000000040000002d01020005000000
090200000000050000002e01190000000500000014020d00c80207000000210501004b20000000
00050000002e011800000005000000140200000000050000002e01190000000500000014021200
d1020b00000021050a005365644c61756e64657200000000050000002e01180000000500000014
02000000000500000009020000000005000000090200000000040000002d010300050000002e01
190000000500000014020d00c30207000000210502002c2000000000050000002e011800000005
00000014020000000005000000090200000000040000002d010200050000000902000000000500
00002e01190000000500000014020d00180307000000210501004e2000000000050000002e0118
00000005000000140200000000050000002e0119000000050000001402120021030f0000002105
12005365644c61756e6465724f7269666963657300000000050000002e01180000000500000014
02000000000500000009020000000005000000090200000000040000002d010300050000002e01
190000000500000014020d00130307000000210502002c2000000000050000002e011800000005
00000014020000000005000000090200000000040000002d010200050000000902000000000400
00002d0103001c000000fb020c00090000000000900100000000000202024d532053616e732053
65726966000a0023008a0100000000ffffffff84e3ed00040000002d010400040000002d010300
1c000000fb02eaff0800000000009001000000020700000053796d626f6c007594230aac50d021
0f98e3ed000e9bd375c060d67503266696040000002d010500050000002e011900000005000000
14020f00c3000700000021050100282000000000050000002e0118000000050000001402000000
00050000002e01190000000500000014020f008b03070000002105010029200000000005000000
2e011800000005000000140200000000040000002d01030004000000f001050005000000090200
000000040000002d01020005000000090200000000040000002d010300040000002d0104000400
00002d0103001c000000fb02eaff0800000000009001000000020700000053796d626f6c007594
230aad50d0210f18e4ed000e9bd375c060d67503266696040000002d010500050000002e011900
00000500000014020f0079000700000021050100282000000000050000002e0118000000050000
00140200000000050000002e01190000000500000014020f009003070000002105010029200000
0000050000002e011800000005000000140200000000040000002d01030004000000f001050005
000000090200000000040000002d01020008000000fa0200000000000000000000040000002d01
050007000000fc020000000000020000040000002d010600040000002d01000005000000060102
0000000e00000024030500a6030d00a6030800a8030800a8030d00a6030d000500000006010100
0000040000002d01010004000000f001060005000000090200000000050000002e011900000005
00000014020d00af030700000021050200696e00000000050000002e0118000000050000001402
000000000500000009020000000005000000090200000000040000002d010300050000002e0118
0000000700000021050100d76e0d00ab03050000002e0118000000050000000902000000000400
00002d01020005000000090200000000040000002d010300050000002e0118000000050000002e
01190000000500000014020d009a0307000000210501003d6e00000000050000002e0118000000
05000000140200000000050000002e011800000005000000090200000000040000002d01020005
000000090200000000040000002d010300050000002e0118000000050000002e01190000000500
000014020d006a0007000000210502003a3d00000000050000002e011800000005000000140200
000000050000002e011800000005000000090200000000040000002d010200050000000902ff00
000008000000fa02000000000000ff000002040000002d01060007000000fc020000ff00000200
00040000002d010700050000002e01190000000500000014020d00590107000000210501004c3d
00000000050000002e011800000005000000140200000000050000002e01190000000500000014
02120060010d00000021050d005365644c61756e6465724573746600000000050000002e011800
000005000000140200000000040000002d01000004000000f0010600040000002d010100040000
00f001070005000000090200000000050000002e01000000000500000009020000000004000000
2d010400040000002d01050004000000f001000007000000fc020000000000000000040000002d
01000004000000f001010005000000090200000000050000000102ffffff020500000002010200
0000030000000000}}}\par \pard\phmrg\pvmrg\posx513\posy9593\absw2016
\absh240\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx513\posy9593\absw2016
\absh240 7. \par \pard\phmrg\pvmrg\posx513\posy10082\absw2121\absh240
\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx513\posy10082\absw2121\absh240 
10. \par \pard\phmrg\pvmrg\posx1027\posy10098\absw11811\absh330{
\object{\*\objclass \eqn}\rsltpict{\*\objdata }{\result {\pict\dn15
\wmetafile8\picw18203\pich582\picwgoal10320\pichgoal330 
0100090000032406000009001c00000000000400000003010800050000000c021600b002050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675af2466ae040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014020d00
02000700000021050200484c00000000050000002e011800000005000000140200000000050000
002e0119000000050000001402120012000d00000021050d005365644c61756e64657245737400
00000000050000002e011800000005000000140200000000050000000902000000000500000009
0200000000050000002e01190000000500000014020d0076000700000021050200484c00000000
050000002e011800000005000000140200000000050000002e0119000000050000001402120086
000a000000210508004d616e69666f6c6400000000050000002e01180000000500000014020000
00000500000009020000000005000000090200000000050000002e01190000000500000014020d
00bd000700000021050100514c00000000050000002e0118000000050000001402000000000500
00002e01190000000500000014021200c60008000000210503005365646900000000050000002e
011800000005000000140200000000050000000902000000000500000009020000000005000000
2e01190000000500000014020d00e10007000000210502004e4400000000050000002e01180000
0005000000140200000000050000002e01190000000500000014021200f3000d00000021050d00
5365644c61756e6465724573740000000000050000002e01180000000500000014020000000005
000000090200000000050000000902000000001c000000fb02f3ff000000000000900100000002
0700000053796d626f6c0075b9240aded0cf210f44e2ed000e9bd375c060d675af2466ae040000
002d010300050000002e01190000000500000014020d00dc0007000000210502002c2000000000
050000002e01180000000500000014020000000005000000090200000000040000002d01020005
000000090200000000050000002e01190000000500000014020d004b0107000000210501004c20
00000000050000002e011800000005000000140200000000050000002e01190000000500000014
02120052010d00000021050d005365644c61756e6465724573740000000000050000002e011800
0000050000001402000000000500000009020000000005000000090200000000040000002d0103
00050000002e01190000000500000014020d00460107000000210502002c200000000005000000
2e01180000000500000014020000000005000000090200000000040000002d0102000500000009
02000000001c000000fb02f3ff0000000000009001000000000400000054696d6573204e657720
526f6d616e005ce2ed000e9bd375c060d675af2466ae040000002d010400050000002e01190000
000500000014020d00a9010700000021050100302000000000050000002e011800000005000000
14020000000005000000090200000000040000002d01020005000000090200000000040000002d
010300050000002e01190000000500000014020d00a40107000000210502002c20000000000500
00002e01180000000500000014020000000005000000090200000000040000002d010200050000
00090200000000050000002e01190000000500000014020d00b50107000000210502004e750000
0000050000002e011800000005000000140200000000050000002e011900000005000000140212
00c501090000002105050057617465720000000000050000002e01180000000500000014020000
00000500000009020000000005000000090200000000040000002d010300050000002e01190000
000500000014020d00b00107000000210502002c2000000000050000002e011800000005000000
14020000000005000000090200000000040000002d01020005000000090200000000050000002e
01190000000500000014020d00ee010700000021050100452000000000050000002e0118000000
05000000140200000000050000002e01190000000500000014021200f501080000002105030050
76636500000000050000002e011800000005000000140200000000050000000902000000000500
0000090200000000040000002d010300050000002e01190000000500000014020d00e901070000
00210502002c2000000000050000002e0118000000050000001402000000000500000009020000
0000040000002d01020005000000090200000000050000002e01190000000500000014020d0010
0207000000210501004e2000000000050000002e01180000000500000014020000000005000000
2e0119000000050000001402120019020f000000210512005365644c61756e6465724f72696669
63657300000000050000002e011800000005000000140200000000050000000902000000000500
0000090200000000040000002d010300050000002e01190000000500000014020d000b02070000
00210502002c2000000000050000002e0118000000050000001402000000000500000009020000
0000040000002d01020005000000090200000000040000002d0103001c000000fb020c00090000
000000900100000000000202024d532053616e73205365726966000a0023008a0100000000ffff
ffffc4e3ed00040000002d010500040000002d0103001c000000fb02eaff080000000000900100
0000020700000053796d626f6c007594230aae10231f0fd8e3ed000e9bd375c060d675af2466ae
040000002d010600050000002e01190000000500000014020f00b8000700000021050100282000
000000050000002e011800000005000000140200000000050000002e0119000000050000001402
0f0083020700000021050100292000000000050000002e01180000000500000014020000000004
0000002d01030004000000f001060005000000090200000000040000002d01020008000000fa02
00000000000000000000040000002d01060007000000fc020000000000020000040000002d0107
00040000002d010000050000000601020000000e0000002403050099020d00990208009b020800
9b020d0099020d0005000000060101000000040000002d01010004000000f00107000500000009
0200000000050000002e01190000000500000014020d00a2020700000021050200636d00000000
050000002e01180000000500000014020000000005000000090200000000050000000902000000
00040000002d010300050000002e01180000000700000021050100d76d0d009e02050000002e01
1800000005000000090200000000040000002d01020005000000090200000000040000002d0103
00050000002e0118000000050000002e01190000000500000014020d008d020700000021050100
3d6d00000000050000002e011800000005000000140200000000050000002e0118000000050000
00090200000000040000002d01020005000000090200000000040000002d010300050000002e01
18000000050000002e01190000000500000014020d00670007000000210502003a3d0000000005
0000002e011800000005000000140200000000050000002e011800000005000000090200000000
040000002d010200050000000902ff00000008000000fa02000000000000ff000002040000002d
01070007000000fc020000ff0000020000040000002d010800050000002e011900000005000000
14020d00e10007000000210502004e4400000000050000002e0118000000050000001402000000
00050000002e01190000000500000014021200f3000d00000021050d005365644c61756e646572
4573740000000000050000002e011800000005000000140200000000040000002d010000040000
00f0010700040000002d01010004000000f001080005000000090200000000050000002e010000
000005000000090200000000040000002d010500040000002d01060004000000f0010000070000
00fc020000000000000000040000002d01000004000000f0010100050000000902000000000500
00000102ffffff0205000000020102000000030000000000}}}\par \pard\phmrg
\pvmrg\posx513\posy11796\absw2121\absh240\plain\s0\f0\fs20 \pard\phmrg
\pvmrg\posx513\posy11796\absw2121\absh240 11. \par \pard\phmrg\pvmrg
\posx1027\posy11811\absw7626\absh330{\object{\*\objclass \eqn}
\rsltpict{\*\objdata }{\result {\pict\dn15\wmetafile8\picw10821\pich582
\picwgoal6135\pichgoal330 
0100090000034003000007001c00000000000400000003010800050000000c0216009901050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675b72466c0040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014020d00
02000700000021050200484c00000000050000002e011800000005000000140200000000050000
002e01190000000500000014021200120010000000210514005365644c61756e6465724f726966
69636545737400000000050000002e011800000005000000140200000000050000000902000000
0005000000090200000000050000002e01190000000500000014020d0099000700000021050200
484c00000000050000002e011800000005000000140200000000050000002e0119000000050000
0014021200a9000d00000021050d005365644c61756e646572426f640000000000050000002e01
18000000050000001402000000000500000009020000000005000000090200000000050000002e
01190000000500000014020d0010010700000021050200484c00000000050000002e0118000000
05000000140200000000050000002e0119000000050000001402120020010d00000021050d0053
65644c61756e6465724573740000000000050000002e0118000000050000001402000000000500
0000090200000000050000000902000000001c000000fb02f3ff00000000000090010000000207
00000053796d626f6c0075b9240ade10d0210ff4e3ed000e9bd375c060d675b72466c004000000
2d010300050000002e0118000000050000002e01190000000500000014020d0005010700000021
0501002d4c00000000050000002e011800000005000000140200000000050000002e0118000000
05000000090200000000040000002d01020008000000fa0200000000000000000000040000002d
01040007000000fc020000000000020000040000002d010500040000002d010000050000000601
020000000e0000002403050082010d00820108008401080084010d0082010d0005000000060101
000000040000002d01010004000000f001050005000000090200000000050000002e0119000000
0500000014020d008b010700000021050200636d00000000050000002e01180000000500000014
02000000000500000009020000000005000000090200000000040000002d010300050000002e01
180000000700000021050100d76d0d008701050000002e01180000000500000009020000000004
0000002d01020005000000090200000000040000002d010300050000002e011800000005000000
2e01190000000500000014020d00760107000000210501003d6d00000000050000002e01180000
0005000000140200000000050000002e011800000005000000090200000000040000002d010200
05000000090200000000040000002d010300050000002e0118000000050000002e011900000005
00000014020d008a0007000000210502003a3d00000000050000002e0118000000050000001402
00000000050000002e011800000005000000090200000000040000002d010200050000000902ff
00000008000000fa02000000000000ff000002040000002d01050007000000fc020000ff000002
0000040000002d010600050000002e01190000000500000014020d001001070000002105020048
4c00000000050000002e011800000005000000140200000000050000002e011900000005000000
1402120020010d00000021050d005365644c61756e6465724573740000000000050000002e0118
00000005000000140200000000040000002d01000004000000f0010500040000002d0101000400
0000f001060005000000090200000000050000002e0100000000050000000902000000001c0000
00fb020c00090000000000900100000000000202024d532053616e73205365726966000a002300
8a01000000000500000068e8ed00040000002d010500040000002d01040004000000f001000007
000000fc020000000000000000040000002d01000004000000f001010005000000090200000000
050000000102ffffff0205000000020102000000030000000000}}}\par \pard\page
\par\pard\phmrg\pvmrg\posx513\posy15\absw2121\absh240\plain\s0\f0\fs20 
\pard\phmrg\pvmrg\posx513\posy15\absw2121\absh240 12. \par \pard\phmrg
\pvmrg\posx1027\posy30\absw13431\absh330{\object{\*\objclass \eqn}
\rsltpict{\*\objdata }{\result {\pict\dn15\wmetafile8\picw21061\pich582
\picwgoal11940\pichgoal330 
0100090000033a06000008001c00000000000400000003010800050000000c0216001c03050000
000b020000000008000000fa0200000100000000000002040000002d01000007000000fc020000
ffffff020000040000002d01010005000000090200000000050000000102ffffff020500000002
0101000000050000000902000000001c000000fb02f3ff00000000000090010000000004000000
54696d6573204e657720526f6d616e00dce7ed000e9bd375c060d675ba23668a040000002d0102
00050000002e011800000005000000090200000000050000002e01190000000500000014020d00
0200070000002105010044c300000000050000002e011800000005000000140200000000050000
002e011900000005000000140212000b0010000000210514005365644c61756e6465724f726966
69636545737400000000050000002e011800000005000000140200000000050000000902000000
0005000000090200000000050000002e01190000000500000014020d0092000c00000021050c00
526f756e644e65617265737400000000050000002e011800000005000000140200000000050000
0009020000000005000000090200000000050000002e01190000000500000014020d00e4000700
00002105010044c300000000050000002e011800000005000000140200000000050000002e0119
0000000500000014021200ed000900000021050600636972636c6500000000050000002e011800
0000050000001402000000000500000009020000000005000000090200000000050000002e0119
0000000500000014020d000e01070000002105010041c300000000050000002e01180000000500
0000140200000000050000002e0119000000050000001402120018010a000000210507006f7269
666963650000000000050000002e01180000000500000014020000000005000000090200000000
05000000090200000000050000002e01190000000500000014020d003e01070000002105020048
4c00000000050000002e011800000005000000140200000000050000002e011900000005000000
140212004e0110000000210514005365644c61756e6465724f7269666963654573740000000005
0000002e0118000000050000001402000000000500000009020000000005000000090200000000
050000002e01190000000500000014020d00c8010700000021050200506900000000050000002e
011800000005000000140200000000050000002e01190000000500000014021200d20110000000
2105140056656e61436f6e7472616374614f72696669636500000000050000002e011800000005
00000014020000000005000000090200000000050000000902000000001c000000fb02f3ff0000
000000009001000000020700000053796d626f6c0075b9240ade50d0210ff4e1ed000e9bd375c0
60d675ba23668a040000002d010300050000002e01190000000500000014020d00c30107000000
210502002c2000000000050000002e011800000005000000140200000000050000000902000000
00040000002d01020005000000090200000000050000002e01190000000500000014020d004a02
0700000021050100512000000000050000002e011800000005000000140200000000050000002e
0119000000050000001402120053020f000000210512005365644c61756e6465724f7269666963
657300000000050000002e01180000000500000014020000000005000000090200000000050000
00090200000000040000002d010300050000002e01190000000500000014020d00450207000000
210502002c2000000000050000002e011800000005000000140200000000050000000902000000
00040000002d01020005000000090200000000040000002d0103001c000000fb020c0009000000
0000900100000000000202024d532053616e73205365726966000a0023008a0100000000ffffff
ff44e2ed00040000002d010400040000002d0103001c000000fb02eaff08000000000090010000
00020700000053796d626f6c007594230aaf30d0210f58e2ed000e9bd375c060d675ba23668a04
0000002d010500050000002e01190000000500000014020f003901070000002105010028200000
0000050000002e011800000005000000140200000000050000002e01190000000500000014020f
00bc020700000021050100292000000000050000002e0118000000050000001402000000000400
00002d01030004000000f001050005000000090200000000040000002d01020005000000090200
000000040000002d010300040000002d010400040000002d0103001c000000fb02eaff08000000
00009001000000020700000053796d626f6c007594230ab030d0210fd8e2ed000e9bd375c060d6
75ba23668a040000002d010500050000002e01190000000500000014020f000901070000002105
0100282000000000050000002e011800000005000000140200000000050000002e011900000005
00000014020f00c1020700000021050100292000000000050000002e0118000000050000001402
00000000040000002d01030004000000f001050005000000090200000000040000002d01020005
000000090200000000050000002e01190000000500000014020d00cc0207000000210501004420
00000000050000002e011800000005000000140200000000050000002e01190000000500000014
021200d50209000000210505004472696c6c6300000000050000002e0118000000050000001402
000000000500000009020000000005000000090200000000040000002d010300050000002e0119
0000000500000014020d00c70207000000210502002c2000000000050000002e01180000000500
000014020000000005000000090200000000040000002d01020005000000090200000000040000
002d010300040000002d010400040000002d0103001c000000fb02eaff08000000000090010000
00020700000053796d626f6c007594230ab130d0210fd8e3ed000e9bd375c060d675ba23668a04
0000002d010500050000002e01190000000500000014020f00df00070000002105010028200000
0000050000002e011800000005000000140200000000050000002e01190000000500000014020f
00ec020700000021050100292000000000050000002e0118000000050000001402000000000400
00002d01030004000000f001050005000000090200000000040000002d01020008000000fa0200
000000000000000000040000002d01050007000000fc020000000000020000040000002d010600
040000002d010000050000000601020000000e0000002403050002030d00020308000403080004
030d0002030d0005000000060101000000040000002d01010004000000f0010600050000000902
00000000050000002e01190000000500000014020d000b0307000000210502006d6d0000000005
0000002e0118000000050000001402000000000500000009020000000005000000090200000000
040000002d010300050000002e01180000000700000021050100d76d0d000703050000002e0118
00000005000000090200000000040000002d01020005000000090200000000040000002d010300
050000002e0118000000050000002e01190000000500000014020d00f60207000000210501003d
6d00000000050000002e011800000005000000140200000000050000002e011800000005000000
090200000000040000002d01020005000000090200000000040000002d010300050000002e0118
000000050000002e01190000000500000014020d00830007000000210502003a3d000000000500
00002e011800000005000000140200000000050000002e01180000000500000009020000000004
0000002d010200050000000902ff00000008000000fa02000000000000ff000002040000002d01
060007000000fc020000ff0000020000040000002d010700050000002e01190000000500000014
020d003e010700000021050200484c00000000050000002e011800000005000000140200000000
050000002e011900000005000000140212004e0110000000210514005365644c61756e6465724f
72696669636545737400000000050000002e011800000005000000140200000000040000002d01
000004000000f0010600040000002d01010004000000f001070005000000090200000000050000
002e010000000005000000090200000000040000002d010400040000002d01050004000000f001
000007000000fc020000000000000000040000002d01000004000000f001010005000000090200
000000050000000102ffffff0205000000020102000000030000000000}}}\par 
\pard\phmrg\pvmrg\posx256\posy994\absw7701\absh960\plain\s0\f0\fs20 
\pard\phmrg\pvmrg\posx256\posy994\absw7701\absh960 Currently 
HL.launder is used up and thus the water level in the plant level tank 
is HL.launder below the sed tank.\par \pard\phmrg\pvmrg\posx256\posy994
\absw7701\absh960\plain\s0\f0\fs20 \pard\phmrg\pvmrg\posx256\posy994
\absw7701\absh960 If we round up to the next available drill bit 
diameter the head loss will drop slightly. We could then calculate a 
new actual total headloss. For now ...\par }
